<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="Project" SchemaVersion="103" WwiseVersion="v2021.1.14" WwiseBuild="8108">
	<ProjectInfo>
		<Project Name="NG-Conversion" ID="{5261EE36-1D35-4A14-A115-71A60549C2D9}">
			<Platforms>
				<Platform Name="Windows" ReferencePlatform="Windows" ID="{7FF96B77-B71F-4427-A1AC-107A531A2D87}"/>
			</Platforms>
			<LanguageList>
				<Language Name="English(US)" ID="{F33E4898-F1C8-4350-AFD8-B961D9A59B09}"/>
				<Language Name="External" ID="{55CBD34B-2069-4062-90A2-E68F37E2D0A8}"/>
			</LanguageList>
			<PropertyList>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">..\ext-sources.wsources</Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="WwiseVersionWhenCreated" Type="string" Value="Branch=wwise_v2021.1|Build=8108|VersionName=v2021.1.14|Config=Release"/>
			</PropertyList>
			<EnvironmentalSettings>
				<ObsOccCurves>
					<Comment></Comment>
					<ObsOccCurve CurveXType="Obstruction" CurveYType="Volume">
						<PlatformCurve Platform="Linked" EnableCurve="true">
							<Curve Name="" ID="{D2AEE3B1-6A0E-49EB-B381-D830062E4F12}">
								<PropertyList>
									<Property Name="Flags" Type="int32" Value="3"/>
								</PropertyList>
								<PointList>
									<Point>
										<XPos>0</XPos>
										<YPos>0</YPos>
										<Flags>5</Flags>
									</Point>
									<Point>
										<XPos>100</XPos>
										<YPos>-200</YPos>
										<Flags>37</Flags>
									</Point>
								</PointList>
							</Curve>
						</PlatformCurve>
					</ObsOccCurve>
					<ObsOccCurve CurveXType="Obstruction" CurveYType="LPF">
						<PlatformCurve Platform="Linked" EnableCurve="true">
							<Curve Name="" ID="{5864DB64-B956-4DBA-BFAC-25FBB52A141C}">
								<PropertyList>
									<Property Name="Flags" Type="int32" Value="1"/>
								</PropertyList>
								<PointList>
									<Point>
										<XPos>0</XPos>
										<YPos>0</YPos>
										<Flags>5</Flags>
									</Point>
									<Point>
										<XPos>100</XPos>
										<YPos>100</YPos>
										<Flags>37</Flags>
									</Point>
								</PointList>
							</Curve>
						</PlatformCurve>
					</ObsOccCurve>
					<ObsOccCurve CurveXType="Obstruction" CurveYType="HPF">
						<PlatformCurve Platform="Linked" EnableCurve="false">
							<Curve Name="" ID="{2E06C9C7-62C2-4D39-A048-BF330AF15344}">
								<PropertyList>
									<Property Name="Flags" Type="int32" Value="1"/>
								</PropertyList>
								<PointList>
									<Point>
										<XPos>0</XPos>
										<YPos>0</YPos>
										<Flags>5</Flags>
									</Point>
									<Point>
										<XPos>100</XPos>
										<YPos>100</YPos>
										<Flags>37</Flags>
									</Point>
								</PointList>
							</Curve>
						</PlatformCurve>
					</ObsOccCurve>
					<ObsOccCurve CurveXType="Occlusion" CurveYType="Volume">
						<PlatformCurve Platform="Linked" EnableCurve="true">
							<Curve Name="" ID="{3107DE54-E036-42F8-870D-B49CCDBBB7E3}">
								<PropertyList>
									<Property Name="Flags" Type="int32" Value="3"/>
								</PropertyList>
								<PointList>
									<Point>
										<XPos>0</XPos>
										<YPos>0</YPos>
										<Flags>5</Flags>
									</Point>
									<Point>
										<XPos>100</XPos>
										<YPos>-200</YPos>
										<Flags>37</Flags>
									</Point>
								</PointList>
							</Curve>
						</PlatformCurve>
					</ObsOccCurve>
					<ObsOccCurve CurveXType="Occlusion" CurveYType="LPF">
						<PlatformCurve Platform="Linked" EnableCurve="true">
							<Curve Name="" ID="{8020E32B-9337-4A01-AC03-B03764F2DD54}">
								<PropertyList>
									<Property Name="Flags" Type="int32" Value="1"/>
								</PropertyList>
								<PointList>
									<Point>
										<XPos>0</XPos>
										<YPos>0</YPos>
										<Flags>5</Flags>
									</Point>
									<Point>
										<XPos>100</XPos>
										<YPos>100</YPos>
										<Flags>37</Flags>
									</Point>
								</PointList>
							</Curve>
						</PlatformCurve>
					</ObsOccCurve>
					<ObsOccCurve CurveXType="Occlusion" CurveYType="HPF">
						<PlatformCurve Platform="Linked" EnableCurve="false">
							<Curve Name="" ID="{9BE3252E-1142-4248-83E0-FE84E97EF613}">
								<PropertyList>
									<Property Name="Flags" Type="int32" Value="1"/>
								</PropertyList>
								<PointList>
									<Point>
										<XPos>0</XPos>
										<YPos>0</YPos>
										<Flags>5</Flags>
									</Point>
									<Point>
										<XPos>100</XPos>
										<YPos>100</YPos>
										<Flags>37</Flags>
									</Point>
								</PointList>
							</Curve>
						</PlatformCurve>
					</ObsOccCurve>
				</ObsOccCurves>
			</EnvironmentalSettings>
			<DefaultConversion Name="Vorbis Quality High" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}"/>
		</Project>
	</ProjectInfo>
</WwiseDocument>
