<?xml version="1.0" encoding="UTF-8"?>  
<ExternalSourcesList SchemaVersion="1" Root="D:\Witcher__3\REDKIT\Projects\TW3_Mod_EssiDaven-Redkit-\lipsync.TW3_Mod_EssiDaven-Redkit-\en.audio"> 
   <Source Path="2116723917[1.8071]-TRSS-TRSS_STED_2116723917.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723918[4.1371]-TRSS-TRSS_STED_2116723918.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723925[3.6308]-TRSS-TRSS_STED_2116723925.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723926[0.9973]-TRSS-TRSS_STED_2116723926.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723930[3.2545]-TRSS-TRSS_STED_2116723930.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723931[2.3891]-TRSS-TRSS_STED_2116723931.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723932[4.9634]-TRSS-TRSS_STED_2116723932.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723933[3.9334]-TRSS-TRSS_STED_2116723933.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723937[1.1245]-TRSS-TRSS_STED_2116723937.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738041[1.9817]-YENN-YENN_STED_2116738041.wav" Conversion="Default Conversion Settings" /> 
</ExternalSourcesList> 
