<?xml version="1.0" encoding="UTF-8"?>  
<ExternalSourcesList SchemaVersion="1" Root="D:\Witcher__3\REDKIT\Projects\TW3_Mod_EssiDaven-Redkit-\lipsync.TW3_Mod_EssiDaven-Redkit-\en.audio"> 
   <Source Path="2116723104[1.0913]-DAND-DAND_STED_2116723104.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723106[0.8908]-DAND-DAND_STED_2116723106.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723107[1.3567]-DAND-DAND_STED_2116723107.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723108[1.5173]-DAND-DAND_STED_2116723108.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723110[4.2009]-DAND-DAND_STED_2116723110.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723111[2.2837]-DAND-DAND_STED_2116723111.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723200[2.4672]-DAND-DAND_STED_2116723200.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723201[3.3397]-DAND-DAND_STED_2116723201.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723302[1.5341]-DAND-DAND_STED_2116723302.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723304[1.3117]-DAND-DAND_STED_2116723304.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723305[1.6008]-DAND-DAND_STED_2116723305.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723307[2.4252]-DAND-DAND_STED_2116723307.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723308[3.8739]-DAND-DAND_STED_2116723308.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723309[5.4256]-DAND-DAND_STED_2116723309.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723310[5.4933]-DAND-DAND_STED_2116723310.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723311[3.9161]-DAND-DAND_STED_2116723311.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723316[4.6890]-DAND-DAND_STED_2116723316.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723317[5.4080]-DAND-DAND_STED_2116723317.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723318[4.0102]-DAND-DAND_STED_2116723318.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723319[5.3210]-DAND-DAND_STED_2116723319.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723320[2.4252]-DAND-DAND_STED_2116723320.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723321[3.8739]-DAND-DAND_STED_2116723321.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723322[5.4256]-DAND-DAND_STED_2116723322.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723323[5.4933]-DAND-DAND_STED_2116723323.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723324[3.9161]-DAND-DAND_STED_2116723324.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723328[4.2288]-DAND-DAND_STED_2116723328.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723329[7.5133]-DAND-DAND_STED_2116723329.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723330[5.3285]-DAND-DAND_STED_2116723330.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723331[4.9836]-DAND-DAND_STED_2116723331.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723332[2.2302]-DAND-DAND_STED_2116723332.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723333[6.8760]-DAND-DAND_STED_2116723333.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723334[4.8533]-DAND-DAND_STED_2116723334.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723335[4.0594]-DAND-DAND_STED_2116723335.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723336[1.7013]-DAND-DAND_STED_2116723336.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723337[1.1125]-DAND-DAND_STED_2116723337.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723339[1.0240]-DAND-DAND_STED_2116723339.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723340[6.0187]-DAND-DAND_STED_2116723340.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723341[1.3678]-DAND-DAND_STED_2116723341.wav" Conversion="Default Conversion Settings" /> 
</ExternalSourcesList> 
