<?xml version="1.0" encoding="UTF-8"?>  
<ExternalSourcesList SchemaVersion="1" Root="D:\Witcher__3\REDKIT\Projects\TW3_Mod_EssiDaven-Redkit-\lipsync.TW3_Mod_EssiDaven-Redkit-\en.audio"> 
   <Source Path="2116723532[0.7872]-TRSS-TRSS_STED_2116723532.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723533[0.8008]-TRSS-TRSS_STED_2116723533.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723535[2.9341]-TRSS-TRSS_STED_2116723535.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723538[1.7731]-TRSS-TRSS_STED_2116723538.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723539[1.8941]-TRSS-TRSS_STED_2116723539.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723542[3.2422]-TRSS-TRSS_STED_2116723542.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723545[1.4429]-TRSS-TRSS_STED_2116723545.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723547[1.9110]-TRSS-TRSS_STED_2116723547.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723555[3.2709]-TRSS-TRSS_STED_2116723555.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723917[1.8071]-TRSS-TRSS_STED_2116723917.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723918[4.1371]-TRSS-TRSS_STED_2116723918.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723925[3.6308]-TRSS-TRSS_STED_2116723925.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723926[0.9973]-TRSS-TRSS_STED_2116723926.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723930[3.2545]-TRSS-TRSS_STED_2116723930.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723931[2.3891]-TRSS-TRSS_STED_2116723931.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723932[4.9634]-TRSS-TRSS_STED_2116723932.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723933[3.9334]-TRSS-TRSS_STED_2116723933.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723937[1.1245]-TRSS-TRSS_STED_2116723937.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116736163[1.6539]-TRSS-TRSS_STED_2116736163.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737563[3.2620]-TRSS-TRSS_STED_2116737563.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737756[1.7420]-INQ3-INQ3_STED_2116737756.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737768[1.2960]-VIM1-VIM1_STED_2116737768.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737770[2.1960]-VIM1-VIM1_STED_2116737770.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737772[2.0520]-VIM1-VIM1_STED_2116737772.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737776[2.4840]-VIM1-VIM1_STED_2116737776.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737788[3.5640]-VIM1-VIM1_STED_2116737788.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737792[2.5200]-VIM1-VIM1_STED_2116737792.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737794[3.8160]-VIM1-VIM1_STED_2116737794.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737796[3.6000]-VIM1-VIM1_STED_2116737796.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737806[2.7720]-VIM1-VIM1_STED_2116737806.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737810[1.8000]-VIM1-VIM1_STED_2116737810.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737816[2.9520]-VIM1-VIM1_STED_2116737816.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737818[1.3320]-VIM1-VIM1_STED_2116737818.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737822[1.2960]-VIM1-VIM1_STED_2116737822.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737824[2.1960]-VIM1-VIM1_STED_2116737824.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737834[1.8000]-VIM1-VIM1_STED_2116737834.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737846[2.6280]-VIM1-VIM1_STED_2116737846.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737848[4.2480]-VIM1-VIM1_STED_2116737848.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737854[5.3640]-VIM1-VIM1_STED_2116737854.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737856[3.5640]-VIM1-VIM1_STED_2116737856.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737868[2.5284]-TRSS-TRSS_STED_2116737868.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738059[1.0667]-EFP18-EFP18_STED_2116738059.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738067[3.4133]-EFP18-EFP18_STED_2116738067.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738069[0.4380]-EFP18-EFP18_STED_2116738069.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738073[1.1307]-EFP18-EFP18_STED_2116738073.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738257[2.3760]-VIM1-VIM1_STED_2116738257.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738259[1.5120]-VIM1-VIM1_STED_2116738259.wav" Conversion="Default Conversion Settings" /> 
</ExternalSourcesList> 
