<?xml version="1.0" encoding="UTF-8"?>  
<ExternalSourcesList SchemaVersion="1" Root="D:\Witcher__3\REDKIT\Projects\TW3_Mod_EssiDaven-Redkit-\lipsync.TW3_Mod_EssiDaven-Redkit-\en.audio"> 
   <Source Path="2116723211[1.2005]-CIRI-CIRI_STED_2116723211.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723232[2.8553]-CIRI-CIRI_STED_2116723232.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723233[2.0442]-CIRI-CIRI_STED_2116723233.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723803[2.1541]-CIRI-CIRI_STED_2116723803.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723804[5.1339]-CIRI-CIRI_STED_2116723804.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723805[5.1356]-CIRI-CIRI_STED_2116723805.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723806[2.3315]-CIRI-CIRI_STED_2116723806.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723807[1.7057]-CIRI-CIRI_STED_2116723807.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723821[1.2795]-CIRI-CIRI_STED_2116723821.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723822[1.6607]-CIRI-CIRI_STED_2116723822.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723823[4.1883]-CIRI-CIRI_STED_2116723823.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723824[3.0036]-CIRI-CIRI_STED_2116723824.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723827[1.2440]-CIRI-CIRI_STED_2116723827.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723831[0.9907]-CIRI-CIRI_STED_2116723831.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723834[2.4030]-CIRI-CIRI_STED_2116723834.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723838[2.9929]-CIRI-CIRI_STED_2116723838.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737541[1.4208]-CIRI-CIRI_STED_2116737541.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737543[1.0070]-CIRI-CIRI_STED_2116737543.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737551[1.4260]-CIRI-CIRI_STED_2116737551.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737553[2.9230]-CIRI-CIRI_STED_2116737553.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738231[1.8368]-CIRI-CIRI_STED_2116738231.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738233[1.0416]-CIRI-CIRI_STED_2116738233.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738251[0.9642]-CIRI-CIRI_STED_2116738251.wav" Conversion="Default Conversion Settings" /> 
</ExternalSourcesList> 
