<?xml version="1.0" encoding="UTF-8"?>  
<ExternalSourcesList SchemaVersion="1" Root="D:\Witcher__3\REDKIT\Projects\TW3_Mod_EssiDaven-Redkit-\lipsync.TW3_Mod_EssiDaven-Redkit-\en.audio"> 
   <Source Path="2116723306[5.6065]-GRLT-GRLT_STED_2116723306.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723319[6.1898]-DAND-DAND_STED_2116723319.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723633[3.9744]-YENN-YENN_STED_2116723633.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723819[3.9188]-YENN-YENN_STED_2116723819.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116723820[2.0141]-GRLT-GRLT_STED_2116723820.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737687[3.9336]-MGLA-MGLA_STED_2116737687.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737943[1.9763]-YENN-YENN_STED_2116737943.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116737945[1.5466]-YENN-YENN_STED_2116737945.wav" Conversion="Default Conversion Settings" /> 
   <Source Path="2116738235[1.3069]-GRLT-GRLT_STED_2116738235.wav" Conversion="Default Conversion Settings" /> 
</ExternalSourcesList> 
