{
    "name": "sted",
    "modName": "A Small Tribute to Essi Daven",
    "version": "3",
    "gameVersion": "",
    "description": "bla bla bla",
    "thumbnail": "",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {
        "levels\\skellige\\skellige.w2w": [
            [
                13,
                17
            ]
        ]
    }
}