{
    "name": "sted",
    "modName": "A Small Tribute to Essi Daven",
    "version": "3.1.1",
    "gameVersion": "",
    "description": "This quest is intended to be an epilogue to the book novel 'A Little Sacrifice' which has also inspired the Netflix animated 'Sirens of the Deep' (even if the animated story epilogue is not what it should be) and is a link between the books and the games in terms of Essi Daven's story.\n\nYou'll find your own epilogue to the story of Little-Eye and Geralt.\n\nNota: The quest lasts around 1 hour, and contains several epilogues and paths depending on your choices in the game.\nAn option included in the mod allows you to test the different quest paths, without impacting your current game.\n\nRemark: Native language of the Mod is French. English, Polish and Russian translations are also accurate. For the other languages, it will probably be weird sometimes.\n\nWarning:\nAny NEW SAVES created after this mod was installed WILL NOT BE ABLE TO LOAD if you uninstall this mod.\nThis includes all save types (autosaves, manual saves, quicksaves, etc...).",
    "thumbnail": "D:\\Witcher__3\\REDKIT\\Projects\\TW3_Mod_EssiDaven-Redkit-\\_Images\\6723_1657137460.png",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 3426263365,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {
        "levels\\skellige\\skellige.w2w": [
            [
                15,
                18
            ]
        ]
    }
}