{
    "name": "sted",
    "modName": "A Small Tribute to Essi Daven",
    "version": "3.0",
    "gameVersion": "",
    "description": "This quest is intended to be an epilogue to the book novel 'A Liitle Sacrifice' which has also inspired the Netflix animated 'of and a link between the books and the games in terms of Essi Daven's story.\n\nYou'll find your own epilogue to the story of Little-Eye and Geralt.\n\nNota: The quest lasts around 1 hour, and contains several epilogues and paths depending on your choices in the game.\nAn option included in the mod allows you to test the different quest paths, without impacting your current game.",
    "thumbnail": "",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {
        "dlc\\bob\\data\\levels\\bob\\bob.w2w": [
            [
                11,
                15
            ]
        ]
    }
}