;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=You mean being naked on the open sea?]
;meta[translation=juː mˈiːn bˌiːɪŋ nˈeɪkɪd ɒnðɪ ˈəʊpən sˈiː]
;meta[audio-hypothesis=SIL Y UW M IY N B IY IH NG N EY K AH D AA N DH AH OW P AH N S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  385|  1.00|  2.00| ok         | j  ~  Y  [  290 -  385]
u       |  385|  435|  1.00|  2.00| ok         | u  ~  UW [  385 -  435]
------------------------------------------------------------------------
m       |  435|  475|  1.00|  2.00| ok         | m  ~  M  [  435 -  475]
i       |  475|  585|  1.10|  2.00| ok         | i  ~  IY [  475 -  585]
n       |  585|  685|  1.00|  2.00| ok         | n  ~  N  [  585 -  685]
------------------------------------------------------------------------
b       |  685|  735|  1.00|  2.00| ok         | b  ~  B  [  685 -  735]
i       |  735|  785|  1.05|  2.00| ok         | i  ~  IY [  735 -  785]
ɪ       |  785|  815|  1.00|  2.00| ok         | ɪ  ~  IH [  785 -  815]
ŋ       |  815|  945|  1.00|  2.00| ok         | ŋ  ~  NG [  815 -  945]
------------------------------------------------------------------------
n       |  945|  985|  1.00|  2.00| ok         | n  ~  N  [  945 -  985]
eɪ      |  985| 1095|  1.10|  2.00| ok         | eɪ ~  EY [  985 - 1095]
k       | 1095| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1095 - 1175]
ɪ       | 1175| 1225|  1.00|  0.25| ok         | ɪ  ~  AH [ 1175 - 1225]
d       | 1225| 1265|  1.00|  2.00| ok         | d  ~  D  [ 1225 - 1265]
------------------------------------------------------------------------
ɒ       | 1265| 1345|  1.00|  2.00| ok         | ɒ  ~  AA [ 1265 - 1345]
n       | 1345| 1415|  1.00|  2.00| ok         | n  ~  N  [ 1345 - 1415]
ð       | 1415| 1455|  1.00|  2.00| ok         | ð  ~  DH [ 1415 - 1455]
ɪ       | 1455| 1535|  1.00|  0.25| ok         | ɪ  ~  AH [ 1455 - 1535]
------------------------------------------------------------------------
əʊ      | 1535| 1665|  1.10|  2.00| ok         | əʊ ~  OW [ 1535 - 1665]
p       | 1665| 1715|  1.00|  2.00| ok         | p  ~  P  [ 1665 - 1715]
ə       | 1715| 1785|  1.00|  1.50| ok         | ə  ~  AH [ 1715 - 1785]
n       | 1785| 1835|  1.00|  2.00| ok         | n  ~  N  [ 1785 - 1835]
------------------------------------------------------------------------
s       | 1835| 1975|  1.00|  2.00| ok         | s  ~  S  [ 1835 - 1975]
i       | 1975| 2240|  1.10|  2.00| ok         | i  ~  IY [ 1975 - 2240]
