;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=But no, you fool... look how beautiful the moon is over the shore.]
;meta[translation=bˌʌt nˈəʊ juː fˈuːl lˈʊk hˌaʊ bjˈuːtɪfəl ðə mˈuːn ɪz ˌəʊvə ðə ʃˈɔː]
;meta[audio-hypothesis=SIL B AH T N OW Y UW F UW L SIL L UH K HH AW B Y UW T AH F AH L DH AH M UW N IH Z OW V ER DH AH SH AO R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  250|  325|  1.00|  2.00| ok         | b  ~  B  [  250 -  325]
ʌ       |  325|  365|  1.05|  2.00| ok         | ʌ  ~  AH [  325 -  365]
t       |  365|  395|  1.00|  2.00| ok         | t  ~  T  [  365 -  395]
------------------------------------------------------------------------
n       |  395|  485|  1.00|  2.00| ok         | n  ~  N  [  395 -  485]
əʊ      |  485|  575|  1.10|  2.00| ok         | əʊ ~  OW [  485 -  575]
------------------------------------------------------------------------
j       |  575|  705|  1.00|  2.00| ok         | j  ~  Y  [  575 -  705]
u       |  705|  735|  1.00|  2.00| ok         | u  ~  UW [  705 -  735]
------------------------------------------------------------------------
f       |  735|  855|  1.00|  2.00| ok         | f  ~  F  [  735 -  855]
u       |  855| 1045|  1.10|  2.00| ok         | u  ~  UW [  855 - 1045]
l       | 1045| 1150|  1.00|  2.00| ok         | l  ~  L  [ 1045 - 1150]
------------------------------------------------------------------------
l       | 1650| 1675|  1.00|  2.00| ok         | l  ~  L  [ 1650 - 1675]
ʊ       | 1675| 1735|  1.10|  2.00| ok         | ʊ  ~  UH [ 1675 - 1735]
k       | 1735| 1785|  1.00|  2.00| ok         | k  ~  K  [ 1735 - 1785]
------------------------------------------------------------------------
h       | 1785| 1825|  1.00|  2.00| ok         | h  ~  HH [ 1785 - 1825]
aʊ      | 1825| 1905|  1.05|  2.00| ok         | aʊ ~  AW [ 1825 - 1905]
------------------------------------------------------------------------
b       | 1905| 1985|  1.00|  2.00| ok         | b  ~  B  [ 1905 - 1985]
j       | 1985| 2075|  1.00|  2.00| ok         | j  ~  Y  [ 1985 - 2075]
u       | 2075| 2105|  1.10|  2.00| ok         | u  ~  UW [ 2075 - 2105]
t       | 2105| 2175|  1.00|  2.00| ok         | t  ~  T  [ 2105 - 2175]
ɪ       | 2175| 2225|  1.00|  0.25| ok         | ɪ  ~  AH [ 2175 - 2225]
f       | 2225| 2275|  1.00|  2.00| ok         | f  ~  F  [ 2225 - 2275]
əl      | 2275| 2345|  1.00|  0.60| ok         | əl ~> AH [ 2275 - 2305] + L  [ 2305 - 2345]
------------------------------------------------------------------------
ð       | 2345| 2395|  1.00|  2.00| ok         | ð  ~  DH [ 2345 - 2395]
ə       | 2395| 2435|  1.00|  1.50| ok         | ə  ~  AH [ 2395 - 2435]
------------------------------------------------------------------------
m       | 2435| 2515|  1.00|  2.00| ok         | m  ~  M  [ 2435 - 2515]
u       | 2515| 2605|  1.10|  2.00| ok         | u  ~  UW [ 2515 - 2605]
n       | 2605| 2685|  1.00|  2.00| ok         | n  ~  N  [ 2605 - 2685]
------------------------------------------------------------------------
ɪ       | 2685| 2725|  1.00|  2.00| ok         | ɪ  ~  IH [ 2685 - 2725]
z       | 2725| 2825|  1.00|  2.00| ok         | z  ~  Z  [ 2725 - 2825]
------------------------------------------------------------------------
əʊ      | 2825| 2905|  1.05|  2.00| ok         | əʊ ~  OW [ 2825 - 2905]
v       | 2905| 2965|  1.00|  2.00| ok         | v  ~  V  [ 2905 - 2965]
ə       | 2965| 2995|  1.00|  1.50| ok         | ə  ~  ER [ 2965 - 2995]
------------------------------------------------------------------------
ð       | 2995| 3055|  1.00|  2.00| ok         | ð  ~  DH [ 2995 - 3055]
ə       | 3055| 3085|  1.00|  1.50| ok         | ə  ~  AH [ 3055 - 3085]
------------------------------------------------------------------------
ʃ       | 3085| 3225|  1.00|  2.00| ok         | ʃ  ~  SH [ 3085 - 3225]
ɔ       | 3225| 3500|  1.10|  1.04| ok         | ɔ  ~> AO [ 3225 - 3475] + R  [ 3475 - 3500]
