;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=You are absolutely gorgeous.]
;meta[translation=juː ɑːɹ ˌabsəlˈuːtli ɡˈɔːdʒəs]
;meta[audio-hypothesis=SIL Y UW AA R AE B S AH L UW T L IY G AO R JH AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  395|  1.00|  2.00| ok         | j  ~  Y  [  280 -  395]
u       |  395|  465|  1.00|  2.00| ok         | u  ~  UW [  395 -  465]
------------------------------------------------------------------------
ɑ       |  465|  525|  1.00|  2.00| ok         | ɑ  ~  AA [  465 -  525]
ɹ       |  525|  605|  1.00|  2.00| ok         | ɹ  ~  R  [  525 -  605]
------------------------------------------------------------------------
a       |  605|  805|  1.05|  2.00| ok         | a  ~  AE [  605 -  805]
b       |  805|  855|  1.00|  2.00| ok         | b  ~  B  [  805 -  855]
s       |  855|  965|  1.00|  2.00| ok         | s  ~  S  [  855 -  965]
ə       |  965| 1015|  1.00|  1.50| ok         | ə  ~  AH [  965 - 1015]
l       | 1015| 1055|  1.00|  2.00| ok         | l  ~  L  [ 1015 - 1055]
u       | 1055| 1175|  1.10|  2.00| ok         | u  ~  UW [ 1055 - 1175]
t       | 1175| 1205|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1205]
l       | 1205| 1275|  1.00|  2.00| ok         | l  ~  L  [ 1205 - 1275]
i       | 1275| 1355|  1.00|  2.00| ok         | i  ~  IY [ 1275 - 1355]
------------------------------------------------------------------------
ɡ       | 1355| 1435|  1.00|  2.00| ok         | ɡ  ~  G  [ 1355 - 1435]
ɔ       | 1435| 1625|  1.10|  1.04| ok         | ɔ  ~> AO [ 1435 - 1565] + R  [ 1565 - 1625]
dʒ      | 1625| 1725|  1.00|  2.00| ok         | dʒ ~  JH [ 1625 - 1725]
ə       | 1725| 1805|  1.00|  1.50| ok         | ə  ~  AH [ 1725 - 1805]
s       | 1805| 2090|  1.00|  2.00| ok         | s  ~  S  [ 1805 - 2090]
