;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Isn't it romantic?]
;meta[translation=ˌɪzənt ɪt ɹəʊmˈantɪk]
;meta[audio-hypothesis=SIL IH Z AH N T IH T R OW M AE N T IH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  355|  1.05|  2.00| ok         | ɪ  ~  IH [  290 -  355]
z       |  355|  425|  1.00|  2.00| ok         | z  ~  Z  [  355 -  425]
ə       |  425|  465|  1.00|  1.50| ok         | ə  ~  AH [  425 -  465]
n       |  465|  515|  1.00|  2.00| ok         | n  ~  N  [  465 -  515]
t       |  515|  545|  1.00|  2.00| ok         | t  ~  T  [  515 -  545]
------------------------------------------------------------------------
ɪ       |  545|  575|  1.00|  2.00| ok         | ɪ  ~  IH [  545 -  575]
t       |  575|  615|  1.00|  2.00| ok         | t  ~  T  [  575 -  615]
------------------------------------------------------------------------
ɹ       |  615|  645|  1.00|  2.00| ok         | ɹ  ~  R  [  615 -  645]
əʊ      |  645|  695|  1.00|  2.00| ok         | əʊ ~  OW [  645 -  695]
m       |  695|  755|  1.00|  2.00| ok         | m  ~  M  [  695 -  755]
a       |  755|  815|  1.10|  2.00| ok         | a  ~  AE [  755 -  815]
n       |  815|  885|  1.00|  2.00| ok         | n  ~  N  [  815 -  885]
t       |  885|  945|  1.00|  2.00| ok         | t  ~  T  [  885 -  945]
ɪ       |  945|  995|  1.00|  2.00| ok         | ɪ  ~  IH [  945 -  995]
k       |  995| 1040|  1.00|  2.00| ok         | k  ~  K  [  995 - 1040]
