;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=What're you doing...]
;meta[translation=wˌɒtə juː dˈuːɪŋ]
;meta[audio-hypothesis=SIL W AH T ER Y UW D UW IH NG]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  250|  415|  1.00|  2.00| ok         | w  ~  W  [  250 -  415]
ɒ       |  415|  445|  1.05|  1.00| ok         | ɒ  ~  AH [  415 -  445]
t       |  445|  485|  1.00|  2.00| ok         | t  ~  T  [  445 -  485]
ə       |  485|  515|  1.00|  1.50| ok         | ə  ~  ER [  485 -  515]
------------------------------------------------------------------------
j       |  515|  595|  1.00|  2.00| ok         | j  ~  Y  [  515 -  595]
u       |  595|  635|  1.00|  2.00| ok         | u  ~  UW [  595 -  635]
------------------------------------------------------------------------
d       |  635|  715|  1.00|  2.00| ok         | d  ~  D  [  635 -  715]
u       |  715|  835|  1.10|  2.00| ok         | u  ~  UW [  715 -  835]
ɪ       |  835|  885|  1.00|  2.00| ok         | ɪ  ~  IH [  835 -  885]
ŋ       |  885| 1030|  1.00|  2.00| ok         | ŋ  ~  NG [  885 - 1030]
