;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=This would have upset me.]
;meta[translation=ðɪs wʊdhɐv ʌpsˈɛt mˌiː]
;meta[audio-hypothesis=SIL DH IH S W UH D HH AE V AH P S EH T M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  260|  335|  1.00|  2.00| ok         | ð  ~  DH [  260 -  335]
ɪ       |  335|  375|  1.00|  2.00| ok         | ɪ  ~  IH [  335 -  375]
s       |  375|  465|  1.00|  2.00| ok         | s  ~  S  [  375 -  465]
------------------------------------------------------------------------
w       |  465|  565|  1.00|  2.00| ok         | w  ~  W  [  465 -  565]
ʊ       |  565|  595|  1.00|  2.00| ok         | ʊ  ~  UH [  565 -  595]
d       |  595|  635|  1.00|  2.00| ok         | d  ~  D  [  595 -  635]
h       |  635|  675|  1.00|  2.00| ok         | h  ~  HH [  635 -  675]
ɐ       |  675|  735|  1.00|  0.25| ok         | ɐ  ~  AE [  675 -  735]
v       |  735|  795|  1.00|  2.00| ok         | v  ~  V  [  735 -  795]
------------------------------------------------------------------------
ʌ       |  795|  905|  1.00|  2.00| ok         | ʌ  ~  AH [  795 -  905]
p       |  905|  985|  1.00|  2.00| ok         | p  ~  P  [  905 -  985]
s       |  985| 1125|  1.00|  2.00| ok         | s  ~  S  [  985 - 1125]
ɛ       | 1125| 1225|  1.10|  2.00| ok         | ɛ  ~  EH [ 1125 - 1225]
t       | 1225| 1305|  1.00|  2.00| ok         | t  ~  T  [ 1225 - 1305]
------------------------------------------------------------------------
m       | 1305| 1405|  1.00|  2.00| ok         | m  ~  M  [ 1305 - 1405]
i       | 1405| 1610|  1.05|  2.00| ok         | i  ~  IY [ 1405 - 1610]
