;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Stays alert.]
;meta[translation=stˈeɪz ɐlˈɜːt]
;meta[audio-hypothesis=SIL S T EY Z AH L ER T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  310|  445|  1.00|  2.00| ok         | s  ~  S  [  310 -  445]
t       |  445|  525|  1.00|  2.00| ok         | t  ~  T  [  445 -  525]
eɪ      |  525|  725|  1.10|  2.00| ok         | eɪ ~  EY [  525 -  725]
z       |  725|  825|  1.00|  2.00| ok         | z  ~  Z  [  725 -  825]
------------------------------------------------------------------------
ɐ       |  825|  895|  1.00|  2.00| ok         | ɐ  ~  AH [  825 -  895]
l       |  895|  985|  1.00|  2.00| ok         | l  ~  L  [  895 -  985]
ɜ       |  985| 1185|  1.10|  2.00| ok         | ɜ  ~  ER [  985 - 1185]
t       | 1185| 1370|  1.00|  2.00| ok         | t  ~  T  [ 1185 - 1370]
