;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What do you mean by 'combined'?]
;meta[translation=wˌɒt dˈuː juː mˈiːn baɪ kəmbˈaɪnd]
;meta[audio-hypothesis=SIL W AH T D UW Y UW M IY N B AY K IH M B AY N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  130|  215|  1.00|  2.00| ok         | w  ~  W  [  130 -  215]
ɒ       |  215|  275|  1.05|  1.00| ok         | ɒ  ~  AH [  215 -  275]
t       |  275|  345|  1.00|  2.00| ok         | t  ~  T  [  275 -  345]
------------------------------------------------------------------------
d       |  345|  375|  1.00|  2.00| ok         | d  ~  D  [  345 -  375]
u       |  375|  405|  1.10|  2.00| ok         | u  ~  UW [  375 -  405]
------------------------------------------------------------------------
j       |  405|  455|  1.00|  2.00| ok         | j  ~  Y  [  405 -  455]
u       |  455|  495|  1.00|  2.00| ok         | u  ~  UW [  455 -  495]
------------------------------------------------------------------------
m       |  495|  555|  1.00|  2.00| ok         | m  ~  M  [  495 -  555]
i       |  555|  715|  1.10|  2.00| ok         | i  ~  IY [  555 -  715]
n       |  715|  835|  1.00|  2.00| ok         | n  ~  N  [  715 -  835]
------------------------------------------------------------------------
b       |  835|  895|  1.00|  2.00| ok         | b  ~  B  [  835 -  895]
aɪ      |  895| 1035|  1.00|  2.00| ok         | aɪ ~  AY [  895 - 1035]
------------------------------------------------------------------------
k       | 1035| 1245|  1.00|  2.00| ok         | k  ~  K  [ 1035 - 1245]
ə       | 1245| 1275|  1.00|  0.10| ok         | ə  ~  IH [ 1245 - 1275]
m       | 1275| 1375|  1.00|  2.00| ok         | m  ~  M  [ 1275 - 1375]
b       | 1375| 1425|  1.00|  2.00| ok         | b  ~  B  [ 1375 - 1425]
aɪ      | 1425| 1645|  1.10|  2.00| ok         | aɪ ~  AY [ 1425 - 1645]
n       | 1645| 1735|  1.00|  2.00| ok         | n  ~  N  [ 1645 - 1735]
d       | 1735| 1850|  1.00|  1.00| ok         | d  ~  T  [ 1735 - 1850]
