;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Nothing special. Move along.]
;meta[translation=nˈʌθɪŋ spˈɛʃəl mˈuːv ɐlˈɒŋ]
;meta[audio-hypothesis=SIL N AH TH IH NG S P EH SH AH L SIL SIL M UW V AH L AO NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  240|  355|  1.00|  2.00| ok         | n  ~  N  [  240 -  355]
ʌ       |  355|  455|  1.10|  2.00| ok         | ʌ  ~  AH [  355 -  455]
θ       |  455|  525|  1.00|  2.00| ok         | θ  ~  TH [  455 -  525]
ɪ       |  525|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  525 -  585]
ŋ       |  585|  655|  1.00|  2.00| ok         | ŋ  ~  NG [  585 -  655]
------------------------------------------------------------------------
s       |  655|  785|  1.00|  2.00| ok         | s  ~  S  [  655 -  785]
p       |  785|  825|  1.00|  2.00| ok         | p  ~  P  [  785 -  825]
ɛ       |  825|  915|  1.10|  2.00| ok         | ɛ  ~  EH [  825 -  915]
ʃ       |  915| 1025|  1.00|  2.00| ok         | ʃ  ~  SH [  915 - 1025]
əl      | 1025| 1250|  1.00|  0.60| ok         | əl ~> AH [ 1025 - 1095] + L  [ 1095 - 1250]
------------------------------------------------------------------------
m       | 2180| 2255|  1.00|  2.00| ok         | m  ~  M  [ 2180 - 2255]
u       | 2255| 2395|  1.10|  2.00| ok         | u  ~  UW [ 2255 - 2395]
v       | 2395| 2445|  1.00|  2.00| ok         | v  ~  V  [ 2395 - 2445]
------------------------------------------------------------------------
ɐ       | 2445| 2495|  1.00|  2.00| ok         | ɐ  ~  AH [ 2445 - 2495]
l       | 2495| 2575|  1.00|  2.00| ok         | l  ~  L  [ 2495 - 2575]
ɒ       | 2575| 2765|  1.10|  0.50| ok         | ɒ  ~  AO [ 2575 - 2765]
ŋ       | 2765| 2960|  1.00|  2.00| ok         | ŋ  ~  NG [ 2765 - 2960]
