;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=But you know to whom my heart belongs.]
;meta[translation=bˌʌt juː nˈəʊ tə hˈuːm maɪ hˈɑːt bɪlˈɒŋz]
;meta[audio-hypothesis=SIL B AH T Y UW N OW T UW HH UW M M AY SIL HH AA R T B IH L AO NG Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  260|  325|  1.00|  2.00| ok         | b  ~  B  [  260 -  325]
ʌ       |  325|  385|  1.05|  2.00| ok         | ʌ  ~  AH [  325 -  385]
t       |  385|  445|  1.00|  2.00| ok         | t  ~  T  [  385 -  445]
------------------------------------------------------------------------
j       |  445|  535|  1.00|  2.00| ok         | j  ~  Y  [  445 -  535]
u       |  535|  565|  1.00|  2.00| ok         | u  ~  UW [  535 -  565]
------------------------------------------------------------------------
n       |  565|  625|  1.00|  2.00| ok         | n  ~  N  [  565 -  625]
əʊ      |  625|  835|  1.10|  2.00| ok         | əʊ ~  OW [  625 -  835]
------------------------------------------------------------------------
t       |  835|  975|  1.00|  2.00| ok         | t  ~  T  [  835 -  975]
ə       |  975| 1025|  1.00|  0.01| ok         | ə  ~  UW [  975 - 1025]
------------------------------------------------------------------------
h       | 1025| 1105|  1.00|  2.00| ok         | h  ~  HH [ 1025 - 1105]
u       | 1105| 1195|  1.10|  2.00| ok         | u  ~  UW [ 1105 - 1195]
m       | 1195| 1265|  1.00|  2.00| ok         | m  ~  M  [ 1195 - 1265]
------------------------------------------------------------------------
m       | 1265| 1295|  1.00|  2.00| ok         | m  ~  M  [ 1265 - 1295]
aɪ      | 1295| 1390|  1.00|  2.00| ok         | aɪ ~  AY [ 1295 - 1390]
------------------------------------------------------------------------
h       | 1430| 1555|  1.00|  2.00| ok         | h  ~  HH [ 1430 - 1555]
ɑ       | 1555| 1665|  1.10|  1.04| ok         | ɑ  ~> AA [ 1555 - 1595] + R  [ 1595 - 1665]
t       | 1665| 1725|  1.00|  2.00| ok         | t  ~  T  [ 1665 - 1725]
------------------------------------------------------------------------
b       | 1725| 1775|  1.00|  2.00| ok         | b  ~  B  [ 1725 - 1775]
ɪ       | 1775| 1805|  1.00|  2.00| ok         | ɪ  ~  IH [ 1775 - 1805]
l       | 1805| 1895|  1.00|  2.00| ok         | l  ~  L  [ 1805 - 1895]
ɒ       | 1895| 2085|  1.10|  0.50| ok         | ɒ  ~  AO [ 1895 - 2085]
ŋ       | 2085| 2235|  1.00|  2.00| ok         | ŋ  ~  NG [ 2085 - 2235]
z       | 2235| 2440|  1.00|  2.00| ok         | z  ~  Z  [ 2235 - 2440]
