;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What happened to you was my fault.]
;meta[translation=wˌɒt hˈapənd tə juː wɒz maɪ fˈɒlt]
;meta[audio-hypothesis=SIL W AH T HH AE P AH N D T UW Y UW W AA Z M AY F AO L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  280|  385|  1.00|  2.00| ok         | w  ~  W  [  280 -  385]
ɒ       |  385|  425|  1.05|  1.00| ok         | ɒ  ~  AH [  385 -  425]
t       |  425|  455|  1.00|  2.00| ok         | t  ~  T  [  425 -  455]
------------------------------------------------------------------------
h       |  455|  485|  1.00|  2.00| ok         | h  ~  HH [  455 -  485]
a       |  485|  645|  1.10|  2.00| ok         | a  ~  AE [  485 -  645]
p       |  645|  705|  1.00|  2.00| ok         | p  ~  P  [  645 -  705]
ə       |  705|  745|  1.00|  1.50| ok         | ə  ~  AH [  705 -  745]
n       |  745|  815|  1.00|  2.00| ok         | n  ~  N  [  745 -  815]
d       |  815|  855|  1.00|  2.00| ok         | d  ~  D  [  815 -  855]
------------------------------------------------------------------------
t       |  855|  880|  1.00|  2.00| ok         | t  ~  T  [  855 -  905]
ə       |  880|  905|  1.00|  0.00| ok         | ə  \  T  [  855 -  905]
------------------------------------------------------------------------
j       |  905| 1055|  1.00|  1.04| ok         | j  ~> UW [  905 -  955] + Y  [  955 - 1055]
u       | 1055| 1105|  1.00|  2.00| ok         | u  ~  UW [ 1055 - 1105]
------------------------------------------------------------------------
w       | 1105| 1175|  1.00|  2.00| ok         | w  ~  W  [ 1105 - 1175]
ɒ       | 1175| 1205|  1.00|  2.00| ok         | ɒ  ~  AA [ 1175 - 1205]
z       | 1205| 1285|  1.00|  2.00| ok         | z  ~  Z  [ 1205 - 1285]
------------------------------------------------------------------------
m       | 1285| 1335|  1.00|  2.00| ok         | m  ~  M  [ 1285 - 1335]
aɪ      | 1335| 1435|  1.00|  2.00| ok         | aɪ ~  AY [ 1335 - 1435]
------------------------------------------------------------------------
f       | 1435| 1575|  1.00|  2.00| ok         | f  ~  F  [ 1435 - 1575]
ɒ       | 1575| 1705|  1.10|  0.50| ok         | ɒ  ~  AO [ 1575 - 1705]
l       | 1705| 1775|  1.00|  2.00| ok         | l  ~  L  [ 1705 - 1775]
t       | 1775| 1940|  1.00|  2.00| ok         | t  ~  T  [ 1775 - 1940]
