;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=In the bull's-eye, this is the one.]
;meta[translation=ɪnðə bˈʊlz ˈaɪ ðɪs ɪz ðə wˈɒn]
;meta[audio-hypothesis=SIL IH N DH AH B UH L Z AY SIL DH IH S IH Z DH AH W AH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  310|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  310 -  365]
n       |  365|  425|  1.00|  2.00| ok         | n  ~  N  [  365 -  425]
ð       |  425|  465|  1.00|  2.00| ok         | ð  ~  DH [  425 -  465]
ə       |  465|  505|  1.00|  1.50| ok         | ə  ~  AH [  465 -  505]
------------------------------------------------------------------------
b       |  505|  585|  1.00|  2.00| ok         | b  ~  B  [  505 -  585]
ʊ       |  585|  635|  1.10|  2.00| ok         | ʊ  ~  UH [  585 -  635]
l       |  635|  785|  1.00|  2.00| ok         | l  ~  L  [  635 -  785]
z       |  785|  915|  1.00|  2.00| ok         | z  ~  Z  [  785 -  915]
------------------------------------------------------------------------
aɪ      |  915| 1260|  1.10|  2.00| ok         | aɪ ~  AY [  915 - 1260]
------------------------------------------------------------------------
ð       | 1410| 1475|  1.00|  2.00| ok         | ð  ~  DH [ 1410 - 1475]
ɪ       | 1475| 1515|  1.00|  2.00| ok         | ɪ  ~  IH [ 1475 - 1515]
s       | 1515| 1595|  1.00|  2.00| ok         | s  ~  S  [ 1515 - 1595]
------------------------------------------------------------------------
ɪ       | 1595| 1645|  1.00|  2.00| ok         | ɪ  ~  IH [ 1595 - 1645]
z       | 1645| 1695|  1.00|  2.00| ok         | z  ~  Z  [ 1645 - 1695]
------------------------------------------------------------------------
ð       | 1695| 1755|  1.00|  2.00| ok         | ð  ~  DH [ 1695 - 1755]
ə       | 1755| 1795|  1.00|  1.50| ok         | ə  ~  AH [ 1755 - 1795]
------------------------------------------------------------------------
w       | 1795| 1925|  1.00|  2.00| ok         | w  ~  W  [ 1795 - 1925]
ɒ       | 1925| 2005|  1.10|  1.00| ok         | ɒ  ~  AH [ 1925 - 2005]
n       | 2005| 2120|  1.00|  2.00| ok         | n  ~  N  [ 2005 - 2120]
