;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should wait until morning.]
;meta[translation=ˈaɪ ʃˌʊd wˈeɪt ʌntˈɪl mˈɔːnɪŋ]
;meta[audio-hypothesis=SIL AY SH UH D W EY T AH N T IH L M AO R N IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  445|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  445]
------------------------------------------------------------------------
ʃ       |  445|  605|  1.00|  2.00| ok         | ʃ  ~  SH [  445 -  605]
ʊ       |  605|  635|  1.05|  2.00| ok         | ʊ  ~  UH [  605 -  635]
d       |  635|  705|  1.00|  2.00| ok         | d  ~  D  [  635 -  705]
------------------------------------------------------------------------
w       |  705|  815|  1.00|  2.00| ok         | w  ~  W  [  705 -  815]
eɪ      |  815|  895|  1.10|  2.00| ok         | eɪ ~  EY [  815 -  895]
t       |  895|  925|  1.00|  2.00| ok         | t  ~  T  [  895 -  925]
------------------------------------------------------------------------
ʌ       |  925|  965|  1.00|  2.00| ok         | ʌ  ~  AH [  925 -  965]
n       |  965| 1045|  1.00|  2.00| ok         | n  ~  N  [  965 - 1045]
t       | 1045| 1135|  1.00|  2.00| ok         | t  ~  T  [ 1045 - 1135]
ɪ       | 1135| 1165|  1.10|  2.00| ok         | ɪ  ~  IH [ 1135 - 1165]
l       | 1165| 1235|  1.00|  2.00| ok         | l  ~  L  [ 1165 - 1235]
------------------------------------------------------------------------
m       | 1235| 1335|  1.00|  2.00| ok         | m  ~  M  [ 1235 - 1335]
ɔ       | 1335| 1435|  1.10|  1.04| ok         | ɔ  ~> AO [ 1335 - 1385] + R  [ 1385 - 1435]
n       | 1435| 1475|  1.00|  2.00| ok         | n  ~  N  [ 1435 - 1475]
ɪ       | 1475| 1545|  1.00|  2.00| ok         | ɪ  ~  IH [ 1475 - 1545]
ŋ       | 1545| 1660|  1.00|  2.00| ok         | ŋ  ~  NG [ 1545 - 1660]
