;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=However, I think that with witcher senses,]
;meta[translation=haʊˈɛvə ˈaɪ θˈɪŋk ðat wɪð wˈɪtʃə sˈɛnsɪz]
;meta[audio-hypothesis=SIL HH AW EH V ER SIL AY TH IH NG K DH AE T W IH DH W IH CH ER S EH N S IH Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  300|  355|  1.00|  2.00| ok         | h  ~  HH [  300 -  355]
aʊ      |  355|  415|  1.00|  2.00| ok         | aʊ ~  AW [  355 -  415]
ɛ       |  415|  535|  1.10|  2.00| ok         | ɛ  ~  EH [  415 -  535]
v       |  535|  585|  1.00|  2.00| ok         | v  ~  V  [  535 -  585]
ə       |  585|  740|  1.00|  1.50| ok         | ə  ~  ER [  585 -  740]
------------------------------------------------------------------------
aɪ      |  840|  915|  1.10|  2.00| ok         | aɪ ~  AY [  840 -  915]
------------------------------------------------------------------------
θ       |  915|  995|  1.00|  2.00| ok         | θ  ~  TH [  915 -  995]
ɪ       |  995| 1045|  1.10|  2.00| ok         | ɪ  ~  IH [  995 - 1045]
ŋ       | 1045| 1115|  1.00|  2.00| ok         | ŋ  ~  NG [ 1045 - 1115]
k       | 1115| 1145|  1.00|  2.00| ok         | k  ~  K  [ 1115 - 1145]
------------------------------------------------------------------------
ð       | 1145| 1175|  1.00|  2.00| ok         | ð  ~  DH [ 1145 - 1175]
a       | 1175| 1235|  1.00|  2.00| ok         | a  ~  AE [ 1175 - 1235]
t       | 1235| 1265|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1265]
------------------------------------------------------------------------
w       | 1265| 1305|  1.00|  2.00| ok         | w  ~  W  [ 1265 - 1305]
ɪ       | 1305| 1335|  1.00|  2.00| ok         | ɪ  ~  IH [ 1305 - 1335]
ð       | 1335| 1385|  1.00|  2.00| ok         | ð  ~  DH [ 1335 - 1385]
------------------------------------------------------------------------
w       | 1385| 1435|  1.00|  2.00| ok         | w  ~  W  [ 1385 - 1435]
ɪ       | 1435| 1485|  1.10|  2.00| ok         | ɪ  ~  IH [ 1435 - 1485]
tʃ      | 1485| 1595|  1.00|  2.00| ok         | tʃ ~  CH [ 1485 - 1595]
ə       | 1595| 1635|  1.00|  1.50| ok         | ə  ~  ER [ 1595 - 1635]
------------------------------------------------------------------------
s       | 1635| 1785|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1785]
ɛ       | 1785| 1885|  1.10|  2.00| ok         | ɛ  ~  EH [ 1785 - 1885]
n       | 1885| 1945|  1.00|  2.00| ok         | n  ~  N  [ 1885 - 1945]
s       | 1945| 2075|  1.00|  2.00| ok         | s  ~  S  [ 1945 - 2075]
ɪ       | 2075| 2125|  1.00|  2.00| ok         | ɪ  ~  IH [ 2075 - 2125]
z       | 2125| 2330|  1.00|  2.00| ok         | z  ~  Z  [ 2125 - 2330]
