;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=What an indelicate way to welcome an acquaintance.]
;meta[translation=wˌɒt ɐn ˌɪndˈɛlɪkət wˈeɪ tə wˈɛlkʌm ɐn ɐkwˈeɪntəns]
;meta[audio-hypothesis=SIL W AH T AE N IH N D EH L IH K AH T W EY T UW W EH L K AH M AE N AH K W EY N T AH N S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  260|  375|  1.00|  2.00| ok         | w  ~  W  [  260 -  375]
ɒ       |  375|  405|  1.05|  1.00| ok         | ɒ  ~  AH [  375 -  405]
t       |  405|  465|  1.00|  2.00| ok         | t  ~  T  [  405 -  465]
------------------------------------------------------------------------
ɐ       |  465|  495|  1.00|  0.25| ok         | ɐ  ~  AE [  465 -  495]
n       |  495|  545|  1.00|  2.00| ok         | n  ~  N  [  495 -  545]
------------------------------------------------------------------------
ɪ       |  545|  605|  1.05|  2.00| ok         | ɪ  ~  IH [  545 -  605]
n       |  605|  705|  1.00|  2.00| ok         | n  ~  N  [  605 -  705]
d       |  705|  755|  1.00|  2.00| ok         | d  ~  D  [  705 -  755]
ɛ       |  755|  845|  1.10|  2.00| ok         | ɛ  ~  EH [  755 -  845]
l       |  845|  875|  1.00|  2.00| ok         | l  ~  L  [  845 -  875]
ɪ       |  875|  945|  1.00|  2.00| ok         | ɪ  ~  IH [  875 -  945]
k       |  945| 1025|  1.00|  2.00| ok         | k  ~  K  [  945 - 1025]
ə       | 1025| 1105|  1.00|  1.50| ok         | ə  ~  AH [ 1025 - 1105]
t       | 1105| 1135|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1135]
------------------------------------------------------------------------
w       | 1135| 1265|  1.00|  2.00| ok         | w  ~  W  [ 1135 - 1265]
eɪ      | 1265| 1395|  1.10|  2.00| ok         | eɪ ~  EY [ 1265 - 1395]
------------------------------------------------------------------------
t       | 1395| 1475|  1.00|  2.00| ok         | t  ~  T  [ 1395 - 1475]
ə       | 1475| 1535|  1.00|  0.01| ok         | ə  ~  UW [ 1475 - 1535]
------------------------------------------------------------------------
w       | 1535| 1645|  1.00|  2.00| ok         | w  ~  W  [ 1535 - 1645]
ɛ       | 1645| 1675|  1.10|  2.00| ok         | ɛ  ~  EH [ 1645 - 1675]
l       | 1675| 1755|  1.00|  2.00| ok         | l  ~  L  [ 1675 - 1755]
k       | 1755| 1835|  1.00|  2.00| ok         | k  ~  K  [ 1755 - 1835]
ʌ       | 1835| 1885|  1.00|  2.00| ok         | ʌ  ~  AH [ 1835 - 1885]
m       | 1885| 1945|  1.00|  2.00| ok         | m  ~  M  [ 1885 - 1945]
------------------------------------------------------------------------
ɐ       | 1945| 1975|  1.00|  0.25| ok         | ɐ  ~  AE [ 1945 - 1975]
n       | 1975| 2035|  1.00|  2.00| ok         | n  ~  N  [ 1975 - 2035]
------------------------------------------------------------------------
ɐ       | 2035| 2085|  1.00|  2.00| ok         | ɐ  ~  AH [ 2035 - 2085]
k       | 2085| 2215|  1.00|  2.00| ok         | k  ~  K  [ 2085 - 2215]
w       | 2215| 2285|  1.00|  2.00| ok         | w  ~  W  [ 2215 - 2285]
eɪ      | 2285| 2355|  1.10|  2.00| ok         | eɪ ~  EY [ 2285 - 2355]
n       | 2355| 2415|  1.00|  2.00| ok         | n  ~  N  [ 2355 - 2415]
t       | 2415| 2505|  1.00|  2.00| ok         | t  ~  T  [ 2415 - 2505]
ə       | 2505| 2545|  1.00|  1.50| ok         | ə  ~  AH [ 2505 - 2545]
n       | 2545| 2655|  1.00|  2.00| ok         | n  ~  N  [ 2545 - 2655]
s       | 2655| 2840|  1.00|  2.00| ok         | s  ~  S  [ 2655 - 2840]
