;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=...but I might surprise you.]
;meta[translation=bˌʌt ˈaɪ mˌaɪt səpɹˈaɪz juː]
;meta[audio-hypothesis=SIL B AH T AY M AY T S ER P R AY Z Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  260|  305|  1.00|  2.00| ok         | b  ~  B  [  260 -  305]
ʌ       |  305|  345|  1.05|  2.00| ok         | ʌ  ~  AH [  305 -  345]
t       |  345|  375|  1.00|  2.00| ok         | t  ~  T  [  345 -  375]
------------------------------------------------------------------------
aɪ      |  375|  435|  1.10|  2.00| ok         | aɪ ~  AY [  375 -  435]
------------------------------------------------------------------------
m       |  435|  535|  1.00|  2.00| ok         | m  ~  M  [  435 -  535]
aɪ      |  535|  665|  1.05|  2.00| ok         | aɪ ~  AY [  535 -  665]
t       |  665|  715|  1.00|  2.00| ok         | t  ~  T  [  665 -  715]
------------------------------------------------------------------------
s       |  715|  805|  1.00|  2.00| ok         | s  ~  S  [  715 -  805]
ə       |  805|  835|  1.00|  1.50| ok         | ə  ~  ER [  805 -  835]
p       |  835|  935|  1.00|  2.00| ok         | p  ~  P  [  835 -  935]
ɹ       |  935|  975|  1.00|  2.00| ok         | ɹ  ~  R  [  935 -  975]
aɪ      |  975| 1175|  1.10|  2.00| ok         | aɪ ~  AY [  975 - 1175]
z       | 1175| 1255|  1.00|  2.00| ok         | z  ~  Z  [ 1175 - 1255]
------------------------------------------------------------------------
j       | 1255| 1405|  1.00|  2.00| ok         | j  ~  Y  [ 1255 - 1405]
u       | 1405| 1530|  1.00|  2.00| ok         | u  ~  UW [ 1405 - 1530]
