;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I was gathering my things for my departure from Skellige.]
;meta[translation=ˈaɪ wɒz ɡˈaðəɹɪŋ maɪ θˈɪŋz fɔː maɪ dɪpˈɑːtʃə fɹɒm skˈɛlaɪdʒ]
;meta[audio-hypothesis=SIL AY W AA Z G AE DH ER IH NG M AY TH IH NG Z F AO R M AY D IH P AA R CH ER F R AH M Z K AE L IH G]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  405|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  405]
------------------------------------------------------------------------
w       |  405|  465|  1.00|  2.00| ok         | w  ~  W  [  405 -  465]
ɒ       |  465|  495|  1.00|  2.00| ok         | ɒ  ~  AA [  465 -  495]
z       |  495|  565|  1.00|  2.00| ok         | z  ~  Z  [  495 -  565]
------------------------------------------------------------------------
ɡ       |  565|  655|  1.00|  2.00| ok         | ɡ  ~  G  [  565 -  655]
a       |  655|  765|  1.10|  2.00| ok         | a  ~  AE [  655 -  765]
ð       |  765|  825|  1.00|  2.00| ok         | ð  ~  DH [  765 -  825]
ə       |  825|  845|  1.00|  1.50| ok         | ə  ~  ER [  825 -  865]
ɹ       |  845|  865|  1.00|  0.49| ok         | ɹ  \  ER [  825 -  865]
ɪ       |  865|  905|  1.00|  2.00| ok         | ɪ  ~  IH [  865 -  905]
ŋ       |  905|  975|  1.00|  2.00| ok         | ŋ  ~  NG [  905 -  975]
------------------------------------------------------------------------
m       |  975| 1025|  1.00|  2.00| ok         | m  ~  M  [  975 - 1025]
aɪ      | 1025| 1135|  1.00|  2.00| ok         | aɪ ~  AY [ 1025 - 1135]
------------------------------------------------------------------------
θ       | 1135| 1245|  1.00|  2.00| ok         | θ  ~  TH [ 1135 - 1245]
ɪ       | 1245| 1295|  1.10|  2.00| ok         | ɪ  ~  IH [ 1245 - 1295]
ŋ       | 1295| 1415|  1.00|  2.00| ok         | ŋ  ~  NG [ 1295 - 1415]
z       | 1415| 1525|  1.00|  2.00| ok         | z  ~  Z  [ 1415 - 1525]
------------------------------------------------------------------------
f       | 1525| 1595|  1.00|  2.00| ok         | f  ~  F  [ 1525 - 1595]
ɔ       | 1595| 1655|  1.00|  1.04| ok         | ɔ  ~> AO [ 1595 - 1625] + R  [ 1625 - 1655]
------------------------------------------------------------------------
m       | 1655| 1685|  1.00|  2.00| ok         | m  ~  M  [ 1655 - 1685]
aɪ      | 1685| 1765|  1.00|  2.00| ok         | aɪ ~  AY [ 1685 - 1765]
------------------------------------------------------------------------
d       | 1765| 1835|  1.00|  2.00| ok         | d  ~  D  [ 1765 - 1835]
ɪ       | 1835| 1875|  1.00|  2.00| ok         | ɪ  ~  IH [ 1835 - 1875]
p       | 1875| 1975|  1.00|  2.00| ok         | p  ~  P  [ 1875 - 1975]
ɑ       | 1975| 2165|  1.10|  1.04| ok         | ɑ  ~> AA [ 1975 - 2135] + R  [ 2135 - 2165]
tʃ      | 2165| 2275|  1.00|  2.00| ok         | tʃ ~  CH [ 2165 - 2275]
ə       | 2275| 2335|  1.00|  1.50| ok         | ə  ~  ER [ 2275 - 2335]
------------------------------------------------------------------------
f       | 2335| 2435|  1.00|  2.00| ok         | f  ~  F  [ 2335 - 2435]
ɹ       | 2435| 2465|  1.00|  2.00| ok         | ɹ  ~  R  [ 2435 - 2465]
ɒ       | 2465| 2495|  1.00|  1.00| ok         | ɒ  ~  AH [ 2465 - 2495]
m       | 2495| 2525|  1.00|  2.00| ok         | m  ~  M  [ 2495 - 2525]
------------------------------------------------------------------------
s       | 2525| 2665|  1.00|  1.00| ok         | s  ~  Z  [ 2525 - 2665]
k       | 2665| 2745|  1.00|  2.00| ok         | k  ~  K  [ 2665 - 2745]
ɛ       | 2745| 2835|  1.10|  0.50| ok         | ɛ  ~  AE [ 2745 - 2835]
l       | 2835| 2875|  1.00|  2.00| ok         | l  ~  L  [ 2835 - 2875]
aɪ      | 2875| 2955|  1.00|  0.10| ok         | aɪ ~  IH [ 2875 - 2955]
dʒ      | 2955| 3130|  1.00|  1.00| ok         | dʒ ~  G  [ 2955 - 3130]
