;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Moreover, it's time for me to return to the Path.]
;meta[translation=mɔːɹˈəʊvə ɪts tˈaɪm fɔː mˌiː tə ɹɪtˈɜːn tə ðə pˈaθ]
;meta[audio-hypothesis=SIL M AO R OW V ER SIL IH T S T AY M F AO R M IY T UW R IH T ER N T UW DH AH P AE TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  270|  335|  1.00|  2.00| ok         | m  ~  M  [  270 -  335]
ɔ       |  335|  425|  1.00|  2.00| ok         | ɔ  ~  AO [  335 -  425]
ɹ       |  425|  515|  1.00|  2.00| ok         | ɹ  ~  R  [  425 -  515]
əʊ      |  515|  645|  1.10|  2.00| ok         | əʊ ~  OW [  515 -  645]
v       |  645|  705|  1.00|  2.00| ok         | v  ~  V  [  645 -  705]
ə       |  705|  910|  1.00|  1.50| ok         | ə  ~  ER [  705 -  910]
------------------------------------------------------------------------
ɪ       | 1110| 1185|  1.00|  2.00| ok         | ɪ  ~  IH [ 1110 - 1185]
t       | 1185| 1225|  1.00|  2.00| ok         | t  ~  T  [ 1185 - 1225]
s       | 1225| 1295|  1.00|  2.00| ok         | s  ~  S  [ 1225 - 1295]
------------------------------------------------------------------------
t       | 1295| 1365|  1.00|  2.00| ok         | t  ~  T  [ 1295 - 1365]
aɪ      | 1365| 1515|  1.10|  2.00| ok         | aɪ ~  AY [ 1365 - 1515]
m       | 1515| 1585|  1.00|  2.00| ok         | m  ~  M  [ 1515 - 1585]
------------------------------------------------------------------------
f       | 1585| 1655|  1.00|  2.00| ok         | f  ~  F  [ 1585 - 1655]
ɔ       | 1655| 1715|  1.00|  1.04| ok         | ɔ  ~> AO [ 1655 - 1685] + R  [ 1685 - 1715]
------------------------------------------------------------------------
m       | 1715| 1785|  1.00|  2.00| ok         | m  ~  M  [ 1715 - 1785]
i       | 1785| 1875|  1.05|  2.00| ok         | i  ~  IY [ 1785 - 1875]
------------------------------------------------------------------------
t       | 1875| 1985|  1.00|  2.00| ok         | t  ~  T  [ 1875 - 1985]
ə       | 1985| 2045|  1.00|  0.01| ok         | ə  ~  UW [ 1985 - 2045]
------------------------------------------------------------------------
ɹ       | 2045| 2105|  1.00|  2.00| ok         | ɹ  ~  R  [ 2045 - 2105]
ɪ       | 2105| 2145|  1.00|  2.00| ok         | ɪ  ~  IH [ 2105 - 2145]
t       | 2145| 2265|  1.00|  2.00| ok         | t  ~  T  [ 2145 - 2265]
ɜ       | 2265| 2375|  1.10|  2.00| ok         | ɜ  ~  ER [ 2265 - 2375]
n       | 2375| 2445|  1.00|  2.00| ok         | n  ~  N  [ 2375 - 2445]
------------------------------------------------------------------------
t       | 2445| 2535|  1.00|  2.00| ok         | t  ~  T  [ 2445 - 2535]
ə       | 2535| 2565|  1.00|  0.01| ok         | ə  ~  UW [ 2535 - 2565]
------------------------------------------------------------------------
ð       | 2565| 2605|  1.00|  2.00| ok         | ð  ~  DH [ 2565 - 2605]
ə       | 2605| 2655|  1.00|  1.50| ok         | ə  ~  AH [ 2605 - 2655]
------------------------------------------------------------------------
p       | 2655| 2725|  1.00|  2.00| ok         | p  ~  P  [ 2655 - 2725]
a       | 2725| 2975|  1.10|  2.00| ok         | a  ~  AE [ 2725 - 2975]
θ       | 2975| 3190|  1.00|  2.00| ok         | θ  ~  TH [ 2975 - 3190]
