;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=We still haven't tested this new bed.]
;meta[translation=wiː stˈɪl hˈavənt tˈɛstɪd ðɪs njˈuː bˈɛd]
;meta[audio-hypothesis=SIL W IY S T IH L HH AE V AH N T T EH S T IH D DH IH S N UW B EH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  300|  355|  1.00|  2.00| ok         | w  ~  W  [  300 -  355]
i       |  355|  425|  1.00|  2.00| ok         | i  ~  IY [  355 -  425]
------------------------------------------------------------------------
s       |  425|  565|  1.00|  2.00| ok         | s  ~  S  [  425 -  565]
t       |  565|  635|  1.00|  2.00| ok         | t  ~  T  [  565 -  635]
ɪ       |  635|  675|  1.10|  2.00| ok         | ɪ  ~  IH [  635 -  675]
l       |  675|  755|  1.00|  2.00| ok         | l  ~  L  [  675 -  755]
------------------------------------------------------------------------
h       |  755|  875|  1.00|  2.00| ok         | h  ~  HH [  755 -  875]
a       |  875|  955|  1.10|  2.00| ok         | a  ~  AE [  875 -  955]
v       |  955|  985|  1.00|  2.00| ok         | v  ~  V  [  955 -  985]
ə       |  985| 1045|  1.00|  1.50| ok         | ə  ~  AH [  985 - 1045]
n       | 1045| 1095|  1.00|  2.00| ok         | n  ~  N  [ 1045 - 1095]
t       | 1095| 1195|  1.00|  2.00| ok         | t  ~  T  [ 1095 - 1195]
------------------------------------------------------------------------
t       | 1195| 1225|  1.00|  2.00| ok         | t  ~  T  [ 1195 - 1225]
ɛ       | 1225| 1295|  1.10|  2.00| ok         | ɛ  ~  EH [ 1225 - 1295]
s       | 1295| 1415|  1.00|  2.00| ok         | s  ~  S  [ 1295 - 1415]
t       | 1415| 1485|  1.00|  2.00| ok         | t  ~  T  [ 1415 - 1485]
ɪ       | 1485| 1545|  1.00|  2.00| ok         | ɪ  ~  IH [ 1485 - 1545]
d       | 1545| 1615|  1.00|  2.00| ok         | d  ~  D  [ 1545 - 1615]
------------------------------------------------------------------------
ð       | 1615| 1655|  1.00|  2.00| ok         | ð  ~  DH [ 1615 - 1655]
ɪ       | 1655| 1725|  1.00|  2.00| ok         | ɪ  ~  IH [ 1655 - 1725]
s       | 1725| 1875|  1.00|  2.00| ok         | s  ~  S  [ 1725 - 1875]
------------------------------------------------------------------------
n       | 1875| 2055|  1.00|  2.00| ok         | n  ~  N  [ 1875 - 2055]
j       | 2055| 2070|  1.00|  0.10| ok         | j  ~  UW [ 2055 - 2085]
u       | 2070| 2085|  1.10|  1.99| ok         | u  \  UW [ 2055 - 2085]
------------------------------------------------------------------------
b       | 2085| 2165|  1.00|  2.00| ok         | b  ~  B  [ 2085 - 2165]
ɛ       | 2165| 2365|  1.10|  2.00| ok         | ɛ  ~  EH [ 2165 - 2365]
d       | 2365| 2460|  1.00|  2.00| ok         | d  ~  D  [ 2365 - 2460]
