;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=It's certain Geralt.]
;meta[translation=ɪts sˈɜːtən dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL IH T S S ER T AH N G ER AH AH L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  365]
t       |  365|  405|  1.00|  2.00| ok         | t  ~  T  [  365 -  405]
s       |  405|  475|  1.00|  2.00| ok         | s  ~  S  [  405 -  475]
------------------------------------------------------------------------
s       |  475|  575|  1.00|  2.00| ok         | s  ~  S  [  475 -  575]
ɜ       |  575|  675|  1.10|  2.00| ok         | ɜ  ~  ER [  575 -  675]
t       |  675|  765|  1.00|  2.00| ok         | t  ~  T  [  675 -  765]
ə       |  765|  825|  1.00|  1.50| ok         | ə  ~  AH [  765 -  825]
n       |  825|  875|  1.00|  2.00| ok         | n  ~  N  [  825 -  875]
------------------------------------------------------------------------
dʒ      |  875|  955|  1.00|  1.00| ok         | dʒ ~  G  [  875 -  955]
ɛ       |  955| 1000|  1.10|  0.10| ok         | ɛ  ~  ER [  955 - 1045]
ɹ       | 1000| 1045|  1.00|  0.49| ok         | ɹ  \  ER [  955 - 1045]
ɒ       | 1045| 1105|  1.00|  1.00| ok         | ɒ  ~> AH [ 1045 - 1075] + AH [ 1075 - 1105]
l       | 1105| 1195|  1.00|  2.00| ok         | l  ~  L  [ 1105 - 1195]
t       | 1195| 1340|  1.00|  2.00| ok         | t  ~  T  [ 1195 - 1340]
