;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=See you soon, Geralt.]
;meta[translation=sˈiː juː sˈuːn dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL S IY Y UW S UW N G IH R AO L D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  375|  1.00|  2.00| ok         | s  ~  S  [  280 -  375]
i       |  375|  435|  1.10|  2.00| ok         | i  ~  IY [  375 -  435]
------------------------------------------------------------------------
j       |  435|  465|  1.00|  2.00| ok         | j  ~  Y  [  435 -  465]
u       |  465|  495|  1.00|  2.00| ok         | u  ~  UW [  465 -  495]
------------------------------------------------------------------------
s       |  495|  655|  1.00|  2.00| ok         | s  ~  S  [  495 -  655]
u       |  655|  735|  1.10|  2.00| ok         | u  ~  UW [  655 -  735]
n       |  735|  785|  1.00|  2.00| ok         | n  ~  N  [  735 -  785]
------------------------------------------------------------------------
dʒ      |  785|  835|  1.00|  1.00| ok         | dʒ ~  G  [  785 -  835]
ɛ       |  835|  865|  1.10|  0.10| ok         | ɛ  ~  IH [  835 -  865]
ɹ       |  865|  975|  1.00|  2.00| ok         | ɹ  ~  R  [  865 -  975]
ɒ       |  975| 1035|  1.00|  0.50| ok         | ɒ  ~  AO [  975 - 1035]
l       | 1035| 1065|  1.00|  2.00| ok         | l  ~  L  [ 1035 - 1065]
t       | 1065| 1180|  1.00|  1.00| ok         | t  ~  D  [ 1065 - 1180]
