;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I don't know if I should take it well.]
;meta[translation=ˈaɪ dˈəʊnt nˈəʊ ɪf ˈaɪ ʃˌʊd tˈeɪk ɪt wˈɛl]
;meta[audio-hypothesis=SIL AY D OW N T N OW IH F AY SH UH D T EY K IH T W EH L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  405|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  405]
------------------------------------------------------------------------
d       |  405|  455|  1.00|  2.00| ok         | d  ~  D  [  405 -  455]
əʊ      |  455|  545|  1.10|  2.00| ok         | əʊ ~  OW [  455 -  545]
n       |  545|  575|  1.00|  2.00| ok         | n  ~  N  [  545 -  575]
t       |  575|  605|  1.00|  2.00| ok         | t  ~  T  [  575 -  605]
------------------------------------------------------------------------
n       |  605|  635|  1.00|  2.00| ok         | n  ~  N  [  605 -  635]
əʊ      |  635|  745|  1.10|  2.00| ok         | əʊ ~  OW [  635 -  745]
------------------------------------------------------------------------
ɪ       |  745|  775|  1.00|  2.00| ok         | ɪ  ~  IH [  745 -  775]
f       |  775|  825|  1.00|  2.00| ok         | f  ~  F  [  775 -  825]
------------------------------------------------------------------------
aɪ      |  825|  915|  1.10|  2.00| ok         | aɪ ~  AY [  825 -  915]
------------------------------------------------------------------------
ʃ       |  915| 1025|  1.00|  2.00| ok         | ʃ  ~  SH [  915 - 1025]
ʊ       | 1025| 1055|  1.05|  2.00| ok         | ʊ  ~  UH [ 1025 - 1055]
d       | 1055| 1115|  1.00|  2.00| ok         | d  ~  D  [ 1055 - 1115]
------------------------------------------------------------------------
t       | 1115| 1165|  1.00|  2.00| ok         | t  ~  T  [ 1115 - 1165]
eɪ      | 1165| 1265|  1.10|  2.00| ok         | eɪ ~  EY [ 1165 - 1265]
k       | 1265| 1325|  1.00|  2.00| ok         | k  ~  K  [ 1265 - 1325]
------------------------------------------------------------------------
ɪ       | 1325| 1385|  1.00|  2.00| ok         | ɪ  ~  IH [ 1325 - 1385]
t       | 1385| 1425|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1425]
------------------------------------------------------------------------
w       | 1425| 1535|  1.00|  2.00| ok         | w  ~  W  [ 1425 - 1535]
ɛ       | 1535| 1655|  1.10|  2.00| ok         | ɛ  ~  EH [ 1535 - 1655]
l       | 1655| 1820|  1.00|  2.00| ok         | l  ~  L  [ 1655 - 1820]
