;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Even a being like me can't be sure how things will turn out if left to their own devices.]
;meta[translation=ˈiːvən ɐ bˌiːɪŋ lˈaɪk mˌiː kˈɑːnt biː ʃˈʊə hˌaʊ θˈɪŋz wɪl tˈɜːn ˈaʊt ɪf lˈɛft tə ðeəɹ ˈəʊn dɪvˈaɪsɪz]
;meta[audio-hypothesis=SIL IY V IH N AH B IY IH NG L AY K M IY K AE N T B IY SH UH R SIL HH AW TH IH NG Z W IH L T ER N AW T SIL IH F L EH F T T UW DH EH R OW N D IH V AY S AH Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
i       |  300|  435|  1.10|  2.00| ok         | i  ~  IY [  300 -  435]
v       |  435|  495|  1.00|  2.00| ok         | v  ~  V  [  435 -  495]
ə       |  495|  535|  1.00|  0.10| ok         | ə  ~  IH [  495 -  535]
n       |  535|  585|  1.00|  2.00| ok         | n  ~  N  [  535 -  585]
------------------------------------------------------------------------
ɐ       |  585|  645|  1.00|  2.00| ok         | ɐ  ~  AH [  585 -  645]
------------------------------------------------------------------------
b       |  645|  735|  1.00|  2.00| ok         | b  ~  B  [  645 -  735]
i       |  735|  875|  1.05|  2.00| ok         | i  ~  IY [  735 -  875]
ɪ       |  875|  905|  1.00|  2.00| ok         | ɪ  ~  IH [  875 -  905]
ŋ       |  905|  955|  1.00|  2.00| ok         | ŋ  ~  NG [  905 -  955]
------------------------------------------------------------------------
l       |  955| 1045|  1.00|  2.00| ok         | l  ~  L  [  955 - 1045]
aɪ      | 1045| 1155|  1.10|  2.00| ok         | aɪ ~  AY [ 1045 - 1155]
k       | 1155| 1245|  1.00|  2.00| ok         | k  ~  K  [ 1155 - 1245]
------------------------------------------------------------------------
m       | 1245| 1305|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1305]
i       | 1305| 1415|  1.05|  2.00| ok         | i  ~  IY [ 1305 - 1415]
------------------------------------------------------------------------
k       | 1415| 1565|  1.00|  2.00| ok         | k  ~  K  [ 1415 - 1565]
ɑ       | 1565| 1695|  1.10|  0.25| ok         | ɑ  ~  AE [ 1565 - 1695]
n       | 1695| 1735|  1.00|  2.00| ok         | n  ~  N  [ 1695 - 1735]
t       | 1735| 1765|  1.00|  2.00| ok         | t  ~  T  [ 1735 - 1765]
------------------------------------------------------------------------
b       | 1765| 1845|  1.00|  2.00| ok         | b  ~  B  [ 1765 - 1845]
i       | 1845| 1915|  1.00|  2.00| ok         | i  ~  IY [ 1845 - 1915]
------------------------------------------------------------------------
ʃ       | 1915| 2125|  1.00|  2.00| ok         | ʃ  ~  SH [ 1915 - 2125]
ʊə      | 2125| 2420|  1.10|  0.55| ok         | ʊə ~> UH [ 2125 - 2365] + R  [ 2365 - 2420]
------------------------------------------------------------------------
h       | 2460| 2635|  1.00|  2.00| ok         | h  ~  HH [ 2460 - 2635]
aʊ      | 2635| 2765|  1.05|  2.00| ok         | aʊ ~  AW [ 2635 - 2765]
------------------------------------------------------------------------
θ       | 2765| 2885|  1.00|  2.00| ok         | θ  ~  TH [ 2765 - 2885]
ɪ       | 2885| 2965|  1.10|  2.00| ok         | ɪ  ~  IH [ 2885 - 2965]
ŋ       | 2965| 3115|  1.00|  2.00| ok         | ŋ  ~  NG [ 2965 - 3115]
z       | 3115| 3185|  1.00|  2.00| ok         | z  ~  Z  [ 3115 - 3185]
------------------------------------------------------------------------
w       | 3185| 3255|  1.00|  2.00| ok         | w  ~  W  [ 3185 - 3255]
ɪ       | 3255| 3285|  1.00|  2.00| ok         | ɪ  ~  IH [ 3255 - 3285]
l       | 3285| 3315|  1.00|  2.00| ok         | l  ~  L  [ 3285 - 3315]
------------------------------------------------------------------------
t       | 3315| 3475|  1.00|  2.00| ok         | t  ~  T  [ 3315 - 3475]
ɜ       | 3475| 3605|  1.10|  2.00| ok         | ɜ  ~  ER [ 3475 - 3605]
n       | 3605| 3675|  1.00|  2.00| ok         | n  ~  N  [ 3605 - 3675]
------------------------------------------------------------------------
aʊ      | 3675| 3895|  1.10|  2.00| ok         | aʊ ~  AW [ 3675 - 3895]
t       | 3895| 3990|  1.00|  2.00| ok         | t  ~  T  [ 3895 - 3990]
------------------------------------------------------------------------
ɪ       | 4270| 4365|  1.00|  2.00| ok         | ɪ  ~  IH [ 4270 - 4365]
f       | 4365| 4465|  1.00|  2.00| ok         | f  ~  F  [ 4365 - 4465]
------------------------------------------------------------------------
l       | 4465| 4565|  1.00|  2.00| ok         | l  ~  L  [ 4465 - 4565]
ɛ       | 4565| 4685|  1.10|  2.00| ok         | ɛ  ~  EH [ 4565 - 4685]
f       | 4685| 4785|  1.00|  2.00| ok         | f  ~  F  [ 4685 - 4785]
t       | 4785| 4885|  1.00|  2.00| ok         | t  ~  T  [ 4785 - 4885]
------------------------------------------------------------------------
t       | 4885| 4955|  1.00|  2.00| ok         | t  ~  T  [ 4885 - 4955]
ə       | 4955| 5015|  1.00|  0.01| ok         | ə  ~  UW [ 4955 - 5015]
------------------------------------------------------------------------
ð       | 5015| 5075|  1.00|  2.00| ok         | ð  ~  DH [ 5015 - 5075]
eə      | 5075| 5155|  1.00|  2.00| ok         | eə ~  EH [ 5075 - 5155]
ɹ       | 5155| 5275|  1.00|  2.00| ok         | ɹ  ~  R  [ 5155 - 5275]
------------------------------------------------------------------------
əʊ      | 5275| 5415|  1.10|  2.00| ok         | əʊ ~  OW [ 5275 - 5415]
n       | 5415| 5505|  1.00|  2.00| ok         | n  ~  N  [ 5415 - 5505]
------------------------------------------------------------------------
d       | 5505| 5545|  1.00|  2.00| ok         | d  ~  D  [ 5505 - 5545]
ɪ       | 5545| 5595|  1.00|  2.00| ok         | ɪ  ~  IH [ 5545 - 5595]
v       | 5595| 5735|  1.00|  2.00| ok         | v  ~  V  [ 5595 - 5735]
aɪ      | 5735| 5925|  1.10|  2.00| ok         | aɪ ~  AY [ 5735 - 5925]
s       | 5925| 6125|  1.00|  2.00| ok         | s  ~  S  [ 5925 - 6125]
ɪ       | 6125| 6185|  1.00|  0.25| ok         | ɪ  ~  AH [ 6125 - 6185]
z       | 6185| 6460|  1.00|  2.00| ok         | z  ~  Z  [ 6185 - 6460]
