;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Here where rests Essi.]
;meta[translation=hˈiə wˌeə ɹˈɛsts ˈɛsi]
;meta[audio-hypothesis=SIL HH IY R W EH R R EH S T S EH Z IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  290|  395|  1.00|  2.00| ok         | h  ~  HH [  290 -  395]
iə      |  395|  475|  1.10|  0.55| ok         | iə ~> IY [  395 -  425] + R  [  425 -  475]
------------------------------------------------------------------------
w       |  475|  585|  1.00|  2.00| ok         | w  ~  W  [  475 -  585]
eə      |  585|  615|  1.05|  2.00| ok         | eə ~  EH [  585 -  615]
------------------------------------------------------------------------
ɹ       |  615|  775|  1.00|  2.00| ok         | ɹ  ~> R  [  615 -  685] + R  [  685 -  775]
ɛ       |  775|  825|  1.10|  2.00| ok         | ɛ  ~  EH [  775 -  825]
s       |  825|  925|  1.00|  2.00| ok         | s  ~  S  [  825 -  925]
t       |  925|  975|  1.00|  2.00| ok         | t  ~  T  [  925 -  975]
s       |  975| 1005|  1.00|  2.00| ok         | s  ~  S  [  975 - 1005]
------------------------------------------------------------------------
ɛ       | 1005| 1085|  1.10|  2.00| ok         | ɛ  ~  EH [ 1005 - 1085]
s       | 1085| 1185|  1.00|  1.00| ok         | s  ~  Z  [ 1085 - 1185]
i       | 1185| 1290|  1.00|  2.00| ok         | i  ~  IY [ 1185 - 1290]
