;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should also go back to Skellige to reassure Yen about the outcome of all this.]
;meta[translation=ˈaɪ ʃˌʊd ˈɒlsəʊ ɡˌəʊ bˈak tə skˈɛlaɪdʒ tə ɹˌiːəʃjˈʊə jˈɛn ɐbˌaʊt ðɪ ˈaʊtkʌm ɒv ˈɔːl ðˈɪs]
;meta[audio-hypothesis=SIL AY SH UH D AO L S OW G OW B AE K T UW S K AE L IH JH T UW R IY AH SH UH R Y EH N AH B AW T DH AH AW T K AH M AH V AO L DH IH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  395|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  395]
------------------------------------------------------------------------
ʃ       |  395|  515|  1.00|  2.00| ok         | ʃ  ~  SH [  395 -  515]
ʊ       |  515|  575|  1.05|  2.00| ok         | ʊ  ~  UH [  515 -  575]
d       |  575|  615|  1.00|  2.00| ok         | d  ~  D  [  575 -  615]
------------------------------------------------------------------------
ɒ       |  615|  755|  1.10|  0.50| ok         | ɒ  ~  AO [  615 -  755]
l       |  755|  785|  1.00|  2.00| ok         | l  ~  L  [  755 -  785]
s       |  785|  905|  1.00|  2.00| ok         | s  ~  S  [  785 -  905]
əʊ      |  905|  975|  1.00|  2.00| ok         | əʊ ~  OW [  905 -  975]
------------------------------------------------------------------------
ɡ       |  975| 1065|  1.00|  2.00| ok         | ɡ  ~  G  [  975 - 1065]
əʊ      | 1065| 1155|  1.05|  2.00| ok         | əʊ ~  OW [ 1065 - 1155]
------------------------------------------------------------------------
b       | 1155| 1215|  1.00|  2.00| ok         | b  ~  B  [ 1155 - 1215]
a       | 1215| 1335|  1.10|  2.00| ok         | a  ~  AE [ 1215 - 1335]
k       | 1335| 1395|  1.00|  2.00| ok         | k  ~  K  [ 1335 - 1395]
------------------------------------------------------------------------
t       | 1395| 1475|  1.00|  2.00| ok         | t  ~  T  [ 1395 - 1475]
ə       | 1475| 1515|  1.00|  0.01| ok         | ə  ~  UW [ 1475 - 1515]
------------------------------------------------------------------------
s       | 1515| 1645|  1.00|  2.00| ok         | s  ~  S  [ 1515 - 1645]
k       | 1645| 1705|  1.00|  2.00| ok         | k  ~  K  [ 1645 - 1705]
ɛ       | 1705| 1795|  1.10|  0.50| ok         | ɛ  ~  AE [ 1705 - 1795]
l       | 1795| 1885|  1.00|  2.00| ok         | l  ~  L  [ 1795 - 1885]
aɪ      | 1885| 1955|  1.00|  0.10| ok         | aɪ ~  IH [ 1885 - 1955]
dʒ      | 1955| 2095|  1.00|  2.00| ok         | dʒ ~  JH [ 1955 - 2095]
------------------------------------------------------------------------
t       | 2095| 2175|  1.00|  2.00| ok         | t  ~  T  [ 2095 - 2175]
ə       | 2175| 2305|  1.00|  0.01| ok         | ə  ~  UW [ 2175 - 2305]
------------------------------------------------------------------------
ɹ       | 2305| 2345|  1.00|  2.00| ok         | ɹ  ~  R  [ 2305 - 2345]
i       | 2345| 2445|  1.05|  2.00| ok         | i  ~  IY [ 2345 - 2445]
ə       | 2445| 2495|  1.00|  1.50| ok         | ə  ~  AH [ 2445 - 2495]
ʃ       | 2495| 2635|  1.00|  2.00| ok         | ʃ  ~  SH [ 2495 - 2635]
j       | 2635| 2685|  1.00|  0.10| ok         | j  ~  UH [ 2635 - 2685]
ʊə      | 2685| 2795|  1.10|  0.10| ok         | ʊə ~  R  [ 2685 - 2795]
------------------------------------------------------------------------
j       | 2795| 2945|  1.00|  2.00| ok         | j  ~  Y  [ 2795 - 2945]
ɛ       | 2945| 3065|  1.10|  2.00| ok         | ɛ  ~  EH [ 2945 - 3065]
n       | 3065| 3195|  1.00|  2.00| ok         | n  ~  N  [ 3065 - 3195]
------------------------------------------------------------------------
ɐ       | 3195| 3285|  1.00|  2.00| ok         | ɐ  ~  AH [ 3195 - 3285]
b       | 3285| 3345|  1.00|  2.00| ok         | b  ~  B  [ 3285 - 3345]
aʊ      | 3345| 3455|  1.05|  2.00| ok         | aʊ ~  AW [ 3345 - 3455]
t       | 3455| 3505|  1.00|  2.00| ok         | t  ~  T  [ 3455 - 3505]
------------------------------------------------------------------------
ð       | 3505| 3535|  1.00|  2.00| ok         | ð  ~  DH [ 3505 - 3535]
ɪ       | 3535| 3625|  1.00|  0.25| ok         | ɪ  ~  AH [ 3535 - 3625]
------------------------------------------------------------------------
aʊ      | 3625| 3765|  1.10|  2.00| ok         | aʊ ~  AW [ 3625 - 3765]
t       | 3765| 3825|  1.00|  2.00| ok         | t  ~  T  [ 3765 - 3825]
k       | 3825| 3905|  1.00|  2.00| ok         | k  ~  K  [ 3825 - 3905]
ʌ       | 3905| 3965|  1.00|  2.00| ok         | ʌ  ~  AH [ 3905 - 3965]
m       | 3965| 4065|  1.00|  2.00| ok         | m  ~  M  [ 3965 - 4065]
------------------------------------------------------------------------
ɒ       | 4065| 4105|  1.00|  1.00| ok         | ɒ  ~  AH [ 4065 - 4105]
v       | 4105| 4175|  1.00|  2.00| ok         | v  ~  V  [ 4105 - 4175]
------------------------------------------------------------------------
ɔ       | 4175| 4305|  1.10|  2.00| ok         | ɔ  ~  AO [ 4175 - 4305]
l       | 4305| 4365|  1.00|  2.00| ok         | l  ~  L  [ 4305 - 4365]
------------------------------------------------------------------------
ð       | 4365| 4415|  1.00|  2.00| ok         | ð  ~  DH [ 4365 - 4415]
ɪ       | 4415| 4535|  1.10|  2.00| ok         | ɪ  ~  IH [ 4415 - 4535]
s       | 4535| 4790|  1.00|  2.00| ok         | s  ~  S  [ 4535 - 4790]
