;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Ciri?]
;meta[translation=sˈiəɹi]
;meta[audio-hypothesis=SIL S IY R IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |   90|  305|  1.00|  2.00| ok         | s  ~  S  [   90 -  305]
iə      |  305|  425|  1.10|  1.00| ok         | iə ~  IY [  305 -  425]
ɹ       |  425|  565|  1.00|  2.00| ok         | ɹ  ~  R  [  425 -  565]
i       |  565|  830|  1.00|  2.00| ok         | i  ~  IY [  565 -  830]
