;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Ciri came by and informed me that you had succeeded in vanquishing this demon and avenging your friend.]
;meta[translation=sˈiəɹi kˈeɪm baɪ and ɪnfˈɔːmd mˌiː ðat juː hɐd səksˈiːdɪd ɪn vˈankwɪʃɪŋ ðɪs dˈiːmən and ɐvˈɛndʒɪŋ jɔː fɹˈɛnd]
;meta[audio-hypothesis=SIL S EH EY K EY M +SPN+ AY N F AO N IY D IY D M AE IH CH D UW F IY DH Z D IY M N SIL AH M IH V EH N JH NG IY L F R EH N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  300|  435|  1.00|  2.00| ok         | s  ~  S  [  300 -  435]
iə      |  435|  495|  1.10|  0.10| ok         | iə ~  EH [  435 -  555]
ɹ       |  495|  555|  1.00|  0.00| ok         | ɹ  \  EH [  435 -  555]
i       |  555|  685|  1.00|  0.10| ok         | i  ~  EY [  555 -  685]
------------------------------------------------------------------------
k       |  685|  845|  1.00|  2.00| ok         | k  ~  K  [  685 -  845]
eɪ      |  845|  995|  1.10|  2.00| ok         | eɪ ~  EY [  845 -  995]
m       |  995| 1155|  1.00|  2.00| ok         | m  ~  M  [  995 - 1155]
------------------------------------------------------------------------
;b       | 1155| 1155|  1.00| -1.00| <- VERIFY! | b  i
aɪ      | 1285| 1425|  1.00|  2.00| ok         | aɪ ~  AY [ 1285 - 1565]
------------------------------------------------------------------------
a       | 1425| 1565|  1.00|  0.24| ok         | a  \  AY [ 1285 - 1565]
n       | 1565| 1655|  1.00|  2.00| ok         | n  ~  N  [ 1565 - 1745]
d       | 1655| 1745|  1.00| -0.01| <- VERIFY! | d  \  N  [ 1565 - 1745]
------------------------------------------------------------------------
;ɪ       | 1745| 1745|  1.00| -1.00| <- VERIFY! | ɪ  i
;n       | 1745| 1745|  1.00| -1.00| <- VERIFY! | n  i
f       | 1745| 1925|  1.00|  2.00| ok         | f  ~  F  [ 1745 - 1925]
ɔ       | 1925| 2055|  1.10|  2.00| ok         | ɔ  ~  AO [ 1925 - 2055]
m       | 2055| 2165|  1.00|  0.01| ok         | m  ~  N  [ 2055 - 2275]
d       | 2165| 2275|  1.00| -0.01| <- VERIFY! | d  \  N  [ 2055 - 2275]
------------------------------------------------------------------------
;m       | 2275| 2275|  1.00| -1.00| <- VERIFY! | m  i
i       | 2275| 2385|  1.05|  2.00| ok         | i  ~  IY [ 2275 - 2385]
------------------------------------------------------------------------
;ð       | 2385| 2385|  1.00| -1.00| <- VERIFY! | ð  i
;a       | 2385| 2385|  1.00| -1.00| <- VERIFY! | a  i
t       | 2385| 2425|  1.00|  1.00| ok         | t  ~  D  [ 2385 - 2425]
------------------------------------------------------------------------
j       | 2425| 2515|  1.00|  0.50| ok         | j  ~  IY [ 2425 - 2605]
u       | 2515| 2605|  1.00|  0.00| ok         | u  \  IY [ 2425 - 2605]
------------------------------------------------------------------------
;h       | 2605| 2605|  1.00| -1.00| <- VERIFY! | h  i
;ɐ       | 2605| 2605|  1.00| -1.00| <- VERIFY! | ɐ  i
d       | 2605| 2675|  1.00|  2.00| ok         | d  ~  D  [ 2605 - 2675]
------------------------------------------------------------------------
s       | 2675| 2745|  1.00| -1.00| <- VERIFY! | s  ~  M  [ 2675 - 2745]
ə       | 2745| 2845|  1.00|  0.10| ok         | ə  ~  AE [ 2745 - 2845]
;k       | 2845| 2845|  1.00| -1.00| <- VERIFY! | k  i
;s       | 2845| 2845|  1.00| -1.00| <- VERIFY! | s  i
i       | 2845| 2890|  1.10|  1.00| ok         | i  ~  IH [ 2845 - 2935]
d       | 2890| 2935|  1.00| -0.01| <- VERIFY! | d  \  IH [ 2845 - 2935]
ɪ       | 2935| 3035|  1.00| -1.00| <- VERIFY! | ɪ  ~  CH [ 2935 - 3035]
d       | 3035| 3225|  1.00|  2.00| ok         | d  ~  D  [ 3035 - 3225]
------------------------------------------------------------------------
;ɪ       | 3225| 3225|  1.00| -1.00| <- VERIFY! | ɪ  i
n       | 3225| 3255|  1.00| -1.00| <- VERIFY! | n  ~  UW [ 3225 - 3255]
------------------------------------------------------------------------
v       | 3255| 3375|  1.00|  1.00| ok         | v  ~  F  [ 3255 - 3375]
;a       | 3375| 3375|  1.10| -1.00| <- VERIFY! | a  i
;n       | 3375| 3375|  1.00| -1.00| <- VERIFY! | n  i
;k       | 3375| 3375|  1.00| -1.00| <- VERIFY! | k  i
;w       | 3375| 3375|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       | 3375| 3375|  1.00| -1.00| <- VERIFY! | ɪ  i
;ʃ       | 3375| 3375|  1.00| -1.00| <- VERIFY! | ʃ  i
ɪ       | 3375| 3515|  1.00|  1.00| ok         | ɪ  ~  IY [ 3375 - 3515]
;ŋ       | 3515| 3515|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
ð       | 3515| 3615|  1.00|  2.00| ok         | ð  ~  DH [ 3515 - 3615]
;ɪ       | 3615| 3615|  1.00| -1.00| <- VERIFY! | ɪ  i
s       | 3615| 3745|  1.00|  1.00| ok         | s  ~  Z  [ 3615 - 3745]
------------------------------------------------------------------------
d       | 3745| 3805|  1.00|  2.00| ok         | d  ~  D  [ 3745 - 3805]
i       | 3805| 3925|  1.10|  2.00| ok         | i  ~  IY [ 3805 - 3925]
m       | 3925| 4005|  1.00|  2.00| ok         | m  ~  M  [ 3925 - 4005]
ə       | 4005| 4077|  1.00|  0.01| ok         | ə  ~  N  [ 4005 - 4150]
n       | 4077| 4150|  1.00|  1.99| ok         | n  \  N  [ 4005 - 4150]
------------------------------------------------------------------------
a       | 4490| 4545|  1.00|  1.75| ok         | a  ~  AH [ 4490 - 4545]
n       | 4545| 4585|  1.00|  0.01| ok         | n  ~  M  [ 4545 - 4585]
d       | 4585| 4610|  1.00|  0.00| ok         | d  ~  IH [ 4585 - 4635]
------------------------------------------------------------------------
ɐ       | 4610| 4635|  1.00|  0.00| ok         | ɐ  \  IH [ 4585 - 4635]
v       | 4635| 4695|  1.00|  2.00| ok         | v  ~  V  [ 4635 - 4695]
ɛ       | 4695| 4755|  1.10|  2.00| ok         | ɛ  ~  EH [ 4695 - 4755]
n       | 4755| 4825|  1.00|  2.00| ok         | n  ~  N  [ 4755 - 4825]
dʒ      | 4825| 4915|  1.00|  2.00| ok         | dʒ ~  JH [ 4825 - 4915]
;ɪ       | 4915| 4915|  1.00| -1.00| <- VERIFY! | ɪ  i
ŋ       | 4915| 5015|  1.00|  2.00| ok         | ŋ  ~  NG [ 4915 - 5015]
------------------------------------------------------------------------
j       | 5015| 5085|  1.00|  0.50| ok         | j  ~  IY [ 5015 - 5085]
ɔ       | 5085| 5145|  1.00| -1.00| <- VERIFY! | ɔ  ~  L  [ 5085 - 5145]
------------------------------------------------------------------------
f       | 5145| 5275|  1.00|  2.00| ok         | f  ~  F  [ 5145 - 5275]
ɹ       | 5275| 5325|  1.00|  2.00| ok         | ɹ  ~  R  [ 5275 - 5325]
ɛ       | 5325| 5415|  1.10|  2.00| ok         | ɛ  ~  EH [ 5325 - 5415]
n       | 5415| 5585|  1.00|  2.00| ok         | n  ~  N  [ 5415 - 5585]
d       | 5585| 5650|  1.00|  1.00| ok         | d  ~  T  [ 5585 - 5650]
