;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=They are too powerful beings for me.]
;meta[translation=ðeɪ ɑː tˈuː pˈaʊəfəl bˈiːɪŋz fɔː mˌiː]
;meta[audio-hypothesis=SIL DH EY AA R T UW P AW ER F AH L B IY IH NG Z F AO R M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  295|  1.00|  2.00| ok         | ð  ~  DH [  270 -  295]
eɪ      |  295|  385|  1.00|  2.00| ok         | eɪ ~  EY [  295 -  385]
------------------------------------------------------------------------
ɑ       |  385|  485|  1.00|  1.04| ok         | ɑ  ~> AA [  385 -  425] + R  [  425 -  485]
------------------------------------------------------------------------
t       |  485|  665|  1.00|  2.00| ok         | t  ~  T  [  485 -  665]
u       |  665|  755|  1.10|  2.00| ok         | u  ~  UW [  665 -  755]
------------------------------------------------------------------------
p       |  755|  885|  1.00|  2.00| ok         | p  ~  P  [  755 -  885]
aʊ      |  885| 1005|  1.10|  2.00| ok         | aʊ ~  AW [  885 - 1005]
ə       | 1005| 1075|  1.00|  1.50| ok         | ə  ~  ER [ 1005 - 1075]
f       | 1075| 1185|  1.00|  2.00| ok         | f  ~  F  [ 1075 - 1185]
əl      | 1185| 1285|  1.00|  0.60| ok         | əl ~> AH [ 1185 - 1215] + L  [ 1215 - 1285]
------------------------------------------------------------------------
b       | 1285| 1355|  1.00|  2.00| ok         | b  ~  B  [ 1285 - 1355]
i       | 1355| 1525|  1.10|  2.00| ok         | i  ~  IY [ 1355 - 1525]
ɪ       | 1525| 1555|  1.00|  2.00| ok         | ɪ  ~  IH [ 1525 - 1555]
ŋ       | 1555| 1675|  1.00|  2.00| ok         | ŋ  ~  NG [ 1555 - 1675]
z       | 1675| 1835|  1.00|  2.00| ok         | z  ~  Z  [ 1675 - 1835]
------------------------------------------------------------------------
f       | 1835| 1905|  1.00|  2.00| ok         | f  ~  F  [ 1835 - 1905]
ɔ       | 1905| 1965|  1.00|  1.04| ok         | ɔ  ~> AO [ 1905 - 1935] + R  [ 1935 - 1965]
------------------------------------------------------------------------
m       | 1965| 2075|  1.00|  2.00| ok         | m  ~  M  [ 1965 - 2075]
i       | 2075| 2370|  1.05|  2.00| ok         | i  ~  IY [ 2075 - 2370]
