;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I did not know Essi Daven,]
;meta[translation=ˈaɪ dɪdnˌɒt nˈəʊ ˈɛsi dˈavən]
;meta[audio-hypothesis=SIL AY D IH D N AA T N OW AE S IH T EH V IH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  355|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  355]
------------------------------------------------------------------------
d       |  355|  395|  1.00|  2.00| ok         | d  ~  D  [  355 -  395]
ɪ       |  395|  455|  1.00|  2.00| ok         | ɪ  ~  IH [  395 -  455]
d       |  455|  485|  1.00|  2.00| ok         | d  ~  D  [  455 -  485]
n       |  485|  555|  1.00|  2.00| ok         | n  ~  N  [  485 -  555]
ɒ       |  555|  675|  1.05|  2.00| ok         | ɒ  ~  AA [  555 -  675]
t       |  675|  705|  1.00|  2.00| ok         | t  ~  T  [  675 -  705]
------------------------------------------------------------------------
n       |  705|  785|  1.00|  2.00| ok         | n  ~  N  [  705 -  785]
əʊ      |  785|  865|  1.10|  2.00| ok         | əʊ ~  OW [  785 -  865]
------------------------------------------------------------------------
ɛ       |  865| 1025|  1.10|  0.50| ok         | ɛ  ~  AE [  865 - 1025]
s       | 1025| 1145|  1.00|  2.00| ok         | s  ~  S  [ 1025 - 1145]
i       | 1145| 1215|  1.00|  1.00| ok         | i  ~  IH [ 1145 - 1215]
------------------------------------------------------------------------
d       | 1215| 1285|  1.00|  1.00| ok         | d  ~  T  [ 1215 - 1285]
a       | 1285| 1425|  1.10|  0.25| ok         | a  ~  EH [ 1285 - 1425]
v       | 1425| 1495|  1.00|  2.00| ok         | v  ~  V  [ 1425 - 1495]
ə       | 1495| 1525|  1.00|  0.10| ok         | ə  ~  IH [ 1495 - 1525]
n       | 1525| 1640|  1.00|  2.00| ok         | n  ~  N  [ 1525 - 1640]
