;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=but not for what you think.]
;meta[translation=bˌʌt nˌɒt fɔː wɒt juː θˈɪŋk]
;meta[audio-hypothesis=SIL B AH T N AA T F AO R W AH T Y UW TH IH NG K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  315|  1.00|  2.00| ok         | b  ~  B  [  280 -  315]
ʌ       |  315|  375|  1.05|  2.00| ok         | ʌ  ~  AH [  315 -  375]
t       |  375|  405|  1.00|  2.00| ok         | t  ~  T  [  375 -  405]
------------------------------------------------------------------------
n       |  405|  465|  1.00|  2.00| ok         | n  ~  N  [  405 -  465]
ɒ       |  465|  605|  1.05|  2.00| ok         | ɒ  ~  AA [  465 -  605]
t       |  605|  635|  1.00|  2.00| ok         | t  ~  T  [  605 -  635]
------------------------------------------------------------------------
f       |  635|  665|  1.00|  2.00| ok         | f  ~  F  [  635 -  665]
ɔ       |  665|  725|  1.00|  1.04| ok         | ɔ  ~> AO [  665 -  695] + R  [  695 -  725]
------------------------------------------------------------------------
w       |  725|  795|  1.00|  2.00| ok         | w  ~  W  [  725 -  795]
ɒ       |  795|  825|  1.00|  1.00| ok         | ɒ  ~  AH [  795 -  825]
t       |  825|  875|  1.00|  2.00| ok         | t  ~  T  [  825 -  875]
------------------------------------------------------------------------
j       |  875|  985|  1.00|  2.00| ok         | j  ~  Y  [  875 -  985]
u       |  985| 1015|  1.00|  2.00| ok         | u  ~  UW [  985 - 1015]
------------------------------------------------------------------------
θ       | 1015| 1105|  1.00|  2.00| ok         | θ  ~  TH [ 1015 - 1105]
ɪ       | 1105| 1185|  1.10|  2.00| ok         | ɪ  ~  IH [ 1105 - 1185]
ŋ       | 1185| 1245|  1.00|  2.00| ok         | ŋ  ~  NG [ 1185 - 1245]
k       | 1245| 1390|  1.00|  2.00| ok         | k  ~  K  [ 1245 - 1390]
