;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Thanks to the magic you've unleashed.]
;meta[translation=θˈaŋks tə ðə mˈadʒɪk juːv ʌnlˈiːʃt]
;meta[audio-hypothesis=SIL TH AE NG K S T UW DH AH M AE JH IH K Y UW V AH N L IY SH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  140|  165|  1.00|  2.00| ok         | θ  ~  TH [  140 -  165]
a       |  165|  225|  1.10|  2.00| ok         | a  ~  AE [  165 -  225]
ŋ       |  225|  305|  1.00|  2.00| ok         | ŋ  ~  NG [  225 -  305]
k       |  305|  345|  1.00|  2.00| ok         | k  ~  K  [  305 -  345]
s       |  345|  405|  1.00|  2.00| ok         | s  ~  S  [  345 -  405]
------------------------------------------------------------------------
t       |  405|  465|  1.00|  2.00| ok         | t  ~  T  [  405 -  465]
ə       |  465|  505|  1.00|  0.01| ok         | ə  ~  UW [  465 -  505]
------------------------------------------------------------------------
ð       |  505|  535|  1.00|  2.00| ok         | ð  ~  DH [  505 -  535]
ə       |  535|  575|  1.00|  1.50| ok         | ə  ~  AH [  535 -  575]
------------------------------------------------------------------------
m       |  575|  625|  1.00|  2.00| ok         | m  ~  M  [  575 -  625]
a       |  625|  735|  1.10|  2.00| ok         | a  ~  AE [  625 -  735]
dʒ      |  735|  805|  1.00|  2.00| ok         | dʒ ~  JH [  735 -  805]
ɪ       |  805|  845|  1.00|  2.00| ok         | ɪ  ~  IH [  805 -  845]
k       |  845|  935|  1.00|  2.00| ok         | k  ~  K  [  845 -  935]
------------------------------------------------------------------------
j       |  935|  985|  1.00|  2.00| ok         | j  ~  Y  [  935 -  985]
u       |  985| 1015|  1.00|  2.00| ok         | u  ~  UW [  985 - 1015]
v       | 1015| 1045|  1.00|  2.00| ok         | v  ~  V  [ 1015 - 1045]
------------------------------------------------------------------------
ʌ       | 1045| 1105|  1.00|  2.00| ok         | ʌ  ~  AH [ 1045 - 1105]
n       | 1105| 1155|  1.00|  2.00| ok         | n  ~  N  [ 1105 - 1155]
l       | 1155| 1205|  1.00|  2.00| ok         | l  ~  L  [ 1155 - 1205]
i       | 1205| 1335|  1.10|  2.00| ok         | i  ~  IY [ 1205 - 1335]
ʃ       | 1335| 1515|  1.00|  2.00| ok         | ʃ  ~  SH [ 1335 - 1515]
t       | 1515| 1620|  1.00|  2.00| ok         | t  ~  T  [ 1515 - 1620]
