;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I couldn't agree more.]
;meta[translation=ˈaɪ kˌʊdənt ɐɡɹˈiː mˈɔː]
;meta[audio-hypothesis=SIL AY K UH D AH N T AH G R IY M AO R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  385|  1.10|  2.00| ok         | aɪ ~  AY [  270 -  385]
------------------------------------------------------------------------
k       |  385|  465|  1.00|  2.00| ok         | k  ~  K  [  385 -  465]
ʊ       |  465|  505|  1.05|  2.00| ok         | ʊ  ~  UH [  465 -  505]
d       |  505|  535|  1.00|  2.00| ok         | d  ~  D  [  505 -  535]
ə       |  535|  585|  1.00|  1.50| ok         | ə  ~  AH [  535 -  585]
n       |  585|  685|  1.00|  2.00| ok         | n  ~  N  [  585 -  685]
t       |  685|  725|  1.00|  2.00| ok         | t  ~  T  [  685 -  725]
------------------------------------------------------------------------
ɐ       |  725|  775|  1.00|  2.00| ok         | ɐ  ~  AH [  725 -  775]
ɡ       |  775|  875|  1.00|  2.00| ok         | ɡ  ~  G  [  775 -  875]
ɹ       |  875|  925|  1.00|  2.00| ok         | ɹ  ~  R  [  875 -  925]
i       |  925| 1005|  1.10|  2.00| ok         | i  ~  IY [  925 - 1005]
------------------------------------------------------------------------
m       | 1005| 1105|  1.00|  2.00| ok         | m  ~  M  [ 1005 - 1105]
ɔ       | 1105| 1510|  1.10|  1.04| ok         | ɔ  ~> AO [ 1105 - 1255] + R  [ 1255 - 1510]
