;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=It's me who should be thanking you.]
;meta[translation=ɪts mˌiː hˌuː ʃˌʊd biː θˈaŋkɪŋ juː]
;meta[audio-hypothesis=SIL IH T S M IY HH UW SH UH D B IY TH AE NG K IH NG Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  350|  405|  1.00|  2.00| ok         | ɪ  ~  IH [  350 -  405]
t       |  405|  455|  1.00|  2.00| ok         | t  ~  T  [  405 -  455]
s       |  455|  515|  1.00|  2.00| ok         | s  ~  S  [  455 -  515]
------------------------------------------------------------------------
m       |  515|  585|  1.00|  2.00| ok         | m  ~  M  [  515 -  585]
i       |  585|  705|  1.05|  2.00| ok         | i  ~  IY [  585 -  705]
------------------------------------------------------------------------
h       |  705|  765|  1.00|  2.00| ok         | h  ~  HH [  705 -  765]
u       |  765|  835|  1.05|  2.00| ok         | u  ~  UW [  765 -  835]
------------------------------------------------------------------------
ʃ       |  835|  945|  1.00|  2.00| ok         | ʃ  ~  SH [  835 -  945]
ʊ       |  945|  995|  1.05|  2.00| ok         | ʊ  ~  UH [  945 -  995]
d       |  995| 1035|  1.00|  2.00| ok         | d  ~  D  [  995 - 1035]
------------------------------------------------------------------------
b       | 1035| 1075|  1.00|  2.00| ok         | b  ~  B  [ 1035 - 1075]
i       | 1075| 1155|  1.00|  2.00| ok         | i  ~  IY [ 1075 - 1155]
------------------------------------------------------------------------
θ       | 1155| 1245|  1.00|  2.00| ok         | θ  ~  TH [ 1155 - 1245]
a       | 1245| 1335|  1.10|  2.00| ok         | a  ~  AE [ 1245 - 1335]
ŋ       | 1335| 1405|  1.00|  2.00| ok         | ŋ  ~  NG [ 1335 - 1405]
k       | 1405| 1495|  1.00|  2.00| ok         | k  ~  K  [ 1405 - 1495]
ɪ       | 1495| 1525|  1.00|  2.00| ok         | ɪ  ~  IH [ 1495 - 1525]
ŋ       | 1525| 1615|  1.00|  2.00| ok         | ŋ  ~  NG [ 1525 - 1615]
------------------------------------------------------------------------
j       | 1615| 1785|  1.00|  2.00| ok         | j  ~  Y  [ 1615 - 1785]
u       | 1785| 1840|  1.00|  2.00| ok         | u  ~  UW [ 1785 - 1840]
