;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=and this for quite a while.]
;meta[translation=and ðɪs fɔː kwˈaɪt ɐ wˈaɪl]
;meta[audio-hypothesis=SIL AH N D DH IH S F AO R K W AY T AH W AY L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  260|  315|  1.00|  1.75| ok         | a  ~  AH [  260 -  315]
n       |  315|  375|  1.00|  2.00| ok         | n  ~  N  [  315 -  375]
d       |  375|  405|  1.00|  2.00| ok         | d  ~  D  [  375 -  405]
------------------------------------------------------------------------
ð       |  405|  435|  1.00|  2.00| ok         | ð  ~  DH [  405 -  435]
ɪ       |  435|  485|  1.00|  2.00| ok         | ɪ  ~  IH [  435 -  485]
s       |  485|  565|  1.00|  2.00| ok         | s  ~  S  [  485 -  565]
------------------------------------------------------------------------
f       |  565|  635|  1.00|  2.00| ok         | f  ~  F  [  565 -  635]
ɔ       |  635|  705|  1.00|  1.04| ok         | ɔ  ~> AO [  635 -  675] + R  [  675 -  705]
------------------------------------------------------------------------
k       |  705|  785|  1.00|  2.00| ok         | k  ~  K  [  705 -  785]
w       |  785|  845|  1.00|  2.00| ok         | w  ~  W  [  785 -  845]
aɪ      |  845|  935|  1.10|  2.00| ok         | aɪ ~  AY [  845 -  935]
t       |  935| 1005|  1.00|  2.00| ok         | t  ~  T  [  935 - 1005]
------------------------------------------------------------------------
ɐ       | 1005| 1055|  1.00|  2.00| ok         | ɐ  ~  AH [ 1005 - 1055]
------------------------------------------------------------------------
w       | 1055| 1155|  1.00|  2.00| ok         | w  ~  W  [ 1055 - 1155]
aɪ      | 1155| 1325|  1.10|  2.00| ok         | aɪ ~  AY [ 1155 - 1325]
l       | 1325| 1440|  1.00|  2.00| ok         | l  ~  L  [ 1325 - 1440]
