;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Yes, Geralt.]
;meta[translation=jˈɛs dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL Y EH S G EH R OW L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  355|  1.00|  2.00| ok         | j  ~  Y  [  270 -  355]
ɛ       |  355|  445|  1.10|  2.00| ok         | ɛ  ~  EH [  355 -  445]
s       |  445|  595|  1.00|  2.00| ok         | s  ~  S  [  445 -  595]
------------------------------------------------------------------------
dʒ      |  595|  655|  1.00|  1.00| ok         | dʒ ~  G  [  595 -  655]
ɛ       |  655|  715|  1.10|  2.00| ok         | ɛ  ~  EH [  655 -  715]
ɹ       |  715|  745|  1.00|  2.00| ok         | ɹ  ~  R  [  715 -  745]
ɒ       |  745|  855|  1.00|  0.10| ok         | ɒ  ~  OW [  745 -  855]
l       |  855|  895|  1.00|  2.00| ok         | l  ~  L  [  855 -  895]
t       |  895| 1090|  1.00|  2.00| ok         | t  ~  T  [  895 - 1090]
