;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=You would have made such a cute couple.]
;meta[translation=juː wʊdhɐv mˌeɪd sˈʌtʃ ɐ kjˈuːt kˈʌpəl]
;meta[audio-hypothesis=SIL Y UW W UH D HH AE V M EY D S AH CH AH SIL K Y UW T K AH P AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  445|  1.00|  2.00| ok         | j  ~  Y  [  280 -  445]
u       |  445|  485|  1.00|  2.00| ok         | u  ~  UW [  445 -  485]
------------------------------------------------------------------------
w       |  485|  565|  1.00|  2.00| ok         | w  ~  W  [  485 -  565]
ʊ       |  565|  595|  1.00|  2.00| ok         | ʊ  ~  UH [  565 -  595]
d       |  595|  625|  1.00|  2.00| ok         | d  ~  D  [  595 -  625]
h       |  625|  655|  1.00|  2.00| ok         | h  ~  HH [  625 -  655]
ɐ       |  655|  695|  1.00|  0.25| ok         | ɐ  ~  AE [  655 -  695]
v       |  695|  765|  1.00|  2.00| ok         | v  ~  V  [  695 -  765]
------------------------------------------------------------------------
m       |  765|  865|  1.00|  2.00| ok         | m  ~  M  [  765 -  865]
eɪ      |  865|  985|  1.05|  2.00| ok         | eɪ ~  EY [  865 -  985]
d       |  985| 1035|  1.00|  2.00| ok         | d  ~  D  [  985 - 1035]
------------------------------------------------------------------------
s       | 1035| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1035 - 1175]
ʌ       | 1175| 1325|  1.10|  2.00| ok         | ʌ  ~  AH [ 1175 - 1325]
tʃ      | 1325| 1445|  1.00|  2.00| ok         | tʃ ~  CH [ 1325 - 1445]
------------------------------------------------------------------------
ɐ       | 1445| 1510|  1.00|  2.00| ok         | ɐ  ~  AH [ 1445 - 1510]
------------------------------------------------------------------------
k       | 1580| 1645|  1.00|  2.00| ok         | k  ~  K  [ 1580 - 1645]
j       | 1645| 1755|  1.00|  2.00| ok         | j  ~  Y  [ 1645 - 1755]
u       | 1755| 1785|  1.10|  2.00| ok         | u  ~  UW [ 1755 - 1785]
t       | 1785| 1875|  1.00|  2.00| ok         | t  ~  T  [ 1785 - 1875]
------------------------------------------------------------------------
k       | 1875| 1995|  1.00|  2.00| ok         | k  ~  K  [ 1875 - 1995]
ʌ       | 1995| 2115|  1.10|  2.00| ok         | ʌ  ~  AH [ 1995 - 2115]
p       | 2115| 2185|  1.00|  2.00| ok         | p  ~  P  [ 2115 - 2185]
əl      | 2185| 2350|  1.00|  0.60| ok         | əl ~> AH [ 2185 - 2215] + L  [ 2215 - 2350]
