;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=And yet it was your sky blue pearl that gave her the courage to face her greatest fear. Because a part of you accompanied her.]
;meta[translation=and jˈɛt ɪt wɒz jɔː skˈaɪ blˈuː pˈɜːl ðat ɡˈeɪv hɜː ðə kˈʌɹɪdʒ tə fˈeɪs hɜː ɡɹˈeɪtəst fˈiə bɪkˈʌz ɐ pˈɑːt ɒv juː ɐkˈʌmpənɪd hɜː]
;meta[audio-hypothesis=SIL AH N D Y EH T SIL IH T W AA Z Y AO R S K AY B L UW P ER L DH AE T G EY V HH ER DH AH K ER AH JH T UW F EY S HH ER G R EY T AH S T F IH R SIL B IH K AO Z SIL AH P AA R T AH V Y UW AH K AH M P AH N IY D HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  335|  1.00|  1.75| ok         | a  ~  AH [  290 -  335]
n       |  335|  385|  1.00|  2.00| ok         | n  ~  N  [  335 -  385]
d       |  385|  415|  1.00|  2.00| ok         | d  ~  D  [  385 -  415]
------------------------------------------------------------------------
j       |  415|  475|  1.00|  2.00| ok         | j  ~  Y  [  415 -  475]
ɛ       |  475|  545|  1.10|  2.00| ok         | ɛ  ~  EH [  475 -  545]
t       |  545|  590|  1.00|  2.00| ok         | t  ~  T  [  545 -  590]
------------------------------------------------------------------------
ɪ       |  680|  755|  1.00|  2.00| ok         | ɪ  ~  IH [  680 -  755]
t       |  755|  795|  1.00|  2.00| ok         | t  ~  T  [  755 -  795]
------------------------------------------------------------------------
w       |  795|  885|  1.00|  2.00| ok         | w  ~  W  [  795 -  885]
ɒ       |  885|  915|  1.00|  2.00| ok         | ɒ  ~  AA [  885 -  915]
z       |  915|  975|  1.00|  2.00| ok         | z  ~  Z  [  915 -  975]
------------------------------------------------------------------------
j       |  975| 1015|  1.00|  2.00| ok         | j  ~  Y  [  975 - 1015]
ɔ       | 1015| 1075|  1.00|  1.04| ok         | ɔ  ~> AO [ 1015 - 1045] + R  [ 1045 - 1075]
------------------------------------------------------------------------
s       | 1075| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1075 - 1175]
k       | 1175| 1245|  1.00|  2.00| ok         | k  ~  K  [ 1175 - 1245]
aɪ      | 1245| 1435|  1.10|  2.00| ok         | aɪ ~  AY [ 1245 - 1435]
------------------------------------------------------------------------
b       | 1435| 1525|  1.00|  2.00| ok         | b  ~  B  [ 1435 - 1525]
l       | 1525| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1525 - 1595]
u       | 1595| 1725|  1.10|  2.00| ok         | u  ~  UW [ 1595 - 1725]
------------------------------------------------------------------------
p       | 1725| 1855|  1.00|  2.00| ok         | p  ~  P  [ 1725 - 1855]
ɜ       | 1855| 1915|  1.10|  2.00| ok         | ɜ  ~  ER [ 1855 - 1915]
l       | 1915| 2025|  1.00|  2.00| ok         | l  ~  L  [ 1915 - 2025]
------------------------------------------------------------------------
ð       | 2025| 2055|  1.00|  2.00| ok         | ð  ~  DH [ 2025 - 2055]
a       | 2055| 2095|  1.00|  2.00| ok         | a  ~  AE [ 2055 - 2095]
t       | 2095| 2165|  1.00|  2.00| ok         | t  ~  T  [ 2095 - 2165]
------------------------------------------------------------------------
ɡ       | 2165| 2255|  1.00|  2.00| ok         | ɡ  ~  G  [ 2165 - 2255]
eɪ      | 2255| 2365|  1.10|  2.00| ok         | eɪ ~  EY [ 2255 - 2365]
v       | 2365| 2435|  1.00|  2.00| ok         | v  ~  V  [ 2365 - 2435]
------------------------------------------------------------------------
h       | 2435| 2465|  1.00|  2.00| ok         | h  ~  HH [ 2435 - 2465]
ɜ       | 2465| 2525|  1.00|  2.00| ok         | ɜ  ~  ER [ 2465 - 2525]
------------------------------------------------------------------------
ð       | 2525| 2575|  1.00|  2.00| ok         | ð  ~  DH [ 2525 - 2575]
ə       | 2575| 2605|  1.00|  1.50| ok         | ə  ~  AH [ 2575 - 2605]
------------------------------------------------------------------------
k       | 2605| 2755|  1.00|  2.00| ok         | k  ~  K  [ 2605 - 2755]
ʌ       | 2755| 2840|  1.10|  0.01| ok         | ʌ  ~  ER [ 2755 - 2925]
ɹ       | 2840| 2925|  1.00|  0.49| ok         | ɹ  \  ER [ 2755 - 2925]
ɪ       | 2925| 2955|  1.00|  0.25| ok         | ɪ  ~  AH [ 2925 - 2955]
dʒ      | 2955| 3035|  1.00|  2.00| ok         | dʒ ~  JH [ 2955 - 3035]
------------------------------------------------------------------------
t       | 3035| 3115|  1.00|  2.00| ok         | t  ~  T  [ 3035 - 3115]
ə       | 3115| 3145|  1.00|  0.01| ok         | ə  ~  UW [ 3115 - 3145]
------------------------------------------------------------------------
f       | 3145| 3225|  1.00|  2.00| ok         | f  ~  F  [ 3145 - 3225]
eɪ      | 3225| 3315|  1.10|  2.00| ok         | eɪ ~  EY [ 3225 - 3315]
s       | 3315| 3385|  1.00|  2.00| ok         | s  ~  S  [ 3315 - 3385]
------------------------------------------------------------------------
h       | 3385| 3415|  1.00|  2.00| ok         | h  ~  HH [ 3385 - 3415]
ɜ       | 3415| 3465|  1.00|  2.00| ok         | ɜ  ~  ER [ 3415 - 3465]
------------------------------------------------------------------------
ɡ       | 3465| 3545|  1.00|  2.00| ok         | ɡ  ~  G  [ 3465 - 3545]
ɹ       | 3545| 3635|  1.00|  2.00| ok         | ɹ  ~  R  [ 3545 - 3635]
eɪ      | 3635| 3695|  1.10|  2.00| ok         | eɪ ~  EY [ 3635 - 3695]
t       | 3695| 3745|  1.00|  2.00| ok         | t  ~  T  [ 3695 - 3745]
ə       | 3745| 3775|  1.00|  1.50| ok         | ə  ~  AH [ 3745 - 3775]
s       | 3775| 3855|  1.00|  2.00| ok         | s  ~  S  [ 3775 - 3855]
t       | 3855| 3945|  1.00|  2.00| ok         | t  ~  T  [ 3855 - 3945]
------------------------------------------------------------------------
f       | 3945| 3995|  1.00|  2.00| ok         | f  ~  F  [ 3945 - 3995]
iə      | 3995| 4360|  1.10|  0.55| ok         | iə ~> IH [ 3995 - 4155] + R  [ 4155 - 4360]
------------------------------------------------------------------------
b       | 4650| 4675|  1.00|  2.00| ok         | b  ~  B  [ 4650 - 4675]
ɪ       | 4675| 4745|  1.00|  2.00| ok         | ɪ  ~  IH [ 4675 - 4745]
k       | 4745| 4855|  1.00|  2.00| ok         | k  ~  K  [ 4745 - 4855]
ʌ       | 4855| 4895|  1.10|  0.01| ok         | ʌ  ~  AO [ 4855 - 4895]
z       | 4895| 5010|  1.00|  2.00| ok         | z  ~  Z  [ 4895 - 5010]
------------------------------------------------------------------------
ɐ       | 5050| 5145|  1.00|  2.00| ok         | ɐ  ~  AH [ 5050 - 5145]
------------------------------------------------------------------------
p       | 5145| 5245|  1.00|  2.00| ok         | p  ~  P  [ 5145 - 5245]
ɑ       | 5245| 5405|  1.10|  1.04| ok         | ɑ  ~> AA [ 5245 - 5305] + R  [ 5305 - 5405]
t       | 5405| 5435|  1.00|  2.00| ok         | t  ~  T  [ 5405 - 5435]
------------------------------------------------------------------------
ɒ       | 5435| 5475|  1.00|  1.00| ok         | ɒ  ~  AH [ 5435 - 5475]
v       | 5475| 5525|  1.00|  2.00| ok         | v  ~  V  [ 5475 - 5525]
------------------------------------------------------------------------
j       | 5525| 5605|  1.00|  2.00| ok         | j  ~  Y  [ 5525 - 5605]
u       | 5605| 5675|  1.00|  2.00| ok         | u  ~  UW [ 5605 - 5675]
------------------------------------------------------------------------
ɐ       | 5675| 5705|  1.00|  2.00| ok         | ɐ  ~  AH [ 5675 - 5705]
k       | 5705| 5825|  1.00|  2.00| ok         | k  ~  K  [ 5705 - 5825]
ʌ       | 5825| 5915|  1.10|  2.00| ok         | ʌ  ~  AH [ 5825 - 5915]
m       | 5915| 5945|  1.00|  2.00| ok         | m  ~  M  [ 5915 - 5945]
p       | 5945| 5995|  1.00|  2.00| ok         | p  ~  P  [ 5945 - 5995]
ə       | 5995| 6025|  1.00|  1.50| ok         | ə  ~  AH [ 5995 - 6025]
n       | 6025| 6055|  1.00|  2.00| ok         | n  ~  N  [ 6025 - 6055]
ɪ       | 6055| 6155|  1.00|  1.00| ok         | ɪ  ~  IY [ 6055 - 6155]
d       | 6155| 6205|  1.00|  2.00| ok         | d  ~  D  [ 6155 - 6205]
------------------------------------------------------------------------
h       | 6205| 6235|  1.00|  2.00| ok         | h  ~  HH [ 6205 - 6235]
ɜ       | 6235| 6330|  1.00|  2.00| ok         | ɜ  ~  ER [ 6235 - 6330]
