;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Don't say that. You can't blame yourself.]
;meta[translation=dˈəʊnt sˈeɪ ðat juː kˈɑːnt blˈeɪm jɔːsˈɛlf]
;meta[audio-hypothesis=SIL D OW N T S EY DH AE T SIL Y UW K AE N T B L EY M Y ER S EH L F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |   40|   85|  1.00|  2.00| ok         | d  ~  D  [   40 -   85]
əʊ      |   85|  145|  1.10|  2.00| ok         | əʊ ~  OW [   85 -  145]
n       |  145|  175|  1.00|  2.00| ok         | n  ~  N  [  145 -  175]
t       |  175|  205|  1.00|  2.00| ok         | t  ~  T  [  175 -  205]
------------------------------------------------------------------------
s       |  205|  305|  1.00|  2.00| ok         | s  ~  S  [  205 -  305]
eɪ      |  305|  445|  1.10|  2.00| ok         | eɪ ~  EY [  305 -  445]
------------------------------------------------------------------------
ð       |  445|  475|  1.00|  2.00| ok         | ð  ~  DH [  445 -  475]
a       |  475|  665|  1.00|  2.00| ok         | a  ~  AE [  475 -  665]
t       |  665|  730|  1.00|  2.00| ok         | t  ~  T  [  665 -  730]
------------------------------------------------------------------------
j       | 1060| 1165|  1.00|  2.00| ok         | j  ~  Y  [ 1060 - 1165]
u       | 1165| 1195|  1.00|  2.00| ok         | u  ~  UW [ 1165 - 1195]
------------------------------------------------------------------------
k       | 1195| 1305|  1.00|  2.00| ok         | k  ~  K  [ 1195 - 1305]
ɑ       | 1305| 1385|  1.10|  0.25| ok         | ɑ  ~  AE [ 1305 - 1385]
n       | 1385| 1435|  1.00|  2.00| ok         | n  ~  N  [ 1385 - 1435]
t       | 1435| 1465|  1.00|  2.00| ok         | t  ~  T  [ 1435 - 1465]
------------------------------------------------------------------------
b       | 1465| 1505|  1.00|  2.00| ok         | b  ~  B  [ 1465 - 1505]
l       | 1505| 1535|  1.00|  2.00| ok         | l  ~  L  [ 1505 - 1535]
eɪ      | 1535| 1635|  1.10|  2.00| ok         | eɪ ~  EY [ 1535 - 1635]
m       | 1635| 1685|  1.00|  2.00| ok         | m  ~  M  [ 1635 - 1685]
------------------------------------------------------------------------
j       | 1685| 1775|  1.00|  2.00| ok         | j  ~  Y  [ 1685 - 1775]
ɔ       | 1775| 1805|  1.00|  0.50| ok         | ɔ  ~  ER [ 1775 - 1805]
s       | 1805| 1915|  1.00|  2.00| ok         | s  ~  S  [ 1805 - 1915]
ɛ       | 1915| 2015|  1.10|  2.00| ok         | ɛ  ~  EH [ 1915 - 2015]
l       | 2015| 2125|  1.00|  2.00| ok         | l  ~  L  [ 2015 - 2125]
f       | 2125| 2270|  1.00|  2.00| ok         | f  ~  F  [ 2125 - 2270]
