;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I go there alone.]
;meta[translation=ˈaɪ ɡˌəʊ ðeəɹ ɐlˈəʊn]
;meta[audio-hypothesis=SIL AY G OW DH EH R AH L OW N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  100|  235|  1.10|  2.00| ok         | aɪ ~  AY [  100 -  235]
------------------------------------------------------------------------
ɡ       |  235|  335|  1.00|  2.00| ok         | ɡ  ~  G  [  235 -  335]
əʊ      |  335|  415|  1.05|  2.00| ok         | əʊ ~  OW [  335 -  415]
------------------------------------------------------------------------
ð       |  415|  475|  1.00|  2.00| ok         | ð  ~  DH [  415 -  475]
eə      |  475|  515|  1.00|  2.00| ok         | eə ~  EH [  475 -  515]
ɹ       |  515|  595|  1.00|  2.00| ok         | ɹ  ~  R  [  515 -  595]
------------------------------------------------------------------------
ɐ       |  595|  645|  1.00|  2.00| ok         | ɐ  ~  AH [  595 -  645]
l       |  645|  725|  1.00|  2.00| ok         | l  ~  L  [  645 -  725]
əʊ      |  725|  895|  1.10|  2.00| ok         | əʊ ~  OW [  725 -  895]
n       |  895| 1030|  1.00|  2.00| ok         | n  ~  N  [  895 - 1030]
