;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=But I'm of a different kind from the monsters you ox in your wanderings.]
;meta[translation=bˌʌt aɪm əvə dˈɪfɹənt kˈaɪnd fɹʌmðə mˈɒnstəz juː ˈɒks ɪn jɔː wˈɒndəɹɪŋz]
;meta[audio-hypothesis=SIL B AH T AY M AH V AH D IH F ER AH N T K AY N D SIL F R AH M DH AH M AA N S T ER Z Y UW AA K S SIL IH N Y AO R W AA N D ER IH NG Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  335|  1.00|  2.00| ok         | b  ~  B  [  270 -  335]
ʌ       |  335|  375|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  375]
t       |  375|  445|  1.00|  2.00| ok         | t  ~  T  [  375 -  445]
------------------------------------------------------------------------
aɪ      |  445|  585|  1.00|  2.00| ok         | aɪ ~  AY [  445 -  585]
m       |  585|  665|  1.00|  2.00| ok         | m  ~  M  [  585 -  665]
------------------------------------------------------------------------
ə       |  665|  725|  1.00|  1.50| ok         | ə  ~  AH [  665 -  725]
v       |  725|  775|  1.00|  2.00| ok         | v  ~  V  [  725 -  775]
ə       |  775|  845|  1.00|  1.50| ok         | ə  ~  AH [  775 -  845]
------------------------------------------------------------------------
d       |  845|  995|  1.00|  2.00| ok         | d  ~  D  [  845 -  995]
ɪ       |  995| 1085|  1.10|  2.00| ok         | ɪ  ~  IH [  995 - 1085]
f       | 1085| 1195|  1.00|  2.00| ok         | f  ~  F  [ 1085 - 1195]
ɹ       | 1195| 1225|  1.00|  0.50| ok         | ɹ  ~  ER [ 1195 - 1225]
ə       | 1225| 1265|  1.00|  1.50| ok         | ə  ~  AH [ 1225 - 1265]
n       | 1265| 1335|  1.00|  2.00| ok         | n  ~  N  [ 1265 - 1335]
t       | 1335| 1365|  1.00|  2.00| ok         | t  ~  T  [ 1335 - 1365]
------------------------------------------------------------------------
k       | 1365| 1475|  1.00|  2.00| ok         | k  ~  K  [ 1365 - 1475]
aɪ      | 1475| 1695|  1.10|  2.00| ok         | aɪ ~  AY [ 1475 - 1695]
n       | 1695| 1785|  1.00|  2.00| ok         | n  ~  N  [ 1695 - 1785]
d       | 1785| 1870|  1.00|  2.00| ok         | d  ~  D  [ 1785 - 1870]
------------------------------------------------------------------------
f       | 2030| 2085|  1.00|  2.00| ok         | f  ~  F  [ 2030 - 2085]
ɹ       | 2085| 2115|  1.00|  2.00| ok         | ɹ  ~  R  [ 2085 - 2115]
ʌ       | 2115| 2145|  1.00|  2.00| ok         | ʌ  ~  AH [ 2115 - 2145]
m       | 2145| 2205|  1.00|  2.00| ok         | m  ~  M  [ 2145 - 2205]
ð       | 2205| 2235|  1.00|  2.00| ok         | ð  ~  DH [ 2205 - 2235]
ə       | 2235| 2265|  1.00|  1.50| ok         | ə  ~  AH [ 2235 - 2265]
------------------------------------------------------------------------
m       | 2265| 2405|  1.00|  2.00| ok         | m  ~  M  [ 2265 - 2405]
ɒ       | 2405| 2485|  1.10|  2.00| ok         | ɒ  ~  AA [ 2405 - 2485]
n       | 2485| 2545|  1.00|  2.00| ok         | n  ~  N  [ 2485 - 2545]
s       | 2545| 2675|  1.00|  2.00| ok         | s  ~  S  [ 2545 - 2675]
t       | 2675| 2735|  1.00|  2.00| ok         | t  ~  T  [ 2675 - 2735]
ə       | 2735| 2815|  1.00|  1.50| ok         | ə  ~  ER [ 2735 - 2815]
z       | 2815| 2905|  1.00|  2.00| ok         | z  ~  Z  [ 2815 - 2905]
------------------------------------------------------------------------
j       | 2905| 2995|  1.00|  2.00| ok         | j  ~  Y  [ 2905 - 2995]
u       | 2995| 3125|  1.00|  2.00| ok         | u  ~  UW [ 2995 - 3125]
------------------------------------------------------------------------
ɒ       | 3125| 3295|  1.10|  2.00| ok         | ɒ  ~  AA [ 3125 - 3295]
k       | 3295| 3415|  1.00|  2.00| ok         | k  ~  K  [ 3295 - 3415]
s       | 3415| 3550|  1.00|  2.00| ok         | s  ~  S  [ 3415 - 3550]
------------------------------------------------------------------------
ɪ       | 3840| 3895|  1.00|  2.00| ok         | ɪ  ~  IH [ 3840 - 3895]
n       | 3895| 3955|  1.00|  2.00| ok         | n  ~  N  [ 3895 - 3955]
------------------------------------------------------------------------
j       | 3955| 4035|  1.00|  2.00| ok         | j  ~  Y  [ 3955 - 4035]
ɔ       | 4035| 4195|  1.00|  1.04| ok         | ɔ  ~> AO [ 4035 - 4165] + R  [ 4165 - 4195]
------------------------------------------------------------------------
w       | 4195| 4305|  1.00|  2.00| ok         | w  ~  W  [ 4195 - 4305]
ɒ       | 4305| 4395|  1.10|  2.00| ok         | ɒ  ~  AA [ 4305 - 4395]
n       | 4395| 4485|  1.00|  2.00| ok         | n  ~  N  [ 4395 - 4485]
d       | 4485| 4525|  1.00|  2.00| ok         | d  ~  D  [ 4485 - 4525]
ə       | 4525| 4585|  1.00|  1.50| ok         | ə  ~  ER [ 4525 - 4645]
ɹ       | 4585| 4645|  1.00|  0.49| ok         | ɹ  \  ER [ 4525 - 4645]
ɪ       | 4645| 4695|  1.00|  2.00| ok         | ɪ  ~  IH [ 4645 - 4695]
ŋ       | 4695| 4805|  1.00|  2.00| ok         | ŋ  ~  NG [ 4695 - 4805]
z       | 4805| 4980|  1.00|  2.00| ok         | z  ~  Z  [ 4805 - 4980]
