;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Yes it's for a lady,]
;meta[translation=jˈɛs ɪts fəɹə lˈeɪdi]
;meta[audio-hypothesis=SIL Y EH S SIL IH T S F AO R AH L EY D IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  385|  1.00|  2.00| ok         | j  ~  Y  [  280 -  385]
ɛ       |  385|  545|  1.10|  2.00| ok         | ɛ  ~  EH [  385 -  545]
s       |  545|  800|  1.00|  2.00| ok         | s  ~  S  [  545 -  800]
------------------------------------------------------------------------
ɪ       |  940| 1035|  1.00|  2.00| ok         | ɪ  ~  IH [  940 - 1035]
t       | 1035| 1085|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1085]
s       | 1085| 1125|  1.00|  2.00| ok         | s  ~  S  [ 1085 - 1125]
------------------------------------------------------------------------
f       | 1125| 1225|  1.00|  2.00| ok         | f  ~  F  [ 1125 - 1225]
ə       | 1225| 1275|  1.00|  0.01| ok         | ə  ~  AO [ 1225 - 1275]
ɹ       | 1275| 1305|  1.00|  2.00| ok         | ɹ  ~  R  [ 1275 - 1305]
ə       | 1305| 1335|  1.00|  1.50| ok         | ə  ~  AH [ 1305 - 1335]
------------------------------------------------------------------------
l       | 1335| 1385|  1.00|  2.00| ok         | l  ~  L  [ 1335 - 1385]
eɪ      | 1385| 1525|  1.10|  2.00| ok         | eɪ ~  EY [ 1385 - 1525]
d       | 1525| 1565|  1.00|  2.00| ok         | d  ~  D  [ 1525 - 1565]
i       | 1565| 1670|  1.00|  2.00| ok         | i  ~  IY [ 1565 - 1670]
