;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Start by doing this, then come back to me.]
;meta[translation=stˈɑːt baɪ dˌuːɪŋ ðˈɪs ðˈɛn kˈʌm bˈak tə mˌiː]
;meta[audio-hypothesis=SIL S T AA R T B AY D UW IH NG DH IH S SIL DH EH N K AH M B AE K T UW M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  350|  455|  1.00|  2.00| ok         | s  ~  S  [  350 -  455]
t       |  455|  505|  1.00|  2.00| ok         | t  ~  T  [  455 -  505]
ɑ       |  505|  655|  1.10|  1.04| ok         | ɑ  ~> AA [  505 -  625] + R  [  625 -  655]
t       |  655|  685|  1.00|  2.00| ok         | t  ~  T  [  655 -  685]
------------------------------------------------------------------------
b       |  685|  735|  1.00|  2.00| ok         | b  ~  B  [  685 -  735]
aɪ      |  735|  805|  1.00|  2.00| ok         | aɪ ~  AY [  735 -  805]
------------------------------------------------------------------------
d       |  805|  885|  1.00|  2.00| ok         | d  ~  D  [  805 -  885]
u       |  885|  965|  1.05|  2.00| ok         | u  ~  UW [  885 -  965]
ɪ       |  965|  995|  1.00|  2.00| ok         | ɪ  ~  IH [  965 -  995]
ŋ       |  995| 1115|  1.00|  2.00| ok         | ŋ  ~  NG [  995 - 1115]
------------------------------------------------------------------------
ð       | 1115| 1155|  1.00|  2.00| ok         | ð  ~  DH [ 1115 - 1155]
ɪ       | 1155| 1205|  1.10|  2.00| ok         | ɪ  ~  IH [ 1155 - 1205]
s       | 1205| 1350|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1350]
------------------------------------------------------------------------
ð       | 1810| 1865|  1.00|  2.00| ok         | ð  ~  DH [ 1810 - 1865]
ɛ       | 1865| 1905|  1.10|  2.00| ok         | ɛ  ~  EH [ 1865 - 1905]
n       | 1905| 1975|  1.00|  2.00| ok         | n  ~  N  [ 1905 - 1975]
------------------------------------------------------------------------
k       | 1975| 2045|  1.00|  2.00| ok         | k  ~  K  [ 1975 - 2045]
ʌ       | 2045| 2125|  1.10|  2.00| ok         | ʌ  ~  AH [ 2045 - 2125]
m       | 2125| 2175|  1.00|  2.00| ok         | m  ~  M  [ 2125 - 2175]
------------------------------------------------------------------------
b       | 2175| 2215|  1.00|  2.00| ok         | b  ~  B  [ 2175 - 2215]
a       | 2215| 2305|  1.10|  2.00| ok         | a  ~  AE [ 2215 - 2305]
k       | 2305| 2385|  1.00|  2.00| ok         | k  ~  K  [ 2305 - 2385]
------------------------------------------------------------------------
t       | 2385| 2475|  1.00|  2.00| ok         | t  ~  T  [ 2385 - 2475]
ə       | 2475| 2525|  1.00|  0.01| ok         | ə  ~  UW [ 2475 - 2525]
------------------------------------------------------------------------
m       | 2525| 2555|  1.00|  2.00| ok         | m  ~  M  [ 2525 - 2555]
i       | 2555| 2680|  1.05|  2.00| ok         | i  ~  IY [ 2555 - 2680]
