;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=Even if you don't remember her precisely yet,]
;meta[translation=ˈiːvən ɪf juː dˈəʊnt ɹɪmˈɛmbə hɜː pɹɪsˈaɪsli jˈɛt]
;meta[audio-hypothesis=SIL IY V IH N IH F Y UW D OW N T R IH M EH M B ER HH ER P R IH S AY S L IY Y EH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
i       |  300|  385|  1.10|  2.00| ok         | i  ~  IY [  300 -  385]
v       |  385|  415|  1.00|  2.00| ok         | v  ~  V  [  385 -  415]
ə       |  415|  475|  1.00|  0.10| ok         | ə  ~  IH [  415 -  475]
n       |  475|  505|  1.00|  2.00| ok         | n  ~  N  [  475 -  505]
------------------------------------------------------------------------
ɪ       |  505|  545|  1.00|  2.00| ok         | ɪ  ~  IH [  505 -  545]
f       |  545|  605|  1.00|  2.00| ok         | f  ~  F  [  545 -  605]
------------------------------------------------------------------------
j       |  605|  655|  1.00|  2.00| ok         | j  ~  Y  [  605 -  655]
u       |  655|  685|  1.00|  2.00| ok         | u  ~  UW [  655 -  685]
------------------------------------------------------------------------
d       |  685|  745|  1.00|  2.00| ok         | d  ~  D  [  685 -  745]
əʊ      |  745|  835|  1.10|  2.00| ok         | əʊ ~  OW [  745 -  835]
n       |  835|  865|  1.00|  2.00| ok         | n  ~  N  [  835 -  865]
t       |  865|  895|  1.00|  2.00| ok         | t  ~  T  [  865 -  895]
------------------------------------------------------------------------
ɹ       |  895|  925|  1.00|  2.00| ok         | ɹ  ~  R  [  895 -  925]
ɪ       |  925|  995|  1.00|  2.00| ok         | ɪ  ~  IH [  925 -  995]
m       |  995| 1075|  1.00|  2.00| ok         | m  ~  M  [  995 - 1075]
ɛ       | 1075| 1145|  1.10|  2.00| ok         | ɛ  ~  EH [ 1075 - 1145]
m       | 1145| 1245|  1.00|  2.00| ok         | m  ~  M  [ 1145 - 1245]
b       | 1245| 1305|  1.00|  2.00| ok         | b  ~  B  [ 1245 - 1305]
ə       | 1305| 1345|  1.00|  1.50| ok         | ə  ~  ER [ 1305 - 1345]
------------------------------------------------------------------------
h       | 1345| 1445|  1.00|  2.00| ok         | h  ~  HH [ 1345 - 1445]
ɜ       | 1445| 1505|  1.00|  2.00| ok         | ɜ  ~  ER [ 1445 - 1505]
------------------------------------------------------------------------
p       | 1505| 1565|  1.00|  2.00| ok         | p  ~  P  [ 1505 - 1565]
ɹ       | 1565| 1605|  1.00|  2.00| ok         | ɹ  ~  R  [ 1565 - 1605]
ɪ       | 1605| 1635|  1.00|  2.00| ok         | ɪ  ~  IH [ 1605 - 1635]
s       | 1635| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1775]
aɪ      | 1775| 1865|  1.10|  2.00| ok         | aɪ ~  AY [ 1775 - 1865]
s       | 1865| 1985|  1.00|  2.00| ok         | s  ~  S  [ 1865 - 1985]
l       | 1985| 2025|  1.00|  2.00| ok         | l  ~  L  [ 1985 - 2025]
i       | 2025| 2085|  1.00|  2.00| ok         | i  ~  IY [ 2025 - 2085]
------------------------------------------------------------------------
j       | 2085| 2205|  1.00|  2.00| ok         | j  ~  Y  [ 2085 - 2205]
ɛ       | 2205| 2335|  1.10|  2.00| ok         | ɛ  ~  EH [ 2205 - 2335]
t       | 2335| 2410|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2410]
