;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Enjoy your life, and be happy with the one you love.]
;meta[translation=ɛndʒˈɔɪ jɔː lˈaɪf and biː hˈapi wɪððə wˈɒn juː lˈʌv]
;meta[audio-hypothesis=SIL EH N JH OY Y AO R L AY F SIL AH N D B IY HH AE P IY W IH DH DH AH W AH N Y UW L AH V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  180|  215|  1.00|  2.00| ok         | ɛ  ~  EH [  180 -  215]
n       |  215|  285|  1.00|  2.00| ok         | n  ~  N  [  215 -  285]
dʒ      |  285|  395|  1.00|  2.00| ok         | dʒ ~  JH [  285 -  395]
ɔɪ      |  395|  515|  1.10|  2.00| ok         | ɔɪ ~  OY [  395 -  515]
------------------------------------------------------------------------
j       |  515|  615|  1.00|  2.00| ok         | j  ~  Y  [  515 -  615]
ɔ       |  615|  685|  1.00|  1.04| ok         | ɔ  ~> AO [  615 -  655] + R  [  655 -  685]
------------------------------------------------------------------------
l       |  685|  785|  1.00|  2.00| ok         | l  ~  L  [  685 -  785]
aɪ      |  785| 1045|  1.10|  2.00| ok         | aɪ ~  AY [  785 - 1045]
f       | 1045| 1380|  1.00|  2.00| ok         | f  ~  F  [ 1045 - 1380]
------------------------------------------------------------------------
a       | 1970| 2015|  1.00|  1.75| ok         | a  ~  AH [ 1970 - 2015]
n       | 2015| 2045|  1.00|  2.00| ok         | n  ~  N  [ 2015 - 2045]
d       | 2045| 2075|  1.00|  2.00| ok         | d  ~  D  [ 2045 - 2075]
------------------------------------------------------------------------
b       | 2075| 2105|  1.00|  2.00| ok         | b  ~  B  [ 2075 - 2105]
i       | 2105| 2185|  1.00|  2.00| ok         | i  ~  IY [ 2105 - 2185]
------------------------------------------------------------------------
h       | 2185| 2305|  1.00|  2.00| ok         | h  ~  HH [ 2185 - 2305]
a       | 2305| 2355|  1.10|  2.00| ok         | a  ~  AE [ 2305 - 2355]
p       | 2355| 2485|  1.00|  2.00| ok         | p  ~  P  [ 2355 - 2485]
i       | 2485| 2585|  1.00|  2.00| ok         | i  ~  IY [ 2485 - 2585]
------------------------------------------------------------------------
w       | 2585| 2655|  1.00|  2.00| ok         | w  ~  W  [ 2585 - 2655]
ɪ       | 2655| 2685|  1.00|  2.00| ok         | ɪ  ~  IH [ 2655 - 2685]
ð       | 2685| 2735|  1.00|  2.00| ok         | ð  ~  DH [ 2685 - 2735]
ð       | 2735| 2775|  1.00|  2.00| ok         | ð  ~  DH [ 2735 - 2775]
ə       | 2775| 2805|  1.00|  1.50| ok         | ə  ~  AH [ 2775 - 2805]
------------------------------------------------------------------------
w       | 2805| 2925|  1.00|  2.00| ok         | w  ~  W  [ 2805 - 2925]
ɒ       | 2925| 2965|  1.10|  1.00| ok         | ɒ  ~  AH [ 2925 - 2965]
n       | 2965| 3035|  1.00|  2.00| ok         | n  ~  N  [ 2965 - 3035]
------------------------------------------------------------------------
j       | 3035| 3185|  1.00|  2.00| ok         | j  ~  Y  [ 3035 - 3185]
u       | 3185| 3215|  1.00|  2.00| ok         | u  ~  UW [ 3185 - 3215]
------------------------------------------------------------------------
l       | 3215| 3245|  1.00|  2.00| ok         | l  ~  L  [ 3215 - 3245]
ʌ       | 3245| 3395|  1.10|  2.00| ok         | ʌ  ~  AH [ 3245 - 3395]
v       | 3395| 3490|  1.00|  2.00| ok         | v  ~  V  [ 3395 - 3490]
