;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=However, I think that with witcher senses,]
;meta[translation=haʊˈɛvə ˈaɪ θˈɪŋk ðat wɪð wˈɪtʃə sˈɛnsɪz]
;meta[audio-hypothesis=SIL HH AW EH V ER SIL AY TH IH NG K DH AE T W IH DH W IH CH ER S EH N S IH Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  300|  365|  1.00|  2.00| ok         | h  ~  HH [  300 -  365]
aʊ      |  365|  505|  1.00|  2.00| ok         | aʊ ~  AW [  365 -  505]
ɛ       |  505|  605|  1.10|  2.00| ok         | ɛ  ~  EH [  505 -  605]
v       |  605|  675|  1.00|  2.00| ok         | v  ~  V  [  605 -  675]
ə       |  675|  900|  1.00|  1.50| ok         | ə  ~  ER [  675 -  900]
------------------------------------------------------------------------
aɪ      | 1280| 1415|  1.10|  2.00| ok         | aɪ ~  AY [ 1280 - 1415]
------------------------------------------------------------------------
θ       | 1415| 1525|  1.00|  2.00| ok         | θ  ~  TH [ 1415 - 1525]
ɪ       | 1525| 1555|  1.10|  2.00| ok         | ɪ  ~  IH [ 1525 - 1555]
ŋ       | 1555| 1655|  1.00|  2.00| ok         | ŋ  ~  NG [ 1555 - 1655]
k       | 1655| 1685|  1.00|  2.00| ok         | k  ~  K  [ 1655 - 1685]
------------------------------------------------------------------------
ð       | 1685| 1715|  1.00|  2.00| ok         | ð  ~  DH [ 1685 - 1715]
a       | 1715| 1785|  1.00|  2.00| ok         | a  ~  AE [ 1715 - 1785]
t       | 1785| 1835|  1.00|  2.00| ok         | t  ~  T  [ 1785 - 1835]
------------------------------------------------------------------------
w       | 1835| 1905|  1.00|  2.00| ok         | w  ~  W  [ 1835 - 1905]
ɪ       | 1905| 1945|  1.00|  2.00| ok         | ɪ  ~  IH [ 1905 - 1945]
ð       | 1945| 2065|  1.00|  2.00| ok         | ð  ~  DH [ 1945 - 2065]
------------------------------------------------------------------------
w       | 2065| 2125|  1.00|  2.00| ok         | w  ~  W  [ 2065 - 2125]
ɪ       | 2125| 2175|  1.10|  2.00| ok         | ɪ  ~  IH [ 2125 - 2175]
tʃ      | 2175| 2295|  1.00|  2.00| ok         | tʃ ~  CH [ 2175 - 2295]
ə       | 2295| 2335|  1.00|  1.50| ok         | ə  ~  ER [ 2295 - 2335]
------------------------------------------------------------------------
s       | 2335| 2435|  1.00|  2.00| ok         | s  ~  S  [ 2335 - 2435]
ɛ       | 2435| 2495|  1.10|  2.00| ok         | ɛ  ~  EH [ 2435 - 2495]
n       | 2495| 2615|  1.00|  2.00| ok         | n  ~  N  [ 2495 - 2615]
s       | 2615| 2675|  1.00|  2.00| ok         | s  ~  S  [ 2615 - 2675]
ɪ       | 2675| 2755|  1.00|  2.00| ok         | ɪ  ~  IH [ 2675 - 2755]
z       | 2755| 3080|  1.00|  2.00| ok         | z  ~  Z  [ 2755 - 3080]
