;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Would you be nostalgic for our times spent at Kaer Morhen?]
;meta[translation=wʊd juː biː nəstˈaldʒɪk fɔːɹ aʊə tˈaɪmz spˈɛnt at kˈeə mˈɔːhən]
;meta[audio-hypothesis=SIL W UH D Y UW B IY N AO S T AE L JH IH K F AO R AW ER T AY M Z S P EH N T SIL AE T G ER M AO ER EH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  250|  345|  1.00|  2.00| ok         | w  ~  W  [  250 -  345]
ʊ       |  345|  375|  1.00|  2.00| ok         | ʊ  ~  UH [  345 -  375]
d       |  375|  435|  1.00|  2.00| ok         | d  ~  D  [  375 -  435]
------------------------------------------------------------------------
j       |  435|  515|  1.00|  2.00| ok         | j  ~  Y  [  435 -  515]
u       |  515|  555|  1.00|  2.00| ok         | u  ~  UW [  515 -  555]
------------------------------------------------------------------------
b       |  555|  595|  1.00|  2.00| ok         | b  ~  B  [  555 -  595]
i       |  595|  695|  1.00|  2.00| ok         | i  ~  IY [  595 -  695]
------------------------------------------------------------------------
n       |  695|  785|  1.00|  2.00| ok         | n  ~  N  [  695 -  785]
ə       |  785|  825|  1.00|  0.01| ok         | ə  ~  AO [  785 -  825]
s       |  825|  985|  1.00|  2.00| ok         | s  ~  S  [  825 -  985]
t       |  985| 1045|  1.00|  2.00| ok         | t  ~  T  [  985 - 1045]
a       | 1045| 1135|  1.10|  2.00| ok         | a  ~  AE [ 1045 - 1135]
l       | 1135| 1205|  1.00|  2.00| ok         | l  ~  L  [ 1135 - 1205]
dʒ      | 1205| 1285|  1.00|  2.00| ok         | dʒ ~  JH [ 1205 - 1285]
ɪ       | 1285| 1335|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1335]
k       | 1335| 1415|  1.00|  2.00| ok         | k  ~  K  [ 1335 - 1415]
------------------------------------------------------------------------
f       | 1415| 1515|  1.00|  2.00| ok         | f  ~  F  [ 1415 - 1515]
ɔ       | 1515| 1545|  1.00|  2.00| ok         | ɔ  ~  AO [ 1515 - 1545]
ɹ       | 1545| 1585|  1.00|  2.00| ok         | ɹ  ~  R  [ 1545 - 1585]
------------------------------------------------------------------------
aʊə     | 1585| 1695|  1.00|  0.80| ok         | aʊə ~> AW [ 1585 - 1635] + ER [ 1635 - 1695]
------------------------------------------------------------------------
t       | 1695| 1855|  1.00|  2.00| ok         | t  ~  T  [ 1695 - 1855]
aɪ      | 1855| 1985|  1.10|  2.00| ok         | aɪ ~  AY [ 1855 - 1985]
m       | 1985| 2045|  1.00|  2.00| ok         | m  ~  M  [ 1985 - 2045]
z       | 2045| 2135|  1.00|  2.00| ok         | z  ~  Z  [ 2045 - 2135]
------------------------------------------------------------------------
s       | 2135| 2265|  1.00|  2.00| ok         | s  ~  S  [ 2135 - 2265]
p       | 2265| 2315|  1.00|  2.00| ok         | p  ~  P  [ 2265 - 2315]
ɛ       | 2315| 2455|  1.10|  2.00| ok         | ɛ  ~  EH [ 2315 - 2455]
n       | 2455| 2535|  1.00|  2.00| ok         | n  ~  N  [ 2455 - 2535]
t       | 2535| 2670|  1.00|  2.00| ok         | t  ~  T  [ 2535 - 2670]
------------------------------------------------------------------------
a       | 3140| 3225|  1.00|  2.00| ok         | a  ~  AE [ 3140 - 3225]
t       | 3225| 3375|  1.00|  2.00| ok         | t  ~  T  [ 3225 - 3375]
------------------------------------------------------------------------
k       | 3375| 3425|  1.00|  1.00| ok         | k  ~  G  [ 3375 - 3425]
eə      | 3425| 3545|  1.10|  0.10| ok         | eə ~  ER [ 3425 - 3545]
------------------------------------------------------------------------
m       | 3545| 3635|  1.00|  2.00| ok         | m  ~  M  [ 3545 - 3635]
ɔ       | 3635| 3755|  1.10|  2.00| ok         | ɔ  ~  AO [ 3635 - 3755]
h       | 3755| 3790|  1.00|  0.10| ok         | h  ~  ER [ 3755 - 3825]
ə       | 3790| 3860|  1.00|  1.49| ok         | ə  \  ER [ 3755 - 3825]
;_       | 3860| 3860|  1.00| -1.00| <- VERIFY! | _  d  EH [ 3825 - 3895]
n       | 3860| 4120|  1.00|  2.00| ok         | n  ~  N  [ 3895 - 4120]
