;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Essi rests here.]
;meta[translation=ˈɛsi ɹˈɛsts hˈiə]
;meta[audio-hypothesis=SIL AE S IH R EH S T S HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  300|  425|  1.10|  0.50| ok         | ɛ  ~  AE [  300 -  425]
s       |  425|  505|  1.00|  2.00| ok         | s  ~  S  [  425 -  505]
i       |  505|  565|  1.00|  1.00| ok         | i  ~  IH [  505 -  565]
------------------------------------------------------------------------
ɹ       |  565|  655|  1.00|  2.00| ok         | ɹ  ~  R  [  565 -  655]
ɛ       |  655|  795|  1.10|  2.00| ok         | ɛ  ~  EH [  655 -  795]
s       |  795|  895|  1.00|  2.00| ok         | s  ~  S  [  795 -  895]
t       |  895|  945|  1.00|  2.00| ok         | t  ~  T  [  895 -  945]
s       |  945|  985|  1.00|  2.00| ok         | s  ~  S  [  945 -  985]
------------------------------------------------------------------------
h       |  985| 1075|  1.00|  2.00| ok         | h  ~  HH [  985 - 1075]
iə      | 1075| 1230|  1.10|  0.55| ok         | iə ~> IY [ 1075 - 1105] + R  [ 1105 - 1230]
