;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=You'll understand that I can't go myself with all these fanatics.]
;meta[translation=juːl ˌʌndəstˈand ðat ˈaɪ kˈɑːnt ɡˌəʊ maɪsˈɛlf wɪð ˈɔːl ðiːz fɐnˈatɪks]
;meta[audio-hypothesis=SIL Y UW L AH N D ER S T AE N D DH AE T AY K AE N T G OW M AY S EH L F W IH DH AO L DH IY Z F AH N AE T IH K S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  350|  425|  1.00|  2.00| ok         | j  ~  Y  [  350 -  425]
u       |  425|  485|  1.00|  2.00| ok         | u  ~  UW [  425 -  485]
l       |  485|  535|  1.00|  2.00| ok         | l  ~  L  [  485 -  535]
------------------------------------------------------------------------
ʌ       |  535|  645|  1.05|  2.00| ok         | ʌ  ~  AH [  535 -  645]
n       |  645|  685|  1.00|  2.00| ok         | n  ~  N  [  645 -  685]
d       |  685|  735|  1.00|  2.00| ok         | d  ~  D  [  685 -  735]
ə       |  735|  765|  1.00|  1.50| ok         | ə  ~  ER [  735 -  765]
s       |  765|  875|  1.00|  2.00| ok         | s  ~  S  [  765 -  875]
t       |  875|  915|  1.00|  2.00| ok         | t  ~  T  [  875 -  915]
a       |  915| 1035|  1.10|  2.00| ok         | a  ~  AE [  915 - 1035]
n       | 1035| 1065|  1.00|  2.00| ok         | n  ~  N  [ 1035 - 1065]
d       | 1065| 1095|  1.00|  2.00| ok         | d  ~  D  [ 1065 - 1095]
------------------------------------------------------------------------
ð       | 1095| 1125|  1.00|  2.00| ok         | ð  ~  DH [ 1095 - 1125]
a       | 1125| 1155|  1.00|  2.00| ok         | a  ~  AE [ 1125 - 1155]
t       | 1155| 1185|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1185]
------------------------------------------------------------------------
aɪ      | 1185| 1265|  1.10|  2.00| ok         | aɪ ~  AY [ 1185 - 1265]
------------------------------------------------------------------------
k       | 1265| 1385|  1.00|  2.00| ok         | k  ~  K  [ 1265 - 1385]
ɑ       | 1385| 1465|  1.10|  0.25| ok         | ɑ  ~  AE [ 1385 - 1465]
n       | 1465| 1545|  1.00|  2.00| ok         | n  ~  N  [ 1465 - 1545]
t       | 1545| 1575|  1.00|  2.00| ok         | t  ~  T  [ 1545 - 1575]
------------------------------------------------------------------------
ɡ       | 1575| 1615|  1.00|  2.00| ok         | ɡ  ~  G  [ 1575 - 1615]
əʊ      | 1615| 1695|  1.05|  2.00| ok         | əʊ ~  OW [ 1615 - 1695]
------------------------------------------------------------------------
m       | 1695| 1735|  1.00|  2.00| ok         | m  ~  M  [ 1695 - 1735]
aɪ      | 1735| 1805|  1.00|  2.00| ok         | aɪ ~  AY [ 1735 - 1805]
s       | 1805| 1905|  1.00|  2.00| ok         | s  ~  S  [ 1805 - 1905]
ɛ       | 1905| 1965|  1.10|  2.00| ok         | ɛ  ~  EH [ 1905 - 1965]
l       | 1965| 2025|  1.00|  2.00| ok         | l  ~  L  [ 1965 - 2025]
f       | 2025| 2085|  1.00|  2.00| ok         | f  ~  F  [ 2025 - 2085]
------------------------------------------------------------------------
w       | 2085| 2135|  1.00|  2.00| ok         | w  ~  W  [ 2085 - 2135]
ɪ       | 2135| 2165|  1.00|  2.00| ok         | ɪ  ~  IH [ 2135 - 2165]
ð       | 2165| 2215|  1.00|  2.00| ok         | ð  ~  DH [ 2165 - 2215]
------------------------------------------------------------------------
ɔ       | 2215| 2355|  1.10|  2.00| ok         | ɔ  ~  AO [ 2215 - 2355]
l       | 2355| 2425|  1.00|  2.00| ok         | l  ~  L  [ 2355 - 2425]
------------------------------------------------------------------------
ð       | 2425| 2455|  1.00|  2.00| ok         | ð  ~  DH [ 2425 - 2455]
i       | 2455| 2555|  1.00|  2.00| ok         | i  ~  IY [ 2455 - 2555]
z       | 2555| 2645|  1.00|  2.00| ok         | z  ~  Z  [ 2555 - 2645]
------------------------------------------------------------------------
f       | 2645| 2675|  1.00|  2.00| ok         | f  ~  F  [ 2645 - 2675]
ɐ       | 2675| 2735|  1.00|  2.00| ok         | ɐ  ~  AH [ 2675 - 2735]
n       | 2735| 2765|  1.00|  2.00| ok         | n  ~  N  [ 2735 - 2765]
a       | 2765| 2875|  1.10|  2.00| ok         | a  ~  AE [ 2765 - 2875]
t       | 2875| 2985|  1.00|  2.00| ok         | t  ~  T  [ 2875 - 2985]
ɪ       | 2985| 3055|  1.00|  2.00| ok         | ɪ  ~  IH [ 2985 - 3055]
k       | 3055| 3155|  1.00|  2.00| ok         | k  ~  K  [ 3055 - 3155]
s       | 3155| 3310|  1.00|  2.00| ok         | s  ~  S  [ 3155 - 3310]
