;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=This one looks promising.]
;meta[translation=ðˈɪswˌɒn lˈʊks pɹˈɒmɪsɪŋ]
;meta[audio-hypothesis=SIL DH IH S W AH N L UH K S P R AA M AH S IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  290|  345|  1.00|  2.00| ok         | ð  ~  DH [  290 -  345]
ɪ       |  345|  425|  1.10|  2.00| ok         | ɪ  ~  IH [  345 -  425]
s       |  425|  515|  1.00|  2.00| ok         | s  ~  S  [  425 -  515]
w       |  515|  635|  1.00|  2.00| ok         | w  ~  W  [  515 -  635]
ɒ       |  635|  685|  1.05|  1.00| ok         | ɒ  ~  AH [  635 -  685]
n       |  685|  725|  1.00|  2.00| ok         | n  ~  N  [  685 -  725]
------------------------------------------------------------------------
l       |  725|  805|  1.00|  2.00| ok         | l  ~  L  [  725 -  805]
ʊ       |  805|  865|  1.10|  2.00| ok         | ʊ  ~  UH [  805 -  865]
k       |  865|  915|  1.00|  2.00| ok         | k  ~  K  [  865 -  915]
s       |  915|  985|  1.00|  2.00| ok         | s  ~  S  [  915 -  985]
------------------------------------------------------------------------
p       |  985| 1065|  1.00|  2.00| ok         | p  ~  P  [  985 - 1065]
ɹ       | 1065| 1115|  1.00|  2.00| ok         | ɹ  ~  R  [ 1065 - 1115]
ɒ       | 1115| 1195|  1.10|  2.00| ok         | ɒ  ~  AA [ 1115 - 1195]
m       | 1195| 1265|  1.00|  2.00| ok         | m  ~  M  [ 1195 - 1265]
ɪ       | 1265| 1295|  1.00|  0.25| ok         | ɪ  ~  AH [ 1265 - 1295]
s       | 1295| 1415|  1.00|  2.00| ok         | s  ~  S  [ 1295 - 1415]
ɪ       | 1415| 1465|  1.00|  2.00| ok         | ɪ  ~  IH [ 1415 - 1465]
ŋ       | 1465| 1630|  1.00|  2.00| ok         | ŋ  ~  NG [ 1465 - 1630]
