;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=You met some years ago with Essi, when you and I went to Bremervoord.]
;meta[translation=juː mˈɛt sˌʌm jˈiəz ɐɡˈəʊ wɪð ˈɛsi wˌɛn juː and ˈaɪ wɛnt tə bɹˈɛməvˌɔːd]
;meta[audio-hypothesis=SIL Y UW M EH T S AH M Y IH R Z AH G OW W IH DH EH S IY SIL W EH N Y UW AH N D AY W EH N T T UW B ER ER M ER F ER D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  395|  1.00|  2.00| ok         | j  ~  Y  [  270 -  395]
u       |  395|  445|  1.00|  2.00| ok         | u  ~  UW [  395 -  445]
------------------------------------------------------------------------
m       |  445|  535|  1.00|  2.00| ok         | m  ~  M  [  445 -  535]
ɛ       |  535|  625|  1.10|  2.00| ok         | ɛ  ~  EH [  535 -  625]
t       |  625|  665|  1.00|  2.00| ok         | t  ~  T  [  625 -  665]
------------------------------------------------------------------------
s       |  665|  775|  1.00|  2.00| ok         | s  ~  S  [  665 -  775]
ʌ       |  775|  825|  1.05|  2.00| ok         | ʌ  ~  AH [  775 -  825]
m       |  825|  875|  1.00|  2.00| ok         | m  ~  M  [  825 -  875]
------------------------------------------------------------------------
j       |  875| 1005|  1.00|  2.00| ok         | j  ~  Y  [  875 - 1005]
iə      | 1005| 1095|  1.10|  0.55| ok         | iə ~> IH [ 1005 - 1035] + R  [ 1035 - 1095]
z       | 1095| 1185|  1.00|  2.00| ok         | z  ~  Z  [ 1095 - 1185]
------------------------------------------------------------------------
ɐ       | 1185| 1235|  1.00|  2.00| ok         | ɐ  ~  AH [ 1185 - 1235]
ɡ       | 1235| 1325|  1.00|  2.00| ok         | ɡ  ~  G  [ 1235 - 1325]
əʊ      | 1325| 1495|  1.10|  2.00| ok         | əʊ ~  OW [ 1325 - 1495]
------------------------------------------------------------------------
w       | 1495| 1595|  1.00|  2.00| ok         | w  ~  W  [ 1495 - 1595]
ɪ       | 1595| 1625|  1.00|  2.00| ok         | ɪ  ~  IH [ 1595 - 1625]
ð       | 1625| 1695|  1.00|  2.00| ok         | ð  ~  DH [ 1625 - 1695]
------------------------------------------------------------------------
ɛ       | 1695| 1855|  1.10|  2.00| ok         | ɛ  ~  EH [ 1695 - 1855]
s       | 1855| 1995|  1.00|  2.00| ok         | s  ~  S  [ 1855 - 1995]
i       | 1995| 2230|  1.00|  2.00| ok         | i  ~  IY [ 1995 - 2230]
------------------------------------------------------------------------
w       | 3240| 3325|  1.00|  2.00| ok         | w  ~  W  [ 3240 - 3325]
ɛ       | 3325| 3365|  1.05|  2.00| ok         | ɛ  ~  EH [ 3325 - 3365]
n       | 3365| 3395|  1.00|  2.00| ok         | n  ~  N  [ 3365 - 3395]
------------------------------------------------------------------------
j       | 3395| 3495|  1.00|  2.00| ok         | j  ~  Y  [ 3395 - 3495]
u       | 3495| 3555|  1.00|  2.00| ok         | u  ~  UW [ 3495 - 3555]
------------------------------------------------------------------------
a       | 3555| 3585|  1.00|  1.75| ok         | a  ~  AH [ 3555 - 3585]
n       | 3585| 3615|  1.00|  2.00| ok         | n  ~  N  [ 3585 - 3615]
d       | 3615| 3645|  1.00|  2.00| ok         | d  ~  D  [ 3615 - 3645]
------------------------------------------------------------------------
aɪ      | 3645| 3685|  1.10|  2.00| ok         | aɪ ~  AY [ 3645 - 3685]
------------------------------------------------------------------------
w       | 3685| 3805|  1.00|  2.00| ok         | w  ~  W  [ 3685 - 3805]
ɛ       | 3805| 3855|  1.00|  2.00| ok         | ɛ  ~  EH [ 3805 - 3855]
n       | 3855| 3895|  1.00|  2.00| ok         | n  ~  N  [ 3855 - 3895]
t       | 3895| 3935|  1.00|  2.00| ok         | t  ~  T  [ 3895 - 3935]
------------------------------------------------------------------------
t       | 3935| 3975|  1.00|  2.00| ok         | t  ~  T  [ 3935 - 3975]
ə       | 3975| 4015|  1.00|  0.01| ok         | ə  ~  UW [ 3975 - 4015]
------------------------------------------------------------------------
b       | 4015| 4095|  1.00|  2.00| ok         | b  ~  B  [ 4015 - 4095]
ɹ       | 4095| 4145|  1.00|  0.50| ok         | ɹ  ~  ER [ 4095 - 4145]
ɛ       | 4145| 4175|  1.10|  0.10| ok         | ɛ  ~  ER [ 4145 - 4175]
m       | 4175| 4215|  1.00|  2.00| ok         | m  ~  M  [ 4175 - 4215]
ə       | 4215| 4365|  1.00|  1.50| ok         | ə  ~  ER [ 4215 - 4365]
v       | 4365| 4415|  1.00|  1.00| ok         | v  ~  F  [ 4365 - 4415]
ɔ       | 4415| 4555|  1.05|  0.50| ok         | ɔ  ~  ER [ 4415 - 4555]
d       | 4555| 4670|  1.00|  2.00| ok         | d  ~  D  [ 4555 - 4670]
