;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=You're okay?]
;meta[translation=jɔːɹ əʊkˈeɪ]
;meta[audio-hypothesis=SIL Y UH R OW K EY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  190|  285|  1.00|  1.04| ok         | j  ~> Y  [  190 -  255] + UH [  255 -  285]
ɔ       |  285|  320|  1.00|  0.10| ok         | ɔ  ~  R  [  285 -  355]
ɹ       |  320|  355|  1.00|  1.99| ok         | ɹ  \  R  [  285 -  355]
------------------------------------------------------------------------
əʊ      |  355|  405|  1.00|  2.00| ok         | əʊ ~  OW [  355 -  405]
k       |  405|  565|  1.00|  2.00| ok         | k  ~  K  [  405 -  565]
eɪ      |  565|  780|  1.10|  2.00| ok         | eɪ ~  EY [  565 -  780]
