;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=Even if you don't remember her precisely yet,]
;meta[translation=ˈiːvən ɪf juː dˈəʊnt ɹɪmˈɛmbə hɜː pɹɪsˈaɪsli jˈɛt]
;meta[audio-hypothesis=SIL IY V IH N IH F Y UW D OW N T R IH M EH M B ER HH ER P R IH S AY S L IY Y EH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
i       |  300|  385|  1.10|  2.00| ok         | i  ~  IY [  300 -  385]
v       |  385|  425|  1.00|  2.00| ok         | v  ~  V  [  385 -  425]
ə       |  425|  475|  1.00|  0.10| ok         | ə  ~  IH [  425 -  475]
n       |  475|  505|  1.00|  2.00| ok         | n  ~  N  [  475 -  505]
------------------------------------------------------------------------
ɪ       |  505|  545|  1.00|  2.00| ok         | ɪ  ~  IH [  505 -  545]
f       |  545|  605|  1.00|  2.00| ok         | f  ~  F  [  545 -  605]
------------------------------------------------------------------------
j       |  605|  645|  1.00|  2.00| ok         | j  ~  Y  [  605 -  645]
u       |  645|  675|  1.00|  2.00| ok         | u  ~  UW [  645 -  675]
------------------------------------------------------------------------
d       |  675|  745|  1.00|  2.00| ok         | d  ~  D  [  675 -  745]
əʊ      |  745|  825|  1.10|  2.00| ok         | əʊ ~  OW [  745 -  825]
n       |  825|  885|  1.00|  2.00| ok         | n  ~  N  [  825 -  885]
t       |  885|  915|  1.00|  2.00| ok         | t  ~  T  [  885 -  915]
------------------------------------------------------------------------
ɹ       |  915|  945|  1.00|  2.00| ok         | ɹ  ~  R  [  915 -  945]
ɪ       |  945|  995|  1.00|  2.00| ok         | ɪ  ~  IH [  945 -  995]
m       |  995| 1075|  1.00|  2.00| ok         | m  ~  M  [  995 - 1075]
ɛ       | 1075| 1145|  1.10|  2.00| ok         | ɛ  ~  EH [ 1075 - 1145]
m       | 1145| 1245|  1.00|  2.00| ok         | m  ~  M  [ 1145 - 1245]
b       | 1245| 1305|  1.00|  2.00| ok         | b  ~  B  [ 1245 - 1305]
ə       | 1305| 1335|  1.00|  1.50| ok         | ə  ~  ER [ 1305 - 1335]
------------------------------------------------------------------------
h       | 1335| 1455|  1.00|  2.00| ok         | h  ~  HH [ 1335 - 1455]
ɜ       | 1455| 1505|  1.00|  2.00| ok         | ɜ  ~  ER [ 1455 - 1505]
------------------------------------------------------------------------
p       | 1505| 1585|  1.00|  2.00| ok         | p  ~  P  [ 1505 - 1585]
ɹ       | 1585| 1615|  1.00|  2.00| ok         | ɹ  ~  R  [ 1585 - 1615]
ɪ       | 1615| 1645|  1.00|  2.00| ok         | ɪ  ~  IH [ 1615 - 1645]
s       | 1645| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1775]
aɪ      | 1775| 1865|  1.10|  2.00| ok         | aɪ ~  AY [ 1775 - 1865]
s       | 1865| 1985|  1.00|  2.00| ok         | s  ~  S  [ 1865 - 1985]
l       | 1985| 2035|  1.00|  2.00| ok         | l  ~  L  [ 1985 - 2035]
i       | 2035| 2135|  1.00|  2.00| ok         | i  ~  IY [ 2035 - 2135]
------------------------------------------------------------------------
j       | 2135| 2205|  1.00|  2.00| ok         | j  ~  Y  [ 2135 - 2205]
ɛ       | 2205| 2335|  1.10|  2.00| ok         | ɛ  ~  EH [ 2205 - 2335]
t       | 2335| 2410|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2410]
