;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=If you see what I mean…]
;meta[translation=ɪf juː sˈiː wɒt ˈaɪ mˈiːn]
;meta[audio-hypothesis=SIL IH F Y UW S IY W AH T AY M IY N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  260|  325|  1.00|  2.00| ok         | ɪ  ~  IH [  260 -  325]
f       |  325|  385|  1.00|  2.00| ok         | f  ~  F  [  325 -  385]
------------------------------------------------------------------------
j       |  385|  445|  1.00|  2.00| ok         | j  ~  Y  [  385 -  445]
u       |  445|  475|  1.00|  2.00| ok         | u  ~  UW [  445 -  475]
------------------------------------------------------------------------
s       |  475|  595|  1.00|  2.00| ok         | s  ~  S  [  475 -  595]
i       |  595|  665|  1.10|  2.00| ok         | i  ~  IY [  595 -  665]
------------------------------------------------------------------------
w       |  665|  735|  1.00|  2.00| ok         | w  ~  W  [  665 -  735]
ɒ       |  735|  765|  1.00|  1.00| ok         | ɒ  ~  AH [  735 -  765]
t       |  765|  815|  1.00|  2.00| ok         | t  ~  T  [  765 -  815]
------------------------------------------------------------------------
aɪ      |  815|  935|  1.10|  2.00| ok         | aɪ ~  AY [  815 -  935]
------------------------------------------------------------------------
m       |  935|  995|  1.00|  2.00| ok         | m  ~  M  [  935 -  995]
i       |  995| 1145|  1.10|  2.00| ok         | i  ~  IY [  995 - 1145]
n       | 1145| 1280|  1.00|  2.00| ok         | n  ~  N  [ 1145 - 1280]
