;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=You can't do anything against me.]
;meta[translation=juː kˈɑːnt dˈuː ˈɛnɪθˌɪŋ ɐɡˈɛnst mˌiː]
;meta[audio-hypothesis=SIL Y UW K AE N T D UW EH N IY TH IH NG AH G EH N S T M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  365|  1.00|  2.00| ok         | j  ~  Y  [  290 -  365]
u       |  365|  405|  1.00|  2.00| ok         | u  ~  UW [  365 -  405]
------------------------------------------------------------------------
k       |  405|  515|  1.00|  2.00| ok         | k  ~  K  [  405 -  515]
ɑ       |  515|  635|  1.10|  0.25| ok         | ɑ  ~  AE [  515 -  635]
n       |  635|  705|  1.00|  2.00| ok         | n  ~  N  [  635 -  705]
t       |  705|  745|  1.00|  2.00| ok         | t  ~  T  [  705 -  745]
------------------------------------------------------------------------
d       |  745|  805|  1.00|  2.00| ok         | d  ~  D  [  745 -  805]
u       |  805|  945|  1.10|  2.00| ok         | u  ~  UW [  805 -  945]
------------------------------------------------------------------------
ɛ       |  945| 1025|  1.10|  2.00| ok         | ɛ  ~  EH [  945 - 1025]
n       | 1025| 1075|  1.00|  2.00| ok         | n  ~  N  [ 1025 - 1075]
ɪ       | 1075| 1145|  1.00|  1.00| ok         | ɪ  ~  IY [ 1075 - 1145]
θ       | 1145| 1215|  1.00|  2.00| ok         | θ  ~  TH [ 1145 - 1215]
ɪ       | 1215| 1255|  1.05|  2.00| ok         | ɪ  ~  IH [ 1215 - 1255]
ŋ       | 1255| 1335|  1.00|  2.00| ok         | ŋ  ~  NG [ 1255 - 1335]
------------------------------------------------------------------------
ɐ       | 1335| 1385|  1.00|  2.00| ok         | ɐ  ~  AH [ 1335 - 1385]
ɡ       | 1385| 1465|  1.00|  2.00| ok         | ɡ  ~  G  [ 1385 - 1465]
ɛ       | 1465| 1545|  1.10|  2.00| ok         | ɛ  ~  EH [ 1465 - 1545]
n       | 1545| 1595|  1.00|  2.00| ok         | n  ~  N  [ 1545 - 1595]
s       | 1595| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1595 - 1695]
t       | 1695| 1735|  1.00|  2.00| ok         | t  ~  T  [ 1695 - 1735]
------------------------------------------------------------------------
m       | 1735| 1805|  1.00|  2.00| ok         | m  ~  M  [ 1735 - 1805]
i       | 1805| 2040|  1.05|  2.00| ok         | i  ~  IY [ 1805 - 2040]
