;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I regret telling that her sky blue pearl would bring her luck.]
;meta[translation=ˈaɪ ɹɪɡɹˈɛt tˈɛlɪŋ ðat hɜː skˈaɪ blˈuː pˈɜːl wʊd bɹˈɪŋ hɜː lˈʌk]
;meta[audio-hypothesis=SIL AY R AH G R EH T SIL T EH L IH NG DH AE T HH ER S K AY B L UW P ER L W UH D B R IH NG HH ER L AH K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  385|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  385]
------------------------------------------------------------------------
ɹ       |  385|  435|  1.00|  2.00| ok         | ɹ  ~  R  [  385 -  435]
ɪ       |  435|  555|  1.00|  0.25| ok         | ɪ  ~  AH [  435 -  555]
ɡ       |  555|  645|  1.00|  2.00| ok         | ɡ  ~  G  [  555 -  645]
ɹ       |  645|  695|  1.00|  2.00| ok         | ɹ  ~  R  [  645 -  695]
ɛ       |  695|  785|  1.10|  2.00| ok         | ɛ  ~  EH [  695 -  785]
t       |  785|  830|  1.00|  2.00| ok         | t  ~  T  [  785 -  830]
------------------------------------------------------------------------
t       |  880|  945|  1.00|  2.00| ok         | t  ~  T  [  880 -  945]
ɛ       |  945|  975|  1.10|  2.00| ok         | ɛ  ~  EH [  945 -  975]
l       |  975| 1025|  1.00|  2.00| ok         | l  ~  L  [  975 - 1025]
ɪ       | 1025| 1085|  1.00|  2.00| ok         | ɪ  ~  IH [ 1025 - 1085]
ŋ       | 1085| 1145|  1.00|  2.00| ok         | ŋ  ~  NG [ 1085 - 1145]
------------------------------------------------------------------------
ð       | 1145| 1185|  1.00|  2.00| ok         | ð  ~  DH [ 1145 - 1185]
a       | 1185| 1215|  1.00|  2.00| ok         | a  ~  AE [ 1185 - 1215]
t       | 1215| 1255|  1.00|  2.00| ok         | t  ~  T  [ 1215 - 1255]
------------------------------------------------------------------------
h       | 1255| 1285|  1.00|  2.00| ok         | h  ~  HH [ 1255 - 1285]
ɜ       | 1285| 1315|  1.00|  2.00| ok         | ɜ  ~  ER [ 1285 - 1315]
------------------------------------------------------------------------
s       | 1315| 1455|  1.00|  2.00| ok         | s  ~  S  [ 1315 - 1455]
k       | 1455| 1525|  1.00|  2.00| ok         | k  ~  K  [ 1455 - 1525]
aɪ      | 1525| 1645|  1.10|  2.00| ok         | aɪ ~  AY [ 1525 - 1645]
------------------------------------------------------------------------
b       | 1645| 1745|  1.00|  2.00| ok         | b  ~  B  [ 1645 - 1745]
l       | 1745| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1745 - 1785]
u       | 1785| 1965|  1.10|  2.00| ok         | u  ~  UW [ 1785 - 1965]
------------------------------------------------------------------------
p       | 1965| 2085|  1.00|  2.00| ok         | p  ~  P  [ 1965 - 2085]
ɜ       | 2085| 2185|  1.10|  2.00| ok         | ɜ  ~  ER [ 2085 - 2185]
l       | 2185| 2265|  1.00|  2.00| ok         | l  ~  L  [ 2185 - 2265]
------------------------------------------------------------------------
w       | 2265| 2365|  1.00|  2.00| ok         | w  ~  W  [ 2265 - 2365]
ʊ       | 2365| 2395|  1.00|  2.00| ok         | ʊ  ~  UH [ 2365 - 2395]
d       | 2395| 2445|  1.00|  2.00| ok         | d  ~  D  [ 2395 - 2445]
------------------------------------------------------------------------
b       | 2445| 2495|  1.00|  2.00| ok         | b  ~  B  [ 2445 - 2495]
ɹ       | 2495| 2555|  1.00|  2.00| ok         | ɹ  ~  R  [ 2495 - 2555]
ɪ       | 2555| 2585|  1.10|  2.00| ok         | ɪ  ~  IH [ 2555 - 2585]
ŋ       | 2585| 2665|  1.00|  2.00| ok         | ŋ  ~  NG [ 2585 - 2665]
------------------------------------------------------------------------
h       | 2665| 2715|  1.00|  2.00| ok         | h  ~  HH [ 2665 - 2715]
ɜ       | 2715| 2845|  1.00|  2.00| ok         | ɜ  ~  ER [ 2715 - 2845]
------------------------------------------------------------------------
l       | 2845| 2905|  1.00|  2.00| ok         | l  ~  L  [ 2845 - 2905]
ʌ       | 2905| 3065|  1.10|  2.00| ok         | ʌ  ~  AH [ 2905 - 3065]
k       | 3065| 3230|  1.00|  2.00| ok         | k  ~  K  [ 3065 - 3230]
