;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=All right, I'll get right on it.]
;meta[translation=ˈɔːl ɹˈaɪt aɪl ɡɛt ɹˈaɪt ˈɒn ɪt]
;meta[audio-hypothesis=SIL AO L R AY T SIL AY L G EH T R AY T AA N IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɔ       |  240|  375|  1.10|  2.00| ok         | ɔ  ~  AO [  240 -  375]
l       |  375|  455|  1.00|  2.00| ok         | l  ~  L  [  375 -  455]
------------------------------------------------------------------------
ɹ       |  455|  525|  1.00|  2.00| ok         | ɹ  ~  R  [  455 -  525]
aɪ      |  525|  675|  1.10|  2.00| ok         | aɪ ~  AY [  525 -  675]
t       |  675|  820|  1.00|  2.00| ok         | t  ~  T  [  675 -  820]
------------------------------------------------------------------------
aɪ      |  960| 1055|  1.00|  2.00| ok         | aɪ ~  AY [  960 - 1055]
l       | 1055| 1095|  1.00|  2.00| ok         | l  ~  L  [ 1055 - 1095]
------------------------------------------------------------------------
ɡ       | 1095| 1175|  1.00|  2.00| ok         | ɡ  ~  G  [ 1095 - 1175]
ɛ       | 1175| 1225|  1.00|  2.00| ok         | ɛ  ~  EH [ 1175 - 1225]
t       | 1225| 1275|  1.00|  2.00| ok         | t  ~  T  [ 1225 - 1275]
------------------------------------------------------------------------
ɹ       | 1275| 1365|  1.00|  2.00| ok         | ɹ  ~  R  [ 1275 - 1365]
aɪ      | 1365| 1475|  1.10|  2.00| ok         | aɪ ~  AY [ 1365 - 1475]
t       | 1475| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1475 - 1505]
------------------------------------------------------------------------
ɒ       | 1505| 1635|  1.10|  2.00| ok         | ɒ  ~  AA [ 1505 - 1635]
n       | 1635| 1715|  1.00|  2.00| ok         | n  ~  N  [ 1635 - 1715]
------------------------------------------------------------------------
ɪ       | 1715| 1775|  1.00|  2.00| ok         | ɪ  ~  IH [ 1715 - 1775]
t       | 1775| 1920|  1.00|  2.00| ok         | t  ~  T  [ 1775 - 1920]
