;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What's this whim to make me walk?]
;meta[translation=wˌɒts ðɪs wˈɪm tə mˌeɪk mˌiː wˈɔːk]
;meta[audio-hypothesis=SIL W AH T S DH IH S W IH M T UW M EY K M IY W AO K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  200|  365|  1.00|  2.00| ok         | w  ~  W  [  200 -  365]
ɒ       |  365|  415|  1.05|  1.00| ok         | ɒ  ~  AH [  365 -  415]
t       |  415|  465|  1.00|  2.00| ok         | t  ~  T  [  415 -  465]
s       |  465|  555|  1.00|  2.00| ok         | s  ~  S  [  465 -  555]
------------------------------------------------------------------------
ð       |  555|  605|  1.00|  2.00| ok         | ð  ~  DH [  555 -  605]
ɪ       |  605|  675|  1.00|  2.00| ok         | ɪ  ~  IH [  605 -  675]
s       |  675|  775|  1.00|  2.00| ok         | s  ~  S  [  675 -  775]
------------------------------------------------------------------------
w       |  775|  895|  1.00|  2.00| ok         | w  ~  W  [  775 -  895]
ɪ       |  895|  925|  1.10|  2.00| ok         | ɪ  ~  IH [  895 -  925]
m       |  925| 1065|  1.00|  2.00| ok         | m  ~  M  [  925 - 1065]
------------------------------------------------------------------------
t       | 1065| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1065 - 1145]
ə       | 1145| 1195|  1.00|  0.01| ok         | ə  ~  UW [ 1145 - 1195]
------------------------------------------------------------------------
m       | 1195| 1255|  1.00|  2.00| ok         | m  ~  M  [ 1195 - 1255]
eɪ      | 1255| 1335|  1.05|  2.00| ok         | eɪ ~  EY [ 1255 - 1335]
k       | 1335| 1395|  1.00|  2.00| ok         | k  ~  K  [ 1335 - 1395]
------------------------------------------------------------------------
m       | 1395| 1445|  1.00|  2.00| ok         | m  ~  M  [ 1395 - 1445]
i       | 1445| 1505|  1.05|  2.00| ok         | i  ~  IY [ 1445 - 1505]
------------------------------------------------------------------------
w       | 1505| 1595|  1.00|  2.00| ok         | w  ~  W  [ 1505 - 1595]
ɔ       | 1595| 1825|  1.10|  2.00| ok         | ɔ  ~  AO [ 1595 - 1825]
k       | 1825| 2020|  1.00|  2.00| ok         | k  ~  K  [ 1825 - 2020]
