;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Absolutely.]
;meta[translation=ˌabsəlˈuːtli]
;meta[audio-hypothesis=SIL AE B S AH L UW T L IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  260|  405|  1.05|  2.00| ok         | a  ~  AE [  260 -  405]
b       |  405|  455|  1.00|  2.00| ok         | b  ~  B  [  405 -  455]
s       |  455|  535|  1.00|  2.00| ok         | s  ~  S  [  455 -  535]
ə       |  535|  585|  1.00|  1.50| ok         | ə  ~  AH [  535 -  585]
l       |  585|  655|  1.00|  2.00| ok         | l  ~  L  [  585 -  655]
u       |  655|  735|  1.10|  2.00| ok         | u  ~  UW [  655 -  735]
t       |  735|  775|  1.00|  2.00| ok         | t  ~  T  [  735 -  775]
l       |  775|  845|  1.00|  2.00| ok         | l  ~  L  [  775 -  845]
i       |  845| 1080|  1.00|  2.00| ok         | i  ~  IY [  845 - 1080]
