;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Do you have anything to do with what happened to Essi?]
;meta[translation=dˈuː juː hav ˈɛnɪθˌɪŋ tə dˈuː wɪð wɒt hˈapənd tʊ ˈɛsi]
;meta[audio-hypothesis=SIL D UW Y UW HH AE V EH N IY TH IH NG T UW D UW W IH DH W AH T HH AE P AH N D T UW EH S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  290|  315|  1.00|  2.00| ok         | d  ~  D  [  290 -  315]
u       |  315|  345|  1.10|  2.00| ok         | u  ~  UW [  315 -  345]
------------------------------------------------------------------------
j       |  345|  445|  1.00|  2.00| ok         | j  ~  Y  [  345 -  445]
u       |  445|  475|  1.00|  2.00| ok         | u  ~  UW [  445 -  475]
------------------------------------------------------------------------
h       |  475|  505|  1.00|  2.00| ok         | h  ~  HH [  475 -  505]
a       |  505|  615|  1.00|  2.00| ok         | a  ~  AE [  505 -  615]
v       |  615|  665|  1.00|  2.00| ok         | v  ~  V  [  615 -  665]
------------------------------------------------------------------------
ɛ       |  665|  715|  1.10|  2.00| ok         | ɛ  ~  EH [  665 -  715]
n       |  715|  765|  1.00|  2.00| ok         | n  ~  N  [  715 -  765]
ɪ       |  765|  825|  1.00|  1.00| ok         | ɪ  ~  IY [  765 -  825]
θ       |  825|  885|  1.00|  2.00| ok         | θ  ~  TH [  825 -  885]
ɪ       |  885|  925|  1.05|  2.00| ok         | ɪ  ~  IH [  885 -  925]
ŋ       |  925|  995|  1.00|  2.00| ok         | ŋ  ~  NG [  925 -  995]
------------------------------------------------------------------------
t       |  995| 1055|  1.00|  2.00| ok         | t  ~  T  [  995 - 1055]
ə       | 1055| 1095|  1.00|  0.01| ok         | ə  ~  UW [ 1055 - 1095]
------------------------------------------------------------------------
d       | 1095| 1145|  1.00|  2.00| ok         | d  ~  D  [ 1095 - 1145]
u       | 1145| 1235|  1.10|  2.00| ok         | u  ~  UW [ 1145 - 1235]
------------------------------------------------------------------------
w       | 1235| 1275|  1.00|  2.00| ok         | w  ~  W  [ 1235 - 1275]
ɪ       | 1275| 1315|  1.00|  2.00| ok         | ɪ  ~  IH [ 1275 - 1315]
ð       | 1315| 1345|  1.00|  2.00| ok         | ð  ~  DH [ 1315 - 1345]
------------------------------------------------------------------------
w       | 1345| 1445|  1.00|  2.00| ok         | w  ~  W  [ 1345 - 1445]
ɒ       | 1445| 1475|  1.00|  1.00| ok         | ɒ  ~  AH [ 1445 - 1475]
t       | 1475| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1475 - 1505]
------------------------------------------------------------------------
h       | 1505| 1565|  1.00|  2.00| ok         | h  ~  HH [ 1505 - 1565]
a       | 1565| 1645|  1.10|  2.00| ok         | a  ~  AE [ 1565 - 1645]
p       | 1645| 1705|  1.00|  2.00| ok         | p  ~  P  [ 1645 - 1705]
ə       | 1705| 1755|  1.00|  1.50| ok         | ə  ~  AH [ 1705 - 1755]
n       | 1755| 1845|  1.00|  2.00| ok         | n  ~  N  [ 1755 - 1845]
d       | 1845| 1875|  1.00|  2.00| ok         | d  ~  D  [ 1845 - 1875]
------------------------------------------------------------------------
t       | 1875| 1905|  1.00|  2.00| ok         | t  ~  T  [ 1875 - 1905]
ʊ       | 1905| 1945|  1.00|  0.50| ok         | ʊ  ~  UW [ 1905 - 1945]
------------------------------------------------------------------------
ɛ       | 1945| 2115|  1.10|  2.00| ok         | ɛ  ~  EH [ 1945 - 2115]
s       | 2115| 2235|  1.00|  2.00| ok         | s  ~  S  [ 2115 - 2235]
i       | 2235| 2490|  1.00|  2.00| ok         | i  ~  IY [ 2235 - 2490]
