;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=She must have learned that we succeeded,]
;meta[translation=ʃiː mˈʌstɐv lˈɜːnd ðat wiː səksˈiːdɪd]
;meta[audio-hypothesis=SIL SH IY M AH S T HH AE V L ER N D DH AE T W IY S AH K S IY D IH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  280|  385|  1.00|  2.00| ok         | ʃ  ~  SH [  280 -  385]
i       |  385|  435|  1.00|  2.00| ok         | i  ~  IY [  385 -  435]
------------------------------------------------------------------------
m       |  435|  545|  1.00|  2.00| ok         | m  ~  M  [  435 -  545]
ʌ       |  545|  615|  1.10|  2.00| ok         | ʌ  ~  AH [  545 -  615]
s       |  615|  655|  1.00|  2.00| ok         | s  ~  S  [  615 -  655]
t       |  655|  685|  1.00|  2.00| ok         | t  ~  T  [  655 -  685]
ɐ       |  685|  745|  1.00|  0.12| ok         | ɐ  ~> HH [  685 -  715] + AE [  715 -  745]
v       |  745|  805|  1.00|  2.00| ok         | v  ~  V  [  745 -  805]
------------------------------------------------------------------------
l       |  805|  925|  1.00|  2.00| ok         | l  ~  L  [  805 -  925]
ɜ       |  925| 1075|  1.10|  2.00| ok         | ɜ  ~  ER [  925 - 1075]
n       | 1075| 1105|  1.00|  2.00| ok         | n  ~  N  [ 1075 - 1105]
d       | 1105| 1135|  1.00|  2.00| ok         | d  ~  D  [ 1105 - 1135]
------------------------------------------------------------------------
ð       | 1135| 1165|  1.00|  2.00| ok         | ð  ~  DH [ 1135 - 1165]
a       | 1165| 1195|  1.00|  2.00| ok         | a  ~  AE [ 1165 - 1195]
t       | 1195| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1195 - 1235]
------------------------------------------------------------------------
w       | 1235| 1335|  1.00|  2.00| ok         | w  ~  W  [ 1235 - 1335]
i       | 1335| 1385|  1.00|  2.00| ok         | i  ~  IY [ 1335 - 1385]
------------------------------------------------------------------------
s       | 1385| 1485|  1.00|  2.00| ok         | s  ~  S  [ 1385 - 1485]
ə       | 1485| 1535|  1.00|  1.50| ok         | ə  ~  AH [ 1485 - 1535]
k       | 1535| 1595|  1.00|  2.00| ok         | k  ~  K  [ 1535 - 1595]
s       | 1595| 1725|  1.00|  2.00| ok         | s  ~  S  [ 1595 - 1725]
i       | 1725| 1805|  1.10|  2.00| ok         | i  ~  IY [ 1725 - 1805]
d       | 1805| 1835|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1835]
ɪ       | 1835| 1905|  1.00|  2.00| ok         | ɪ  ~  IH [ 1835 - 1905]
d       | 1905| 2040|  1.00|  2.00| ok         | d  ~  D  [ 1905 - 2040]
