;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Don't dawdle on the way.]
;meta[translation=dˈəʊnt dˈɔːdəl ɒnðə wˈeɪ]
;meta[audio-hypothesis=SIL D OW N T D AO D AH L AA N DH AH W EY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  280|  345|  1.00|  2.00| ok         | d  ~  D  [  280 -  345]
əʊ      |  345|  435|  1.10|  2.00| ok         | əʊ ~  OW [  345 -  435]
n       |  435|  505|  1.00|  2.00| ok         | n  ~  N  [  435 -  505]
t       |  505|  535|  1.00|  2.00| ok         | t  ~  T  [  505 -  535]
------------------------------------------------------------------------
d       |  535|  605|  1.00|  2.00| ok         | d  ~  D  [  535 -  605]
ɔ       |  605|  785|  1.10|  2.00| ok         | ɔ  ~  AO [  605 -  785]
d       |  785|  815|  1.00|  2.00| ok         | d  ~  D  [  785 -  815]
əl      |  815|  935|  1.00|  0.60| ok         | əl ~> AH [  815 -  855] + L  [  855 -  935]
------------------------------------------------------------------------
ɒ       |  935| 1005|  1.00|  2.00| ok         | ɒ  ~  AA [  935 - 1005]
n       | 1005| 1095|  1.00|  2.00| ok         | n  ~  N  [ 1005 - 1095]
ð       | 1095| 1135|  1.00|  2.00| ok         | ð  ~  DH [ 1095 - 1135]
ə       | 1135| 1165|  1.00|  1.50| ok         | ə  ~  AH [ 1135 - 1165]
------------------------------------------------------------------------
w       | 1165| 1295|  1.00|  2.00| ok         | w  ~  W  [ 1165 - 1295]
eɪ      | 1295| 1630|  1.10|  2.00| ok         | eɪ ~  EY [ 1295 - 1630]
