;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=but necromancy is no stranger to me.]
;meta[translation=bˌʌt nˈɛkɹəʊmənsi ɪz nˈəʊ stɹˈeɪndʒə tə mˌiː]
;meta[audio-hypothesis=SIL B AH T N EH K R AH M AE N S IY IH Z N OW S T R EY N JH ER T UW M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  290|  325|  1.00|  2.00| ok         | b  ~  B  [  290 -  325]
ʌ       |  325|  365|  1.05|  2.00| ok         | ʌ  ~  AH [  325 -  365]
t       |  365|  395|  1.00|  2.00| ok         | t  ~  T  [  365 -  395]
------------------------------------------------------------------------
n       |  395|  435|  1.00|  2.00| ok         | n  ~  N  [  395 -  435]
ɛ       |  435|  505|  1.10|  2.00| ok         | ɛ  ~  EH [  435 -  505]
k       |  505|  585|  1.00|  2.00| ok         | k  ~  K  [  505 -  585]
ɹ       |  585|  635|  1.00|  2.00| ok         | ɹ  ~  R  [  585 -  635]
əʊ      |  635|  665|  1.00|  0.50| ok         | əʊ ~  AH [  635 -  665]
m       |  665|  695|  1.00|  2.00| ok         | m  ~  M  [  665 -  695]
ə       |  695|  725|  1.00|  0.10| ok         | ə  ~  AE [  695 -  725]
n       |  725|  785|  1.00|  2.00| ok         | n  ~  N  [  725 -  785]
s       |  785|  865|  1.00|  2.00| ok         | s  ~  S  [  785 -  865]
i       |  865|  945|  1.00|  2.00| ok         | i  ~  IY [  865 -  945]
------------------------------------------------------------------------
ɪ       |  945|  985|  1.00|  2.00| ok         | ɪ  ~  IH [  945 -  985]
z       |  985| 1055|  1.00|  2.00| ok         | z  ~  Z  [  985 - 1055]
------------------------------------------------------------------------
n       | 1055| 1105|  1.00|  2.00| ok         | n  ~  N  [ 1055 - 1105]
əʊ      | 1105| 1185|  1.10|  2.00| ok         | əʊ ~  OW [ 1105 - 1185]
------------------------------------------------------------------------
s       | 1185| 1285|  1.00|  2.00| ok         | s  ~  S  [ 1185 - 1285]
t       | 1285| 1325|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1325]
ɹ       | 1325| 1385|  1.00|  2.00| ok         | ɹ  ~  R  [ 1325 - 1385]
eɪ      | 1385| 1465|  1.10|  2.00| ok         | eɪ ~  EY [ 1385 - 1465]
n       | 1465| 1515|  1.00|  2.00| ok         | n  ~  N  [ 1465 - 1515]
dʒ      | 1515| 1575|  1.00|  2.00| ok         | dʒ ~  JH [ 1515 - 1575]
ə       | 1575| 1615|  1.00|  1.50| ok         | ə  ~  ER [ 1575 - 1615]
------------------------------------------------------------------------
t       | 1615| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1615 - 1705]
ə       | 1705| 1755|  1.00|  0.01| ok         | ə  ~  UW [ 1705 - 1755]
------------------------------------------------------------------------
m       | 1755| 1795|  1.00|  2.00| ok         | m  ~  M  [ 1755 - 1795]
i       | 1795| 1930|  1.05|  2.00| ok         | i  ~  IY [ 1795 - 1930]
