;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It wasn't easy, but we managed... thanks to you.]
;meta[translation=ɪt wˌɒznt ˈiːzi bˌʌt wiː mˈanɪdʒd θˈaŋks tə juː]
;meta[audio-hypothesis=SIL IH T W AA Z AH N T IY Z IY SIL B AH T W IY M AE N AH JH D SIL TH AE NG K S T UW Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  345|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  345]
t       |  345|  385|  1.00|  2.00| ok         | t  ~  T  [  345 -  385]
------------------------------------------------------------------------
w       |  385|  505|  1.00|  2.00| ok         | w  ~  W  [  385 -  505]
ɒ       |  505|  535|  1.05|  2.00| ok         | ɒ  ~  AA [  505 -  535]
z       |  535|  675|  1.00|  1.00| ok         | z  ~> Z  [  535 -  625] + AH [  625 -  675]
n       |  675|  715|  1.00|  2.00| ok         | n  ~  N  [  675 -  715]
t       |  715|  765|  1.00|  2.00| ok         | t  ~  T  [  715 -  765]
------------------------------------------------------------------------
i       |  765|  905|  1.10|  2.00| ok         | i  ~  IY [  765 -  905]
z       |  905| 1005|  1.00|  2.00| ok         | z  ~  Z  [  905 - 1005]
i       | 1005| 1200|  1.00|  2.00| ok         | i  ~  IY [ 1005 - 1200]
------------------------------------------------------------------------
b       | 1340| 1395|  1.00|  2.00| ok         | b  ~  B  [ 1340 - 1395]
ʌ       | 1395| 1455|  1.05|  2.00| ok         | ʌ  ~  AH [ 1395 - 1455]
t       | 1455| 1485|  1.00|  2.00| ok         | t  ~  T  [ 1455 - 1485]
------------------------------------------------------------------------
w       | 1485| 1545|  1.00|  2.00| ok         | w  ~  W  [ 1485 - 1545]
i       | 1545| 1595|  1.00|  2.00| ok         | i  ~  IY [ 1545 - 1595]
------------------------------------------------------------------------
m       | 1595| 1695|  1.00|  2.00| ok         | m  ~  M  [ 1595 - 1695]
a       | 1695| 1825|  1.10|  2.00| ok         | a  ~  AE [ 1695 - 1825]
n       | 1825| 1855|  1.00|  2.00| ok         | n  ~  N  [ 1825 - 1855]
ɪ       | 1855| 1965|  1.00|  0.25| ok         | ɪ  ~  AH [ 1855 - 1965]
dʒ      | 1965| 2105|  1.00|  2.00| ok         | dʒ ~  JH [ 1965 - 2105]
d       | 2105| 2210|  1.00|  2.00| ok         | d  ~  D  [ 2105 - 2210]
------------------------------------------------------------------------
θ       | 2360| 2475|  1.00|  2.00| ok         | θ  ~  TH [ 2360 - 2475]
a       | 2475| 2545|  1.10|  2.00| ok         | a  ~  AE [ 2475 - 2545]
ŋ       | 2545| 2605|  1.00|  2.00| ok         | ŋ  ~  NG [ 2545 - 2605]
k       | 2605| 2635|  1.00|  2.00| ok         | k  ~  K  [ 2605 - 2635]
s       | 2635| 2715|  1.00|  2.00| ok         | s  ~  S  [ 2635 - 2715]
------------------------------------------------------------------------
t       | 2715| 2755|  1.00|  2.00| ok         | t  ~  T  [ 2715 - 2795]
ə       | 2755| 2795|  1.00|  0.00| ok         | ə  \  T  [ 2715 - 2795]
------------------------------------------------------------------------
j       | 2795| 2965|  1.00|  1.04| ok         | j  ~> UW [ 2795 - 2875] + Y  [ 2875 - 2965]
u       | 2965| 3140|  1.00|  2.00| ok         | u  ~  UW [ 2965 - 3140]
