;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Will this ride last much longer?]
;meta[translation=wɪl ðɪs ɹˈaɪd lˈast mˈʌtʃ lˈɒŋɡə]
;meta[audio-hypothesis=SIL W IH L DH IH S R AY D SIL L AE S T M AH CH L AO NG G ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  280|  355|  1.00|  2.00| ok         | w  ~  W  [  280 -  355]
ɪ       |  355|  385|  1.00|  2.00| ok         | ɪ  ~  IH [  355 -  385]
l       |  385|  455|  1.00|  2.00| ok         | l  ~  L  [  385 -  455]
------------------------------------------------------------------------
ð       |  455|  505|  1.00|  2.00| ok         | ð  ~  DH [  455 -  505]
ɪ       |  505|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  505 -  585]
s       |  585|  705|  1.00|  2.00| ok         | s  ~  S  [  585 -  705]
------------------------------------------------------------------------
ɹ       |  705|  775|  1.00|  2.00| ok         | ɹ  ~  R  [  705 -  775]
aɪ      |  775|  895|  1.10|  2.00| ok         | aɪ ~  AY [  775 -  895]
d       |  895|  920|  1.00|  2.00| ok         | d  ~  D  [  895 -  920]
------------------------------------------------------------------------
l       | 1040| 1145|  1.00|  2.00| ok         | l  ~  L  [ 1040 - 1145]
a       | 1145| 1295|  1.10|  2.00| ok         | a  ~  AE [ 1145 - 1295]
s       | 1295| 1395|  1.00|  2.00| ok         | s  ~  S  [ 1295 - 1395]
t       | 1395| 1455|  1.00|  2.00| ok         | t  ~  T  [ 1395 - 1455]
------------------------------------------------------------------------
m       | 1455| 1545|  1.00|  2.00| ok         | m  ~  M  [ 1455 - 1545]
ʌ       | 1545| 1605|  1.10|  2.00| ok         | ʌ  ~  AH [ 1545 - 1605]
tʃ      | 1605| 1725|  1.00|  2.00| ok         | tʃ ~  CH [ 1605 - 1725]
------------------------------------------------------------------------
l       | 1725| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1725 - 1785]
ɒ       | 1785| 1865|  1.10|  0.50| ok         | ɒ  ~  AO [ 1785 - 1865]
ŋ       | 1865| 1955|  1.00|  2.00| ok         | ŋ  ~  NG [ 1865 - 1955]
ɡ       | 1955| 2015|  1.00|  2.00| ok         | ɡ  ~  G  [ 1955 - 2015]
ə       | 2015| 2210|  1.00|  1.50| ok         | ə  ~  ER [ 2015 - 2210]
