;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I can give you a brief description, but it won't be enough to formally identify it.]
;meta[translation=ˈaɪ kan ɡˈɪv juː ɐ bɹˈiːf dɪskɹˈɪpʃən bˌʌt ɪt wəʊnt biː ɪnˈʌf tə fˈɔːməli aɪdˈɛntɪfˌaɪ ɪt]
;meta[audio-hypothesis=SIL AY K AE N G IH V Y UW AH B R IY F D IH S K R IH P SH AH N SIL B AH T IH T W OW N T B IY IH N AH F T UW F AO R M AH L IY AY D EH N T AH F AY IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  330|  435|  1.10|  2.00| ok         | aɪ ~  AY [  330 -  435]
------------------------------------------------------------------------
k       |  435|  535|  1.00|  2.00| ok         | k  ~  K  [  435 -  535]
a       |  535|  625|  1.00|  2.00| ok         | a  ~  AE [  535 -  625]
n       |  625|  655|  1.00|  2.00| ok         | n  ~  N  [  625 -  655]
------------------------------------------------------------------------
ɡ       |  655|  725|  1.00|  2.00| ok         | ɡ  ~  G  [  655 -  725]
ɪ       |  725|  805|  1.10|  2.00| ok         | ɪ  ~  IH [  725 -  805]
v       |  805|  835|  1.00|  2.00| ok         | v  ~  V  [  805 -  835]
------------------------------------------------------------------------
j       |  835|  945|  1.00|  2.00| ok         | j  ~  Y  [  835 -  945]
u       |  945| 1005|  1.00|  2.00| ok         | u  ~  UW [  945 - 1005]
------------------------------------------------------------------------
ɐ       | 1005| 1055|  1.00|  2.00| ok         | ɐ  ~  AH [ 1005 - 1055]
------------------------------------------------------------------------
b       | 1055| 1245|  1.00|  2.00| ok         | b  ~  B  [ 1055 - 1245]
ɹ       | 1245| 1295|  1.00|  2.00| ok         | ɹ  ~  R  [ 1245 - 1295]
i       | 1295| 1385|  1.10|  2.00| ok         | i  ~  IY [ 1295 - 1385]
f       | 1385| 1555|  1.00|  2.00| ok         | f  ~  F  [ 1385 - 1555]
------------------------------------------------------------------------
d       | 1555| 1615|  1.00|  2.00| ok         | d  ~  D  [ 1555 - 1615]
ɪ       | 1615| 1655|  1.00|  2.00| ok         | ɪ  ~  IH [ 1615 - 1655]
s       | 1655| 1745|  1.00|  2.00| ok         | s  ~  S  [ 1655 - 1745]
k       | 1745| 1795|  1.00|  2.00| ok         | k  ~  K  [ 1745 - 1795]
ɹ       | 1795| 1825|  1.00|  2.00| ok         | ɹ  ~  R  [ 1795 - 1825]
ɪ       | 1825| 1885|  1.10|  2.00| ok         | ɪ  ~  IH [ 1825 - 1885]
p       | 1885| 1935|  1.00|  2.00| ok         | p  ~  P  [ 1885 - 1935]
ʃ       | 1935| 2075|  1.00|  2.00| ok         | ʃ  ~  SH [ 1935 - 2075]
ə       | 2075| 2105|  1.00|  1.50| ok         | ə  ~  AH [ 2075 - 2105]
n       | 2105| 2260|  1.00|  2.00| ok         | n  ~  N  [ 2105 - 2260]
------------------------------------------------------------------------
b       | 3100| 3145|  1.00|  2.00| ok         | b  ~  B  [ 3100 - 3145]
ʌ       | 3145| 3175|  1.05|  2.00| ok         | ʌ  ~  AH [ 3145 - 3175]
t       | 3175| 3205|  1.00|  2.00| ok         | t  ~  T  [ 3175 - 3205]
------------------------------------------------------------------------
ɪ       | 3205| 3245|  1.00|  2.00| ok         | ɪ  ~  IH [ 3205 - 3245]
t       | 3245| 3275|  1.00|  2.00| ok         | t  ~  T  [ 3245 - 3275]
------------------------------------------------------------------------
w       | 3275| 3385|  1.00|  2.00| ok         | w  ~  W  [ 3275 - 3385]
əʊ      | 3385| 3425|  1.00|  2.00| ok         | əʊ ~  OW [ 3385 - 3425]
n       | 3425| 3475|  1.00|  2.00| ok         | n  ~  N  [ 3425 - 3475]
t       | 3475| 3505|  1.00|  2.00| ok         | t  ~  T  [ 3475 - 3505]
------------------------------------------------------------------------
b       | 3505| 3565|  1.00|  2.00| ok         | b  ~  B  [ 3505 - 3565]
i       | 3565| 3605|  1.00|  2.00| ok         | i  ~  IY [ 3565 - 3605]
------------------------------------------------------------------------
ɪ       | 3605| 3675|  1.00|  2.00| ok         | ɪ  ~  IH [ 3605 - 3675]
n       | 3675| 3745|  1.00|  2.00| ok         | n  ~  N  [ 3675 - 3745]
ʌ       | 3745| 3845|  1.10|  2.00| ok         | ʌ  ~  AH [ 3745 - 3845]
f       | 3845| 3925|  1.00|  2.00| ok         | f  ~  F  [ 3845 - 3925]
------------------------------------------------------------------------
t       | 3925| 3995|  1.00|  2.00| ok         | t  ~  T  [ 3925 - 3995]
ə       | 3995| 4035|  1.00|  0.01| ok         | ə  ~  UW [ 3995 - 4035]
------------------------------------------------------------------------
f       | 4035| 4165|  1.00|  2.00| ok         | f  ~  F  [ 4035 - 4165]
ɔ       | 4165| 4305|  1.10|  1.04| ok         | ɔ  ~> AO [ 4165 - 4255] + R  [ 4255 - 4305]
m       | 4305| 4365|  1.00|  2.00| ok         | m  ~  M  [ 4305 - 4365]
əl      | 4365| 4425|  1.00|  0.60| ok         | əl ~> AH [ 4365 - 4395] + L  [ 4395 - 4425]
i       | 4425| 4515|  1.00|  2.00| ok         | i  ~  IY [ 4425 - 4515]
------------------------------------------------------------------------
aɪ      | 4515| 4625|  1.00|  2.00| ok         | aɪ ~  AY [ 4515 - 4625]
d       | 4625| 4695|  1.00|  2.00| ok         | d  ~  D  [ 4625 - 4695]
ɛ       | 4695| 4775|  1.10|  2.00| ok         | ɛ  ~  EH [ 4695 - 4775]
n       | 4775| 4815|  1.00|  2.00| ok         | n  ~  N  [ 4775 - 4815]
t       | 4815| 4885|  1.00|  2.00| ok         | t  ~  T  [ 4815 - 4885]
ɪ       | 4885| 4925|  1.00|  0.25| ok         | ɪ  ~  AH [ 4885 - 4925]
f       | 4925| 5025|  1.00|  2.00| ok         | f  ~  F  [ 4925 - 5025]
aɪ      | 5025| 5215|  1.05|  2.00| ok         | aɪ ~  AY [ 5025 - 5215]
------------------------------------------------------------------------
ɪ       | 5215| 5245|  1.00|  2.00| ok         | ɪ  ~  IH [ 5215 - 5245]
t       | 5245| 5350|  1.00|  2.00| ok         | t  ~  T  [ 5245 - 5350]
