;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm admiring these beautiful flames.]
;meta[translation=aɪm ɐdmˈaɪəɹɪŋ ðiːz bjˈuːtɪfəl flˈeɪmz]
;meta[audio-hypothesis=SIL AY M AE D M AY R IH NG DH IY Z B Y UW T AH F AH L F L EY M Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  435|  1.00|  2.00| ok         | aɪ ~  AY [  310 -  435]
m       |  435|  515|  1.00|  2.00| ok         | m  ~  M  [  435 -  515]
------------------------------------------------------------------------
ɐ       |  515|  555|  1.00|  0.25| ok         | ɐ  ~  AE [  515 -  555]
d       |  555|  605|  1.00|  2.00| ok         | d  ~  D  [  555 -  605]
m       |  605|  685|  1.00|  2.00| ok         | m  ~  M  [  605 -  685]
aɪə     |  685|  805|  1.10|  1.00| ok         | aɪə ~  AY [  685 -  805]
ɹ       |  805|  905|  1.00|  2.00| ok         | ɹ  ~  R  [  805 -  905]
ɪ       |  905|  945|  1.00|  2.00| ok         | ɪ  ~  IH [  905 -  945]
ŋ       |  945| 1065|  1.00|  2.00| ok         | ŋ  ~  NG [  945 - 1065]
------------------------------------------------------------------------
ð       | 1065| 1095|  1.00|  2.00| ok         | ð  ~  DH [ 1065 - 1095]
i       | 1095| 1175|  1.00|  2.00| ok         | i  ~  IY [ 1095 - 1175]
z       | 1175| 1285|  1.00|  2.00| ok         | z  ~  Z  [ 1175 - 1285]
------------------------------------------------------------------------
b       | 1285| 1355|  1.00|  2.00| ok         | b  ~  B  [ 1285 - 1355]
j       | 1355| 1465|  1.00|  2.00| ok         | j  ~  Y  [ 1355 - 1465]
u       | 1465| 1505|  1.10|  2.00| ok         | u  ~  UW [ 1465 - 1505]
t       | 1505| 1535|  1.00|  2.00| ok         | t  ~  T  [ 1505 - 1535]
ɪ       | 1535| 1575|  1.00|  0.25| ok         | ɪ  ~  AH [ 1535 - 1575]
f       | 1575| 1665|  1.00|  2.00| ok         | f  ~  F  [ 1575 - 1665]
əl      | 1665| 1755|  1.00|  0.60| ok         | əl ~> AH [ 1665 - 1695] + L  [ 1695 - 1755]
------------------------------------------------------------------------
f       | 1755| 1865|  1.00|  2.00| ok         | f  ~  F  [ 1755 - 1865]
l       | 1865| 1925|  1.00|  2.00| ok         | l  ~  L  [ 1865 - 1925]
eɪ      | 1925| 2085|  1.10|  2.00| ok         | eɪ ~  EY [ 1925 - 2085]
m       | 2085| 2205|  1.00|  2.00| ok         | m  ~  M  [ 2085 - 2205]
z       | 2205| 2410|  1.00|  2.00| ok         | z  ~  Z  [ 2205 - 2410]
