;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=And my present, just like my future, are by your side.]
;meta[translation=and maɪ pɹˈɛzənt dʒˈʌst lˈaɪk maɪ fjˈuːtʃə ɑː baɪ jɔː sˈaɪd]
;meta[audio-hypothesis=SIL AH N D M AY P R EH Z AH N T SIL JH AH S T L AY K M AY F Y UW CH ER SIL AA R B AY Y AO R S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  280|  405|  1.00|  1.75| ok         | a  ~  AH [  280 -  405]
n       |  405|  445|  1.00|  2.00| ok         | n  ~  N  [  405 -  445]
d       |  445|  475|  1.00|  2.00| ok         | d  ~  D  [  445 -  475]
------------------------------------------------------------------------
m       |  475|  595|  1.00|  2.00| ok         | m  ~  M  [  475 -  595]
aɪ      |  595|  725|  1.00|  2.00| ok         | aɪ ~  AY [  595 -  725]
------------------------------------------------------------------------
p       |  725|  865|  1.00|  2.00| ok         | p  ~  P  [  725 -  865]
ɹ       |  865|  915|  1.00|  2.00| ok         | ɹ  ~  R  [  865 -  915]
ɛ       |  915|  975|  1.10|  2.00| ok         | ɛ  ~  EH [  915 -  975]
z       |  975| 1075|  1.00|  2.00| ok         | z  ~  Z  [  975 - 1075]
ə       | 1075| 1115|  1.00|  1.50| ok         | ə  ~  AH [ 1075 - 1115]
n       | 1115| 1215|  1.00|  2.00| ok         | n  ~  N  [ 1115 - 1215]
t       | 1215| 1280|  1.00|  2.00| ok         | t  ~  T  [ 1215 - 1280]
------------------------------------------------------------------------
dʒ      | 1450| 1505|  1.00|  2.00| ok         | dʒ ~  JH [ 1450 - 1505]
ʌ       | 1505| 1585|  1.10|  2.00| ok         | ʌ  ~  AH [ 1505 - 1585]
s       | 1585| 1705|  1.00|  2.00| ok         | s  ~  S  [ 1585 - 1705]
t       | 1705| 1735|  1.00|  2.00| ok         | t  ~  T  [ 1705 - 1735]
------------------------------------------------------------------------
l       | 1735| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1735 - 1785]
aɪ      | 1785| 1845|  1.10|  2.00| ok         | aɪ ~  AY [ 1785 - 1845]
k       | 1845| 1905|  1.00|  2.00| ok         | k  ~  K  [ 1845 - 1905]
------------------------------------------------------------------------
m       | 1905| 2015|  1.00|  2.00| ok         | m  ~  M  [ 1905 - 2015]
aɪ      | 2015| 2115|  1.00|  2.00| ok         | aɪ ~  AY [ 2015 - 2115]
------------------------------------------------------------------------
f       | 2115| 2225|  1.00|  2.00| ok         | f  ~  F  [ 2115 - 2225]
j       | 2225| 2325|  1.00|  2.00| ok         | j  ~  Y  [ 2225 - 2325]
u       | 2325| 2385|  1.10|  2.00| ok         | u  ~  UW [ 2325 - 2385]
tʃ      | 2385| 2515|  1.00|  2.00| ok         | tʃ ~  CH [ 2385 - 2515]
ə       | 2515| 2640|  1.00|  1.50| ok         | ə  ~  ER [ 2515 - 2640]
------------------------------------------------------------------------
ɑ       | 3010| 3145|  1.00|  1.04| ok         | ɑ  ~> AA [ 3010 - 3115] + R  [ 3115 - 3145]
------------------------------------------------------------------------
b       | 3145| 3235|  1.00|  2.00| ok         | b  ~  B  [ 3145 - 3235]
aɪ      | 3235| 3405|  1.00|  2.00| ok         | aɪ ~  AY [ 3235 - 3405]
------------------------------------------------------------------------
j       | 3405| 3485|  1.00|  2.00| ok         | j  ~  Y  [ 3405 - 3485]
ɔ       | 3485| 3545|  1.00|  1.04| ok         | ɔ  ~> AO [ 3485 - 3515] + R  [ 3515 - 3545]
------------------------------------------------------------------------
s       | 3545| 3715|  1.00|  2.00| ok         | s  ~  S  [ 3545 - 3715]
aɪ      | 3715| 3915|  1.10|  2.00| ok         | aɪ ~  AY [ 3715 - 3915]
d       | 3915| 4050|  1.00|  2.00| ok         | d  ~  D  [ 3915 - 4050]
