;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=The flame of the Temple of Eternal Fire.]
;meta[translation=ðə flˈeɪm ɒvðə tˈɛmpəl ɒv ɪtˈɜːnəl fˈaɪə]
;meta[audio-hypothesis=SIL DH AH F L EY M AH V DH AH T EH M P AH L AH V IH T ER N AH L F AY ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  310|  355|  1.00|  2.00| ok         | ð  ~  DH [  310 -  355]
ə       |  355|  395|  1.00|  1.50| ok         | ə  ~  AH [  355 -  395]
------------------------------------------------------------------------
f       |  395|  485|  1.00|  2.00| ok         | f  ~  F  [  395 -  485]
l       |  485|  535|  1.00|  2.00| ok         | l  ~  L  [  485 -  535]
eɪ      |  535|  655|  1.10|  2.00| ok         | eɪ ~  EY [  535 -  655]
m       |  655|  705|  1.00|  2.00| ok         | m  ~  M  [  655 -  705]
------------------------------------------------------------------------
ɒ       |  705|  755|  1.00|  1.00| ok         | ɒ  ~  AH [  705 -  755]
v       |  755|  795|  1.00|  2.00| ok         | v  ~  V  [  755 -  795]
ð       |  795|  835|  1.00|  2.00| ok         | ð  ~  DH [  795 -  835]
ə       |  835|  875|  1.00|  1.50| ok         | ə  ~  AH [  835 -  875]
------------------------------------------------------------------------
t       |  875|  975|  1.00|  2.00| ok         | t  ~  T  [  875 -  975]
ɛ       |  975| 1025|  1.10|  2.00| ok         | ɛ  ~  EH [  975 - 1025]
m       | 1025| 1085|  1.00|  2.00| ok         | m  ~  M  [ 1025 - 1085]
p       | 1085| 1135|  1.00|  2.00| ok         | p  ~  P  [ 1085 - 1135]
əl      | 1135| 1195|  1.00|  0.60| ok         | əl ~> AH [ 1135 - 1165] + L  [ 1165 - 1195]
------------------------------------------------------------------------
ɒ       | 1195| 1235|  1.00|  1.00| ok         | ɒ  ~  AH [ 1195 - 1235]
v       | 1235| 1285|  1.00|  2.00| ok         | v  ~  V  [ 1235 - 1285]
------------------------------------------------------------------------
ɪ       | 1285| 1335|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1335]
t       | 1335| 1455|  1.00|  2.00| ok         | t  ~  T  [ 1335 - 1455]
ɜ       | 1455| 1555|  1.10|  2.00| ok         | ɜ  ~  ER [ 1455 - 1555]
n       | 1555| 1605|  1.00|  2.00| ok         | n  ~  N  [ 1555 - 1605]
əl      | 1605| 1685|  1.00|  0.60| ok         | əl ~> AH [ 1605 - 1645] + L  [ 1645 - 1685]
------------------------------------------------------------------------
f       | 1685| 1815|  1.00|  2.00| ok         | f  ~  F  [ 1685 - 1815]
aɪə     | 1815| 2050|  1.10|  0.55| ok         | aɪə ~> AY [ 1815 - 2025] + ER [ 2025 - 2050]
