;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Just like my future will be by your side.]
;meta[translation=dʒˈʌst lˈaɪk maɪ fjˈuːtʃə wɪl biː baɪ jɔː sˈaɪd]
;meta[audio-hypothesis=SIL JH AH S T L AY K M AY F Y UW CH ER W IH L B IY B AY Y AO R S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  320|  355|  1.00|  2.00| ok         | dʒ ~  JH [  320 -  355]
ʌ       |  355|  405|  1.10|  2.00| ok         | ʌ  ~  AH [  355 -  405]
s       |  405|  455|  1.00|  2.00| ok         | s  ~  S  [  405 -  455]
t       |  455|  485|  1.00|  2.00| ok         | t  ~  T  [  455 -  485]
------------------------------------------------------------------------
l       |  485|  535|  1.00|  2.00| ok         | l  ~  L  [  485 -  535]
aɪ      |  535|  605|  1.10|  2.00| ok         | aɪ ~  AY [  535 -  605]
k       |  605|  665|  1.00|  2.00| ok         | k  ~  K  [  605 -  665]
------------------------------------------------------------------------
m       |  665|  745|  1.00|  2.00| ok         | m  ~  M  [  665 -  745]
aɪ      |  745|  855|  1.00|  2.00| ok         | aɪ ~  AY [  745 -  855]
------------------------------------------------------------------------
f       |  855|  935|  1.00|  2.00| ok         | f  ~  F  [  855 -  935]
j       |  935| 1025|  1.00|  2.00| ok         | j  ~  Y  [  935 - 1025]
u       | 1025| 1055|  1.10|  2.00| ok         | u  ~  UW [ 1025 - 1055]
tʃ      | 1055| 1145|  1.00|  2.00| ok         | tʃ ~  CH [ 1055 - 1145]
ə       | 1145| 1175|  1.00|  1.50| ok         | ə  ~  ER [ 1145 - 1175]
------------------------------------------------------------------------
w       | 1175| 1235|  1.00|  2.00| ok         | w  ~  W  [ 1175 - 1235]
ɪ       | 1235| 1265|  1.00|  2.00| ok         | ɪ  ~  IH [ 1235 - 1265]
l       | 1265| 1305|  1.00|  2.00| ok         | l  ~  L  [ 1265 - 1305]
------------------------------------------------------------------------
b       | 1305| 1375|  1.00|  2.00| ok         | b  ~  B  [ 1305 - 1375]
i       | 1375| 1465|  1.00|  2.00| ok         | i  ~  IY [ 1375 - 1465]
------------------------------------------------------------------------
b       | 1465| 1555|  1.00|  2.00| ok         | b  ~  B  [ 1465 - 1555]
aɪ      | 1555| 1725|  1.00|  2.00| ok         | aɪ ~  AY [ 1555 - 1725]
------------------------------------------------------------------------
j       | 1725| 1805|  1.00|  2.00| ok         | j  ~  Y  [ 1725 - 1805]
ɔ       | 1805| 1865|  1.00|  1.04| ok         | ɔ  ~> AO [ 1805 - 1835] + R  [ 1835 - 1865]
------------------------------------------------------------------------
s       | 1865| 1995|  1.00|  2.00| ok         | s  ~  S  [ 1865 - 1995]
aɪ      | 1995| 2225|  1.10|  2.00| ok         | aɪ ~  AY [ 1995 - 2225]
d       | 2225| 2350|  1.00|  2.00| ok         | d  ~  D  [ 2225 - 2350]
