;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=You'll soon find out.]
;meta[translation=juːl sˈuːn fˈaɪnd ˈaʊt]
;meta[audio-hypothesis=SIL Y UW L S UW N F AY N D AW T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  355|  1.00|  2.00| ok         | j  ~  Y  [  290 -  355]
u       |  355|  395|  1.00|  2.00| ok         | u  ~  UW [  355 -  395]
l       |  395|  425|  1.00|  2.00| ok         | l  ~  L  [  395 -  425]
------------------------------------------------------------------------
s       |  425|  565|  1.00|  2.00| ok         | s  ~  S  [  425 -  565]
u       |  565|  645|  1.10|  2.00| ok         | u  ~  UW [  565 -  645]
n       |  645|  695|  1.00|  2.00| ok         | n  ~  N  [  645 -  695]
------------------------------------------------------------------------
f       |  695|  785|  1.00|  2.00| ok         | f  ~  F  [  695 -  785]
aɪ      |  785|  885|  1.10|  2.00| ok         | aɪ ~  AY [  785 -  885]
n       |  885|  925|  1.00|  2.00| ok         | n  ~  N  [  885 -  925]
d       |  925|  965|  1.00|  2.00| ok         | d  ~  D  [  925 -  965]
------------------------------------------------------------------------
aʊ      |  965| 1075|  1.10|  2.00| ok         | aʊ ~  AW [  965 - 1075]
t       | 1075| 1190|  1.00|  2.00| ok         | t  ~  T  [ 1075 - 1190]
