;meta[language=en]
;meta[version=1]
;meta[actor=INQ3]
;meta[text=A sorceress! Catch her!]
;meta[translation=ɐ sˈɔːsəɹəs kˈatʃ hɜː]
;meta[audio-hypothesis=SIL AH S OW Z ER ER EH Z SIL K AE CH HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  170|  255|  1.00|  2.00| ok         | ɐ  ~  AH [  170 -  255]
------------------------------------------------------------------------
s       |  255|  355|  1.00|  2.00| ok         | s  ~  S  [  255 -  355]
ɔ       |  355|  495|  1.10|  0.50| ok         | ɔ  ~  OW [  355 -  495]
s       |  495|  585|  1.00|  1.00| ok         | s  ~  Z  [  495 -  585]
ə       |  585|  615|  1.00|  1.50| ok         | ə  ~  ER [  585 -  645]
ɹ       |  615|  645|  1.00|  0.49| ok         | ɹ  \  ER [  585 -  645]
ə       |  645|  785|  1.00|  0.87| ok         | ə  ~> ER [  645 -  675] + EH [  675 -  785]
s       |  785|  930|  1.00|  1.00| ok         | s  ~  Z  [  785 -  930]
------------------------------------------------------------------------
k       | 1070| 1115|  1.00|  2.00| ok         | k  ~  K  [ 1070 - 1115]
a       | 1115| 1265|  1.10|  2.00| ok         | a  ~  AE [ 1115 - 1265]
tʃ      | 1265| 1355|  1.00|  2.00| ok         | tʃ ~  CH [ 1265 - 1355]
------------------------------------------------------------------------
h       | 1355| 1435|  1.00|  2.00| ok         | h  ~  HH [ 1355 - 1435]
ɜ       | 1435| 1460|  1.00|  2.00| ok         | ɜ  ~  ER [ 1435 - 1460]
