;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm here for Essi Daven.]
;meta[translation=aɪm hˈiə fɔːɹ ˈɛsi dˈavən]
;meta[audio-hypothesis=SIL AY M HH IY R F AO R EH Z IY D AE V AH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  395|  1.00|  2.00| ok         | aɪ ~  AY [  310 -  395]
m       |  395|  455|  1.00|  2.00| ok         | m  ~  M  [  395 -  455]
------------------------------------------------------------------------
h       |  455|  505|  1.00|  2.00| ok         | h  ~  HH [  455 -  505]
iə      |  505|  695|  1.10|  0.55| ok         | iə ~> IY [  505 -  605] + R  [  605 -  695]
------------------------------------------------------------------------
f       |  695|  775|  1.00|  2.00| ok         | f  ~  F  [  695 -  775]
ɔ       |  775|  835|  1.00|  2.00| ok         | ɔ  ~  AO [  775 -  835]
ɹ       |  835|  875|  1.00|  2.00| ok         | ɹ  ~  R  [  835 -  875]
------------------------------------------------------------------------
ɛ       |  875|  925|  1.10|  2.00| ok         | ɛ  ~  EH [  875 -  925]
s       |  925| 1025|  1.00|  1.00| ok         | s  ~  Z  [  925 - 1025]
i       | 1025| 1105|  1.00|  2.00| ok         | i  ~  IY [ 1025 - 1105]
------------------------------------------------------------------------
d       | 1105| 1175|  1.00|  2.00| ok         | d  ~  D  [ 1105 - 1175]
a       | 1175| 1335|  1.10|  2.00| ok         | a  ~  AE [ 1175 - 1335]
v       | 1335| 1395|  1.00|  2.00| ok         | v  ~  V  [ 1335 - 1395]
ə       | 1395| 1465|  1.00|  1.50| ok         | ə  ~  AH [ 1395 - 1465]
n       | 1465| 1630|  1.00|  0.50| ok         | n  ~  NG [ 1465 - 1630]
