;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=and now I understand why.]
;meta[translation=and nˈaʊ ˈaɪ ˌʌndəstˈand wˈaɪ]
;meta[audio-hypothesis=SIL AH N D N AW AY AH N D ER S T AE N D W AY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  325|  1.00|  1.75| ok         | a  ~  AH [  290 -  325]
n       |  325|  355|  1.00|  2.00| ok         | n  ~  N  [  325 -  355]
d       |  355|  385|  1.00|  2.00| ok         | d  ~  D  [  355 -  385]
------------------------------------------------------------------------
n       |  385|  415|  1.00|  2.00| ok         | n  ~  N  [  385 -  415]
aʊ      |  415|  565|  1.10|  2.00| ok         | aʊ ~  AW [  415 -  565]
------------------------------------------------------------------------
aɪ      |  565|  685|  1.10|  2.00| ok         | aɪ ~  AY [  565 -  685]
------------------------------------------------------------------------
ʌ       |  685|  725|  1.05|  2.00| ok         | ʌ  ~  AH [  685 -  725]
n       |  725|  795|  1.00|  2.00| ok         | n  ~  N  [  725 -  795]
d       |  795|  835|  1.00|  2.00| ok         | d  ~  D  [  795 -  835]
ə       |  835|  865|  1.00|  1.50| ok         | ə  ~  ER [  835 -  865]
s       |  865|  965|  1.00|  2.00| ok         | s  ~  S  [  865 -  965]
t       |  965| 1005|  1.00|  2.00| ok         | t  ~  T  [  965 - 1005]
a       | 1005| 1105|  1.10|  2.00| ok         | a  ~  AE [ 1005 - 1105]
n       | 1105| 1175|  1.00|  2.00| ok         | n  ~  N  [ 1105 - 1175]
d       | 1175| 1245|  1.00|  2.00| ok         | d  ~  D  [ 1175 - 1245]
------------------------------------------------------------------------
w       | 1245| 1335|  1.00|  2.00| ok         | w  ~  W  [ 1245 - 1335]
aɪ      | 1335| 1690|  1.10|  2.00| ok         | aɪ ~  AY [ 1335 - 1690]
