;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Were you able to find one of these pearls?]
;meta[translation=wɜː juː ˈeɪbəl tə fˈaɪnd wˈɒn ɒv ðiːz pˈɜːlz]
;meta[audio-hypothesis=SIL W ER Y UW EY B AH L T UW F AY N D W AH N AH V DH IY Z P ER L Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  270|  355|  1.00|  2.00| ok         | w  ~  W  [  270 -  355]
ɜ       |  355|  385|  1.00|  2.00| ok         | ɜ  ~  ER [  355 -  385]
------------------------------------------------------------------------
j       |  385|  505|  1.00|  2.00| ok         | j  ~  Y  [  385 -  505]
u       |  505|  575|  1.00|  2.00| ok         | u  ~  UW [  505 -  575]
------------------------------------------------------------------------
eɪ      |  575|  695|  1.10|  2.00| ok         | eɪ ~  EY [  575 -  695]
b       |  695|  765|  1.00|  2.00| ok         | b  ~  B  [  695 -  765]
əl      |  765|  825|  1.00|  0.60| ok         | əl ~> AH [  765 -  795] + L  [  795 -  825]
------------------------------------------------------------------------
t       |  825|  875|  1.00|  2.00| ok         | t  ~  T  [  825 -  875]
ə       |  875|  925|  1.00|  0.01| ok         | ə  ~  UW [  875 -  925]
------------------------------------------------------------------------
f       |  925| 1005|  1.00|  2.00| ok         | f  ~  F  [  925 - 1005]
aɪ      | 1005| 1125|  1.10|  2.00| ok         | aɪ ~  AY [ 1005 - 1125]
n       | 1125| 1185|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1185]
d       | 1185| 1225|  1.00|  2.00| ok         | d  ~  D  [ 1185 - 1225]
------------------------------------------------------------------------
w       | 1225| 1305|  1.00|  2.00| ok         | w  ~  W  [ 1225 - 1305]
ɒ       | 1305| 1345|  1.10|  1.00| ok         | ɒ  ~  AH [ 1305 - 1345]
n       | 1345| 1375|  1.00|  2.00| ok         | n  ~  N  [ 1345 - 1375]
------------------------------------------------------------------------
ɒ       | 1375| 1415|  1.00|  1.00| ok         | ɒ  ~  AH [ 1375 - 1415]
v       | 1415| 1465|  1.00|  2.00| ok         | v  ~  V  [ 1415 - 1465]
------------------------------------------------------------------------
ð       | 1465| 1495|  1.00|  2.00| ok         | ð  ~  DH [ 1465 - 1495]
i       | 1495| 1615|  1.00|  2.00| ok         | i  ~  IY [ 1495 - 1615]
z       | 1615| 1675|  1.00|  2.00| ok         | z  ~  Z  [ 1615 - 1675]
------------------------------------------------------------------------
p       | 1675| 1815|  1.00|  2.00| ok         | p  ~  P  [ 1675 - 1815]
ɜ       | 1815| 1935|  1.10|  2.00| ok         | ɜ  ~  ER [ 1815 - 1935]
l       | 1935| 2075|  1.00|  2.00| ok         | l  ~  L  [ 1935 - 2075]
z       | 2075| 2230|  1.00|  2.00| ok         | z  ~  Z  [ 2075 - 2230]
