;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=A witcher alongside a sorceress, offers way more possibilities than a simple bard…]
;meta[translation=ɐ wˈɪtʃəɹ ɐlˈɒŋsaɪd ɐ sˈɔːsəɹəs ˈɒfəz wˈeɪ mˈɔː pˌɒsəbˈɪlɪtiz ðˌanə sˈɪmpəl bˈɑːd]
;meta[audio-hypothesis=SIL AH W IH CH ER AH L AO NG S AY D AH S OW S AH ER EH S SIL AO F ER Z W EY M AO R P AA S AH B IH L AH T IY Z SIL DH AE N AH S IH M P AH L B AA R D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  340|  385|  1.00|  2.00| ok         | ɐ  ~  AH [  340 -  385]
------------------------------------------------------------------------
w       |  385|  545|  1.00|  2.00| ok         | w  ~  W  [  385 -  545]
ɪ       |  545|  585|  1.10|  2.00| ok         | ɪ  ~  IH [  545 -  585]
tʃ      |  585|  725|  1.00|  2.00| ok         | tʃ ~  CH [  585 -  725]
ə       |  725|  750|  1.00|  1.50| ok         | ə  ~  ER [  725 -  775]
ɹ       |  750|  775|  1.00|  0.49| ok         | ɹ  \  ER [  725 -  775]
------------------------------------------------------------------------
ɐ       |  775|  955|  1.00|  2.00| ok         | ɐ  ~  AH [  775 -  955]
l       |  955| 1005|  1.00|  2.00| ok         | l  ~  L  [  955 - 1005]
ɒ       | 1005| 1105|  1.10|  0.50| ok         | ɒ  ~  AO [ 1005 - 1105]
ŋ       | 1105| 1185|  1.00|  2.00| ok         | ŋ  ~  NG [ 1105 - 1185]
s       | 1185| 1295|  1.00|  2.00| ok         | s  ~  S  [ 1185 - 1295]
aɪ      | 1295| 1445|  1.00|  2.00| ok         | aɪ ~  AY [ 1295 - 1445]
d       | 1445| 1505|  1.00|  2.00| ok         | d  ~  D  [ 1445 - 1505]
------------------------------------------------------------------------
ɐ       | 1505| 1565|  1.00|  2.00| ok         | ɐ  ~  AH [ 1505 - 1565]
------------------------------------------------------------------------
s       | 1565| 1745|  1.00|  2.00| ok         | s  ~  S  [ 1565 - 1745]
ɔ       | 1745| 1905|  1.10|  0.50| ok         | ɔ  ~  OW [ 1745 - 1905]
s       | 1905| 2015|  1.00|  2.00| ok         | s  ~  S  [ 1905 - 2015]
ə       | 2015| 2085|  1.00|  1.50| ok         | ə  ~> AH [ 2015 - 2045] + ER [ 2045 - 2085]
ɹ       | 2085| 2120|  1.00|  0.01| ok         | ɹ  ~  EH [ 2085 - 2155]
ə       | 2120| 2155|  1.00|  0.24| ok         | ə  \  EH [ 2085 - 2155]
s       | 2155| 2330|  1.00|  2.00| ok         | s  ~  S  [ 2155 - 2330]
------------------------------------------------------------------------
ɒ       | 2800| 2945|  1.10|  0.50| ok         | ɒ  ~  AO [ 2800 - 2945]
f       | 2945| 3045|  1.00|  2.00| ok         | f  ~  F  [ 2945 - 3045]
ə       | 3045| 3125|  1.00|  1.50| ok         | ə  ~  ER [ 3045 - 3125]
z       | 3125| 3195|  1.00|  2.00| ok         | z  ~  Z  [ 3125 - 3195]
------------------------------------------------------------------------
w       | 3195| 3355|  1.00|  2.00| ok         | w  ~  W  [ 3195 - 3355]
eɪ      | 3355| 3455|  1.10|  2.00| ok         | eɪ ~  EY [ 3355 - 3455]
------------------------------------------------------------------------
m       | 3455| 3545|  1.00|  2.00| ok         | m  ~  M  [ 3455 - 3545]
ɔ       | 3545| 3725|  1.10|  1.04| ok         | ɔ  ~> AO [ 3545 - 3695] + R  [ 3695 - 3725]
------------------------------------------------------------------------
p       | 3725| 3805|  1.00|  2.00| ok         | p  ~  P  [ 3725 - 3805]
ɒ       | 3805| 3885|  1.05|  2.00| ok         | ɒ  ~  AA [ 3805 - 3885]
s       | 3885| 3985|  1.00|  2.00| ok         | s  ~  S  [ 3885 - 3985]
ə       | 3985| 4035|  1.00|  1.50| ok         | ə  ~  AH [ 3985 - 4035]
b       | 4035| 4115|  1.00|  2.00| ok         | b  ~  B  [ 4035 - 4115]
ɪ       | 4115| 4175|  1.10|  2.00| ok         | ɪ  ~  IH [ 4115 - 4175]
l       | 4175| 4205|  1.00|  2.00| ok         | l  ~  L  [ 4175 - 4205]
ɪ       | 4205| 4265|  1.00|  0.25| ok         | ɪ  ~  AH [ 4205 - 4265]
t       | 4265| 4365|  1.00|  2.00| ok         | t  ~  T  [ 4265 - 4365]
i       | 4365| 4505|  1.00|  2.00| ok         | i  ~  IY [ 4365 - 4505]
z       | 4505| 4620|  1.00|  2.00| ok         | z  ~  Z  [ 4505 - 4620]
------------------------------------------------------------------------
ð       | 4820| 4875|  1.00|  2.00| ok         | ð  ~  DH [ 4820 - 4875]
a       | 4875| 4905|  1.05|  2.00| ok         | a  ~  AE [ 4875 - 4905]
n       | 4905| 4945|  1.00|  2.00| ok         | n  ~  N  [ 4905 - 4945]
ə       | 4945| 5005|  1.00|  1.50| ok         | ə  ~  AH [ 4945 - 5005]
------------------------------------------------------------------------
s       | 5005| 5205|  1.00|  2.00| ok         | s  ~  S  [ 5005 - 5205]
ɪ       | 5205| 5245|  1.10|  2.00| ok         | ɪ  ~  IH [ 5205 - 5245]
m       | 5245| 5345|  1.00|  2.00| ok         | m  ~  M  [ 5245 - 5345]
p       | 5345| 5395|  1.00|  2.00| ok         | p  ~  P  [ 5345 - 5395]
əl      | 5395| 5565|  1.00|  0.60| ok         | əl ~> AH [ 5395 - 5425] + L  [ 5425 - 5565]
------------------------------------------------------------------------
b       | 5565| 5705|  1.00|  2.00| ok         | b  ~  B  [ 5565 - 5705]
ɑ       | 5705| 6105|  1.10|  1.04| ok         | ɑ  ~> AA [ 5705 - 6075] + R  [ 6075 - 6105]
d       | 6105| 6190|  1.00|  2.00| ok         | d  ~  D  [ 6105 - 6190]
