;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She knew your words were a little sacrifice to make her feel better.]
;meta[translation=ʃiː njˈuː jɔː wˈɜːdz wɜːɹ ɐ lˈɪtəl sˈakɹɪfˌaɪs tə mˌeɪk hɜː fˈiːl bˈɛtə]
;meta[audio-hypothesis=SIL SH IY N UW Y AO R W ER D Z W ER AH L IH T AH L S AE K R AH F AY S T UW M EY K HH ER F IY L B EH T ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  280|  445|  1.00|  2.00| ok         | ʃ  ~  SH [  280 -  445]
i       |  445|  605|  1.00|  2.00| ok         | i  ~  IY [  445 -  605]
------------------------------------------------------------------------
n       |  605|  695|  1.00|  2.00| ok         | n  ~  N  [  605 -  695]
j       |  695|  710|  1.00|  0.10| ok         | j  ~  UW [  695 -  725]
u       |  710|  725|  1.10|  1.99| ok         | u  \  UW [  695 -  725]
------------------------------------------------------------------------
j       |  725|  855|  1.00|  2.00| ok         | j  ~  Y  [  725 -  855]
ɔ       |  855|  955|  1.00|  1.04| ok         | ɔ  ~> AO [  855 -  915] + R  [  915 -  955]
------------------------------------------------------------------------
w       |  955| 1135|  1.00|  2.00| ok         | w  ~  W  [  955 - 1135]
ɜ       | 1135| 1235|  1.10|  2.00| ok         | ɜ  ~  ER [ 1135 - 1235]
d       | 1235| 1275|  1.00|  2.00| ok         | d  ~  D  [ 1235 - 1275]
z       | 1275| 1315|  1.00|  2.00| ok         | z  ~  Z  [ 1275 - 1315]
------------------------------------------------------------------------
w       | 1315| 1375|  1.00|  2.00| ok         | w  ~  W  [ 1315 - 1375]
ɜ       | 1375| 1415|  1.00|  2.00| ok         | ɜ  ~  ER [ 1375 - 1455]
ɹ       | 1415| 1455|  1.00|  0.49| ok         | ɹ  \  ER [ 1375 - 1455]
------------------------------------------------------------------------
ɐ       | 1455| 1485|  1.00|  2.00| ok         | ɐ  ~  AH [ 1455 - 1485]
------------------------------------------------------------------------
l       | 1485| 1525|  1.00|  2.00| ok         | l  ~  L  [ 1485 - 1525]
ɪ       | 1525| 1555|  1.10|  2.00| ok         | ɪ  ~  IH [ 1525 - 1555]
t       | 1555| 1585|  1.00|  2.00| ok         | t  ~  T  [ 1555 - 1585]
əl      | 1585| 1715|  1.00|  0.60| ok         | əl ~> AH [ 1585 - 1625] + L  [ 1625 - 1715]
------------------------------------------------------------------------
s       | 1715| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1715 - 1825]
a       | 1825| 1885|  1.10|  2.00| ok         | a  ~  AE [ 1825 - 1885]
k       | 1885| 1965|  1.00|  2.00| ok         | k  ~  K  [ 1885 - 1965]
ɹ       | 1965| 2005|  1.00|  2.00| ok         | ɹ  ~  R  [ 1965 - 2005]
ɪ       | 2005| 2035|  1.00|  0.25| ok         | ɪ  ~  AH [ 2005 - 2035]
f       | 2035| 2135|  1.00|  2.00| ok         | f  ~  F  [ 2035 - 2135]
aɪ      | 2135| 2255|  1.05|  2.00| ok         | aɪ ~  AY [ 2135 - 2255]
s       | 2255| 2375|  1.00|  2.00| ok         | s  ~  S  [ 2255 - 2375]
------------------------------------------------------------------------
t       | 2375| 2445|  1.00|  2.00| ok         | t  ~  T  [ 2375 - 2445]
ə       | 2445| 2485|  1.00|  0.01| ok         | ə  ~  UW [ 2445 - 2485]
------------------------------------------------------------------------
m       | 2485| 2535|  1.00|  2.00| ok         | m  ~  M  [ 2485 - 2535]
eɪ      | 2535| 2635|  1.05|  2.00| ok         | eɪ ~  EY [ 2535 - 2635]
k       | 2635| 2695|  1.00|  2.00| ok         | k  ~  K  [ 2635 - 2695]
------------------------------------------------------------------------
h       | 2695| 2725|  1.00|  2.00| ok         | h  ~  HH [ 2695 - 2725]
ɜ       | 2725| 2755|  1.00|  2.00| ok         | ɜ  ~  ER [ 2725 - 2755]
------------------------------------------------------------------------
f       | 2755| 2855|  1.00|  2.00| ok         | f  ~  F  [ 2755 - 2855]
i       | 2855| 2935|  1.10|  2.00| ok         | i  ~  IY [ 2855 - 2935]
l       | 2935| 2995|  1.00|  2.00| ok         | l  ~  L  [ 2935 - 2995]
------------------------------------------------------------------------
b       | 2995| 3095|  1.00|  2.00| ok         | b  ~  B  [ 2995 - 3095]
ɛ       | 3095| 3195|  1.10|  2.00| ok         | ɛ  ~  EH [ 3095 - 3195]
t       | 3195| 3225|  1.00|  2.00| ok         | t  ~  T  [ 3195 - 3225]
ə       | 3225| 3390|  1.00|  1.50| ok         | ə  ~  ER [ 3225 - 3390]
