;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She knew your words were a little sacrifice to make her feel better.]
;meta[translation=ʃiː njˈuː jɔː wˈɜːdz wɜːɹ ɐ lˈɪtəl sˈakɹɪfˌaɪs tə mˌeɪk hɜː fˈiːl bˈɛtə]
;meta[audio-hypothesis=SIL SH IY N UW Y AO R W ER D Z SIL W ER AH L IH T AH L S AE K R AH F AY S T UW M EY K HH ER F IY L B EH T ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  230|  425|  1.00|  2.00| ok         | ʃ  ~  SH [  230 -  425]
i       |  425|  485|  1.00|  2.00| ok         | i  ~  IY [  425 -  485]
------------------------------------------------------------------------
n       |  485|  585|  1.00|  2.00| ok         | n  ~  N  [  485 -  585]
j       |  585|  645|  1.00|  0.10| ok         | j  ~  UW [  585 -  705]
u       |  645|  705|  1.10|  1.99| ok         | u  \  UW [  585 -  705]
------------------------------------------------------------------------
j       |  705|  795|  1.00|  2.00| ok         | j  ~  Y  [  705 -  795]
ɔ       |  795|  855|  1.00|  1.04| ok         | ɔ  ~> AO [  795 -  825] + R  [  825 -  855]
------------------------------------------------------------------------
w       |  855|  995|  1.00|  2.00| ok         | w  ~  W  [  855 -  995]
ɜ       |  995| 1215|  1.10|  2.00| ok         | ɜ  ~  ER [  995 - 1215]
d       | 1215| 1285|  1.00|  2.00| ok         | d  ~  D  [ 1215 - 1285]
z       | 1285| 1430|  1.00|  2.00| ok         | z  ~  Z  [ 1285 - 1430]
------------------------------------------------------------------------
w       | 1940| 2005|  1.00|  2.00| ok         | w  ~  W  [ 1940 - 2005]
ɜ       | 2005| 2040|  1.00|  2.00| ok         | ɜ  ~  ER [ 2005 - 2075]
ɹ       | 2040| 2075|  1.00|  0.49| ok         | ɹ  \  ER [ 2005 - 2075]
------------------------------------------------------------------------
ɐ       | 2075| 2125|  1.00|  2.00| ok         | ɐ  ~  AH [ 2075 - 2125]
------------------------------------------------------------------------
l       | 2125| 2185|  1.00|  2.00| ok         | l  ~  L  [ 2125 - 2185]
ɪ       | 2185| 2225|  1.10|  2.00| ok         | ɪ  ~  IH [ 2185 - 2225]
t       | 2225| 2255|  1.00|  2.00| ok         | t  ~  T  [ 2225 - 2255]
əl      | 2255| 2315|  1.00|  0.60| ok         | əl ~> AH [ 2255 - 2285] + L  [ 2285 - 2315]
------------------------------------------------------------------------
s       | 2315| 2435|  1.00|  2.00| ok         | s  ~  S  [ 2315 - 2435]
a       | 2435| 2555|  1.10|  2.00| ok         | a  ~  AE [ 2435 - 2555]
k       | 2555| 2625|  1.00|  2.00| ok         | k  ~  K  [ 2555 - 2625]
ɹ       | 2625| 2675|  1.00|  2.00| ok         | ɹ  ~  R  [ 2625 - 2675]
ɪ       | 2675| 2705|  1.00|  0.25| ok         | ɪ  ~  AH [ 2675 - 2705]
f       | 2705| 2795|  1.00|  2.00| ok         | f  ~  F  [ 2705 - 2795]
aɪ      | 2795| 2915|  1.05|  2.00| ok         | aɪ ~  AY [ 2795 - 2915]
s       | 2915| 3015|  1.00|  2.00| ok         | s  ~  S  [ 2915 - 3015]
------------------------------------------------------------------------
t       | 3015| 3085|  1.00|  2.00| ok         | t  ~  T  [ 3015 - 3085]
ə       | 3085| 3115|  1.00|  0.01| ok         | ə  ~  UW [ 3085 - 3115]
------------------------------------------------------------------------
m       | 3115| 3145|  1.00|  2.00| ok         | m  ~  M  [ 3115 - 3145]
eɪ      | 3145| 3225|  1.05|  2.00| ok         | eɪ ~  EY [ 3145 - 3225]
k       | 3225| 3315|  1.00|  2.00| ok         | k  ~  K  [ 3225 - 3315]
------------------------------------------------------------------------
h       | 3315| 3345|  1.00|  2.00| ok         | h  ~  HH [ 3315 - 3345]
ɜ       | 3345| 3375|  1.00|  2.00| ok         | ɜ  ~  ER [ 3345 - 3375]
------------------------------------------------------------------------
f       | 3375| 3515|  1.00|  2.00| ok         | f  ~  F  [ 3375 - 3515]
i       | 3515| 3585|  1.10|  2.00| ok         | i  ~  IY [ 3515 - 3585]
l       | 3585| 3685|  1.00|  2.00| ok         | l  ~  L  [ 3585 - 3685]
------------------------------------------------------------------------
b       | 3685| 3775|  1.00|  2.00| ok         | b  ~  B  [ 3685 - 3775]
ɛ       | 3775| 3875|  1.10|  2.00| ok         | ɛ  ~  EH [ 3775 - 3875]
t       | 3875| 3915|  1.00|  2.00| ok         | t  ~  T  [ 3875 - 3915]
ə       | 3915| 4070|  1.00|  1.50| ok         | ə  ~  ER [ 3915 - 4070]
