;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=named Essi Daven.]
;meta[translation=nˈeɪmd ˈɛsi dˈavən]
;meta[audio-hypothesis=SIL N EY M D EH Z IY D AE V AH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  290|  375|  1.00|  2.00| ok         | n  ~  N  [  290 -  375]
eɪ      |  375|  465|  1.10|  2.00| ok         | eɪ ~  EY [  375 -  465]
m       |  465|  525|  1.00|  2.00| ok         | m  ~  M  [  465 -  525]
d       |  525|  575|  1.00|  2.00| ok         | d  ~  D  [  525 -  575]
------------------------------------------------------------------------
ɛ       |  575|  665|  1.10|  2.00| ok         | ɛ  ~  EH [  575 -  665]
s       |  665|  795|  1.00|  1.00| ok         | s  ~  Z  [  665 -  795]
i       |  795|  865|  1.00|  2.00| ok         | i  ~  IY [  795 -  865]
------------------------------------------------------------------------
d       |  865|  935|  1.00|  2.00| ok         | d  ~  D  [  865 -  935]
a       |  935| 1065|  1.10|  2.00| ok         | a  ~  AE [  935 - 1065]
v       | 1065| 1115|  1.00|  2.00| ok         | v  ~  V  [ 1065 - 1115]
ə       | 1115| 1165|  1.00|  1.50| ok         | ə  ~  AH [ 1115 - 1165]
n       | 1165| 1320|  1.00|  0.50| ok         | n  ~  NG [ 1165 - 1320]
