;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=I know who your heart belongs to now.]
;meta[translation=ˈaɪ nˈəʊ hˌuː jɔː hˈɑːt bɪlˈɒŋz tə nˈaʊ]
;meta[audio-hypothesis=SIL AY N OW HH UW Y AO R HH AA R T B IH L AO NG Z T UW N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  395|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  395]
------------------------------------------------------------------------
n       |  395|  485|  1.00|  2.00| ok         | n  ~  N  [  395 -  485]
əʊ      |  485|  555|  1.10|  2.00| ok         | əʊ ~  OW [  485 -  555]
------------------------------------------------------------------------
h       |  555|  695|  1.00|  2.00| ok         | h  ~  HH [  555 -  695]
u       |  695|  725|  1.05|  2.00| ok         | u  ~  UW [  695 -  725]
------------------------------------------------------------------------
j       |  725|  835|  1.00|  2.00| ok         | j  ~  Y  [  725 -  835]
ɔ       |  835|  925|  1.00|  1.04| ok         | ɔ  ~> AO [  835 -  895] + R  [  895 -  925]
------------------------------------------------------------------------
h       |  925|  995|  1.00|  2.00| ok         | h  ~  HH [  925 -  995]
ɑ       |  995| 1125|  1.10|  1.04| ok         | ɑ  ~> AA [  995 - 1095] + R  [ 1095 - 1125]
t       | 1125| 1155|  1.00|  2.00| ok         | t  ~  T  [ 1125 - 1155]
------------------------------------------------------------------------
b       | 1155| 1205|  1.00|  2.00| ok         | b  ~  B  [ 1155 - 1205]
ɪ       | 1205| 1235|  1.00|  2.00| ok         | ɪ  ~  IH [ 1205 - 1235]
l       | 1235| 1285|  1.00|  2.00| ok         | l  ~  L  [ 1235 - 1285]
ɒ       | 1285| 1335|  1.10|  0.50| ok         | ɒ  ~  AO [ 1285 - 1335]
ŋ       | 1335| 1445|  1.00|  2.00| ok         | ŋ  ~  NG [ 1335 - 1445]
z       | 1445| 1535|  1.00|  2.00| ok         | z  ~  Z  [ 1445 - 1535]
------------------------------------------------------------------------
t       | 1535| 1615|  1.00|  2.00| ok         | t  ~  T  [ 1535 - 1615]
ə       | 1615| 1705|  1.00|  0.01| ok         | ə  ~  UW [ 1615 - 1705]
------------------------------------------------------------------------
n       | 1705| 1765|  1.00|  2.00| ok         | n  ~  N  [ 1705 - 1765]
aʊ      | 1765| 2040|  1.10|  2.00| ok         | aʊ ~  AW [ 1765 - 2040]
