;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Some time ago a smallpox epidemy has raged there.]
;meta[translation=sˌʌm tˈaɪm ɐɡˈəʊ ɐ smˈɔːlpɒks ˈɛpɪdəmi hɐz ɹˈeɪdʒd ðˈeə]
;meta[audio-hypothesis=SIL S AH M T AY M AH G OW AH S M AO L P AA K S EH P IH D AH M IY HH AE Z R EY JH D DH EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  405|  1.00|  2.00| ok         | s  ~  S  [  280 -  405]
ʌ       |  405|  475|  1.05|  2.00| ok         | ʌ  ~  AH [  405 -  475]
m       |  475|  555|  1.00|  2.00| ok         | m  ~  M  [  475 -  555]
------------------------------------------------------------------------
t       |  555|  655|  1.00|  2.00| ok         | t  ~  T  [  555 -  655]
aɪ      |  655|  735|  1.10|  2.00| ok         | aɪ ~  AY [  655 -  735]
m       |  735|  815|  1.00|  2.00| ok         | m  ~  M  [  735 -  815]
------------------------------------------------------------------------
ɐ       |  815|  865|  1.00|  2.00| ok         | ɐ  ~  AH [  815 -  865]
ɡ       |  865|  935|  1.00|  2.00| ok         | ɡ  ~  G  [  865 -  935]
əʊ      |  935| 1025|  1.10|  2.00| ok         | əʊ ~  OW [  935 - 1025]
------------------------------------------------------------------------
ɐ       | 1025| 1055|  1.00|  2.00| ok         | ɐ  ~  AH [ 1025 - 1055]
------------------------------------------------------------------------
s       | 1055| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1055 - 1175]
m       | 1175| 1255|  1.00|  2.00| ok         | m  ~  M  [ 1175 - 1255]
ɔ       | 1255| 1305|  1.10|  2.00| ok         | ɔ  ~  AO [ 1255 - 1305]
l       | 1305| 1395|  1.00|  2.00| ok         | l  ~  L  [ 1305 - 1395]
p       | 1395| 1455|  1.00|  2.00| ok         | p  ~  P  [ 1395 - 1455]
ɒ       | 1455| 1545|  1.00|  2.00| ok         | ɒ  ~  AA [ 1455 - 1545]
k       | 1545| 1595|  1.00|  2.00| ok         | k  ~  K  [ 1545 - 1595]
s       | 1595| 1655|  1.00|  2.00| ok         | s  ~  S  [ 1595 - 1655]
------------------------------------------------------------------------
ɛ       | 1655| 1775|  1.10|  2.00| ok         | ɛ  ~  EH [ 1655 - 1775]
p       | 1775| 1835|  1.00|  2.00| ok         | p  ~  P  [ 1775 - 1835]
ɪ       | 1835| 1875|  1.00|  2.00| ok         | ɪ  ~  IH [ 1835 - 1875]
d       | 1875| 1925|  1.00|  2.00| ok         | d  ~  D  [ 1875 - 1925]
ə       | 1925| 1965|  1.00|  1.50| ok         | ə  ~  AH [ 1925 - 1965]
m       | 1965| 1995|  1.00|  2.00| ok         | m  ~  M  [ 1965 - 1995]
i       | 1995| 2065|  1.00|  2.00| ok         | i  ~  IY [ 1995 - 2065]
------------------------------------------------------------------------
h       | 2065| 2135|  1.00|  2.00| ok         | h  ~  HH [ 2065 - 2135]
ɐ       | 2135| 2195|  1.00|  0.25| ok         | ɐ  ~  AE [ 2135 - 2195]
z       | 2195| 2285|  1.00|  2.00| ok         | z  ~  Z  [ 2195 - 2285]
------------------------------------------------------------------------
ɹ       | 2285| 2385|  1.00|  2.00| ok         | ɹ  ~  R  [ 2285 - 2385]
eɪ      | 2385| 2495|  1.10|  2.00| ok         | eɪ ~  EY [ 2385 - 2495]
dʒ      | 2495| 2605|  1.00|  2.00| ok         | dʒ ~  JH [ 2495 - 2605]
d       | 2605| 2635|  1.00|  2.00| ok         | d  ~  D  [ 2605 - 2635]
------------------------------------------------------------------------
ð       | 2635| 2665|  1.00|  2.00| ok         | ð  ~  DH [ 2635 - 2665]
eə      | 2665| 2790|  1.10|  1.04| ok         | eə ~> EH [ 2665 - 2755] + R  [ 2755 - 2790]
