;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Being at Kaer Morhen with you is still so pleasant.]
;meta[translation=bˌiːɪŋ at kˈeə mˈɔːhən wɪð juː ɪz stˈɪl sˌəʊ plˈɛzənt]
;meta[audio-hypothesis=SIL B IY IH NG AE T G EH M AO ER EH N W IH DH Y UW IH Z S T IH L S OW P L EH Z AH N T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  310|  415|  1.00|  2.00| ok         | b  ~  B  [  310 -  415]
i       |  415|  475|  1.05|  2.00| ok         | i  ~  IY [  415 -  475]
ɪ       |  475|  505|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  505]
ŋ       |  505|  605|  1.00|  2.00| ok         | ŋ  ~  NG [  505 -  605]
------------------------------------------------------------------------
a       |  605|  705|  1.00|  2.00| ok         | a  ~  AE [  605 -  705]
t       |  705|  875|  1.00|  2.00| ok         | t  ~  T  [  705 -  875]
------------------------------------------------------------------------
k       |  875|  905|  1.00|  1.00| ok         | k  ~  G  [  875 -  905]
eə      |  905| 1025|  1.10|  2.00| ok         | eə ~  EH [  905 - 1025]
------------------------------------------------------------------------
m       | 1025| 1125|  1.00|  2.00| ok         | m  ~  M  [ 1025 - 1125]
ɔ       | 1125| 1245|  1.10|  2.00| ok         | ɔ  ~  AO [ 1125 - 1245]
h       | 1245| 1265|  1.00|  0.10| ok         | h  ~  ER [ 1245 - 1285]
ə       | 1265| 1310|  1.00|  1.49| ok         | ə  \  ER [ 1245 - 1285]
;_       | 1310| 1310|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1285 - 1335]
n       | 1310| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1395]
------------------------------------------------------------------------
w       | 1395| 1435|  1.00|  2.00| ok         | w  ~  W  [ 1395 - 1435]
ɪ       | 1435| 1505|  1.00|  2.00| ok         | ɪ  ~  IH [ 1435 - 1505]
ð       | 1505| 1555|  1.00|  2.00| ok         | ð  ~  DH [ 1505 - 1555]
------------------------------------------------------------------------
j       | 1555| 1735|  1.00|  2.00| ok         | j  ~  Y  [ 1555 - 1735]
u       | 1735| 1795|  1.00|  2.00| ok         | u  ~  UW [ 1735 - 1795]
------------------------------------------------------------------------
ɪ       | 1795| 1855|  1.00|  2.00| ok         | ɪ  ~  IH [ 1795 - 1855]
z       | 1855| 1945|  1.00|  2.00| ok         | z  ~  Z  [ 1855 - 1945]
------------------------------------------------------------------------
s       | 1945| 2155|  1.00|  2.00| ok         | s  ~  S  [ 1945 - 2155]
t       | 2155| 2215|  1.00|  2.00| ok         | t  ~  T  [ 2155 - 2215]
ɪ       | 2215| 2285|  1.10|  2.00| ok         | ɪ  ~  IH [ 2215 - 2285]
l       | 2285| 2385|  1.00|  2.00| ok         | l  ~  L  [ 2285 - 2385]
------------------------------------------------------------------------
s       | 2385| 2545|  1.00|  2.00| ok         | s  ~  S  [ 2385 - 2545]
əʊ      | 2545| 2635|  1.05|  2.00| ok         | əʊ ~  OW [ 2545 - 2635]
------------------------------------------------------------------------
p       | 2635| 2785|  1.00|  2.00| ok         | p  ~  P  [ 2635 - 2785]
l       | 2785| 2815|  1.00|  2.00| ok         | l  ~  L  [ 2785 - 2815]
ɛ       | 2815| 2895|  1.10|  2.00| ok         | ɛ  ~  EH [ 2815 - 2895]
z       | 2895| 2985|  1.00|  2.00| ok         | z  ~  Z  [ 2895 - 2985]
ə       | 2985| 3025|  1.00|  1.50| ok         | ə  ~  AH [ 2985 - 3025]
n       | 3025| 3105|  1.00|  2.00| ok         | n  ~  N  [ 3025 - 3105]
t       | 3105| 3240|  1.00|  2.00| ok         | t  ~  T  [ 3105 - 3240]
