;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Yes it's for a lady,]
;meta[translation=jˈɛs ɪts fəɹə lˈeɪdi]
;meta[audio-hypothesis=SIL Y EH S IH T S F AO R AH L EY D IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  260|  355|  1.00|  2.00| ok         | j  ~  Y  [  260 -  355]
ɛ       |  355|  415|  1.10|  2.00| ok         | ɛ  ~  EH [  355 -  415]
s       |  415|  515|  1.00|  2.00| ok         | s  ~  S  [  415 -  515]
------------------------------------------------------------------------
ɪ       |  515|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  515 -  555]
t       |  555|  585|  1.00|  2.00| ok         | t  ~  T  [  555 -  585]
s       |  585|  655|  1.00|  2.00| ok         | s  ~  S  [  585 -  655]
------------------------------------------------------------------------
f       |  655|  715|  1.00|  2.00| ok         | f  ~  F  [  655 -  715]
ə       |  715|  745|  1.00|  0.01| ok         | ə  ~  AO [  715 -  745]
ɹ       |  745|  835|  1.00|  2.00| ok         | ɹ  ~  R  [  745 -  835]
ə       |  835|  875|  1.00|  1.50| ok         | ə  ~  AH [  835 -  875]
------------------------------------------------------------------------
l       |  875|  975|  1.00|  2.00| ok         | l  ~  L  [  875 -  975]
eɪ      |  975| 1085|  1.10|  2.00| ok         | eɪ ~  EY [  975 - 1085]
d       | 1085| 1115|  1.00|  2.00| ok         | d  ~  D  [ 1085 - 1115]
i       | 1115| 1290|  1.00|  2.00| ok         | i  ~  IY [ 1115 - 1290]
