;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I have heard that the Duke of Bremerwood and her companion Sh'eenaz,]
;meta[translation=ˈaɪ hav hˈɜːd ðatðə djˈuːk ɒv bɹˈɛməwˌʊd and hɜː kəmpˈaniən ˌɛsˈeɪtʃˈiːnaz]
;meta[audio-hypothesis=SIL AY HH AE V HH ER D DH AE T DH AH D UW K AH V B R EH M OW W UH D SIL AH N D HH ER K AH M P AE N Y AH N AH Z IY SH IY N AA Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  425|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  425]
------------------------------------------------------------------------
h       |  425|  505|  1.00|  2.00| ok         | h  ~  HH [  425 -  505]
a       |  505|  555|  1.00|  2.00| ok         | a  ~  AE [  505 -  555]
v       |  555|  605|  1.00|  2.00| ok         | v  ~  V  [  555 -  605]
------------------------------------------------------------------------
h       |  605|  675|  1.00|  2.00| ok         | h  ~  HH [  605 -  675]
ɜ       |  675|  775|  1.10|  2.00| ok         | ɜ  ~  ER [  675 -  775]
d       |  775|  835|  1.00|  2.00| ok         | d  ~  D  [  775 -  835]
------------------------------------------------------------------------
ð       |  835|  875|  1.00|  2.00| ok         | ð  ~  DH [  835 -  875]
a       |  875|  905|  1.00|  2.00| ok         | a  ~  AE [  875 -  905]
t       |  905|  935|  1.00|  2.00| ok         | t  ~  T  [  905 -  935]
ð       |  935|  985|  1.00|  2.00| ok         | ð  ~  DH [  935 -  985]
ə       |  985| 1035|  1.00|  1.50| ok         | ə  ~  AH [  985 - 1035]
------------------------------------------------------------------------
d       | 1035| 1135|  1.00|  2.00| ok         | d  ~  D  [ 1035 - 1135]
j       | 1135| 1200|  1.00|  0.10| ok         | j  ~  UW [ 1135 - 1265]
u       | 1200| 1265|  1.10|  1.99| ok         | u  \  UW [ 1135 - 1265]
k       | 1265| 1335|  1.00|  2.00| ok         | k  ~  K  [ 1265 - 1335]
------------------------------------------------------------------------
ɒ       | 1335| 1395|  1.00|  1.00| ok         | ɒ  ~  AH [ 1335 - 1395]
v       | 1395| 1445|  1.00|  2.00| ok         | v  ~  V  [ 1395 - 1445]
------------------------------------------------------------------------
b       | 1445| 1535|  1.00|  2.00| ok         | b  ~  B  [ 1445 - 1535]
ɹ       | 1535| 1595|  1.00|  2.00| ok         | ɹ  ~  R  [ 1535 - 1595]
ɛ       | 1595| 1645|  1.10|  2.00| ok         | ɛ  ~  EH [ 1595 - 1645]
m       | 1645| 1735|  1.00|  2.00| ok         | m  ~  M  [ 1645 - 1735]
ə       | 1735| 1845|  1.00|  0.10| ok         | ə  ~  OW [ 1735 - 1845]
w       | 1845| 1955|  1.00|  2.00| ok         | w  ~  W  [ 1845 - 1955]
ʊ       | 1955| 2015|  1.05|  2.00| ok         | ʊ  ~  UH [ 1955 - 2015]
d       | 2015| 2130|  1.00|  2.00| ok         | d  ~  D  [ 2015 - 2130]
------------------------------------------------------------------------
a       | 2170| 2245|  1.00|  1.75| ok         | a  ~  AH [ 2170 - 2245]
n       | 2245| 2275|  1.00|  2.00| ok         | n  ~  N  [ 2245 - 2275]
d       | 2275| 2305|  1.00|  2.00| ok         | d  ~  D  [ 2275 - 2305]
------------------------------------------------------------------------
h       | 2305| 2365|  1.00|  2.00| ok         | h  ~  HH [ 2305 - 2365]
ɜ       | 2365| 2405|  1.00|  2.00| ok         | ɜ  ~  ER [ 2365 - 2405]
------------------------------------------------------------------------
k       | 2405| 2475|  1.00|  2.00| ok         | k  ~  K  [ 2405 - 2475]
ə       | 2475| 2525|  1.00|  1.50| ok         | ə  ~  AH [ 2475 - 2525]
m       | 2525| 2575|  1.00|  2.00| ok         | m  ~  M  [ 2525 - 2575]
p       | 2575| 2665|  1.00|  2.00| ok         | p  ~  P  [ 2575 - 2665]
a       | 2665| 2765|  1.10|  2.00| ok         | a  ~  AE [ 2665 - 2765]
n       | 2765| 2835|  1.00|  2.00| ok         | n  ~  N  [ 2765 - 2835]
iə      | 2835| 2945|  1.00|  0.55| ok         | iə ~> Y  [ 2835 - 2915] + AH [ 2915 - 2945]
n       | 2945| 2975|  1.00|  2.00| ok         | n  ~  N  [ 2945 - 2975]
------------------------------------------------------------------------
ɛ       | 2975| 3005|  1.05|  0.50| ok         | ɛ  ~  AH [ 2975 - 3005]
s       | 3005| 3045|  1.00|  1.00| ok         | s  ~  Z  [ 3005 - 3045]
eɪ      | 3045| 3075|  1.10|  0.10| ok         | eɪ ~  IY [ 3045 - 3075]
tʃ      | 3075| 3125|  1.00|  1.00| ok         | tʃ ~  SH [ 3075 - 3125]
i       | 3125| 3225|  1.10|  2.00| ok         | i  ~  IY [ 3125 - 3225]
n       | 3225| 3285|  1.00|  2.00| ok         | n  ~  N  [ 3225 - 3285]
a       | 3285| 3495|  1.00|  0.10| ok         | a  ~  AA [ 3285 - 3495]
z       | 3495| 3640|  1.00|  2.00| ok         | z  ~  Z  [ 3495 - 3640]
