;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I like it and gives me ideas, but it's another reason that brings me here.]
;meta[translation=ˈaɪ lˈaɪk ɪt and ɡˈɪvz mˌiː aɪdˈiəz bˌʌt ɪts ɐnˈʌðə ɹˈiːzən ðat bɹˈɪŋz mˌiː hˈiə]
;meta[audio-hypothesis=SIL AY L AY K IH T AH N D G IH V Z M IY AY D IY AH Z SIL B AH T IH T S AH N AH DH ER R IY Z AH N DH AE T B R IH NG Z M IY SIL HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  405|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  405]
------------------------------------------------------------------------
l       |  405|  565|  1.00|  2.00| ok         | l  ~  L  [  405 -  565]
aɪ      |  565|  685|  1.10|  2.00| ok         | aɪ ~  AY [  565 -  685]
k       |  685|  765|  1.00|  2.00| ok         | k  ~  K  [  685 -  765]
------------------------------------------------------------------------
ɪ       |  765|  805|  1.00|  2.00| ok         | ɪ  ~  IH [  765 -  805]
t       |  805|  835|  1.00|  2.00| ok         | t  ~  T  [  805 -  835]
------------------------------------------------------------------------
a       |  835|  875|  1.00|  1.75| ok         | a  ~  AH [  835 -  875]
n       |  875| 1035|  1.00|  2.00| ok         | n  ~  N  [  875 - 1035]
d       | 1035| 1065|  1.00|  2.00| ok         | d  ~  D  [ 1035 - 1065]
------------------------------------------------------------------------
ɡ       | 1065| 1095|  1.00|  2.00| ok         | ɡ  ~  G  [ 1065 - 1095]
ɪ       | 1095| 1145|  1.10|  2.00| ok         | ɪ  ~  IH [ 1095 - 1145]
v       | 1145| 1175|  1.00|  2.00| ok         | v  ~  V  [ 1145 - 1175]
z       | 1175| 1245|  1.00|  2.00| ok         | z  ~  Z  [ 1175 - 1245]
------------------------------------------------------------------------
m       | 1245| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1325]
i       | 1325| 1425|  1.05|  2.00| ok         | i  ~  IY [ 1325 - 1425]
------------------------------------------------------------------------
aɪ      | 1425| 1515|  1.00|  2.00| ok         | aɪ ~  AY [ 1425 - 1515]
d       | 1515| 1635|  1.00|  2.00| ok         | d  ~  D  [ 1515 - 1635]
iə      | 1635| 1915|  1.10|  1.00| ok         | iə ~> IY [ 1635 - 1835] + AH [ 1835 - 1915]
z       | 1915| 2100|  1.00|  2.00| ok         | z  ~  Z  [ 1915 - 2100]
------------------------------------------------------------------------
b       | 2410| 2455|  1.00|  2.00| ok         | b  ~  B  [ 2410 - 2455]
ʌ       | 2455| 2495|  1.05|  2.00| ok         | ʌ  ~  AH [ 2455 - 2495]
t       | 2495| 2525|  1.00|  2.00| ok         | t  ~  T  [ 2495 - 2525]
------------------------------------------------------------------------
ɪ       | 2525| 2555|  1.00|  2.00| ok         | ɪ  ~  IH [ 2525 - 2555]
t       | 2555| 2615|  1.00|  2.00| ok         | t  ~  T  [ 2555 - 2615]
s       | 2615| 2645|  1.00|  2.00| ok         | s  ~  S  [ 2615 - 2645]
------------------------------------------------------------------------
ɐ       | 2645| 2685|  1.00|  2.00| ok         | ɐ  ~  AH [ 2645 - 2685]
n       | 2685| 2755|  1.00|  2.00| ok         | n  ~  N  [ 2685 - 2755]
ʌ       | 2755| 2835|  1.10|  2.00| ok         | ʌ  ~  AH [ 2755 - 2835]
ð       | 2835| 2875|  1.00|  2.00| ok         | ð  ~  DH [ 2835 - 2875]
ə       | 2875| 2935|  1.00|  1.50| ok         | ə  ~  ER [ 2875 - 2935]
------------------------------------------------------------------------
ɹ       | 2935| 3035|  1.00|  2.00| ok         | ɹ  ~  R  [ 2935 - 3035]
i       | 3035| 3165|  1.10|  2.00| ok         | i  ~  IY [ 3035 - 3165]
z       | 3165| 3235|  1.00|  2.00| ok         | z  ~  Z  [ 3165 - 3235]
ə       | 3235| 3265|  1.00|  1.50| ok         | ə  ~  AH [ 3235 - 3265]
n       | 3265| 3325|  1.00|  2.00| ok         | n  ~  N  [ 3265 - 3325]
------------------------------------------------------------------------
ð       | 3325| 3365|  1.00|  2.00| ok         | ð  ~  DH [ 3325 - 3365]
a       | 3365| 3425|  1.00|  2.00| ok         | a  ~  AE [ 3365 - 3425]
t       | 3425| 3475|  1.00|  2.00| ok         | t  ~  T  [ 3425 - 3475]
------------------------------------------------------------------------
b       | 3475| 3555|  1.00|  2.00| ok         | b  ~  B  [ 3475 - 3555]
ɹ       | 3555| 3605|  1.00|  2.00| ok         | ɹ  ~  R  [ 3555 - 3605]
ɪ       | 3605| 3635|  1.10|  2.00| ok         | ɪ  ~  IH [ 3605 - 3635]
ŋ       | 3635| 3745|  1.00|  2.00| ok         | ŋ  ~  NG [ 3635 - 3745]
z       | 3745| 3835|  1.00|  2.00| ok         | z  ~  Z  [ 3745 - 3835]
------------------------------------------------------------------------
m       | 3835| 3915|  1.00|  2.00| ok         | m  ~  M  [ 3835 - 3915]
i       | 3915| 3980|  1.05|  2.00| ok         | i  ~  IY [ 3915 - 3980]
------------------------------------------------------------------------
h       | 4020| 4135|  1.00|  2.00| ok         | h  ~  HH [ 4020 - 4135]
iə      | 4135| 4420|  1.10|  0.55| ok         | iə ~> IY [ 4135 - 4205] + R  [ 4205 - 4420]
