;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Thanks to the magic you've unleashed.]
;meta[translation=θˈaŋks tə ðə mˈadʒɪk juːv ʌnlˈiːʃt]
;meta[audio-hypothesis=SIL TH AE NG K S T UW DH AH M AE JH IH K Y UW V AH N L IY SH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  290|  315|  1.00|  2.00| ok         | θ  ~  TH [  290 -  315]
a       |  315|  375|  1.10|  2.00| ok         | a  ~  AE [  315 -  375]
ŋ       |  375|  445|  1.00|  2.00| ok         | ŋ  ~  NG [  375 -  445]
k       |  445|  485|  1.00|  2.00| ok         | k  ~  K  [  445 -  485]
s       |  485|  555|  1.00|  2.00| ok         | s  ~  S  [  485 -  555]
------------------------------------------------------------------------
t       |  555|  615|  1.00|  2.00| ok         | t  ~  T  [  555 -  615]
ə       |  615|  655|  1.00|  0.01| ok         | ə  ~  UW [  615 -  655]
------------------------------------------------------------------------
ð       |  655|  685|  1.00|  2.00| ok         | ð  ~  DH [  655 -  685]
ə       |  685|  725|  1.00|  1.50| ok         | ə  ~  AH [  685 -  725]
------------------------------------------------------------------------
m       |  725|  775|  1.00|  2.00| ok         | m  ~  M  [  725 -  775]
a       |  775|  875|  1.10|  2.00| ok         | a  ~  AE [  775 -  875]
dʒ      |  875|  955|  1.00|  2.00| ok         | dʒ ~  JH [  875 -  955]
ɪ       |  955|  995|  1.00|  2.00| ok         | ɪ  ~  IH [  955 -  995]
k       |  995| 1075|  1.00|  2.00| ok         | k  ~  K  [  995 - 1075]
------------------------------------------------------------------------
j       | 1075| 1125|  1.00|  2.00| ok         | j  ~  Y  [ 1075 - 1125]
u       | 1125| 1155|  1.00|  2.00| ok         | u  ~  UW [ 1125 - 1155]
v       | 1155| 1185|  1.00|  2.00| ok         | v  ~  V  [ 1155 - 1185]
------------------------------------------------------------------------
ʌ       | 1185| 1245|  1.00|  2.00| ok         | ʌ  ~  AH [ 1185 - 1245]
n       | 1245| 1315|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1315]
l       | 1315| 1355|  1.00|  2.00| ok         | l  ~  L  [ 1315 - 1355]
i       | 1355| 1485|  1.10|  2.00| ok         | i  ~  IY [ 1355 - 1485]
ʃ       | 1485| 1665|  1.00|  2.00| ok         | ʃ  ~  SH [ 1485 - 1665]
t       | 1665| 1770|  1.00|  2.00| ok         | t  ~  T  [ 1665 - 1770]
