;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=My intuition was right.]
;meta[translation=maɪ ɪntjuːˈɪʃən wɒz ɹˈaɪt]
;meta[audio-hypothesis=SIL M AY IH N T UW IH SH AH N W AA Z R AY T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  300|  365|  1.00|  2.00| ok         | m  ~  M  [  300 -  365]
aɪ      |  365|  475|  1.00|  2.00| ok         | aɪ ~  AY [  365 -  475]
------------------------------------------------------------------------
ɪ       |  475|  505|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  505]
n       |  505|  545|  1.00|  2.00| ok         | n  ~  N  [  505 -  545]
t       |  545|  615|  1.00|  2.00| ok         | t  ~  T  [  545 -  615]
j       |  615|  665|  1.00|  0.10| ok         | j  ~  UW [  615 -  715]
u       |  665|  715|  1.00|  1.99| ok         | u  \  UW [  615 -  715]
ɪ       |  715|  745|  1.10|  2.00| ok         | ɪ  ~  IH [  715 -  745]
ʃ       |  745|  855|  1.00|  2.00| ok         | ʃ  ~  SH [  745 -  855]
ə       |  855|  905|  1.00|  1.50| ok         | ə  ~  AH [  855 -  905]
n       |  905|  965|  1.00|  2.00| ok         | n  ~  N  [  905 -  965]
------------------------------------------------------------------------
w       |  965| 1005|  1.00|  2.00| ok         | w  ~  W  [  965 - 1005]
ɒ       | 1005| 1035|  1.00|  2.00| ok         | ɒ  ~  AA [ 1005 - 1035]
z       | 1035| 1135|  1.00|  2.00| ok         | z  ~  Z  [ 1035 - 1135]
------------------------------------------------------------------------
ɹ       | 1135| 1205|  1.00|  2.00| ok         | ɹ  ~  R  [ 1135 - 1205]
aɪ      | 1205| 1385|  1.10|  2.00| ok         | aɪ ~  AY [ 1205 - 1385]
t       | 1385| 1460|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1460]
