;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=She told me she had to go to Kaer Morhen.]
;meta[translation=ʃiː tˈəʊld mˌiː ʃiː hadtə ɡˌəʊ tə kˈeə mˈɔːhən]
;meta[audio-hypothesis=SIL SH IY T OW L D M IY SH IY HH AE D T UW G OW T UW G IH M AO ER AH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  280|  405|  1.00|  2.00| ok         | ʃ  ~  SH [  280 -  405]
i       |  405|  485|  1.00|  2.00| ok         | i  ~  IY [  405 -  485]
------------------------------------------------------------------------
t       |  485|  565|  1.00|  2.00| ok         | t  ~  T  [  485 -  565]
əʊ      |  565|  675|  1.10|  2.00| ok         | əʊ ~  OW [  565 -  675]
l       |  675|  715|  1.00|  2.00| ok         | l  ~  L  [  675 -  715]
d       |  715|  745|  1.00|  2.00| ok         | d  ~  D  [  715 -  745]
------------------------------------------------------------------------
m       |  745|  815|  1.00|  2.00| ok         | m  ~  M  [  745 -  815]
i       |  815|  855|  1.05|  2.00| ok         | i  ~  IY [  815 -  855]
------------------------------------------------------------------------
ʃ       |  855|  975|  1.00|  2.00| ok         | ʃ  ~  SH [  855 -  975]
i       |  975| 1015|  1.00|  2.00| ok         | i  ~  IY [  975 - 1015]
------------------------------------------------------------------------
h       | 1015| 1065|  1.00|  2.00| ok         | h  ~  HH [ 1015 - 1065]
a       | 1065| 1165|  1.00|  2.00| ok         | a  ~  AE [ 1065 - 1165]
d       | 1165| 1205|  1.00|  2.00| ok         | d  ~  D  [ 1165 - 1205]
t       | 1205| 1245|  1.00|  2.00| ok         | t  ~  T  [ 1205 - 1245]
ə       | 1245| 1275|  1.00|  0.01| ok         | ə  ~  UW [ 1245 - 1275]
------------------------------------------------------------------------
ɡ       | 1275| 1335|  1.00|  2.00| ok         | ɡ  ~  G  [ 1275 - 1335]
əʊ      | 1335| 1375|  1.05|  2.00| ok         | əʊ ~  OW [ 1335 - 1375]
------------------------------------------------------------------------
t       | 1375| 1435|  1.00|  2.00| ok         | t  ~  T  [ 1375 - 1435]
ə       | 1435| 1465|  1.00|  0.01| ok         | ə  ~  UW [ 1435 - 1465]
------------------------------------------------------------------------
k       | 1465| 1565|  1.00|  1.00| ok         | k  ~  G  [ 1465 - 1565]
eə      | 1565| 1645|  1.10|  0.50| ok         | eə ~  IH [ 1565 - 1645]
------------------------------------------------------------------------
m       | 1645| 1745|  1.00|  2.00| ok         | m  ~  M  [ 1645 - 1745]
ɔ       | 1745| 1865|  1.10|  2.00| ok         | ɔ  ~  AO [ 1745 - 1865]
h       | 1865| 1905|  1.00|  0.10| ok         | h  ~  ER [ 1865 - 1905]
ə       | 1905| 2005|  1.00|  1.50| ok         | ə  ~  AH [ 1905 - 2005]
n       | 2005| 2150|  1.00|  0.50| ok         | n  ~  NG [ 2005 - 2150]
