;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=I have no doubt that you will succeed.]
;meta[translation=ˈaɪ hav nˈəʊ dˈaʊt ðat juː wɪl səksˈiːd]
;meta[audio-hypothesis=SIL AY HH AE V N OW D AW T DH AE T Y UW W IH L S AH K S IY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  435|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  435]
------------------------------------------------------------------------
h       |  435|  465|  1.00|  2.00| ok         | h  ~  HH [  435 -  465]
a       |  465|  505|  1.00|  2.00| ok         | a  ~  AE [  465 -  505]
v       |  505|  545|  1.00|  2.00| ok         | v  ~  V  [  505 -  545]
------------------------------------------------------------------------
n       |  545|  595|  1.00|  2.00| ok         | n  ~  N  [  545 -  595]
əʊ      |  595|  675|  1.10|  2.00| ok         | əʊ ~  OW [  595 -  675]
------------------------------------------------------------------------
d       |  675|  765|  1.00|  2.00| ok         | d  ~  D  [  675 -  765]
aʊ      |  765|  895|  1.10|  2.00| ok         | aʊ ~  AW [  765 -  895]
t       |  895| 1005|  1.00|  2.00| ok         | t  ~  T  [  895 - 1005]
------------------------------------------------------------------------
ð       | 1005| 1035|  1.00|  2.00| ok         | ð  ~  DH [ 1005 - 1035]
a       | 1035| 1095|  1.00|  2.00| ok         | a  ~  AE [ 1035 - 1095]
t       | 1095| 1155|  1.00|  2.00| ok         | t  ~  T  [ 1095 - 1155]
------------------------------------------------------------------------
j       | 1155| 1215|  1.00|  2.00| ok         | j  ~  Y  [ 1155 - 1215]
u       | 1215| 1275|  1.00|  2.00| ok         | u  ~  UW [ 1215 - 1275]
------------------------------------------------------------------------
w       | 1275| 1335|  1.00|  2.00| ok         | w  ~  W  [ 1275 - 1335]
ɪ       | 1335| 1375|  1.00|  2.00| ok         | ɪ  ~  IH [ 1335 - 1375]
l       | 1375| 1405|  1.00|  2.00| ok         | l  ~  L  [ 1375 - 1405]
------------------------------------------------------------------------
s       | 1405| 1505|  1.00|  2.00| ok         | s  ~  S  [ 1405 - 1505]
ə       | 1505| 1565|  1.00|  1.50| ok         | ə  ~  AH [ 1505 - 1565]
k       | 1565| 1615|  1.00|  2.00| ok         | k  ~  K  [ 1565 - 1615]
s       | 1615| 1725|  1.00|  2.00| ok         | s  ~  S  [ 1615 - 1725]
i       | 1725| 1805|  1.10|  2.00| ok         | i  ~  IY [ 1725 - 1805]
d       | 1805| 1940|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1940]
