;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I don't know if that's a compliment...]
;meta[translation=ˈaɪ dˈəʊnt nˈəʊ ɪf ðats ɐ kˈɒmplɪmənt]
;meta[audio-hypothesis=SIL AY D OW N T N OW IH F DH AE T S AH K AA M P L AH M EH N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  395|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  395]
------------------------------------------------------------------------
d       |  395|  465|  1.00|  2.00| ok         | d  ~  D  [  395 -  465]
əʊ      |  465|  575|  1.10|  2.00| ok         | əʊ ~  OW [  465 -  575]
n       |  575|  615|  1.00|  2.00| ok         | n  ~  N  [  575 -  615]
t       |  615|  645|  1.00|  2.00| ok         | t  ~  T  [  615 -  645]
------------------------------------------------------------------------
n       |  645|  695|  1.00|  2.00| ok         | n  ~  N  [  645 -  695]
əʊ      |  695|  825|  1.10|  2.00| ok         | əʊ ~  OW [  695 -  825]
------------------------------------------------------------------------
ɪ       |  825|  885|  1.00|  2.00| ok         | ɪ  ~  IH [  825 -  885]
f       |  885|  945|  1.00|  2.00| ok         | f  ~  F  [  885 -  945]
------------------------------------------------------------------------
ð       |  945| 1005|  1.00|  2.00| ok         | ð  ~  DH [  945 - 1005]
a       | 1005| 1105|  1.00|  2.00| ok         | a  ~  AE [ 1005 - 1105]
t       | 1105| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1145]
s       | 1145| 1215|  1.00|  2.00| ok         | s  ~  S  [ 1145 - 1215]
------------------------------------------------------------------------
ɐ       | 1215| 1265|  1.00|  2.00| ok         | ɐ  ~  AH [ 1215 - 1265]
------------------------------------------------------------------------
k       | 1265| 1365|  1.00|  2.00| ok         | k  ~  K  [ 1265 - 1365]
ɒ       | 1365| 1425|  1.10|  2.00| ok         | ɒ  ~  AA [ 1365 - 1425]
m       | 1425| 1505|  1.00|  2.00| ok         | m  ~  M  [ 1425 - 1505]
p       | 1505| 1555|  1.00|  2.00| ok         | p  ~  P  [ 1505 - 1555]
l       | 1555| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1555 - 1595]
ɪ       | 1595| 1625|  1.00|  0.25| ok         | ɪ  ~  AH [ 1595 - 1625]
m       | 1625| 1695|  1.00|  2.00| ok         | m  ~  M  [ 1625 - 1695]
ə       | 1695| 1725|  1.00|  0.25| ok         | ə  ~  EH [ 1695 - 1725]
n       | 1725| 1835|  1.00|  2.00| ok         | n  ~  N  [ 1725 - 1835]
t       | 1835| 1890|  1.00|  2.00| ok         | t  ~  T  [ 1835 - 1890]
