;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Feelings can't be ordered.]
;meta[translation=fˈiːlɪŋz kˈɑːnt biː ˈɔːdəd]
;meta[audio-hypothesis=SIL F IY L IH NG Z K AE N T B IY AO R D ER D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  270|  315|  1.00|  2.00| ok         | f  ~  F  [  270 -  315]
i       |  315|  415|  1.10|  2.00| ok         | i  ~  IY [  315 -  415]
l       |  415|  445|  1.00|  2.00| ok         | l  ~  L  [  415 -  445]
ɪ       |  445|  475|  1.00|  2.00| ok         | ɪ  ~  IH [  445 -  475]
ŋ       |  475|  565|  1.00|  2.00| ok         | ŋ  ~  NG [  475 -  565]
z       |  565|  655|  1.00|  2.00| ok         | z  ~  Z  [  565 -  655]
------------------------------------------------------------------------
k       |  655|  765|  1.00|  2.00| ok         | k  ~  K  [  655 -  765]
ɑ       |  765|  815|  1.10|  0.25| ok         | ɑ  ~  AE [  765 -  815]
n       |  815|  865|  1.00|  2.00| ok         | n  ~  N  [  815 -  865]
t       |  865|  895|  1.00|  2.00| ok         | t  ~  T  [  865 -  895]
------------------------------------------------------------------------
b       |  895|  935|  1.00|  2.00| ok         | b  ~  B  [  895 -  935]
i       |  935| 1035|  1.00|  2.00| ok         | i  ~  IY [  935 - 1035]
------------------------------------------------------------------------
ɔ       | 1035| 1225|  1.10|  1.04| ok         | ɔ  ~> AO [ 1035 - 1195] + R  [ 1195 - 1225]
d       | 1225| 1275|  1.00|  2.00| ok         | d  ~  D  [ 1225 - 1275]
ə       | 1275| 1375|  1.00|  1.50| ok         | ə  ~  ER [ 1275 - 1375]
d       | 1375| 1610|  1.00|  2.00| ok         | d  ~  D  [ 1375 - 1610]
