;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I have my own idea of where to find it, but I don't like it.]
;meta[translation=ˈaɪ hav maɪ ˈəʊn aɪdˈiəɹ ɒv wˌeə tə fˈaɪnd ɪt bˌʌt ˈaɪ dˈəʊnt lˈaɪk ɪt]
;meta[audio-hypothesis=SIL AY HH AE V M AY OW N AY D IY AH AH V W EH R T UW F AY N D IH T SIL B AH T AY D OW N T L AY K IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  395|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  395]
------------------------------------------------------------------------
h       |  395|  525|  1.00|  2.00| ok         | h  ~  HH [  395 -  525]
a       |  525|  565|  1.00|  2.00| ok         | a  ~  AE [  525 -  565]
v       |  565|  615|  1.00|  2.00| ok         | v  ~  V  [  565 -  615]
------------------------------------------------------------------------
m       |  615|  685|  1.00|  2.00| ok         | m  ~  M  [  615 -  685]
aɪ      |  685|  825|  1.00|  2.00| ok         | aɪ ~  AY [  685 -  825]
------------------------------------------------------------------------
əʊ      |  825|  965|  1.10|  2.00| ok         | əʊ ~  OW [  825 -  965]
n       |  965| 1045|  1.00|  2.00| ok         | n  ~  N  [  965 - 1045]
------------------------------------------------------------------------
aɪ      | 1045| 1175|  1.00|  2.00| ok         | aɪ ~  AY [ 1045 - 1175]
d       | 1175| 1265|  1.00|  2.00| ok         | d  ~  D  [ 1175 - 1265]
iə      | 1265| 1455|  1.10|  1.00| ok         | iə ~> IY [ 1265 - 1395] + AH [ 1395 - 1455]
ɹ       | 1455| 1495|  1.00|  0.15| ok         | ɹ  ~  AH [ 1455 - 1535]
------------------------------------------------------------------------
ɒ       | 1495| 1535|  1.00|  0.99| ok         | ɒ  \  AH [ 1455 - 1535]
v       | 1535| 1625|  1.00|  2.00| ok         | v  ~  V  [ 1535 - 1625]
------------------------------------------------------------------------
w       | 1625| 1725|  1.00|  2.00| ok         | w  ~  W  [ 1625 - 1725]
eə      | 1725| 1815|  1.05|  1.04| ok         | eə ~> EH [ 1725 - 1785] + R  [ 1785 - 1815]
------------------------------------------------------------------------
t       | 1815| 1865|  1.00|  2.00| ok         | t  ~  T  [ 1815 - 1865]
ə       | 1865| 1905|  1.00|  0.01| ok         | ə  ~  UW [ 1865 - 1905]
------------------------------------------------------------------------
f       | 1905| 2005|  1.00|  2.00| ok         | f  ~  F  [ 1905 - 2005]
aɪ      | 2005| 2145|  1.10|  2.00| ok         | aɪ ~  AY [ 2005 - 2145]
n       | 2145| 2205|  1.00|  2.00| ok         | n  ~  N  [ 2145 - 2205]
d       | 2205| 2245|  1.00|  2.00| ok         | d  ~  D  [ 2205 - 2245]
------------------------------------------------------------------------
ɪ       | 2245| 2335|  1.00|  2.00| ok         | ɪ  ~  IH [ 2245 - 2335]
t       | 2335| 2450|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2450]
------------------------------------------------------------------------
b       | 2620| 2705|  1.00|  2.00| ok         | b  ~  B  [ 2620 - 2705]
ʌ       | 2705| 2735|  1.05|  2.00| ok         | ʌ  ~  AH [ 2705 - 2735]
t       | 2735| 2765|  1.00|  2.00| ok         | t  ~  T  [ 2735 - 2765]
------------------------------------------------------------------------
aɪ      | 2765| 2855|  1.10|  2.00| ok         | aɪ ~  AY [ 2765 - 2855]
------------------------------------------------------------------------
d       | 2855| 2945|  1.00|  2.00| ok         | d  ~  D  [ 2855 - 2945]
əʊ      | 2945| 3035|  1.10|  2.00| ok         | əʊ ~  OW [ 2945 - 3035]
n       | 3035| 3075|  1.00|  2.00| ok         | n  ~  N  [ 3035 - 3075]
t       | 3075| 3105|  1.00|  2.00| ok         | t  ~  T  [ 3075 - 3105]
------------------------------------------------------------------------
l       | 3105| 3175|  1.00|  2.00| ok         | l  ~  L  [ 3105 - 3175]
aɪ      | 3175| 3275|  1.10|  2.00| ok         | aɪ ~  AY [ 3175 - 3275]
k       | 3275| 3365|  1.00|  2.00| ok         | k  ~  K  [ 3275 - 3365]
------------------------------------------------------------------------
ɪ       | 3365| 3465|  1.00|  2.00| ok         | ɪ  ~  IH [ 3365 - 3465]
t       | 3465| 3600|  1.00|  2.00| ok         | t  ~  T  [ 3465 - 3600]
