;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=It's the last place I want to go back to... but for you, Geralt, I'll do it.]
;meta[translation=ɪts ðə lˈast plˈeɪs ˈaɪ wˈɒnt tə ɡˌəʊ bˈak tuː bˌʌt fɔː juː dʒˈɛɹɒlt aɪl dˈuː ɪt]
;meta[audio-hypothesis=SIL IH T S DH AH L AE S T P L EY S AY W AA N T T UW G OW B AE K SIL T UW SIL B AH T F AO R Y UW SIL CH IH R OW L T SIL AY L D UW IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  340|  405|  1.00|  2.00| ok         | ɪ  ~  IH [  340 -  405]
t       |  405|  445|  1.00|  2.00| ok         | t  ~  T  [  405 -  445]
s       |  445|  515|  1.00|  2.00| ok         | s  ~  S  [  445 -  515]
------------------------------------------------------------------------
ð       |  515|  555|  1.00|  2.00| ok         | ð  ~  DH [  515 -  555]
ə       |  555|  615|  1.00|  1.50| ok         | ə  ~  AH [  555 -  615]
------------------------------------------------------------------------
l       |  615|  665|  1.00|  2.00| ok         | l  ~  L  [  615 -  665]
a       |  665|  805|  1.10|  2.00| ok         | a  ~  AE [  665 -  805]
s       |  805|  905|  1.00|  2.00| ok         | s  ~  S  [  805 -  905]
t       |  905|  965|  1.00|  2.00| ok         | t  ~  T  [  905 -  965]
------------------------------------------------------------------------
p       |  965|  995|  1.00|  2.00| ok         | p  ~  P  [  965 -  995]
l       |  995| 1025|  1.00|  2.00| ok         | l  ~  L  [  995 - 1025]
eɪ      | 1025| 1085|  1.10|  2.00| ok         | eɪ ~  EY [ 1025 - 1085]
s       | 1085| 1165|  1.00|  2.00| ok         | s  ~  S  [ 1085 - 1165]
------------------------------------------------------------------------
aɪ      | 1165| 1215|  1.10|  2.00| ok         | aɪ ~  AY [ 1165 - 1215]
------------------------------------------------------------------------
w       | 1215| 1285|  1.00|  2.00| ok         | w  ~  W  [ 1215 - 1285]
ɒ       | 1285| 1335|  1.10|  2.00| ok         | ɒ  ~  AA [ 1285 - 1335]
n       | 1335| 1385|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1385]
t       | 1385| 1465|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1465]
------------------------------------------------------------------------
t       | 1465| 1515|  1.00|  2.00| ok         | t  ~  T  [ 1465 - 1515]
ə       | 1515| 1615|  1.00|  0.01| ok         | ə  ~  UW [ 1515 - 1615]
------------------------------------------------------------------------
ɡ       | 1615| 1675|  1.00|  2.00| ok         | ɡ  ~  G  [ 1615 - 1675]
əʊ      | 1675| 1705|  1.05|  2.00| ok         | əʊ ~  OW [ 1675 - 1705]
------------------------------------------------------------------------
b       | 1705| 1735|  1.00|  2.00| ok         | b  ~  B  [ 1705 - 1735]
a       | 1735| 1775|  1.10|  2.00| ok         | a  ~  AE [ 1735 - 1775]
k       | 1775| 1830|  1.00|  2.00| ok         | k  ~  K  [ 1775 - 1830]
------------------------------------------------------------------------
t       | 1910| 1985|  1.00|  2.00| ok         | t  ~  T  [ 1910 - 1985]
u       | 1985| 2080|  1.00|  2.00| ok         | u  ~  UW [ 1985 - 2080]
------------------------------------------------------------------------
b       | 3080| 3125|  1.00|  2.00| ok         | b  ~  B  [ 3080 - 3125]
ʌ       | 3125| 3165|  1.05|  2.00| ok         | ʌ  ~  AH [ 3125 - 3165]
t       | 3165| 3195|  1.00|  2.00| ok         | t  ~  T  [ 3165 - 3195]
------------------------------------------------------------------------
f       | 3195| 3275|  1.00|  2.00| ok         | f  ~  F  [ 3195 - 3275]
ɔ       | 3275| 3345|  1.00|  1.04| ok         | ɔ  ~> AO [ 3275 - 3315] + R  [ 3315 - 3345]
------------------------------------------------------------------------
j       | 3345| 3495|  1.00|  2.00| ok         | j  ~  Y  [ 3345 - 3495]
u       | 3495| 3570|  1.00|  2.00| ok         | u  ~  UW [ 3495 - 3570]
------------------------------------------------------------------------
dʒ      | 4010| 4065|  1.00|  0.50| ok         | dʒ ~  CH [ 4010 - 4065]
ɛ       | 4065| 4145|  1.10|  0.10| ok         | ɛ  ~  IH [ 4065 - 4145]
ɹ       | 4145| 4235|  1.00|  2.00| ok         | ɹ  ~  R  [ 4145 - 4235]
ɒ       | 4235| 4325|  1.00|  0.10| ok         | ɒ  ~  OW [ 4235 - 4325]
l       | 4325| 4415|  1.00|  2.00| ok         | l  ~  L  [ 4325 - 4415]
t       | 4415| 4490|  1.00|  2.00| ok         | t  ~  T  [ 4415 - 4490]
------------------------------------------------------------------------
aɪ      | 4830| 4915|  1.00|  2.00| ok         | aɪ ~  AY [ 4830 - 4915]
l       | 4915| 4965|  1.00|  2.00| ok         | l  ~  L  [ 4915 - 4965]
------------------------------------------------------------------------
d       | 4965| 5045|  1.00|  2.00| ok         | d  ~  D  [ 4965 - 5045]
u       | 5045| 5145|  1.10|  2.00| ok         | u  ~  UW [ 5045 - 5145]
------------------------------------------------------------------------
ɪ       | 5145| 5215|  1.00|  2.00| ok         | ɪ  ~  IH [ 5145 - 5215]
t       | 5215| 5250|  1.00|  2.00| ok         | t  ~  T  [ 5215 - 5250]
