;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=Thank you for your visit Geralt.]
;meta[translation=θˈaŋk juː fɔː jɔː vˈɪzɪt dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL TH AE NG K Y UW F AO R Y AO R V IH Z IH T G ER R AO L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  290|  385|  1.00|  2.00| ok         | θ  ~  TH [  290 -  385]
a       |  385|  415|  1.10|  2.00| ok         | a  ~  AE [  385 -  415]
ŋ       |  415|  485|  1.00|  2.00| ok         | ŋ  ~  NG [  415 -  485]
k       |  485|  525|  1.00|  2.00| ok         | k  ~  K  [  485 -  525]
------------------------------------------------------------------------
j       |  525|  585|  1.00|  2.00| ok         | j  ~  Y  [  525 -  585]
u       |  585|  625|  1.00|  2.00| ok         | u  ~  UW [  585 -  625]
------------------------------------------------------------------------
f       |  625|  705|  1.00|  2.00| ok         | f  ~  F  [  625 -  705]
ɔ       |  705|  795|  1.00|  1.04| ok         | ɔ  ~> AO [  705 -  755] + R  [  755 -  795]
------------------------------------------------------------------------
j       |  795|  835|  1.00|  2.00| ok         | j  ~  Y  [  795 -  835]
ɔ       |  835|  915|  1.00|  1.04| ok         | ɔ  ~> AO [  835 -  885] + R  [  885 -  915]
------------------------------------------------------------------------
v       |  915|  945|  1.00|  2.00| ok         | v  ~  V  [  915 -  945]
ɪ       |  945|  995|  1.10|  2.00| ok         | ɪ  ~  IH [  945 -  995]
z       |  995| 1095|  1.00|  2.00| ok         | z  ~  Z  [  995 - 1095]
ɪ       | 1095| 1155|  1.00|  2.00| ok         | ɪ  ~  IH [ 1095 - 1155]
t       | 1155| 1225|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1225]
------------------------------------------------------------------------
dʒ      | 1225| 1275|  1.00|  1.00| ok         | dʒ ~  G  [ 1225 - 1275]
ɛ       | 1275| 1335|  1.10|  0.10| ok         | ɛ  ~  ER [ 1275 - 1335]
ɹ       | 1335| 1415|  1.00|  2.00| ok         | ɹ  ~  R  [ 1335 - 1415]
ɒ       | 1415| 1495|  1.00|  0.50| ok         | ɒ  ~  AO [ 1415 - 1495]
l       | 1495| 1525|  1.00|  2.00| ok         | l  ~  L  [ 1495 - 1525]
t       | 1525| 1710|  1.00|  2.00| ok         | t  ~  T  [ 1525 - 1710]
