;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yes, I remember. The memory of her came back to me rather quickly after my amnesia.]
;meta[translation=jˈɛs ˈaɪ ɹɪmˈɛmbə ðə mˈɛməɹˌi ɒv hɜː kˈeɪm bˈak tə mˌiː ɹˈɑːðə kwˈɪkli ˈaftə maɪ amnˈiːziə]
;meta[audio-hypothesis=SIL Y EH S SIL AY SIL R IH M EH M B ER SIL DH AH M EH M ER IY AH V HH ER K EY M B AE K T UW M IY SIL R AE DH ER K W IH K L IY AE F T ER M AY AE M N IY ZH AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  210|  315|  1.00|  2.00| ok         | j  ~  Y  [  210 -  315]
ɛ       |  315|  415|  1.10|  2.00| ok         | ɛ  ~  EH [  315 -  415]
s       |  415|  680|  1.00|  2.00| ok         | s  ~  S  [  415 -  680]
------------------------------------------------------------------------
aɪ      |  820|  960|  1.10|  2.00| ok         | aɪ ~  AY [  820 -  960]
------------------------------------------------------------------------
ɹ       | 1000| 1045|  1.00|  2.00| ok         | ɹ  ~  R  [ 1000 - 1045]
ɪ       | 1045| 1075|  1.00|  2.00| ok         | ɪ  ~  IH [ 1045 - 1075]
m       | 1075| 1175|  1.00|  2.00| ok         | m  ~  M  [ 1075 - 1175]
ɛ       | 1175| 1225|  1.10|  2.00| ok         | ɛ  ~  EH [ 1175 - 1225]
m       | 1225| 1305|  1.00|  2.00| ok         | m  ~  M  [ 1225 - 1305]
b       | 1305| 1345|  1.00|  2.00| ok         | b  ~  B  [ 1305 - 1345]
ə       | 1345| 1520|  1.00|  1.50| ok         | ə  ~  ER [ 1345 - 1520]
------------------------------------------------------------------------
ð       | 1890| 1935|  1.00|  2.00| ok         | ð  ~  DH [ 1890 - 1935]
ə       | 1935| 1985|  1.00|  1.50| ok         | ə  ~  AH [ 1935 - 1985]
------------------------------------------------------------------------
m       | 1985| 2065|  1.00|  2.00| ok         | m  ~  M  [ 1985 - 2065]
ɛ       | 2065| 2145|  1.10|  2.00| ok         | ɛ  ~  EH [ 2065 - 2145]
m       | 2145| 2215|  1.00|  2.00| ok         | m  ~  M  [ 2145 - 2215]
ə       | 2215| 2260|  1.00|  1.50| ok         | ə  ~  ER [ 2215 - 2305]
ɹ       | 2260| 2305|  1.00|  0.49| ok         | ɹ  \  ER [ 2215 - 2305]
i       | 2305| 2385|  1.05|  2.00| ok         | i  ~  IY [ 2305 - 2385]
------------------------------------------------------------------------
ɒ       | 2385| 2445|  1.00|  1.00| ok         | ɒ  ~  AH [ 2385 - 2445]
v       | 2445| 2505|  1.00|  2.00| ok         | v  ~  V  [ 2445 - 2505]
------------------------------------------------------------------------
h       | 2505| 2535|  1.00|  2.00| ok         | h  ~  HH [ 2505 - 2535]
ɜ       | 2535| 2625|  1.00|  2.00| ok         | ɜ  ~  ER [ 2535 - 2625]
------------------------------------------------------------------------
k       | 2625| 2735|  1.00|  2.00| ok         | k  ~  K  [ 2625 - 2735]
eɪ      | 2735| 2835|  1.10|  2.00| ok         | eɪ ~  EY [ 2735 - 2835]
m       | 2835| 2915|  1.00|  2.00| ok         | m  ~  M  [ 2835 - 2915]
------------------------------------------------------------------------
b       | 2915| 2975|  1.00|  2.00| ok         | b  ~  B  [ 2915 - 2975]
a       | 2975| 3095|  1.10|  2.00| ok         | a  ~  AE [ 2975 - 3095]
k       | 3095| 3145|  1.00|  2.00| ok         | k  ~  K  [ 3095 - 3145]
------------------------------------------------------------------------
t       | 3145| 3255|  1.00|  2.00| ok         | t  ~  T  [ 3145 - 3255]
ə       | 3255| 3295|  1.00|  0.01| ok         | ə  ~  UW [ 3255 - 3295]
------------------------------------------------------------------------
m       | 3295| 3345|  1.00|  2.00| ok         | m  ~  M  [ 3295 - 3345]
i       | 3345| 3510|  1.05|  2.00| ok         | i  ~  IY [ 3345 - 3510]
------------------------------------------------------------------------
ɹ       | 3550| 3625|  1.00|  2.00| ok         | ɹ  ~  R  [ 3550 - 3625]
ɑ       | 3625| 3725|  1.10|  0.25| ok         | ɑ  ~  AE [ 3625 - 3725]
ð       | 3725| 3765|  1.00|  2.00| ok         | ð  ~  DH [ 3725 - 3765]
ə       | 3765| 3825|  1.00|  1.50| ok         | ə  ~  ER [ 3765 - 3825]
------------------------------------------------------------------------
k       | 3825| 3905|  1.00|  2.00| ok         | k  ~  K  [ 3825 - 3905]
w       | 3905| 3995|  1.00|  2.00| ok         | w  ~  W  [ 3905 - 3995]
ɪ       | 3995| 4035|  1.10|  2.00| ok         | ɪ  ~  IH [ 3995 - 4035]
k       | 4035| 4135|  1.00|  2.00| ok         | k  ~  K  [ 4035 - 4135]
l       | 4135| 4195|  1.00|  2.00| ok         | l  ~  L  [ 4135 - 4195]
i       | 4195| 4335|  1.00|  2.00| ok         | i  ~  IY [ 4195 - 4335]
------------------------------------------------------------------------
a       | 4335| 4485|  1.10|  2.00| ok         | a  ~  AE [ 4335 - 4485]
f       | 4485| 4535|  1.00|  2.00| ok         | f  ~  F  [ 4485 - 4535]
t       | 4535| 4605|  1.00|  2.00| ok         | t  ~  T  [ 4535 - 4605]
ə       | 4605| 4645|  1.00|  1.50| ok         | ə  ~  ER [ 4605 - 4645]
------------------------------------------------------------------------
m       | 4645| 4725|  1.00|  2.00| ok         | m  ~  M  [ 4645 - 4725]
aɪ      | 4725| 4895|  1.00|  2.00| ok         | aɪ ~  AY [ 4725 - 4895]
------------------------------------------------------------------------
a       | 4895| 4925|  1.00|  2.00| ok         | a  ~  AE [ 4895 - 4925]
m       | 4925| 4985|  1.00|  2.00| ok         | m  ~  M  [ 4925 - 4985]
n       | 4985| 5045|  1.00|  2.00| ok         | n  ~  N  [ 4985 - 5045]
i       | 5045| 5145|  1.10|  2.00| ok         | i  ~  IY [ 5045 - 5145]
z       | 5145| 5275|  1.00|  0.50| ok         | z  ~  ZH [ 5145 - 5275]
iə      | 5275| 5320|  1.00|  1.00| ok         | iə ~  AH [ 5275 - 5320]
