;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Unfortunately, I won't be able to help you.]
;meta[translation=ʌnfˈɔːtʃənətli ˈaɪ wəʊnt biː ˈeɪbəl tə hˈɛlp juː]
;meta[audio-hypothesis=SIL AH N F AO R CH AH N AH T L IY SIL AY W OW N T B IY EY B AH L T UW HH EH L P Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʌ       |  260|  335|  1.00|  2.00| ok         | ʌ  ~  AH [  260 -  335]
n       |  335|  375|  1.00|  2.00| ok         | n  ~  N  [  335 -  375]
f       |  375|  515|  1.00|  2.00| ok         | f  ~  F  [  375 -  515]
ɔ       |  515|  635|  1.10|  1.04| ok         | ɔ  ~> AO [  515 -  565] + R  [  565 -  635]
tʃ      |  635|  765|  1.00|  2.00| ok         | tʃ ~  CH [  635 -  765]
ə       |  765|  795|  1.00|  1.50| ok         | ə  ~  AH [  765 -  795]
n       |  795|  825|  1.00|  2.00| ok         | n  ~  N  [  795 -  825]
ə       |  825|  905|  1.00|  1.50| ok         | ə  ~  AH [  825 -  905]
t       |  905|  935|  1.00|  2.00| ok         | t  ~  T  [  905 -  935]
l       |  935|  975|  1.00|  2.00| ok         | l  ~  L  [  935 -  975]
i       |  975| 1320|  1.00|  2.00| ok         | i  ~  IY [  975 - 1320]
------------------------------------------------------------------------
aɪ      | 1840| 1905|  1.10|  2.00| ok         | aɪ ~  AY [ 1840 - 1905]
------------------------------------------------------------------------
w       | 1905| 2015|  1.00|  2.00| ok         | w  ~  W  [ 1905 - 2015]
əʊ      | 2015| 2095|  1.00|  2.00| ok         | əʊ ~  OW [ 2015 - 2095]
n       | 2095| 2125|  1.00|  2.00| ok         | n  ~  N  [ 2095 - 2125]
t       | 2125| 2155|  1.00|  2.00| ok         | t  ~  T  [ 2125 - 2155]
------------------------------------------------------------------------
b       | 2155| 2215|  1.00|  2.00| ok         | b  ~  B  [ 2155 - 2215]
i       | 2215| 2295|  1.00|  2.00| ok         | i  ~  IY [ 2215 - 2295]
------------------------------------------------------------------------
eɪ      | 2295| 2395|  1.10|  2.00| ok         | eɪ ~  EY [ 2295 - 2395]
b       | 2395| 2445|  1.00|  2.00| ok         | b  ~  B  [ 2395 - 2445]
əl      | 2445| 2515|  1.00|  0.60| ok         | əl ~> AH [ 2445 - 2475] + L  [ 2475 - 2515]
------------------------------------------------------------------------
t       | 2515| 2565|  1.00|  2.00| ok         | t  ~  T  [ 2515 - 2565]
ə       | 2565| 2605|  1.00|  0.01| ok         | ə  ~  UW [ 2565 - 2605]
------------------------------------------------------------------------
h       | 2605| 2705|  1.00|  2.00| ok         | h  ~  HH [ 2605 - 2705]
ɛ       | 2705| 2735|  1.10|  2.00| ok         | ɛ  ~  EH [ 2705 - 2735]
l       | 2735| 2835|  1.00|  2.00| ok         | l  ~  L  [ 2735 - 2835]
p       | 2835| 2905|  1.00|  2.00| ok         | p  ~  P  [ 2835 - 2905]
------------------------------------------------------------------------
j       | 2905| 3085|  1.00|  2.00| ok         | j  ~  Y  [ 2905 - 3085]
u       | 3085| 3230|  1.00|  2.00| ok         | u  ~  UW [ 3085 - 3230]
