;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Let me have a look.]
;meta[translation=lˈɛt mˌiː hav ɐ lˈʊk]
;meta[audio-hypothesis=SIL L EH T M IY HH AE V AH L UH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  320|  355|  1.00|  2.00| ok         | l  ~  L  [  320 -  355]
ɛ       |  355|  445|  1.10|  2.00| ok         | ɛ  ~  EH [  355 -  445]
t       |  445|  475|  1.00|  2.00| ok         | t  ~  T  [  445 -  475]
------------------------------------------------------------------------
m       |  475|  525|  1.00|  2.00| ok         | m  ~  M  [  475 -  525]
i       |  525|  595|  1.05|  2.00| ok         | i  ~  IY [  525 -  595]
------------------------------------------------------------------------
h       |  595|  685|  1.00|  2.00| ok         | h  ~  HH [  595 -  685]
a       |  685|  715|  1.00|  2.00| ok         | a  ~  AE [  685 -  715]
v       |  715|  755|  1.00|  2.00| ok         | v  ~  V  [  715 -  755]
------------------------------------------------------------------------
ɐ       |  755|  845|  1.00|  2.00| ok         | ɐ  ~  AH [  755 -  845]
------------------------------------------------------------------------
l       |  845|  875|  1.00|  2.00| ok         | l  ~  L  [  845 -  875]
ʊ       |  875|  995|  1.10|  2.00| ok         | ʊ  ~  UH [  875 -  995]
k       |  995| 1070|  1.00|  2.00| ok         | k  ~  K  [  995 - 1070]
