;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=She knows now that she was important to you too.]
;meta[translation=ʃiː nˈəʊz nˈaʊ ðat ʃiː wɒz ɪmpˈɔːtənt tə juː tˈuː]
;meta[audio-hypothesis=SIL SH IY N OW Z N AW DH AE T SH IY W AA Z IH M P AO R T AH N T T UW Y UW T UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  280|  415|  1.00|  2.00| ok         | ʃ  ~  SH [  280 -  415]
i       |  415|  495|  1.00|  2.00| ok         | i  ~  IY [  415 -  495]
------------------------------------------------------------------------
n       |  495|  525|  1.00|  2.00| ok         | n  ~  N  [  495 -  525]
əʊ      |  525|  675|  1.10|  2.00| ok         | əʊ ~  OW [  525 -  675]
z       |  675|  755|  1.00|  2.00| ok         | z  ~  Z  [  675 -  755]
------------------------------------------------------------------------
n       |  755|  845|  1.00|  2.00| ok         | n  ~  N  [  755 -  845]
aʊ      |  845| 1085|  1.10|  2.00| ok         | aʊ ~  AW [  845 - 1085]
------------------------------------------------------------------------
ð       | 1085| 1155|  1.00|  2.00| ok         | ð  ~  DH [ 1085 - 1155]
a       | 1155| 1195|  1.00|  2.00| ok         | a  ~  AE [ 1155 - 1195]
t       | 1195| 1225|  1.00|  2.00| ok         | t  ~  T  [ 1195 - 1225]
------------------------------------------------------------------------
ʃ       | 1225| 1335|  1.00|  2.00| ok         | ʃ  ~  SH [ 1225 - 1335]
i       | 1335| 1395|  1.00|  2.00| ok         | i  ~  IY [ 1335 - 1395]
------------------------------------------------------------------------
w       | 1395| 1455|  1.00|  2.00| ok         | w  ~  W  [ 1395 - 1455]
ɒ       | 1455| 1485|  1.00|  2.00| ok         | ɒ  ~  AA [ 1455 - 1485]
z       | 1485| 1545|  1.00|  2.00| ok         | z  ~  Z  [ 1485 - 1545]
------------------------------------------------------------------------
ɪ       | 1545| 1635|  1.00|  2.00| ok         | ɪ  ~  IH [ 1545 - 1635]
m       | 1635| 1725|  1.00|  2.00| ok         | m  ~  M  [ 1635 - 1725]
p       | 1725| 1865|  1.00|  2.00| ok         | p  ~  P  [ 1725 - 1865]
ɔ       | 1865| 1985|  1.10|  1.04| ok         | ɔ  ~> AO [ 1865 - 1935] + R  [ 1935 - 1985]
t       | 1985| 2025|  1.00|  2.00| ok         | t  ~  T  [ 1985 - 2025]
ə       | 2025| 2085|  1.00|  1.50| ok         | ə  ~  AH [ 2025 - 2085]
n       | 2085| 2115|  1.00|  2.00| ok         | n  ~  N  [ 2085 - 2115]
t       | 2115| 2155|  1.00|  2.00| ok         | t  ~  T  [ 2115 - 2195]
------------------------------------------------------------------------
t       | 2155| 2195|  1.00|  1.99| ok         | t  \  T  [ 2115 - 2195]
ə       | 2195| 2225|  1.00|  0.01| ok         | ə  ~  T  [ 2195 - 2225]
------------------------------------------------------------------------
j       | 2225| 2355|  1.00|  1.04| ok         | j  ~> UW [ 2225 - 2265] + Y  [ 2265 - 2355]
u       | 2355| 2385|  1.00|  2.00| ok         | u  ~  UW [ 2355 - 2385]
------------------------------------------------------------------------
t       | 2385| 2515|  1.00|  2.00| ok         | t  ~  T  [ 2385 - 2515]
u       | 2515| 2730|  1.10|  2.00| ok         | u  ~  UW [ 2515 - 2730]
