;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Meet her directly at Skellige when you're ready.]
;meta[translation=mˈiːt hɜː daɪɹˈɛktli at skˈɛlaɪdʒ wɛn jɔː ɹˈɛdi]
;meta[audio-hypothesis=SIL M IY T HH ER D ER EH K T L IY AE T S K AE L IH CH W EH N Y UH R R EH D IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  410|  455|  1.00|  2.00| ok         | m  ~  M  [  410 -  455]
i       |  455|  595|  1.10|  2.00| ok         | i  ~  IY [  455 -  595]
t       |  595|  645|  1.00|  2.00| ok         | t  ~  T  [  595 -  645]
------------------------------------------------------------------------
h       |  645|  715|  1.00|  2.00| ok         | h  ~  HH [  645 -  715]
ɜ       |  715|  755|  1.00|  2.00| ok         | ɜ  ~  ER [  715 -  755]
------------------------------------------------------------------------
d       |  755|  825|  1.00|  2.00| ok         | d  ~  D  [  755 -  825]
aɪ      |  825|  890|  1.00|  0.01| ok         | aɪ ~  ER [  825 -  955]
ɹ       |  890|  955|  1.00|  0.49| ok         | ɹ  \  ER [  825 -  955]
ɛ       |  955| 1025|  1.10|  2.00| ok         | ɛ  ~  EH [  955 - 1025]
k       | 1025| 1105|  1.00|  2.00| ok         | k  ~  K  [ 1025 - 1105]
t       | 1105| 1135|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1135]
l       | 1135| 1165|  1.00|  2.00| ok         | l  ~  L  [ 1135 - 1165]
i       | 1165| 1245|  1.00|  2.00| ok         | i  ~  IY [ 1165 - 1245]
------------------------------------------------------------------------
a       | 1245| 1275|  1.00|  2.00| ok         | a  ~  AE [ 1245 - 1275]
t       | 1275| 1325|  1.00|  2.00| ok         | t  ~  T  [ 1275 - 1325]
------------------------------------------------------------------------
s       | 1325| 1435|  1.00|  2.00| ok         | s  ~  S  [ 1325 - 1435]
k       | 1435| 1505|  1.00|  2.00| ok         | k  ~  K  [ 1435 - 1505]
ɛ       | 1505| 1585|  1.10|  0.50| ok         | ɛ  ~  AE [ 1505 - 1585]
l       | 1585| 1615|  1.00|  2.00| ok         | l  ~  L  [ 1585 - 1615]
aɪ      | 1615| 1715|  1.00|  0.10| ok         | aɪ ~  IH [ 1615 - 1715]
dʒ      | 1715| 1815|  1.00|  0.50| ok         | dʒ ~  CH [ 1715 - 1815]
------------------------------------------------------------------------
w       | 1815| 1865|  1.00|  2.00| ok         | w  ~  W  [ 1815 - 1865]
ɛ       | 1865| 1895|  1.00|  2.00| ok         | ɛ  ~  EH [ 1865 - 1895]
n       | 1895| 1935|  1.00|  2.00| ok         | n  ~  N  [ 1895 - 1935]
------------------------------------------------------------------------
j       | 1935| 2055|  1.00|  1.04| ok         | j  ~> Y  [ 1935 - 2005] + UH [ 2005 - 2055]
ɔ       | 2055| 2085|  1.00|  0.10| ok         | ɔ  ~  R  [ 2055 - 2085]
------------------------------------------------------------------------
ɹ       | 2085| 2185|  1.00|  2.00| ok         | ɹ  ~  R  [ 2085 - 2185]
ɛ       | 2185| 2265|  1.10|  2.00| ok         | ɛ  ~  EH [ 2185 - 2265]
d       | 2265| 2315|  1.00|  2.00| ok         | d  ~  D  [ 2265 - 2315]
i       | 2315| 2520|  1.00|  2.00| ok         | i  ~  IY [ 2315 - 2520]
