;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I will try to dig into my mind, to find my memories by your side.]
;meta[translation=ˈaɪ wɪl tɹˈaɪ tə dˈɪɡ ˌɪntʊ maɪ mˈaɪnd tə fˈaɪnd maɪ mˈɛməɹˌiz baɪ jɔː sˈaɪd]
;meta[audio-hypothesis=SIL AY W IH L T R AY T UW D IH G IH N T UW M AY M AY N D SIL T UW F AY N D M AY M EH M ER IY Z B AY Y AO R S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  335|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  335]
------------------------------------------------------------------------
w       |  335|  365|  1.00|  2.00| ok         | w  ~  W  [  335 -  365]
ɪ       |  365|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  365 -  395]
l       |  395|  565|  1.00|  2.00| ok         | l  ~  L  [  395 -  565]
------------------------------------------------------------------------
t       |  565|  645|  1.00|  2.00| ok         | t  ~  T  [  565 -  645]
ɹ       |  645|  725|  1.00|  2.00| ok         | ɹ  ~  R  [  645 -  725]
aɪ      |  725|  815|  1.10|  2.00| ok         | aɪ ~  AY [  725 -  815]
------------------------------------------------------------------------
t       |  815|  855|  1.00|  2.00| ok         | t  ~  T  [  815 -  855]
ə       |  855|  895|  1.00|  0.01| ok         | ə  ~  UW [  855 -  895]
------------------------------------------------------------------------
d       |  895|  985|  1.00|  2.00| ok         | d  ~  D  [  895 -  985]
ɪ       |  985| 1055|  1.10|  2.00| ok         | ɪ  ~  IH [  985 - 1055]
ɡ       | 1055| 1145|  1.00|  2.00| ok         | ɡ  ~  G  [ 1055 - 1145]
------------------------------------------------------------------------
ɪ       | 1145| 1185|  1.05|  2.00| ok         | ɪ  ~  IH [ 1145 - 1185]
n       | 1185| 1235|  1.00|  2.00| ok         | n  ~  N  [ 1185 - 1235]
t       | 1235| 1285|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1285]
ʊ       | 1285| 1325|  1.00|  0.50| ok         | ʊ  ~  UW [ 1285 - 1325]
------------------------------------------------------------------------
m       | 1325| 1405|  1.00|  2.00| ok         | m  ~  M  [ 1325 - 1405]
aɪ      | 1405| 1475|  1.00|  2.00| ok         | aɪ ~  AY [ 1405 - 1475]
------------------------------------------------------------------------
m       | 1475| 1625|  1.00|  2.00| ok         | m  ~  M  [ 1475 - 1625]
aɪ      | 1625| 1825|  1.10|  2.00| ok         | aɪ ~  AY [ 1625 - 1825]
n       | 1825| 1915|  1.00|  2.00| ok         | n  ~  N  [ 1825 - 1915]
d       | 1915| 2010|  1.00|  2.00| ok         | d  ~  D  [ 1915 - 2010]
------------------------------------------------------------------------
t       | 2320| 2385|  1.00|  2.00| ok         | t  ~  T  [ 2320 - 2385]
ə       | 2385| 2415|  1.00|  0.01| ok         | ə  ~  UW [ 2385 - 2415]
------------------------------------------------------------------------
f       | 2415| 2545|  1.00|  2.00| ok         | f  ~  F  [ 2415 - 2545]
aɪ      | 2545| 2665|  1.10|  2.00| ok         | aɪ ~  AY [ 2545 - 2665]
n       | 2665| 2715|  1.00|  2.00| ok         | n  ~  N  [ 2665 - 2715]
d       | 2715| 2745|  1.00|  2.00| ok         | d  ~  D  [ 2715 - 2745]
------------------------------------------------------------------------
m       | 2745| 2785|  1.00|  2.00| ok         | m  ~  M  [ 2745 - 2785]
aɪ      | 2785| 2865|  1.00|  2.00| ok         | aɪ ~  AY [ 2785 - 2865]
------------------------------------------------------------------------
m       | 2865| 2955|  1.00|  2.00| ok         | m  ~  M  [ 2865 - 2955]
ɛ       | 2955| 2985|  1.10|  2.00| ok         | ɛ  ~  EH [ 2955 - 2985]
m       | 2985| 3095|  1.00|  2.00| ok         | m  ~  M  [ 2985 - 3095]
ə       | 3095| 3125|  1.00|  1.50| ok         | ə  ~  ER [ 3095 - 3155]
ɹ       | 3125| 3155|  1.00|  0.49| ok         | ɹ  \  ER [ 3095 - 3155]
i       | 3155| 3185|  1.05|  2.00| ok         | i  ~  IY [ 3155 - 3185]
z       | 3185| 3295|  1.00|  2.00| ok         | z  ~  Z  [ 3185 - 3295]
------------------------------------------------------------------------
b       | 3295| 3355|  1.00|  2.00| ok         | b  ~  B  [ 3295 - 3355]
aɪ      | 3355| 3485|  1.00|  2.00| ok         | aɪ ~  AY [ 3355 - 3485]
------------------------------------------------------------------------
j       | 3485| 3555|  1.00|  2.00| ok         | j  ~  Y  [ 3485 - 3555]
ɔ       | 3555| 3615|  1.00|  1.04| ok         | ɔ  ~> AO [ 3555 - 3585] + R  [ 3585 - 3615]
------------------------------------------------------------------------
s       | 3615| 3765|  1.00|  2.00| ok         | s  ~  S  [ 3615 - 3765]
aɪ      | 3765| 4015|  1.10|  2.00| ok         | aɪ ~  AY [ 3765 - 4015]
d       | 4015| 4180|  1.00|  2.00| ok         | d  ~  D  [ 4015 - 4180]
