;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=But I think that the local sirens won't be as welcoming as my mermaid sisters from Bremervoord.]
;meta[translation=bˌʌt ˈaɪ θˈɪŋk ðatðə lˈəʊkəl sˈaɪəɹənz wəʊnt biː az wˈɛlkʌmɪŋ az maɪ mˈɜːmeɪd sˈɪstəz fɹɒm bɹˈɛməvˌɔːd]
;meta[audio-hypothesis=SIL B AH T AY SIL TH IH NG K DH AE T DH AH L OW K AH L S AY R AH N Z SIL W OW N T B IY AE Z SIL W EH L K AH M IH NG AE Z M AY M ER M EY D S IH S T ER Z F R AH M P R EH M OW V OW D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  305|  1.00|  2.00| ok         | b  ~  B  [  270 -  305]
ʌ       |  305|  375|  1.05|  2.00| ok         | ʌ  ~  AH [  305 -  375]
t       |  375|  435|  1.00|  2.00| ok         | t  ~  T  [  375 -  435]
------------------------------------------------------------------------
aɪ      |  435|  530|  1.10|  2.00| ok         | aɪ ~  AY [  435 -  530]
------------------------------------------------------------------------
θ       |  690|  725|  1.00|  2.00| ok         | θ  ~  TH [  690 -  725]
ɪ       |  725|  785|  1.10|  2.00| ok         | ɪ  ~  IH [  725 -  785]
ŋ       |  785|  945|  1.00|  2.00| ok         | ŋ  ~  NG [  785 -  945]
k       |  945| 1105|  1.00|  2.00| ok         | k  ~  K  [  945 - 1105]
------------------------------------------------------------------------
ð       | 1105| 1215|  1.00|  2.00| ok         | ð  ~  DH [ 1105 - 1215]
a       | 1215| 1265|  1.00|  2.00| ok         | a  ~  AE [ 1215 - 1265]
t       | 1265| 1325|  1.00|  2.00| ok         | t  ~  T  [ 1265 - 1325]
ð       | 1325| 1365|  1.00|  2.00| ok         | ð  ~  DH [ 1325 - 1365]
ə       | 1365| 1445|  1.00|  1.50| ok         | ə  ~  AH [ 1365 - 1445]
------------------------------------------------------------------------
l       | 1445| 1515|  1.00|  2.00| ok         | l  ~  L  [ 1445 - 1515]
əʊ      | 1515| 1645|  1.10|  2.00| ok         | əʊ ~  OW [ 1515 - 1645]
k       | 1645| 1745|  1.00|  2.00| ok         | k  ~  K  [ 1645 - 1745]
əl      | 1745| 1825|  1.00|  0.60| ok         | əl ~> AH [ 1745 - 1775] + L  [ 1775 - 1825]
------------------------------------------------------------------------
s       | 1825| 1995|  1.00|  2.00| ok         | s  ~  S  [ 1825 - 1995]
aɪə     | 1995| 2225|  1.10|  1.00| ok         | aɪə ~  AY [ 1995 - 2225]
ɹ       | 2225| 2255|  1.00|  2.00| ok         | ɹ  ~  R  [ 2225 - 2255]
ə       | 2255| 2295|  1.00|  1.50| ok         | ə  ~  AH [ 2255 - 2295]
n       | 2295| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2295 - 2405]
z       | 2405| 2530|  1.00|  2.00| ok         | z  ~  Z  [ 2405 - 2530]
------------------------------------------------------------------------
w       | 2570| 2625|  1.00|  2.00| ok         | w  ~  W  [ 2570 - 2625]
əʊ      | 2625| 2655|  1.00|  2.00| ok         | əʊ ~  OW [ 2625 - 2655]
n       | 2655| 2705|  1.00|  2.00| ok         | n  ~  N  [ 2655 - 2705]
t       | 2705| 2735|  1.00|  2.00| ok         | t  ~  T  [ 2705 - 2735]
------------------------------------------------------------------------
b       | 2735| 2795|  1.00|  2.00| ok         | b  ~  B  [ 2735 - 2795]
i       | 2795| 2915|  1.00|  2.00| ok         | i  ~  IY [ 2795 - 2915]
------------------------------------------------------------------------
a       | 2915| 2955|  1.00|  2.00| ok         | a  ~  AE [ 2915 - 2955]
z       | 2955| 3030|  1.00|  2.00| ok         | z  ~  Z  [ 2955 - 3030]
------------------------------------------------------------------------
w       | 3070| 3175|  1.00|  2.00| ok         | w  ~  W  [ 3070 - 3175]
ɛ       | 3175| 3235|  1.10|  2.00| ok         | ɛ  ~  EH [ 3175 - 3235]
l       | 3235| 3285|  1.00|  2.00| ok         | l  ~  L  [ 3235 - 3285]
k       | 3285| 3395|  1.00|  2.00| ok         | k  ~  K  [ 3285 - 3395]
ʌ       | 3395| 3445|  1.00|  2.00| ok         | ʌ  ~  AH [ 3395 - 3445]
m       | 3445| 3515|  1.00|  2.00| ok         | m  ~  M  [ 3445 - 3515]
ɪ       | 3515| 3545|  1.00|  2.00| ok         | ɪ  ~  IH [ 3515 - 3545]
ŋ       | 3545| 3705|  1.00|  2.00| ok         | ŋ  ~  NG [ 3545 - 3705]
------------------------------------------------------------------------
a       | 3705| 3735|  1.00|  2.00| ok         | a  ~  AE [ 3705 - 3735]
z       | 3735| 3835|  1.00|  2.00| ok         | z  ~  Z  [ 3735 - 3835]
------------------------------------------------------------------------
m       | 3835| 3885|  1.00|  2.00| ok         | m  ~  M  [ 3835 - 3885]
aɪ      | 3885| 3985|  1.00|  2.00| ok         | aɪ ~  AY [ 3885 - 3985]
------------------------------------------------------------------------
m       | 3985| 4135|  1.00|  2.00| ok         | m  ~  M  [ 3985 - 4135]
ɜ       | 4135| 4255|  1.10|  2.00| ok         | ɜ  ~  ER [ 4135 - 4255]
m       | 4255| 4345|  1.00|  2.00| ok         | m  ~  M  [ 4255 - 4345]
eɪ      | 4345| 4445|  1.00|  2.00| ok         | eɪ ~  EY [ 4345 - 4445]
d       | 4445| 4495|  1.00|  2.00| ok         | d  ~  D  [ 4445 - 4495]
------------------------------------------------------------------------
s       | 4495| 4605|  1.00|  2.00| ok         | s  ~  S  [ 4495 - 4605]
ɪ       | 4605| 4655|  1.10|  2.00| ok         | ɪ  ~  IH [ 4605 - 4655]
s       | 4655| 4765|  1.00|  2.00| ok         | s  ~  S  [ 4655 - 4765]
t       | 4765| 4835|  1.00|  2.00| ok         | t  ~  T  [ 4765 - 4835]
ə       | 4835| 4865|  1.00|  1.50| ok         | ə  ~  ER [ 4835 - 4865]
z       | 4865| 4995|  1.00|  2.00| ok         | z  ~  Z  [ 4865 - 4995]
------------------------------------------------------------------------
f       | 4995| 5065|  1.00|  2.00| ok         | f  ~  F  [ 4995 - 5065]
ɹ       | 5065| 5095|  1.00|  2.00| ok         | ɹ  ~  R  [ 5065 - 5095]
ɒ       | 5095| 5125|  1.00|  1.00| ok         | ɒ  ~  AH [ 5095 - 5125]
m       | 5125| 5205|  1.00|  2.00| ok         | m  ~  M  [ 5125 - 5205]
------------------------------------------------------------------------
b       | 5205| 5305|  1.00|  0.50| ok         | b  ~  P  [ 5205 - 5305]
ɹ       | 5305| 5365|  1.00|  2.00| ok         | ɹ  ~  R  [ 5305 - 5365]
ɛ       | 5365| 5435|  1.10|  2.00| ok         | ɛ  ~  EH [ 5365 - 5435]
m       | 5435| 5495|  1.00|  2.00| ok         | m  ~  M  [ 5435 - 5495]
ə       | 5495| 5555|  1.00|  0.10| ok         | ə  ~  OW [ 5495 - 5555]
v       | 5555| 5675|  1.00|  2.00| ok         | v  ~  V  [ 5555 - 5675]
ɔ       | 5675| 5835|  1.05|  0.50| ok         | ɔ  ~  OW [ 5675 - 5835]
d       | 5835| 5900|  1.00|  2.00| ok         | d  ~  D  [ 5835 - 5900]
