;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=It's just a side effect.]
;meta[translation=ɪts dʒˈʌst ɐ sˈaɪd ɪfˈɛkt]
;meta[audio-hypothesis=SIL IH T S JH AH S T AH S AY D IH F EH K T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  270|  345|  1.00|  2.00| ok         | ɪ  ~  IH [  270 -  345]
t       |  345|  425|  1.00|  2.00| ok         | t  ~  T  [  345 -  425]
s       |  425|  495|  1.00|  2.00| ok         | s  ~  S  [  425 -  495]
------------------------------------------------------------------------
dʒ      |  495|  595|  1.00|  2.00| ok         | dʒ ~  JH [  495 -  595]
ʌ       |  595|  705|  1.10|  2.00| ok         | ʌ  ~  AH [  595 -  705]
s       |  705|  765|  1.00|  2.00| ok         | s  ~  S  [  705 -  765]
t       |  765|  815|  1.00|  2.00| ok         | t  ~  T  [  765 -  815]
------------------------------------------------------------------------
ɐ       |  815|  875|  1.00|  2.00| ok         | ɐ  ~  AH [  815 -  875]
------------------------------------------------------------------------
s       |  875| 1025|  1.00|  2.00| ok         | s  ~  S  [  875 - 1025]
aɪ      | 1025| 1195|  1.10|  2.00| ok         | aɪ ~  AY [ 1025 - 1195]
d       | 1195| 1245|  1.00|  2.00| ok         | d  ~  D  [ 1195 - 1245]
------------------------------------------------------------------------
ɪ       | 1245| 1305|  1.00|  2.00| ok         | ɪ  ~  IH [ 1245 - 1305]
f       | 1305| 1405|  1.00|  2.00| ok         | f  ~  F  [ 1305 - 1405]
ɛ       | 1405| 1565|  1.10|  2.00| ok         | ɛ  ~  EH [ 1405 - 1565]
k       | 1565| 1625|  1.00|  2.00| ok         | k  ~  K  [ 1565 - 1625]
t       | 1625| 1720|  1.00|  2.00| ok         | t  ~  T  [ 1625 - 1720]
