;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=It's a challenge?]
;meta[translation=ɪts ɐ tʃˈalɪndʒ]
;meta[audio-hypothesis=SIL IH T S AH CH AE L AH N JH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  330|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  330 -  395]
t       |  395|  465|  1.00|  2.00| ok         | t  ~  T  [  395 -  465]
s       |  465|  495|  1.00|  2.00| ok         | s  ~  S  [  465 -  495]
------------------------------------------------------------------------
ɐ       |  495|  575|  1.00|  2.00| ok         | ɐ  ~  AH [  495 -  575]
------------------------------------------------------------------------
tʃ      |  575|  715|  1.00|  2.00| ok         | tʃ ~  CH [  575 -  715]
a       |  715|  865|  1.10|  2.00| ok         | a  ~  AE [  715 -  865]
l       |  865|  915|  1.00|  2.00| ok         | l  ~  L  [  865 -  915]
ɪ       |  915|  995|  1.00|  0.25| ok         | ɪ  ~  AH [  915 -  995]
n       |  995| 1115|  1.00|  2.00| ok         | n  ~  N  [  995 - 1115]
dʒ      | 1115| 1280|  1.00|  2.00| ok         | dʒ ~  JH [ 1115 - 1280]
