;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Very well, I'm going to find Sh'eenaz and the Duke.]
;meta[translation=vˈɛɹɪ wˈɛl aɪm ɡˌəʊɪŋ tə fˈaɪnd ˌɛsˈeɪtʃˈiːnaz and ðə djˈuːk]
;meta[audio-hypothesis=SIL V EH R IY W EH L SIL AY M G OW IH NG T UW F AY N D IY S IY SH IY N AE Z SIL AH N D DH AH D UW K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
v       |  290|  365|  1.00|  2.00| ok         | v  ~  V  [  290 -  365]
ɛ       |  365|  425|  1.10|  2.00| ok         | ɛ  ~  EH [  365 -  425]
ɹ       |  425|  535|  1.00|  2.00| ok         | ɹ  ~  R  [  425 -  535]
ɪ       |  535|  595|  1.00|  1.00| ok         | ɪ  ~  IY [  535 -  595]
------------------------------------------------------------------------
w       |  595|  735|  1.00|  2.00| ok         | w  ~  W  [  595 -  735]
ɛ       |  735|  775|  1.10|  2.00| ok         | ɛ  ~  EH [  735 -  775]
l       |  775| 1010|  1.00|  2.00| ok         | l  ~  L  [  775 - 1010]
------------------------------------------------------------------------
aɪ      | 1140| 1225|  1.00|  2.00| ok         | aɪ ~  AY [ 1140 - 1225]
m       | 1225| 1295|  1.00|  2.00| ok         | m  ~  M  [ 1225 - 1295]
------------------------------------------------------------------------
ɡ       | 1295| 1365|  1.00|  2.00| ok         | ɡ  ~  G  [ 1295 - 1365]
əʊ      | 1365| 1435|  1.05|  2.00| ok         | əʊ ~  OW [ 1365 - 1435]
ɪ       | 1435| 1475|  1.00|  2.00| ok         | ɪ  ~  IH [ 1435 - 1475]
ŋ       | 1475| 1525|  1.00|  2.00| ok         | ŋ  ~  NG [ 1475 - 1525]
------------------------------------------------------------------------
t       | 1525| 1565|  1.00|  2.00| ok         | t  ~  T  [ 1525 - 1565]
ə       | 1565| 1595|  1.00|  0.01| ok         | ə  ~  UW [ 1565 - 1595]
------------------------------------------------------------------------
f       | 1595| 1725|  1.00|  2.00| ok         | f  ~  F  [ 1595 - 1725]
aɪ      | 1725| 1875|  1.10|  2.00| ok         | aɪ ~  AY [ 1725 - 1875]
n       | 1875| 1945|  1.00|  2.00| ok         | n  ~  N  [ 1875 - 1945]
d       | 1945| 2005|  1.00|  2.00| ok         | d  ~  D  [ 1945 - 2005]
------------------------------------------------------------------------
ɛ       | 2005| 2035|  1.05|  0.10| ok         | ɛ  ~  IY [ 2005 - 2035]
s       | 2035| 2065|  1.00|  2.00| ok         | s  ~  S  [ 2035 - 2065]
eɪ      | 2065| 2095|  1.10|  0.10| ok         | eɪ ~  IY [ 2065 - 2095]
tʃ      | 2095| 2125|  1.00|  1.00| ok         | tʃ ~  SH [ 2095 - 2125]
i       | 2125| 2215|  1.10|  2.00| ok         | i  ~  IY [ 2125 - 2215]
n       | 2215| 2275|  1.00|  2.00| ok         | n  ~  N  [ 2215 - 2275]
a       | 2275| 2435|  1.00|  2.00| ok         | a  ~  AE [ 2275 - 2435]
z       | 2435| 2630|  1.00|  2.00| ok         | z  ~  Z  [ 2435 - 2630]
------------------------------------------------------------------------
a       | 2670| 2735|  1.00|  1.75| ok         | a  ~  AH [ 2670 - 2735]
n       | 2735| 2765|  1.00|  2.00| ok         | n  ~  N  [ 2735 - 2765]
d       | 2765| 2795|  1.00|  2.00| ok         | d  ~  D  [ 2765 - 2795]
------------------------------------------------------------------------
ð       | 2795| 2835|  1.00|  2.00| ok         | ð  ~  DH [ 2795 - 2835]
ə       | 2835| 2875|  1.00|  1.50| ok         | ə  ~  AH [ 2835 - 2875]
------------------------------------------------------------------------
d       | 2875| 2955|  1.00|  2.00| ok         | d  ~  D  [ 2875 - 2955]
j       | 2955| 3040|  1.00|  0.10| ok         | j  ~  UW [ 2955 - 3125]
u       | 3040| 3125|  1.10|  1.99| ok         | u  \  UW [ 2955 - 3125]
k       | 3125| 3310|  1.00|  2.00| ok         | k  ~  K  [ 3125 - 3310]
