;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Let's not hang around here. Let's join Margarita.]
;meta[translation=lˈɛts nˌɒt hˈaŋ ɐɹˈaʊnd hˈiə lˈɛts dʒˈɔɪn mˌɑːɡəɹˈiːtə]
;meta[audio-hypothesis=SIL L EH T S N AA T HH AE NG ER AW N D HH IY R SIL L EH T S JH OY N M AA R G ER IY T AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  290|  325|  1.00|  2.00| ok         | l  ~  L  [  290 -  325]
ɛ       |  325|  385|  1.10|  2.00| ok         | ɛ  ~  EH [  325 -  385]
t       |  385|  415|  1.00|  2.00| ok         | t  ~  T  [  385 -  415]
s       |  415|  475|  1.00|  2.00| ok         | s  ~  S  [  415 -  475]
------------------------------------------------------------------------
n       |  475|  515|  1.00|  2.00| ok         | n  ~  N  [  475 -  515]
ɒ       |  515|  605|  1.05|  2.00| ok         | ɒ  ~  AA [  515 -  605]
t       |  605|  645|  1.00|  2.00| ok         | t  ~  T  [  605 -  645]
------------------------------------------------------------------------
h       |  645|  705|  1.00|  2.00| ok         | h  ~  HH [  645 -  705]
a       |  705|  775|  1.10|  2.00| ok         | a  ~  AE [  705 -  775]
ŋ       |  775|  845|  1.00|  2.00| ok         | ŋ  ~  NG [  775 -  845]
------------------------------------------------------------------------
ɐ       |  845|  870|  1.00|  0.10| ok         | ɐ  ~  ER [  845 -  895]
ɹ       |  870|  895|  1.00|  0.49| ok         | ɹ  \  ER [  845 -  895]
aʊ      |  895|  985|  1.10|  2.00| ok         | aʊ ~  AW [  895 -  985]
n       |  985| 1015|  1.00|  2.00| ok         | n  ~  N  [  985 - 1015]
d       | 1015| 1045|  1.00|  2.00| ok         | d  ~  D  [ 1015 - 1045]
------------------------------------------------------------------------
h       | 1045| 1135|  1.00|  2.00| ok         | h  ~  HH [ 1045 - 1135]
iə      | 1135| 1320|  1.10|  0.55| ok         | iə ~> IY [ 1135 - 1205] + R  [ 1205 - 1320]
------------------------------------------------------------------------
l       | 1460| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1460 - 1495]
ɛ       | 1495| 1565|  1.10|  2.00| ok         | ɛ  ~  EH [ 1495 - 1565]
t       | 1565| 1605|  1.00|  2.00| ok         | t  ~  T  [ 1565 - 1605]
s       | 1605| 1675|  1.00|  2.00| ok         | s  ~  S  [ 1605 - 1675]
------------------------------------------------------------------------
dʒ      | 1675| 1765|  1.00|  2.00| ok         | dʒ ~  JH [ 1675 - 1765]
ɔɪ      | 1765| 1855|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1765 - 1855]
n       | 1855| 1905|  1.00|  2.00| ok         | n  ~  N  [ 1855 - 1905]
------------------------------------------------------------------------
m       | 1905| 1975|  1.00|  2.00| ok         | m  ~  M  [ 1905 - 1975]
ɑ       | 1975| 2105|  1.05|  1.04| ok         | ɑ  ~> AA [ 1975 - 2075] + R  [ 2075 - 2105]
ɡ       | 2105| 2165|  1.00|  2.00| ok         | ɡ  ~  G  [ 2105 - 2165]
ə       | 2165| 2195|  1.00|  1.50| ok         | ə  ~  ER [ 2165 - 2225]
ɹ       | 2195| 2225|  1.00|  0.49| ok         | ɹ  \  ER [ 2165 - 2225]
i       | 2225| 2255|  1.10|  2.00| ok         | i  ~  IY [ 2225 - 2255]
t       | 2255| 2345|  1.00|  2.00| ok         | t  ~  T  [ 2255 - 2345]
ə       | 2345| 2460|  1.00|  1.50| ok         | ə  ~  AH [ 2345 - 2460]
