;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Hah!]
;meta[translation=hˈɑː]
;meta[audio-hypothesis=SIL HH AA SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  470|  495|  1.00|  2.00| ok         | h  ~  HH [  470 -  495]
ɑ       |  495|  520|  1.10|  2.00| ok         | ɑ  ~  AA [  495 -  520]
