;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Spare me the details of your encounter with that bard, please.]
;meta[translation=spˈeə mˌiː ðə dˈiːteɪlz ɒv jɔːɹ ɛnkˈaʊntə wɪð ðat bˈɑːd plˈiːz]
;meta[audio-hypothesis=SIL S P EH R M IY DH AH D IH T EY L Z AH V Y AO R IH N K AW N T ER W IH DH DH AE T B AA R D SIL P L IY Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  300|  455|  1.00|  2.00| ok         | s  ~  S  [  300 -  455]
p       |  455|  515|  1.00|  2.00| ok         | p  ~  P  [  455 -  515]
eə      |  515|  735|  1.10|  1.04| ok         | eə ~> EH [  515 -  705] + R  [  705 -  735]
------------------------------------------------------------------------
m       |  735|  785|  1.00|  2.00| ok         | m  ~  M  [  735 -  785]
i       |  785|  965|  1.05|  2.00| ok         | i  ~  IY [  785 -  965]
------------------------------------------------------------------------
ð       |  965| 1025|  1.00|  2.00| ok         | ð  ~  DH [  965 - 1025]
ə       | 1025| 1075|  1.00|  1.50| ok         | ə  ~  AH [ 1025 - 1075]
------------------------------------------------------------------------
d       | 1075| 1175|  1.00|  2.00| ok         | d  ~  D  [ 1075 - 1175]
i       | 1175| 1315|  1.10|  1.00| ok         | i  ~  IH [ 1175 - 1315]
t       | 1315| 1415|  1.00|  2.00| ok         | t  ~  T  [ 1315 - 1415]
eɪ      | 1415| 1505|  1.00|  2.00| ok         | eɪ ~  EY [ 1415 - 1505]
l       | 1505| 1615|  1.00|  2.00| ok         | l  ~  L  [ 1505 - 1615]
z       | 1615| 1655|  1.00|  2.00| ok         | z  ~  Z  [ 1615 - 1655]
------------------------------------------------------------------------
ɒ       | 1655| 1715|  1.00|  1.00| ok         | ɒ  ~  AH [ 1655 - 1715]
v       | 1715| 1745|  1.00|  2.00| ok         | v  ~  V  [ 1715 - 1745]
------------------------------------------------------------------------
j       | 1745| 1815|  1.00|  2.00| ok         | j  ~  Y  [ 1745 - 1815]
ɔ       | 1815| 1885|  1.00|  2.00| ok         | ɔ  ~  AO [ 1815 - 1885]
ɹ       | 1885| 1935|  1.00|  2.00| ok         | ɹ  ~  R  [ 1885 - 1935]
------------------------------------------------------------------------
ɛ       | 1935| 1975|  1.00|  0.10| ok         | ɛ  ~  IH [ 1935 - 1975]
n       | 1975| 2045|  1.00|  2.00| ok         | n  ~  N  [ 1975 - 2045]
k       | 2045| 2125|  1.00|  2.00| ok         | k  ~  K  [ 2045 - 2125]
aʊ      | 2125| 2285|  1.10|  2.00| ok         | aʊ ~  AW [ 2125 - 2285]
n       | 2285| 2335|  1.00|  2.00| ok         | n  ~  N  [ 2285 - 2335]
t       | 2335| 2395|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2395]
ə       | 2395| 2455|  1.00|  1.50| ok         | ə  ~  ER [ 2395 - 2455]
------------------------------------------------------------------------
w       | 2455| 2495|  1.00|  2.00| ok         | w  ~  W  [ 2455 - 2495]
ɪ       | 2495| 2525|  1.00|  2.00| ok         | ɪ  ~  IH [ 2495 - 2525]
ð       | 2525| 2555|  1.00|  2.00| ok         | ð  ~  DH [ 2525 - 2555]
------------------------------------------------------------------------
ð       | 2555| 2585|  1.00|  2.00| ok         | ð  ~  DH [ 2555 - 2585]
a       | 2585| 2675|  1.00|  2.00| ok         | a  ~  AE [ 2585 - 2675]
t       | 2675| 2705|  1.00|  2.00| ok         | t  ~  T  [ 2675 - 2705]
------------------------------------------------------------------------
b       | 2705| 2815|  1.00|  2.00| ok         | b  ~  B  [ 2705 - 2815]
ɑ       | 2815| 3155|  1.10|  1.04| ok         | ɑ  ~> AA [ 2815 - 3125] + R  [ 3125 - 3155]
d       | 3155| 3280|  1.00|  2.00| ok         | d  ~  D  [ 3155 - 3280]
------------------------------------------------------------------------
p       | 3360| 3455|  1.00|  2.00| ok         | p  ~  P  [ 3360 - 3455]
l       | 3455| 3495|  1.00|  2.00| ok         | l  ~  L  [ 3455 - 3495]
i       | 3495| 3795|  1.10|  2.00| ok         | i  ~  IY [ 3495 - 3795]
z       | 3795| 4020|  1.00|  2.00| ok         | z  ~  Z  [ 3795 - 4020]
