;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=I love you, Geralt.]
;meta[translation=ˈaɪ lˈʌv juː dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL AY L AH V Y UW G IH R AA L T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  415|  1.10|  2.00| ok         | aɪ ~  AY [  270 -  415]
------------------------------------------------------------------------
l       |  415|  445|  1.00|  2.00| ok         | l  ~  L  [  415 -  445]
ʌ       |  445|  575|  1.10|  2.00| ok         | ʌ  ~  AH [  445 -  575]
v       |  575|  625|  1.00|  2.00| ok         | v  ~  V  [  575 -  625]
------------------------------------------------------------------------
j       |  625|  785|  1.00|  2.00| ok         | j  ~  Y  [  625 -  785]
u       |  785|  815|  1.00|  2.00| ok         | u  ~  UW [  785 -  815]
------------------------------------------------------------------------
dʒ      |  815|  935|  1.00|  1.00| ok         | dʒ ~  G  [  815 -  935]
ɛ       |  935|  985|  1.10|  0.10| ok         | ɛ  ~  IH [  935 -  985]
ɹ       |  985| 1095|  1.00|  2.00| ok         | ɹ  ~  R  [  985 - 1095]
ɒ       | 1095| 1195|  1.00|  2.00| ok         | ɒ  ~  AA [ 1095 - 1195]
l       | 1195| 1315|  1.00|  2.00| ok         | l  ~  L  [ 1195 - 1315]
t       | 1315| 1420|  1.00|  2.00| ok         | t  ~  T  [ 1315 - 1420]
