;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Stop it… or I'll wobble.]
;meta[translation=stˈɒp ɪt ɔːɹ aɪl wˈɒbəl]
;meta[audio-hypothesis=SIL S T AA P IH T AO R AY L W AA B AH L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  310|  545|  1.00|  2.00| ok         | s  ~  S  [  310 -  545]
t       |  545|  605|  1.00|  2.00| ok         | t  ~  T  [  545 -  605]
ɒ       |  605|  725|  1.10|  2.00| ok         | ɒ  ~  AA [  605 -  725]
p       |  725|  795|  1.00|  2.00| ok         | p  ~  P  [  725 -  795]
------------------------------------------------------------------------
ɪ       |  795|  865|  1.00|  2.00| ok         | ɪ  ~  IH [  795 -  865]
t       |  865|  955|  1.00|  2.00| ok         | t  ~  T  [  865 -  955]
------------------------------------------------------------------------
ɔ       |  955| 1025|  1.00|  2.00| ok         | ɔ  ~  AO [  955 - 1025]
ɹ       | 1025| 1095|  1.00|  2.00| ok         | ɹ  ~  R  [ 1025 - 1095]
------------------------------------------------------------------------
aɪ      | 1095| 1155|  1.00|  2.00| ok         | aɪ ~  AY [ 1095 - 1155]
l       | 1155| 1265|  1.00|  2.00| ok         | l  ~  L  [ 1155 - 1265]
------------------------------------------------------------------------
w       | 1265| 1355|  1.00|  2.00| ok         | w  ~  W  [ 1265 - 1355]
ɒ       | 1355| 1475|  1.10|  2.00| ok         | ɒ  ~  AA [ 1355 - 1475]
b       | 1475| 1555|  1.00|  2.00| ok         | b  ~  B  [ 1475 - 1555]
əl      | 1555| 1870|  1.00|  0.60| ok         | əl ~> AH [ 1555 - 1585] + L  [ 1585 - 1870]
