;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=But I didn't know you had been friends.]
;meta[translation=bˌʌt ˈaɪ dˈɪdnt nˈəʊ juː hɐdbɪn fɹˈɛndz]
;meta[audio-hypothesis=SIL B AH T SIL AY D IH D AH N T N OW Y UW HH AE D B IH N F R EH N D Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  335|  1.00|  2.00| ok         | b  ~  B  [  280 -  335]
ʌ       |  335|  365|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  365]
t       |  365|  420|  1.00|  2.00| ok         | t  ~  T  [  365 -  420]
------------------------------------------------------------------------
aɪ      |  460|  595|  1.10|  2.00| ok         | aɪ ~  AY [  460 -  595]
------------------------------------------------------------------------
d       |  595|  665|  1.00|  2.00| ok         | d  ~  D  [  595 -  665]
ɪ       |  665|  705|  1.10|  2.00| ok         | ɪ  ~  IH [  665 -  705]
d       |  705|  765|  1.00|  1.00| ok         | d  ~> D  [  705 -  735] + AH [  735 -  765]
n       |  765|  795|  1.00|  2.00| ok         | n  ~  N  [  765 -  795]
t       |  795|  825|  1.00|  2.00| ok         | t  ~  T  [  795 -  825]
------------------------------------------------------------------------
n       |  825|  915|  1.00|  2.00| ok         | n  ~  N  [  825 -  915]
əʊ      |  915|  975|  1.10|  2.00| ok         | əʊ ~  OW [  915 -  975]
------------------------------------------------------------------------
j       |  975| 1145|  1.00|  2.00| ok         | j  ~  Y  [  975 - 1145]
u       | 1145| 1175|  1.00|  2.00| ok         | u  ~  UW [ 1145 - 1175]
------------------------------------------------------------------------
h       | 1175| 1235|  1.00|  2.00| ok         | h  ~  HH [ 1175 - 1235]
ɐ       | 1235| 1275|  1.00|  0.25| ok         | ɐ  ~  AE [ 1235 - 1275]
d       | 1275| 1335|  1.00|  2.00| ok         | d  ~  D  [ 1275 - 1335]
b       | 1335| 1375|  1.00|  2.00| ok         | b  ~  B  [ 1335 - 1375]
ɪ       | 1375| 1405|  1.00|  2.00| ok         | ɪ  ~  IH [ 1375 - 1405]
n       | 1405| 1495|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1495]
------------------------------------------------------------------------
f       | 1495| 1595|  1.00|  2.00| ok         | f  ~  F  [ 1495 - 1595]
ɹ       | 1595| 1635|  1.00|  2.00| ok         | ɹ  ~  R  [ 1595 - 1635]
ɛ       | 1635| 1715|  1.10|  2.00| ok         | ɛ  ~  EH [ 1635 - 1715]
n       | 1715| 1895|  1.00|  2.00| ok         | n  ~  N  [ 1715 - 1895]
d       | 1895| 1925|  1.00|  2.00| ok         | d  ~  D  [ 1895 - 1925]
z       | 1925| 2160|  1.00|  2.00| ok         | z  ~  Z  [ 1925 - 2160]
