;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I'm not suggesting you teleport there, I know you hate it.]
;meta[translation=aɪm nˌɒt sədʒˈɛstɪŋ juː tˈɛlɪpˌɔːt ðˈeə ˈaɪ nˈəʊ juː hˈeɪt ɪt]
;meta[audio-hypothesis=SIL AY M N AA T S AH JH EH S T IH NG Y UW T EH L AH P AO R T DH EH R SIL AY N OW Y UW HH EY T IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  395|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  395]
m       |  395|  465|  1.00|  2.00| ok         | m  ~  M  [  395 -  465]
------------------------------------------------------------------------
n       |  465|  495|  1.00|  2.00| ok         | n  ~  N  [  465 -  495]
ɒ       |  495|  585|  1.05|  2.00| ok         | ɒ  ~  AA [  495 -  585]
t       |  585|  635|  1.00|  2.00| ok         | t  ~  T  [  585 -  635]
------------------------------------------------------------------------
s       |  635|  705|  1.00|  2.00| ok         | s  ~  S  [  635 -  705]
ə       |  705|  755|  1.00|  1.50| ok         | ə  ~  AH [  705 -  755]
dʒ      |  755|  835|  1.00|  2.00| ok         | dʒ ~  JH [  755 -  835]
ɛ       |  835|  915|  1.10|  2.00| ok         | ɛ  ~  EH [  835 -  915]
s       |  915| 1015|  1.00|  2.00| ok         | s  ~  S  [  915 - 1015]
t       | 1015| 1065|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1065]
ɪ       | 1065| 1095|  1.00|  2.00| ok         | ɪ  ~  IH [ 1065 - 1095]
ŋ       | 1095| 1195|  1.00|  2.00| ok         | ŋ  ~  NG [ 1095 - 1195]
------------------------------------------------------------------------
j       | 1195| 1275|  1.00|  2.00| ok         | j  ~  Y  [ 1195 - 1275]
u       | 1275| 1305|  1.00|  2.00| ok         | u  ~  UW [ 1275 - 1305]
------------------------------------------------------------------------
t       | 1305| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1305 - 1395]
ɛ       | 1395| 1465|  1.10|  2.00| ok         | ɛ  ~  EH [ 1395 - 1465]
l       | 1465| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1465 - 1495]
ɪ       | 1495| 1545|  1.00|  0.25| ok         | ɪ  ~  AH [ 1495 - 1545]
p       | 1545| 1635|  1.00|  2.00| ok         | p  ~  P  [ 1545 - 1635]
ɔ       | 1635| 1765|  1.05|  1.04| ok         | ɔ  ~> AO [ 1635 - 1735] + R  [ 1735 - 1765]
t       | 1765| 1805|  1.00|  2.00| ok         | t  ~  T  [ 1765 - 1805]
------------------------------------------------------------------------
ð       | 1805| 1845|  1.00|  2.00| ok         | ð  ~  DH [ 1805 - 1845]
eə      | 1845| 2130|  1.10|  1.04| ok         | eə ~> EH [ 1845 - 2105] + R  [ 2105 - 2130]
------------------------------------------------------------------------
aɪ      | 2170| 2285|  1.10|  2.00| ok         | aɪ ~  AY [ 2170 - 2285]
------------------------------------------------------------------------
n       | 2285| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2285 - 2405]
əʊ      | 2405| 2485|  1.10|  2.00| ok         | əʊ ~  OW [ 2405 - 2485]
------------------------------------------------------------------------
j       | 2485| 2625|  1.00|  2.00| ok         | j  ~  Y  [ 2485 - 2625]
u       | 2625| 2665|  1.00|  2.00| ok         | u  ~  UW [ 2625 - 2665]
------------------------------------------------------------------------
h       | 2665| 2755|  1.00|  2.00| ok         | h  ~  HH [ 2665 - 2755]
eɪ      | 2755| 2875|  1.10|  2.00| ok         | eɪ ~  EY [ 2755 - 2875]
t       | 2875| 2955|  1.00|  2.00| ok         | t  ~  T  [ 2875 - 2955]
------------------------------------------------------------------------
ɪ       | 2955| 3035|  1.00|  2.00| ok         | ɪ  ~  IH [ 2955 - 3035]
t       | 3035| 3160|  1.00|  2.00| ok         | t  ~  T  [ 3035 - 3160]
