;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should visit her.]
;meta[translation=ˈaɪ ʃˌʊd vˈɪzɪt hɜː]
;meta[audio-hypothesis=SIL AY SH UH D V IH Z IH T HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  445|  1.10|  2.00| ok         | aɪ ~  AY [  270 -  445]
------------------------------------------------------------------------
ʃ       |  445|  615|  1.00|  2.00| ok         | ʃ  ~  SH [  445 -  615]
ʊ       |  615|  665|  1.05|  2.00| ok         | ʊ  ~  UH [  615 -  665]
d       |  665|  735|  1.00|  2.00| ok         | d  ~  D  [  665 -  735]
------------------------------------------------------------------------
v       |  735|  795|  1.00|  2.00| ok         | v  ~  V  [  735 -  795]
ɪ       |  795|  865|  1.10|  2.00| ok         | ɪ  ~  IH [  795 -  865]
z       |  865|  955|  1.00|  2.00| ok         | z  ~  Z  [  865 -  955]
ɪ       |  955|  995|  1.00|  2.00| ok         | ɪ  ~  IH [  955 -  995]
t       |  995| 1045|  1.00|  2.00| ok         | t  ~  T  [  995 - 1045]
------------------------------------------------------------------------
h       | 1045| 1075|  1.00|  2.00| ok         | h  ~  HH [ 1045 - 1075]
ɜ       | 1075| 1310|  1.00|  2.00| ok         | ɜ  ~  ER [ 1075 - 1310]
