;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=You don't know what you want to measure yourself against.]
;meta[translation=juː dˈəʊnt nˈəʊ wɒt juː wˈɒnt tə mˈɛʒə jɔːsˈɛlf ɐɡˈɛnst]
;meta[audio-hypothesis=SIL Y UW D OW N T N OW W AH T Y UW W AA N T T UW M EH ZH ER Y ER S EH L F AH G EH N S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  385|  1.00|  2.00| ok         | j  ~  Y  [  280 -  385]
u       |  385|  435|  1.00|  2.00| ok         | u  ~  UW [  385 -  435]
------------------------------------------------------------------------
d       |  435|  505|  1.00|  2.00| ok         | d  ~  D  [  435 -  505]
əʊ      |  505|  605|  1.10|  2.00| ok         | əʊ ~  OW [  505 -  605]
n       |  605|  675|  1.00|  2.00| ok         | n  ~  N  [  605 -  675]
t       |  675|  705|  1.00|  2.00| ok         | t  ~  T  [  675 -  705]
------------------------------------------------------------------------
n       |  705|  735|  1.00|  2.00| ok         | n  ~  N  [  705 -  735]
əʊ      |  735|  815|  1.10|  2.00| ok         | əʊ ~  OW [  735 -  815]
------------------------------------------------------------------------
w       |  815|  895|  1.00|  2.00| ok         | w  ~  W  [  815 -  895]
ɒ       |  895|  925|  1.00|  1.00| ok         | ɒ  ~  AH [  895 -  925]
t       |  925|  955|  1.00|  2.00| ok         | t  ~  T  [  925 -  955]
------------------------------------------------------------------------
j       |  955|  985|  1.00|  2.00| ok         | j  ~  Y  [  955 -  985]
u       |  985| 1015|  1.00|  2.00| ok         | u  ~  UW [  985 - 1015]
------------------------------------------------------------------------
w       | 1015| 1145|  1.00|  2.00| ok         | w  ~  W  [ 1015 - 1145]
ɒ       | 1145| 1175|  1.10|  2.00| ok         | ɒ  ~  AA [ 1145 - 1175]
n       | 1175| 1215|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1215]
t       | 1215| 1245|  1.00|  2.00| ok         | t  ~  T  [ 1215 - 1245]
------------------------------------------------------------------------
t       | 1245| 1285|  1.00|  2.00| ok         | t  ~  T  [ 1245 - 1285]
ə       | 1285| 1315|  1.00|  0.01| ok         | ə  ~  UW [ 1285 - 1315]
------------------------------------------------------------------------
m       | 1315| 1405|  1.00|  2.00| ok         | m  ~  M  [ 1315 - 1405]
ɛ       | 1405| 1485|  1.10|  2.00| ok         | ɛ  ~  EH [ 1405 - 1485]
ʒ       | 1485| 1605|  1.00|  2.00| ok         | ʒ  ~  ZH [ 1485 - 1605]
ə       | 1605| 1635|  1.00|  1.50| ok         | ə  ~  ER [ 1605 - 1635]
------------------------------------------------------------------------
j       | 1635| 1665|  1.00|  2.00| ok         | j  ~  Y  [ 1635 - 1665]
ɔ       | 1665| 1695|  1.00|  0.50| ok         | ɔ  ~  ER [ 1665 - 1695]
s       | 1695| 1845|  1.00|  2.00| ok         | s  ~  S  [ 1695 - 1845]
ɛ       | 1845| 1895|  1.10|  2.00| ok         | ɛ  ~  EH [ 1845 - 1895]
l       | 1895| 1965|  1.00|  2.00| ok         | l  ~  L  [ 1895 - 1965]
f       | 1965| 2045|  1.00|  2.00| ok         | f  ~  F  [ 1965 - 2045]
------------------------------------------------------------------------
ɐ       | 2045| 2095|  1.00|  2.00| ok         | ɐ  ~  AH [ 2045 - 2095]
ɡ       | 2095| 2205|  1.00|  2.00| ok         | ɡ  ~  G  [ 2095 - 2205]
ɛ       | 2205| 2325|  1.10|  2.00| ok         | ɛ  ~  EH [ 2205 - 2325]
n       | 2325| 2395|  1.00|  2.00| ok         | n  ~  N  [ 2325 - 2395]
s       | 2395| 2525|  1.00|  2.00| ok         | s  ~  S  [ 2395 - 2525]
t       | 2525| 2670|  1.00|  2.00| ok         | t  ~  T  [ 2525 - 2670]
