;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Come closer. I want to show you something.]
;meta[translation=kˈʌm klˈəʊsəɹ ˈaɪ wˈɒnt tə ʃˈəʊ juː sˈʌmθɪŋ]
;meta[audio-hypothesis=SIL K AH M K L OW S ER SIL AY W AA N T T UW SH OW Y UW S AH M TH IH NG]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |  280|  355|  1.00|  2.00| ok         | k  ~  K  [  280 -  355]
ʌ       |  355|  405|  1.10|  2.00| ok         | ʌ  ~  AH [  355 -  405]
m       |  405|  485|  1.00|  2.00| ok         | m  ~  M  [  405 -  485]
------------------------------------------------------------------------
k       |  485|  575|  1.00|  2.00| ok         | k  ~  K  [  485 -  575]
l       |  575|  625|  1.00|  2.00| ok         | l  ~  L  [  575 -  625]
əʊ      |  625|  685|  1.10|  2.00| ok         | əʊ ~  OW [  625 -  685]
s       |  685|  805|  1.00|  2.00| ok         | s  ~  S  [  685 -  805]
ə       |  805|  862|  1.00|  1.50| ok         | ə  ~  ER [  805 -  920]
ɹ       |  862|  920|  1.00|  0.49| ok         | ɹ  \  ER [  805 -  920]
------------------------------------------------------------------------
aɪ      | 1210| 1285|  1.10|  2.00| ok         | aɪ ~  AY [ 1210 - 1285]
------------------------------------------------------------------------
w       | 1285| 1375|  1.00|  2.00| ok         | w  ~  W  [ 1285 - 1375]
ɒ       | 1375| 1405|  1.10|  2.00| ok         | ɒ  ~  AA [ 1375 - 1405]
n       | 1405| 1435|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1435]
t       | 1435| 1465|  1.00|  2.00| ok         | t  ~  T  [ 1435 - 1465]
------------------------------------------------------------------------
t       | 1465| 1495|  1.00|  2.00| ok         | t  ~  T  [ 1465 - 1495]
ə       | 1495| 1525|  1.00|  0.01| ok         | ə  ~  UW [ 1495 - 1525]
------------------------------------------------------------------------
ʃ       | 1525| 1625|  1.00|  2.00| ok         | ʃ  ~  SH [ 1525 - 1625]
əʊ      | 1625| 1705|  1.10|  2.00| ok         | əʊ ~  OW [ 1625 - 1705]
------------------------------------------------------------------------
j       | 1705| 1785|  1.00|  2.00| ok         | j  ~  Y  [ 1705 - 1785]
u       | 1785| 1815|  1.00|  2.00| ok         | u  ~  UW [ 1785 - 1815]
------------------------------------------------------------------------
s       | 1815| 1905|  1.00|  2.00| ok         | s  ~  S  [ 1815 - 1905]
ʌ       | 1905| 1965|  1.10|  2.00| ok         | ʌ  ~  AH [ 1905 - 1965]
m       | 1965| 2035|  1.00|  2.00| ok         | m  ~  M  [ 1965 - 2035]
θ       | 2035| 2085|  1.00|  2.00| ok         | θ  ~  TH [ 2035 - 2085]
ɪ       | 2085| 2145|  1.00|  2.00| ok         | ɪ  ~  IH [ 2085 - 2145]
ŋ       | 2145| 2240|  1.00|  2.00| ok         | ŋ  ~  NG [ 2145 - 2240]
