;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Go ask Yennefer for help, and get back to me.]
;meta[translation=ɡˌəʊ ˈask jˈɛnɛfə fɔː hˈɛlp and ɡɛt bˈak tə mˌiː]
;meta[audio-hypothesis=SIL G OW AE S K Y EH N EH V ER F AO R HH EH L P SIL AH N D G EH T B AE K T UW M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  250|  315|  1.00|  2.00| ok         | ɡ  ~  G  [  250 -  315]
əʊ      |  315|  485|  1.05|  2.00| ok         | əʊ ~  OW [  315 -  485]
------------------------------------------------------------------------
a       |  485|  645|  1.10|  2.00| ok         | a  ~  AE [  485 -  645]
s       |  645|  735|  1.00|  2.00| ok         | s  ~  S  [  645 -  735]
k       |  735|  805|  1.00|  2.00| ok         | k  ~  K  [  735 -  805]
------------------------------------------------------------------------
j       |  805|  915|  1.00|  2.00| ok         | j  ~  Y  [  805 -  915]
ɛ       |  915|  965|  1.10|  2.00| ok         | ɛ  ~  EH [  915 -  965]
n       |  965| 1015|  1.00|  2.00| ok         | n  ~  N  [  965 - 1015]
ɛ       | 1015| 1055|  1.00|  2.00| ok         | ɛ  ~  EH [ 1015 - 1055]
f       | 1055| 1165|  1.00|  1.00| ok         | f  ~  V  [ 1055 - 1165]
ə       | 1165| 1265|  1.00|  1.50| ok         | ə  ~  ER [ 1165 - 1265]
------------------------------------------------------------------------
f       | 1265| 1355|  1.00|  2.00| ok         | f  ~  F  [ 1265 - 1355]
ɔ       | 1355| 1415|  1.00|  1.04| ok         | ɔ  ~> AO [ 1355 - 1385] + R  [ 1385 - 1415]
------------------------------------------------------------------------
h       | 1415| 1575|  1.00|  2.00| ok         | h  ~  HH [ 1415 - 1575]
ɛ       | 1575| 1605|  1.10|  2.00| ok         | ɛ  ~  EH [ 1575 - 1605]
l       | 1605| 1745|  1.00|  2.00| ok         | l  ~  L  [ 1605 - 1745]
p       | 1745| 1830|  1.00|  2.00| ok         | p  ~  P  [ 1745 - 1830]
------------------------------------------------------------------------
a       | 2320| 2365|  1.00|  1.75| ok         | a  ~  AH [ 2320 - 2365]
n       | 2365| 2425|  1.00|  2.00| ok         | n  ~  N  [ 2365 - 2425]
d       | 2425| 2455|  1.00|  2.00| ok         | d  ~  D  [ 2425 - 2455]
------------------------------------------------------------------------
ɡ       | 2455| 2485|  1.00|  2.00| ok         | ɡ  ~  G  [ 2455 - 2485]
ɛ       | 2485| 2555|  1.00|  2.00| ok         | ɛ  ~  EH [ 2485 - 2555]
t       | 2555| 2615|  1.00|  2.00| ok         | t  ~  T  [ 2555 - 2615]
------------------------------------------------------------------------
b       | 2615| 2655|  1.00|  2.00| ok         | b  ~  B  [ 2615 - 2655]
a       | 2655| 2785|  1.10|  2.00| ok         | a  ~  AE [ 2655 - 2785]
k       | 2785| 2875|  1.00|  2.00| ok         | k  ~  K  [ 2785 - 2875]
------------------------------------------------------------------------
t       | 2875| 2975|  1.00|  2.00| ok         | t  ~  T  [ 2875 - 2975]
ə       | 2975| 3015|  1.00|  0.01| ok         | ə  ~  UW [ 2975 - 3015]
------------------------------------------------------------------------
m       | 3015| 3045|  1.00|  2.00| ok         | m  ~  M  [ 3015 - 3045]
i       | 3045| 3250|  1.05|  2.00| ok         | i  ~  IY [ 3045 - 3250]
