;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It's too dangerous.]
;meta[translation=ɪts tˈuː dˈeɪndʒəɹəs]
;meta[audio-hypothesis=SIL IH T S T UW D EY N JH ER AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  100|  165|  1.00|  2.00| ok         | ɪ  ~  IH [  100 -  165]
t       |  165|  195|  1.00|  2.00| ok         | t  ~  T  [  165 -  195]
s       |  195|  295|  1.00|  2.00| ok         | s  ~  S  [  195 -  295]
------------------------------------------------------------------------
t       |  295|  385|  1.00|  2.00| ok         | t  ~  T  [  295 -  385]
u       |  385|  485|  1.10|  2.00| ok         | u  ~  UW [  385 -  485]
------------------------------------------------------------------------
d       |  485|  605|  1.00|  2.00| ok         | d  ~  D  [  485 -  605]
eɪ      |  605|  695|  1.10|  2.00| ok         | eɪ ~  EY [  605 -  695]
n       |  695|  765|  1.00|  2.00| ok         | n  ~  N  [  695 -  765]
dʒ      |  765|  825|  1.00|  2.00| ok         | dʒ ~  JH [  765 -  825]
ə       |  825|  880|  1.00|  1.50| ok         | ə  ~  ER [  825 -  935]
ɹ       |  880|  935|  1.00|  0.49| ok         | ɹ  \  ER [  825 -  935]
ə       |  935|  975|  1.00|  1.50| ok         | ə  ~  AH [  935 -  975]
s       |  975| 1160|  1.00|  2.00| ok         | s  ~  S  [  975 - 1160]
