;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She kept, worn as a lucky talisman, the sky blue pearl that you gave her.]
;meta[translation=ʃiː kˈɛpt wˈɔːn az ɐ lˈʌki tˈalɪsmən ðə skˈaɪ blˈuː pˈɜːl ðat juː ɡˈeɪv hɜː]
;meta[audio-hypothesis=SIL SH IY K EH P T SIL W AO R N AE Z AH L AH K IY T AE L IH S M AH N SIL DH AH S K AY B L UW P ER L DH AE T Y UW G EY V HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  250|  425|  1.00|  2.00| ok         | ʃ  ~  SH [  250 -  425]
i       |  425|  485|  1.00|  2.00| ok         | i  ~  IY [  425 -  485]
------------------------------------------------------------------------
k       |  485|  565|  1.00|  2.00| ok         | k  ~  K  [  485 -  565]
ɛ       |  565|  695|  1.10|  2.00| ok         | ɛ  ~  EH [  565 -  695]
p       |  695|  755|  1.00|  2.00| ok         | p  ~  P  [  695 -  755]
t       |  755|  880|  1.00|  2.00| ok         | t  ~  T  [  755 -  880]
------------------------------------------------------------------------
w       | 1040| 1175|  1.00|  2.00| ok         | w  ~  W  [ 1040 - 1175]
ɔ       | 1175| 1235|  1.10|  1.04| ok         | ɔ  ~> AO [ 1175 - 1205] + R  [ 1205 - 1235]
n       | 1235| 1265|  1.00|  2.00| ok         | n  ~  N  [ 1235 - 1265]
------------------------------------------------------------------------
a       | 1265| 1295|  1.00|  2.00| ok         | a  ~  AE [ 1265 - 1295]
z       | 1295| 1355|  1.00|  2.00| ok         | z  ~  Z  [ 1295 - 1355]
------------------------------------------------------------------------
ɐ       | 1355| 1385|  1.00|  2.00| ok         | ɐ  ~  AH [ 1355 - 1385]
------------------------------------------------------------------------
l       | 1385| 1485|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1485]
ʌ       | 1485| 1535|  1.10|  2.00| ok         | ʌ  ~  AH [ 1485 - 1535]
k       | 1535| 1595|  1.00|  2.00| ok         | k  ~  K  [ 1535 - 1595]
i       | 1595| 1645|  1.00|  2.00| ok         | i  ~  IY [ 1595 - 1645]
------------------------------------------------------------------------
t       | 1645| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1645 - 1745]
a       | 1745| 1815|  1.10|  2.00| ok         | a  ~  AE [ 1745 - 1815]
l       | 1815| 1925|  1.00|  2.00| ok         | l  ~  L  [ 1815 - 1925]
ɪ       | 1925| 1955|  1.00|  2.00| ok         | ɪ  ~  IH [ 1925 - 1955]
s       | 1955| 2055|  1.00|  2.00| ok         | s  ~  S  [ 1955 - 2055]
m       | 2055| 2125|  1.00|  2.00| ok         | m  ~  M  [ 2055 - 2125]
ə       | 2125| 2155|  1.00|  1.50| ok         | ə  ~  AH [ 2125 - 2155]
n       | 2155| 2300|  1.00|  2.00| ok         | n  ~  N  [ 2155 - 2300]
------------------------------------------------------------------------
ð       | 2530| 2575|  1.00|  2.00| ok         | ð  ~  DH [ 2530 - 2575]
ə       | 2575| 2605|  1.00|  1.50| ok         | ə  ~  AH [ 2575 - 2605]
------------------------------------------------------------------------
s       | 2605| 2725|  1.00|  2.00| ok         | s  ~  S  [ 2605 - 2725]
k       | 2725| 2805|  1.00|  2.00| ok         | k  ~  K  [ 2725 - 2805]
aɪ      | 2805| 2925|  1.10|  2.00| ok         | aɪ ~  AY [ 2805 - 2925]
------------------------------------------------------------------------
b       | 2925| 3025|  1.00|  2.00| ok         | b  ~  B  [ 2925 - 3025]
l       | 3025| 3075|  1.00|  2.00| ok         | l  ~  L  [ 3025 - 3075]
u       | 3075| 3175|  1.10|  2.00| ok         | u  ~  UW [ 3075 - 3175]
------------------------------------------------------------------------
p       | 3175| 3255|  1.00|  2.00| ok         | p  ~  P  [ 3175 - 3255]
ɜ       | 3255| 3345|  1.10|  2.00| ok         | ɜ  ~  ER [ 3255 - 3345]
l       | 3345| 3405|  1.00|  2.00| ok         | l  ~  L  [ 3345 - 3405]
------------------------------------------------------------------------
ð       | 3405| 3455|  1.00|  2.00| ok         | ð  ~  DH [ 3405 - 3455]
a       | 3455| 3485|  1.00|  2.00| ok         | a  ~  AE [ 3455 - 3485]
t       | 3485| 3515|  1.00|  2.00| ok         | t  ~  T  [ 3485 - 3515]
------------------------------------------------------------------------
j       | 3515| 3615|  1.00|  2.00| ok         | j  ~  Y  [ 3515 - 3615]
u       | 3615| 3655|  1.00|  2.00| ok         | u  ~  UW [ 3615 - 3655]
------------------------------------------------------------------------
ɡ       | 3655| 3755|  1.00|  2.00| ok         | ɡ  ~  G  [ 3655 - 3755]
eɪ      | 3755| 3845|  1.10|  2.00| ok         | eɪ ~  EY [ 3755 - 3845]
v       | 3845| 3905|  1.00|  2.00| ok         | v  ~  V  [ 3845 - 3905]
------------------------------------------------------------------------
h       | 3905| 3935|  1.00|  2.00| ok         | h  ~  HH [ 3905 - 3935]
ɜ       | 3935| 4090|  1.00|  2.00| ok         | ɜ  ~  ER [ 3935 - 4090]
