;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I think that we will need an object that would bind the deceased and you.]
;meta[translation=ˈaɪ θˈɪŋk ðat wiː wɪl nˈiːd ɐn ˈɒbdʒɛkt ðat wʊd bˈaɪnd ðə dɪsˈiːsd and juː]
;meta[audio-hypothesis=SIL AY TH IH NG K DH AE T W IY W IH L N IY D AE N AA B JH EH K T DH AE T W UH D SIL B AY N D DH AH D IH S IY S T AH N D Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  240|  415|  1.10|  2.00| ok         | aɪ ~  AY [  240 -  415]
------------------------------------------------------------------------
θ       |  415|  495|  1.00|  2.00| ok         | θ  ~  TH [  415 -  495]
ɪ       |  495|  545|  1.10|  2.00| ok         | ɪ  ~  IH [  495 -  545]
ŋ       |  545|  635|  1.00|  2.00| ok         | ŋ  ~  NG [  545 -  635]
k       |  635|  675|  1.00|  2.00| ok         | k  ~  K  [  635 -  675]
------------------------------------------------------------------------
ð       |  675|  725|  1.00|  2.00| ok         | ð  ~  DH [  675 -  725]
a       |  725|  755|  1.00|  2.00| ok         | a  ~  AE [  725 -  755]
t       |  755|  795|  1.00|  2.00| ok         | t  ~  T  [  755 -  795]
------------------------------------------------------------------------
w       |  795|  855|  1.00|  2.00| ok         | w  ~  W  [  795 -  855]
i       |  855|  895|  1.00|  2.00| ok         | i  ~  IY [  855 -  895]
------------------------------------------------------------------------
w       |  895|  995|  1.00|  2.00| ok         | w  ~  W  [  895 -  995]
ɪ       |  995| 1025|  1.00|  2.00| ok         | ɪ  ~  IH [  995 - 1025]
l       | 1025| 1055|  1.00|  2.00| ok         | l  ~  L  [ 1025 - 1055]
------------------------------------------------------------------------
n       | 1055| 1135|  1.00|  2.00| ok         | n  ~  N  [ 1055 - 1135]
i       | 1135| 1295|  1.10|  2.00| ok         | i  ~  IY [ 1135 - 1295]
d       | 1295| 1345|  1.00|  2.00| ok         | d  ~  D  [ 1295 - 1345]
------------------------------------------------------------------------
ɐ       | 1345| 1385|  1.00|  0.25| ok         | ɐ  ~  AE [ 1345 - 1385]
n       | 1385| 1425|  1.00|  2.00| ok         | n  ~  N  [ 1385 - 1425]
------------------------------------------------------------------------
ɒ       | 1425| 1545|  1.10|  2.00| ok         | ɒ  ~  AA [ 1425 - 1545]
b       | 1545| 1595|  1.00|  2.00| ok         | b  ~  B  [ 1545 - 1595]
dʒ      | 1595| 1695|  1.00|  2.00| ok         | dʒ ~  JH [ 1595 - 1695]
ɛ       | 1695| 1805|  1.00|  2.00| ok         | ɛ  ~  EH [ 1695 - 1805]
k       | 1805| 1895|  1.00|  2.00| ok         | k  ~  K  [ 1805 - 1895]
t       | 1895| 1925|  1.00|  2.00| ok         | t  ~  T  [ 1895 - 1925]
------------------------------------------------------------------------
ð       | 1925| 1975|  1.00|  2.00| ok         | ð  ~  DH [ 1925 - 1975]
a       | 1975| 2025|  1.00|  2.00| ok         | a  ~  AE [ 1975 - 2025]
t       | 2025| 2055|  1.00|  2.00| ok         | t  ~  T  [ 2025 - 2055]
------------------------------------------------------------------------
w       | 2055| 2145|  1.00|  2.00| ok         | w  ~  W  [ 2055 - 2145]
ʊ       | 2145| 2175|  1.00|  2.00| ok         | ʊ  ~  UH [ 2145 - 2175]
d       | 2175| 2230|  1.00|  2.00| ok         | d  ~  D  [ 2175 - 2230]
------------------------------------------------------------------------
b       | 2320| 2355|  1.00|  2.00| ok         | b  ~  B  [ 2320 - 2355]
aɪ      | 2355| 2605|  1.10|  2.00| ok         | aɪ ~  AY [ 2355 - 2605]
n       | 2605| 2765|  1.00|  2.00| ok         | n  ~  N  [ 2605 - 2765]
d       | 2765| 2795|  1.00|  2.00| ok         | d  ~  D  [ 2765 - 2795]
------------------------------------------------------------------------
ð       | 2795| 2835|  1.00|  2.00| ok         | ð  ~  DH [ 2795 - 2835]
ə       | 2835| 2865|  1.00|  1.50| ok         | ə  ~  AH [ 2835 - 2865]
------------------------------------------------------------------------
d       | 2865| 2945|  1.00|  2.00| ok         | d  ~  D  [ 2865 - 2945]
ɪ       | 2945| 2995|  1.00|  2.00| ok         | ɪ  ~  IH [ 2945 - 2995]
s       | 2995| 3155|  1.00|  2.00| ok         | s  ~  S  [ 2995 - 3155]
i       | 3155| 3305|  1.10|  2.00| ok         | i  ~  IY [ 3155 - 3305]
s       | 3305| 3415|  1.00|  2.00| ok         | s  ~  S  [ 3305 - 3415]
d       | 3415| 3475|  1.00|  1.00| ok         | d  ~  T  [ 3415 - 3475]
------------------------------------------------------------------------
a       | 3475| 3525|  1.00|  1.75| ok         | a  ~  AH [ 3475 - 3525]
n       | 3525| 3575|  1.00|  2.00| ok         | n  ~  N  [ 3525 - 3575]
d       | 3575| 3605|  1.00|  2.00| ok         | d  ~  D  [ 3575 - 3605]
------------------------------------------------------------------------
j       | 3605| 3805|  1.00|  2.00| ok         | j  ~  Y  [ 3605 - 3805]
u       | 3805| 3950|  1.00|  2.00| ok         | u  ~  UW [ 3805 - 3950]
