;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=He's already affected enough by what happened to Priscilla.]
;meta[translation=hiːz ɔːlɹˌɛdi ɐfˈɛktɪd ɪnˈʌf baɪ wɒt hˈapənd tə pɹɪsˈɪlə]
;meta[audio-hypothesis=SIL HH IY Z AO L R EH D IY AH F EH K T IH D IH N AH F B AY W AH T HH AE P AH N D T UW P R IH S IH L AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  300|  345|  1.00|  2.00| ok         | h  ~  HH [  300 -  345]
i       |  345|  395|  1.00|  2.00| ok         | i  ~  IY [  345 -  395]
z       |  395|  485|  1.00|  2.00| ok         | z  ~  Z  [  395 -  485]
------------------------------------------------------------------------
ɔ       |  485|  575|  1.00|  2.00| ok         | ɔ  ~  AO [  485 -  575]
l       |  575|  605|  1.00|  2.00| ok         | l  ~  L  [  575 -  605]
ɹ       |  605|  675|  1.00|  2.00| ok         | ɹ  ~  R  [  605 -  675]
ɛ       |  675|  705|  1.05|  2.00| ok         | ɛ  ~  EH [  675 -  705]
d       |  705|  735|  1.00|  2.00| ok         | d  ~  D  [  705 -  735]
i       |  735|  835|  1.00|  2.00| ok         | i  ~  IY [  735 -  835]
------------------------------------------------------------------------
ɐ       |  835|  905|  1.00|  2.00| ok         | ɐ  ~  AH [  835 -  905]
f       |  905| 1005|  1.00|  2.00| ok         | f  ~  F  [  905 - 1005]
ɛ       | 1005| 1105|  1.10|  2.00| ok         | ɛ  ~  EH [ 1005 - 1105]
k       | 1105| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1105 - 1175]
t       | 1175| 1205|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1205]
ɪ       | 1205| 1235|  1.00|  2.00| ok         | ɪ  ~  IH [ 1205 - 1235]
d       | 1235| 1265|  1.00|  2.00| ok         | d  ~  D  [ 1235 - 1265]
------------------------------------------------------------------------
ɪ       | 1265| 1295|  1.00|  2.00| ok         | ɪ  ~  IH [ 1265 - 1295]
n       | 1295| 1355|  1.00|  2.00| ok         | n  ~  N  [ 1295 - 1355]
ʌ       | 1355| 1415|  1.10|  2.00| ok         | ʌ  ~  AH [ 1355 - 1415]
f       | 1415| 1495|  1.00|  2.00| ok         | f  ~  F  [ 1415 - 1495]
------------------------------------------------------------------------
b       | 1495| 1555|  1.00|  2.00| ok         | b  ~  B  [ 1495 - 1555]
aɪ      | 1555| 1635|  1.00|  2.00| ok         | aɪ ~  AY [ 1555 - 1635]
------------------------------------------------------------------------
w       | 1635| 1755|  1.00|  2.00| ok         | w  ~  W  [ 1635 - 1755]
ɒ       | 1755| 1785|  1.00|  1.00| ok         | ɒ  ~  AH [ 1755 - 1785]
t       | 1785| 1825|  1.00|  2.00| ok         | t  ~  T  [ 1785 - 1825]
------------------------------------------------------------------------
h       | 1825| 1895|  1.00|  2.00| ok         | h  ~  HH [ 1825 - 1895]
a       | 1895| 1955|  1.10|  2.00| ok         | a  ~  AE [ 1895 - 1955]
p       | 1955| 2035|  1.00|  2.00| ok         | p  ~  P  [ 1955 - 2035]
ə       | 2035| 2075|  1.00|  1.50| ok         | ə  ~  AH [ 2035 - 2075]
n       | 2075| 2145|  1.00|  2.00| ok         | n  ~  N  [ 2075 - 2145]
d       | 2145| 2175|  1.00|  2.00| ok         | d  ~  D  [ 2145 - 2175]
------------------------------------------------------------------------
t       | 2175| 2205|  1.00|  2.00| ok         | t  ~  T  [ 2175 - 2205]
ə       | 2205| 2245|  1.00|  0.01| ok         | ə  ~  UW [ 2205 - 2245]
------------------------------------------------------------------------
p       | 2245| 2335|  1.00|  2.00| ok         | p  ~  P  [ 2245 - 2335]
ɹ       | 2335| 2365|  1.00|  2.00| ok         | ɹ  ~  R  [ 2335 - 2365]
ɪ       | 2365| 2395|  1.00|  2.00| ok         | ɪ  ~  IH [ 2365 - 2395]
s       | 2395| 2505|  1.00|  2.00| ok         | s  ~  S  [ 2395 - 2505]
ɪ       | 2505| 2555|  1.10|  2.00| ok         | ɪ  ~  IH [ 2505 - 2555]
l       | 2555| 2635|  1.00|  2.00| ok         | l  ~  L  [ 2555 - 2635]
ə       | 2635| 2830|  1.00|  1.50| ok         | ə  ~  AH [ 2635 - 2830]
