;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Keep me in your heart.]
;meta[translation=kˈiːp mˌiː ɪn jɔː hˈɑːt]
;meta[audio-hypothesis=SIL K IY P M IY IH N Y AO R HH AA R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |  250|  355|  1.00|  2.00| ok         | k  ~  K  [  250 -  355]
i       |  355|  445|  1.10|  2.00| ok         | i  ~  IY [  355 -  445]
p       |  445|  545|  1.00|  2.00| ok         | p  ~  P  [  445 -  545]
------------------------------------------------------------------------
m       |  545|  585|  1.00|  2.00| ok         | m  ~  M  [  545 -  585]
i       |  585|  705|  1.05|  2.00| ok         | i  ~  IY [  585 -  705]
------------------------------------------------------------------------
ɪ       |  705|  745|  1.00|  2.00| ok         | ɪ  ~  IH [  705 -  745]
n       |  745|  805|  1.00|  2.00| ok         | n  ~  N  [  745 -  805]
------------------------------------------------------------------------
j       |  805|  885|  1.00|  2.00| ok         | j  ~  Y  [  805 -  885]
ɔ       |  885|  965|  1.00|  1.04| ok         | ɔ  ~> AO [  885 -  935] + R  [  935 -  965]
------------------------------------------------------------------------
h       |  965| 1085|  1.00|  2.00| ok         | h  ~  HH [  965 - 1085]
ɑ       | 1085| 1195|  1.10|  1.04| ok         | ɑ  ~> AA [ 1085 - 1125] + R  [ 1125 - 1195]
t       | 1195| 1370|  1.00|  2.00| ok         | t  ~  T  [ 1195 - 1370]
