;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=Avenge this poor girl.]
;meta[translation=ɐvˈɛndʒ ðɪs pˈʊə ɡˈɜːl]
;meta[audio-hypothesis=SIL AH V EH N JH DH IH S P UW R G ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  350|  405|  1.00|  2.00| ok         | ɐ  ~  AH [  350 -  405]
v       |  405|  435|  1.00|  2.00| ok         | v  ~  V  [  405 -  435]
ɛ       |  435|  535|  1.10|  2.00| ok         | ɛ  ~  EH [  435 -  535]
n       |  535|  565|  1.00|  2.00| ok         | n  ~  N  [  535 -  565]
dʒ      |  565|  655|  1.00|  2.00| ok         | dʒ ~  JH [  565 -  655]
------------------------------------------------------------------------
ð       |  655|  685|  1.00|  2.00| ok         | ð  ~  DH [  655 -  685]
ɪ       |  685|  735|  1.00|  2.00| ok         | ɪ  ~  IH [  685 -  735]
s       |  735|  825|  1.00|  2.00| ok         | s  ~  S  [  735 -  825]
------------------------------------------------------------------------
p       |  825|  905|  1.00|  2.00| ok         | p  ~  P  [  825 -  905]
ʊə      |  905| 1015|  1.10|  0.09| ok         | ʊə ~> UW [  905 -  945] + R  [  945 - 1015]
------------------------------------------------------------------------
ɡ       | 1015| 1095|  1.00|  2.00| ok         | ɡ  ~  G  [ 1015 - 1095]
ɜ       | 1095| 1175|  1.10|  2.00| ok         | ɜ  ~  ER [ 1095 - 1175]
l       | 1175| 1360|  1.00|  2.00| ok         | l  ~  L  [ 1175 - 1360]
