;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=There is still a tiny chance that it is among what remains of the Oxenfurt Academy.]
;meta[translation=ðeəɹ ɪz stˈɪl ɐ tˈaɪni tʃˈans ðˌɐtɪt ɪz ɐmˌʌŋ wɒt ɹɪmˈeɪnz ɒvðɪ ˈɒksənfˌɜːt ɐkˈadəmi]
;meta[audio-hypothesis=SIL DH EH R IH Z S T IH L AH T AY N IY CH AE N S SIL DH AE T IH T IH Z AH M AH NG W AH T R IH M EY N Z AH V DH AH UH K S AH N F EH T AH K AE D AH M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  320|  405|  1.00|  2.00| ok         | ð  ~  DH [  320 -  405]
eə      |  405|  475|  1.00|  2.00| ok         | eə ~  EH [  405 -  475]
ɹ       |  475|  525|  1.00|  2.00| ok         | ɹ  ~  R  [  475 -  525]
------------------------------------------------------------------------
ɪ       |  525|  575|  1.00|  2.00| ok         | ɪ  ~  IH [  525 -  575]
z       |  575|  635|  1.00|  2.00| ok         | z  ~  Z  [  575 -  635]
------------------------------------------------------------------------
s       |  635|  725|  1.00|  2.00| ok         | s  ~  S  [  635 -  725]
t       |  725|  775|  1.00|  2.00| ok         | t  ~  T  [  725 -  775]
ɪ       |  775|  845|  1.10|  2.00| ok         | ɪ  ~  IH [  775 -  845]
l       |  845|  885|  1.00|  2.00| ok         | l  ~  L  [  845 -  885]
------------------------------------------------------------------------
ɐ       |  885|  965|  1.00|  2.00| ok         | ɐ  ~  AH [  885 -  965]
------------------------------------------------------------------------
t       |  965| 1145|  1.00|  2.00| ok         | t  ~  T  [  965 - 1145]
aɪ      | 1145| 1235|  1.10|  2.00| ok         | aɪ ~  AY [ 1145 - 1235]
n       | 1235| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1235 - 1305]
i       | 1305| 1405|  1.00|  2.00| ok         | i  ~  IY [ 1305 - 1405]
------------------------------------------------------------------------
tʃ      | 1405| 1565|  1.00|  2.00| ok         | tʃ ~  CH [ 1405 - 1565]
a       | 1565| 1615|  1.10|  2.00| ok         | a  ~  AE [ 1565 - 1615]
n       | 1615| 1855|  1.00|  2.00| ok         | n  ~  N  [ 1615 - 1855]
s       | 1855| 2060|  1.00|  2.00| ok         | s  ~  S  [ 1855 - 2060]
------------------------------------------------------------------------
ð       | 2350| 2385|  1.00|  2.00| ok         | ð  ~  DH [ 2350 - 2385]
ɐ       | 2385| 2425|  1.05|  0.25| ok         | ɐ  ~  AE [ 2385 - 2425]
t       | 2425| 2495|  1.00|  2.00| ok         | t  ~  T  [ 2425 - 2495]
ɪ       | 2495| 2545|  1.00|  2.00| ok         | ɪ  ~  IH [ 2495 - 2545]
t       | 2545| 2615|  1.00|  2.00| ok         | t  ~  T  [ 2545 - 2615]
------------------------------------------------------------------------
ɪ       | 2615| 2655|  1.00|  2.00| ok         | ɪ  ~  IH [ 2615 - 2655]
z       | 2655| 2725|  1.00|  2.00| ok         | z  ~  Z  [ 2655 - 2725]
------------------------------------------------------------------------
ɐ       | 2725| 2805|  1.00|  2.00| ok         | ɐ  ~  AH [ 2725 - 2805]
m       | 2805| 2835|  1.00|  2.00| ok         | m  ~  M  [ 2805 - 2835]
ʌ       | 2835| 2905|  1.05|  2.00| ok         | ʌ  ~  AH [ 2835 - 2905]
ŋ       | 2905| 3035|  1.00|  2.00| ok         | ŋ  ~  NG [ 2905 - 3035]
------------------------------------------------------------------------
w       | 3035| 3115|  1.00|  2.00| ok         | w  ~  W  [ 3035 - 3115]
ɒ       | 3115| 3175|  1.00|  1.00| ok         | ɒ  ~  AH [ 3115 - 3175]
t       | 3175| 3215|  1.00|  2.00| ok         | t  ~  T  [ 3175 - 3215]
------------------------------------------------------------------------
ɹ       | 3215| 3245|  1.00|  2.00| ok         | ɹ  ~  R  [ 3215 - 3245]
ɪ       | 3245| 3275|  1.00|  2.00| ok         | ɪ  ~  IH [ 3245 - 3275]
m       | 3275| 3345|  1.00|  2.00| ok         | m  ~  M  [ 3275 - 3345]
eɪ      | 3345| 3495|  1.10|  2.00| ok         | eɪ ~  EY [ 3345 - 3495]
n       | 3495| 3555|  1.00|  2.00| ok         | n  ~  N  [ 3495 - 3555]
z       | 3555| 3605|  1.00|  2.00| ok         | z  ~  Z  [ 3555 - 3605]
------------------------------------------------------------------------
ɒ       | 3605| 3655|  1.00|  1.00| ok         | ɒ  ~  AH [ 3605 - 3655]
v       | 3655| 3695|  1.00|  2.00| ok         | v  ~  V  [ 3655 - 3695]
ð       | 3695| 3745|  1.00|  2.00| ok         | ð  ~  DH [ 3695 - 3745]
ɪ       | 3745| 3775|  1.00|  0.25| ok         | ɪ  ~  AH [ 3745 - 3775]
------------------------------------------------------------------------
ɒ       | 3775| 3895|  1.10|  0.50| ok         | ɒ  ~  UH [ 3775 - 3895]
k       | 3895| 3975|  1.00|  2.00| ok         | k  ~  K  [ 3895 - 3975]
s       | 3975| 4055|  1.00|  2.00| ok         | s  ~  S  [ 3975 - 4055]
ə       | 4055| 4085|  1.00|  1.50| ok         | ə  ~  AH [ 4055 - 4085]
n       | 4085| 4135|  1.00|  2.00| ok         | n  ~  N  [ 4085 - 4135]
f       | 4135| 4245|  1.00|  2.00| ok         | f  ~  F  [ 4135 - 4245]
ɜ       | 4245| 4355|  1.05|  0.10| ok         | ɜ  ~  EH [ 4245 - 4355]
t       | 4355| 4425|  1.00|  2.00| ok         | t  ~  T  [ 4355 - 4425]
------------------------------------------------------------------------
ɐ       | 4425| 4455|  1.00|  2.00| ok         | ɐ  ~  AH [ 4425 - 4455]
k       | 4455| 4575|  1.00|  2.00| ok         | k  ~  K  [ 4455 - 4575]
a       | 4575| 4675|  1.10|  2.00| ok         | a  ~  AE [ 4575 - 4675]
d       | 4675| 4725|  1.00|  2.00| ok         | d  ~  D  [ 4675 - 4725]
ə       | 4725| 4765|  1.00|  1.50| ok         | ə  ~  AH [ 4725 - 4765]
m       | 4765| 4805|  1.00|  2.00| ok         | m  ~  M  [ 4765 - 4805]
i       | 4805| 4990|  1.00|  2.00| ok         | i  ~  IY [ 4805 - 4990]
