;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=It is alone that we mourn, because we are alone when we feel.]
;meta[translation=ɪt ɪz ɐlˈəʊn ðat wiː mˈɔːn bɪkˈʌz wiː ɑːɹ ɐlˈəʊn wɛn wiː fˈiːl]
;meta[audio-hypothesis=SIL IH T IH Z AH L OW N DH AE T W IY M AO R N SIL B IH K AO Z W IY AA R AH L OW N W EH N W IY F IY L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  365]
t       |  365|  395|  1.00|  2.00| ok         | t  ~  T  [  365 -  395]
------------------------------------------------------------------------
ɪ       |  395|  435|  1.00|  2.00| ok         | ɪ  ~  IH [  395 -  435]
z       |  435|  515|  1.00|  2.00| ok         | z  ~  Z  [  435 -  515]
------------------------------------------------------------------------
ɐ       |  515|  575|  1.00|  2.00| ok         | ɐ  ~  AH [  515 -  575]
l       |  575|  675|  1.00|  2.00| ok         | l  ~  L  [  575 -  675]
əʊ      |  675|  865|  1.10|  2.00| ok         | əʊ ~  OW [  675 -  865]
n       |  865|  915|  1.00|  2.00| ok         | n  ~  N  [  865 -  915]
------------------------------------------------------------------------
ð       |  915|  965|  1.00|  2.00| ok         | ð  ~  DH [  915 -  965]
a       |  965|  995|  1.00|  2.00| ok         | a  ~  AE [  965 -  995]
t       |  995| 1025|  1.00|  2.00| ok         | t  ~  T  [  995 - 1025]
------------------------------------------------------------------------
w       | 1025| 1115|  1.00|  2.00| ok         | w  ~  W  [ 1025 - 1115]
i       | 1115| 1165|  1.00|  2.00| ok         | i  ~  IY [ 1115 - 1165]
------------------------------------------------------------------------
m       | 1165| 1275|  1.00|  2.00| ok         | m  ~  M  [ 1165 - 1275]
ɔ       | 1275| 1525|  1.10|  1.04| ok         | ɔ  ~> AO [ 1275 - 1465] + R  [ 1465 - 1525]
n       | 1525| 1640|  1.00|  2.00| ok         | n  ~  N  [ 1525 - 1640]
------------------------------------------------------------------------
b       | 2280| 2335|  1.00|  2.00| ok         | b  ~  B  [ 2280 - 2335]
ɪ       | 2335| 2365|  1.00|  2.00| ok         | ɪ  ~  IH [ 2335 - 2365]
k       | 2365| 2485|  1.00|  2.00| ok         | k  ~  K  [ 2365 - 2485]
ʌ       | 2485| 2535|  1.10|  0.01| ok         | ʌ  ~  AO [ 2485 - 2535]
z       | 2535| 2625|  1.00|  2.00| ok         | z  ~  Z  [ 2535 - 2625]
------------------------------------------------------------------------
w       | 2625| 2745|  1.00|  2.00| ok         | w  ~  W  [ 2625 - 2745]
i       | 2745| 2825|  1.00|  2.00| ok         | i  ~  IY [ 2745 - 2825]
------------------------------------------------------------------------
ɑ       | 2825| 2905|  1.00|  2.00| ok         | ɑ  ~  AA [ 2825 - 2905]
ɹ       | 2905| 3005|  1.00|  2.00| ok         | ɹ  ~  R  [ 2905 - 3005]
------------------------------------------------------------------------
ɐ       | 3005| 3075|  1.00|  2.00| ok         | ɐ  ~  AH [ 3005 - 3075]
l       | 3075| 3155|  1.00|  2.00| ok         | l  ~  L  [ 3075 - 3155]
əʊ      | 3155| 3335|  1.10|  2.00| ok         | əʊ ~  OW [ 3155 - 3335]
n       | 3335| 3385|  1.00|  2.00| ok         | n  ~  N  [ 3335 - 3385]
------------------------------------------------------------------------
w       | 3385| 3485|  1.00|  2.00| ok         | w  ~  W  [ 3385 - 3485]
ɛ       | 3485| 3515|  1.00|  2.00| ok         | ɛ  ~  EH [ 3485 - 3515]
n       | 3515| 3545|  1.00|  2.00| ok         | n  ~  N  [ 3515 - 3545]
------------------------------------------------------------------------
w       | 3545| 3595|  1.00|  2.00| ok         | w  ~  W  [ 3545 - 3595]
i       | 3595| 3655|  1.00|  2.00| ok         | i  ~  IY [ 3595 - 3655]
------------------------------------------------------------------------
f       | 3655| 3795|  1.00|  2.00| ok         | f  ~  F  [ 3655 - 3795]
i       | 3795| 3915|  1.10|  2.00| ok         | i  ~  IY [ 3795 - 3915]
l       | 3915| 4040|  1.00|  2.00| ok         | l  ~  L  [ 3915 - 4040]
