;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=it can happen that I give a helping hand to fate]
;meta[translation=ɪt kan hˈapən ðat ˈaɪ ɡˈɪv ɐ hˈɛlpɪŋ hˈand tə fˈeɪt]
;meta[audio-hypothesis=SIL IH T K AE N HH AE P AH N DH AE T AY G IH V AH HH EH L P IH NG HH AE N D T UW SIL F EY T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  330|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  330 -  395]
t       |  395|  445|  1.00|  2.00| ok         | t  ~  T  [  395 -  445]
------------------------------------------------------------------------
k       |  445|  535|  1.00|  2.00| ok         | k  ~  K  [  445 -  535]
a       |  535|  585|  1.00|  2.00| ok         | a  ~  AE [  535 -  585]
n       |  585|  675|  1.00|  2.00| ok         | n  ~  N  [  585 -  675]
------------------------------------------------------------------------
h       |  675|  875|  1.00|  2.00| ok         | h  ~  HH [  675 -  875]
a       |  875|  985|  1.10|  2.00| ok         | a  ~  AE [  875 -  985]
p       |  985| 1075|  1.00|  2.00| ok         | p  ~  P  [  985 - 1075]
ə       | 1075| 1145|  1.00|  1.50| ok         | ə  ~  AH [ 1075 - 1145]
n       | 1145| 1265|  1.00|  2.00| ok         | n  ~  N  [ 1145 - 1265]
------------------------------------------------------------------------
ð       | 1265| 1305|  1.00|  2.00| ok         | ð  ~  DH [ 1265 - 1305]
a       | 1305| 1355|  1.00|  2.00| ok         | a  ~  AE [ 1305 - 1355]
t       | 1355| 1415|  1.00|  2.00| ok         | t  ~  T  [ 1355 - 1415]
------------------------------------------------------------------------
aɪ      | 1415| 1585|  1.10|  2.00| ok         | aɪ ~  AY [ 1415 - 1585]
------------------------------------------------------------------------
ɡ       | 1585| 1715|  1.00|  2.00| ok         | ɡ  ~  G  [ 1585 - 1715]
ɪ       | 1715| 1825|  1.10|  2.00| ok         | ɪ  ~  IH [ 1715 - 1825]
v       | 1825| 1885|  1.00|  2.00| ok         | v  ~  V  [ 1825 - 1885]
------------------------------------------------------------------------
ɐ       | 1885| 1955|  1.00|  2.00| ok         | ɐ  ~  AH [ 1885 - 1955]
------------------------------------------------------------------------
h       | 1955| 2085|  1.00|  2.00| ok         | h  ~  HH [ 1955 - 2085]
ɛ       | 2085| 2115|  1.10|  2.00| ok         | ɛ  ~  EH [ 2085 - 2115]
l       | 2115| 2205|  1.00|  2.00| ok         | l  ~  L  [ 2115 - 2205]
p       | 2205| 2285|  1.00|  2.00| ok         | p  ~  P  [ 2205 - 2285]
ɪ       | 2285| 2325|  1.00|  2.00| ok         | ɪ  ~  IH [ 2285 - 2325]
ŋ       | 2325| 2405|  1.00|  2.00| ok         | ŋ  ~  NG [ 2325 - 2405]
------------------------------------------------------------------------
h       | 2405| 2525|  1.00|  2.00| ok         | h  ~  HH [ 2405 - 2525]
a       | 2525| 2615|  1.10|  2.00| ok         | a  ~  AE [ 2525 - 2615]
n       | 2615| 2685|  1.00|  2.00| ok         | n  ~  N  [ 2615 - 2685]
d       | 2685| 2725|  1.00|  2.00| ok         | d  ~  D  [ 2685 - 2725]
------------------------------------------------------------------------
t       | 2725| 2775|  1.00|  2.00| ok         | t  ~  T  [ 2725 - 2775]
ə       | 2775| 2800|  1.00|  0.01| ok         | ə  ~  UW [ 2775 - 2800]
------------------------------------------------------------------------
f       | 2840| 2975|  1.00|  2.00| ok         | f  ~  F  [ 2840 - 2975]
eɪ      | 2975| 3145|  1.10|  2.00| ok         | eɪ ~  EY [ 2975 - 3145]
t       | 3145| 3340|  1.00|  2.00| ok         | t  ~  T  [ 3145 - 3340]
