;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I need to prepare myself.]
;meta[translation=ˈaɪ nˈiːd tə pɹɪpˈeə maɪsˈɛlf]
;meta[audio-hypothesis=SIL AY N IY D T UW P R IY P EH R M AY S EH L F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  385|  1.10|  2.00| ok         | aɪ ~  AY [  270 -  385]
------------------------------------------------------------------------
n       |  385|  475|  1.00|  2.00| ok         | n  ~  N  [  385 -  475]
i       |  475|  605|  1.10|  2.00| ok         | i  ~  IY [  475 -  605]
d       |  605|  645|  1.00|  2.00| ok         | d  ~  D  [  605 -  645]
------------------------------------------------------------------------
t       |  645|  685|  1.00|  2.00| ok         | t  ~  T  [  645 -  685]
ə       |  685|  725|  1.00|  0.01| ok         | ə  ~  UW [  685 -  725]
------------------------------------------------------------------------
p       |  725|  815|  1.00|  2.00| ok         | p  ~  P  [  725 -  815]
ɹ       |  815|  845|  1.00|  2.00| ok         | ɹ  ~  R  [  815 -  845]
ɪ       |  845|  875|  1.00|  1.00| ok         | ɪ  ~  IY [  845 -  875]
p       |  875|  925|  1.00|  2.00| ok         | p  ~  P  [  875 -  925]
eə      |  925| 1105|  1.10|  1.04| ok         | eə ~> EH [  925 -  995] + R  [  995 - 1105]
------------------------------------------------------------------------
m       | 1105| 1185|  1.00|  2.00| ok         | m  ~  M  [ 1105 - 1185]
aɪ      | 1185| 1275|  1.00|  2.00| ok         | aɪ ~  AY [ 1185 - 1275]
s       | 1275| 1415|  1.00|  2.00| ok         | s  ~  S  [ 1275 - 1415]
ɛ       | 1415| 1495|  1.10|  2.00| ok         | ɛ  ~  EH [ 1415 - 1495]
l       | 1495| 1615|  1.00|  2.00| ok         | l  ~  L  [ 1495 - 1615]
f       | 1615| 1790|  1.00|  2.00| ok         | f  ~  F  [ 1615 - 1790]
