;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=How about a trip out to sea?]
;meta[translation=hˌaʊ ɐbˌaʊt ɐ tɹˈɪp ˈaʊt tə sˈiː]
;meta[audio-hypothesis=SIL HH AW AH B AW T AH T R IH P AW T T UW S IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  250|  355|  1.00|  2.00| ok         | h  ~  HH [  250 -  355]
aʊ      |  355|  435|  1.05|  2.00| ok         | aʊ ~  AW [  355 -  435]
------------------------------------------------------------------------
ɐ       |  435|  465|  1.00|  2.00| ok         | ɐ  ~  AH [  435 -  465]
b       |  465|  515|  1.00|  2.00| ok         | b  ~  B  [  465 -  515]
aʊ      |  515|  595|  1.05|  2.00| ok         | aʊ ~  AW [  515 -  595]
t       |  595|  655|  1.00|  2.00| ok         | t  ~  T  [  595 -  655]
------------------------------------------------------------------------
ɐ       |  655|  705|  1.00|  2.00| ok         | ɐ  ~  AH [  655 -  705]
------------------------------------------------------------------------
t       |  705|  775|  1.00|  2.00| ok         | t  ~  T  [  705 -  775]
ɹ       |  775|  815|  1.00|  2.00| ok         | ɹ  ~  R  [  775 -  815]
ɪ       |  815|  855|  1.10|  2.00| ok         | ɪ  ~  IH [  815 -  855]
p       |  855|  935|  1.00|  2.00| ok         | p  ~  P  [  855 -  935]
------------------------------------------------------------------------
aʊ      |  935| 1025|  1.10|  2.00| ok         | aʊ ~  AW [  935 - 1025]
t       | 1025| 1065|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1065]
------------------------------------------------------------------------
t       | 1065| 1125|  1.00|  2.00| ok         | t  ~  T  [ 1065 - 1125]
ə       | 1125| 1155|  1.00|  0.01| ok         | ə  ~  UW [ 1125 - 1155]
------------------------------------------------------------------------
s       | 1155| 1265|  1.00|  2.00| ok         | s  ~  S  [ 1155 - 1265]
i       | 1265| 1500|  1.10|  2.00| ok         | i  ~  IY [ 1265 - 1500]
