;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=So I'll let you get there on your own.]
;meta[translation=sˌəʊ aɪl lˈɛt juː ɡɛt ðeəɹ ˌɒn jɔːɹ ˈəʊn]
;meta[audio-hypothesis=SIL S OW AY L L EH T Y UW G EH T DH EH R AA N Y AO R OW N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  290|  385|  1.00|  2.00| ok         | s  ~  S  [  290 -  385]
əʊ      |  385|  465|  1.05|  2.00| ok         | əʊ ~  OW [  385 -  465]
------------------------------------------------------------------------
aɪ      |  465|  565|  1.00|  2.00| ok         | aɪ ~  AY [  465 -  565]
l       |  565|  615|  1.00|  2.00| ok         | l  ~  L  [  565 -  615]
------------------------------------------------------------------------
l       |  615|  645|  1.00|  2.00| ok         | l  ~  L  [  615 -  645]
ɛ       |  645|  755|  1.10|  2.00| ok         | ɛ  ~  EH [  645 -  755]
t       |  755|  835|  1.00|  2.00| ok         | t  ~  T  [  755 -  835]
------------------------------------------------------------------------
j       |  835|  905|  1.00|  2.00| ok         | j  ~  Y  [  835 -  905]
u       |  905|  945|  1.00|  2.00| ok         | u  ~  UW [  905 -  945]
------------------------------------------------------------------------
ɡ       |  945| 1025|  1.00|  2.00| ok         | ɡ  ~  G  [  945 - 1025]
ɛ       | 1025| 1105|  1.00|  2.00| ok         | ɛ  ~  EH [ 1025 - 1105]
t       | 1105| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1145]
------------------------------------------------------------------------
ð       | 1145| 1205|  1.00|  2.00| ok         | ð  ~  DH [ 1145 - 1205]
eə      | 1205| 1325|  1.00|  2.00| ok         | eə ~  EH [ 1205 - 1325]
ɹ       | 1325| 1385|  1.00|  2.00| ok         | ɹ  ~  R  [ 1325 - 1385]
------------------------------------------------------------------------
ɒ       | 1385| 1445|  1.05|  2.00| ok         | ɒ  ~  AA [ 1385 - 1445]
n       | 1445| 1515|  1.00|  2.00| ok         | n  ~  N  [ 1445 - 1515]
------------------------------------------------------------------------
j       | 1515| 1585|  1.00|  2.00| ok         | j  ~  Y  [ 1515 - 1585]
ɔ       | 1585| 1665|  1.00|  2.00| ok         | ɔ  ~  AO [ 1585 - 1665]
ɹ       | 1665| 1725|  1.00|  2.00| ok         | ɹ  ~  R  [ 1665 - 1725]
------------------------------------------------------------------------
əʊ      | 1725| 1865|  1.10|  2.00| ok         | əʊ ~  OW [ 1725 - 1865]
n       | 1865| 2050|  1.00|  2.00| ok         | n  ~  N  [ 1865 - 2050]
