;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm not going to risk waking her up.]
;meta[translation=aɪm nˌɒt ɡˌəʊɪŋ tə ɹˈɪsk wˈeɪkɪŋ hɜːɹ ˈʌp]
;meta[audio-hypothesis=SIL AH M AA B IH Z OY K IY R AE P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  385|  1.00|  0.25| ok         | aɪ ~  AH [  300 -  385]
m       |  385|  445|  1.00|  2.00| ok         | m  ~  M  [  385 -  505]
------------------------------------------------------------------------
n       |  445|  505|  1.00|  0.00| ok         | n  \  M  [  385 -  505]
ɒ       |  505|  570|  1.05|  2.00| ok         | ɒ  ~  AA [  505 -  635]
t       |  570|  635|  1.00| -0.01| <- VERIFY! | t  \  AA [  505 -  635]
------------------------------------------------------------------------
ɡ       |  635|  705|  1.00| -1.00| <- VERIFY! | ɡ  ~  B  [  635 -  705]
əʊ      |  705|  845|  1.05|  0.01| ok         | əʊ ~  IH [  705 -  985]
ɪ       |  845|  985|  1.00|  1.99| ok         | ɪ  \  IH [  705 -  985]
;ŋ       |  985|  985|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
;t       |  985|  985|  1.00| -1.00| <- VERIFY! | t  i
;ə       |  985|  985|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
;ɹ       |  985|  985|  1.00| -1.00| <- VERIFY! | ɹ  i
;ɪ       |  985|  985|  1.10| -1.00| <- VERIFY! | ɪ  i
s       |  985| 1035|  1.00|  1.00| ok         | s  ~  Z  [  985 - 1085]
k       | 1035| 1085|  1.00| -0.01| <- VERIFY! | k  \  Z  [  985 - 1085]
------------------------------------------------------------------------
;w       | 1085| 1085|  1.00| -1.00| <- VERIFY! | w  i
eɪ      | 1085| 1275|  1.10|  0.10| ok         | eɪ ~  OY [ 1085 - 1275]
k       | 1275| 1345|  1.00|  2.00| ok         | k  ~  K  [ 1275 - 1345]
ɪ       | 1345| 1435|  1.00|  1.00| ok         | ɪ  ~  IY [ 1345 - 1435]
;ŋ       | 1435| 1435|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
;h       | 1435| 1435|  1.00| -1.00| <- VERIFY! | h  i
ɜ       | 1435| 1510|  1.00|  0.01| ok         | ɜ  ~  R  [ 1435 - 1585]
ɹ       | 1510| 1585|  1.00|  1.99| ok         | ɹ  \  R  [ 1435 - 1585]
------------------------------------------------------------------------
ʌ       | 1585| 1735|  1.10|  0.01| ok         | ʌ  ~  AE [ 1585 - 1735]
p       | 1735| 1830|  1.00|  2.00| ok         | p  ~  P  [ 1735 - 1830]
