;meta[language=en]
;meta[version=1]
;meta[actor=EFP18]
;meta[text=What are you doing?]
;meta[translation=wˌɒt ɑː juː dˈuːɪŋ]
;meta[audio-hypothesis=SIL W AH T AA R Y UW D UW IH NG]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  220|  385|  1.00|  2.00| ok         | w  ~  W  [  220 -  385]
ɒ       |  385|  415|  1.05|  1.00| ok         | ɒ  ~  AH [  385 -  415]
t       |  415|  485|  1.00|  2.00| ok         | t  ~  T  [  415 -  485]
------------------------------------------------------------------------
ɑ       |  485|  545|  1.00|  1.04| ok         | ɑ  ~> AA [  485 -  515] + R  [  515 -  545]
------------------------------------------------------------------------
j       |  545|  605|  1.00|  2.00| ok         | j  ~  Y  [  545 -  605]
u       |  605|  635|  1.00|  2.00| ok         | u  ~  UW [  605 -  635]
------------------------------------------------------------------------
d       |  635|  685|  1.00|  2.00| ok         | d  ~  D  [  635 -  685]
u       |  685|  795|  1.10|  2.00| ok         | u  ~  UW [  685 -  795]
ɪ       |  795|  875|  1.00|  2.00| ok         | ɪ  ~  IH [  795 -  875]
ŋ       |  875|  920|  1.00|  2.00| ok         | ŋ  ~  NG [  875 -  920]
