;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Why so much mystery?]
;meta[translation=wˌaɪ sˈəʊ mˌʌtʃ mˈɪstəɹi]
;meta[audio-hypothesis=SIL W AY S OW M AH CH M IH S T ER IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  260|  355|  1.00|  2.00| ok         | w  ~  W  [  260 -  355]
aɪ      |  355|  425|  1.05|  2.00| ok         | aɪ ~  AY [  355 -  425]
------------------------------------------------------------------------
s       |  425|  555|  1.00|  2.00| ok         | s  ~  S  [  425 -  555]
əʊ      |  555|  645|  1.10|  2.00| ok         | əʊ ~  OW [  555 -  645]
------------------------------------------------------------------------
m       |  645|  705|  1.00|  2.00| ok         | m  ~  M  [  645 -  705]
ʌ       |  705|  765|  1.05|  2.00| ok         | ʌ  ~  AH [  705 -  765]
tʃ      |  765|  885|  1.00|  2.00| ok         | tʃ ~  CH [  765 -  885]
------------------------------------------------------------------------
m       |  885|  975|  1.00|  2.00| ok         | m  ~  M  [  885 -  975]
ɪ       |  975| 1035|  1.10|  2.00| ok         | ɪ  ~  IH [  975 - 1035]
s       | 1035| 1145|  1.00|  2.00| ok         | s  ~  S  [ 1035 - 1145]
t       | 1145| 1225|  1.00|  2.00| ok         | t  ~  T  [ 1145 - 1225]
ə       | 1225| 1260|  1.00|  1.50| ok         | ə  ~  ER [ 1225 - 1295]
ɹ       | 1260| 1295|  1.00|  0.49| ok         | ɹ  \  ER [ 1225 - 1295]
i       | 1295| 1480|  1.00|  2.00| ok         | i  ~  IY [ 1295 - 1480]
