;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=That's when I remembered Essi Daven's small and beautifully bound volume entitled "The Blue Pearl".]
;meta[translation=ðats wɛn ˈaɪ ɹɪmˈɛmbəd ˈɛsi dˈavənz smˈɔːl and bjˈuːtɪfəlɪ bˈaʊnd vˈɒljuːm ɛntˈaɪtəld ðə blˈuː pˈɜːl]
;meta[audio-hypothesis=SIL DH AE T S W EH N AY R IH M EH M B ER D AE S IY D AE V IH N Z S M AO L SIL AH N D B Y UW T AH F L IY B AW N D V AA L Y UW M EH N T AY T AH L D SIL DH AH B L UW P ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  250|  285|  1.00|  2.00| ok         | ð  ~  DH [  250 -  285]
a       |  285|  405|  1.00|  2.00| ok         | a  ~  AE [  285 -  405]
t       |  405|  435|  1.00|  2.00| ok         | t  ~  T  [  405 -  435]
s       |  435|  505|  1.00|  2.00| ok         | s  ~  S  [  435 -  505]
------------------------------------------------------------------------
w       |  505|  555|  1.00|  2.00| ok         | w  ~  W  [  505 -  555]
ɛ       |  555|  585|  1.00|  2.00| ok         | ɛ  ~  EH [  555 -  585]
n       |  585|  615|  1.00|  2.00| ok         | n  ~  N  [  585 -  615]
------------------------------------------------------------------------
aɪ      |  615|  705|  1.10|  2.00| ok         | aɪ ~  AY [  615 -  705]
------------------------------------------------------------------------
ɹ       |  705|  765|  1.00|  2.00| ok         | ɹ  ~  R  [  705 -  765]
ɪ       |  765|  795|  1.00|  2.00| ok         | ɪ  ~  IH [  765 -  795]
m       |  795|  845|  1.00|  2.00| ok         | m  ~  M  [  795 -  845]
ɛ       |  845|  905|  1.10|  2.00| ok         | ɛ  ~  EH [  845 -  905]
m       |  905|  985|  1.00|  2.00| ok         | m  ~  M  [  905 -  985]
b       |  985| 1015|  1.00|  2.00| ok         | b  ~  B  [  985 - 1015]
ə       | 1015| 1045|  1.00|  1.50| ok         | ə  ~  ER [ 1015 - 1045]
d       | 1045| 1135|  1.00|  2.00| ok         | d  ~  D  [ 1045 - 1135]
------------------------------------------------------------------------
ɛ       | 1135| 1265|  1.10|  0.50| ok         | ɛ  ~  AE [ 1135 - 1265]
s       | 1265| 1405|  1.00|  2.00| ok         | s  ~  S  [ 1265 - 1405]
i       | 1405| 1525|  1.00|  2.00| ok         | i  ~  IY [ 1405 - 1525]
------------------------------------------------------------------------
d       | 1525| 1595|  1.00|  2.00| ok         | d  ~  D  [ 1525 - 1595]
a       | 1595| 1715|  1.10|  2.00| ok         | a  ~  AE [ 1595 - 1715]
v       | 1715| 1765|  1.00|  2.00| ok         | v  ~  V  [ 1715 - 1765]
ə       | 1765| 1795|  1.00|  0.10| ok         | ə  ~  IH [ 1765 - 1795]
n       | 1795| 1875|  1.00|  2.00| ok         | n  ~  N  [ 1795 - 1875]
z       | 1875| 1945|  1.00|  2.00| ok         | z  ~  Z  [ 1875 - 1945]
------------------------------------------------------------------------
s       | 1945| 2065|  1.00|  2.00| ok         | s  ~  S  [ 1945 - 2065]
m       | 2065| 2145|  1.00|  2.00| ok         | m  ~  M  [ 2065 - 2145]
ɔ       | 2145| 2185|  1.10|  2.00| ok         | ɔ  ~  AO [ 2145 - 2185]
l       | 2185| 2370|  1.00|  2.00| ok         | l  ~  L  [ 2185 - 2370]
------------------------------------------------------------------------
a       | 2480| 2515|  1.00|  1.75| ok         | a  ~  AH [ 2480 - 2515]
n       | 2515| 2575|  1.00|  2.00| ok         | n  ~  N  [ 2515 - 2575]
d       | 2575| 2605|  1.00|  2.00| ok         | d  ~  D  [ 2575 - 2605]
------------------------------------------------------------------------
b       | 2605| 2635|  1.00|  2.00| ok         | b  ~  B  [ 2605 - 2635]
j       | 2635| 2745|  1.00|  2.00| ok         | j  ~  Y  [ 2635 - 2745]
u       | 2745| 2775|  1.10|  2.00| ok         | u  ~  UW [ 2745 - 2775]
t       | 2775| 2855|  1.00|  2.00| ok         | t  ~  T  [ 2775 - 2855]
ɪ       | 2855| 2885|  1.00|  0.25| ok         | ɪ  ~  AH [ 2855 - 2885]
f       | 2885| 2915|  1.00|  2.00| ok         | f  ~  F  [ 2885 - 2945]
ə       | 2915| 2945|  1.00|  0.00| ok         | ə  \  F  [ 2885 - 2945]
l       | 2945| 2995|  1.00|  2.00| ok         | l  ~  L  [ 2945 - 2995]
ɪ       | 2995| 3025|  1.00|  1.00| ok         | ɪ  ~  IY [ 2995 - 3025]
------------------------------------------------------------------------
b       | 3025| 3085|  1.00|  2.00| ok         | b  ~  B  [ 3025 - 3085]
aʊ      | 3085| 3235|  1.10|  2.00| ok         | aʊ ~  AW [ 3085 - 3235]
n       | 3235| 3275|  1.00|  2.00| ok         | n  ~  N  [ 3235 - 3275]
d       | 3275| 3305|  1.00|  2.00| ok         | d  ~  D  [ 3275 - 3305]
------------------------------------------------------------------------
v       | 3305| 3375|  1.00|  2.00| ok         | v  ~  V  [ 3305 - 3375]
ɒ       | 3375| 3425|  1.10|  2.00| ok         | ɒ  ~  AA [ 3375 - 3425]
l       | 3425| 3485|  1.00|  2.00| ok         | l  ~  L  [ 3425 - 3485]
j       | 3485| 3605|  1.00|  2.00| ok         | j  ~  Y  [ 3485 - 3605]
u       | 3605| 3635|  1.00|  2.00| ok         | u  ~  UW [ 3605 - 3635]
m       | 3635| 3665|  1.00|  2.00| ok         | m  ~  M  [ 3635 - 3665]
------------------------------------------------------------------------
ɛ       | 3665| 3705|  1.00|  2.00| ok         | ɛ  ~  EH [ 3665 - 3705]
n       | 3705| 3745|  1.00|  2.00| ok         | n  ~  N  [ 3705 - 3745]
t       | 3745| 3855|  1.00|  2.00| ok         | t  ~  T  [ 3745 - 3855]
aɪ      | 3855| 3965|  1.10|  2.00| ok         | aɪ ~  AY [ 3855 - 3965]
t       | 3965| 4045|  1.00|  2.00| ok         | t  ~  T  [ 3965 - 4045]
əl      | 4045| 4135|  1.00|  0.60| ok         | əl ~> AH [ 4045 - 4095] + L  [ 4095 - 4135]
d       | 4135| 4190|  1.00|  2.00| ok         | d  ~  D  [ 4135 - 4190]
------------------------------------------------------------------------
ð       | 4400| 4435|  1.00|  2.00| ok         | ð  ~  DH [ 4400 - 4435]
ə       | 4435| 4475|  1.00|  1.50| ok         | ə  ~  AH [ 4435 - 4475]
------------------------------------------------------------------------
b       | 4475| 4555|  1.00|  2.00| ok         | b  ~  B  [ 4475 - 4555]
l       | 4555| 4585|  1.00|  2.00| ok         | l  ~  L  [ 4555 - 4585]
u       | 4585| 4685|  1.10|  2.00| ok         | u  ~  UW [ 4585 - 4685]
------------------------------------------------------------------------
p       | 4685| 4915|  1.00|  2.00| ok         | p  ~  P  [ 4685 - 4915]
ɜ       | 4915| 4975|  1.10|  2.00| ok         | ɜ  ~  ER [ 4915 - 4975]
l       | 4975| 5060|  1.00|  2.00| ok         | l  ~  L  [ 4975 - 5060]
