;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=The three of us went a little way together, then we separated.]
;meta[translation=ðə θɹˈiː ɒv ˌʌs wɛnt ɐ lˈɪtəl wˈeɪ təɡˈɛðə ðˈɛn wiː sˈɛpəɹˌeɪtɪd]
;meta[audio-hypothesis=SIL DH AH TH R IY AH V AH S W EH N T AH L IH T AH L W EY T AH G EH DH ER SIL SIL DH EH N W IY S EH P ER EY T IH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  335|  1.00|  2.00| ok         | ð  ~  DH [  280 -  335]
ə       |  335|  375|  1.00|  1.50| ok         | ə  ~  AH [  335 -  375]
------------------------------------------------------------------------
θ       |  375|  585|  1.00|  2.00| ok         | θ  ~  TH [  375 -  585]
ɹ       |  585|  635|  1.00|  2.00| ok         | ɹ  ~  R  [  585 -  635]
i       |  635|  745|  1.10|  2.00| ok         | i  ~  IY [  635 -  745]
------------------------------------------------------------------------
ɒ       |  745|  825|  1.00|  1.00| ok         | ɒ  ~  AH [  745 -  825]
v       |  825|  875|  1.00|  2.00| ok         | v  ~  V  [  825 -  875]
------------------------------------------------------------------------
ʌ       |  875|  935|  1.05|  2.00| ok         | ʌ  ~  AH [  875 -  935]
s       |  935| 1005|  1.00|  2.00| ok         | s  ~  S  [  935 - 1005]
------------------------------------------------------------------------
w       | 1005| 1095|  1.00|  2.00| ok         | w  ~  W  [ 1005 - 1095]
ɛ       | 1095| 1125|  1.00|  2.00| ok         | ɛ  ~  EH [ 1095 - 1125]
n       | 1125| 1155|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1155]
t       | 1155| 1185|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1185]
------------------------------------------------------------------------
ɐ       | 1185| 1275|  1.00|  2.00| ok         | ɐ  ~  AH [ 1185 - 1275]
------------------------------------------------------------------------
l       | 1275| 1305|  1.00|  2.00| ok         | l  ~  L  [ 1275 - 1305]
ɪ       | 1305| 1365|  1.10|  2.00| ok         | ɪ  ~  IH [ 1305 - 1365]
t       | 1365| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1395]
əl      | 1395| 1465|  1.00|  0.60| ok         | əl ~> AH [ 1395 - 1425] + L  [ 1425 - 1465]
------------------------------------------------------------------------
w       | 1465| 1585|  1.00|  2.00| ok         | w  ~  W  [ 1465 - 1585]
eɪ      | 1585| 1675|  1.10|  2.00| ok         | eɪ ~  EY [ 1585 - 1675]
------------------------------------------------------------------------
t       | 1675| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1675 - 1705]
ə       | 1705| 1745|  1.00|  1.50| ok         | ə  ~  AH [ 1705 - 1745]
ɡ       | 1745| 1815|  1.00|  2.00| ok         | ɡ  ~  G  [ 1745 - 1815]
ɛ       | 1815| 1925|  1.10|  2.00| ok         | ɛ  ~  EH [ 1815 - 1925]
ð       | 1925| 1975|  1.00|  2.00| ok         | ð  ~  DH [ 1925 - 1975]
ə       | 1975| 2040|  1.00|  1.50| ok         | ə  ~  ER [ 1975 - 2040]
------------------------------------------------------------------------
ð       | 2510| 2545|  1.00|  2.00| ok         | ð  ~  DH [ 2510 - 2545]
ɛ       | 2545| 2575|  1.10|  2.00| ok         | ɛ  ~  EH [ 2545 - 2575]
n       | 2575| 2605|  1.00|  2.00| ok         | n  ~  N  [ 2575 - 2605]
------------------------------------------------------------------------
w       | 2605| 2655|  1.00|  2.00| ok         | w  ~  W  [ 2605 - 2655]
i       | 2655| 2685|  1.00|  2.00| ok         | i  ~  IY [ 2655 - 2685]
------------------------------------------------------------------------
s       | 2685| 2775|  1.00|  2.00| ok         | s  ~  S  [ 2685 - 2775]
ɛ       | 2775| 2845|  1.10|  2.00| ok         | ɛ  ~  EH [ 2775 - 2845]
p       | 2845| 2905|  1.00|  2.00| ok         | p  ~  P  [ 2845 - 2905]
ə       | 2905| 2975|  1.00|  1.50| ok         | ə  ~  ER [ 2905 - 3045]
ɹ       | 2975| 3045|  1.00|  0.49| ok         | ɹ  \  ER [ 2905 - 3045]
eɪ      | 3045| 3125|  1.05|  2.00| ok         | eɪ ~  EY [ 3045 - 3125]
t       | 3125| 3155|  1.00|  2.00| ok         | t  ~  T  [ 3125 - 3155]
ɪ       | 3155| 3225|  1.00|  2.00| ok         | ɪ  ~  IH [ 3155 - 3225]
d       | 3225| 3280|  1.00|  2.00| ok         | d  ~  D  [ 3225 - 3280]
