;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I would have liked a different answer, but I understand.]
;meta[translation=ˈaɪ wʊdhɐv lˈaɪkt ɐ dˈɪfɹənt ˈansə bˌʌt ˈaɪ ˌʌndəstˈand]
;meta[audio-hypothesis=SIL AY W UH D HH AE V L AY K T AH D IH F ER AH N T AE N S ER SIL B AH T AY AH N D ER S T AE N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  380|  495|  1.10|  2.00| ok         | aɪ ~  AY [  380 -  495]
------------------------------------------------------------------------
w       |  495|  575|  1.00|  2.00| ok         | w  ~  W  [  495 -  575]
ʊ       |  575|  605|  1.00|  2.00| ok         | ʊ  ~  UH [  575 -  605]
d       |  605|  635|  1.00|  2.00| ok         | d  ~  D  [  605 -  635]
h       |  635|  665|  1.00|  2.00| ok         | h  ~  HH [  635 -  665]
ɐ       |  665|  695|  1.00|  0.25| ok         | ɐ  ~  AE [  665 -  695]
v       |  695|  755|  1.00|  2.00| ok         | v  ~  V  [  695 -  755]
------------------------------------------------------------------------
l       |  755|  825|  1.00|  2.00| ok         | l  ~  L  [  755 -  825]
aɪ      |  825|  905|  1.10|  2.00| ok         | aɪ ~  AY [  825 -  905]
k       |  905|  955|  1.00|  2.00| ok         | k  ~  K  [  905 -  955]
t       |  955| 1005|  1.00|  2.00| ok         | t  ~  T  [  955 - 1005]
------------------------------------------------------------------------
ɐ       | 1005| 1045|  1.00|  2.00| ok         | ɐ  ~  AH [ 1005 - 1045]
------------------------------------------------------------------------
d       | 1045| 1105|  1.00|  2.00| ok         | d  ~  D  [ 1045 - 1105]
ɪ       | 1105| 1165|  1.10|  2.00| ok         | ɪ  ~  IH [ 1105 - 1165]
f       | 1165| 1245|  1.00|  2.00| ok         | f  ~  F  [ 1165 - 1245]
ɹ       | 1245| 1275|  1.00|  0.50| ok         | ɹ  ~  ER [ 1245 - 1275]
ə       | 1275| 1305|  1.00|  1.50| ok         | ə  ~  AH [ 1275 - 1305]
n       | 1305| 1335|  1.00|  2.00| ok         | n  ~  N  [ 1305 - 1335]
t       | 1335| 1375|  1.00|  2.00| ok         | t  ~  T  [ 1335 - 1375]
------------------------------------------------------------------------
a       | 1375| 1485|  1.10|  2.00| ok         | a  ~  AE [ 1375 - 1485]
n       | 1485| 1585|  1.00|  2.00| ok         | n  ~  N  [ 1485 - 1585]
s       | 1585| 1715|  1.00|  2.00| ok         | s  ~  S  [ 1585 - 1715]
ə       | 1715| 1770|  1.00|  1.50| ok         | ə  ~  ER [ 1715 - 1770]
------------------------------------------------------------------------
b       | 2250| 2295|  1.00|  2.00| ok         | b  ~  B  [ 2250 - 2295]
ʌ       | 2295| 2335|  1.05|  2.00| ok         | ʌ  ~  AH [ 2295 - 2335]
t       | 2335| 2365|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2365]
------------------------------------------------------------------------
aɪ      | 2365| 2505|  1.10|  2.00| ok         | aɪ ~  AY [ 2365 - 2505]
------------------------------------------------------------------------
ʌ       | 2505| 2565|  1.05|  2.00| ok         | ʌ  ~  AH [ 2505 - 2565]
n       | 2565| 2605|  1.00|  2.00| ok         | n  ~  N  [ 2565 - 2605]
d       | 2605| 2645|  1.00|  2.00| ok         | d  ~  D  [ 2605 - 2645]
ə       | 2645| 2675|  1.00|  1.50| ok         | ə  ~  ER [ 2645 - 2675]
s       | 2675| 2775|  1.00|  2.00| ok         | s  ~  S  [ 2675 - 2775]
t       | 2775| 2825|  1.00|  2.00| ok         | t  ~  T  [ 2775 - 2825]
a       | 2825| 2945|  1.10|  2.00| ok         | a  ~  AE [ 2825 - 2945]
n       | 2945| 3075|  1.00|  2.00| ok         | n  ~  N  [ 2945 - 3075]
d       | 3075| 3290|  1.00|  2.00| ok         | d  ~  D  [ 3075 - 3290]
