;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Have you been able to reveal the contents of the book?]
;meta[translation=hav juː bˌiːn ˈeɪbəl tə ɹɪvˈiːl ðə kˈɒntɛnts ɒvðə bˈʊk]
;meta[audio-hypothesis=SIL HH AE V Y UW B IH N EY B AH L T UW R IH V IY L DH AH K AA N T EH N T S AH V DH AH B UH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  300|  375|  1.00|  2.00| ok         | h  ~  HH [  300 -  375]
a       |  375|  445|  1.00|  2.00| ok         | a  ~  AE [  375 -  445]
v       |  445|  485|  1.00|  2.00| ok         | v  ~  V  [  445 -  485]
------------------------------------------------------------------------
j       |  485|  575|  1.00|  2.00| ok         | j  ~  Y  [  485 -  575]
u       |  575|  605|  1.00|  2.00| ok         | u  ~  UW [  575 -  605]
------------------------------------------------------------------------
b       |  605|  635|  1.00|  2.00| ok         | b  ~  B  [  605 -  635]
i       |  635|  695|  1.05|  1.00| ok         | i  ~  IH [  635 -  695]
n       |  695|  745|  1.00|  2.00| ok         | n  ~  N  [  695 -  745]
------------------------------------------------------------------------
eɪ      |  745|  865|  1.10|  2.00| ok         | eɪ ~  EY [  745 -  865]
b       |  865|  905|  1.00|  2.00| ok         | b  ~  B  [  865 -  905]
əl      |  905|  975|  1.00|  0.60| ok         | əl ~> AH [  905 -  935] + L  [  935 -  975]
------------------------------------------------------------------------
t       |  975| 1045|  1.00|  2.00| ok         | t  ~  T  [  975 - 1045]
ə       | 1045| 1115|  1.00|  0.01| ok         | ə  ~  UW [ 1045 - 1115]
------------------------------------------------------------------------
ɹ       | 1115| 1155|  1.00|  2.00| ok         | ɹ  ~  R  [ 1115 - 1155]
ɪ       | 1155| 1185|  1.00|  2.00| ok         | ɪ  ~  IH [ 1155 - 1185]
v       | 1185| 1235|  1.00|  2.00| ok         | v  ~  V  [ 1185 - 1235]
i       | 1235| 1355|  1.10|  2.00| ok         | i  ~  IY [ 1235 - 1355]
l       | 1355| 1435|  1.00|  2.00| ok         | l  ~  L  [ 1355 - 1435]
------------------------------------------------------------------------
ð       | 1435| 1485|  1.00|  2.00| ok         | ð  ~  DH [ 1435 - 1485]
ə       | 1485| 1525|  1.00|  1.50| ok         | ə  ~  AH [ 1485 - 1525]
------------------------------------------------------------------------
k       | 1525| 1635|  1.00|  2.00| ok         | k  ~  K  [ 1525 - 1635]
ɒ       | 1635| 1715|  1.10|  2.00| ok         | ɒ  ~  AA [ 1635 - 1715]
n       | 1715| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1715 - 1805]
t       | 1805| 1905|  1.00|  2.00| ok         | t  ~  T  [ 1805 - 1905]
ɛ       | 1905| 1955|  1.00|  2.00| ok         | ɛ  ~  EH [ 1905 - 1955]
n       | 1955| 2025|  1.00|  2.00| ok         | n  ~  N  [ 1955 - 2025]
t       | 2025| 2055|  1.00|  2.00| ok         | t  ~  T  [ 2025 - 2055]
s       | 2055| 2145|  1.00|  2.00| ok         | s  ~  S  [ 2055 - 2145]
------------------------------------------------------------------------
ɒ       | 2145| 2175|  1.00|  1.00| ok         | ɒ  ~  AH [ 2145 - 2175]
v       | 2175| 2215|  1.00|  2.00| ok         | v  ~  V  [ 2175 - 2215]
ð       | 2215| 2275|  1.00|  2.00| ok         | ð  ~  DH [ 2215 - 2275]
ə       | 2275| 2315|  1.00|  1.50| ok         | ə  ~  AH [ 2275 - 2315]
------------------------------------------------------------------------
b       | 2315| 2395|  1.00|  2.00| ok         | b  ~  B  [ 2315 - 2395]
ʊ       | 2395| 2475|  1.10|  2.00| ok         | ʊ  ~  UH [ 2395 - 2475]
k       | 2475| 2670|  1.00|  2.00| ok         | k  ~  K  [ 2475 - 2670]
