;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I'm going back to Novigrad.]
;meta[translation=aɪm ɡˌəʊɪŋ bˈak tə nˈɒvɪɡɹˌad]
;meta[audio-hypothesis=SIL AY M G OW IH NG B AE K T UW N OW V AH G R AE T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  365|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  365]
m       |  365|  405|  1.00|  2.00| ok         | m  ~  M  [  365 -  405]
------------------------------------------------------------------------
ɡ       |  405|  465|  1.00|  2.00| ok         | ɡ  ~  G  [  405 -  465]
əʊ      |  465|  515|  1.05|  2.00| ok         | əʊ ~  OW [  465 -  515]
ɪ       |  515|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  515 -  555]
ŋ       |  555|  585|  1.00|  2.00| ok         | ŋ  ~  NG [  555 -  585]
------------------------------------------------------------------------
b       |  585|  625|  1.00|  2.00| ok         | b  ~  B  [  585 -  625]
a       |  625|  745|  1.10|  2.00| ok         | a  ~  AE [  625 -  745]
k       |  745|  775|  1.00|  2.00| ok         | k  ~  K  [  745 -  775]
------------------------------------------------------------------------
t       |  775|  845|  1.00|  2.00| ok         | t  ~  T  [  775 -  845]
ə       |  845|  905|  1.00|  0.01| ok         | ə  ~  UW [  845 -  905]
------------------------------------------------------------------------
n       |  905|  955|  1.00|  2.00| ok         | n  ~  N  [  905 -  955]
ɒ       |  955| 1055|  1.10|  0.10| ok         | ɒ  ~  OW [  955 - 1055]
v       | 1055| 1095|  1.00|  2.00| ok         | v  ~  V  [ 1055 - 1095]
ɪ       | 1095| 1145|  1.00|  0.25| ok         | ɪ  ~  AH [ 1095 - 1145]
ɡ       | 1145| 1205|  1.00|  2.00| ok         | ɡ  ~  G  [ 1145 - 1205]
ɹ       | 1205| 1275|  1.00|  2.00| ok         | ɹ  ~  R  [ 1205 - 1275]
a       | 1275| 1425|  1.05|  2.00| ok         | a  ~  AE [ 1275 - 1425]
d       | 1425| 1530|  1.00|  1.00| ok         | d  ~  T  [ 1425 - 1530]
