;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Like I've kept your sky blue pearl.]
;meta[translation=lˈaɪk aɪv kˈɛpt jɔː skˈaɪ blˈuː pˈɜːl]
;meta[audio-hypothesis=SIL L AY K AY V K EH P T Y AO R S K AY B L UW P ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  150|  205|  1.00|  2.00| ok         | l  ~  L  [  150 -  205]
aɪ      |  205|  295|  1.10|  2.00| ok         | aɪ ~  AY [  205 -  295]
k       |  295|  405|  1.00|  2.00| ok         | k  ~  K  [  295 -  405]
------------------------------------------------------------------------
aɪ      |  405|  475|  1.00|  2.00| ok         | aɪ ~  AY [  405 -  475]
v       |  475|  555|  1.00|  2.00| ok         | v  ~  V  [  475 -  555]
------------------------------------------------------------------------
k       |  555|  665|  1.00|  2.00| ok         | k  ~  K  [  555 -  665]
ɛ       |  665|  745|  1.10|  2.00| ok         | ɛ  ~  EH [  665 -  745]
p       |  745|  785|  1.00|  2.00| ok         | p  ~  P  [  745 -  785]
t       |  785|  815|  1.00|  2.00| ok         | t  ~  T  [  785 -  815]
------------------------------------------------------------------------
j       |  815|  905|  1.00|  2.00| ok         | j  ~  Y  [  815 -  905]
ɔ       |  905|  965|  1.00|  1.04| ok         | ɔ  ~> AO [  905 -  935] + R  [  935 -  965]
------------------------------------------------------------------------
s       |  965| 1105|  1.00|  2.00| ok         | s  ~  S  [  965 - 1105]
k       | 1105| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1105 - 1175]
aɪ      | 1175| 1355|  1.10|  2.00| ok         | aɪ ~  AY [ 1175 - 1355]
------------------------------------------------------------------------
b       | 1355| 1425|  1.00|  2.00| ok         | b  ~  B  [ 1355 - 1425]
l       | 1425| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1425 - 1495]
u       | 1495| 1585|  1.10|  2.00| ok         | u  ~  UW [ 1495 - 1585]
------------------------------------------------------------------------
p       | 1585| 1705|  1.00|  2.00| ok         | p  ~  P  [ 1585 - 1705]
ɜ       | 1705| 1845|  1.10|  2.00| ok         | ɜ  ~  ER [ 1705 - 1845]
l       | 1845| 2060|  1.00|  2.00| ok         | l  ~  L  [ 1845 - 2060]
