;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Not yet, no.]
;meta[translation=nˌɒt jˈɛt nˈəʊ]
;meta[audio-hypothesis=SIL N AA T Y EH T SIL N OW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  260|  355|  1.00|  2.00| ok         | n  ~  N  [  260 -  355]
ɒ       |  355|  485|  1.05|  2.00| ok         | ɒ  ~  AA [  355 -  485]
t       |  485|  555|  1.00|  2.00| ok         | t  ~  T  [  485 -  555]
------------------------------------------------------------------------
j       |  555|  655|  1.00|  2.00| ok         | j  ~  Y  [  555 -  655]
ɛ       |  655|  795|  1.10|  2.00| ok         | ɛ  ~  EH [  655 -  795]
t       |  795|  950|  1.00|  2.00| ok         | t  ~  T  [  795 -  950]
------------------------------------------------------------------------
n       | 1120| 1225|  1.00|  2.00| ok         | n  ~  N  [ 1120 - 1225]
əʊ      | 1225| 1570|  1.10|  2.00| ok         | əʊ ~  OW [ 1225 - 1570]
