;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I wouldn't want to interrupt you,]
;meta[translation=ˈaɪ wˈʊdənt wˈɒnt tʊ ˌɪntəɹˈʌpt juː]
;meta[audio-hypothesis=SIL AY W UH D AH N T W AA N T T UW IH N T ER AH P T Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  220|  385|  1.10|  2.00| ok         | aɪ ~  AY [  220 -  385]
------------------------------------------------------------------------
w       |  385|  515|  1.00|  2.00| ok         | w  ~  W  [  385 -  515]
ʊ       |  515|  545|  1.10|  2.00| ok         | ʊ  ~  UH [  515 -  545]
d       |  545|  575|  1.00|  2.00| ok         | d  ~  D  [  545 -  575]
ə       |  575|  605|  1.00|  1.50| ok         | ə  ~  AH [  575 -  605]
n       |  605|  635|  1.00|  2.00| ok         | n  ~  N  [  605 -  635]
t       |  635|  665|  1.00|  2.00| ok         | t  ~  T  [  635 -  665]
------------------------------------------------------------------------
w       |  665|  735|  1.00|  2.00| ok         | w  ~  W  [  665 -  735]
ɒ       |  735|  785|  1.10|  2.00| ok         | ɒ  ~  AA [  735 -  785]
n       |  785|  835|  1.00|  2.00| ok         | n  ~  N  [  785 -  835]
t       |  835|  865|  1.00|  2.00| ok         | t  ~  T  [  835 -  865]
------------------------------------------------------------------------
t       |  865|  905|  1.00|  2.00| ok         | t  ~  T  [  865 -  905]
ʊ       |  905|  945|  1.00|  0.50| ok         | ʊ  ~  UW [  905 -  945]
------------------------------------------------------------------------
ɪ       |  945| 1005|  1.05|  2.00| ok         | ɪ  ~  IH [  945 - 1005]
n       | 1005| 1055|  1.00|  2.00| ok         | n  ~  N  [ 1005 - 1055]
t       | 1055| 1125|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1125]
ə       | 1125| 1170|  1.00|  1.50| ok         | ə  ~  ER [ 1125 - 1215]
ɹ       | 1170| 1215|  1.00|  0.49| ok         | ɹ  \  ER [ 1125 - 1215]
ʌ       | 1215| 1335|  1.10|  2.00| ok         | ʌ  ~  AH [ 1215 - 1335]
p       | 1335| 1375|  1.00|  2.00| ok         | p  ~  P  [ 1335 - 1375]
t       | 1375| 1455|  1.00|  2.00| ok         | t  ~  T  [ 1375 - 1455]
------------------------------------------------------------------------
j       | 1455| 1635|  1.00|  2.00| ok         | j  ~  Y  [ 1455 - 1635]
u       | 1635| 1780|  1.00|  2.00| ok         | u  ~  UW [ 1635 - 1780]
