;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Even weakened,]
;meta[translation=ˈiːvən wˈiːkənd]
;meta[audio-hypothesis=SIL IY V IH N W IY K AH N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
i       |  290|  385|  1.10|  2.00| ok         | i  ~  IY [  290 -  385]
v       |  385|  425|  1.00|  2.00| ok         | v  ~  V  [  385 -  425]
ə       |  425|  475|  1.00|  0.10| ok         | ə  ~  IH [  425 -  475]
n       |  475|  515|  1.00|  2.00| ok         | n  ~  N  [  475 -  515]
------------------------------------------------------------------------
w       |  515|  625|  1.00|  2.00| ok         | w  ~  W  [  515 -  625]
i       |  625|  705|  1.10|  2.00| ok         | i  ~  IY [  625 -  705]
k       |  705|  825|  1.00|  2.00| ok         | k  ~  K  [  705 -  825]
ə       |  825|  865|  1.00|  1.50| ok         | ə  ~  AH [  825 -  865]
n       |  865|  985|  1.00|  2.00| ok         | n  ~  N  [  865 -  985]
d       |  985| 1070|  1.00|  2.00| ok         | d  ~  D  [  985 - 1070]
