;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I love you, Geralt.]
;meta[translation=ˈaɪ lˈʌv juː dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL AY L AH V Y UW G EH AH OW L T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  330|  435|  1.10|  2.00| ok         | aɪ ~  AY [  330 -  435]
------------------------------------------------------------------------
l       |  435|  465|  1.00|  2.00| ok         | l  ~  L  [  435 -  465]
ʌ       |  465|  575|  1.10|  2.00| ok         | ʌ  ~  AH [  465 -  575]
v       |  575|  615|  1.00|  2.00| ok         | v  ~  V  [  575 -  615]
------------------------------------------------------------------------
j       |  615|  725|  1.00|  2.00| ok         | j  ~  Y  [  615 -  725]
u       |  725|  765|  1.00|  2.00| ok         | u  ~  UW [  725 -  765]
------------------------------------------------------------------------
dʒ      |  765|  845|  1.00|  1.00| ok         | dʒ ~  G  [  765 -  845]
ɛ       |  845|  925|  1.10|  2.00| ok         | ɛ  ~  EH [  845 -  925]
ɹ       |  925|  955|  1.00|  0.15| ok         | ɹ  ~  AH [  925 -  955]
ɒ       |  955| 1105|  1.00|  0.10| ok         | ɒ  ~  OW [  955 - 1105]
l       | 1105| 1145|  1.00|  2.00| ok         | l  ~  L  [ 1105 - 1145]
t       | 1145| 1210|  1.00|  2.00| ok         | t  ~  T  [ 1145 - 1210]
