;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=Poor child…]
;meta[translation=pˈʊə tʃˈaɪld]
;meta[audio-hypothesis=SIL P UW R CH AY L D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
p       |  260|  335|  1.00|  2.00| ok         | p  ~  P  [  260 -  335]
ʊə      |  335|  465|  1.10|  0.09| ok         | ʊə ~> UW [  335 -  395] + R  [  395 -  465]
------------------------------------------------------------------------
tʃ      |  465|  685|  1.00|  2.00| ok         | tʃ ~  CH [  465 -  685]
aɪ      |  685|  805|  1.10|  2.00| ok         | aɪ ~  AY [  685 -  805]
l       |  805|  945|  1.00|  2.00| ok         | l  ~  L  [  805 -  945]
d       |  945| 1070|  1.00|  2.00| ok         | d  ~  D  [  945 - 1070]
