;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=That makes two of us.]
;meta[translation=ðat mˌeɪks tˈuː ɒv ˌʌs]
;meta[audio-hypothesis=SIL DH AE T M EY K S T UW AH V AH S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  240|  335|  1.00|  2.00| ok         | ð  ~  DH [  240 -  335]
a       |  335|  425|  1.00|  2.00| ok         | a  ~  AE [  335 -  425]
t       |  425|  455|  1.00|  2.00| ok         | t  ~  T  [  425 -  455]
------------------------------------------------------------------------
m       |  455|  525|  1.00|  2.00| ok         | m  ~  M  [  455 -  525]
eɪ      |  525|  615|  1.05|  2.00| ok         | eɪ ~  EY [  525 -  615]
k       |  615|  685|  1.00|  2.00| ok         | k  ~  K  [  615 -  685]
s       |  685|  775|  1.00|  2.00| ok         | s  ~  S  [  685 -  775]
------------------------------------------------------------------------
t       |  775|  885|  1.00|  2.00| ok         | t  ~  T  [  775 -  885]
u       |  885| 1015|  1.10|  2.00| ok         | u  ~  UW [  885 - 1015]
------------------------------------------------------------------------
ɒ       | 1015| 1045|  1.00|  1.00| ok         | ɒ  ~  AH [ 1015 - 1045]
v       | 1045| 1125|  1.00|  2.00| ok         | v  ~  V  [ 1045 - 1125]
------------------------------------------------------------------------
ʌ       | 1125| 1215|  1.05|  2.00| ok         | ʌ  ~  AH [ 1125 - 1215]
s       | 1215| 1480|  1.00|  2.00| ok         | s  ~  S  [ 1215 - 1480]
