;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Do you come with me?]
;meta[translation=dˈuː juː kˈʌm wɪð mˌiː]
;meta[audio-hypothesis=SIL D UW Y UW K AH M W IH DH M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  240|  305|  1.00|  2.00| ok         | d  ~  D  [  240 -  305]
u       |  305|  335|  1.10|  2.00| ok         | u  ~  UW [  305 -  335]
------------------------------------------------------------------------
j       |  335|  395|  1.00|  2.00| ok         | j  ~  Y  [  335 -  395]
u       |  395|  435|  1.00|  2.00| ok         | u  ~  UW [  395 -  435]
------------------------------------------------------------------------
k       |  435|  545|  1.00|  2.00| ok         | k  ~  K  [  435 -  545]
ʌ       |  545|  595|  1.10|  2.00| ok         | ʌ  ~  AH [  545 -  595]
m       |  595|  675|  1.00|  2.00| ok         | m  ~  M  [  595 -  675]
------------------------------------------------------------------------
w       |  675|  745|  1.00|  2.00| ok         | w  ~  W  [  675 -  745]
ɪ       |  745|  775|  1.00|  2.00| ok         | ɪ  ~  IH [  745 -  775]
ð       |  775|  825|  1.00|  2.00| ok         | ð  ~  DH [  775 -  825]
------------------------------------------------------------------------
m       |  825|  905|  1.00|  2.00| ok         | m  ~  M  [  825 -  905]
i       |  905| 1060|  1.05|  2.00| ok         | i  ~  IY [  905 - 1060]
