;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=So I buried her in this peaceful place, far from the city.]
;meta[translation=sˌəʊ ˈaɪ bˈɛɹɪd hɜːɹ ɪn ðɪs pˈiːsfəl plˈeɪs fˈɑː fɹʌmðə sˈɪti]
;meta[audio-hypothesis=SIL S OW AY B EH R IY D HH ER IH N DH IH S P IY S F AH L P L EY S SIL F AA R F R AH M DH AH S IH T IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  385|  1.00|  2.00| ok         | s  ~  S  [  280 -  385]
əʊ      |  385|  455|  1.05|  2.00| ok         | əʊ ~  OW [  385 -  455]
------------------------------------------------------------------------
aɪ      |  455|  545|  1.10|  2.00| ok         | aɪ ~  AY [  455 -  545]
------------------------------------------------------------------------
b       |  545|  655|  1.00|  2.00| ok         | b  ~  B  [  545 -  655]
ɛ       |  655|  705|  1.10|  2.00| ok         | ɛ  ~  EH [  655 -  705]
ɹ       |  705|  825|  1.00|  2.00| ok         | ɹ  ~  R  [  705 -  825]
ɪ       |  825|  915|  1.00|  1.00| ok         | ɪ  ~  IY [  825 -  915]
d       |  915|  965|  1.00|  2.00| ok         | d  ~  D  [  915 -  965]
------------------------------------------------------------------------
h       |  965| 1005|  1.00|  2.00| ok         | h  ~  HH [  965 - 1005]
ɜ       | 1005| 1050|  1.00|  2.00| ok         | ɜ  ~  ER [ 1005 - 1095]
ɹ       | 1050| 1095|  1.00|  0.49| ok         | ɹ  \  ER [ 1005 - 1095]
------------------------------------------------------------------------
ɪ       | 1095| 1125|  1.00|  2.00| ok         | ɪ  ~  IH [ 1095 - 1125]
n       | 1125| 1185|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1185]
------------------------------------------------------------------------
ð       | 1185| 1215|  1.00|  2.00| ok         | ð  ~  DH [ 1185 - 1215]
ɪ       | 1215| 1255|  1.00|  2.00| ok         | ɪ  ~  IH [ 1215 - 1255]
s       | 1255| 1325|  1.00|  2.00| ok         | s  ~  S  [ 1255 - 1325]
------------------------------------------------------------------------
p       | 1325| 1435|  1.00|  2.00| ok         | p  ~  P  [ 1325 - 1435]
i       | 1435| 1525|  1.10|  2.00| ok         | i  ~  IY [ 1435 - 1525]
s       | 1525| 1605|  1.00|  2.00| ok         | s  ~  S  [ 1525 - 1605]
f       | 1605| 1655|  1.00|  2.00| ok         | f  ~  F  [ 1605 - 1655]
əl      | 1655| 1735|  1.00|  0.60| ok         | əl ~> AH [ 1655 - 1685] + L  [ 1685 - 1735]
------------------------------------------------------------------------
p       | 1735| 1835|  1.00|  2.00| ok         | p  ~  P  [ 1735 - 1835]
l       | 1835| 1915|  1.00|  2.00| ok         | l  ~  L  [ 1835 - 1915]
eɪ      | 1915| 2025|  1.10|  2.00| ok         | eɪ ~  EY [ 1915 - 2025]
s       | 2025| 2210|  1.00|  2.00| ok         | s  ~  S  [ 2025 - 2210]
------------------------------------------------------------------------
f       | 2920| 3025|  1.00|  2.00| ok         | f  ~  F  [ 2920 - 3025]
ɑ       | 3025| 3165|  1.10|  1.04| ok         | ɑ  ~> AA [ 3025 - 3085] + R  [ 3085 - 3165]
------------------------------------------------------------------------
f       | 3165| 3225|  1.00|  2.00| ok         | f  ~  F  [ 3165 - 3225]
ɹ       | 3225| 3265|  1.00|  2.00| ok         | ɹ  ~  R  [ 3225 - 3265]
ʌ       | 3265| 3295|  1.00|  2.00| ok         | ʌ  ~  AH [ 3265 - 3295]
m       | 3295| 3355|  1.00|  2.00| ok         | m  ~  M  [ 3295 - 3355]
ð       | 3355| 3385|  1.00|  2.00| ok         | ð  ~  DH [ 3355 - 3385]
ə       | 3385| 3415|  1.00|  1.50| ok         | ə  ~  AH [ 3385 - 3415]
------------------------------------------------------------------------
s       | 3415| 3545|  1.00|  2.00| ok         | s  ~  S  [ 3415 - 3545]
ɪ       | 3545| 3635|  1.10|  2.00| ok         | ɪ  ~  IH [ 3545 - 3635]
t       | 3635| 3675|  1.00|  2.00| ok         | t  ~  T  [ 3635 - 3675]
i       | 3675| 3830|  1.00|  2.00| ok         | i  ~  IY [ 3675 - 3830]
