;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=You're okay?]
;meta[translation=jɔːɹ əʊkˈeɪ]
;meta[audio-hypothesis=SIL Y UH R OW K EY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  180|  285|  1.00|  1.04| ok         | j  ~> Y  [  180 -  255] + UH [  255 -  285]
ɔ       |  285|  315|  1.00|  0.10| ok         | ɔ  ~  R  [  285 -  345]
ɹ       |  315|  345|  1.00|  1.99| ok         | ɹ  \  R  [  285 -  345]
------------------------------------------------------------------------
əʊ      |  345|  405|  1.00|  2.00| ok         | əʊ ~  OW [  345 -  405]
k       |  405|  545|  1.00|  2.00| ok         | k  ~  K  [  405 -  545]
eɪ      |  545|  780|  1.10|  2.00| ok         | eɪ ~  EY [  545 -  780]
