;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I am coming with you.]
;meta[translation=ˈaɪ am kˈʌmɪŋ wɪð juː]
;meta[audio-hypothesis=SIL AY AE M K AH M IH NG W IH DH Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  375|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  375]
------------------------------------------------------------------------
a       |  375|  405|  1.00|  2.00| ok         | a  ~  AE [  375 -  405]
m       |  405|  475|  1.00|  2.00| ok         | m  ~  M  [  405 -  475]
------------------------------------------------------------------------
k       |  475|  585|  1.00|  2.00| ok         | k  ~  K  [  475 -  585]
ʌ       |  585|  625|  1.10|  2.00| ok         | ʌ  ~  AH [  585 -  625]
m       |  625|  665|  1.00|  2.00| ok         | m  ~  M  [  625 -  665]
ɪ       |  665|  705|  1.00|  2.00| ok         | ɪ  ~  IH [  665 -  705]
ŋ       |  705|  795|  1.00|  2.00| ok         | ŋ  ~  NG [  705 -  795]
------------------------------------------------------------------------
w       |  795|  825|  1.00|  2.00| ok         | w  ~  W  [  795 -  825]
ɪ       |  825|  895|  1.00|  2.00| ok         | ɪ  ~  IH [  825 -  895]
ð       |  895|  955|  1.00|  2.00| ok         | ð  ~  DH [  895 -  955]
------------------------------------------------------------------------
j       |  955| 1165|  1.00|  2.00| ok         | j  ~  Y  [  955 - 1165]
u       | 1165| 1260|  1.00|  2.00| ok         | u  ~  UW [ 1165 - 1260]
