;meta[language=en]
;meta[version=1]
;meta[actor=EFP18]
;meta[text=Guards!]
;meta[translation=ɡˈɑːdz]
;meta[audio-hypothesis=SIL G AA R D Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  280|  325|  1.00|  2.00| ok         | ɡ  ~  G  [  280 -  325]
ɑ       |  325|  525|  1.10|  1.04| ok         | ɑ  ~> AA [  325 -  435] + R  [  435 -  525]
d       |  525|  565|  1.00|  2.00| ok         | d  ~  D  [  525 -  565]
z       |  565|  640|  1.00|  2.00| ok         | z  ~  Z  [  565 -  640]
