;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=If you're looking for Yen, she's already on her way to Skellige.]
;meta[translation=ɪf jɔː lˈʊkɪŋ fɔː jˈɛn ʃiːz ɔːlɹˌɛdi ˌɒn hɜː wˈeɪ tə skˈɛlaɪdʒ]
;meta[audio-hypothesis=SIL IH F Y UH R L UH K IH NG F AO R Y EH N SIL SH IY Z AO L R EH D IY AA N HH ER W EY T UW S K AE L EY CH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  260|  335|  1.00|  2.00| ok         | ɪ  ~  IH [  260 -  335]
f       |  335|  405|  1.00|  2.00| ok         | f  ~  F  [  335 -  405]
------------------------------------------------------------------------
j       |  405|  505|  1.00|  1.04| ok         | j  ~> Y  [  405 -  475] + UH [  475 -  505]
ɔ       |  505|  535|  1.00|  0.10| ok         | ɔ  ~  R  [  505 -  535]
------------------------------------------------------------------------
l       |  535|  565|  1.00|  2.00| ok         | l  ~  L  [  535 -  565]
ʊ       |  565|  635|  1.10|  2.00| ok         | ʊ  ~  UH [  565 -  635]
k       |  635|  715|  1.00|  2.00| ok         | k  ~  K  [  635 -  715]
ɪ       |  715|  745|  1.00|  2.00| ok         | ɪ  ~  IH [  715 -  745]
ŋ       |  745|  815|  1.00|  2.00| ok         | ŋ  ~  NG [  745 -  815]
------------------------------------------------------------------------
f       |  815|  905|  1.00|  2.00| ok         | f  ~  F  [  815 -  905]
ɔ       |  905|  965|  1.00|  1.04| ok         | ɔ  ~> AO [  905 -  935] + R  [  935 -  965]
------------------------------------------------------------------------
j       |  965| 1055|  1.00|  2.00| ok         | j  ~  Y  [  965 - 1055]
ɛ       | 1055| 1175|  1.10|  2.00| ok         | ɛ  ~  EH [ 1055 - 1175]
n       | 1175| 1350|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1350]
------------------------------------------------------------------------
ʃ       | 1410| 1565|  1.00|  2.00| ok         | ʃ  ~  SH [ 1410 - 1565]
i       | 1565| 1615|  1.00|  2.00| ok         | i  ~  IY [ 1565 - 1615]
z       | 1615| 1695|  1.00|  2.00| ok         | z  ~  Z  [ 1615 - 1695]
------------------------------------------------------------------------
ɔ       | 1695| 1785|  1.00|  2.00| ok         | ɔ  ~  AO [ 1695 - 1785]
l       | 1785| 1815|  1.00|  2.00| ok         | l  ~  L  [ 1785 - 1815]
ɹ       | 1815| 1875|  1.00|  2.00| ok         | ɹ  ~  R  [ 1815 - 1875]
ɛ       | 1875| 1935|  1.05|  2.00| ok         | ɛ  ~  EH [ 1875 - 1935]
d       | 1935| 1975|  1.00|  2.00| ok         | d  ~  D  [ 1935 - 1975]
i       | 1975| 2075|  1.00|  2.00| ok         | i  ~  IY [ 1975 - 2075]
------------------------------------------------------------------------
ɒ       | 2075| 2145|  1.05|  2.00| ok         | ɒ  ~  AA [ 2075 - 2145]
n       | 2145| 2185|  1.00|  2.00| ok         | n  ~  N  [ 2145 - 2185]
------------------------------------------------------------------------
h       | 2185| 2285|  1.00|  2.00| ok         | h  ~  HH [ 2185 - 2285]
ɜ       | 2285| 2315|  1.00|  2.00| ok         | ɜ  ~  ER [ 2285 - 2315]
------------------------------------------------------------------------
w       | 2315| 2405|  1.00|  2.00| ok         | w  ~  W  [ 2315 - 2405]
eɪ      | 2405| 2515|  1.10|  2.00| ok         | eɪ ~  EY [ 2405 - 2515]
------------------------------------------------------------------------
t       | 2515| 2595|  1.00|  2.00| ok         | t  ~  T  [ 2515 - 2595]
ə       | 2595| 2635|  1.00|  0.01| ok         | ə  ~  UW [ 2595 - 2635]
------------------------------------------------------------------------
s       | 2635| 2765|  1.00|  2.00| ok         | s  ~  S  [ 2635 - 2765]
k       | 2765| 2835|  1.00|  2.00| ok         | k  ~  K  [ 2765 - 2835]
ɛ       | 2835| 2955|  1.10|  0.50| ok         | ɛ  ~  AE [ 2835 - 2955]
l       | 2955| 2985|  1.00|  2.00| ok         | l  ~  L  [ 2955 - 2985]
aɪ      | 2985| 3155|  1.00|  0.25| ok         | aɪ ~  EY [ 2985 - 3155]
dʒ      | 3155| 3330|  1.00|  0.50| ok         | dʒ ~  CH [ 3155 - 3330]
