;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Let's say I followed the path.]
;meta[translation=lˈɛts sˈeɪ ˈaɪ fˈɒləʊd ðə pˈaθ]
;meta[audio-hypothesis=SIL L EH T S S EY AY SIL F AA L OW D DH AH P AE TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  310|  355|  1.00|  2.00| ok         | l  ~  L  [  310 -  355]
ɛ       |  355|  425|  1.10|  2.00| ok         | ɛ  ~  EH [  355 -  425]
t       |  425|  465|  1.00|  2.00| ok         | t  ~  T  [  425 -  465]
s       |  465|  535|  1.00|  2.00| ok         | s  ~  S  [  465 -  535]
------------------------------------------------------------------------
s       |  535|  575|  1.00|  2.00| ok         | s  ~  S  [  535 -  575]
eɪ      |  575|  685|  1.10|  2.00| ok         | eɪ ~  EY [  575 -  685]
------------------------------------------------------------------------
aɪ      |  685|  800|  1.10|  2.00| ok         | aɪ ~  AY [  685 -  800]
------------------------------------------------------------------------
f       |  840|  965|  1.00|  2.00| ok         | f  ~  F  [  840 -  965]
ɒ       |  965| 1005|  1.10|  2.00| ok         | ɒ  ~  AA [  965 - 1005]
l       | 1005| 1095|  1.00|  2.00| ok         | l  ~  L  [ 1005 - 1095]
əʊ      | 1095| 1125|  1.00|  2.00| ok         | əʊ ~  OW [ 1095 - 1125]
d       | 1125| 1185|  1.00|  2.00| ok         | d  ~  D  [ 1125 - 1185]
------------------------------------------------------------------------
ð       | 1185| 1215|  1.00|  2.00| ok         | ð  ~  DH [ 1185 - 1215]
ə       | 1215| 1275|  1.00|  1.50| ok         | ə  ~  AH [ 1215 - 1275]
------------------------------------------------------------------------
p       | 1275| 1345|  1.00|  2.00| ok         | p  ~  P  [ 1275 - 1345]
a       | 1345| 1565|  1.10|  2.00| ok         | a  ~  AE [ 1345 - 1565]
θ       | 1565| 1770|  1.00|  2.00| ok         | θ  ~  TH [ 1565 - 1770]
