;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=And don't worry, even if I go to visit Yennefer, my heart stays with you.]
;meta[translation=and dˈəʊnt wˈʌɹi ˈiːvən ɪf ˈaɪ ɡˌəʊ tə vˈɪzɪt jˈɛnɛfə maɪ hˈɑːt stˈeɪz wɪð juː]
;meta[audio-hypothesis=SIL AH N D D OW N T W ER IY SIL IY V IH N IH F AY G OW T UW V IH Z IH T Y EH N AE F ER SIL M AY HH AA R T S T EY Z W IH DH Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  320|  415|  1.00|  1.75| ok         | a  ~  AH [  320 -  415]
n       |  415|  465|  1.00|  2.00| ok         | n  ~  N  [  415 -  465]
d       |  465|  495|  1.00|  2.00| ok         | d  ~  D  [  465 -  495]
------------------------------------------------------------------------
d       |  495|  535|  1.00|  2.00| ok         | d  ~  D  [  495 -  535]
əʊ      |  535|  645|  1.10|  2.00| ok         | əʊ ~  OW [  535 -  645]
n       |  645|  705|  1.00|  2.00| ok         | n  ~  N  [  645 -  705]
t       |  705|  735|  1.00|  2.00| ok         | t  ~  T  [  705 -  735]
------------------------------------------------------------------------
w       |  735|  835|  1.00|  2.00| ok         | w  ~  W  [  735 -  835]
ʌ       |  835|  925|  1.10|  0.01| ok         | ʌ  ~  ER [  835 - 1015]
ɹ       |  925| 1015|  1.00|  0.49| ok         | ɹ  \  ER [  835 - 1015]
i       | 1015| 1220|  1.00|  2.00| ok         | i  ~  IY [ 1015 - 1220]
------------------------------------------------------------------------
i       | 1660| 1765|  1.10|  2.00| ok         | i  ~  IY [ 1660 - 1765]
v       | 1765| 1815|  1.00|  2.00| ok         | v  ~  V  [ 1765 - 1815]
ə       | 1815| 1845|  1.00|  0.10| ok         | ə  ~  IH [ 1815 - 1845]
n       | 1845| 1885|  1.00|  2.00| ok         | n  ~  N  [ 1845 - 1885]
------------------------------------------------------------------------
ɪ       | 1885| 1935|  1.00|  2.00| ok         | ɪ  ~  IH [ 1885 - 1935]
f       | 1935| 1995|  1.00|  2.00| ok         | f  ~  F  [ 1935 - 1995]
------------------------------------------------------------------------
aɪ      | 1995| 2115|  1.10|  2.00| ok         | aɪ ~  AY [ 1995 - 2115]
------------------------------------------------------------------------
ɡ       | 2115| 2205|  1.00|  2.00| ok         | ɡ  ~  G  [ 2115 - 2205]
əʊ      | 2205| 2255|  1.05|  2.00| ok         | əʊ ~  OW [ 2205 - 2255]
------------------------------------------------------------------------
t       | 2255| 2285|  1.00|  2.00| ok         | t  ~  T  [ 2255 - 2285]
ə       | 2285| 2315|  1.00|  0.01| ok         | ə  ~  UW [ 2285 - 2315]
------------------------------------------------------------------------
v       | 2315| 2375|  1.00|  2.00| ok         | v  ~  V  [ 2315 - 2375]
ɪ       | 2375| 2435|  1.10|  2.00| ok         | ɪ  ~  IH [ 2375 - 2435]
z       | 2435| 2515|  1.00|  2.00| ok         | z  ~  Z  [ 2435 - 2515]
ɪ       | 2515| 2585|  1.00|  2.00| ok         | ɪ  ~  IH [ 2515 - 2585]
t       | 2585| 2625|  1.00|  2.00| ok         | t  ~  T  [ 2585 - 2625]
------------------------------------------------------------------------
j       | 2625| 2755|  1.00|  2.00| ok         | j  ~  Y  [ 2625 - 2755]
ɛ       | 2755| 2805|  1.10|  2.00| ok         | ɛ  ~  EH [ 2755 - 2805]
n       | 2805| 2855|  1.00|  2.00| ok         | n  ~  N  [ 2805 - 2855]
ɛ       | 2855| 2935|  1.00|  0.50| ok         | ɛ  ~  AE [ 2855 - 2935]
f       | 2935| 3055|  1.00|  2.00| ok         | f  ~  F  [ 2935 - 3055]
ə       | 3055| 3300|  1.00|  1.50| ok         | ə  ~  ER [ 3055 - 3300]
------------------------------------------------------------------------
m       | 3400| 3495|  1.00|  2.00| ok         | m  ~  M  [ 3400 - 3495]
aɪ      | 3495| 3575|  1.00|  2.00| ok         | aɪ ~  AY [ 3495 - 3575]
------------------------------------------------------------------------
h       | 3575| 3605|  1.00|  2.00| ok         | h  ~  HH [ 3575 - 3605]
ɑ       | 3605| 3775|  1.10|  1.04| ok         | ɑ  ~> AA [ 3605 - 3715] + R  [ 3715 - 3775]
t       | 3775| 3875|  1.00|  2.00| ok         | t  ~  T  [ 3775 - 3875]
------------------------------------------------------------------------
s       | 3875| 3925|  1.00|  2.00| ok         | s  ~  S  [ 3875 - 3925]
t       | 3925| 3975|  1.00|  2.00| ok         | t  ~  T  [ 3925 - 3975]
eɪ      | 3975| 4135|  1.10|  2.00| ok         | eɪ ~  EY [ 3975 - 4135]
z       | 4135| 4215|  1.00|  2.00| ok         | z  ~  Z  [ 4135 - 4215]
------------------------------------------------------------------------
w       | 4215| 4255|  1.00|  2.00| ok         | w  ~  W  [ 4215 - 4255]
ɪ       | 4255| 4295|  1.00|  2.00| ok         | ɪ  ~  IH [ 4255 - 4295]
ð       | 4295| 4325|  1.00|  2.00| ok         | ð  ~  DH [ 4295 - 4325]
------------------------------------------------------------------------
j       | 4325| 4505|  1.00|  2.00| ok         | j  ~  Y  [ 4325 - 4505]
u       | 4505| 4700|  1.00|  2.00| ok         | u  ~  UW [ 4505 - 4700]
