;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Nice cover, but it's not this one.]
;meta[translation=nˈaɪs kˈʌvə bˌʌt ɪts nˌɒt ðˈɪswˌɒn]
;meta[audio-hypothesis=SIL N AY S K AH V ER SIL B AH T IH T S N AA T DH IH S W AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  270|  355|  1.00|  2.00| ok         | n  ~  N  [  270 -  355]
aɪ      |  355|  475|  1.10|  2.00| ok         | aɪ ~  AY [  355 -  475]
s       |  475|  605|  1.00|  2.00| ok         | s  ~  S  [  475 -  605]
------------------------------------------------------------------------
k       |  605|  665|  1.00|  2.00| ok         | k  ~  K  [  605 -  665]
ʌ       |  665|  775|  1.10|  2.00| ok         | ʌ  ~  AH [  665 -  775]
v       |  775|  835|  1.00|  2.00| ok         | v  ~  V  [  775 -  835]
ə       |  835|  990|  1.00|  1.50| ok         | ə  ~  ER [  835 -  990]
------------------------------------------------------------------------
b       | 1240| 1295|  1.00|  2.00| ok         | b  ~  B  [ 1240 - 1295]
ʌ       | 1295| 1325|  1.05|  2.00| ok         | ʌ  ~  AH [ 1295 - 1325]
t       | 1325| 1365|  1.00|  2.00| ok         | t  ~  T  [ 1325 - 1365]
------------------------------------------------------------------------
ɪ       | 1365| 1425|  1.00|  2.00| ok         | ɪ  ~  IH [ 1365 - 1425]
t       | 1425| 1495|  1.00|  2.00| ok         | t  ~  T  [ 1425 - 1495]
s       | 1495| 1525|  1.00|  2.00| ok         | s  ~  S  [ 1495 - 1525]
------------------------------------------------------------------------
n       | 1525| 1605|  1.00|  2.00| ok         | n  ~  N  [ 1525 - 1605]
ɒ       | 1605| 1735|  1.05|  2.00| ok         | ɒ  ~  AA [ 1605 - 1735]
t       | 1735| 1785|  1.00|  2.00| ok         | t  ~  T  [ 1735 - 1785]
------------------------------------------------------------------------
ð       | 1785| 1835|  1.00|  2.00| ok         | ð  ~  DH [ 1785 - 1835]
ɪ       | 1835| 1915|  1.10|  2.00| ok         | ɪ  ~  IH [ 1835 - 1915]
s       | 1915| 2005|  1.00|  2.00| ok         | s  ~  S  [ 1915 - 2005]
w       | 2005| 2125|  1.00|  2.00| ok         | w  ~  W  [ 2005 - 2125]
ɒ       | 2125| 2195|  1.05|  1.00| ok         | ɒ  ~  AH [ 2125 - 2195]
n       | 2195| 2340|  1.00|  2.00| ok         | n  ~  N  [ 2195 - 2340]
