;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Keep me in your heart, and enjoy your life.]
;meta[translation=kˈiːp mˌiː ɪn jɔː hˈɑːt and ɛndʒˈɔɪ jɔː lˈaɪf]
;meta[audio-hypothesis=SIL K IY P M IY IH N Y AO R SIL HH AA R T SIL AH N D EH N JH OY Y AO R L AY F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |  110|  195|  1.00|  2.00| ok         | k  ~  K  [  110 -  195]
i       |  195|  295|  1.10|  2.00| ok         | i  ~  IY [  195 -  295]
p       |  295|  325|  1.00|  2.00| ok         | p  ~  P  [  295 -  325]
------------------------------------------------------------------------
m       |  325|  365|  1.00|  2.00| ok         | m  ~  M  [  325 -  365]
i       |  365|  485|  1.05|  2.00| ok         | i  ~  IY [  365 -  485]
------------------------------------------------------------------------
ɪ       |  485|  525|  1.00|  2.00| ok         | ɪ  ~  IH [  485 -  525]
n       |  525|  565|  1.00|  2.00| ok         | n  ~  N  [  525 -  565]
------------------------------------------------------------------------
j       |  565|  645|  1.00|  2.00| ok         | j  ~  Y  [  565 -  645]
ɔ       |  645|  740|  1.00|  1.04| ok         | ɔ  ~> AO [  645 -  705] + R  [  705 -  740]
------------------------------------------------------------------------
h       |  780|  845|  1.00|  2.00| ok         | h  ~  HH [  780 -  845]
ɑ       |  845| 1055|  1.10|  1.04| ok         | ɑ  ~> AA [  845 - 1015] + R  [ 1015 - 1055]
t       | 1055| 1270|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1270]
------------------------------------------------------------------------
a       | 1860| 1915|  1.00|  1.75| ok         | a  ~  AH [ 1860 - 1915]
n       | 1915| 1955|  1.00|  2.00| ok         | n  ~  N  [ 1915 - 1955]
d       | 1955| 2015|  1.00|  2.00| ok         | d  ~  D  [ 1955 - 2015]
------------------------------------------------------------------------
ɛ       | 2015| 2045|  1.00|  2.00| ok         | ɛ  ~  EH [ 2015 - 2045]
n       | 2045| 2115|  1.00|  2.00| ok         | n  ~  N  [ 2045 - 2115]
dʒ      | 2115| 2225|  1.00|  2.00| ok         | dʒ ~  JH [ 2115 - 2225]
ɔɪ      | 2225| 2315|  1.10|  2.00| ok         | ɔɪ ~  OY [ 2225 - 2315]
------------------------------------------------------------------------
j       | 2315| 2415|  1.00|  2.00| ok         | j  ~  Y  [ 2315 - 2415]
ɔ       | 2415| 2515|  1.00|  1.04| ok         | ɔ  ~> AO [ 2415 - 2475] + R  [ 2475 - 2515]
------------------------------------------------------------------------
l       | 2515| 2575|  1.00|  2.00| ok         | l  ~  L  [ 2515 - 2575]
aɪ      | 2575| 2825|  1.10|  2.00| ok         | aɪ ~  AY [ 2575 - 2825]
f       | 2825| 3060|  1.00|  2.00| ok         | f  ~  F  [ 2825 - 3060]
