;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I will tell you more when we get there.]
;meta[translation=ˈaɪ wɪl tˈɛl juː mˈɔː wɛn wiː ɡɛt ðˈeə]
;meta[audio-hypothesis=SIL AY W IH L T EH L Y UW M AO R W EH N W IY G EH T DH EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  325|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  325]
------------------------------------------------------------------------
w       |  325|  415|  1.00|  2.00| ok         | w  ~  W  [  325 -  415]
ɪ       |  415|  445|  1.00|  2.00| ok         | ɪ  ~  IH [  415 -  445]
l       |  445|  525|  1.00|  2.00| ok         | l  ~  L  [  445 -  525]
------------------------------------------------------------------------
t       |  525|  645|  1.00|  2.00| ok         | t  ~  T  [  525 -  645]
ɛ       |  645|  725|  1.10|  2.00| ok         | ɛ  ~  EH [  645 -  725]
l       |  725|  835|  1.00|  2.00| ok         | l  ~  L  [  725 -  835]
------------------------------------------------------------------------
j       |  835|  885|  1.00|  2.00| ok         | j  ~  Y  [  835 -  885]
u       |  885|  925|  1.00|  2.00| ok         | u  ~  UW [  885 -  925]
------------------------------------------------------------------------
m       |  925| 1025|  1.00|  2.00| ok         | m  ~  M  [  925 - 1025]
ɔ       | 1025| 1175|  1.10|  1.04| ok         | ɔ  ~> AO [ 1025 - 1145] + R  [ 1145 - 1175]
------------------------------------------------------------------------
w       | 1175| 1245|  1.00|  2.00| ok         | w  ~  W  [ 1175 - 1245]
ɛ       | 1245| 1275|  1.00|  2.00| ok         | ɛ  ~  EH [ 1245 - 1275]
n       | 1275| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1275 - 1305]
------------------------------------------------------------------------
w       | 1305| 1345|  1.00|  2.00| ok         | w  ~  W  [ 1305 - 1345]
i       | 1345| 1415|  1.00|  2.00| ok         | i  ~  IY [ 1345 - 1415]
------------------------------------------------------------------------
ɡ       | 1415| 1485|  1.00|  2.00| ok         | ɡ  ~  G  [ 1415 - 1485]
ɛ       | 1485| 1565|  1.00|  2.00| ok         | ɛ  ~  EH [ 1485 - 1565]
t       | 1565| 1615|  1.00|  2.00| ok         | t  ~  T  [ 1565 - 1615]
------------------------------------------------------------------------
ð       | 1615| 1665|  1.00|  2.00| ok         | ð  ~  DH [ 1615 - 1665]
eə      | 1665| 1850|  1.10|  1.04| ok         | eə ~> EH [ 1665 - 1825] + R  [ 1825 - 1850]
