;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=As far as I remember,]
;meta[translation=az fˈɑːɹ az ˈaɪ ɹɪmˈɛmbə]
;meta[audio-hypothesis=SIL AE Z F AA R AE Z AY R IH M EH M B ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  310|  385|  1.00|  2.00| ok         | a  ~  AE [  310 -  385]
z       |  385|  545|  1.00|  2.00| ok         | z  ~  Z  [  385 -  545]
------------------------------------------------------------------------
f       |  545|  605|  1.00|  2.00| ok         | f  ~  F  [  545 -  605]
ɑ       |  605|  715|  1.10|  2.00| ok         | ɑ  ~  AA [  605 -  715]
ɹ       |  715|  805|  1.00|  2.00| ok         | ɹ  ~  R  [  715 -  805]
------------------------------------------------------------------------
a       |  805|  845|  1.00|  2.00| ok         | a  ~  AE [  805 -  845]
z       |  845|  935|  1.00|  2.00| ok         | z  ~  Z  [  845 -  935]
------------------------------------------------------------------------
aɪ      |  935| 1025|  1.10|  2.00| ok         | aɪ ~  AY [  935 - 1025]
------------------------------------------------------------------------
ɹ       | 1025| 1105|  1.00|  2.00| ok         | ɹ  ~  R  [ 1025 - 1105]
ɪ       | 1105| 1135|  1.00|  2.00| ok         | ɪ  ~  IH [ 1105 - 1135]
m       | 1135| 1235|  1.00|  2.00| ok         | m  ~  M  [ 1135 - 1235]
ɛ       | 1235| 1275|  1.10|  2.00| ok         | ɛ  ~  EH [ 1235 - 1275]
m       | 1275| 1385|  1.00|  2.00| ok         | m  ~  M  [ 1275 - 1385]
b       | 1385| 1415|  1.00|  2.00| ok         | b  ~  B  [ 1385 - 1415]
ə       | 1415| 1630|  1.00|  1.50| ok         | ə  ~  ER [ 1415 - 1630]
