;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I met her while helping Duke Agloval of Bremerwoord.]
;meta[translation=ˈaɪ mˈɛt hɜː wˌaɪl hˈɛlpɪŋ djˈuːk ɐɡlˈuːvəl ɒv bɹˈɛməwˌɔːd]
;meta[audio-hypothesis=SIL AY M EH T HH ER W AY L HH EH L P IH NG D UW K AH G L UW V AH AH V B R EH M OW W ER T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  385|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  385]
------------------------------------------------------------------------
m       |  385|  475|  1.00|  2.00| ok         | m  ~  M  [  385 -  475]
ɛ       |  475|  565|  1.10|  2.00| ok         | ɛ  ~  EH [  475 -  565]
t       |  565|  595|  1.00|  2.00| ok         | t  ~  T  [  565 -  595]
------------------------------------------------------------------------
h       |  595|  625|  1.00|  2.00| ok         | h  ~  HH [  595 -  625]
ɜ       |  625|  715|  1.00|  2.00| ok         | ɜ  ~  ER [  625 -  715]
------------------------------------------------------------------------
w       |  715|  855|  1.00|  2.00| ok         | w  ~  W  [  715 -  855]
aɪ      |  855|  965|  1.05|  2.00| ok         | aɪ ~  AY [  855 -  965]
l       |  965|  995|  1.00|  2.00| ok         | l  ~  L  [  965 -  995]
------------------------------------------------------------------------
h       |  995| 1055|  1.00|  2.00| ok         | h  ~  HH [  995 - 1055]
ɛ       | 1055| 1085|  1.10|  2.00| ok         | ɛ  ~  EH [ 1055 - 1085]
l       | 1085| 1145|  1.00|  2.00| ok         | l  ~  L  [ 1085 - 1145]
p       | 1145| 1185|  1.00|  2.00| ok         | p  ~  P  [ 1145 - 1185]
ɪ       | 1185| 1225|  1.00|  2.00| ok         | ɪ  ~  IH [ 1185 - 1225]
ŋ       | 1225| 1325|  1.00|  2.00| ok         | ŋ  ~  NG [ 1225 - 1325]
------------------------------------------------------------------------
d       | 1325| 1395|  1.00|  2.00| ok         | d  ~  D  [ 1325 - 1395]
j       | 1395| 1430|  1.00|  0.10| ok         | j  ~  UW [ 1395 - 1465]
u       | 1430| 1465|  1.10|  1.99| ok         | u  \  UW [ 1395 - 1465]
k       | 1465| 1555|  1.00|  2.00| ok         | k  ~  K  [ 1465 - 1555]
------------------------------------------------------------------------
ɐ       | 1555| 1605|  1.00|  2.00| ok         | ɐ  ~  AH [ 1555 - 1605]
ɡ       | 1605| 1685|  1.00|  2.00| ok         | ɡ  ~  G  [ 1605 - 1685]
l       | 1685| 1735|  1.00|  2.00| ok         | l  ~  L  [ 1685 - 1735]
u       | 1735| 1815|  1.10|  2.00| ok         | u  ~  UW [ 1735 - 1815]
v       | 1815| 1875|  1.00|  2.00| ok         | v  ~  V  [ 1815 - 1875]
əl      | 1875| 1905|  1.00|  0.20| ok         | əl ~  AH [ 1875 - 1905]
------------------------------------------------------------------------
ɒ       | 1905| 2025|  1.00|  1.00| ok         | ɒ  ~  AH [ 1905 - 2025]
v       | 2025| 2085|  1.00|  2.00| ok         | v  ~  V  [ 2025 - 2085]
------------------------------------------------------------------------
b       | 2085| 2205|  1.00|  2.00| ok         | b  ~  B  [ 2085 - 2205]
ɹ       | 2205| 2255|  1.00|  2.00| ok         | ɹ  ~  R  [ 2205 - 2255]
ɛ       | 2255| 2295|  1.10|  2.00| ok         | ɛ  ~  EH [ 2255 - 2295]
m       | 2295| 2375|  1.00|  2.00| ok         | m  ~  M  [ 2295 - 2375]
ə       | 2375| 2455|  1.00|  0.10| ok         | ə  ~  OW [ 2375 - 2455]
w       | 2455| 2685|  1.00|  2.00| ok         | w  ~  W  [ 2455 - 2685]
ɔ       | 2685| 2775|  1.05|  0.50| ok         | ɔ  ~  ER [ 2685 - 2775]
d       | 2775| 2890|  1.00|  1.00| ok         | d  ~  T  [ 2775 - 2890]
