;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Go get that pearl.]
;meta[translation=ɡˌəʊ ɡɛt ðat pˈɜːl]
;meta[audio-hypothesis=SIL G OW G EH T DH AE T P ER L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  250|  325|  1.00|  2.00| ok         | ɡ  ~  G  [  250 -  325]
əʊ      |  325|  365|  1.05|  2.00| ok         | əʊ ~  OW [  325 -  365]
------------------------------------------------------------------------
ɡ       |  365|  415|  1.00|  2.00| ok         | ɡ  ~  G  [  365 -  415]
ɛ       |  415|  505|  1.00|  2.00| ok         | ɛ  ~  EH [  415 -  505]
t       |  505|  555|  1.00|  2.00| ok         | t  ~  T  [  505 -  555]
------------------------------------------------------------------------
ð       |  555|  585|  1.00|  2.00| ok         | ð  ~  DH [  555 -  585]
a       |  585|  665|  1.00|  2.00| ok         | a  ~  AE [  585 -  665]
t       |  665|  745|  1.00|  2.00| ok         | t  ~  T  [  665 -  745]
------------------------------------------------------------------------
p       |  745|  885|  1.00|  2.00| ok         | p  ~  P  [  745 -  885]
ɜ       |  885| 1025|  1.10|  2.00| ok         | ɜ  ~  ER [  885 - 1025]
l       | 1025| 1170|  1.00|  2.00| ok         | l  ~  L  [ 1025 - 1170]
