;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'll come back to Triss when I'm done with this evil being.]
;meta[translation=aɪl kˈʌm bˈak tə tɹˈɪs wɛn aɪm dˈʌn wɪð ðɪs ˈiːvəl bˈiːɪŋ]
;meta[audio-hypothesis=SIL AY L K AH M B AE K T UW T R IH S W EH N AY M D AH N W IH DH DH IH S IY V AH L B IY IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  395|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  395]
l       |  395|  455|  1.00|  2.00| ok         | l  ~  L  [  395 -  455]
------------------------------------------------------------------------
k       |  455|  545|  1.00|  2.00| ok         | k  ~  K  [  455 -  545]
ʌ       |  545|  595|  1.10|  2.00| ok         | ʌ  ~  AH [  545 -  595]
m       |  595|  705|  1.00|  2.00| ok         | m  ~  M  [  595 -  705]
------------------------------------------------------------------------
b       |  705|  735|  1.00|  2.00| ok         | b  ~  B  [  705 -  735]
a       |  735|  855|  1.10|  2.00| ok         | a  ~  AE [  735 -  855]
k       |  855|  885|  1.00|  2.00| ok         | k  ~  K  [  855 -  885]
------------------------------------------------------------------------
t       |  885|  935|  1.00|  2.00| ok         | t  ~  T  [  885 -  935]
ə       |  935|  985|  1.00|  0.01| ok         | ə  ~  UW [  935 -  985]
------------------------------------------------------------------------
t       |  985| 1065|  1.00|  2.00| ok         | t  ~  T  [  985 - 1065]
ɹ       | 1065| 1115|  1.00|  2.00| ok         | ɹ  ~  R  [ 1065 - 1115]
ɪ       | 1115| 1145|  1.10|  2.00| ok         | ɪ  ~  IH [ 1115 - 1145]
s       | 1145| 1235|  1.00|  2.00| ok         | s  ~  S  [ 1145 - 1235]
------------------------------------------------------------------------
w       | 1235| 1295|  1.00|  2.00| ok         | w  ~  W  [ 1235 - 1295]
ɛ       | 1295| 1325|  1.00|  2.00| ok         | ɛ  ~  EH [ 1295 - 1325]
n       | 1325| 1355|  1.00|  2.00| ok         | n  ~  N  [ 1325 - 1355]
------------------------------------------------------------------------
aɪ      | 1355| 1415|  1.00|  2.00| ok         | aɪ ~  AY [ 1355 - 1415]
m       | 1415| 1515|  1.00|  2.00| ok         | m  ~  M  [ 1415 - 1515]
------------------------------------------------------------------------
d       | 1515| 1555|  1.00|  2.00| ok         | d  ~  D  [ 1515 - 1555]
ʌ       | 1555| 1645|  1.10|  2.00| ok         | ʌ  ~  AH [ 1555 - 1645]
n       | 1645| 1685|  1.00|  2.00| ok         | n  ~  N  [ 1645 - 1685]
------------------------------------------------------------------------
w       | 1685| 1745|  1.00|  2.00| ok         | w  ~  W  [ 1685 - 1745]
ɪ       | 1745| 1775|  1.00|  2.00| ok         | ɪ  ~  IH [ 1745 - 1775]
ð       | 1775| 1815|  1.00|  2.00| ok         | ð  ~  DH [ 1775 - 1815]
------------------------------------------------------------------------
ð       | 1815| 1855|  1.00|  2.00| ok         | ð  ~  DH [ 1815 - 1855]
ɪ       | 1855| 1925|  1.00|  2.00| ok         | ɪ  ~  IH [ 1855 - 1925]
s       | 1925| 2035|  1.00|  2.00| ok         | s  ~  S  [ 1925 - 2035]
------------------------------------------------------------------------
i       | 2035| 2105|  1.10|  2.00| ok         | i  ~  IY [ 2035 - 2105]
v       | 2105| 2155|  1.00|  2.00| ok         | v  ~  V  [ 2105 - 2155]
əl      | 2155| 2215|  1.00|  0.60| ok         | əl ~> AH [ 2155 - 2185] + L  [ 2185 - 2215]
------------------------------------------------------------------------
b       | 2215| 2285|  1.00|  2.00| ok         | b  ~  B  [ 2215 - 2285]
i       | 2285| 2415|  1.10|  2.00| ok         | i  ~  IY [ 2285 - 2415]
ɪ       | 2415| 2455|  1.00|  2.00| ok         | ɪ  ~  IH [ 2415 - 2455]
ŋ       | 2455| 2640|  1.00|  2.00| ok         | ŋ  ~  NG [ 2455 - 2640]
