;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Agloval and Sh'eenaz had to come back in their apartments due to the late hour.]
;meta[translation=ɐɡlˈuːvəl and ˌɛsˈeɪtʃˈiːnaz hadtə kˈʌm bˈak ɪn ðeəɹ ɐpˈɑːtmənts djˈuː tə ðə lˈeɪt ˈaʊə]
;meta[audio-hypothesis=SIL AH G L UW V L AH N D AH S IY SH IY N EH Z HH AE D T UW K AH M B AE K IH N DH EH R AH P AA R T M AH N T S D UW T UW DH AH L EY T AW ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  300|  365|  1.00|  2.00| ok         | ɐ  ~  AH [  300 -  365]
ɡ       |  365|  415|  1.00|  2.00| ok         | ɡ  ~  G  [  365 -  415]
l       |  415|  485|  1.00|  2.00| ok         | l  ~  L  [  415 -  485]
u       |  485|  595|  1.10|  2.00| ok         | u  ~  UW [  485 -  595]
v       |  595|  685|  1.00|  2.00| ok         | v  ~  V  [  595 -  685]
əl      |  685|  765|  1.00|  1.00| ok         | əl ~  L  [  685 -  765]
------------------------------------------------------------------------
a       |  765|  805|  1.00|  1.75| ok         | a  ~  AH [  765 -  805]
n       |  805|  855|  1.00|  2.00| ok         | n  ~  N  [  805 -  855]
d       |  855|  885|  1.00|  2.00| ok         | d  ~  D  [  855 -  885]
------------------------------------------------------------------------
ɛ       |  885|  915|  1.05|  0.50| ok         | ɛ  ~  AH [  885 -  915]
s       |  915|  945|  1.00|  2.00| ok         | s  ~  S  [  915 -  945]
eɪ      |  945|  975|  1.10|  0.10| ok         | eɪ ~  IY [  945 -  975]
tʃ      |  975| 1015|  1.00|  1.00| ok         | tʃ ~  SH [  975 - 1015]
i       | 1015| 1055|  1.10|  2.00| ok         | i  ~  IY [ 1015 - 1055]
n       | 1055| 1135|  1.00|  2.00| ok         | n  ~  N  [ 1055 - 1135]
a       | 1135| 1175|  1.00|  0.25| ok         | a  ~  EH [ 1135 - 1175]
z       | 1175| 1265|  1.00|  2.00| ok         | z  ~  Z  [ 1175 - 1265]
------------------------------------------------------------------------
h       | 1265| 1315|  1.00|  2.00| ok         | h  ~  HH [ 1265 - 1315]
a       | 1315| 1375|  1.00|  2.00| ok         | a  ~  AE [ 1315 - 1375]
d       | 1375| 1405|  1.00|  2.00| ok         | d  ~  D  [ 1375 - 1405]
t       | 1405| 1445|  1.00|  2.00| ok         | t  ~  T  [ 1405 - 1445]
ə       | 1445| 1485|  1.00|  0.01| ok         | ə  ~  UW [ 1445 - 1485]
------------------------------------------------------------------------
k       | 1485| 1595|  1.00|  2.00| ok         | k  ~  K  [ 1485 - 1595]
ʌ       | 1595| 1635|  1.10|  2.00| ok         | ʌ  ~  AH [ 1595 - 1635]
m       | 1635| 1755|  1.00|  2.00| ok         | m  ~  M  [ 1635 - 1755]
------------------------------------------------------------------------
b       | 1755| 1805|  1.00|  2.00| ok         | b  ~  B  [ 1755 - 1805]
a       | 1805| 1955|  1.10|  2.00| ok         | a  ~  AE [ 1805 - 1955]
k       | 1955| 2025|  1.00|  2.00| ok         | k  ~  K  [ 1955 - 2025]
------------------------------------------------------------------------
ɪ       | 2025| 2055|  1.00|  2.00| ok         | ɪ  ~  IH [ 2025 - 2055]
n       | 2055| 2135|  1.00|  2.00| ok         | n  ~  N  [ 2055 - 2135]
------------------------------------------------------------------------
ð       | 2135| 2165|  1.00|  2.00| ok         | ð  ~  DH [ 2135 - 2165]
eə      | 2165| 2205|  1.00|  2.00| ok         | eə ~  EH [ 2165 - 2205]
ɹ       | 2205| 2265|  1.00|  2.00| ok         | ɹ  ~  R  [ 2205 - 2265]
------------------------------------------------------------------------
ɐ       | 2265| 2315|  1.00|  2.00| ok         | ɐ  ~  AH [ 2265 - 2315]
p       | 2315| 2395|  1.00|  2.00| ok         | p  ~  P  [ 2315 - 2395]
ɑ       | 2395| 2595|  1.10|  1.04| ok         | ɑ  ~> AA [ 2395 - 2545] + R  [ 2545 - 2595]
t       | 2595| 2645|  1.00|  2.00| ok         | t  ~  T  [ 2595 - 2645]
m       | 2645| 2685|  1.00|  2.00| ok         | m  ~  M  [ 2645 - 2685]
ə       | 2685| 2715|  1.00|  1.50| ok         | ə  ~  AH [ 2685 - 2715]
n       | 2715| 2765|  1.00|  2.00| ok         | n  ~  N  [ 2715 - 2765]
t       | 2765| 2795|  1.00|  2.00| ok         | t  ~  T  [ 2765 - 2795]
s       | 2795| 2835|  1.00|  2.00| ok         | s  ~  S  [ 2795 - 2835]
------------------------------------------------------------------------
d       | 2835| 2895|  1.00|  2.00| ok         | d  ~  D  [ 2835 - 2895]
j       | 2895| 2935|  1.00|  0.10| ok         | j  ~  UW [ 2895 - 2975]
u       | 2935| 2975|  1.10|  1.99| ok         | u  \  UW [ 2895 - 2975]
------------------------------------------------------------------------
t       | 2975| 3045|  1.00|  2.00| ok         | t  ~  T  [ 2975 - 3045]
ə       | 3045| 3075|  1.00|  0.01| ok         | ə  ~  UW [ 3045 - 3075]
------------------------------------------------------------------------
ð       | 3075| 3115|  1.00|  2.00| ok         | ð  ~  DH [ 3075 - 3115]
ə       | 3115| 3175|  1.00|  1.50| ok         | ə  ~  AH [ 3115 - 3175]
------------------------------------------------------------------------
l       | 3175| 3255|  1.00|  2.00| ok         | l  ~  L  [ 3175 - 3255]
eɪ      | 3255| 3395|  1.10|  2.00| ok         | eɪ ~  EY [ 3255 - 3395]
t       | 3395| 3425|  1.00|  2.00| ok         | t  ~  T  [ 3395 - 3425]
------------------------------------------------------------------------
aʊə     | 3425| 3720|  1.10|  0.80| ok         | aʊə ~> AW [ 3425 - 3555] + ER [ 3555 - 3720]
