;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I'll just hide here and wait for you.]
;meta[translation=aɪl dʒˈʌst hˈaɪd hˈiə and wˈeɪt fɔː juː]
;meta[audio-hypothesis=SIL AY L JH AH S T HH AY D HH IY R AH N D W EY T F AO R Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  380|  465|  1.00|  2.00| ok         | aɪ ~  AY [  380 -  465]
l       |  465|  535|  1.00|  2.00| ok         | l  ~  L  [  465 -  535]
------------------------------------------------------------------------
dʒ      |  535|  625|  1.00|  2.00| ok         | dʒ ~  JH [  535 -  625]
ʌ       |  625|  675|  1.10|  2.00| ok         | ʌ  ~  AH [  625 -  675]
s       |  675|  715|  1.00|  2.00| ok         | s  ~  S  [  675 -  715]
t       |  715|  775|  1.00|  2.00| ok         | t  ~  T  [  715 -  775]
------------------------------------------------------------------------
h       |  775|  875|  1.00|  2.00| ok         | h  ~  HH [  775 -  875]
aɪ      |  875| 1015|  1.10|  2.00| ok         | aɪ ~  AY [  875 - 1015]
d       | 1015| 1065|  1.00|  2.00| ok         | d  ~  D  [ 1015 - 1065]
------------------------------------------------------------------------
h       | 1065| 1175|  1.00|  2.00| ok         | h  ~  HH [ 1065 - 1175]
iə      | 1175| 1375|  1.10|  0.55| ok         | iə ~> IY [ 1175 - 1275] + R  [ 1275 - 1375]
------------------------------------------------------------------------
a       | 1375| 1405|  1.00|  1.75| ok         | a  ~  AH [ 1375 - 1405]
n       | 1405| 1455|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1455]
d       | 1455| 1485|  1.00|  2.00| ok         | d  ~  D  [ 1455 - 1485]
------------------------------------------------------------------------
w       | 1485| 1545|  1.00|  2.00| ok         | w  ~  W  [ 1485 - 1545]
eɪ      | 1545| 1635|  1.10|  2.00| ok         | eɪ ~  EY [ 1545 - 1635]
t       | 1635| 1715|  1.00|  2.00| ok         | t  ~  T  [ 1635 - 1715]
------------------------------------------------------------------------
f       | 1715| 1765|  1.00|  2.00| ok         | f  ~  F  [ 1715 - 1765]
ɔ       | 1765| 1825|  1.00|  1.04| ok         | ɔ  ~> AO [ 1765 - 1795] + R  [ 1795 - 1825]
------------------------------------------------------------------------
j       | 1825| 2035|  1.00|  2.00| ok         | j  ~  Y  [ 1825 - 2035]
u       | 2035| 2110|  1.00|  2.00| ok         | u  ~  UW [ 2035 - 2110]
