;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Some time ago a smallpox epidemy has raged there.]
;meta[translation=sˌʌm tˈaɪm ɐɡˈəʊ ɐ smˈɔːlpɒks ˈɛpɪdəmi hɐz ɹˈeɪdʒd ðˈeə]
;meta[audio-hypothesis=SIL S AH M T AY M AH G OW AH S M AO L P AA K S IH P IH D IH M IY HH AE Z R EY JH D DH EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  240|  455|  1.00|  2.00| ok         | s  ~  S  [  240 -  455]
ʌ       |  455|  525|  1.05|  2.00| ok         | ʌ  ~  AH [  455 -  525]
m       |  525|  635|  1.00|  2.00| ok         | m  ~  M  [  525 -  635]
------------------------------------------------------------------------
t       |  635|  735|  1.00|  2.00| ok         | t  ~  T  [  635 -  735]
aɪ      |  735|  845|  1.10|  2.00| ok         | aɪ ~  AY [  735 -  845]
m       |  845|  925|  1.00|  2.00| ok         | m  ~  M  [  845 -  925]
------------------------------------------------------------------------
ɐ       |  925|  965|  1.00|  2.00| ok         | ɐ  ~  AH [  925 -  965]
ɡ       |  965| 1045|  1.00|  2.00| ok         | ɡ  ~  G  [  965 - 1045]
əʊ      | 1045| 1175|  1.10|  2.00| ok         | əʊ ~  OW [ 1045 - 1175]
------------------------------------------------------------------------
ɐ       | 1175| 1205|  1.00|  2.00| ok         | ɐ  ~  AH [ 1175 - 1205]
------------------------------------------------------------------------
s       | 1205| 1345|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1345]
m       | 1345| 1415|  1.00|  2.00| ok         | m  ~  M  [ 1345 - 1415]
ɔ       | 1415| 1525|  1.10|  2.00| ok         | ɔ  ~  AO [ 1415 - 1525]
l       | 1525| 1565|  1.00|  2.00| ok         | l  ~  L  [ 1525 - 1565]
p       | 1565| 1645|  1.00|  2.00| ok         | p  ~  P  [ 1565 - 1645]
ɒ       | 1645| 1785|  1.00|  2.00| ok         | ɒ  ~  AA [ 1645 - 1785]
k       | 1785| 1845|  1.00|  2.00| ok         | k  ~  K  [ 1785 - 1845]
s       | 1845| 1915|  1.00|  2.00| ok         | s  ~  S  [ 1845 - 1915]
------------------------------------------------------------------------
ɛ       | 1915| 1955|  1.10|  0.10| ok         | ɛ  ~  IH [ 1915 - 1955]
p       | 1955| 2065|  1.00|  2.00| ok         | p  ~  P  [ 1955 - 2065]
ɪ       | 2065| 2115|  1.00|  2.00| ok         | ɪ  ~  IH [ 2065 - 2115]
d       | 2115| 2155|  1.00|  2.00| ok         | d  ~  D  [ 2115 - 2155]
ə       | 2155| 2185|  1.00|  0.10| ok         | ə  ~  IH [ 2155 - 2185]
m       | 2185| 2235|  1.00|  2.00| ok         | m  ~  M  [ 2185 - 2235]
i       | 2235| 2315|  1.00|  2.00| ok         | i  ~  IY [ 2235 - 2315]
------------------------------------------------------------------------
h       | 2315| 2425|  1.00|  2.00| ok         | h  ~  HH [ 2315 - 2425]
ɐ       | 2425| 2465|  1.00|  0.25| ok         | ɐ  ~  AE [ 2425 - 2465]
z       | 2465| 2545|  1.00|  2.00| ok         | z  ~  Z  [ 2465 - 2545]
------------------------------------------------------------------------
ɹ       | 2545| 2675|  1.00|  2.00| ok         | ɹ  ~  R  [ 2545 - 2675]
eɪ      | 2675| 2785|  1.10|  2.00| ok         | eɪ ~  EY [ 2675 - 2785]
dʒ      | 2785| 2945|  1.00|  2.00| ok         | dʒ ~  JH [ 2785 - 2945]
d       | 2945| 2975|  1.00|  2.00| ok         | d  ~  D  [ 2945 - 2975]
------------------------------------------------------------------------
ð       | 2975| 3005|  1.00|  2.00| ok         | ð  ~  DH [ 2975 - 3005]
eə      | 3005| 3210|  1.10|  1.04| ok         | eə ~> EH [ 3005 - 3105] + R  [ 3105 - 3210]
