;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=This will summon and weaken the demon.]
;meta[translation=ðɪs wɪl sˈʌmən and wˈiːkən ðə dˈiːmən]
;meta[audio-hypothesis=SIL DH IH S W IH L S AH M AH N SIL AH N D W IY K AH N DH AH D IY M AH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  200|  285|  1.00|  2.00| ok         | ð  ~  DH [  200 -  285]
ɪ       |  285|  335|  1.00|  2.00| ok         | ɪ  ~  IH [  285 -  335]
s       |  335|  445|  1.00|  2.00| ok         | s  ~  S  [  335 -  445]
------------------------------------------------------------------------
w       |  445|  505|  1.00|  2.00| ok         | w  ~  W  [  445 -  505]
ɪ       |  505|  535|  1.00|  2.00| ok         | ɪ  ~  IH [  505 -  535]
l       |  535|  565|  1.00|  2.00| ok         | l  ~  L  [  535 -  565]
------------------------------------------------------------------------
s       |  565|  695|  1.00|  2.00| ok         | s  ~  S  [  565 -  695]
ʌ       |  695|  765|  1.10|  2.00| ok         | ʌ  ~  AH [  695 -  765]
m       |  765|  875|  1.00|  2.00| ok         | m  ~  M  [  765 -  875]
ə       |  875|  915|  1.00|  1.50| ok         | ə  ~  AH [  875 -  915]
n       |  915| 1090|  1.00|  2.00| ok         | n  ~  N  [  915 - 1090]
------------------------------------------------------------------------
a       | 1150| 1205|  1.00|  1.75| ok         | a  ~  AH [ 1150 - 1205]
n       | 1205| 1245|  1.00|  2.00| ok         | n  ~  N  [ 1205 - 1245]
d       | 1245| 1275|  1.00|  2.00| ok         | d  ~  D  [ 1245 - 1275]
------------------------------------------------------------------------
w       | 1275| 1375|  1.00|  2.00| ok         | w  ~  W  [ 1275 - 1375]
i       | 1375| 1465|  1.10|  2.00| ok         | i  ~  IY [ 1375 - 1465]
k       | 1465| 1565|  1.00|  2.00| ok         | k  ~  K  [ 1465 - 1565]
ə       | 1565| 1615|  1.00|  1.50| ok         | ə  ~  AH [ 1565 - 1615]
n       | 1615| 1655|  1.00|  2.00| ok         | n  ~  N  [ 1615 - 1655]
------------------------------------------------------------------------
ð       | 1655| 1705|  1.00|  2.00| ok         | ð  ~  DH [ 1655 - 1705]
ə       | 1705| 1735|  1.00|  1.50| ok         | ə  ~  AH [ 1705 - 1735]
------------------------------------------------------------------------
d       | 1735| 1795|  1.00|  2.00| ok         | d  ~  D  [ 1735 - 1795]
i       | 1795| 1925|  1.10|  2.00| ok         | i  ~  IY [ 1795 - 1925]
m       | 1925| 1995|  1.00|  2.00| ok         | m  ~  M  [ 1925 - 1995]
ə       | 1995| 2025|  1.00|  1.50| ok         | ə  ~  AH [ 1995 - 2025]
n       | 2025| 2190|  1.00|  2.00| ok         | n  ~  N  [ 2025 - 2190]
