;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Thank you, Geralt, for coming with me.]
;meta[translation=θˈaŋk juː dʒˈɛɹɒlt fɔː kˈʌmɪŋ wɪð mˌiː]
;meta[audio-hypothesis=SIL TH AE NG K Y UW G ER ER AO L T SIL F AO R K AH M IH NG W IH DH M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  240|  345|  1.00|  2.00| ok         | θ  ~  TH [  240 -  345]
a       |  345|  385|  1.10|  2.00| ok         | a  ~  AE [  345 -  385]
ŋ       |  385|  455|  1.00|  2.00| ok         | ŋ  ~  NG [  385 -  455]
k       |  455|  505|  1.00|  2.00| ok         | k  ~  K  [  455 -  505]
------------------------------------------------------------------------
j       |  505|  595|  1.00|  2.00| ok         | j  ~  Y  [  505 -  595]
u       |  595|  685|  1.00|  2.00| ok         | u  ~  UW [  595 -  685]
------------------------------------------------------------------------
dʒ      |  685|  775|  1.00|  1.00| ok         | dʒ ~  G  [  685 -  775]
ɛ       |  775|  865|  1.10|  0.10| ok         | ɛ  ~  ER [  775 -  865]
ɹ       |  865|  955|  1.00|  0.50| ok         | ɹ  ~  ER [  865 -  955]
ɒ       |  955| 1015|  1.00|  0.50| ok         | ɒ  ~  AO [  955 - 1015]
l       | 1015| 1075|  1.00|  2.00| ok         | l  ~  L  [ 1015 - 1075]
t       | 1075| 1180|  1.00|  2.00| ok         | t  ~  T  [ 1075 - 1180]
------------------------------------------------------------------------
f       | 1360| 1415|  1.00|  2.00| ok         | f  ~  F  [ 1360 - 1415]
ɔ       | 1415| 1475|  1.00|  1.04| ok         | ɔ  ~> AO [ 1415 - 1445] + R  [ 1445 - 1475]
------------------------------------------------------------------------
k       | 1475| 1545|  1.00|  2.00| ok         | k  ~  K  [ 1475 - 1545]
ʌ       | 1545| 1585|  1.10|  2.00| ok         | ʌ  ~  AH [ 1545 - 1585]
m       | 1585| 1655|  1.00|  2.00| ok         | m  ~  M  [ 1585 - 1655]
ɪ       | 1655| 1685|  1.00|  2.00| ok         | ɪ  ~  IH [ 1655 - 1685]
ŋ       | 1685| 1745|  1.00|  2.00| ok         | ŋ  ~  NG [ 1685 - 1745]
------------------------------------------------------------------------
w       | 1745| 1785|  1.00|  2.00| ok         | w  ~  W  [ 1745 - 1785]
ɪ       | 1785| 1815|  1.00|  2.00| ok         | ɪ  ~  IH [ 1785 - 1815]
ð       | 1815| 1875|  1.00|  2.00| ok         | ð  ~  DH [ 1815 - 1875]
------------------------------------------------------------------------
m       | 1875| 1935|  1.00|  2.00| ok         | m  ~  M  [ 1875 - 1935]
i       | 1935| 2090|  1.05|  2.00| ok         | i  ~  IY [ 1935 - 2090]
