;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Although I don't know exactly how to go about it yet,]
;meta[translation=ɒlðˈəʊ ˈaɪ dˈəʊnt nˈəʊ ɛɡzˈaktli hˌaʊ tə ɡˌəʊ ɐbˌaʊt ɪt jˈɛt]
;meta[audio-hypothesis=SIL AO L DH OW AY D OW N T N OW IH G Z AE K T L IY HH AW T UW G OW AH B AW T IH T Y EH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɒ       |  260|  355|  1.00|  0.50| ok         | ɒ  ~  AO [  260 -  355]
l       |  355|  395|  1.00|  2.00| ok         | l  ~  L  [  355 -  395]
ð       |  395|  445|  1.00|  2.00| ok         | ð  ~  DH [  395 -  445]
əʊ      |  445|  525|  1.10|  2.00| ok         | əʊ ~  OW [  445 -  525]
------------------------------------------------------------------------
aɪ      |  525|  625|  1.10|  2.00| ok         | aɪ ~  AY [  525 -  625]
------------------------------------------------------------------------
d       |  625|  695|  1.00|  2.00| ok         | d  ~  D  [  625 -  695]
əʊ      |  695|  745|  1.10|  2.00| ok         | əʊ ~  OW [  695 -  745]
n       |  745|  775|  1.00|  2.00| ok         | n  ~  N  [  745 -  775]
t       |  775|  805|  1.00|  2.00| ok         | t  ~  T  [  775 -  805]
------------------------------------------------------------------------
n       |  805|  885|  1.00|  2.00| ok         | n  ~  N  [  805 -  885]
əʊ      |  885|  975|  1.10|  2.00| ok         | əʊ ~  OW [  885 -  975]
------------------------------------------------------------------------
ɛ       |  975| 1015|  1.00|  0.10| ok         | ɛ  ~  IH [  975 - 1015]
ɡ       | 1015| 1095|  1.00|  2.00| ok         | ɡ  ~  G  [ 1015 - 1095]
z       | 1095| 1165|  1.00|  2.00| ok         | z  ~  Z  [ 1095 - 1165]
a       | 1165| 1285|  1.10|  2.00| ok         | a  ~  AE [ 1165 - 1285]
k       | 1285| 1365|  1.00|  2.00| ok         | k  ~  K  [ 1285 - 1365]
t       | 1365| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1395]
l       | 1395| 1425|  1.00|  2.00| ok         | l  ~  L  [ 1395 - 1425]
i       | 1425| 1475|  1.00|  2.00| ok         | i  ~  IY [ 1425 - 1475]
------------------------------------------------------------------------
h       | 1475| 1565|  1.00|  2.00| ok         | h  ~  HH [ 1475 - 1565]
aʊ      | 1565| 1635|  1.05|  2.00| ok         | aʊ ~  AW [ 1565 - 1635]
------------------------------------------------------------------------
t       | 1635| 1695|  1.00|  2.00| ok         | t  ~  T  [ 1635 - 1695]
ə       | 1695| 1725|  1.00|  0.01| ok         | ə  ~  UW [ 1695 - 1725]
------------------------------------------------------------------------
ɡ       | 1725| 1795|  1.00|  2.00| ok         | ɡ  ~  G  [ 1725 - 1795]
əʊ      | 1795| 1885|  1.05|  2.00| ok         | əʊ ~  OW [ 1795 - 1885]
------------------------------------------------------------------------
ɐ       | 1885| 1915|  1.00|  2.00| ok         | ɐ  ~  AH [ 1885 - 1915]
b       | 1915| 1965|  1.00|  2.00| ok         | b  ~  B  [ 1915 - 1965]
aʊ      | 1965| 2115|  1.05|  2.00| ok         | aʊ ~  AW [ 1965 - 2115]
t       | 2115| 2185|  1.00|  2.00| ok         | t  ~  T  [ 2115 - 2185]
------------------------------------------------------------------------
ɪ       | 2185| 2265|  1.00|  2.00| ok         | ɪ  ~  IH [ 2185 - 2265]
t       | 2265| 2295|  1.00|  2.00| ok         | t  ~  T  [ 2265 - 2295]
------------------------------------------------------------------------
j       | 2295| 2355|  1.00|  2.00| ok         | j  ~  Y  [ 2295 - 2355]
ɛ       | 2355| 2495|  1.10|  2.00| ok         | ɛ  ~  EH [ 2355 - 2495]
t       | 2495| 2630|  1.00|  2.00| ok         | t  ~  T  [ 2495 - 2630]
