;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Have I ever had anything to do with someone's doom…]
;meta[translation=hav ˈaɪ ˈɛvə hɐd ˈɛnɪθˌɪŋ tə dˈuː wɪð sˈʌmwɒnz dˈuːm]
;meta[audio-hypothesis=SIL HH AE V AY EH V ER HH AE D EH N IY TH IH NG T UW D UW W IH DH S AH M W AH N Z D UW M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  310|  365|  1.00|  2.00| ok         | h  ~  HH [  310 -  365]
a       |  365|  425|  1.00|  2.00| ok         | a  ~  AE [  365 -  425]
v       |  425|  485|  1.00|  2.00| ok         | v  ~  V  [  425 -  485]
------------------------------------------------------------------------
aɪ      |  485|  645|  1.10|  2.00| ok         | aɪ ~  AY [  485 -  645]
------------------------------------------------------------------------
ɛ       |  645|  775|  1.10|  2.00| ok         | ɛ  ~  EH [  645 -  775]
v       |  775|  835|  1.00|  2.00| ok         | v  ~  V  [  775 -  835]
ə       |  835|  895|  1.00|  1.50| ok         | ə  ~  ER [  835 -  895]
------------------------------------------------------------------------
h       |  895| 1045|  1.00|  2.00| ok         | h  ~  HH [  895 - 1045]
ɐ       | 1045| 1135|  1.00|  0.25| ok         | ɐ  ~  AE [ 1045 - 1135]
d       | 1135| 1215|  1.00|  2.00| ok         | d  ~  D  [ 1135 - 1215]
------------------------------------------------------------------------
ɛ       | 1215| 1315|  1.10|  2.00| ok         | ɛ  ~  EH [ 1215 - 1315]
n       | 1315| 1355|  1.00|  2.00| ok         | n  ~  N  [ 1315 - 1355]
ɪ       | 1355| 1435|  1.00|  1.00| ok         | ɪ  ~  IY [ 1355 - 1435]
θ       | 1435| 1495|  1.00|  2.00| ok         | θ  ~  TH [ 1435 - 1495]
ɪ       | 1495| 1545|  1.05|  2.00| ok         | ɪ  ~  IH [ 1495 - 1545]
ŋ       | 1545| 1635|  1.00|  2.00| ok         | ŋ  ~  NG [ 1545 - 1635]
------------------------------------------------------------------------
t       | 1635| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1635 - 1705]
ə       | 1705| 1745|  1.00|  0.01| ok         | ə  ~  UW [ 1705 - 1745]
------------------------------------------------------------------------
d       | 1745| 1855|  1.00|  2.00| ok         | d  ~  D  [ 1745 - 1855]
u       | 1855| 2105|  1.10|  2.00| ok         | u  ~  UW [ 1855 - 2105]
------------------------------------------------------------------------
w       | 2105| 2215|  1.00|  2.00| ok         | w  ~  W  [ 2105 - 2215]
ɪ       | 2215| 2255|  1.00|  2.00| ok         | ɪ  ~  IH [ 2215 - 2255]
ð       | 2255| 2315|  1.00|  2.00| ok         | ð  ~  DH [ 2255 - 2315]
------------------------------------------------------------------------
s       | 2315| 2465|  1.00|  2.00| ok         | s  ~  S  [ 2315 - 2465]
ʌ       | 2465| 2545|  1.10|  2.00| ok         | ʌ  ~  AH [ 2465 - 2545]
m       | 2545| 2615|  1.00|  2.00| ok         | m  ~  M  [ 2545 - 2615]
w       | 2615| 2735|  1.00|  2.00| ok         | w  ~  W  [ 2615 - 2735]
ɒ       | 2735| 2765|  1.00|  1.00| ok         | ɒ  ~  AH [ 2735 - 2765]
n       | 2765| 2835|  1.00|  2.00| ok         | n  ~  N  [ 2765 - 2835]
z       | 2835| 2955|  1.00|  2.00| ok         | z  ~  Z  [ 2835 - 2955]
------------------------------------------------------------------------
d       | 2955| 3075|  1.00|  2.00| ok         | d  ~  D  [ 2955 - 3075]
u       | 3075| 3325|  1.10|  2.00| ok         | u  ~  UW [ 3075 - 3325]
m       | 3325| 3480|  1.00|  2.00| ok         | m  ~  M  [ 3325 - 3480]
