;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Geralt?]
;meta[translation=dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL G ER R OW L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  280|  345|  1.00|  1.00| ok         | dʒ ~  G  [  280 -  345]
ɛ       |  345|  385|  1.10|  0.10| ok         | ɛ  ~  ER [  345 -  385]
ɹ       |  385|  435|  1.00|  2.00| ok         | ɹ  ~  R  [  385 -  435]
ɒ       |  435|  575|  1.00|  0.10| ok         | ɒ  ~  OW [  435 -  575]
l       |  575|  605|  1.00|  2.00| ok         | l  ~  L  [  575 -  605]
t       |  605|  730|  1.00|  2.00| ok         | t  ~  T  [  605 -  730]
