;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yes, I know, and I too want you terribly.]
;meta[translation=jˈɛs ˈaɪ nˈəʊ and ˈaɪ tˈuː wˈɒnt juː tˈɛɹəblɪ]
;meta[audio-hypothesis=SIL Y EH S SIL AY N OW SIL AH N D AY T UW W AA N T Y UW T EH R AH B L IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  405|  1.00|  2.00| ok         | j  ~  Y  [  280 -  405]
ɛ       |  405|  505|  1.10|  2.00| ok         | ɛ  ~  EH [  405 -  505]
s       |  505|  780|  1.00|  2.00| ok         | s  ~  S  [  505 -  780]
------------------------------------------------------------------------
aɪ      |  860| 1005|  1.10|  2.00| ok         | aɪ ~  AY [  860 - 1005]
------------------------------------------------------------------------
n       | 1005| 1105|  1.00|  2.00| ok         | n  ~  N  [ 1005 - 1105]
əʊ      | 1105| 1440|  1.10|  2.00| ok         | əʊ ~  OW [ 1105 - 1440]
------------------------------------------------------------------------
a       | 1630| 1695|  1.00|  1.75| ok         | a  ~  AH [ 1630 - 1695]
n       | 1695| 1725|  1.00|  2.00| ok         | n  ~  N  [ 1695 - 1725]
d       | 1725| 1755|  1.00|  2.00| ok         | d  ~  D  [ 1725 - 1755]
------------------------------------------------------------------------
aɪ      | 1755| 1875|  1.10|  2.00| ok         | aɪ ~  AY [ 1755 - 1875]
------------------------------------------------------------------------
t       | 1875| 2025|  1.00|  2.00| ok         | t  ~  T  [ 1875 - 2025]
u       | 2025| 2165|  1.10|  2.00| ok         | u  ~  UW [ 2025 - 2165]
------------------------------------------------------------------------
w       | 2165| 2265|  1.00|  2.00| ok         | w  ~  W  [ 2165 - 2265]
ɒ       | 2265| 2305|  1.10|  2.00| ok         | ɒ  ~  AA [ 2265 - 2305]
n       | 2305| 2365|  1.00|  2.00| ok         | n  ~  N  [ 2305 - 2365]
t       | 2365| 2395|  1.00|  2.00| ok         | t  ~  T  [ 2365 - 2395]
------------------------------------------------------------------------
j       | 2395| 2465|  1.00|  2.00| ok         | j  ~  Y  [ 2395 - 2465]
u       | 2465| 2495|  1.00|  2.00| ok         | u  ~  UW [ 2465 - 2495]
------------------------------------------------------------------------
t       | 2495| 2615|  1.00|  2.00| ok         | t  ~  T  [ 2495 - 2615]
ɛ       | 2615| 2645|  1.10|  2.00| ok         | ɛ  ~  EH [ 2615 - 2645]
ɹ       | 2645| 2785|  1.00|  2.00| ok         | ɹ  ~  R  [ 2645 - 2785]
ə       | 2785| 2835|  1.00|  1.50| ok         | ə  ~  AH [ 2785 - 2835]
b       | 2835| 2895|  1.00|  2.00| ok         | b  ~  B  [ 2835 - 2895]
l       | 2895| 2965|  1.00|  2.00| ok         | l  ~  L  [ 2895 - 2965]
ɪ       | 2965| 3140|  1.00|  1.00| ok         | ɪ  ~  IY [ 2965 - 3140]
