;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I have some preparations to make before leaving on my side.]
;meta[translation=ˈaɪ hav sˌʌm pɹˌɛpəɹˈeɪʃənz tə mˌeɪk bɪfˌɔː lˈiːvɪŋ ˌɒn maɪ sˈaɪd]
;meta[audio-hypothesis=SIL AY HH AE V S AH M P R EH P ER EY SH AH N Z T UW M EY K B IH F AO R L IY V IH NG AA N M AY S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  260|  365|  1.10|  2.00| ok         | aɪ ~  AY [  260 -  365]
------------------------------------------------------------------------
h       |  365|  445|  1.00|  2.00| ok         | h  ~  HH [  365 -  445]
a       |  445|  505|  1.00|  2.00| ok         | a  ~  AE [  445 -  505]
v       |  505|  535|  1.00|  2.00| ok         | v  ~  V  [  505 -  535]
------------------------------------------------------------------------
s       |  535|  625|  1.00|  2.00| ok         | s  ~  S  [  535 -  625]
ʌ       |  625|  685|  1.05|  2.00| ok         | ʌ  ~  AH [  625 -  685]
m       |  685|  765|  1.00|  2.00| ok         | m  ~  M  [  685 -  765]
------------------------------------------------------------------------
p       |  765|  815|  1.00|  2.00| ok         | p  ~  P  [  765 -  815]
ɹ       |  815|  875|  1.00|  2.00| ok         | ɹ  ~  R  [  815 -  875]
ɛ       |  875|  925|  1.05|  2.00| ok         | ɛ  ~  EH [  875 -  925]
p       |  925|  995|  1.00|  2.00| ok         | p  ~  P  [  925 -  995]
ə       |  995| 1055|  1.00|  1.50| ok         | ə  ~  ER [  995 - 1115]
ɹ       | 1055| 1115|  1.00|  0.49| ok         | ɹ  \  ER [  995 - 1115]
eɪ      | 1115| 1215|  1.10|  2.00| ok         | eɪ ~  EY [ 1115 - 1215]
ʃ       | 1215| 1355|  1.00|  2.00| ok         | ʃ  ~  SH [ 1215 - 1355]
ə       | 1355| 1405|  1.00|  1.50| ok         | ə  ~  AH [ 1355 - 1405]
n       | 1405| 1485|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1485]
z       | 1485| 1575|  1.00|  2.00| ok         | z  ~  Z  [ 1485 - 1575]
------------------------------------------------------------------------
t       | 1575| 1655|  1.00|  2.00| ok         | t  ~  T  [ 1575 - 1655]
ə       | 1655| 1695|  1.00|  0.01| ok         | ə  ~  UW [ 1655 - 1695]
------------------------------------------------------------------------
m       | 1695| 1745|  1.00|  2.00| ok         | m  ~  M  [ 1695 - 1745]
eɪ      | 1745| 1835|  1.05|  2.00| ok         | eɪ ~  EY [ 1745 - 1835]
k       | 1835| 1885|  1.00|  2.00| ok         | k  ~  K  [ 1835 - 1885]
------------------------------------------------------------------------
b       | 1885| 1935|  1.00|  2.00| ok         | b  ~  B  [ 1885 - 1935]
ɪ       | 1935| 1975|  1.00|  2.00| ok         | ɪ  ~  IH [ 1935 - 1975]
f       | 1975| 2075|  1.00|  2.00| ok         | f  ~  F  [ 1975 - 2075]
ɔ       | 2075| 2235|  1.05|  1.04| ok         | ɔ  ~> AO [ 2075 - 2175] + R  [ 2175 - 2235]
------------------------------------------------------------------------
l       | 2235| 2265|  1.00|  2.00| ok         | l  ~  L  [ 2235 - 2265]
i       | 2265| 2405|  1.10|  2.00| ok         | i  ~  IY [ 2265 - 2405]
v       | 2405| 2445|  1.00|  2.00| ok         | v  ~  V  [ 2405 - 2445]
ɪ       | 2445| 2475|  1.00|  2.00| ok         | ɪ  ~  IH [ 2445 - 2475]
ŋ       | 2475| 2545|  1.00|  2.00| ok         | ŋ  ~  NG [ 2475 - 2545]
------------------------------------------------------------------------
ɒ       | 2545| 2595|  1.05|  2.00| ok         | ɒ  ~  AA [ 2545 - 2595]
n       | 2595| 2655|  1.00|  2.00| ok         | n  ~  N  [ 2595 - 2655]
------------------------------------------------------------------------
m       | 2655| 2685|  1.00|  2.00| ok         | m  ~  M  [ 2655 - 2685]
aɪ      | 2685| 2765|  1.00|  2.00| ok         | aɪ ~  AY [ 2685 - 2765]
------------------------------------------------------------------------
s       | 2765| 2915|  1.00|  2.00| ok         | s  ~  S  [ 2765 - 2915]
aɪ      | 2915| 3165|  1.10|  2.00| ok         | aɪ ~  AY [ 2915 - 3165]
d       | 3165| 3270|  1.00|  2.00| ok         | d  ~  D  [ 3165 - 3270]
