;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=she knows what you just did for her.]
;meta[translation=ʃiː nˈəʊz wɒt juː dʒˈʌst dˈɪd fɔː hɜː]
;meta[audio-hypothesis=SIL SH IY N OW Z W AH T Y UW JH AH S T D IH D F AO R HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  260|  395|  1.00|  2.00| ok         | ʃ  ~  SH [  260 -  395]
i       |  395|  445|  1.00|  2.00| ok         | i  ~  IY [  395 -  445]
------------------------------------------------------------------------
n       |  445|  505|  1.00|  2.00| ok         | n  ~  N  [  445 -  505]
əʊ      |  505|  645|  1.10|  2.00| ok         | əʊ ~  OW [  505 -  645]
z       |  645|  745|  1.00|  2.00| ok         | z  ~  Z  [  645 -  745]
------------------------------------------------------------------------
w       |  745|  845|  1.00|  2.00| ok         | w  ~  W  [  745 -  845]
ɒ       |  845|  885|  1.00|  1.00| ok         | ɒ  ~  AH [  845 -  885]
t       |  885|  965|  1.00|  2.00| ok         | t  ~  T  [  885 -  965]
------------------------------------------------------------------------
j       |  965| 1055|  1.00|  2.00| ok         | j  ~  Y  [  965 - 1055]
u       | 1055| 1085|  1.00|  2.00| ok         | u  ~  UW [ 1055 - 1085]
------------------------------------------------------------------------
dʒ      | 1085| 1205|  1.00|  2.00| ok         | dʒ ~  JH [ 1085 - 1205]
ʌ       | 1205| 1255|  1.10|  2.00| ok         | ʌ  ~  AH [ 1205 - 1255]
s       | 1255| 1375|  1.00|  2.00| ok         | s  ~  S  [ 1255 - 1375]
t       | 1375| 1415|  1.00|  2.00| ok         | t  ~  T  [ 1375 - 1415]
------------------------------------------------------------------------
d       | 1415| 1455|  1.00|  2.00| ok         | d  ~  D  [ 1415 - 1455]
ɪ       | 1455| 1525|  1.10|  2.00| ok         | ɪ  ~  IH [ 1455 - 1525]
d       | 1525| 1605|  1.00|  2.00| ok         | d  ~  D  [ 1525 - 1605]
------------------------------------------------------------------------
f       | 1605| 1705|  1.00|  2.00| ok         | f  ~  F  [ 1605 - 1705]
ɔ       | 1705| 1765|  1.00|  1.04| ok         | ɔ  ~> AO [ 1705 - 1735] + R  [ 1735 - 1765]
------------------------------------------------------------------------
h       | 1765| 1845|  1.00|  2.00| ok         | h  ~  HH [ 1765 - 1845]
ɜ       | 1845| 1970|  1.00|  2.00| ok         | ɜ  ~  ER [ 1845 - 1970]
