;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I had given Essi a sky blue pearl…]
;meta[translation=ˈaɪ hɐd ɡˈɪvən ˈɛsi ɐ skˈaɪ blˈuː pˈɜːl]
;meta[audio-hypothesis=SIL AY HH AE D G IH V AH N EH Z Y AH S K AY B L UW P ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  435|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  435]
------------------------------------------------------------------------
h       |  435|  485|  1.00|  2.00| ok         | h  ~  HH [  435 -  485]
ɐ       |  485|  575|  1.00|  0.25| ok         | ɐ  ~  AE [  485 -  575]
d       |  575|  635|  1.00|  2.00| ok         | d  ~  D  [  575 -  635]
------------------------------------------------------------------------
ɡ       |  635|  705|  1.00|  2.00| ok         | ɡ  ~  G  [  635 -  705]
ɪ       |  705|  765|  1.10|  2.00| ok         | ɪ  ~  IH [  705 -  765]
v       |  765|  805|  1.00|  2.00| ok         | v  ~  V  [  765 -  805]
ə       |  805|  835|  1.00|  1.50| ok         | ə  ~  AH [  805 -  835]
n       |  835|  895|  1.00|  2.00| ok         | n  ~  N  [  835 -  895]
------------------------------------------------------------------------
ɛ       |  895|  955|  1.10|  2.00| ok         | ɛ  ~  EH [  895 -  955]
s       |  955| 1085|  1.00|  1.00| ok         | s  ~  Z  [  955 - 1085]
i       | 1085| 1165|  1.00|  0.25| ok         | i  ~  Y  [ 1085 - 1165]
------------------------------------------------------------------------
ɐ       | 1165| 1205|  1.00|  2.00| ok         | ɐ  ~  AH [ 1165 - 1205]
------------------------------------------------------------------------
s       | 1205| 1325|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1325]
k       | 1325| 1405|  1.00|  2.00| ok         | k  ~  K  [ 1325 - 1405]
aɪ      | 1405| 1505|  1.10|  2.00| ok         | aɪ ~  AY [ 1405 - 1505]
------------------------------------------------------------------------
b       | 1505| 1605|  1.00|  2.00| ok         | b  ~  B  [ 1505 - 1605]
l       | 1605| 1645|  1.00|  2.00| ok         | l  ~  L  [ 1605 - 1645]
u       | 1645| 1725|  1.10|  2.00| ok         | u  ~  UW [ 1645 - 1725]
------------------------------------------------------------------------
p       | 1725| 1805|  1.00|  2.00| ok         | p  ~  P  [ 1725 - 1805]
ɜ       | 1805| 1965|  1.10|  2.00| ok         | ɜ  ~  ER [ 1805 - 1965]
l       | 1965| 2070|  1.00|  2.00| ok         | l  ~  L  [ 1965 - 2070]
