;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Run away! I'll hold them off.]
;meta[translation=ɹˈʌn ɐwˈeɪ aɪl hˈəʊld ðˌɛm ˈɒf]
;meta[audio-hypothesis=SIL R AH N AH W EY SIL AY L HH OW L D DH EH M AO F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɹ       |  360|  425|  1.00|  2.00| ok         | ɹ  ~  R  [  360 -  425]
ʌ       |  425|  525|  1.10|  2.00| ok         | ʌ  ~  AH [  425 -  525]
n       |  525|  555|  1.00|  2.00| ok         | n  ~  N  [  525 -  555]
------------------------------------------------------------------------
ɐ       |  555|  625|  1.00|  2.00| ok         | ɐ  ~  AH [  555 -  625]
w       |  625|  785|  1.00|  2.00| ok         | w  ~  W  [  625 -  785]
eɪ      |  785| 1150|  1.10|  2.00| ok         | eɪ ~  EY [  785 - 1150]
------------------------------------------------------------------------
aɪ      | 2040| 2135|  1.00|  2.00| ok         | aɪ ~  AY [ 2040 - 2135]
l       | 2135| 2255|  1.00|  2.00| ok         | l  ~  L  [ 2135 - 2255]
------------------------------------------------------------------------
h       | 2255| 2365|  1.00|  2.00| ok         | h  ~  HH [ 2255 - 2365]
əʊ      | 2365| 2425|  1.10|  2.00| ok         | əʊ ~  OW [ 2365 - 2425]
l       | 2425| 2475|  1.00|  2.00| ok         | l  ~  L  [ 2425 - 2475]
d       | 2475| 2505|  1.00|  2.00| ok         | d  ~  D  [ 2475 - 2505]
------------------------------------------------------------------------
ð       | 2505| 2555|  1.00|  2.00| ok         | ð  ~  DH [ 2505 - 2555]
ɛ       | 2555| 2585|  1.05|  2.00| ok         | ɛ  ~  EH [ 2555 - 2585]
m       | 2585| 2685|  1.00|  2.00| ok         | m  ~  M  [ 2585 - 2685]
------------------------------------------------------------------------
ɒ       | 2685| 2875|  1.10|  0.50| ok         | ɒ  ~  AO [ 2685 - 2875]
f       | 2875| 3080|  1.00|  2.00| ok         | f  ~  F  [ 2875 - 3080]
