;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=She was a gifted girl, who knew how to say the right words.]
;meta[translation=ʃiː wʌzɐ ɡˈɪftɪd ɡˈɜːl hˌuː njˈuː hˌaʊ tə sˈeɪ ðə ɹˈaɪt wˈɜːdz]
;meta[audio-hypothesis=SIL SH IY W AA Z AH G IH F T AH D G ER L SIL HH UW N UW HH AW T UW S EY DH AH R AY T W ER D Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  310|  445|  1.00|  2.00| ok         | ʃ  ~  SH [  310 -  445]
i       |  445|  475|  1.00|  2.00| ok         | i  ~  IY [  445 -  475]
------------------------------------------------------------------------
w       |  475|  605|  1.00|  2.00| ok         | w  ~  W  [  475 -  605]
ʌ       |  605|  635|  1.00|  0.01| ok         | ʌ  ~  AA [  605 -  635]
z       |  635|  715|  1.00|  2.00| ok         | z  ~  Z  [  635 -  715]
ɐ       |  715|  745|  1.00|  2.00| ok         | ɐ  ~  AH [  715 -  745]
------------------------------------------------------------------------
ɡ       |  745|  815|  1.00|  2.00| ok         | ɡ  ~  G  [  745 -  815]
ɪ       |  815|  875|  1.10|  2.00| ok         | ɪ  ~  IH [  815 -  875]
f       |  875|  935|  1.00|  2.00| ok         | f  ~  F  [  875 -  935]
t       |  935| 1015|  1.00|  2.00| ok         | t  ~  T  [  935 - 1015]
ɪ       | 1015| 1065|  1.00|  0.25| ok         | ɪ  ~  AH [ 1015 - 1065]
d       | 1065| 1105|  1.00|  2.00| ok         | d  ~  D  [ 1065 - 1105]
------------------------------------------------------------------------
ɡ       | 1105| 1165|  1.00|  2.00| ok         | ɡ  ~  G  [ 1105 - 1165]
ɜ       | 1165| 1245|  1.10|  2.00| ok         | ɜ  ~  ER [ 1165 - 1245]
l       | 1245| 1390|  1.00|  2.00| ok         | l  ~  L  [ 1245 - 1390]
------------------------------------------------------------------------
h       | 1760| 1785|  1.00|  2.00| ok         | h  ~  HH [ 1760 - 1785]
u       | 1785| 1835|  1.05|  2.00| ok         | u  ~  UW [ 1785 - 1835]
------------------------------------------------------------------------
n       | 1835| 1925|  1.00|  2.00| ok         | n  ~  N  [ 1835 - 1925]
j       | 1925| 2025|  1.00|  0.10| ok         | j  ~  UW [ 1925 - 2125]
u       | 2025| 2125|  1.10|  1.99| ok         | u  \  UW [ 1925 - 2125]
------------------------------------------------------------------------
h       | 2125| 2155|  1.00|  2.00| ok         | h  ~  HH [ 2125 - 2155]
aʊ      | 2155| 2285|  1.05|  2.00| ok         | aʊ ~  AW [ 2155 - 2285]
------------------------------------------------------------------------
t       | 2285| 2385|  1.00|  2.00| ok         | t  ~  T  [ 2285 - 2385]
ə       | 2385| 2415|  1.00|  0.01| ok         | ə  ~  UW [ 2385 - 2415]
------------------------------------------------------------------------
s       | 2415| 2545|  1.00|  2.00| ok         | s  ~  S  [ 2415 - 2545]
eɪ      | 2545| 2635|  1.10|  2.00| ok         | eɪ ~  EY [ 2545 - 2635]
------------------------------------------------------------------------
ð       | 2635| 2705|  1.00|  2.00| ok         | ð  ~  DH [ 2635 - 2705]
ə       | 2705| 2735|  1.00|  1.50| ok         | ə  ~  AH [ 2705 - 2735]
------------------------------------------------------------------------
ɹ       | 2735| 2765|  1.00|  2.00| ok         | ɹ  ~  R  [ 2735 - 2765]
aɪ      | 2765| 2915|  1.10|  2.00| ok         | aɪ ~  AY [ 2765 - 2915]
t       | 2915| 2995|  1.00|  2.00| ok         | t  ~  T  [ 2915 - 2995]
------------------------------------------------------------------------
w       | 2995| 3075|  1.00|  2.00| ok         | w  ~  W  [ 2995 - 3075]
ɜ       | 3075| 3215|  1.10|  2.00| ok         | ɜ  ~  ER [ 3075 - 3215]
d       | 3215| 3265|  1.00|  2.00| ok         | d  ~  D  [ 3215 - 3265]
z       | 3265| 3400|  1.00|  2.00| ok         | z  ~  Z  [ 3265 - 3400]
