;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=And now bandits are attacking me.]
;meta[translation=and nˈaʊ bˈandɪts ɑːɹ ɐtˈakɪŋ mˌiː]
;meta[audio-hypothesis=SIL AH N D N AW B AE N D AH T S AA R AH T AE K IH NG M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  310|  355|  1.00|  1.75| ok         | a  ~  AH [  310 -  355]
n       |  355|  405|  1.00|  2.00| ok         | n  ~  N  [  355 -  405]
d       |  405|  435|  1.00|  2.00| ok         | d  ~  D  [  405 -  435]
------------------------------------------------------------------------
n       |  435|  475|  1.00|  2.00| ok         | n  ~  N  [  435 -  475]
aʊ      |  475|  625|  1.10|  2.00| ok         | aʊ ~  AW [  475 -  625]
------------------------------------------------------------------------
b       |  625|  705|  1.00|  2.00| ok         | b  ~  B  [  625 -  705]
a       |  705|  845|  1.10|  2.00| ok         | a  ~  AE [  705 -  845]
n       |  845|  905|  1.00|  2.00| ok         | n  ~  N  [  845 -  905]
d       |  905|  945|  1.00|  2.00| ok         | d  ~  D  [  905 -  945]
ɪ       |  945| 1005|  1.00|  0.25| ok         | ɪ  ~  AH [  945 - 1005]
t       | 1005| 1035|  1.00|  2.00| ok         | t  ~  T  [ 1005 - 1035]
s       | 1035| 1115|  1.00|  2.00| ok         | s  ~  S  [ 1035 - 1115]
------------------------------------------------------------------------
ɑ       | 1115| 1155|  1.00|  2.00| ok         | ɑ  ~  AA [ 1115 - 1155]
ɹ       | 1155| 1195|  1.00|  2.00| ok         | ɹ  ~  R  [ 1155 - 1195]
------------------------------------------------------------------------
ɐ       | 1195| 1235|  1.00|  2.00| ok         | ɐ  ~  AH [ 1195 - 1235]
t       | 1235| 1345|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1345]
a       | 1345| 1435|  1.10|  2.00| ok         | a  ~  AE [ 1345 - 1435]
k       | 1435| 1575|  1.00|  2.00| ok         | k  ~  K  [ 1435 - 1575]
ɪ       | 1575| 1605|  1.00|  2.00| ok         | ɪ  ~  IH [ 1575 - 1605]
ŋ       | 1605| 1655|  1.00|  2.00| ok         | ŋ  ~  NG [ 1605 - 1655]
------------------------------------------------------------------------
m       | 1655| 1735|  1.00|  2.00| ok         | m  ~  M  [ 1655 - 1735]
i       | 1735| 1900|  1.05|  2.00| ok         | i  ~  IY [ 1735 - 1900]
