;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=What a surprise!]
;meta[translation=wˌɒt ɐ səpɹˈaɪz]
;meta[audio-hypothesis=SIL W AH T AH S ER P R AY Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  365|  1.00|  2.00| ok         | w  ~  W  [  290 -  365]
ɒ       |  365|  395|  1.05|  1.00| ok         | ɒ  ~  AH [  365 -  395]
t       |  395|  435|  1.00|  2.00| ok         | t  ~  T  [  395 -  435]
------------------------------------------------------------------------
ɐ       |  435|  465|  1.00|  2.00| ok         | ɐ  ~  AH [  435 -  465]
------------------------------------------------------------------------
s       |  465|  575|  1.00|  2.00| ok         | s  ~  S  [  465 -  575]
ə       |  575|  605|  1.00|  1.50| ok         | ə  ~  ER [  575 -  605]
p       |  605|  675|  1.00|  2.00| ok         | p  ~  P  [  605 -  675]
ɹ       |  675|  735|  1.00|  2.00| ok         | ɹ  ~  R  [  675 -  735]
aɪ      |  735|  955|  1.10|  2.00| ok         | aɪ ~  AY [  735 -  955]
z       |  955| 1100|  1.00|  2.00| ok         | z  ~  Z  [  955 - 1100]
