;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=We'll see…]
;meta[translation=wiːl sˈiː]
;meta[audio-hypothesis=SIL W IY L S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  300|  345|  1.00|  2.00| ok         | w  ~  W  [  300 -  345]
i       |  345|  375|  1.00|  2.00| ok         | i  ~  IY [  345 -  375]
l       |  375|  435|  1.00|  2.00| ok         | l  ~  L  [  375 -  435]
------------------------------------------------------------------------
s       |  435|  545|  1.00|  2.00| ok         | s  ~  S  [  435 -  545]
i       |  545|  870|  1.10|  2.00| ok         | i  ~  IY [  545 -  870]
