;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=As you approach the book, its contents will be revealed.]
;meta[translation=az juː ɐpɹˈəʊtʃ ðə bˈʊk ɪts kˈɒntɛnts wɪl biː ɹɪvˈiːld]
;meta[audio-hypothesis=SIL AE Z Y UW AH P R OW CH DH AH B UH K SIL IH T S K AA N T EH N T S W IH L B IY R IH V IY L D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  405|  1.00|  2.00| ok         | a  ~  AE [  290 -  405]
z       |  405|  465|  1.00|  2.00| ok         | z  ~  Z  [  405 -  465]
------------------------------------------------------------------------
j       |  465|  545|  1.00|  2.00| ok         | j  ~  Y  [  465 -  545]
u       |  545|  585|  1.00|  2.00| ok         | u  ~  UW [  545 -  585]
------------------------------------------------------------------------
ɐ       |  585|  615|  1.00|  2.00| ok         | ɐ  ~  AH [  585 -  615]
p       |  615|  695|  1.00|  2.00| ok         | p  ~  P  [  615 -  695]
ɹ       |  695|  795|  1.00|  2.00| ok         | ɹ  ~  R  [  695 -  795]
əʊ      |  795|  825|  1.10|  2.00| ok         | əʊ ~  OW [  795 -  825]
tʃ      |  825|  955|  1.00|  2.00| ok         | tʃ ~  CH [  825 -  955]
------------------------------------------------------------------------
ð       |  955| 1005|  1.00|  2.00| ok         | ð  ~  DH [  955 - 1005]
ə       | 1005| 1035|  1.00|  1.50| ok         | ə  ~  AH [ 1005 - 1035]
------------------------------------------------------------------------
b       | 1035| 1105|  1.00|  2.00| ok         | b  ~  B  [ 1035 - 1105]
ʊ       | 1105| 1195|  1.10|  2.00| ok         | ʊ  ~  UH [ 1105 - 1195]
k       | 1195| 1360|  1.00|  2.00| ok         | k  ~  K  [ 1195 - 1360]
------------------------------------------------------------------------
ɪ       | 1520| 1605|  1.00|  2.00| ok         | ɪ  ~  IH [ 1520 - 1605]
t       | 1605| 1645|  1.00|  2.00| ok         | t  ~  T  [ 1605 - 1645]
s       | 1645| 1705|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1705]
------------------------------------------------------------------------
k       | 1705| 1785|  1.00|  2.00| ok         | k  ~  K  [ 1705 - 1785]
ɒ       | 1785| 1865|  1.10|  2.00| ok         | ɒ  ~  AA [ 1785 - 1865]
n       | 1865| 1945|  1.00|  2.00| ok         | n  ~  N  [ 1865 - 1945]
t       | 1945| 2035|  1.00|  2.00| ok         | t  ~  T  [ 1945 - 2035]
ɛ       | 2035| 2125|  1.00|  2.00| ok         | ɛ  ~  EH [ 2035 - 2125]
n       | 2125| 2165|  1.00|  2.00| ok         | n  ~  N  [ 2125 - 2165]
t       | 2165| 2195|  1.00|  2.00| ok         | t  ~  T  [ 2165 - 2195]
s       | 2195| 2295|  1.00|  2.00| ok         | s  ~  S  [ 2195 - 2295]
------------------------------------------------------------------------
w       | 2295| 2345|  1.00|  2.00| ok         | w  ~  W  [ 2295 - 2345]
ɪ       | 2345| 2375|  1.00|  2.00| ok         | ɪ  ~  IH [ 2345 - 2375]
l       | 2375| 2405|  1.00|  2.00| ok         | l  ~  L  [ 2375 - 2405]
------------------------------------------------------------------------
b       | 2405| 2455|  1.00|  2.00| ok         | b  ~  B  [ 2405 - 2455]
i       | 2455| 2505|  1.00|  2.00| ok         | i  ~  IY [ 2455 - 2505]
------------------------------------------------------------------------
ɹ       | 2505| 2555|  1.00|  2.00| ok         | ɹ  ~  R  [ 2505 - 2555]
ɪ       | 2555| 2625|  1.00|  2.00| ok         | ɪ  ~  IH [ 2555 - 2625]
v       | 2625| 2705|  1.00|  2.00| ok         | v  ~  V  [ 2625 - 2705]
i       | 2705| 2895|  1.10|  2.00| ok         | i  ~  IY [ 2705 - 2895]
l       | 2895| 3025|  1.00|  2.00| ok         | l  ~  L  [ 2895 - 3025]
d       | 3025| 3140|  1.00|  2.00| ok         | d  ~  D  [ 3025 - 3140]
