;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=This being is responsible for the death of a loved one.]
;meta[translation=ðɪs bˌiːɪŋ ɪz ɹɪspˈɒnsəbəl fəðə dˈɛθ əvə lˈʌvd wˌɒn]
;meta[audio-hypothesis=SIL DH IH S B IY IH NG IH Z R IY S P AA N S AH B AH L F AO R DH AH D EH TH AH V AH L AH V D W AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  325|  1.00|  2.00| ok         | ð  ~  DH [  280 -  325]
ɪ       |  325|  415|  1.00|  2.00| ok         | ɪ  ~  IH [  325 -  415]
s       |  415|  525|  1.00|  2.00| ok         | s  ~  S  [  415 -  525]
------------------------------------------------------------------------
b       |  525|  575|  1.00|  2.00| ok         | b  ~  B  [  525 -  575]
i       |  575|  695|  1.05|  2.00| ok         | i  ~  IY [  575 -  695]
ɪ       |  695|  725|  1.00|  2.00| ok         | ɪ  ~  IH [  695 -  725]
ŋ       |  725|  825|  1.00|  2.00| ok         | ŋ  ~  NG [  725 -  825]
------------------------------------------------------------------------
ɪ       |  825|  895|  1.00|  2.00| ok         | ɪ  ~  IH [  825 -  895]
z       |  895|  975|  1.00|  2.00| ok         | z  ~  Z  [  895 -  975]
------------------------------------------------------------------------
ɹ       |  975| 1035|  1.00|  2.00| ok         | ɹ  ~  R  [  975 - 1035]
ɪ       | 1035| 1065|  1.00|  1.00| ok         | ɪ  ~  IY [ 1035 - 1065]
s       | 1065| 1155|  1.00|  2.00| ok         | s  ~  S  [ 1065 - 1155]
p       | 1155| 1215|  1.00|  2.00| ok         | p  ~  P  [ 1155 - 1215]
ɒ       | 1215| 1325|  1.10|  2.00| ok         | ɒ  ~  AA [ 1215 - 1325]
n       | 1325| 1375|  1.00|  2.00| ok         | n  ~  N  [ 1325 - 1375]
s       | 1375| 1455|  1.00|  2.00| ok         | s  ~  S  [ 1375 - 1455]
ə       | 1455| 1505|  1.00|  1.50| ok         | ə  ~  AH [ 1455 - 1505]
b       | 1505| 1555|  1.00|  2.00| ok         | b  ~  B  [ 1505 - 1555]
əl      | 1555| 1665|  1.00|  0.60| ok         | əl ~> AH [ 1555 - 1585] + L  [ 1585 - 1665]
------------------------------------------------------------------------
f       | 1665| 1765|  1.00|  2.00| ok         | f  ~  F  [ 1665 - 1765]
ə       | 1765| 1835|  1.00|  0.00| ok         | ə  ~> AO [ 1765 - 1795] + R  [ 1795 - 1835]
ð       | 1835| 1885|  1.00|  2.00| ok         | ð  ~  DH [ 1835 - 1885]
ə       | 1885| 1935|  1.00|  1.50| ok         | ə  ~  AH [ 1885 - 1935]
------------------------------------------------------------------------
d       | 1935| 2055|  1.00|  2.00| ok         | d  ~  D  [ 1935 - 2055]
ɛ       | 2055| 2215|  1.10|  2.00| ok         | ɛ  ~  EH [ 2055 - 2215]
θ       | 2215| 2385|  1.00|  2.00| ok         | θ  ~  TH [ 2215 - 2385]
------------------------------------------------------------------------
ə       | 2385| 2435|  1.00|  1.50| ok         | ə  ~  AH [ 2385 - 2435]
v       | 2435| 2485|  1.00|  2.00| ok         | v  ~  V  [ 2435 - 2485]
ə       | 2485| 2515|  1.00|  1.50| ok         | ə  ~  AH [ 2485 - 2515]
------------------------------------------------------------------------
l       | 2515| 2595|  1.00|  2.00| ok         | l  ~  L  [ 2515 - 2595]
ʌ       | 2595| 2745|  1.10|  2.00| ok         | ʌ  ~  AH [ 2595 - 2745]
v       | 2745| 2805|  1.00|  2.00| ok         | v  ~  V  [ 2745 - 2805]
d       | 2805| 2875|  1.00|  2.00| ok         | d  ~  D  [ 2805 - 2875]
------------------------------------------------------------------------
w       | 2875| 2995|  1.00|  2.00| ok         | w  ~  W  [ 2875 - 2995]
ɒ       | 2995| 3075|  1.05|  1.00| ok         | ɒ  ~  AH [ 2995 - 3075]
n       | 3075| 3200|  1.00|  2.00| ok         | n  ~  N  [ 3075 - 3200]
