;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Sometimes Essi comes back to life in my dreams, as if nothing had happened.]
;meta[translation=sˈʌmtaɪmz ˈɛsi kˈʌmz bˈak tə lˈaɪf ɪn maɪ dɹˈiːmz az ɪf nˈʌθɪŋ hɐd hˈapənd]
;meta[audio-hypothesis=SIL S AH M T AY M Z EH Z IY K AH M Z B AE K T UW L AY F IH N M AY D R IY M Z SIL AE Z IH F N AH TH IH NG HH AE D HH AE P AH N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  260|  425|  1.00|  2.00| ok         | s  ~  S  [  260 -  425]
ʌ       |  425|  475|  1.10|  2.00| ok         | ʌ  ~  AH [  425 -  475]
m       |  475|  575|  1.00|  2.00| ok         | m  ~  M  [  475 -  575]
t       |  575|  645|  1.00|  2.00| ok         | t  ~  T  [  575 -  645]
aɪ      |  645|  775|  1.00|  2.00| ok         | aɪ ~  AY [  645 -  775]
m       |  775|  835|  1.00|  2.00| ok         | m  ~  M  [  775 -  835]
z       |  835|  905|  1.00|  2.00| ok         | z  ~  Z  [  835 -  905]
------------------------------------------------------------------------
ɛ       |  905|  995|  1.10|  2.00| ok         | ɛ  ~  EH [  905 -  995]
s       |  995| 1105|  1.00|  1.00| ok         | s  ~  Z  [  995 - 1105]
i       | 1105| 1175|  1.00|  2.00| ok         | i  ~  IY [ 1105 - 1175]
------------------------------------------------------------------------
k       | 1175| 1265|  1.00|  2.00| ok         | k  ~  K  [ 1175 - 1265]
ʌ       | 1265| 1325|  1.10|  2.00| ok         | ʌ  ~  AH [ 1265 - 1325]
m       | 1325| 1375|  1.00|  2.00| ok         | m  ~  M  [ 1325 - 1375]
z       | 1375| 1455|  1.00|  2.00| ok         | z  ~  Z  [ 1375 - 1455]
------------------------------------------------------------------------
b       | 1455| 1525|  1.00|  2.00| ok         | b  ~  B  [ 1455 - 1525]
a       | 1525| 1595|  1.10|  2.00| ok         | a  ~  AE [ 1525 - 1595]
k       | 1595| 1655|  1.00|  2.00| ok         | k  ~  K  [ 1595 - 1655]
------------------------------------------------------------------------
t       | 1655| 1715|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1715]
ə       | 1715| 1805|  1.00|  0.01| ok         | ə  ~  UW [ 1715 - 1805]
------------------------------------------------------------------------
l       | 1805| 1835|  1.00|  2.00| ok         | l  ~  L  [ 1805 - 1835]
aɪ      | 1835| 1925|  1.10|  2.00| ok         | aɪ ~  AY [ 1835 - 1925]
f       | 1925| 1995|  1.00|  2.00| ok         | f  ~  F  [ 1925 - 1995]
------------------------------------------------------------------------
ɪ       | 1995| 2035|  1.00|  2.00| ok         | ɪ  ~  IH [ 1995 - 2035]
n       | 2035| 2075|  1.00|  2.00| ok         | n  ~  N  [ 2035 - 2075]
------------------------------------------------------------------------
m       | 2075| 2125|  1.00|  2.00| ok         | m  ~  M  [ 2075 - 2125]
aɪ      | 2125| 2205|  1.00|  2.00| ok         | aɪ ~  AY [ 2125 - 2205]
------------------------------------------------------------------------
d       | 2205| 2295|  1.00|  2.00| ok         | d  ~  D  [ 2205 - 2295]
ɹ       | 2295| 2415|  1.00|  2.00| ok         | ɹ  ~  R  [ 2295 - 2415]
i       | 2415| 2585|  1.10|  2.00| ok         | i  ~  IY [ 2415 - 2585]
m       | 2585| 2705|  1.00|  2.00| ok         | m  ~  M  [ 2585 - 2705]
z       | 2705| 2900|  1.00|  2.00| ok         | z  ~  Z  [ 2705 - 2900]
------------------------------------------------------------------------
a       | 3610| 3725|  1.00|  2.00| ok         | a  ~  AE [ 3610 - 3725]
z       | 3725| 3795|  1.00|  2.00| ok         | z  ~  Z  [ 3725 - 3795]
------------------------------------------------------------------------
ɪ       | 3795| 3845|  1.00|  2.00| ok         | ɪ  ~  IH [ 3795 - 3845]
f       | 3845| 3915|  1.00|  2.00| ok         | f  ~  F  [ 3845 - 3915]
------------------------------------------------------------------------
n       | 3915| 4025|  1.00|  2.00| ok         | n  ~  N  [ 3915 - 4025]
ʌ       | 4025| 4115|  1.10|  2.00| ok         | ʌ  ~  AH [ 4025 - 4115]
θ       | 4115| 4185|  1.00|  2.00| ok         | θ  ~  TH [ 4115 - 4185]
ɪ       | 4185| 4235|  1.00|  2.00| ok         | ɪ  ~  IH [ 4185 - 4235]
ŋ       | 4235| 4295|  1.00|  2.00| ok         | ŋ  ~  NG [ 4235 - 4295]
------------------------------------------------------------------------
h       | 4295| 4385|  1.00|  2.00| ok         | h  ~  HH [ 4295 - 4385]
ɐ       | 4385| 4425|  1.00|  0.25| ok         | ɐ  ~  AE [ 4385 - 4425]
d       | 4425| 4455|  1.00|  2.00| ok         | d  ~  D  [ 4425 - 4455]
------------------------------------------------------------------------
h       | 4455| 4545|  1.00|  2.00| ok         | h  ~  HH [ 4455 - 4545]
a       | 4545| 4655|  1.10|  2.00| ok         | a  ~  AE [ 4545 - 4655]
p       | 4655| 4725|  1.00|  2.00| ok         | p  ~  P  [ 4655 - 4725]
ə       | 4725| 4775|  1.00|  1.50| ok         | ə  ~  AH [ 4725 - 4775]
n       | 4775| 4925|  1.00|  2.00| ok         | n  ~  N  [ 4775 - 4925]
d       | 4925| 4960|  1.00|  2.00| ok         | d  ~  D  [ 4925 - 4960]
