;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=You intrigue me, Dandelion.]
;meta[translation=juː ɪntɹˈiːɡ mˌiː dˈandɪlˌaɪən]
;meta[audio-hypothesis=SIL Y UW IH N T R IY G M IY D AE N D AH L AY AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  375|  1.00|  2.00| ok         | j  ~  Y  [  290 -  375]
u       |  375|  445|  1.00|  2.00| ok         | u  ~  UW [  375 -  445]
------------------------------------------------------------------------
ɪ       |  445|  475|  1.00|  2.00| ok         | ɪ  ~  IH [  445 -  475]
n       |  475|  515|  1.00|  2.00| ok         | n  ~  N  [  475 -  515]
t       |  515|  615|  1.00|  2.00| ok         | t  ~  T  [  515 -  615]
ɹ       |  615|  665|  1.00|  2.00| ok         | ɹ  ~  R  [  615 -  665]
i       |  665|  765|  1.10|  2.00| ok         | i  ~  IY [  665 -  765]
ɡ       |  765|  825|  1.00|  2.00| ok         | ɡ  ~  G  [  765 -  825]
------------------------------------------------------------------------
m       |  825|  895|  1.00|  2.00| ok         | m  ~  M  [  825 -  895]
i       |  895| 1065|  1.05|  2.00| ok         | i  ~  IY [  895 - 1065]
------------------------------------------------------------------------
d       | 1065| 1135|  1.00|  2.00| ok         | d  ~  D  [ 1065 - 1135]
a       | 1135| 1215|  1.10|  2.00| ok         | a  ~  AE [ 1135 - 1215]
n       | 1215| 1285|  1.00|  2.00| ok         | n  ~  N  [ 1215 - 1285]
d       | 1285| 1315|  1.00|  2.00| ok         | d  ~  D  [ 1285 - 1315]
ɪ       | 1315| 1395|  1.00|  0.25| ok         | ɪ  ~  AH [ 1315 - 1395]
l       | 1395| 1435|  1.00|  2.00| ok         | l  ~  L  [ 1395 - 1435]
aɪə     | 1435| 1635|  1.05|  0.75| ok         | aɪə ~> AY [ 1435 - 1605] + AH [ 1605 - 1635]
n       | 1635| 1710|  1.00|  2.00| ok         | n  ~  N  [ 1635 - 1710]
