;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=And where are we going to find it?]
;meta[translation=and wˌeəɹ ɑː wiː ɡˌəʊɪŋ tə fˈaɪnd ɪt]
;meta[audio-hypothesis=SIL AH N D W EH R AA R W IY G OW IH NG T UW F AY N D IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  300|  375|  1.00|  1.75| ok         | a  ~  AH [  300 -  375]
n       |  375|  405|  1.00|  2.00| ok         | n  ~  N  [  375 -  405]
d       |  405|  435|  1.00|  2.00| ok         | d  ~  D  [  405 -  435]
------------------------------------------------------------------------
w       |  435|  525|  1.00|  2.00| ok         | w  ~  W  [  435 -  525]
eə      |  525|  575|  1.05|  2.00| ok         | eə ~  EH [  525 -  575]
ɹ       |  575|  625|  1.00|  2.00| ok         | ɹ  ~  R  [  575 -  625]
------------------------------------------------------------------------
ɑ       |  625|  685|  1.00|  1.04| ok         | ɑ  ~> AA [  625 -  655] + R  [  655 -  685]
------------------------------------------------------------------------
w       |  685|  735|  1.00|  2.00| ok         | w  ~  W  [  685 -  735]
i       |  735|  805|  1.00|  2.00| ok         | i  ~  IY [  735 -  805]
------------------------------------------------------------------------
ɡ       |  805|  885|  1.00|  2.00| ok         | ɡ  ~  G  [  805 -  885]
əʊ      |  885|  945|  1.05|  2.00| ok         | əʊ ~  OW [  885 -  945]
ɪ       |  945| 1005|  1.00|  2.00| ok         | ɪ  ~  IH [  945 - 1005]
ŋ       | 1005| 1045|  1.00|  2.00| ok         | ŋ  ~  NG [ 1005 - 1045]
------------------------------------------------------------------------
t       | 1045| 1085|  1.00|  2.00| ok         | t  ~  T  [ 1045 - 1085]
ə       | 1085| 1115|  1.00|  0.01| ok         | ə  ~  UW [ 1085 - 1115]
------------------------------------------------------------------------
f       | 1115| 1235|  1.00|  2.00| ok         | f  ~  F  [ 1115 - 1235]
aɪ      | 1235| 1355|  1.10|  2.00| ok         | aɪ ~  AY [ 1235 - 1355]
n       | 1355| 1415|  1.00|  2.00| ok         | n  ~  N  [ 1355 - 1415]
d       | 1415| 1455|  1.00|  2.00| ok         | d  ~  D  [ 1415 - 1455]
------------------------------------------------------------------------
ɪ       | 1455| 1535|  1.00|  2.00| ok         | ɪ  ~  IH [ 1455 - 1535]
t       | 1535| 1660|  1.00|  2.00| ok         | t  ~  T  [ 1535 - 1660]
