;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She was in Vizima at the time of the smallpox epidemic. And it took her away.]
;meta[translation=ʃiː wɒz ɪn vˈɪzɪməɹ at ðə tˈaɪm ɒvðə smˈɔːlpɒks ˌɛpɪdˈɛmɪk and ɪt tˈʊk hɜːɹ ɐwˈeɪ]
;meta[audio-hypothesis=SIL SH IY W AA Z IH N V IH Z IY M OW AE T DH AH T AY M AH V DH AH S M AO L P AA K S EH P AH D EH M IH K SIL AH N D IH T T UH K HH ER AH W EY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  250|  405|  1.00|  2.00| ok         | ʃ  ~  SH [  250 -  405]
i       |  405|  445|  1.00|  2.00| ok         | i  ~  IY [  405 -  445]
------------------------------------------------------------------------
w       |  445|  505|  1.00|  2.00| ok         | w  ~  W  [  445 -  505]
ɒ       |  505|  535|  1.00|  2.00| ok         | ɒ  ~  AA [  505 -  535]
z       |  535|  595|  1.00|  2.00| ok         | z  ~  Z  [  535 -  595]
------------------------------------------------------------------------
ɪ       |  595|  635|  1.00|  2.00| ok         | ɪ  ~  IH [  595 -  635]
n       |  635|  705|  1.00|  2.00| ok         | n  ~  N  [  635 -  705]
------------------------------------------------------------------------
v       |  705|  755|  1.00|  2.00| ok         | v  ~  V  [  705 -  755]
ɪ       |  755|  795|  1.10|  2.00| ok         | ɪ  ~  IH [  755 -  795]
z       |  795|  895|  1.00|  2.00| ok         | z  ~  Z  [  795 -  895]
ɪ       |  895|  985|  1.00|  1.00| ok         | ɪ  ~  IY [  895 -  985]
m       |  985| 1055|  1.00|  2.00| ok         | m  ~  M  [  985 - 1055]
ə       | 1055| 1185|  1.00|  0.10| ok         | ə  ~  OW [ 1055 - 1185]
;ɹ       | 1185| 1185|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
a       | 1185| 1275|  1.00|  2.00| ok         | a  ~  AE [ 1185 - 1275]
t       | 1275| 1315|  1.00|  2.00| ok         | t  ~  T  [ 1275 - 1315]
------------------------------------------------------------------------
ð       | 1315| 1365|  1.00|  2.00| ok         | ð  ~  DH [ 1315 - 1365]
ə       | 1365| 1415|  1.00|  1.50| ok         | ə  ~  AH [ 1365 - 1415]
------------------------------------------------------------------------
t       | 1415| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1415 - 1505]
aɪ      | 1505| 1615|  1.10|  2.00| ok         | aɪ ~  AY [ 1505 - 1615]
m       | 1615| 1685|  1.00|  2.00| ok         | m  ~  M  [ 1615 - 1685]
------------------------------------------------------------------------
ɒ       | 1685| 1725|  1.00|  1.00| ok         | ɒ  ~  AH [ 1685 - 1725]
v       | 1725| 1785|  1.00|  2.00| ok         | v  ~  V  [ 1725 - 1785]
ð       | 1785| 1825|  1.00|  2.00| ok         | ð  ~  DH [ 1785 - 1825]
ə       | 1825| 1855|  1.00|  1.50| ok         | ə  ~  AH [ 1825 - 1855]
------------------------------------------------------------------------
s       | 1855| 1995|  1.00|  2.00| ok         | s  ~  S  [ 1855 - 1995]
m       | 1995| 2065|  1.00|  2.00| ok         | m  ~  M  [ 1995 - 2065]
ɔ       | 2065| 2165|  1.10|  2.00| ok         | ɔ  ~  AO [ 2065 - 2165]
l       | 2165| 2195|  1.00|  2.00| ok         | l  ~  L  [ 2165 - 2195]
p       | 2195| 2255|  1.00|  2.00| ok         | p  ~  P  [ 2195 - 2255]
ɒ       | 2255| 2385|  1.00|  2.00| ok         | ɒ  ~  AA [ 2255 - 2385]
k       | 2385| 2445|  1.00|  2.00| ok         | k  ~  K  [ 2385 - 2445]
s       | 2445| 2505|  1.00|  2.00| ok         | s  ~  S  [ 2445 - 2505]
------------------------------------------------------------------------
ɛ       | 2505| 2575|  1.05|  2.00| ok         | ɛ  ~  EH [ 2505 - 2575]
p       | 2575| 2645|  1.00|  2.00| ok         | p  ~  P  [ 2575 - 2645]
ɪ       | 2645| 2675|  1.00|  0.25| ok         | ɪ  ~  AH [ 2645 - 2675]
d       | 2675| 2735|  1.00|  2.00| ok         | d  ~  D  [ 2675 - 2735]
ɛ       | 2735| 2815|  1.10|  2.00| ok         | ɛ  ~  EH [ 2735 - 2815]
m       | 2815| 2905|  1.00|  2.00| ok         | m  ~  M  [ 2815 - 2905]
ɪ       | 2905| 2995|  1.00|  2.00| ok         | ɪ  ~  IH [ 2905 - 2995]
k       | 2995| 3110|  1.00|  2.00| ok         | k  ~  K  [ 2995 - 3110]
------------------------------------------------------------------------
a       | 4430| 4475|  1.00|  1.75| ok         | a  ~  AH [ 4430 - 4475]
n       | 4475| 4505|  1.00|  2.00| ok         | n  ~  N  [ 4475 - 4505]
d       | 4505| 4535|  1.00|  2.00| ok         | d  ~  D  [ 4505 - 4535]
------------------------------------------------------------------------
ɪ       | 4535| 4575|  1.00|  2.00| ok         | ɪ  ~  IH [ 4535 - 4575]
t       | 4575| 4625|  1.00|  2.00| ok         | t  ~  T  [ 4575 - 4625]
------------------------------------------------------------------------
t       | 4625| 4705|  1.00|  2.00| ok         | t  ~  T  [ 4625 - 4705]
ʊ       | 4705| 4785|  1.10|  2.00| ok         | ʊ  ~  UH [ 4705 - 4785]
k       | 4785| 4845|  1.00|  2.00| ok         | k  ~  K  [ 4785 - 4845]
------------------------------------------------------------------------
h       | 4845| 4905|  1.00|  2.00| ok         | h  ~  HH [ 4845 - 4905]
ɜ       | 4905| 4965|  1.00|  2.00| ok         | ɜ  ~  ER [ 4905 - 5025]
ɹ       | 4965| 5025|  1.00|  0.49| ok         | ɹ  \  ER [ 4905 - 5025]
------------------------------------------------------------------------
ɐ       | 5025| 5055|  1.00|  2.00| ok         | ɐ  ~  AH [ 5025 - 5055]
w       | 5055| 5165|  1.00|  2.00| ok         | w  ~  W  [ 5055 - 5165]
eɪ      | 5165| 5410|  1.10|  2.00| ok         | eɪ ~  EY [ 5165 - 5410]
