;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Will it never stop?]
;meta[translation=wɪl ɪt nˈɛvə stˈɒp]
;meta[audio-hypothesis=SIL W IH L IH T N EH V ER S T AA P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  365|  1.00|  2.00| ok         | w  ~  W  [  290 -  365]
ɪ       |  365|  415|  1.00|  2.00| ok         | ɪ  ~  IH [  365 -  415]
l       |  415|  445|  1.00|  2.00| ok         | l  ~  L  [  415 -  445]
------------------------------------------------------------------------
ɪ       |  445|  515|  1.00|  2.00| ok         | ɪ  ~  IH [  445 -  515]
t       |  515|  545|  1.00|  2.00| ok         | t  ~  T  [  515 -  545]
------------------------------------------------------------------------
n       |  545|  615|  1.00|  2.00| ok         | n  ~  N  [  545 -  615]
ɛ       |  615|  695|  1.10|  2.00| ok         | ɛ  ~  EH [  615 -  695]
v       |  695|  735|  1.00|  2.00| ok         | v  ~  V  [  695 -  735]
ə       |  735|  765|  1.00|  1.50| ok         | ə  ~  ER [  735 -  765]
------------------------------------------------------------------------
s       |  765|  905|  1.00|  2.00| ok         | s  ~  S  [  765 -  905]
t       |  905|  955|  1.00|  2.00| ok         | t  ~  T  [  905 -  955]
ɒ       |  955| 1075|  1.10|  2.00| ok         | ɒ  ~  AA [  955 - 1075]
p       | 1075| 1230|  1.00|  2.00| ok         | p  ~  P  [ 1075 - 1230]
