;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I have contracts to honor.]
;meta[translation=ˈaɪ hav kˈɒntɹakts tʊ ˈɒnə]
;meta[audio-hypothesis=SIL AY HH AE V K AA N T R AE K T S T UW AA N ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  385|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  385]
------------------------------------------------------------------------
h       |  385|  415|  1.00|  2.00| ok         | h  ~  HH [  385 -  415]
a       |  415|  525|  1.00|  2.00| ok         | a  ~  AE [  415 -  525]
v       |  525|  595|  1.00|  2.00| ok         | v  ~  V  [  525 -  595]
------------------------------------------------------------------------
k       |  595|  665|  1.00|  2.00| ok         | k  ~  K  [  595 -  665]
ɒ       |  665|  785|  1.10|  2.00| ok         | ɒ  ~  AA [  665 -  785]
n       |  785|  855|  1.00|  2.00| ok         | n  ~  N  [  785 -  855]
t       |  855|  905|  1.00|  2.00| ok         | t  ~  T  [  855 -  905]
ɹ       |  905|  985|  1.00|  2.00| ok         | ɹ  ~  R  [  905 -  985]
a       |  985| 1035|  1.00|  2.00| ok         | a  ~  AE [  985 - 1035]
k       | 1035| 1105|  1.00|  2.00| ok         | k  ~  K  [ 1035 - 1105]
t       | 1105| 1135|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1135]
s       | 1135| 1185|  1.00|  2.00| ok         | s  ~  S  [ 1135 - 1185]
------------------------------------------------------------------------
t       | 1185| 1255|  1.00|  2.00| ok         | t  ~  T  [ 1185 - 1255]
ʊ       | 1255| 1285|  1.00|  0.50| ok         | ʊ  ~  UW [ 1255 - 1285]
------------------------------------------------------------------------
ɒ       | 1285| 1445|  1.10|  2.00| ok         | ɒ  ~  AA [ 1285 - 1445]
n       | 1445| 1595|  1.00|  2.00| ok         | n  ~  N  [ 1445 - 1595]
ə       | 1595| 1730|  1.00|  1.50| ok         | ə  ~  ER [ 1595 - 1730]
