;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=Yennefer told me what you asked her.]
;meta[translation=jˈɛnɛfə tˈəʊld mˌiː wɒt juː ˈaskt hɜː]
;meta[audio-hypothesis=SIL Y EH N IH F EH T OW L D M IY W AH T Y UW AE S K T HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  310|  405|  1.00|  2.00| ok         | j  ~  Y  [  310 -  405]
ɛ       |  405|  455|  1.10|  2.00| ok         | ɛ  ~  EH [  405 -  455]
n       |  455|  515|  1.00|  2.00| ok         | n  ~  N  [  455 -  515]
ɛ       |  515|  565|  1.00|  0.10| ok         | ɛ  ~  IH [  515 -  565]
f       |  565|  655|  1.00|  2.00| ok         | f  ~  F  [  565 -  655]
ə       |  655|  715|  1.00|  0.25| ok         | ə  ~  EH [  655 -  715]
------------------------------------------------------------------------
t       |  715|  895|  1.00|  2.00| ok         | t  ~  T  [  715 -  895]
əʊ      |  895|  965|  1.10|  2.00| ok         | əʊ ~  OW [  895 -  965]
l       |  965|  995|  1.00|  2.00| ok         | l  ~  L  [  965 -  995]
d       |  995| 1035|  1.00|  2.00| ok         | d  ~  D  [  995 - 1035]
------------------------------------------------------------------------
m       | 1035| 1075|  1.00|  2.00| ok         | m  ~  M  [ 1035 - 1075]
i       | 1075| 1185|  1.05|  2.00| ok         | i  ~  IY [ 1075 - 1185]
------------------------------------------------------------------------
w       | 1185| 1305|  1.00|  2.00| ok         | w  ~  W  [ 1185 - 1305]
ɒ       | 1305| 1345|  1.00|  1.00| ok         | ɒ  ~  AH [ 1305 - 1345]
t       | 1345| 1375|  1.00|  2.00| ok         | t  ~  T  [ 1345 - 1375]
------------------------------------------------------------------------
j       | 1375| 1505|  1.00|  2.00| ok         | j  ~  Y  [ 1375 - 1505]
u       | 1505| 1565|  1.00|  2.00| ok         | u  ~  UW [ 1505 - 1565]
------------------------------------------------------------------------
a       | 1565| 1705|  1.10|  2.00| ok         | a  ~  AE [ 1565 - 1705]
s       | 1705| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1705 - 1825]
k       | 1825| 1855|  1.00|  2.00| ok         | k  ~  K  [ 1825 - 1855]
t       | 1855| 1885|  1.00|  2.00| ok         | t  ~  T  [ 1855 - 1885]
------------------------------------------------------------------------
h       | 1885| 1965|  1.00|  2.00| ok         | h  ~  HH [ 1885 - 1965]
ɜ       | 1965| 2070|  1.00|  2.00| ok         | ɜ  ~  ER [ 1965 - 2070]
