;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=To what do I owe this new visit?]
;meta[translation=tə wɒt dˈuː ˈaɪ ˈəʊ ðɪs njˈuː vˈɪzɪt]
;meta[audio-hypothesis=SIL T UW W AH T D UW AY OW DH IH S N UW V IH Z IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  300|  385|  1.00|  2.00| ok         | t  ~  T  [  300 -  385]
ə       |  385|  455|  1.00|  0.01| ok         | ə  ~  UW [  385 -  455]
------------------------------------------------------------------------
w       |  455|  525|  1.00|  2.00| ok         | w  ~  W  [  455 -  525]
ɒ       |  525|  575|  1.00|  1.00| ok         | ɒ  ~  AH [  525 -  575]
t       |  575|  605|  1.00|  2.00| ok         | t  ~  T  [  575 -  605]
------------------------------------------------------------------------
d       |  605|  655|  1.00|  2.00| ok         | d  ~  D  [  605 -  655]
u       |  655|  725|  1.10|  2.00| ok         | u  ~  UW [  655 -  725]
------------------------------------------------------------------------
aɪ      |  725|  945|  1.10|  2.00| ok         | aɪ ~  AY [  725 -  945]
------------------------------------------------------------------------
əʊ      |  945| 1035|  1.10|  2.00| ok         | əʊ ~  OW [  945 - 1035]
------------------------------------------------------------------------
ð       | 1035| 1095|  1.00|  2.00| ok         | ð  ~  DH [ 1035 - 1095]
ɪ       | 1095| 1155|  1.00|  2.00| ok         | ɪ  ~  IH [ 1095 - 1155]
s       | 1155| 1265|  1.00|  2.00| ok         | s  ~  S  [ 1155 - 1265]
------------------------------------------------------------------------
n       | 1265| 1335|  1.00|  2.00| ok         | n  ~  N  [ 1265 - 1335]
j       | 1335| 1380|  1.00|  0.10| ok         | j  ~  UW [ 1335 - 1425]
u       | 1380| 1425|  1.10|  1.99| ok         | u  \  UW [ 1335 - 1425]
------------------------------------------------------------------------
v       | 1425| 1515|  1.00|  2.00| ok         | v  ~  V  [ 1425 - 1515]
ɪ       | 1515| 1585|  1.10|  2.00| ok         | ɪ  ~  IH [ 1515 - 1585]
z       | 1585| 1665|  1.00|  2.00| ok         | z  ~  Z  [ 1585 - 1665]
ɪ       | 1665| 1715|  1.00|  2.00| ok         | ɪ  ~  IH [ 1665 - 1715]
t       | 1715| 1920|  1.00|  2.00| ok         | t  ~  T  [ 1715 - 1920]
