;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=In the end, it seems that it was me who decided on our next meeting.]
;meta[translation=ɪnðɪ ˈɛnd ɪt sˈiːmz ðˌɐtɪt wɒz mˌiː hˌuː dɪsˈaɪdɪd ˌɒn aʊə nˈɛkst mˈiːtɪŋ]
;meta[audio-hypothesis=SIL IH N DH AH EH N D SIL IH T S IY M Z DH AE T IH T W AA Z M IY HH UW D IH S AY D IH D AA N AW ER N EH K S T M IY T IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  385|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  385]
n       |  385|  425|  1.00|  2.00| ok         | n  ~  N  [  385 -  425]
ð       |  425|  455|  1.00|  2.00| ok         | ð  ~  DH [  425 -  455]
ɪ       |  455|  555|  1.00|  0.25| ok         | ɪ  ~  AH [  455 -  555]
------------------------------------------------------------------------
ɛ       |  555|  725|  1.10|  2.00| ok         | ɛ  ~  EH [  555 -  725]
n       |  725|  815|  1.00|  2.00| ok         | n  ~  N  [  725 -  815]
d       |  815|  910|  1.00|  2.00| ok         | d  ~  D  [  815 -  910]
------------------------------------------------------------------------
ɪ       | 1080| 1155|  1.00|  2.00| ok         | ɪ  ~  IH [ 1080 - 1155]
t       | 1155| 1195|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1195]
------------------------------------------------------------------------
s       | 1195| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1195 - 1305]
i       | 1305| 1355|  1.10|  2.00| ok         | i  ~  IY [ 1305 - 1355]
m       | 1355| 1415|  1.00|  2.00| ok         | m  ~  M  [ 1355 - 1415]
z       | 1415| 1535|  1.00|  2.00| ok         | z  ~  Z  [ 1415 - 1535]
------------------------------------------------------------------------
ð       | 1535| 1585|  1.00|  2.00| ok         | ð  ~  DH [ 1535 - 1585]
ɐ       | 1585| 1625|  1.05|  0.25| ok         | ɐ  ~  AE [ 1585 - 1625]
t       | 1625| 1665|  1.00|  2.00| ok         | t  ~  T  [ 1625 - 1665]
ɪ       | 1665| 1715|  1.00|  2.00| ok         | ɪ  ~  IH [ 1665 - 1715]
t       | 1715| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1715 - 1745]
------------------------------------------------------------------------
w       | 1745| 1775|  1.00|  2.00| ok         | w  ~  W  [ 1745 - 1775]
ɒ       | 1775| 1805|  1.00|  2.00| ok         | ɒ  ~  AA [ 1775 - 1805]
z       | 1805| 1875|  1.00|  2.00| ok         | z  ~  Z  [ 1805 - 1875]
------------------------------------------------------------------------
m       | 1875| 1935|  1.00|  2.00| ok         | m  ~  M  [ 1875 - 1935]
i       | 1935| 2005|  1.05|  2.00| ok         | i  ~  IY [ 1935 - 2005]
------------------------------------------------------------------------
h       | 2005| 2075|  1.00|  2.00| ok         | h  ~  HH [ 2005 - 2075]
u       | 2075| 2115|  1.05|  2.00| ok         | u  ~  UW [ 2075 - 2115]
------------------------------------------------------------------------
d       | 2115| 2175|  1.00|  2.00| ok         | d  ~  D  [ 2115 - 2175]
ɪ       | 2175| 2215|  1.00|  2.00| ok         | ɪ  ~  IH [ 2175 - 2215]
s       | 2215| 2335|  1.00|  2.00| ok         | s  ~  S  [ 2215 - 2335]
aɪ      | 2335| 2475|  1.10|  2.00| ok         | aɪ ~  AY [ 2335 - 2475]
d       | 2475| 2505|  1.00|  2.00| ok         | d  ~  D  [ 2475 - 2505]
ɪ       | 2505| 2535|  1.00|  2.00| ok         | ɪ  ~  IH [ 2505 - 2535]
d       | 2535| 2565|  1.00|  2.00| ok         | d  ~  D  [ 2535 - 2565]
------------------------------------------------------------------------
ɒ       | 2565| 2635|  1.05|  2.00| ok         | ɒ  ~  AA [ 2565 - 2635]
n       | 2635| 2675|  1.00|  2.00| ok         | n  ~  N  [ 2635 - 2675]
------------------------------------------------------------------------
aʊə     | 2675| 2765|  1.00|  0.80| ok         | aʊə ~> AW [ 2675 - 2735] + ER [ 2735 - 2765]
------------------------------------------------------------------------
n       | 2765| 2895|  1.00|  2.00| ok         | n  ~  N  [ 2765 - 2895]
ɛ       | 2895| 2985|  1.10|  2.00| ok         | ɛ  ~  EH [ 2895 - 2985]
k       | 2985| 3055|  1.00|  2.00| ok         | k  ~  K  [ 2985 - 3055]
s       | 3055| 3115|  1.00|  2.00| ok         | s  ~  S  [ 3055 - 3115]
t       | 3115| 3145|  1.00|  2.00| ok         | t  ~  T  [ 3115 - 3145]
------------------------------------------------------------------------
m       | 3145| 3205|  1.00|  2.00| ok         | m  ~  M  [ 3145 - 3205]
i       | 3205| 3285|  1.10|  2.00| ok         | i  ~  IY [ 3205 - 3285]
t       | 3285| 3325|  1.00|  2.00| ok         | t  ~  T  [ 3285 - 3325]
ɪ       | 3325| 3365|  1.00|  2.00| ok         | ɪ  ~  IH [ 3325 - 3365]
ŋ       | 3365| 3580|  1.00|  2.00| ok         | ŋ  ~  NG [ 3365 - 3580]
