;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=When you'll think you've found the book, meet me there so I can confirm it.]
;meta[translation=wˌɛn juːl θˈɪŋk juːv fˈaʊnd ðə bˈʊk mˈiːt mˌiː ðeə sˌəʊ ˈaɪ kan kənfˈɜːm ɪt]
;meta[audio-hypothesis=SIL W EH N Y UW L TH IH NG K Y UW V F AW N D DH AH B UH K SIL M IY T M IY DH EH R S OW AY K AE N K AH N F ER M IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  320|  395|  1.00|  2.00| ok         | w  ~  W  [  320 -  395]
ɛ       |  395|  425|  1.05|  2.00| ok         | ɛ  ~  EH [  395 -  425]
n       |  425|  475|  1.00|  2.00| ok         | n  ~  N  [  425 -  475]
------------------------------------------------------------------------
j       |  475|  555|  1.00|  2.00| ok         | j  ~  Y  [  475 -  555]
u       |  555|  615|  1.00|  2.00| ok         | u  ~  UW [  555 -  615]
l       |  615|  655|  1.00|  2.00| ok         | l  ~  L  [  615 -  655]
------------------------------------------------------------------------
θ       |  655|  755|  1.00|  2.00| ok         | θ  ~  TH [  655 -  755]
ɪ       |  755|  795|  1.10|  2.00| ok         | ɪ  ~  IH [  755 -  795]
ŋ       |  795|  885|  1.00|  2.00| ok         | ŋ  ~  NG [  795 -  885]
k       |  885|  935|  1.00|  2.00| ok         | k  ~  K  [  885 -  935]
------------------------------------------------------------------------
j       |  935| 1035|  1.00|  2.00| ok         | j  ~  Y  [  935 - 1035]
u       | 1035| 1065|  1.00|  2.00| ok         | u  ~  UW [ 1035 - 1065]
v       | 1065| 1095|  1.00|  2.00| ok         | v  ~  V  [ 1065 - 1095]
------------------------------------------------------------------------
f       | 1095| 1175|  1.00|  2.00| ok         | f  ~  F  [ 1095 - 1175]
aʊ      | 1175| 1305|  1.10|  2.00| ok         | aʊ ~  AW [ 1175 - 1305]
n       | 1305| 1335|  1.00|  2.00| ok         | n  ~  N  [ 1305 - 1335]
d       | 1335| 1365|  1.00|  2.00| ok         | d  ~  D  [ 1335 - 1365]
------------------------------------------------------------------------
ð       | 1365| 1405|  1.00|  2.00| ok         | ð  ~  DH [ 1365 - 1405]
ə       | 1405| 1445|  1.00|  1.50| ok         | ə  ~  AH [ 1405 - 1445]
------------------------------------------------------------------------
b       | 1445| 1535|  1.00|  2.00| ok         | b  ~  B  [ 1445 - 1535]
ʊ       | 1535| 1675|  1.10|  2.00| ok         | ʊ  ~  UH [ 1535 - 1675]
k       | 1675| 1850|  1.00|  2.00| ok         | k  ~  K  [ 1675 - 1850]
------------------------------------------------------------------------
m       | 2810| 2875|  1.00|  2.00| ok         | m  ~  M  [ 2810 - 2875]
i       | 2875| 2985|  1.10|  2.00| ok         | i  ~  IY [ 2875 - 2985]
t       | 2985| 3015|  1.00|  2.00| ok         | t  ~  T  [ 2985 - 3015]
------------------------------------------------------------------------
m       | 3015| 3065|  1.00|  2.00| ok         | m  ~  M  [ 3015 - 3065]
i       | 3065| 3165|  1.05|  2.00| ok         | i  ~  IY [ 3065 - 3165]
------------------------------------------------------------------------
ð       | 3165| 3195|  1.00|  2.00| ok         | ð  ~  DH [ 3165 - 3195]
eə      | 3195| 3355|  1.00|  1.04| ok         | eə ~> EH [ 3195 - 3325] + R  [ 3325 - 3355]
------------------------------------------------------------------------
s       | 3355| 3475|  1.00|  2.00| ok         | s  ~  S  [ 3355 - 3475]
əʊ      | 3475| 3555|  1.05|  2.00| ok         | əʊ ~  OW [ 3475 - 3555]
------------------------------------------------------------------------
aɪ      | 3555| 3655|  1.10|  2.00| ok         | aɪ ~  AY [ 3555 - 3655]
------------------------------------------------------------------------
k       | 3655| 3745|  1.00|  2.00| ok         | k  ~  K  [ 3655 - 3745]
a       | 3745| 3785|  1.00|  2.00| ok         | a  ~  AE [ 3745 - 3785]
n       | 3785| 3815|  1.00|  2.00| ok         | n  ~  N  [ 3785 - 3815]
------------------------------------------------------------------------
k       | 3815| 3885|  1.00|  2.00| ok         | k  ~  K  [ 3815 - 3885]
ə       | 3885| 3935|  1.00|  1.50| ok         | ə  ~  AH [ 3885 - 3935]
n       | 3935| 3975|  1.00|  2.00| ok         | n  ~  N  [ 3935 - 3975]
f       | 3975| 4075|  1.00|  2.00| ok         | f  ~  F  [ 3975 - 4075]
ɜ       | 4075| 4215|  1.10|  2.00| ok         | ɜ  ~  ER [ 4075 - 4215]
m       | 4215| 4275|  1.00|  2.00| ok         | m  ~  M  [ 4215 - 4275]
------------------------------------------------------------------------
ɪ       | 4275| 4355|  1.00|  2.00| ok         | ɪ  ~  IH [ 4275 - 4355]
t       | 4355| 4460|  1.00|  2.00| ok         | t  ~  T  [ 4355 - 4460]
