;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She kept, worn as a lucky talisman, the sky blue pearl that you gave her.]
;meta[translation=ʃiː kˈɛpt wˈɔːn az ɐ lˈʌki tˈalɪsmən ðə skˈaɪ blˈuː pˈɜːl ðat juː ɡˈeɪv hɜː]
;meta[audio-hypothesis=SIL SH IY K EH P T SIL W AO R N AE Z AH L AH K IY T AE L IH S M AH N SIL DH AH S K AY B L UW P ER L DH AE T Y UW G EY V HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  240|  395|  1.00|  2.00| ok         | ʃ  ~  SH [  240 -  395]
i       |  395|  435|  1.00|  2.00| ok         | i  ~  IY [  395 -  435]
------------------------------------------------------------------------
k       |  435|  535|  1.00|  2.00| ok         | k  ~  K  [  435 -  535]
ɛ       |  535|  635|  1.10|  2.00| ok         | ɛ  ~  EH [  535 -  635]
p       |  635|  695|  1.00|  2.00| ok         | p  ~  P  [  635 -  695]
t       |  695|  770|  1.00|  2.00| ok         | t  ~  T  [  695 -  770]
------------------------------------------------------------------------
w       | 1260| 1395|  1.00|  2.00| ok         | w  ~  W  [ 1260 - 1395]
ɔ       | 1395| 1465|  1.10|  1.04| ok         | ɔ  ~> AO [ 1395 - 1425] + R  [ 1425 - 1465]
n       | 1465| 1495|  1.00|  2.00| ok         | n  ~  N  [ 1465 - 1495]
------------------------------------------------------------------------
a       | 1495| 1525|  1.00|  2.00| ok         | a  ~  AE [ 1495 - 1525]
z       | 1525| 1595|  1.00|  2.00| ok         | z  ~  Z  [ 1525 - 1595]
------------------------------------------------------------------------
ɐ       | 1595| 1645|  1.00|  2.00| ok         | ɐ  ~  AH [ 1595 - 1645]
------------------------------------------------------------------------
l       | 1645| 1755|  1.00|  2.00| ok         | l  ~  L  [ 1645 - 1755]
ʌ       | 1755| 1795|  1.10|  2.00| ok         | ʌ  ~  AH [ 1755 - 1795]
k       | 1795| 1875|  1.00|  2.00| ok         | k  ~  K  [ 1795 - 1875]
i       | 1875| 1945|  1.00|  2.00| ok         | i  ~  IY [ 1875 - 1945]
------------------------------------------------------------------------
t       | 1945| 2035|  1.00|  2.00| ok         | t  ~  T  [ 1945 - 2035]
a       | 2035| 2125|  1.10|  2.00| ok         | a  ~  AE [ 2035 - 2125]
l       | 2125| 2255|  1.00|  2.00| ok         | l  ~  L  [ 2125 - 2255]
ɪ       | 2255| 2285|  1.00|  2.00| ok         | ɪ  ~  IH [ 2255 - 2285]
s       | 2285| 2355|  1.00|  2.00| ok         | s  ~  S  [ 2285 - 2355]
m       | 2355| 2435|  1.00|  2.00| ok         | m  ~  M  [ 2355 - 2435]
ə       | 2435| 2475|  1.00|  1.50| ok         | ə  ~  AH [ 2435 - 2475]
n       | 2475| 2690|  1.00|  2.00| ok         | n  ~  N  [ 2475 - 2690]
------------------------------------------------------------------------
ð       | 3010| 3065|  1.00|  2.00| ok         | ð  ~  DH [ 3010 - 3065]
ə       | 3065| 3095|  1.00|  1.50| ok         | ə  ~  AH [ 3065 - 3095]
------------------------------------------------------------------------
s       | 3095| 3215|  1.00|  2.00| ok         | s  ~  S  [ 3095 - 3215]
k       | 3215| 3285|  1.00|  2.00| ok         | k  ~  K  [ 3215 - 3285]
aɪ      | 3285| 3445|  1.10|  2.00| ok         | aɪ ~  AY [ 3285 - 3445]
------------------------------------------------------------------------
b       | 3445| 3555|  1.00|  2.00| ok         | b  ~  B  [ 3445 - 3555]
l       | 3555| 3615|  1.00|  2.00| ok         | l  ~  L  [ 3555 - 3615]
u       | 3615| 3715|  1.10|  2.00| ok         | u  ~  UW [ 3615 - 3715]
------------------------------------------------------------------------
p       | 3715| 3895|  1.00|  2.00| ok         | p  ~  P  [ 3715 - 3895]
ɜ       | 3895| 4065|  1.10|  2.00| ok         | ɜ  ~  ER [ 3895 - 4065]
l       | 4065| 4195|  1.00|  2.00| ok         | l  ~  L  [ 4065 - 4195]
------------------------------------------------------------------------
ð       | 4195| 4245|  1.00|  2.00| ok         | ð  ~  DH [ 4195 - 4245]
a       | 4245| 4285|  1.00|  2.00| ok         | a  ~  AE [ 4245 - 4285]
t       | 4285| 4325|  1.00|  2.00| ok         | t  ~  T  [ 4285 - 4325]
------------------------------------------------------------------------
j       | 4325| 4445|  1.00|  2.00| ok         | j  ~  Y  [ 4325 - 4445]
u       | 4445| 4495|  1.00|  2.00| ok         | u  ~  UW [ 4445 - 4495]
------------------------------------------------------------------------
ɡ       | 4495| 4605|  1.00|  2.00| ok         | ɡ  ~  G  [ 4495 - 4605]
eɪ      | 4605| 4745|  1.10|  2.00| ok         | eɪ ~  EY [ 4605 - 4745]
v       | 4745| 4825|  1.00|  2.00| ok         | v  ~  V  [ 4745 - 4825]
------------------------------------------------------------------------
h       | 4825| 4925|  1.00|  2.00| ok         | h  ~  HH [ 4825 - 4925]
ɜ       | 4925| 5160|  1.00|  2.00| ok         | ɜ  ~  ER [ 4925 - 5160]
