;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Following recent events, she has retired to Toussaint.]
;meta[translation=fˈɒləʊɪŋ ɹˈiːsənt ɪvˈɛnts ʃiː hɐz ɹɪtˈaɪəd tə tˈaʊseɪn]
;meta[audio-hypothesis=SIL F AA L OW IH NG R IY S AH N T IH V EH N T S SIL SH IY HH AE Z R IH T AY R D T UW T UW S AE N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  270|  335|  1.00|  2.00| ok         | f  ~  F  [  270 -  335]
ɒ       |  335|  395|  1.10|  2.00| ok         | ɒ  ~  AA [  335 -  395]
l       |  395|  445|  1.00|  2.00| ok         | l  ~  L  [  395 -  445]
əʊ      |  445|  475|  1.00|  2.00| ok         | əʊ ~  OW [  445 -  475]
ɪ       |  475|  525|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  525]
ŋ       |  525|  595|  1.00|  2.00| ok         | ŋ  ~  NG [  525 -  595]
------------------------------------------------------------------------
ɹ       |  595|  655|  1.00|  2.00| ok         | ɹ  ~  R  [  595 -  655]
i       |  655|  725|  1.10|  2.00| ok         | i  ~  IY [  655 -  725]
s       |  725|  825|  1.00|  2.00| ok         | s  ~  S  [  725 -  825]
ə       |  825|  865|  1.00|  1.50| ok         | ə  ~  AH [  825 -  865]
n       |  865|  895|  1.00|  2.00| ok         | n  ~  N  [  865 -  895]
t       |  895|  935|  1.00|  2.00| ok         | t  ~  T  [  895 -  935]
------------------------------------------------------------------------
ɪ       |  935|  975|  1.00|  2.00| ok         | ɪ  ~  IH [  935 -  975]
v       |  975| 1045|  1.00|  2.00| ok         | v  ~  V  [  975 - 1045]
ɛ       | 1045| 1145|  1.10|  2.00| ok         | ɛ  ~  EH [ 1045 - 1145]
n       | 1145| 1225|  1.00|  2.00| ok         | n  ~  N  [ 1145 - 1225]
t       | 1225| 1255|  1.00|  2.00| ok         | t  ~  T  [ 1225 - 1255]
s       | 1255| 1400|  1.00|  2.00| ok         | s  ~  S  [ 1255 - 1400]
------------------------------------------------------------------------
ʃ       | 1440| 1565|  1.00|  2.00| ok         | ʃ  ~  SH [ 1440 - 1565]
i       | 1565| 1615|  1.00|  2.00| ok         | i  ~  IY [ 1565 - 1615]
------------------------------------------------------------------------
h       | 1615| 1685|  1.00|  2.00| ok         | h  ~  HH [ 1615 - 1685]
ɐ       | 1685| 1735|  1.00|  0.25| ok         | ɐ  ~  AE [ 1685 - 1735]
z       | 1735| 1795|  1.00|  2.00| ok         | z  ~  Z  [ 1735 - 1795]
------------------------------------------------------------------------
ɹ       | 1795| 1845|  1.00|  2.00| ok         | ɹ  ~  R  [ 1795 - 1845]
ɪ       | 1845| 1875|  1.00|  2.00| ok         | ɪ  ~  IH [ 1845 - 1875]
t       | 1875| 1965|  1.00|  2.00| ok         | t  ~  T  [ 1875 - 1965]
aɪə     | 1965| 2215|  1.10|  0.55| ok         | aɪə ~> AY [ 1965 - 2185] + R  [ 2185 - 2215]
d       | 2215| 2255|  1.00|  2.00| ok         | d  ~  D  [ 2215 - 2255]
------------------------------------------------------------------------
t       | 2255| 2305|  1.00|  2.00| ok         | t  ~  T  [ 2255 - 2305]
ə       | 2305| 2335|  1.00|  0.01| ok         | ə  ~  UW [ 2305 - 2335]
------------------------------------------------------------------------
t       | 2335| 2415|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2415]
aʊ      | 2415| 2495|  1.10|  0.10| ok         | aʊ ~  UW [ 2415 - 2495]
s       | 2495| 2615|  1.00|  2.00| ok         | s  ~  S  [ 2495 - 2615]
eɪ      | 2615| 2715|  1.00|  0.10| ok         | eɪ ~  AE [ 2615 - 2715]
n       | 2715| 2800|  1.00|  2.00| ok         | n  ~  N  [ 2715 - 2800]
