;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Philippa's clairvoyance isn't what it used to be.]
;meta[translation=fˈɪlɪpəz klˈeəvɔɪəns ˌɪzənt wɒt ɪt jˈuːzd tə bˈiː]
;meta[audio-hypothesis=SIL TH AH L IH P AH Z K L EH R V OY AH N S IH Z AH N T W AH T IH T Y UW Z D T UW B IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  270|  325|  1.00|  0.10| ok         | f  ~  TH [  270 -  325]
ɪ       |  325|  365|  1.10|  0.25| ok         | ɪ  ~  AH [  325 -  365]
l       |  365|  395|  1.00|  2.00| ok         | l  ~  L  [  365 -  395]
ɪ       |  395|  445|  1.00|  2.00| ok         | ɪ  ~  IH [  395 -  445]
p       |  445|  515|  1.00|  2.00| ok         | p  ~  P  [  445 -  515]
ə       |  515|  555|  1.00|  1.50| ok         | ə  ~  AH [  515 -  555]
z       |  555|  615|  1.00|  2.00| ok         | z  ~  Z  [  555 -  615]
------------------------------------------------------------------------
k       |  615|  735|  1.00|  2.00| ok         | k  ~  K  [  615 -  735]
l       |  735|  765|  1.00|  2.00| ok         | l  ~  L  [  735 -  765]
eə      |  765|  905|  1.10|  1.04| ok         | eə ~> EH [  765 -  875] + R  [  875 -  905]
v       |  905|  955|  1.00|  2.00| ok         | v  ~  V  [  905 -  955]
ɔɪ      |  955| 1125|  1.00|  2.00| ok         | ɔɪ ~  OY [  955 - 1125]
ə       | 1125| 1155|  1.00|  1.50| ok         | ə  ~  AH [ 1125 - 1155]
n       | 1155| 1185|  1.00|  2.00| ok         | n  ~  N  [ 1155 - 1185]
s       | 1185| 1255|  1.00|  2.00| ok         | s  ~  S  [ 1185 - 1255]
------------------------------------------------------------------------
ɪ       | 1255| 1295|  1.05|  2.00| ok         | ɪ  ~  IH [ 1255 - 1295]
z       | 1295| 1365|  1.00|  2.00| ok         | z  ~  Z  [ 1295 - 1365]
ə       | 1365| 1395|  1.00|  1.50| ok         | ə  ~  AH [ 1365 - 1395]
n       | 1395| 1425|  1.00|  2.00| ok         | n  ~  N  [ 1395 - 1425]
t       | 1425| 1455|  1.00|  2.00| ok         | t  ~  T  [ 1425 - 1455]
------------------------------------------------------------------------
w       | 1455| 1565|  1.00|  2.00| ok         | w  ~  W  [ 1455 - 1565]
ɒ       | 1565| 1595|  1.00|  1.00| ok         | ɒ  ~  AH [ 1565 - 1595]
t       | 1595| 1655|  1.00|  2.00| ok         | t  ~  T  [ 1595 - 1655]
------------------------------------------------------------------------
ɪ       | 1655| 1705|  1.00|  2.00| ok         | ɪ  ~  IH [ 1655 - 1705]
t       | 1705| 1735|  1.00|  2.00| ok         | t  ~  T  [ 1705 - 1735]
------------------------------------------------------------------------
j       | 1735| 1835|  1.00|  2.00| ok         | j  ~  Y  [ 1735 - 1835]
u       | 1835| 1865|  1.10|  2.00| ok         | u  ~  UW [ 1835 - 1865]
z       | 1865| 1965|  1.00|  2.00| ok         | z  ~  Z  [ 1865 - 1965]
d       | 1965| 1995|  1.00|  2.00| ok         | d  ~  D  [ 1965 - 1995]
------------------------------------------------------------------------
t       | 1995| 2035|  1.00|  2.00| ok         | t  ~  T  [ 1995 - 2035]
ə       | 2035| 2065|  1.00|  0.01| ok         | ə  ~  UW [ 2035 - 2065]
------------------------------------------------------------------------
b       | 2065| 2125|  1.00|  2.00| ok         | b  ~  B  [ 2065 - 2125]
i       | 2125| 2300|  1.10|  2.00| ok         | i  ~  IY [ 2125 - 2300]
