;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Me?]
;meta[translation=mˈiː]
;meta[audio-hypothesis=SIL M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  250|  355|  1.00|  2.00| ok         | m  ~  M  [  250 -  355]
i       |  355|  500|  1.10|  2.00| ok         | i  ~  IY [  355 -  500]
