;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Come back to me unscathed.]
;meta[translation=kˈʌm bˈak tə mˌiː ʌnskˈeɪðd]
;meta[audio-hypothesis=SIL K AH M B AE K T UW M IY AH N S K EY DH D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |  300|  425|  1.00|  2.00| ok         | k  ~  K  [  300 -  425]
ʌ       |  425|  465|  1.10|  2.00| ok         | ʌ  ~  AH [  425 -  465]
m       |  465|  575|  1.00|  2.00| ok         | m  ~  M  [  465 -  575]
------------------------------------------------------------------------
b       |  575|  605|  1.00|  2.00| ok         | b  ~  B  [  575 -  605]
a       |  605|  725|  1.10|  2.00| ok         | a  ~  AE [  605 -  725]
k       |  725|  785|  1.00|  2.00| ok         | k  ~  K  [  725 -  785]
------------------------------------------------------------------------
t       |  785|  905|  1.00|  2.00| ok         | t  ~  T  [  785 -  905]
ə       |  905|  945|  1.00|  0.01| ok         | ə  ~  UW [  905 -  945]
------------------------------------------------------------------------
m       |  945|  975|  1.00|  2.00| ok         | m  ~  M  [  945 -  975]
i       |  975| 1085|  1.05|  2.00| ok         | i  ~  IY [  975 - 1085]
------------------------------------------------------------------------
ʌ       | 1085| 1135|  1.00|  2.00| ok         | ʌ  ~  AH [ 1085 - 1135]
n       | 1135| 1205|  1.00|  2.00| ok         | n  ~  N  [ 1135 - 1205]
s       | 1205| 1355|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1355]
k       | 1355| 1415|  1.00|  2.00| ok         | k  ~  K  [ 1355 - 1415]
eɪ      | 1415| 1735|  1.10|  2.00| ok         | eɪ ~  EY [ 1415 - 1735]
ð       | 1735| 1845|  1.00|  2.00| ok         | ð  ~  DH [ 1735 - 1845]
d       | 1845| 1960|  1.00|  2.00| ok         | d  ~  D  [ 1845 - 1960]
