;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I will find a way.]
;meta[translation=ˈaɪ wɪl fˈaɪnd ɐ wˈeɪ]
;meta[audio-hypothesis=SIL AY W IH L F AY N D AH W EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  455|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  455]
------------------------------------------------------------------------
w       |  455|  575|  1.00|  2.00| ok         | w  ~  W  [  455 -  575]
ɪ       |  575|  605|  1.00|  2.00| ok         | ɪ  ~  IH [  575 -  605]
l       |  605|  635|  1.00|  2.00| ok         | l  ~  L  [  605 -  635]
------------------------------------------------------------------------
f       |  635|  765|  1.00|  2.00| ok         | f  ~  F  [  635 -  765]
aɪ      |  765|  885|  1.10|  2.00| ok         | aɪ ~  AY [  765 -  885]
n       |  885|  935|  1.00|  2.00| ok         | n  ~  N  [  885 -  935]
d       |  935|  965|  1.00|  2.00| ok         | d  ~  D  [  935 -  965]
------------------------------------------------------------------------
ɐ       |  965| 1005|  1.00|  2.00| ok         | ɐ  ~  AH [  965 - 1005]
------------------------------------------------------------------------
w       | 1005| 1165|  1.00|  2.00| ok         | w  ~  W  [ 1005 - 1165]
eɪ      | 1165| 1450|  1.10|  2.00| ok         | eɪ ~  EY [ 1165 - 1450]
