;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I hope you rest in peace now Essi.]
;meta[translation=ˈaɪ hˈəʊp juː ɹˈɛst ɪn pˈiːs nˈaʊ ˈɛsi]
;meta[audio-hypothesis=SIL AY HH OW P Y UW R EH S T IH N P IY S N AW EH S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  465|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  465]
------------------------------------------------------------------------
h       |  465|  495|  1.00|  2.00| ok         | h  ~  HH [  465 -  495]
əʊ      |  495|  675|  1.10|  2.00| ok         | əʊ ~  OW [  495 -  675]
p       |  675|  755|  1.00|  2.00| ok         | p  ~  P  [  675 -  755]
------------------------------------------------------------------------
j       |  755|  825|  1.00|  2.00| ok         | j  ~  Y  [  755 -  825]
u       |  825|  865|  1.00|  2.00| ok         | u  ~  UW [  825 -  865]
------------------------------------------------------------------------
ɹ       |  865|  915|  1.00|  2.00| ok         | ɹ  ~  R  [  865 -  915]
ɛ       |  915|  955|  1.10|  2.00| ok         | ɛ  ~  EH [  915 -  955]
s       |  955| 1025|  1.00|  2.00| ok         | s  ~  S  [  955 - 1025]
t       | 1025| 1075|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1075]
------------------------------------------------------------------------
ɪ       | 1075| 1115|  1.00|  2.00| ok         | ɪ  ~  IH [ 1075 - 1115]
n       | 1115| 1195|  1.00|  2.00| ok         | n  ~  N  [ 1115 - 1195]
------------------------------------------------------------------------
p       | 1195| 1295|  1.00|  2.00| ok         | p  ~  P  [ 1195 - 1295]
i       | 1295| 1395|  1.10|  2.00| ok         | i  ~  IY [ 1295 - 1395]
s       | 1395| 1505|  1.00|  2.00| ok         | s  ~  S  [ 1395 - 1505]
------------------------------------------------------------------------
n       | 1505| 1555|  1.00|  2.00| ok         | n  ~  N  [ 1505 - 1555]
aʊ      | 1555| 1725|  1.10|  2.00| ok         | aʊ ~  AW [ 1555 - 1725]
------------------------------------------------------------------------
ɛ       | 1725| 1835|  1.10|  2.00| ok         | ɛ  ~  EH [ 1725 - 1835]
s       | 1835| 1965|  1.00|  2.00| ok         | s  ~  S  [ 1835 - 1965]
i       | 1965| 2160|  1.00|  2.00| ok         | i  ~  IY [ 1965 - 2160]
