;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I hope that walking beside me is more pleasant for you.]
;meta[translation=ˈaɪ hˈəʊp ðat wˈɔːkɪŋ bɪsˌaɪd mˌiː ɪz mˈɔː plˈɛzənt fɔː juː]
;meta[audio-hypothesis=SIL AY HH OW P DH AE T W AO K IH NG B IH S AY D M IY IH Z M AO R P L EH Z AH N T F AO R Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  405|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  405]
------------------------------------------------------------------------
h       |  405|  515|  1.00|  2.00| ok         | h  ~  HH [  405 -  515]
əʊ      |  515|  585|  1.10|  2.00| ok         | əʊ ~  OW [  515 -  585]
p       |  585|  635|  1.00|  2.00| ok         | p  ~  P  [  585 -  635]
------------------------------------------------------------------------
ð       |  635|  695|  1.00|  2.00| ok         | ð  ~  DH [  635 -  695]
a       |  695|  725|  1.00|  2.00| ok         | a  ~  AE [  695 -  725]
t       |  725|  755|  1.00|  2.00| ok         | t  ~  T  [  725 -  755]
------------------------------------------------------------------------
w       |  755|  855|  1.00|  2.00| ok         | w  ~  W  [  755 -  855]
ɔ       |  855|  955|  1.10|  2.00| ok         | ɔ  ~  AO [  855 -  955]
k       |  955| 1045|  1.00|  2.00| ok         | k  ~  K  [  955 - 1045]
ɪ       | 1045| 1095|  1.00|  2.00| ok         | ɪ  ~  IH [ 1045 - 1095]
ŋ       | 1095| 1175|  1.00|  2.00| ok         | ŋ  ~  NG [ 1095 - 1175]
------------------------------------------------------------------------
b       | 1175| 1215|  1.00|  2.00| ok         | b  ~  B  [ 1175 - 1215]
ɪ       | 1215| 1255|  1.00|  2.00| ok         | ɪ  ~  IH [ 1215 - 1255]
s       | 1255| 1365|  1.00|  2.00| ok         | s  ~  S  [ 1255 - 1365]
aɪ      | 1365| 1555|  1.05|  2.00| ok         | aɪ ~  AY [ 1365 - 1555]
d       | 1555| 1615|  1.00|  2.00| ok         | d  ~  D  [ 1555 - 1615]
------------------------------------------------------------------------
m       | 1615| 1655|  1.00|  2.00| ok         | m  ~  M  [ 1615 - 1655]
i       | 1655| 1735|  1.05|  2.00| ok         | i  ~  IY [ 1655 - 1735]
------------------------------------------------------------------------
ɪ       | 1735| 1795|  1.00|  2.00| ok         | ɪ  ~  IH [ 1735 - 1795]
z       | 1795| 1865|  1.00|  2.00| ok         | z  ~  Z  [ 1795 - 1865]
------------------------------------------------------------------------
m       | 1865| 1965|  1.00|  2.00| ok         | m  ~  M  [ 1865 - 1965]
ɔ       | 1965| 2155|  1.10|  1.04| ok         | ɔ  ~> AO [ 1965 - 2125] + R  [ 2125 - 2155]
------------------------------------------------------------------------
p       | 2155| 2305|  1.00|  2.00| ok         | p  ~  P  [ 2155 - 2305]
l       | 2305| 2345|  1.00|  2.00| ok         | l  ~  L  [ 2305 - 2345]
ɛ       | 2345| 2425|  1.10|  2.00| ok         | ɛ  ~  EH [ 2345 - 2425]
z       | 2425| 2525|  1.00|  2.00| ok         | z  ~  Z  [ 2425 - 2525]
ə       | 2525| 2565|  1.00|  1.50| ok         | ə  ~  AH [ 2525 - 2565]
n       | 2565| 2615|  1.00|  2.00| ok         | n  ~  N  [ 2565 - 2615]
t       | 2615| 2675|  1.00|  2.00| ok         | t  ~  T  [ 2615 - 2675]
------------------------------------------------------------------------
f       | 2675| 2805|  1.00|  2.00| ok         | f  ~  F  [ 2675 - 2805]
ɔ       | 2805| 2895|  1.00|  1.04| ok         | ɔ  ~> AO [ 2805 - 2855] + R  [ 2855 - 2895]
------------------------------------------------------------------------
j       | 2895| 3075|  1.00|  2.00| ok         | j  ~  Y  [ 2895 - 3075]
u       | 3075| 3170|  1.00|  2.00| ok         | u  ~  UW [ 3075 - 3170]
