;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=And yet it was your sky blue pearl that gave her the courage to face her greatest fear. Because a part of you accompanied her.]
;meta[translation=and jˈɛt ɪt wɒz jɔː skˈaɪ blˈuː pˈɜːl ðat ɡˈeɪv hɜː ðə kˈʌɹɪdʒ tə fˈeɪs hɜː ɡɹˈeɪtəst fˈiə bɪkˈʌz ɐ pˈɑːt ɒv juː ɐkˈʌmpənɪd hɜː]
;meta[audio-hypothesis=SIL AH N D Y EH T IH T W AA Z Y AO R S K AY B L UW P ER L SIL DH AE T G EY V HH ER DH AH K ER AH JH T UW F EY S HH ER G R EY T AH S T F IH R SIL B IH K AO Z AH P AA R T AH V Y UW AH K AH M P AH N IY D HH ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  335|  1.00|  1.75| ok         | a  ~  AH [  290 -  335]
n       |  335|  375|  1.00|  2.00| ok         | n  ~  N  [  335 -  375]
d       |  375|  405|  1.00|  2.00| ok         | d  ~  D  [  375 -  405]
------------------------------------------------------------------------
j       |  405|  495|  1.00|  2.00| ok         | j  ~  Y  [  405 -  495]
ɛ       |  495|  555|  1.10|  2.00| ok         | ɛ  ~  EH [  495 -  555]
t       |  555|  595|  1.00|  2.00| ok         | t  ~  T  [  555 -  595]
------------------------------------------------------------------------
ɪ       |  595|  635|  1.00|  2.00| ok         | ɪ  ~  IH [  595 -  635]
t       |  635|  665|  1.00|  2.00| ok         | t  ~  T  [  635 -  665]
------------------------------------------------------------------------
w       |  665|  735|  1.00|  2.00| ok         | w  ~  W  [  665 -  735]
ɒ       |  735|  765|  1.00|  2.00| ok         | ɒ  ~  AA [  735 -  765]
z       |  765|  805|  1.00|  2.00| ok         | z  ~  Z  [  765 -  805]
------------------------------------------------------------------------
j       |  805|  875|  1.00|  2.00| ok         | j  ~  Y  [  805 -  875]
ɔ       |  875|  935|  1.00|  1.04| ok         | ɔ  ~> AO [  875 -  905] + R  [  905 -  935]
------------------------------------------------------------------------
s       |  935| 1085|  1.00|  2.00| ok         | s  ~  S  [  935 - 1085]
k       | 1085| 1155|  1.00|  2.00| ok         | k  ~  K  [ 1085 - 1155]
aɪ      | 1155| 1355|  1.10|  2.00| ok         | aɪ ~  AY [ 1155 - 1355]
------------------------------------------------------------------------
b       | 1355| 1445|  1.00|  2.00| ok         | b  ~  B  [ 1355 - 1445]
l       | 1445| 1535|  1.00|  2.00| ok         | l  ~  L  [ 1445 - 1535]
u       | 1535| 1625|  1.10|  2.00| ok         | u  ~  UW [ 1535 - 1625]
------------------------------------------------------------------------
p       | 1625| 1755|  1.00|  2.00| ok         | p  ~  P  [ 1625 - 1755]
ɜ       | 1755| 1945|  1.10|  2.00| ok         | ɜ  ~  ER [ 1755 - 1945]
l       | 1945| 2280|  1.00|  2.00| ok         | l  ~  L  [ 1945 - 2280]
------------------------------------------------------------------------
ð       | 2720| 2775|  1.00|  2.00| ok         | ð  ~  DH [ 2720 - 2775]
a       | 2775| 2805|  1.00|  2.00| ok         | a  ~  AE [ 2775 - 2805]
t       | 2805| 2865|  1.00|  2.00| ok         | t  ~  T  [ 2805 - 2865]
------------------------------------------------------------------------
ɡ       | 2865| 2935|  1.00|  2.00| ok         | ɡ  ~  G  [ 2865 - 2935]
eɪ      | 2935| 3025|  1.10|  2.00| ok         | eɪ ~  EY [ 2935 - 3025]
v       | 3025| 3075|  1.00|  2.00| ok         | v  ~  V  [ 3025 - 3075]
------------------------------------------------------------------------
h       | 3075| 3105|  1.00|  2.00| ok         | h  ~  HH [ 3075 - 3105]
ɜ       | 3105| 3165|  1.00|  2.00| ok         | ɜ  ~  ER [ 3105 - 3165]
------------------------------------------------------------------------
ð       | 3165| 3215|  1.00|  2.00| ok         | ð  ~  DH [ 3165 - 3215]
ə       | 3215| 3245|  1.00|  1.50| ok         | ə  ~  AH [ 3215 - 3245]
------------------------------------------------------------------------
k       | 3245| 3395|  1.00|  2.00| ok         | k  ~  K  [ 3245 - 3395]
ʌ       | 3395| 3490|  1.10|  0.01| ok         | ʌ  ~  ER [ 3395 - 3585]
ɹ       | 3490| 3585|  1.00|  0.49| ok         | ɹ  \  ER [ 3395 - 3585]
ɪ       | 3585| 3635|  1.00|  0.25| ok         | ɪ  ~  AH [ 3585 - 3635]
dʒ      | 3635| 3775|  1.00|  2.00| ok         | dʒ ~  JH [ 3635 - 3775]
------------------------------------------------------------------------
t       | 3775| 3845|  1.00|  2.00| ok         | t  ~  T  [ 3775 - 3845]
ə       | 3845| 3885|  1.00|  0.01| ok         | ə  ~  UW [ 3845 - 3885]
------------------------------------------------------------------------
f       | 3885| 3995|  1.00|  2.00| ok         | f  ~  F  [ 3885 - 3995]
eɪ      | 3995| 4115|  1.10|  2.00| ok         | eɪ ~  EY [ 3995 - 4115]
s       | 4115| 4195|  1.00|  2.00| ok         | s  ~  S  [ 4115 - 4195]
------------------------------------------------------------------------
h       | 4195| 4255|  1.00|  2.00| ok         | h  ~  HH [ 4195 - 4255]
ɜ       | 4255| 4315|  1.00|  2.00| ok         | ɜ  ~  ER [ 4255 - 4315]
------------------------------------------------------------------------
ɡ       | 4315| 4445|  1.00|  2.00| ok         | ɡ  ~  G  [ 4315 - 4445]
ɹ       | 4445| 4515|  1.00|  2.00| ok         | ɹ  ~  R  [ 4445 - 4515]
eɪ      | 4515| 4605|  1.10|  2.00| ok         | eɪ ~  EY [ 4515 - 4605]
t       | 4605| 4635|  1.00|  2.00| ok         | t  ~  T  [ 4605 - 4635]
ə       | 4635| 4675|  1.00|  1.50| ok         | ə  ~  AH [ 4635 - 4675]
s       | 4675| 4765|  1.00|  2.00| ok         | s  ~  S  [ 4675 - 4765]
t       | 4765| 4855|  1.00|  2.00| ok         | t  ~  T  [ 4765 - 4855]
------------------------------------------------------------------------
f       | 4855| 4925|  1.00|  2.00| ok         | f  ~  F  [ 4855 - 4925]
iə      | 4925| 5230|  1.10|  0.55| ok         | iə ~> IH [ 4925 - 5045] + R  [ 5045 - 5230]
------------------------------------------------------------------------
b       | 5710| 5745|  1.00|  2.00| ok         | b  ~  B  [ 5710 - 5745]
ɪ       | 5745| 5785|  1.00|  2.00| ok         | ɪ  ~  IH [ 5745 - 5785]
k       | 5785| 5895|  1.00|  2.00| ok         | k  ~  K  [ 5785 - 5895]
ʌ       | 5895| 5925|  1.10|  0.01| ok         | ʌ  ~  AO [ 5895 - 5925]
z       | 5925| 5995|  1.00|  2.00| ok         | z  ~  Z  [ 5925 - 5995]
------------------------------------------------------------------------
ɐ       | 5995| 6035|  1.00|  2.00| ok         | ɐ  ~  AH [ 5995 - 6035]
------------------------------------------------------------------------
p       | 6035| 6165|  1.00|  2.00| ok         | p  ~  P  [ 6035 - 6165]
ɑ       | 6165| 6375|  1.10|  1.04| ok         | ɑ  ~> AA [ 6165 - 6285] + R  [ 6285 - 6375]
t       | 6375| 6415|  1.00|  2.00| ok         | t  ~  T  [ 6375 - 6415]
------------------------------------------------------------------------
ɒ       | 6415| 6445|  1.00|  1.00| ok         | ɒ  ~  AH [ 6415 - 6445]
v       | 6445| 6485|  1.00|  2.00| ok         | v  ~  V  [ 6445 - 6485]
------------------------------------------------------------------------
j       | 6485| 6555|  1.00|  2.00| ok         | j  ~  Y  [ 6485 - 6555]
u       | 6555| 6645|  1.00|  2.00| ok         | u  ~  UW [ 6555 - 6645]
------------------------------------------------------------------------
ɐ       | 6645| 6675|  1.00|  2.00| ok         | ɐ  ~  AH [ 6645 - 6675]
k       | 6675| 6775|  1.00|  2.00| ok         | k  ~  K  [ 6675 - 6775]
ʌ       | 6775| 6845|  1.10|  2.00| ok         | ʌ  ~  AH [ 6775 - 6845]
m       | 6845| 6875|  1.00|  2.00| ok         | m  ~  M  [ 6845 - 6875]
p       | 6875| 6915|  1.00|  2.00| ok         | p  ~  P  [ 6875 - 6915]
ə       | 6915| 6945|  1.00|  1.50| ok         | ə  ~  AH [ 6915 - 6945]
n       | 6945| 6975|  1.00|  2.00| ok         | n  ~  N  [ 6945 - 6975]
ɪ       | 6975| 7085|  1.00|  1.00| ok         | ɪ  ~  IY [ 6975 - 7085]
d       | 7085| 7135|  1.00|  2.00| ok         | d  ~  D  [ 7085 - 7135]
------------------------------------------------------------------------
h       | 7135| 7215|  1.00|  2.00| ok         | h  ~  HH [ 7135 - 7215]
ɜ       | 7215| 7490|  1.00|  2.00| ok         | ɜ  ~  ER [ 7215 - 7490]
