;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=I didn't think you would join me.]
;meta[translation=ˈaɪ dˈɪdnt θˈɪŋk juː wʊd dʒˈɔɪn mˌiː]
;meta[audio-hypothesis=SIL AY D IH D AH N T TH IH NG K Y UW W UH D JH OY N M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  335|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  335]
------------------------------------------------------------------------
d       |  335|  385|  1.00|  2.00| ok         | d  ~  D  [  335 -  385]
ɪ       |  385|  465|  1.10|  2.00| ok         | ɪ  ~  IH [  385 -  465]
d       |  465|  525|  1.00|  1.00| ok         | d  ~> D  [  465 -  495] + AH [  495 -  525]
n       |  525|  555|  1.00|  2.00| ok         | n  ~  N  [  525 -  555]
t       |  555|  585|  1.00|  2.00| ok         | t  ~  T  [  555 -  585]
------------------------------------------------------------------------
θ       |  585|  615|  1.00|  2.00| ok         | θ  ~  TH [  585 -  615]
ɪ       |  615|  655|  1.10|  2.00| ok         | ɪ  ~  IH [  615 -  655]
ŋ       |  655|  725|  1.00|  2.00| ok         | ŋ  ~  NG [  655 -  725]
k       |  725|  775|  1.00|  2.00| ok         | k  ~  K  [  725 -  775]
------------------------------------------------------------------------
j       |  775|  885|  1.00|  2.00| ok         | j  ~  Y  [  775 -  885]
u       |  885|  935|  1.00|  2.00| ok         | u  ~  UW [  885 -  935]
------------------------------------------------------------------------
w       |  935|  965|  1.00|  2.00| ok         | w  ~  W  [  935 -  965]
ʊ       |  965| 1015|  1.00|  2.00| ok         | ʊ  ~  UH [  965 - 1015]
d       | 1015| 1085|  1.00|  2.00| ok         | d  ~  D  [ 1015 - 1085]
------------------------------------------------------------------------
dʒ      | 1085| 1215|  1.00|  2.00| ok         | dʒ ~  JH [ 1085 - 1215]
ɔɪ      | 1215| 1385|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1215 - 1385]
n       | 1385| 1435|  1.00|  2.00| ok         | n  ~  N  [ 1385 - 1435]
------------------------------------------------------------------------
m       | 1435| 1535|  1.00|  2.00| ok         | m  ~  M  [ 1435 - 1535]
i       | 1535| 1790|  1.05|  2.00| ok         | i  ~  IY [ 1535 - 1790]
