;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It doesn't seem to be the one I'm looking for.]
;meta[translation=ɪt dˈʌzənt sˈiːm təbi ðə wˈɒn aɪm lˈʊkɪŋ fɔː]
;meta[audio-hypothesis=SIL IH T D AH Z AH N T S IY M T UW B IY DH AH W AH N AY M L UH K IH NG F AO R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  355|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  355]
t       |  355|  385|  1.00|  2.00| ok         | t  ~  T  [  355 -  385]
------------------------------------------------------------------------
d       |  385|  435|  1.00|  2.00| ok         | d  ~  D  [  385 -  435]
ʌ       |  435|  525|  1.10|  2.00| ok         | ʌ  ~  AH [  435 -  525]
z       |  525|  625|  1.00|  2.00| ok         | z  ~  Z  [  525 -  625]
ə       |  625|  655|  1.00|  1.50| ok         | ə  ~  AH [  625 -  655]
n       |  655|  685|  1.00|  2.00| ok         | n  ~  N  [  655 -  685]
t       |  685|  715|  1.00|  2.00| ok         | t  ~  T  [  685 -  715]
------------------------------------------------------------------------
s       |  715|  795|  1.00|  2.00| ok         | s  ~  S  [  715 -  795]
i       |  795|  875|  1.10|  2.00| ok         | i  ~  IY [  795 -  875]
m       |  875|  935|  1.00|  2.00| ok         | m  ~  M  [  875 -  935]
------------------------------------------------------------------------
t       |  935|  985|  1.00|  2.00| ok         | t  ~  T  [  935 -  985]
ə       |  985| 1025|  1.00|  0.01| ok         | ə  ~  UW [  985 - 1025]
b       | 1025| 1075|  1.00|  2.00| ok         | b  ~  B  [ 1025 - 1075]
i       | 1075| 1165|  1.00|  2.00| ok         | i  ~  IY [ 1075 - 1165]
------------------------------------------------------------------------
ð       | 1165| 1205|  1.00|  2.00| ok         | ð  ~  DH [ 1165 - 1205]
ə       | 1205| 1235|  1.00|  1.50| ok         | ə  ~  AH [ 1205 - 1235]
------------------------------------------------------------------------
w       | 1235| 1405|  1.00|  2.00| ok         | w  ~  W  [ 1235 - 1405]
ɒ       | 1405| 1455|  1.10|  1.00| ok         | ɒ  ~  AH [ 1405 - 1455]
n       | 1455| 1495|  1.00|  2.00| ok         | n  ~  N  [ 1455 - 1495]
------------------------------------------------------------------------
aɪ      | 1495| 1595|  1.00|  2.00| ok         | aɪ ~  AY [ 1495 - 1595]
m       | 1595| 1655|  1.00|  2.00| ok         | m  ~  M  [ 1595 - 1655]
------------------------------------------------------------------------
l       | 1655| 1715|  1.00|  2.00| ok         | l  ~  L  [ 1655 - 1715]
ʊ       | 1715| 1795|  1.10|  2.00| ok         | ʊ  ~  UH [ 1715 - 1795]
k       | 1795| 1865|  1.00|  2.00| ok         | k  ~  K  [ 1795 - 1865]
ɪ       | 1865| 1895|  1.00|  2.00| ok         | ɪ  ~  IH [ 1865 - 1895]
ŋ       | 1895| 1965|  1.00|  2.00| ok         | ŋ  ~  NG [ 1895 - 1965]
------------------------------------------------------------------------
f       | 1965| 2105|  1.00|  2.00| ok         | f  ~  F  [ 1965 - 2105]
ɔ       | 2105| 2390|  1.00|  1.04| ok         | ɔ  ~> AO [ 2105 - 2235] + R  [ 2235 - 2390]
