;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=But I'm afraid this one is destroyed.]
;meta[translation=bˌʌt aɪm ɐfɹˈeɪd ðˈɪswˌɒn ɪz dɪstɹˈɔɪd]
;meta[audio-hypothesis=SIL B AH T AY M AH F R EY D DH IH S W AH N IH Z D IH S T R OY D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  290|  335|  1.00|  2.00| ok         | b  ~  B  [  290 -  335]
ʌ       |  335|  365|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  365]
t       |  365|  395|  1.00|  2.00| ok         | t  ~  T  [  365 -  395]
------------------------------------------------------------------------
aɪ      |  395|  485|  1.00|  2.00| ok         | aɪ ~  AY [  395 -  485]
m       |  485|  545|  1.00|  2.00| ok         | m  ~  M  [  485 -  545]
------------------------------------------------------------------------
ɐ       |  545|  585|  1.00|  2.00| ok         | ɐ  ~  AH [  545 -  585]
f       |  585|  705|  1.00|  2.00| ok         | f  ~  F  [  585 -  705]
ɹ       |  705|  765|  1.00|  2.00| ok         | ɹ  ~  R  [  705 -  765]
eɪ      |  765|  885|  1.10|  2.00| ok         | eɪ ~  EY [  765 -  885]
d       |  885|  955|  1.00|  2.00| ok         | d  ~  D  [  885 -  955]
------------------------------------------------------------------------
ð       |  955|  995|  1.00|  2.00| ok         | ð  ~  DH [  955 -  995]
ɪ       |  995| 1045|  1.10|  2.00| ok         | ɪ  ~  IH [  995 - 1045]
s       | 1045| 1135|  1.00|  2.00| ok         | s  ~  S  [ 1045 - 1135]
w       | 1135| 1195|  1.00|  2.00| ok         | w  ~  W  [ 1135 - 1195]
ɒ       | 1195| 1225|  1.05|  1.00| ok         | ɒ  ~  AH [ 1195 - 1225]
n       | 1225| 1265|  1.00|  2.00| ok         | n  ~  N  [ 1225 - 1265]
------------------------------------------------------------------------
ɪ       | 1265| 1325|  1.00|  2.00| ok         | ɪ  ~  IH [ 1265 - 1325]
z       | 1325| 1385|  1.00|  2.00| ok         | z  ~  Z  [ 1325 - 1385]
------------------------------------------------------------------------
d       | 1385| 1455|  1.00|  2.00| ok         | d  ~  D  [ 1385 - 1455]
ɪ       | 1455| 1495|  1.00|  2.00| ok         | ɪ  ~  IH [ 1455 - 1495]
s       | 1495| 1605|  1.00|  2.00| ok         | s  ~  S  [ 1495 - 1605]
t       | 1605| 1665|  1.00|  2.00| ok         | t  ~  T  [ 1605 - 1665]
ɹ       | 1665| 1725|  1.00|  2.00| ok         | ɹ  ~  R  [ 1665 - 1725]
ɔɪ      | 1725| 1945|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1725 - 1945]
d       | 1945| 2020|  1.00|  2.00| ok         | d  ~  D  [ 1945 - 2020]
