;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=See you soon.]
;meta[translation=sˈiː juː sˈuːn]
;meta[audio-hypothesis=SIL S IY Y UW S UW N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  290|  395|  1.00|  2.00| ok         | s  ~  S  [  290 -  395]
i       |  395|  455|  1.10|  2.00| ok         | i  ~  IY [  395 -  455]
------------------------------------------------------------------------
j       |  455|  535|  1.00|  2.00| ok         | j  ~  Y  [  455 -  535]
u       |  535|  565|  1.00|  2.00| ok         | u  ~  UW [  535 -  565]
------------------------------------------------------------------------
s       |  565|  725|  1.00|  2.00| ok         | s  ~  S  [  565 -  725]
u       |  725|  825|  1.10|  2.00| ok         | u  ~  UW [  725 -  825]
n       |  825|  990|  1.00|  2.00| ok         | n  ~  N  [  825 -  990]
