;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yes, she is avenged.]
;meta[translation=jˈɛs ʃiː ɪz ɐvˈɛndʒd]
;meta[audio-hypothesis=SIL Y EH S SH IY IH Z AH V EH N JH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  355|  1.00|  2.00| ok         | j  ~  Y  [  280 -  355]
ɛ       |  355|  515|  1.10|  2.00| ok         | ɛ  ~  EH [  355 -  515]
s       |  515|  735|  1.00|  2.00| ok         | s  ~  S  [  515 -  735]
------------------------------------------------------------------------
ʃ       |  735|  885|  1.00|  2.00| ok         | ʃ  ~  SH [  735 -  885]
i       |  885|  945|  1.00|  2.00| ok         | i  ~  IY [  885 -  945]
------------------------------------------------------------------------
ɪ       |  945| 1005|  1.00|  2.00| ok         | ɪ  ~  IH [  945 - 1005]
z       | 1005| 1085|  1.00|  2.00| ok         | z  ~  Z  [ 1005 - 1085]
------------------------------------------------------------------------
ɐ       | 1085| 1145|  1.00|  2.00| ok         | ɐ  ~  AH [ 1085 - 1145]
v       | 1145| 1205|  1.00|  2.00| ok         | v  ~  V  [ 1145 - 1205]
ɛ       | 1205| 1295|  1.10|  2.00| ok         | ɛ  ~  EH [ 1205 - 1295]
n       | 1295| 1495|  1.00|  2.00| ok         | n  ~  N  [ 1295 - 1495]
dʒ      | 1495| 1525|  1.00|  2.00| ok         | dʒ ~  JH [ 1495 - 1525]
d       | 1525| 1700|  1.00|  2.00| ok         | d  ~  D  [ 1525 - 1700]
