;meta[language=en]
;meta[version=1]
;meta[actor=INQ3]
;meta[text=A sorceress! Catch her!]
;meta[translation=ɐ sˈɔːsəɹəs kˈatʃ hɜː]
;meta[audio-hypothesis=SIL AH Z AO Z UH R EH Z SIL K AE CH HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  170|  235|  1.00|  2.00| ok         | ɐ  ~  AH [  170 -  235]
------------------------------------------------------------------------
s       |  235|  355|  1.00|  1.00| ok         | s  ~  Z  [  235 -  355]
ɔ       |  355|  485|  1.10|  2.00| ok         | ɔ  ~  AO [  355 -  485]
s       |  485|  575|  1.00|  1.00| ok         | s  ~  Z  [  485 -  575]
ə       |  575|  625|  1.00|  0.15| ok         | ə  ~  UH [  575 -  625]
ɹ       |  625|  665|  1.00|  2.00| ok         | ɹ  ~  R  [  625 -  665]
ə       |  665|  785|  1.00|  0.25| ok         | ə  ~  EH [  665 -  785]
s       |  785|  930|  1.00|  1.00| ok         | s  ~  Z  [  785 -  930]
------------------------------------------------------------------------
k       | 1060| 1105|  1.00|  2.00| ok         | k  ~  K  [ 1060 - 1105]
a       | 1105| 1265|  1.10|  2.00| ok         | a  ~  AE [ 1105 - 1265]
tʃ      | 1265| 1335|  1.00|  2.00| ok         | tʃ ~  CH [ 1265 - 1335]
------------------------------------------------------------------------
h       | 1335| 1365|  1.00|  2.00| ok         | h  ~  HH [ 1335 - 1365]
ɜ       | 1365| 1390|  1.00|  2.00| ok         | ɜ  ~  ER [ 1365 - 1390]
