;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=She's a lucky girl.]
;meta[translation=ʃiːz ɐ lˈʌki ɡˈɜːl]
;meta[audio-hypothesis=SIL SH IY Z AH L AH K IY G ER L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  370|  485|  1.00|  2.00| ok         | ʃ  ~  SH [  370 -  485]
i       |  485|  545|  1.00|  2.00| ok         | i  ~  IY [  485 -  545]
z       |  545|  605|  1.00|  2.00| ok         | z  ~  Z  [  545 -  605]
------------------------------------------------------------------------
ɐ       |  605|  685|  1.00|  2.00| ok         | ɐ  ~  AH [  605 -  685]
------------------------------------------------------------------------
l       |  685|  725|  1.00|  2.00| ok         | l  ~  L  [  685 -  725]
ʌ       |  725|  805|  1.10|  2.00| ok         | ʌ  ~  AH [  725 -  805]
k       |  805|  925|  1.00|  2.00| ok         | k  ~  K  [  805 -  925]
i       |  925|  985|  1.00|  2.00| ok         | i  ~  IY [  925 -  985]
------------------------------------------------------------------------
ɡ       |  985| 1095|  1.00|  2.00| ok         | ɡ  ~  G  [  985 - 1095]
ɜ       | 1095| 1255|  1.10|  2.00| ok         | ɜ  ~  ER [ 1095 - 1255]
l       | 1255| 1430|  1.00|  2.00| ok         | l  ~  L  [ 1255 - 1430]
