;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I considered Poppet as my little sister.]
;meta[translation=ˈaɪ kənsˈɪdəd pˈɒpɪt az maɪ lˈɪtəl sˈɪstə]
;meta[audio-hypothesis=SIL AY K AH N S IH D ER D P AA P AH D AE Z M AY L IH T AH L S IH S T ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  375|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  375]
------------------------------------------------------------------------
k       |  375|  465|  1.00|  2.00| ok         | k  ~  K  [  375 -  465]
ə       |  465|  495|  1.00|  1.50| ok         | ə  ~  AH [  465 -  495]
n       |  495|  535|  1.00|  2.00| ok         | n  ~  N  [  495 -  535]
s       |  535|  655|  1.00|  2.00| ok         | s  ~  S  [  535 -  655]
ɪ       |  655|  715|  1.10|  2.00| ok         | ɪ  ~  IH [  655 -  715]
d       |  715|  745|  1.00|  2.00| ok         | d  ~  D  [  715 -  745]
ə       |  745|  825|  1.00|  1.50| ok         | ə  ~  ER [  745 -  825]
d       |  825|  895|  1.00|  2.00| ok         | d  ~  D  [  825 -  895]
------------------------------------------------------------------------
p       |  895| 1005|  1.00|  2.00| ok         | p  ~  P  [  895 - 1005]
ɒ       | 1005| 1155|  1.10|  2.00| ok         | ɒ  ~  AA [ 1005 - 1155]
p       | 1155| 1235|  1.00|  2.00| ok         | p  ~  P  [ 1155 - 1235]
ɪ       | 1235| 1315|  1.00|  0.25| ok         | ɪ  ~  AH [ 1235 - 1315]
t       | 1315| 1395|  1.00|  1.00| ok         | t  ~  D  [ 1315 - 1395]
------------------------------------------------------------------------
a       | 1395| 1445|  1.00|  2.00| ok         | a  ~  AE [ 1395 - 1445]
z       | 1445| 1525|  1.00|  2.00| ok         | z  ~  Z  [ 1445 - 1525]
------------------------------------------------------------------------
m       | 1525| 1575|  1.00|  2.00| ok         | m  ~  M  [ 1525 - 1575]
aɪ      | 1575| 1665|  1.00|  2.00| ok         | aɪ ~  AY [ 1575 - 1665]
------------------------------------------------------------------------
l       | 1665| 1735|  1.00|  2.00| ok         | l  ~  L  [ 1665 - 1735]
ɪ       | 1735| 1775|  1.10|  2.00| ok         | ɪ  ~  IH [ 1735 - 1775]
t       | 1775| 1805|  1.00|  2.00| ok         | t  ~  T  [ 1775 - 1805]
əl      | 1805| 1895|  1.00|  0.60| ok         | əl ~> AH [ 1805 - 1835] + L  [ 1835 - 1895]
------------------------------------------------------------------------
s       | 1895| 2035|  1.00|  2.00| ok         | s  ~  S  [ 1895 - 2035]
ɪ       | 2035| 2085|  1.10|  2.00| ok         | ɪ  ~  IH [ 2035 - 2085]
s       | 2085| 2185|  1.00|  2.00| ok         | s  ~  S  [ 2085 - 2185]
t       | 2185| 2255|  1.00|  2.00| ok         | t  ~  T  [ 2185 - 2255]
ə       | 2255| 2400|  1.00|  1.50| ok         | ə  ~  ER [ 2255 - 2400]
