;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=You influenced the fate of Essi for your simple "intentions"?]
;meta[translation=juː ˈɪnfluːənst ðə fˈeɪt ɒv ˈɛsi fɔː jɔː sˈɪmpəl ɪntˈɛnʃənz]
;meta[audio-hypothesis=SIL IY UW Y N F AO N S F IH F AH B EH S IY HH IY S AH M L EH NG T AY N CH N Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  310|  425|  1.00|  0.50| ok         | j  ~  IY [  310 -  425]
u       |  425|  555|  1.00|  2.00| ok         | u  ~  UW [  425 -  555]
------------------------------------------------------------------------
ɪ       |  555|  595|  1.10|  0.50| ok         | ɪ  ~  Y  [  555 -  595]
n       |  595|  705|  1.00|  2.00| ok         | n  ~  N  [  595 -  705]
f       |  705|  825|  1.00|  2.00| ok         | f  ~  F  [  705 -  825]
;l       |  825|  825|  1.00| -1.00| <- VERIFY! | l  i
u       |  825|  855|  1.00|  0.01| ok         | u  ~  AO [  825 -  885]
ə       |  855|  885|  1.00|  0.00| ok         | ə  \  AO [  825 -  885]
n       |  885|  945|  1.00|  2.00| ok         | n  ~  N  [  885 -  945]
s       |  945| 1095|  1.00|  2.00| ok         | s  ~  S  [  945 - 1095]
t       | 1095| 1205|  1.00| -1.00| <- VERIFY! | t  ~  F  [ 1095 - 1205]
------------------------------------------------------------------------
ð       | 1205| 1255|  1.00|  0.00| ok         | ð  ~  IH [ 1205 - 1305]
ə       | 1255| 1305|  1.00|  0.09| ok         | ə  \  IH [ 1205 - 1305]
------------------------------------------------------------------------
f       | 1305| 1335|  1.00|  2.00| ok         | f  ~  F  [ 1305 - 1335]
eɪ      | 1335| 1360|  1.10|  0.10| ok         | eɪ ~  AH [ 1335 - 1385]
t       | 1360| 1385|  1.00| -0.01| <- VERIFY! | t  \  AH [ 1335 - 1385]
------------------------------------------------------------------------
;ɒ       | 1385| 1385|  1.00| -1.00| <- VERIFY! | ɒ  i
v       | 1385| 1445|  1.00| -1.00| <- VERIFY! | v  ~  B  [ 1385 - 1445]
------------------------------------------------------------------------
ɛ       | 1445| 1545|  1.10|  2.00| ok         | ɛ  ~  EH [ 1445 - 1545]
s       | 1545| 1665|  1.00|  2.00| ok         | s  ~  S  [ 1545 - 1665]
i       | 1665| 1725|  1.00|  2.00| ok         | i  ~  IY [ 1665 - 1725]
------------------------------------------------------------------------
;f       | 1725| 1725|  1.00| -1.00| <- VERIFY! | f  i
ɔ       | 1725| 1795|  1.00| -1.00| <- VERIFY! | ɔ  ~  HH [ 1725 - 1795]
------------------------------------------------------------------------
j       | 1795| 1905|  1.00|  0.50| ok         | j  ~  IY [ 1795 - 1905]
;ɔ       | 1905| 1905|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
s       | 1905| 2035|  1.00|  2.00| ok         | s  ~  S  [ 1905 - 2035]
ɪ       | 2035| 2065|  1.10|  0.25| ok         | ɪ  ~  AH [ 2035 - 2065]
m       | 2065| 2155|  1.00|  2.00| ok         | m  ~  M  [ 2065 - 2155]
;p       | 2155| 2155|  1.00| -1.00| <- VERIFY! | p  i
əl      | 2155| 2275|  1.00|  1.00| ok         | əl ~  L  [ 2155 - 2275]
------------------------------------------------------------------------
ɪ       | 2275| 2305|  1.00|  0.10| ok         | ɪ  ~  EH [ 2275 - 2305]
n       | 2305| 2385|  1.00|  0.50| ok         | n  ~  NG [ 2305 - 2385]
t       | 2385| 2475|  1.00|  2.00| ok         | t  ~  T  [ 2385 - 2475]
ɛ       | 2475| 2515|  1.10| -1.00| <- VERIFY! | ɛ  ~  AY [ 2475 - 2515]
n       | 2515| 2575|  1.00|  2.00| ok         | n  ~  N  [ 2515 - 2575]
ʃ       | 2575| 2695|  1.00|  0.10| ok         | ʃ  ~  CH [ 2575 - 2695]
ə       | 2695| 2755|  1.00|  0.01| ok         | ə  ~  N  [ 2695 - 2815]
n       | 2755| 2815|  1.00|  1.99| ok         | n  \  N  [ 2695 - 2815]
z       | 2815| 2950|  1.00|  2.00| ok         | z  ~  Z  [ 2815 - 2950]
