;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=it should be possible to find some on the coast north of here.]
;meta[translation=ɪt ʃˌʊd biː pˈɒsəbəl tə fˈaɪnd sˌʌm ɒnðə kˈəʊst nˈɔːθ ɒv hˈiə]
;meta[audio-hypothesis=SIL IH T SH UH D B IY P AA S AH B AH L T UW F AY N D S AH M AA N DH AH K OW S T N AO R TH AH V HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  335|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  335]
t       |  335|  395|  1.00|  2.00| ok         | t  ~  T  [  335 -  395]
------------------------------------------------------------------------
ʃ       |  395|  535|  1.00|  2.00| ok         | ʃ  ~  SH [  395 -  535]
ʊ       |  535|  615|  1.05|  2.00| ok         | ʊ  ~  UH [  535 -  615]
d       |  615|  665|  1.00|  2.00| ok         | d  ~  D  [  615 -  665]
------------------------------------------------------------------------
b       |  665|  695|  1.00|  2.00| ok         | b  ~  B  [  665 -  695]
i       |  695|  775|  1.00|  2.00| ok         | i  ~  IY [  695 -  775]
------------------------------------------------------------------------
p       |  775|  855|  1.00|  2.00| ok         | p  ~  P  [  775 -  855]
ɒ       |  855|  965|  1.10|  2.00| ok         | ɒ  ~  AA [  855 -  965]
s       |  965| 1085|  1.00|  2.00| ok         | s  ~  S  [  965 - 1085]
ə       | 1085| 1115|  1.00|  1.50| ok         | ə  ~  AH [ 1085 - 1115]
b       | 1115| 1155|  1.00|  2.00| ok         | b  ~  B  [ 1115 - 1155]
əl      | 1155| 1255|  1.00|  0.60| ok         | əl ~> AH [ 1155 - 1185] + L  [ 1185 - 1255]
------------------------------------------------------------------------
t       | 1255| 1335|  1.00|  2.00| ok         | t  ~  T  [ 1255 - 1335]
ə       | 1335| 1375|  1.00|  0.01| ok         | ə  ~  UW [ 1335 - 1375]
------------------------------------------------------------------------
f       | 1375| 1485|  1.00|  2.00| ok         | f  ~  F  [ 1375 - 1485]
aɪ      | 1485| 1575|  1.10|  2.00| ok         | aɪ ~  AY [ 1485 - 1575]
n       | 1575| 1655|  1.00|  2.00| ok         | n  ~  N  [ 1575 - 1655]
d       | 1655| 1685|  1.00|  2.00| ok         | d  ~  D  [ 1655 - 1685]
------------------------------------------------------------------------
s       | 1685| 1815|  1.00|  2.00| ok         | s  ~  S  [ 1685 - 1815]
ʌ       | 1815| 1885|  1.05|  2.00| ok         | ʌ  ~  AH [ 1815 - 1885]
m       | 1885| 1975|  1.00|  2.00| ok         | m  ~  M  [ 1885 - 1975]
------------------------------------------------------------------------
ɒ       | 1975| 2045|  1.00|  2.00| ok         | ɒ  ~  AA [ 1975 - 2045]
n       | 2045| 2105|  1.00|  2.00| ok         | n  ~  N  [ 2045 - 2105]
ð       | 2105| 2135|  1.00|  2.00| ok         | ð  ~  DH [ 2105 - 2135]
ə       | 2135| 2185|  1.00|  1.50| ok         | ə  ~  AH [ 2135 - 2185]
------------------------------------------------------------------------
k       | 2185| 2295|  1.00|  2.00| ok         | k  ~  K  [ 2185 - 2295]
əʊ      | 2295| 2425|  1.10|  2.00| ok         | əʊ ~  OW [ 2295 - 2425]
s       | 2425| 2525|  1.00|  2.00| ok         | s  ~  S  [ 2425 - 2525]
t       | 2525| 2555|  1.00|  2.00| ok         | t  ~  T  [ 2525 - 2555]
------------------------------------------------------------------------
n       | 2555| 2625|  1.00|  2.00| ok         | n  ~  N  [ 2555 - 2625]
ɔ       | 2625| 2795|  1.10|  1.04| ok         | ɔ  ~> AO [ 2625 - 2765] + R  [ 2765 - 2795]
θ       | 2795| 2845|  1.00|  2.00| ok         | θ  ~  TH [ 2795 - 2845]
------------------------------------------------------------------------
ɒ       | 2845| 2895|  1.00|  1.00| ok         | ɒ  ~  AH [ 2845 - 2895]
v       | 2895| 2945|  1.00|  2.00| ok         | v  ~  V  [ 2895 - 2945]
------------------------------------------------------------------------
h       | 2945| 3015|  1.00|  2.00| ok         | h  ~  HH [ 2945 - 3015]
iə      | 3015| 3290|  1.10|  0.55| ok         | iə ~> IY [ 3015 - 3125] + R  [ 3125 - 3290]
