;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Don't say that. You can't blame yourself.]
;meta[translation=dˈəʊnt sˈeɪ ðat juː kˈɑːnt blˈeɪm jɔːsˈɛlf]
;meta[audio-hypothesis=SIL D OW N T S EY DH AE T SIL SIL Y UW K AE N T B L EY M Y ER S EH L F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  260|  325|  1.00|  2.00| ok         | d  ~  D  [  260 -  325]
əʊ      |  325|  405|  1.10|  2.00| ok         | əʊ ~  OW [  325 -  405]
n       |  405|  465|  1.00|  2.00| ok         | n  ~  N  [  405 -  465]
t       |  465|  495|  1.00|  2.00| ok         | t  ~  T  [  465 -  495]
------------------------------------------------------------------------
s       |  495|  585|  1.00|  2.00| ok         | s  ~  S  [  495 -  585]
eɪ      |  585|  735|  1.10|  2.00| ok         | eɪ ~  EY [  585 -  735]
------------------------------------------------------------------------
ð       |  735|  765|  1.00|  2.00| ok         | ð  ~  DH [  735 -  765]
a       |  765|  945|  1.00|  2.00| ok         | a  ~  AE [  765 -  945]
t       |  945| 1020|  1.00|  2.00| ok         | t  ~  T  [  945 - 1020]
------------------------------------------------------------------------
j       | 1590| 1655|  1.00|  2.00| ok         | j  ~  Y  [ 1590 - 1655]
u       | 1655| 1685|  1.00|  2.00| ok         | u  ~  UW [ 1655 - 1685]
------------------------------------------------------------------------
k       | 1685| 1785|  1.00|  2.00| ok         | k  ~  K  [ 1685 - 1785]
ɑ       | 1785| 1865|  1.10|  0.25| ok         | ɑ  ~  AE [ 1785 - 1865]
n       | 1865| 1895|  1.00|  2.00| ok         | n  ~  N  [ 1865 - 1895]
t       | 1895| 1925|  1.00|  2.00| ok         | t  ~  T  [ 1895 - 1925]
------------------------------------------------------------------------
b       | 1925| 1975|  1.00|  2.00| ok         | b  ~  B  [ 1925 - 1975]
l       | 1975| 2005|  1.00|  2.00| ok         | l  ~  L  [ 1975 - 2005]
eɪ      | 2005| 2115|  1.10|  2.00| ok         | eɪ ~  EY [ 2005 - 2115]
m       | 2115| 2155|  1.00|  2.00| ok         | m  ~  M  [ 2115 - 2155]
------------------------------------------------------------------------
j       | 2155| 2245|  1.00|  2.00| ok         | j  ~  Y  [ 2155 - 2245]
ɔ       | 2245| 2275|  1.00|  0.50| ok         | ɔ  ~  ER [ 2245 - 2275]
s       | 2275| 2375|  1.00|  2.00| ok         | s  ~  S  [ 2275 - 2375]
ɛ       | 2375| 2495|  1.10|  2.00| ok         | ɛ  ~  EH [ 2375 - 2495]
l       | 2495| 2575|  1.00|  2.00| ok         | l  ~  L  [ 2495 - 2575]
f       | 2575| 2680|  1.00|  2.00| ok         | f  ~  F  [ 2575 - 2680]
