;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=but not for what you think.]
;meta[translation=bˌʌt nˌɒt fɔː wɒt juː θˈɪŋk]
;meta[audio-hypothesis=SIL B AH T N AA T F AO R W AH T Y UW TH IH NG K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  330|  405|  1.00|  2.00| ok         | b  ~  B  [  330 -  405]
ʌ       |  405|  445|  1.05|  2.00| ok         | ʌ  ~  AH [  405 -  445]
t       |  445|  475|  1.00|  2.00| ok         | t  ~  T  [  445 -  475]
------------------------------------------------------------------------
n       |  475|  545|  1.00|  2.00| ok         | n  ~  N  [  475 -  545]
ɒ       |  545|  675|  1.05|  2.00| ok         | ɒ  ~  AA [  545 -  675]
t       |  675|  715|  1.00|  2.00| ok         | t  ~  T  [  675 -  715]
------------------------------------------------------------------------
f       |  715|  785|  1.00|  2.00| ok         | f  ~  F  [  715 -  785]
ɔ       |  785|  845|  1.00|  1.04| ok         | ɔ  ~> AO [  785 -  815] + R  [  815 -  845]
------------------------------------------------------------------------
w       |  845|  955|  1.00|  2.00| ok         | w  ~  W  [  845 -  955]
ɒ       |  955|  985|  1.00|  1.00| ok         | ɒ  ~  AH [  955 -  985]
t       |  985| 1015|  1.00|  2.00| ok         | t  ~  T  [  985 - 1015]
------------------------------------------------------------------------
j       | 1015| 1085|  1.00|  2.00| ok         | j  ~  Y  [ 1015 - 1085]
u       | 1085| 1115|  1.00|  2.00| ok         | u  ~  UW [ 1085 - 1115]
------------------------------------------------------------------------
θ       | 1115| 1235|  1.00|  2.00| ok         | θ  ~  TH [ 1115 - 1235]
ɪ       | 1235| 1315|  1.10|  2.00| ok         | ɪ  ~  IH [ 1235 - 1315]
ŋ       | 1315| 1415|  1.00|  2.00| ok         | ŋ  ~  NG [ 1315 - 1415]
k       | 1415| 1500|  1.00|  2.00| ok         | k  ~  K  [ 1415 - 1500]
