;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I love you, Yen.]
;meta[translation=ˈaɪ lˈʌv juː jˈɛn]
;meta[audio-hypothesis=SIL AY L AH V Y UW Y EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  435|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  435]
------------------------------------------------------------------------
l       |  435|  515|  1.00|  2.00| ok         | l  ~  L  [  435 -  515]
ʌ       |  515|  635|  1.10|  2.00| ok         | ʌ  ~  AH [  515 -  635]
v       |  635|  675|  1.00|  2.00| ok         | v  ~  V  [  635 -  675]
------------------------------------------------------------------------
j       |  675|  805|  1.00|  2.00| ok         | j  ~  Y  [  675 -  805]
u       |  805|  855|  1.00|  2.00| ok         | u  ~  UW [  805 -  855]
------------------------------------------------------------------------
j       |  855|  955|  1.00|  2.00| ok         | j  ~  Y  [  855 -  955]
ɛ       |  955| 1095|  1.10|  2.00| ok         | ɛ  ~  EH [  955 - 1095]
n       | 1095| 1260|  1.00|  2.00| ok         | n  ~  N  [ 1095 - 1260]
