;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Its contents will only be revealed by contact with a sacred, evil flame.]
;meta[translation=ɪts kˈɒntɛnts wɪl ˈəʊnli biː ɹɪvˈiːld baɪ kˈɒntakt wɪð ɐ sˈeɪkɹəd ˈiːvəl flˈeɪm]
;meta[audio-hypothesis=SIL IH T S K AA N T EH N T S W IH L OW N L IY B IY R IH V IY L D B AY K AA N T AE K T W IH DH AH S EY K R AH D SIL IY V AH L F L EY M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  310|  405|  1.00|  2.00| ok         | ɪ  ~  IH [  310 -  405]
t       |  405|  445|  1.00|  2.00| ok         | t  ~  T  [  405 -  445]
s       |  445|  485|  1.00|  2.00| ok         | s  ~  S  [  445 -  485]
------------------------------------------------------------------------
k       |  485|  565|  1.00|  2.00| ok         | k  ~  K  [  485 -  565]
ɒ       |  565|  645|  1.10|  2.00| ok         | ɒ  ~  AA [  565 -  645]
n       |  645|  685|  1.00|  2.00| ok         | n  ~  N  [  645 -  685]
t       |  685|  745|  1.00|  2.00| ok         | t  ~  T  [  685 -  745]
ɛ       |  745|  825|  1.00|  2.00| ok         | ɛ  ~  EH [  745 -  825]
n       |  825|  865|  1.00|  2.00| ok         | n  ~  N  [  825 -  865]
t       |  865|  895|  1.00|  2.00| ok         | t  ~  T  [  865 -  895]
s       |  895|  965|  1.00|  2.00| ok         | s  ~  S  [  895 -  965]
------------------------------------------------------------------------
w       |  965| 1015|  1.00|  2.00| ok         | w  ~  W  [  965 - 1015]
ɪ       | 1015| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [ 1015 - 1045]
l       | 1045| 1085|  1.00|  2.00| ok         | l  ~  L  [ 1045 - 1085]
------------------------------------------------------------------------
əʊ      | 1085| 1185|  1.10|  2.00| ok         | əʊ ~  OW [ 1085 - 1185]
n       | 1185| 1225|  1.00|  2.00| ok         | n  ~  N  [ 1185 - 1225]
l       | 1225| 1255|  1.00|  2.00| ok         | l  ~  L  [ 1225 - 1255]
i       | 1255| 1325|  1.00|  2.00| ok         | i  ~  IY [ 1255 - 1325]
------------------------------------------------------------------------
b       | 1325| 1375|  1.00|  2.00| ok         | b  ~  B  [ 1325 - 1375]
i       | 1375| 1415|  1.00|  2.00| ok         | i  ~  IY [ 1375 - 1415]
------------------------------------------------------------------------
ɹ       | 1415| 1465|  1.00|  2.00| ok         | ɹ  ~  R  [ 1415 - 1465]
ɪ       | 1465| 1535|  1.00|  2.00| ok         | ɪ  ~  IH [ 1465 - 1535]
v       | 1535| 1605|  1.00|  2.00| ok         | v  ~  V  [ 1535 - 1605]
i       | 1605| 1695|  1.10|  2.00| ok         | i  ~  IY [ 1605 - 1695]
l       | 1695| 1775|  1.00|  2.00| ok         | l  ~  L  [ 1695 - 1775]
d       | 1775| 1805|  1.00|  2.00| ok         | d  ~  D  [ 1775 - 1805]
------------------------------------------------------------------------
b       | 1805| 1855|  1.00|  2.00| ok         | b  ~  B  [ 1805 - 1855]
aɪ      | 1855| 1955|  1.00|  2.00| ok         | aɪ ~  AY [ 1855 - 1955]
------------------------------------------------------------------------
k       | 1955| 2075|  1.00|  2.00| ok         | k  ~  K  [ 1955 - 2075]
ɒ       | 2075| 2135|  1.10|  2.00| ok         | ɒ  ~  AA [ 2075 - 2135]
n       | 2135| 2205|  1.00|  2.00| ok         | n  ~  N  [ 2135 - 2205]
t       | 2205| 2275|  1.00|  2.00| ok         | t  ~  T  [ 2205 - 2275]
a       | 2275| 2355|  1.00|  2.00| ok         | a  ~  AE [ 2275 - 2355]
k       | 2355| 2425|  1.00|  2.00| ok         | k  ~  K  [ 2355 - 2425]
t       | 2425| 2455|  1.00|  2.00| ok         | t  ~  T  [ 2425 - 2455]
------------------------------------------------------------------------
w       | 2455| 2485|  1.00|  2.00| ok         | w  ~  W  [ 2455 - 2485]
ɪ       | 2485| 2515|  1.00|  2.00| ok         | ɪ  ~  IH [ 2485 - 2515]
ð       | 2515| 2555|  1.00|  2.00| ok         | ð  ~  DH [ 2515 - 2555]
------------------------------------------------------------------------
ɐ       | 2555| 2595|  1.00|  2.00| ok         | ɐ  ~  AH [ 2555 - 2595]
------------------------------------------------------------------------
s       | 2595| 2725|  1.00|  2.00| ok         | s  ~  S  [ 2595 - 2725]
eɪ      | 2725| 2835|  1.10|  2.00| ok         | eɪ ~  EY [ 2725 - 2835]
k       | 2835| 2925|  1.00|  2.00| ok         | k  ~  K  [ 2835 - 2925]
ɹ       | 2925| 2985|  1.00|  2.00| ok         | ɹ  ~  R  [ 2925 - 2985]
ə       | 2985| 3015|  1.00|  1.50| ok         | ə  ~  AH [ 2985 - 3015]
d       | 3015| 3090|  1.00|  2.00| ok         | d  ~  D  [ 3015 - 3090]
------------------------------------------------------------------------
i       | 3400| 3515|  1.10|  2.00| ok         | i  ~  IY [ 3400 - 3515]
v       | 3515| 3565|  1.00|  2.00| ok         | v  ~  V  [ 3515 - 3565]
əl      | 3565| 3645|  1.00|  0.60| ok         | əl ~> AH [ 3565 - 3595] + L  [ 3595 - 3645]
------------------------------------------------------------------------
f       | 3645| 3775|  1.00|  2.00| ok         | f  ~  F  [ 3645 - 3775]
l       | 3775| 3845|  1.00|  2.00| ok         | l  ~  L  [ 3775 - 3845]
eɪ      | 3845| 4015|  1.10|  2.00| ok         | eɪ ~  EY [ 3845 - 4015]
m       | 4015| 4200|  1.00|  2.00| ok         | m  ~  M  [ 4015 - 4200]
