;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=As you'd expect, this is a special book.]
;meta[translation=az juːd ɛkspˈɛkt ðɪs ɪz ɐ spˈɛʃəl bˈʊk]
;meta[audio-hypothesis=SIL AE Z Y UW D IH K S P EH K T SIL DH IH S IH Z AH S P EH SH AH L B UH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  320|  445|  1.00|  2.00| ok         | a  ~  AE [  320 -  445]
z       |  445|  505|  1.00|  2.00| ok         | z  ~  Z  [  445 -  505]
------------------------------------------------------------------------
j       |  505|  575|  1.00|  2.00| ok         | j  ~  Y  [  505 -  575]
u       |  575|  605|  1.00|  2.00| ok         | u  ~  UW [  575 -  605]
d       |  605|  635|  1.00|  2.00| ok         | d  ~  D  [  605 -  635]
------------------------------------------------------------------------
ɛ       |  635|  675|  1.00|  0.10| ok         | ɛ  ~  IH [  635 -  675]
k       |  675|  735|  1.00|  2.00| ok         | k  ~  K  [  675 -  735]
s       |  735|  835|  1.00|  2.00| ok         | s  ~  S  [  735 -  835]
p       |  835|  885|  1.00|  2.00| ok         | p  ~  P  [  835 -  885]
ɛ       |  885| 1005|  1.10|  2.00| ok         | ɛ  ~  EH [  885 - 1005]
k       | 1005| 1085|  1.00|  2.00| ok         | k  ~  K  [ 1005 - 1085]
t       | 1085| 1170|  1.00|  2.00| ok         | t  ~  T  [ 1085 - 1170]
------------------------------------------------------------------------
ð       | 1270| 1355|  1.00|  2.00| ok         | ð  ~  DH [ 1270 - 1355]
ɪ       | 1355| 1415|  1.00|  2.00| ok         | ɪ  ~  IH [ 1355 - 1415]
s       | 1415| 1495|  1.00|  2.00| ok         | s  ~  S  [ 1415 - 1495]
------------------------------------------------------------------------
ɪ       | 1495| 1535|  1.00|  2.00| ok         | ɪ  ~  IH [ 1495 - 1535]
z       | 1535| 1595|  1.00|  2.00| ok         | z  ~  Z  [ 1535 - 1595]
------------------------------------------------------------------------
ɐ       | 1595| 1635|  1.00|  2.00| ok         | ɐ  ~  AH [ 1595 - 1635]
------------------------------------------------------------------------
s       | 1635| 1755|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1755]
p       | 1755| 1805|  1.00|  2.00| ok         | p  ~  P  [ 1755 - 1805]
ɛ       | 1805| 1865|  1.10|  2.00| ok         | ɛ  ~  EH [ 1805 - 1865]
ʃ       | 1865| 1985|  1.00|  2.00| ok         | ʃ  ~  SH [ 1865 - 1985]
əl      | 1985| 2055|  1.00|  0.60| ok         | əl ~> AH [ 1985 - 2025] + L  [ 2025 - 2055]
------------------------------------------------------------------------
b       | 2055| 2135|  1.00|  2.00| ok         | b  ~  B  [ 2055 - 2135]
ʊ       | 2135| 2255|  1.10|  2.00| ok         | ʊ  ~  UH [ 2135 - 2255]
k       | 2255| 2360|  1.00|  2.00| ok         | k  ~  K  [ 2255 - 2360]
