;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'd like to ask for your help.]
;meta[translation=aɪd lˈaɪk tʊ ˈask fɔː jɔː hˈɛlp]
;meta[audio-hypothesis=SIL AY D L AY K T UW AE S K F AO R Y AO R HH EH L P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  405|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  405]
d       |  405|  445|  1.00|  2.00| ok         | d  ~  D  [  405 -  445]
------------------------------------------------------------------------
l       |  445|  515|  1.00|  2.00| ok         | l  ~  L  [  445 -  515]
aɪ      |  515|  595|  1.10|  2.00| ok         | aɪ ~  AY [  515 -  595]
k       |  595|  625|  1.00|  2.00| ok         | k  ~  K  [  595 -  625]
------------------------------------------------------------------------
t       |  625|  705|  1.00|  2.00| ok         | t  ~  T  [  625 -  705]
ʊ       |  705|  755|  1.00|  0.50| ok         | ʊ  ~  UW [  705 -  755]
------------------------------------------------------------------------
a       |  755|  935|  1.10|  2.00| ok         | a  ~  AE [  755 -  935]
s       |  935| 1035|  1.00|  2.00| ok         | s  ~  S  [  935 - 1035]
k       | 1035| 1065|  1.00|  2.00| ok         | k  ~  K  [ 1035 - 1065]
------------------------------------------------------------------------
f       | 1065| 1125|  1.00|  2.00| ok         | f  ~  F  [ 1065 - 1125]
ɔ       | 1125| 1185|  1.00|  1.04| ok         | ɔ  ~> AO [ 1125 - 1155] + R  [ 1155 - 1185]
------------------------------------------------------------------------
j       | 1185| 1285|  1.00|  2.00| ok         | j  ~  Y  [ 1185 - 1285]
ɔ       | 1285| 1345|  1.00|  1.04| ok         | ɔ  ~> AO [ 1285 - 1315] + R  [ 1315 - 1345]
------------------------------------------------------------------------
h       | 1345| 1425|  1.00|  2.00| ok         | h  ~  HH [ 1345 - 1425]
ɛ       | 1425| 1455|  1.10|  2.00| ok         | ɛ  ~  EH [ 1425 - 1455]
l       | 1455| 1565|  1.00|  2.00| ok         | l  ~  L  [ 1455 - 1565]
p       | 1565| 1770|  1.00|  2.00| ok         | p  ~  P  [ 1565 - 1770]
