;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Like her lute, she kept it with her until the end. And still carries it on her heart.]
;meta[translation=lˈaɪk hɜː lˈuːt ʃiː kˈɛpt ɪt wɪð hɜːɹ ʌntˈɪl ðɪ ˈɛnd and stˈɪl kˈaɹɪz ɪt ˌɒn hɜː hˈɑːt]
;meta[audio-hypothesis=SIL L AY K HH ER L UW T SIL SH IY K EH P T IH T W IH DH HH ER AH N T IH L DH AH EH N D SIL AH N D S T IH L K AE R IY Z IH T AA N HH ER HH AA R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  290|  325|  1.00|  2.00| ok         | l  ~  L  [  290 -  325]
aɪ      |  325|  405|  1.10|  2.00| ok         | aɪ ~  AY [  325 -  405]
k       |  405|  495|  1.00|  2.00| ok         | k  ~  K  [  405 -  495]
------------------------------------------------------------------------
h       |  495|  525|  1.00|  2.00| ok         | h  ~  HH [  495 -  525]
ɜ       |  525|  585|  1.00|  2.00| ok         | ɜ  ~  ER [  525 -  585]
------------------------------------------------------------------------
l       |  585|  665|  1.00|  2.00| ok         | l  ~  L  [  585 -  665]
u       |  665|  835|  1.10|  2.00| ok         | u  ~  UW [  665 -  835]
t       |  835|  960|  1.00|  2.00| ok         | t  ~  T  [  835 -  960]
------------------------------------------------------------------------
ʃ       | 1520| 1645|  1.00|  2.00| ok         | ʃ  ~  SH [ 1520 - 1645]
i       | 1645| 1685|  1.00|  2.00| ok         | i  ~  IY [ 1645 - 1685]
------------------------------------------------------------------------
k       | 1685| 1795|  1.00|  2.00| ok         | k  ~  K  [ 1685 - 1795]
ɛ       | 1795| 1865|  1.10|  2.00| ok         | ɛ  ~  EH [ 1795 - 1865]
p       | 1865| 1915|  1.00|  2.00| ok         | p  ~  P  [ 1865 - 1915]
t       | 1915| 1965|  1.00|  2.00| ok         | t  ~  T  [ 1915 - 1965]
------------------------------------------------------------------------
ɪ       | 1965| 2015|  1.00|  2.00| ok         | ɪ  ~  IH [ 1965 - 2015]
t       | 2015| 2045|  1.00|  2.00| ok         | t  ~  T  [ 2015 - 2045]
------------------------------------------------------------------------
w       | 2045| 2145|  1.00|  2.00| ok         | w  ~  W  [ 2045 - 2145]
ɪ       | 2145| 2175|  1.00|  2.00| ok         | ɪ  ~  IH [ 2145 - 2175]
ð       | 2175| 2225|  1.00|  2.00| ok         | ð  ~  DH [ 2175 - 2225]
------------------------------------------------------------------------
h       | 2225| 2285|  1.00|  2.00| ok         | h  ~  HH [ 2225 - 2285]
ɜ       | 2285| 2345|  1.00|  2.00| ok         | ɜ  ~  ER [ 2285 - 2405]
ɹ       | 2345| 2405|  1.00|  0.49| ok         | ɹ  \  ER [ 2285 - 2405]
------------------------------------------------------------------------
ʌ       | 2405| 2435|  1.00|  2.00| ok         | ʌ  ~  AH [ 2405 - 2435]
n       | 2435| 2485|  1.00|  2.00| ok         | n  ~  N  [ 2435 - 2485]
t       | 2485| 2585|  1.00|  2.00| ok         | t  ~  T  [ 2485 - 2585]
ɪ       | 2585| 2615|  1.10|  2.00| ok         | ɪ  ~  IH [ 2585 - 2615]
l       | 2615| 2685|  1.00|  2.00| ok         | l  ~  L  [ 2615 - 2685]
------------------------------------------------------------------------
ð       | 2685| 2735|  1.00|  2.00| ok         | ð  ~  DH [ 2685 - 2735]
ɪ       | 2735| 2775|  1.00|  0.25| ok         | ɪ  ~  AH [ 2735 - 2775]
------------------------------------------------------------------------
ɛ       | 2775| 2955|  1.10|  2.00| ok         | ɛ  ~  EH [ 2775 - 2955]
n       | 2955| 3065|  1.00|  2.00| ok         | n  ~  N  [ 2955 - 3065]
d       | 3065| 3170|  1.00|  2.00| ok         | d  ~  D  [ 3065 - 3170]
------------------------------------------------------------------------
a       | 3510| 3565|  1.00|  1.75| ok         | a  ~  AH [ 3510 - 3565]
n       | 3565| 3605|  1.00|  2.00| ok         | n  ~  N  [ 3565 - 3605]
d       | 3605| 3635|  1.00|  2.00| ok         | d  ~  D  [ 3605 - 3635]
------------------------------------------------------------------------
s       | 3635| 3745|  1.00|  2.00| ok         | s  ~  S  [ 3635 - 3745]
t       | 3745| 3795|  1.00|  2.00| ok         | t  ~  T  [ 3745 - 3795]
ɪ       | 3795| 3845|  1.10|  2.00| ok         | ɪ  ~  IH [ 3795 - 3845]
l       | 3845| 3935|  1.00|  2.00| ok         | l  ~  L  [ 3845 - 3935]
------------------------------------------------------------------------
k       | 3935| 4065|  1.00|  2.00| ok         | k  ~  K  [ 3935 - 4065]
a       | 4065| 4125|  1.10|  2.00| ok         | a  ~  AE [ 4065 - 4125]
ɹ       | 4125| 4215|  1.00|  2.00| ok         | ɹ  ~  R  [ 4125 - 4215]
ɪ       | 4215| 4285|  1.00|  1.00| ok         | ɪ  ~  IY [ 4215 - 4285]
z       | 4285| 4355|  1.00|  2.00| ok         | z  ~  Z  [ 4285 - 4355]
------------------------------------------------------------------------
ɪ       | 4355| 4415|  1.00|  2.00| ok         | ɪ  ~  IH [ 4355 - 4415]
t       | 4415| 4445|  1.00|  2.00| ok         | t  ~  T  [ 4415 - 4445]
------------------------------------------------------------------------
ɒ       | 4445| 4575|  1.05|  2.00| ok         | ɒ  ~  AA [ 4445 - 4575]
n       | 4575| 4605|  1.00|  2.00| ok         | n  ~  N  [ 4575 - 4605]
------------------------------------------------------------------------
h       | 4605| 4675|  1.00|  2.00| ok         | h  ~  HH [ 4605 - 4675]
ɜ       | 4675| 4785|  1.00|  2.00| ok         | ɜ  ~  ER [ 4675 - 4785]
------------------------------------------------------------------------
h       | 4785| 4905|  1.00|  2.00| ok         | h  ~  HH [ 4785 - 4905]
ɑ       | 4905| 5115|  1.10|  1.04| ok         | ɑ  ~> AA [ 4905 - 4965] + R  [ 4965 - 5115]
t       | 5115| 5230|  1.00|  2.00| ok         | t  ~  T  [ 5115 - 5230]
