;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm ready now.]
;meta[translation=aɪm ɹˈɛdi nˈaʊ]
;meta[audio-hypothesis=SIL AY M R EH D IY N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  385|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  385]
m       |  385|  495|  1.00|  2.00| ok         | m  ~  M  [  385 -  495]
------------------------------------------------------------------------
ɹ       |  495|  565|  1.00|  2.00| ok         | ɹ  ~  R  [  495 -  565]
ɛ       |  565|  625|  1.10|  2.00| ok         | ɛ  ~  EH [  565 -  625]
d       |  625|  655|  1.00|  2.00| ok         | d  ~  D  [  625 -  655]
i       |  655|  755|  1.00|  2.00| ok         | i  ~  IY [  655 -  755]
------------------------------------------------------------------------
n       |  755|  815|  1.00|  2.00| ok         | n  ~  N  [  755 -  815]
aʊ      |  815| 1140|  1.10|  2.00| ok         | aʊ ~  AW [  815 - 1140]
