;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I was hoping you'd say that.]
;meta[translation=ˈaɪ wɒz hˈəʊpɪŋ juːd sˈeɪ ðˈat]
;meta[audio-hypothesis=SIL AY W AA Z HH OW P IH NG Y UW D S EY DH AE T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
w       |  385|  435|  1.00|  2.00| ok         | w  ~  W  [  385 -  435]
ɒ       |  435|  465|  1.00|  2.00| ok         | ɒ  ~  AA [  435 -  465]
z       |  465|  535|  1.00|  2.00| ok         | z  ~  Z  [  465 -  535]
------------------------------------------------------------------------
h       |  535|  625|  1.00|  2.00| ok         | h  ~  HH [  535 -  625]
əʊ      |  625|  675|  1.10|  2.00| ok         | əʊ ~  OW [  625 -  675]
p       |  675|  715|  1.00|  2.00| ok         | p  ~  P  [  675 -  715]
ɪ       |  715|  755|  1.00|  2.00| ok         | ɪ  ~  IH [  715 -  755]
ŋ       |  755|  825|  1.00|  2.00| ok         | ŋ  ~  NG [  755 -  825]
------------------------------------------------------------------------
j       |  825|  895|  1.00|  2.00| ok         | j  ~  Y  [  825 -  895]
u       |  895|  925|  1.00|  2.00| ok         | u  ~  UW [  895 -  925]
d       |  925|  955|  1.00|  2.00| ok         | d  ~  D  [  925 -  955]
------------------------------------------------------------------------
s       |  955| 1045|  1.00|  2.00| ok         | s  ~  S  [  955 - 1045]
eɪ      | 1045| 1185|  1.10|  2.00| ok         | eɪ ~  EY [ 1045 - 1185]
------------------------------------------------------------------------
ð       | 1185| 1225|  1.00|  2.00| ok         | ð  ~  DH [ 1185 - 1225]
a       | 1225| 1365|  1.10|  2.00| ok         | a  ~  AE [ 1225 - 1365]
t       | 1365| 1500|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1500]
