;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'll go with you to find this book.]
;meta[translation=aɪl ɡˌəʊ wɪð juː tə fˈaɪnd ðɪs bˈʊk]
;meta[audio-hypothesis=SIL AY L G OW W IH DH Y UW T UW F AY N D DH IH S B UH K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  365|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  365]
l       |  365|  475|  1.00|  2.00| ok         | l  ~  L  [  365 -  475]
------------------------------------------------------------------------
ɡ       |  475|  555|  1.00|  2.00| ok         | ɡ  ~  G  [  475 -  555]
əʊ      |  555|  645|  1.05|  2.00| ok         | əʊ ~  OW [  555 -  645]
------------------------------------------------------------------------
w       |  645|  705|  1.00|  2.00| ok         | w  ~  W  [  645 -  705]
ɪ       |  705|  735|  1.00|  2.00| ok         | ɪ  ~  IH [  705 -  735]
ð       |  735|  765|  1.00|  2.00| ok         | ð  ~  DH [  735 -  765]
------------------------------------------------------------------------
j       |  765|  885|  1.00|  2.00| ok         | j  ~  Y  [  765 -  885]
u       |  885|  915|  1.00|  2.00| ok         | u  ~  UW [  885 -  915]
------------------------------------------------------------------------
t       |  915|  955|  1.00|  2.00| ok         | t  ~  T  [  915 -  955]
ə       |  955| 1015|  1.00|  0.01| ok         | ə  ~  UW [  955 - 1015]
------------------------------------------------------------------------
f       | 1015| 1115|  1.00|  2.00| ok         | f  ~  F  [ 1015 - 1115]
aɪ      | 1115| 1235|  1.10|  2.00| ok         | aɪ ~  AY [ 1115 - 1235]
n       | 1235| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1235 - 1305]
d       | 1305| 1335|  1.00|  2.00| ok         | d  ~  D  [ 1305 - 1335]
------------------------------------------------------------------------
ð       | 1335| 1365|  1.00|  2.00| ok         | ð  ~  DH [ 1335 - 1365]
ɪ       | 1365| 1405|  1.00|  2.00| ok         | ɪ  ~  IH [ 1365 - 1405]
s       | 1405| 1505|  1.00|  2.00| ok         | s  ~  S  [ 1405 - 1505]
------------------------------------------------------------------------
b       | 1505| 1585|  1.00|  2.00| ok         | b  ~  B  [ 1505 - 1585]
ʊ       | 1585| 1715|  1.10|  2.00| ok         | ʊ  ~  UH [ 1585 - 1715]
k       | 1715| 1910|  1.00|  2.00| ok         | k  ~  K  [ 1715 - 1910]
