;meta[language=en]
;meta[version=1]
;meta[actor=EFP18]
;meta[text=The Flame of Eternal Fire is not to be mocked with impunity.]
;meta[translation=ðə flˈeɪm ɒv ɪtˈɜːnəl fˈaɪəɹ ɪz nˌɒt təbi mˈɒkt wɪð ɪmpjˈuːnɪti]
;meta[audio-hypothesis=SIL DH AH F L EY M AH V IH T ER N AH L F AY ER IH Z N AA T T UW B IY M AA K T W IH DH IH M P Y UW N IH T IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  315|  1.00|  2.00| ok         | ð  ~  DH [  270 -  315]
ə       |  315|  355|  1.00|  1.50| ok         | ə  ~  AH [  315 -  355]
------------------------------------------------------------------------
f       |  355|  425|  1.00|  2.00| ok         | f  ~  F  [  355 -  425]
l       |  425|  495|  1.00|  2.00| ok         | l  ~  L  [  425 -  495]
eɪ      |  495|  575|  1.10|  2.00| ok         | eɪ ~  EY [  495 -  575]
m       |  575|  635|  1.00|  2.00| ok         | m  ~  M  [  575 -  635]
------------------------------------------------------------------------
ɒ       |  635|  675|  1.00|  1.00| ok         | ɒ  ~  AH [  635 -  675]
v       |  675|  705|  1.00|  2.00| ok         | v  ~  V  [  675 -  705]
------------------------------------------------------------------------
ɪ       |  705|  765|  1.00|  2.00| ok         | ɪ  ~  IH [  705 -  765]
t       |  765|  895|  1.00|  2.00| ok         | t  ~  T  [  765 -  895]
ɜ       |  895|  995|  1.10|  2.00| ok         | ɜ  ~  ER [  895 -  995]
n       |  995| 1035|  1.00|  2.00| ok         | n  ~  N  [  995 - 1035]
əl      | 1035| 1125|  1.00|  0.60| ok         | əl ~> AH [ 1035 - 1065] + L  [ 1065 - 1125]
------------------------------------------------------------------------
f       | 1125| 1205|  1.00|  2.00| ok         | f  ~  F  [ 1125 - 1205]
aɪə     | 1205| 1365|  1.10|  1.00| ok         | aɪə ~  AY [ 1205 - 1365]
ɹ       | 1365| 1425|  1.00|  0.50| ok         | ɹ  ~  ER [ 1365 - 1425]
------------------------------------------------------------------------
ɪ       | 1425| 1465|  1.00|  2.00| ok         | ɪ  ~  IH [ 1425 - 1465]
z       | 1465| 1515|  1.00|  2.00| ok         | z  ~  Z  [ 1465 - 1515]
------------------------------------------------------------------------
n       | 1515| 1575|  1.00|  2.00| ok         | n  ~  N  [ 1515 - 1575]
ɒ       | 1575| 1645|  1.05|  2.00| ok         | ɒ  ~  AA [ 1575 - 1645]
t       | 1645| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1645 - 1705]
------------------------------------------------------------------------
t       | 1705| 1755|  1.00|  2.00| ok         | t  ~  T  [ 1705 - 1755]
ə       | 1755| 1785|  1.00|  0.01| ok         | ə  ~  UW [ 1755 - 1785]
b       | 1785| 1835|  1.00|  2.00| ok         | b  ~  B  [ 1785 - 1835]
i       | 1835| 1905|  1.00|  2.00| ok         | i  ~  IY [ 1835 - 1905]
------------------------------------------------------------------------
m       | 1905| 2035|  1.00|  2.00| ok         | m  ~  M  [ 1905 - 2035]
ɒ       | 2035| 2115|  1.10|  2.00| ok         | ɒ  ~  AA [ 2035 - 2115]
k       | 2115| 2215|  1.00|  2.00| ok         | k  ~  K  [ 2115 - 2215]
t       | 2215| 2245|  1.00|  2.00| ok         | t  ~  T  [ 2215 - 2245]
------------------------------------------------------------------------
w       | 2245| 2305|  1.00|  2.00| ok         | w  ~  W  [ 2245 - 2305]
ɪ       | 2305| 2335|  1.00|  2.00| ok         | ɪ  ~  IH [ 2305 - 2335]
ð       | 2335| 2375|  1.00|  2.00| ok         | ð  ~  DH [ 2335 - 2375]
------------------------------------------------------------------------
ɪ       | 2375| 2415|  1.00|  2.00| ok         | ɪ  ~  IH [ 2375 - 2415]
m       | 2415| 2485|  1.00|  2.00| ok         | m  ~  M  [ 2415 - 2485]
p       | 2485| 2545|  1.00|  2.00| ok         | p  ~  P  [ 2485 - 2545]
j       | 2545| 2625|  1.00|  2.00| ok         | j  ~  Y  [ 2545 - 2625]
u       | 2625| 2655|  1.10|  2.00| ok         | u  ~  UW [ 2625 - 2655]
n       | 2655| 2705|  1.00|  2.00| ok         | n  ~  N  [ 2655 - 2705]
ɪ       | 2705| 2755|  1.00|  2.00| ok         | ɪ  ~  IH [ 2705 - 2755]
t       | 2755| 2845|  1.00|  2.00| ok         | t  ~  T  [ 2755 - 2845]
i       | 2845| 2980|  1.00|  2.00| ok         | i  ~  IY [ 2845 - 2980]
