;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Follow the Path, but come back to me quickly.]
;meta[translation=fˈɒləʊ ðə pˈaθ bˌʌt kˈʌm bˈak tə mˌiː kwˈɪkli]
;meta[audio-hypothesis=SIL F AA L OW DH AH P AE TH SIL B AH T K AH M B AE K T UW M IY K W IH K L IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  270|  315|  1.00|  2.00| ok         | f  ~  F  [  270 -  315]
ɒ       |  315|  435|  1.10|  2.00| ok         | ɒ  ~  AA [  315 -  435]
l       |  435|  485|  1.00|  2.00| ok         | l  ~  L  [  435 -  485]
əʊ      |  485|  585|  1.00|  2.00| ok         | əʊ ~  OW [  485 -  585]
------------------------------------------------------------------------
ð       |  585|  645|  1.00|  2.00| ok         | ð  ~  DH [  585 -  645]
ə       |  645|  695|  1.00|  1.50| ok         | ə  ~  AH [  645 -  695]
------------------------------------------------------------------------
p       |  695|  875|  1.00|  2.00| ok         | p  ~  P  [  695 -  875]
a       |  875| 1045|  1.10|  2.00| ok         | a  ~  AE [  875 - 1045]
θ       | 1045| 1240|  1.00|  2.00| ok         | θ  ~  TH [ 1045 - 1240]
------------------------------------------------------------------------
b       | 1650| 1695|  1.00|  2.00| ok         | b  ~  B  [ 1650 - 1695]
ʌ       | 1695| 1735|  1.05|  2.00| ok         | ʌ  ~  AH [ 1695 - 1735]
t       | 1735| 1785|  1.00|  2.00| ok         | t  ~  T  [ 1735 - 1785]
------------------------------------------------------------------------
k       | 1785| 1895|  1.00|  2.00| ok         | k  ~  K  [ 1785 - 1895]
ʌ       | 1895| 1965|  1.10|  2.00| ok         | ʌ  ~  AH [ 1895 - 1965]
m       | 1965| 2055|  1.00|  2.00| ok         | m  ~  M  [ 1965 - 2055]
------------------------------------------------------------------------
b       | 2055| 2085|  1.00|  2.00| ok         | b  ~  B  [ 2055 - 2085]
a       | 2085| 2215|  1.10|  2.00| ok         | a  ~  AE [ 2085 - 2215]
k       | 2215| 2315|  1.00|  2.00| ok         | k  ~  K  [ 2215 - 2315]
------------------------------------------------------------------------
t       | 2315| 2395|  1.00|  2.00| ok         | t  ~  T  [ 2315 - 2395]
ə       | 2395| 2445|  1.00|  0.01| ok         | ə  ~  UW [ 2395 - 2445]
------------------------------------------------------------------------
m       | 2445| 2475|  1.00|  2.00| ok         | m  ~  M  [ 2445 - 2475]
i       | 2475| 2555|  1.05|  2.00| ok         | i  ~  IY [ 2475 - 2555]
------------------------------------------------------------------------
k       | 2555| 2715|  1.00|  2.00| ok         | k  ~  K  [ 2555 - 2715]
w       | 2715| 2745|  1.00|  2.00| ok         | w  ~  W  [ 2715 - 2745]
ɪ       | 2745| 2795|  1.10|  2.00| ok         | ɪ  ~  IH [ 2745 - 2795]
k       | 2795| 2925|  1.00|  2.00| ok         | k  ~  K  [ 2795 - 2925]
l       | 2925| 2955|  1.00|  2.00| ok         | l  ~  L  [ 2925 - 2955]
i       | 2955| 3220|  1.00|  2.00| ok         | i  ~  IY [ 2955 - 3220]
