;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=It's the last place I want to go back to... but for you, Geralt, I'll do it.]
;meta[translation=ɪts ðə lˈast plˈeɪs ˈaɪ wˈɒnt tə ɡˌəʊ bˈak tuː bˌʌt fɔː juː dʒˈɛɹɒlt aɪl dˈuː ɪt]
;meta[audio-hypothesis=SIL IH T S DH AH L AE S T P L EY S AY W AA N T T UW G OW B AE K SIL T UW SIL B AH T F AO R Y UW SIL CH IH R OW L T SIL AY L D UW IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  330|  415|  1.00|  2.00| ok         | ɪ  ~  IH [  330 -  415]
t       |  415|  445|  1.00|  2.00| ok         | t  ~  T  [  415 -  445]
s       |  445|  515|  1.00|  2.00| ok         | s  ~  S  [  445 -  515]
------------------------------------------------------------------------
ð       |  515|  555|  1.00|  2.00| ok         | ð  ~  DH [  515 -  555]
ə       |  555|  615|  1.00|  1.50| ok         | ə  ~  AH [  555 -  615]
------------------------------------------------------------------------
l       |  615|  665|  1.00|  2.00| ok         | l  ~  L  [  615 -  665]
a       |  665|  805|  1.10|  2.00| ok         | a  ~  AE [  665 -  805]
s       |  805|  915|  1.00|  2.00| ok         | s  ~  S  [  805 -  915]
t       |  915|  975|  1.00|  2.00| ok         | t  ~  T  [  915 -  975]
------------------------------------------------------------------------
p       |  975| 1005|  1.00|  2.00| ok         | p  ~  P  [  975 - 1005]
l       | 1005| 1035|  1.00|  2.00| ok         | l  ~  L  [ 1005 - 1035]
eɪ      | 1035| 1085|  1.10|  2.00| ok         | eɪ ~  EY [ 1035 - 1085]
s       | 1085| 1165|  1.00|  2.00| ok         | s  ~  S  [ 1085 - 1165]
------------------------------------------------------------------------
aɪ      | 1165| 1215|  1.10|  2.00| ok         | aɪ ~  AY [ 1165 - 1215]
------------------------------------------------------------------------
w       | 1215| 1285|  1.00|  2.00| ok         | w  ~  W  [ 1215 - 1285]
ɒ       | 1285| 1335|  1.10|  2.00| ok         | ɒ  ~  AA [ 1285 - 1335]
n       | 1335| 1385|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1385]
t       | 1385| 1415|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1415]
------------------------------------------------------------------------
t       | 1415| 1445|  1.00|  2.00| ok         | t  ~  T  [ 1415 - 1445]
ə       | 1445| 1475|  1.00|  0.01| ok         | ə  ~  UW [ 1445 - 1475]
------------------------------------------------------------------------
ɡ       | 1475| 1585|  1.00|  2.00| ok         | ɡ  ~  G  [ 1475 - 1585]
əʊ      | 1585| 1615|  1.05|  2.00| ok         | əʊ ~  OW [ 1585 - 1615]
------------------------------------------------------------------------
b       | 1615| 1655|  1.00|  2.00| ok         | b  ~  B  [ 1615 - 1655]
a       | 1655| 1785|  1.10|  2.00| ok         | a  ~  AE [ 1655 - 1785]
k       | 1785| 1830|  1.00|  2.00| ok         | k  ~  K  [ 1785 - 1830]
------------------------------------------------------------------------
t       | 1910| 1985|  1.00|  2.00| ok         | t  ~  T  [ 1910 - 1985]
u       | 1985| 2120|  1.00|  2.00| ok         | u  ~  UW [ 1985 - 2120]
------------------------------------------------------------------------
b       | 3080| 3125|  1.00|  2.00| ok         | b  ~  B  [ 3080 - 3125]
ʌ       | 3125| 3165|  1.05|  2.00| ok         | ʌ  ~  AH [ 3125 - 3165]
t       | 3165| 3205|  1.00|  2.00| ok         | t  ~  T  [ 3165 - 3205]
------------------------------------------------------------------------
f       | 3205| 3265|  1.00|  2.00| ok         | f  ~  F  [ 3205 - 3265]
ɔ       | 3265| 3345|  1.00|  1.04| ok         | ɔ  ~> AO [ 3265 - 3315] + R  [ 3315 - 3345]
------------------------------------------------------------------------
j       | 3345| 3495|  1.00|  2.00| ok         | j  ~  Y  [ 3345 - 3495]
u       | 3495| 3580|  1.00|  2.00| ok         | u  ~  UW [ 3495 - 3580]
------------------------------------------------------------------------
dʒ      | 3980| 4065|  1.00|  0.50| ok         | dʒ ~  CH [ 3980 - 4065]
ɛ       | 4065| 4145|  1.10|  0.10| ok         | ɛ  ~  IH [ 4065 - 4145]
ɹ       | 4145| 4235|  1.00|  2.00| ok         | ɹ  ~  R  [ 4145 - 4235]
ɒ       | 4235| 4355|  1.00|  0.10| ok         | ɒ  ~  OW [ 4235 - 4355]
l       | 4355| 4405|  1.00|  2.00| ok         | l  ~  L  [ 4355 - 4405]
t       | 4405| 4500|  1.00|  2.00| ok         | t  ~  T  [ 4405 - 4500]
------------------------------------------------------------------------
aɪ      | 4830| 4915|  1.00|  2.00| ok         | aɪ ~  AY [ 4830 - 4915]
l       | 4915| 4975|  1.00|  2.00| ok         | l  ~  L  [ 4915 - 4975]
------------------------------------------------------------------------
d       | 4975| 5035|  1.00|  2.00| ok         | d  ~  D  [ 4975 - 5035]
u       | 5035| 5135|  1.10|  2.00| ok         | u  ~  UW [ 5035 - 5135]
------------------------------------------------------------------------
ɪ       | 5135| 5205|  1.00|  2.00| ok         | ɪ  ~  IH [ 5135 - 5205]
t       | 5205| 5250|  1.00|  2.00| ok         | t  ~  T  [ 5205 - 5250]
