;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=You met some years ago with Essi, when you and I went to Bremervoord.]
;meta[translation=juː mˈɛt sˌʌm jˈiəz ɐɡˈəʊ wɪð ˈɛsi wˌɛn juː and ˈaɪ wɛnt tə bɹˈɛməvˌɔːd]
;meta[audio-hypothesis=SIL Y UW M EH T S AH M Y IH R Z AH G OW W IH DH EH S IY SIL W EH N Y UW AH N D AY W EH N T T UW B R AH M ER V AO D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  250|  415|  1.00|  2.00| ok         | j  ~  Y  [  250 -  415]
u       |  415|  465|  1.00|  2.00| ok         | u  ~  UW [  415 -  465]
------------------------------------------------------------------------
m       |  465|  545|  1.00|  2.00| ok         | m  ~  M  [  465 -  545]
ɛ       |  545|  625|  1.10|  2.00| ok         | ɛ  ~  EH [  545 -  625]
t       |  625|  685|  1.00|  2.00| ok         | t  ~  T  [  625 -  685]
------------------------------------------------------------------------
s       |  685|  765|  1.00|  2.00| ok         | s  ~  S  [  685 -  765]
ʌ       |  765|  815|  1.05|  2.00| ok         | ʌ  ~  AH [  765 -  815]
m       |  815|  845|  1.00|  2.00| ok         | m  ~  M  [  815 -  845]
------------------------------------------------------------------------
j       |  845|  895|  1.00|  2.00| ok         | j  ~  Y  [  845 -  895]
iə      |  895|  955|  1.10|  0.55| ok         | iə ~> IH [  895 -  925] + R  [  925 -  955]
z       |  955| 1035|  1.00|  2.00| ok         | z  ~  Z  [  955 - 1035]
------------------------------------------------------------------------
ɐ       | 1035| 1075|  1.00|  2.00| ok         | ɐ  ~  AH [ 1035 - 1075]
ɡ       | 1075| 1145|  1.00|  2.00| ok         | ɡ  ~  G  [ 1075 - 1145]
əʊ      | 1145| 1255|  1.10|  2.00| ok         | əʊ ~  OW [ 1145 - 1255]
------------------------------------------------------------------------
w       | 1255| 1335|  1.00|  2.00| ok         | w  ~  W  [ 1255 - 1335]
ɪ       | 1335| 1385|  1.00|  2.00| ok         | ɪ  ~  IH [ 1335 - 1385]
ð       | 1385| 1455|  1.00|  2.00| ok         | ð  ~  DH [ 1385 - 1455]
------------------------------------------------------------------------
ɛ       | 1455| 1555|  1.10|  2.00| ok         | ɛ  ~  EH [ 1455 - 1555]
s       | 1555| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1555 - 1695]
i       | 1695| 1910|  1.00|  2.00| ok         | i  ~  IY [ 1695 - 1910]
------------------------------------------------------------------------
w       | 2250| 2345|  1.00|  2.00| ok         | w  ~  W  [ 2250 - 2345]
ɛ       | 2345| 2375|  1.05|  2.00| ok         | ɛ  ~  EH [ 2345 - 2375]
n       | 2375| 2435|  1.00|  2.00| ok         | n  ~  N  [ 2375 - 2435]
------------------------------------------------------------------------
j       | 2435| 2515|  1.00|  2.00| ok         | j  ~  Y  [ 2435 - 2515]
u       | 2515| 2605|  1.00|  2.00| ok         | u  ~  UW [ 2515 - 2605]
------------------------------------------------------------------------
a       | 2605| 2645|  1.00|  1.75| ok         | a  ~  AH [ 2605 - 2645]
n       | 2645| 2675|  1.00|  2.00| ok         | n  ~  N  [ 2645 - 2675]
d       | 2675| 2705|  1.00|  2.00| ok         | d  ~  D  [ 2675 - 2705]
------------------------------------------------------------------------
aɪ      | 2705| 2735|  1.10|  2.00| ok         | aɪ ~  AY [ 2705 - 2735]
------------------------------------------------------------------------
w       | 2735| 2855|  1.00|  2.00| ok         | w  ~  W  [ 2735 - 2855]
ɛ       | 2855| 2885|  1.00|  2.00| ok         | ɛ  ~  EH [ 2855 - 2885]
n       | 2885| 2955|  1.00|  2.00| ok         | n  ~  N  [ 2885 - 2955]
t       | 2955| 2985|  1.00|  2.00| ok         | t  ~  T  [ 2955 - 2985]
------------------------------------------------------------------------
t       | 2985| 3015|  1.00|  2.00| ok         | t  ~  T  [ 2985 - 3015]
ə       | 3015| 3075|  1.00|  0.01| ok         | ə  ~  UW [ 3015 - 3075]
------------------------------------------------------------------------
b       | 3075| 3155|  1.00|  2.00| ok         | b  ~  B  [ 3075 - 3155]
ɹ       | 3155| 3205|  1.00|  2.00| ok         | ɹ  ~  R  [ 3155 - 3205]
ɛ       | 3205| 3235|  1.10|  0.50| ok         | ɛ  ~  AH [ 3205 - 3235]
m       | 3235| 3265|  1.00|  2.00| ok         | m  ~  M  [ 3235 - 3265]
ə       | 3265| 3345|  1.00|  1.50| ok         | ə  ~  ER [ 3265 - 3345]
v       | 3345| 3405|  1.00|  2.00| ok         | v  ~  V  [ 3345 - 3405]
ɔ       | 3405| 3565|  1.05|  2.00| ok         | ɔ  ~  AO [ 3405 - 3565]
d       | 3565| 3670|  1.00|  2.00| ok         | d  ~  D  [ 3565 - 3670]
