;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I live in the moment.]
;meta[translation=ˈaɪ lˈaɪv ɪnðə mˈəʊmənt]
;meta[audio-hypothesis=SIL AY L AY V IH N DH AH M OW M AH N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  445|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  445]
------------------------------------------------------------------------
l       |  445|  515|  1.00|  2.00| ok         | l  ~  L  [  445 -  515]
aɪ      |  515|  585|  1.10|  2.00| ok         | aɪ ~  AY [  515 -  585]
v       |  585|  655|  1.00|  2.00| ok         | v  ~  V  [  585 -  655]
------------------------------------------------------------------------
ɪ       |  655|  715|  1.00|  2.00| ok         | ɪ  ~  IH [  655 -  715]
n       |  715|  805|  1.00|  2.00| ok         | n  ~  N  [  715 -  805]
ð       |  805|  835|  1.00|  2.00| ok         | ð  ~  DH [  805 -  835]
ə       |  835|  865|  1.00|  1.50| ok         | ə  ~  AH [  835 -  865]
------------------------------------------------------------------------
m       |  865|  945|  1.00|  2.00| ok         | m  ~  M  [  865 -  945]
əʊ      |  945| 1045|  1.10|  2.00| ok         | əʊ ~  OW [  945 - 1045]
m       | 1045| 1135|  1.00|  2.00| ok         | m  ~  M  [ 1045 - 1135]
ə       | 1135| 1165|  1.00|  1.50| ok         | ə  ~  AH [ 1135 - 1165]
n       | 1165| 1255|  1.00|  2.00| ok         | n  ~  N  [ 1165 - 1255]
t       | 1255| 1400|  1.00|  2.00| ok         | t  ~  T  [ 1255 - 1400]
