;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Do you want to avenge that bard or not?]
;meta[translation=dˈuː juː wˈɒnt tʊ ɐvˈɛndʒ ðat bˈɑːd ɔː nˈɒt]
;meta[audio-hypothesis=SIL D UW Y UW W AA N T T UW AH V EH N JH DH AE T B AA R D AO R N AA T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  270|  325|  1.00|  2.00| ok         | d  ~  D  [  270 -  325]
u       |  325|  375|  1.10|  2.00| ok         | u  ~  UW [  325 -  375]
------------------------------------------------------------------------
j       |  375|  425|  1.00|  2.00| ok         | j  ~  Y  [  375 -  425]
u       |  425|  465|  1.00|  2.00| ok         | u  ~  UW [  425 -  465]
------------------------------------------------------------------------
w       |  465|  535|  1.00|  2.00| ok         | w  ~  W  [  465 -  535]
ɒ       |  535|  585|  1.10|  2.00| ok         | ɒ  ~  AA [  535 -  585]
n       |  585|  635|  1.00|  2.00| ok         | n  ~  N  [  585 -  635]
t       |  635|  665|  1.00|  2.00| ok         | t  ~  T  [  635 -  665]
------------------------------------------------------------------------
t       |  665|  695|  1.00|  2.00| ok         | t  ~  T  [  665 -  695]
ʊ       |  695|  755|  1.00|  0.50| ok         | ʊ  ~  UW [  695 -  755]
------------------------------------------------------------------------
ɐ       |  755|  805|  1.00|  2.00| ok         | ɐ  ~  AH [  755 -  805]
v       |  805|  865|  1.00|  2.00| ok         | v  ~  V  [  805 -  865]
ɛ       |  865|  965|  1.10|  2.00| ok         | ɛ  ~  EH [  865 -  965]
n       |  965| 1025|  1.00|  2.00| ok         | n  ~  N  [  965 - 1025]
dʒ      | 1025| 1125|  1.00|  2.00| ok         | dʒ ~  JH [ 1025 - 1125]
------------------------------------------------------------------------
ð       | 1125| 1175|  1.00|  2.00| ok         | ð  ~  DH [ 1125 - 1175]
a       | 1175| 1205|  1.00|  2.00| ok         | a  ~  AE [ 1175 - 1205]
t       | 1205| 1255|  1.00|  2.00| ok         | t  ~  T  [ 1205 - 1255]
------------------------------------------------------------------------
b       | 1255| 1375|  1.00|  2.00| ok         | b  ~  B  [ 1255 - 1375]
ɑ       | 1375| 1645|  1.10|  1.04| ok         | ɑ  ~> AA [ 1375 - 1615] + R  [ 1615 - 1645]
d       | 1645| 1695|  1.00|  2.00| ok         | d  ~  D  [ 1645 - 1695]
------------------------------------------------------------------------
ɔ       | 1695| 1825|  1.00|  1.04| ok         | ɔ  ~> AO [ 1695 - 1785] + R  [ 1785 - 1825]
------------------------------------------------------------------------
n       | 1825| 1905|  1.00|  2.00| ok         | n  ~  N  [ 1825 - 1905]
ɒ       | 1905| 2065|  1.10|  2.00| ok         | ɒ  ~  AA [ 1905 - 2065]
t       | 2065| 2270|  1.00|  2.00| ok         | t  ~  T  [ 2065 - 2270]
