;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I found this.]
;meta[translation=ˈaɪ fˈaʊnd ðˈɪs]
;meta[audio-hypothesis=SIL AY F AW N D DH IH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  425|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  425]
------------------------------------------------------------------------
f       |  425|  535|  1.00|  2.00| ok         | f  ~  F  [  425 -  535]
aʊ      |  535|  665|  1.10|  2.00| ok         | aʊ ~  AW [  535 -  665]
n       |  665|  755|  1.00|  2.00| ok         | n  ~  N  [  665 -  755]
d       |  755|  785|  1.00|  2.00| ok         | d  ~  D  [  755 -  785]
------------------------------------------------------------------------
ð       |  785|  825|  1.00|  2.00| ok         | ð  ~  DH [  785 -  825]
ɪ       |  825|  985|  1.10|  2.00| ok         | ɪ  ~  IH [  825 -  985]
s       |  985| 1220|  1.00|  2.00| ok         | s  ~  S  [  985 - 1220]
