;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=It won't be easy.]
;meta[translation=ɪt wəʊnt biː ˈiːzi]
;meta[audio-hypothesis=SIL IH T W OW N T B IY IY Z IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  390|  425|  1.00|  2.00| ok         | ɪ  ~  IH [  390 -  425]
t       |  425|  455|  1.00|  2.00| ok         | t  ~  T  [  425 -  455]
------------------------------------------------------------------------
w       |  455|  505|  1.00|  2.00| ok         | w  ~  W  [  455 -  505]
əʊ      |  505|  565|  1.00|  2.00| ok         | əʊ ~  OW [  505 -  565]
n       |  565|  615|  1.00|  2.00| ok         | n  ~  N  [  565 -  615]
t       |  615|  645|  1.00|  2.00| ok         | t  ~  T  [  615 -  645]
------------------------------------------------------------------------
b       |  645|  705|  1.00|  2.00| ok         | b  ~  B  [  645 -  705]
i       |  705|  895|  1.00|  2.00| ok         | i  ~  IY [  705 -  895]
------------------------------------------------------------------------
i       |  895|  965|  1.10|  2.00| ok         | i  ~  IY [  895 -  965]
z       |  965| 1035|  1.00|  2.00| ok         | z  ~  Z  [  965 - 1035]
i       | 1035| 1250|  1.00|  2.00| ok         | i  ~  IY [ 1035 - 1250]
