;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What's that supposed to mean?]
;meta[translation=wˌɒts ðat sʌpˈəʊzd tə mˈiːn]
;meta[audio-hypothesis=SIL W AH T S DH AE T S AH P OW Z D T UW M IY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  385|  1.00|  2.00| ok         | w  ~  W  [  290 -  385]
ɒ       |  385|  425|  1.05|  1.00| ok         | ɒ  ~  AH [  385 -  425]
t       |  425|  475|  1.00|  2.00| ok         | t  ~  T  [  425 -  475]
s       |  475|  535|  1.00|  2.00| ok         | s  ~  S  [  475 -  535]
------------------------------------------------------------------------
ð       |  535|  585|  1.00|  2.00| ok         | ð  ~  DH [  535 -  585]
a       |  585|  675|  1.00|  2.00| ok         | a  ~  AE [  585 -  675]
t       |  675|  725|  1.00|  2.00| ok         | t  ~  T  [  675 -  725]
------------------------------------------------------------------------
s       |  725|  795|  1.00|  2.00| ok         | s  ~  S  [  725 -  795]
ʌ       |  795|  855|  1.00|  2.00| ok         | ʌ  ~  AH [  795 -  855]
p       |  855|  915|  1.00|  2.00| ok         | p  ~  P  [  855 -  915]
əʊ      |  915| 1035|  1.10|  2.00| ok         | əʊ ~  OW [  915 - 1035]
z       | 1035| 1115|  1.00|  2.00| ok         | z  ~  Z  [ 1035 - 1115]
d       | 1115| 1145|  1.00|  2.00| ok         | d  ~  D  [ 1115 - 1145]
------------------------------------------------------------------------
t       | 1145| 1185|  1.00|  2.00| ok         | t  ~  T  [ 1145 - 1185]
ə       | 1185| 1235|  1.00|  0.01| ok         | ə  ~  UW [ 1185 - 1235]
------------------------------------------------------------------------
m       | 1235| 1295|  1.00|  2.00| ok         | m  ~  M  [ 1235 - 1295]
i       | 1295| 1445|  1.10|  2.00| ok         | i  ~  IY [ 1295 - 1445]
n       | 1445| 1650|  1.00|  2.00| ok         | n  ~  N  [ 1445 - 1650]
