;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What do you mean by "you"?]
;meta[translation=wˌɒt dˈuː juː mˈiːn baɪ juː]
;meta[audio-hypothesis=SIL W AH T D UW Y UW M IY N B AY Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |   90|  165|  1.00|  2.00| ok         | w  ~  W  [   90 -  165]
ɒ       |  165|  205|  1.05|  1.00| ok         | ɒ  ~  AH [  165 -  205]
t       |  205|  275|  1.00|  2.00| ok         | t  ~  T  [  205 -  275]
------------------------------------------------------------------------
d       |  275|  305|  1.00|  2.00| ok         | d  ~  D  [  275 -  305]
u       |  305|  335|  1.10|  2.00| ok         | u  ~  UW [  305 -  335]
------------------------------------------------------------------------
j       |  335|  385|  1.00|  2.00| ok         | j  ~  Y  [  335 -  385]
u       |  385|  425|  1.00|  2.00| ok         | u  ~  UW [  385 -  425]
------------------------------------------------------------------------
m       |  425|  465|  1.00|  2.00| ok         | m  ~  M  [  425 -  465]
i       |  465|  535|  1.10|  2.00| ok         | i  ~  IY [  465 -  535]
n       |  535|  645|  1.00|  2.00| ok         | n  ~  N  [  535 -  645]
------------------------------------------------------------------------
b       |  645|  715|  1.00|  2.00| ok         | b  ~  B  [  645 -  715]
aɪ      |  715|  865|  1.00|  2.00| ok         | aɪ ~  AY [  715 -  865]
------------------------------------------------------------------------
j       |  865| 1045|  1.00|  2.00| ok         | j  ~  Y  [  865 - 1045]
u       | 1045| 1200|  1.00|  2.00| ok         | u  ~  UW [ 1045 - 1200]
