;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Will this ride last much longer?]
;meta[translation=wɪl ðɪs ɹˈaɪd lˈast mˈʌtʃ lˈɒŋɡə]
;meta[audio-hypothesis=SIL W IH L DH IH S R AY D L AE S T M AH CH L AO NG G ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  280|  345|  1.00|  2.00| ok         | w  ~  W  [  280 -  345]
ɪ       |  345|  375|  1.00|  2.00| ok         | ɪ  ~  IH [  345 -  375]
l       |  375|  435|  1.00|  2.00| ok         | l  ~  L  [  375 -  435]
------------------------------------------------------------------------
ð       |  435|  495|  1.00|  2.00| ok         | ð  ~  DH [  435 -  495]
ɪ       |  495|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  495 -  555]
s       |  555|  665|  1.00|  2.00| ok         | s  ~  S  [  555 -  665]
------------------------------------------------------------------------
ɹ       |  665|  785|  1.00|  2.00| ok         | ɹ  ~  R  [  665 -  785]
aɪ      |  785|  985|  1.10|  2.00| ok         | aɪ ~  AY [  785 -  985]
d       |  985| 1055|  1.00|  2.00| ok         | d  ~  D  [  985 - 1055]
------------------------------------------------------------------------
l       | 1055| 1165|  1.00|  2.00| ok         | l  ~  L  [ 1055 - 1165]
a       | 1165| 1315|  1.10|  2.00| ok         | a  ~  AE [ 1165 - 1315]
s       | 1315| 1415|  1.00|  2.00| ok         | s  ~  S  [ 1315 - 1415]
t       | 1415| 1475|  1.00|  2.00| ok         | t  ~  T  [ 1415 - 1475]
------------------------------------------------------------------------
m       | 1475| 1565|  1.00|  2.00| ok         | m  ~  M  [ 1475 - 1565]
ʌ       | 1565| 1625|  1.10|  2.00| ok         | ʌ  ~  AH [ 1565 - 1625]
tʃ      | 1625| 1745|  1.00|  2.00| ok         | tʃ ~  CH [ 1625 - 1745]
------------------------------------------------------------------------
l       | 1745| 1805|  1.00|  2.00| ok         | l  ~  L  [ 1745 - 1805]
ɒ       | 1805| 1885|  1.10|  0.50| ok         | ɒ  ~  AO [ 1805 - 1885]
ŋ       | 1885| 1975|  1.00|  2.00| ok         | ŋ  ~  NG [ 1885 - 1975]
ɡ       | 1975| 2025|  1.00|  2.00| ok         | ɡ  ~  G  [ 1975 - 2025]
ə       | 2025| 2220|  1.00|  1.50| ok         | ə  ~  ER [ 2025 - 2220]
