;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'll do it.]
;meta[translation=aɪl dˈuː ɪt]
;meta[audio-hypothesis=SIL AY L D UW IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  385|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  385]
l       |  385|  495|  1.00|  2.00| ok         | l  ~  L  [  385 -  495]
------------------------------------------------------------------------
d       |  495|  555|  1.00|  2.00| ok         | d  ~  D  [  495 -  555]
u       |  555|  685|  1.10|  2.00| ok         | u  ~  UW [  555 -  685]
------------------------------------------------------------------------
ɪ       |  685|  785|  1.00|  2.00| ok         | ɪ  ~  IH [  685 -  785]
t       |  785|  940|  1.00|  2.00| ok         | t  ~  T  [  785 -  940]
