;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I missed your sense of humor.]
;meta[translation=ˈaɪ mˈɪst jɔː sˈɛns ɒv hjˈuːmə]
;meta[audio-hypothesis=SIL AY M IH S T Y AO R S EH N S AH V HH Y UW M ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  395|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  395]
------------------------------------------------------------------------
m       |  395|  475|  1.00|  2.00| ok         | m  ~  M  [  395 -  475]
ɪ       |  475|  575|  1.10|  2.00| ok         | ɪ  ~  IH [  475 -  575]
s       |  575|  665|  1.00|  2.00| ok         | s  ~  S  [  575 -  665]
t       |  665|  705|  1.00|  2.00| ok         | t  ~  T  [  665 -  705]
------------------------------------------------------------------------
j       |  705|  755|  1.00|  2.00| ok         | j  ~  Y  [  705 -  755]
ɔ       |  755|  825|  1.00|  1.04| ok         | ɔ  ~> AO [  755 -  795] + R  [  795 -  825]
------------------------------------------------------------------------
s       |  825|  925|  1.00|  2.00| ok         | s  ~  S  [  825 -  925]
ɛ       |  925| 1005|  1.10|  2.00| ok         | ɛ  ~  EH [  925 - 1005]
n       | 1005| 1095|  1.00|  2.00| ok         | n  ~  N  [ 1005 - 1095]
s       | 1095| 1195|  1.00|  2.00| ok         | s  ~  S  [ 1095 - 1195]
------------------------------------------------------------------------
ɒ       | 1195| 1245|  1.00|  1.00| ok         | ɒ  ~  AH [ 1195 - 1245]
v       | 1245| 1275|  1.00|  2.00| ok         | v  ~  V  [ 1245 - 1275]
------------------------------------------------------------------------
h       | 1275| 1385|  1.00|  2.00| ok         | h  ~  HH [ 1275 - 1385]
j       | 1385| 1465|  1.00|  2.00| ok         | j  ~  Y  [ 1385 - 1465]
u       | 1465| 1515|  1.10|  2.00| ok         | u  ~  UW [ 1465 - 1515]
m       | 1515| 1575|  1.00|  2.00| ok         | m  ~  M  [ 1515 - 1575]
ə       | 1575| 1730|  1.00|  1.50| ok         | ə  ~  ER [ 1575 - 1730]
