;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Don't say that. You can't blame yourself.]
;meta[translation=dˈəʊnt sˈeɪ ðat juː kˈɑːnt blˈeɪm jɔːsˈɛlf]
;meta[audio-hypothesis=SIL D OW N T S EY DH AE T SIL Y UW K AE N T B L EY M Y ER S EH L F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  260|  335|  1.00|  2.00| ok         | d  ~  D  [  260 -  335]
əʊ      |  335|  415|  1.10|  2.00| ok         | əʊ ~  OW [  335 -  415]
n       |  415|  445|  1.00|  2.00| ok         | n  ~  N  [  415 -  445]
t       |  445|  475|  1.00|  2.00| ok         | t  ~  T  [  445 -  475]
------------------------------------------------------------------------
s       |  475|  555|  1.00|  2.00| ok         | s  ~  S  [  475 -  555]
eɪ      |  555|  685|  1.10|  2.00| ok         | eɪ ~  EY [  555 -  685]
------------------------------------------------------------------------
ð       |  685|  715|  1.00|  2.00| ok         | ð  ~  DH [  685 -  715]
a       |  715|  915|  1.00|  2.00| ok         | a  ~  AE [  715 -  915]
t       |  915| 1010|  1.00|  2.00| ok         | t  ~  T  [  915 - 1010]
------------------------------------------------------------------------
j       | 1310| 1405|  1.00|  2.00| ok         | j  ~  Y  [ 1310 - 1405]
u       | 1405| 1435|  1.00|  2.00| ok         | u  ~  UW [ 1405 - 1435]
------------------------------------------------------------------------
k       | 1435| 1535|  1.00|  2.00| ok         | k  ~  K  [ 1435 - 1535]
ɑ       | 1535| 1645|  1.10|  0.25| ok         | ɑ  ~  AE [ 1535 - 1645]
n       | 1645| 1675|  1.00|  2.00| ok         | n  ~  N  [ 1645 - 1675]
t       | 1675| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1675 - 1705]
------------------------------------------------------------------------
b       | 1705| 1755|  1.00|  2.00| ok         | b  ~  B  [ 1705 - 1755]
l       | 1755| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1755 - 1785]
eɪ      | 1785| 1885|  1.10|  2.00| ok         | eɪ ~  EY [ 1785 - 1885]
m       | 1885| 1935|  1.00|  2.00| ok         | m  ~  M  [ 1885 - 1935]
------------------------------------------------------------------------
j       | 1935| 2025|  1.00|  2.00| ok         | j  ~  Y  [ 1935 - 2025]
ɔ       | 2025| 2055|  1.00|  0.50| ok         | ɔ  ~  ER [ 2025 - 2055]
s       | 2055| 2155|  1.00|  2.00| ok         | s  ~  S  [ 2055 - 2155]
ɛ       | 2155| 2255|  1.10|  2.00| ok         | ɛ  ~  EH [ 2155 - 2255]
l       | 2255| 2375|  1.00|  2.00| ok         | l  ~  L  [ 2255 - 2375]
f       | 2375| 2520|  1.00|  2.00| ok         | f  ~  F  [ 2375 - 2520]
