;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Sh'eenaz had celadon-colored hair.]
;meta[translation=ˌɛsˈeɪtʃˈiːnaz hɐd sˈɛladən kˈʌləd hˈeə]
;meta[audio-hypothesis=SIL IH S AY CH IY N AH Z HH AE D S EH L AH D AA N K AH L ER D HH EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |   80|  105|  1.05|  0.10| ok         | ɛ  ~  IH [   80 -  105]
s       |  105|  135|  1.00|  2.00| ok         | s  ~  S  [  105 -  135]
eɪ      |  135|  165|  1.10|  0.25| ok         | eɪ ~  AY [  135 -  165]
tʃ      |  165|  245|  1.00|  2.00| ok         | tʃ ~  CH [  165 -  245]
i       |  245|  335|  1.10|  2.00| ok         | i  ~  IY [  245 -  335]
n       |  335|  385|  1.00|  2.00| ok         | n  ~  N  [  335 -  385]
a       |  385|  445|  1.00|  1.75| ok         | a  ~  AH [  385 -  445]
z       |  445|  485|  1.00|  2.00| ok         | z  ~  Z  [  445 -  485]
------------------------------------------------------------------------
h       |  485|  515|  1.00|  2.00| ok         | h  ~  HH [  485 -  515]
ɐ       |  515|  545|  1.00|  0.25| ok         | ɐ  ~  AE [  515 -  545]
d       |  545|  585|  1.00|  2.00| ok         | d  ~  D  [  545 -  585]
------------------------------------------------------------------------
s       |  585|  755|  1.00|  2.00| ok         | s  ~  S  [  585 -  755]
ɛ       |  755|  795|  1.10|  2.00| ok         | ɛ  ~  EH [  755 -  795]
l       |  795|  865|  1.00|  2.00| ok         | l  ~  L  [  795 -  865]
a       |  865|  945|  1.00|  1.75| ok         | a  ~  AH [  865 -  945]
d       |  945|  985|  1.00|  2.00| ok         | d  ~  D  [  945 -  985]
ə       |  985| 1015|  1.00|  0.10| ok         | ə  ~  AA [  985 - 1015]
n       | 1015| 1105|  1.00|  2.00| ok         | n  ~  N  [ 1015 - 1105]
------------------------------------------------------------------------
k       | 1105| 1185|  1.00|  2.00| ok         | k  ~  K  [ 1105 - 1185]
ʌ       | 1185| 1255|  1.10|  2.00| ok         | ʌ  ~  AH [ 1185 - 1255]
l       | 1255| 1305|  1.00|  2.00| ok         | l  ~  L  [ 1255 - 1305]
ə       | 1305| 1345|  1.00|  1.50| ok         | ə  ~  ER [ 1305 - 1345]
d       | 1345| 1375|  1.00|  2.00| ok         | d  ~  D  [ 1345 - 1375]
------------------------------------------------------------------------
h       | 1375| 1405|  1.00|  2.00| ok         | h  ~  HH [ 1375 - 1405]
eə      | 1405| 1730|  1.10|  1.04| ok         | eə ~> EH [ 1405 - 1515] + R  [ 1515 - 1730]
