;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=A few new scars. Nothing important.]
;meta[translation=ɐ fjˈuː njˈuː skˈɑːz nˈʌθɪŋ ɪmpˈɔːtənt]
;meta[audio-hypothesis=SIL AH F Y UW N UW S K AA R Z SIL N AH TH IH NG IH M P AO R T AH N T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  280|  385|  1.00|  2.00| ok         | ɐ  ~  AH [  280 -  385]
------------------------------------------------------------------------
f       |  385|  455|  1.00|  2.00| ok         | f  ~  F  [  385 -  455]
j       |  455|  595|  1.00|  2.00| ok         | j  ~  Y  [  455 -  595]
u       |  595|  675|  1.10|  2.00| ok         | u  ~  UW [  595 -  675]
------------------------------------------------------------------------
n       |  675|  775|  1.00|  2.00| ok         | n  ~  N  [  675 -  775]
j       |  775|  820|  1.00|  0.10| ok         | j  ~  UW [  775 -  865]
u       |  820|  865|  1.10|  1.99| ok         | u  \  UW [  775 -  865]
------------------------------------------------------------------------
s       |  865| 1015|  1.00|  2.00| ok         | s  ~  S  [  865 - 1015]
k       | 1015| 1085|  1.00|  2.00| ok         | k  ~  K  [ 1015 - 1085]
ɑ       | 1085| 1335|  1.10|  1.04| ok         | ɑ  ~> AA [ 1085 - 1265] + R  [ 1265 - 1335]
z       | 1335| 1500|  1.00|  2.00| ok         | z  ~  Z  [ 1335 - 1500]
------------------------------------------------------------------------
n       | 2390| 2475|  1.00|  2.00| ok         | n  ~  N  [ 2390 - 2475]
ʌ       | 2475| 2565|  1.10|  2.00| ok         | ʌ  ~  AH [ 2475 - 2565]
θ       | 2565| 2615|  1.00|  2.00| ok         | θ  ~  TH [ 2565 - 2615]
ɪ       | 2615| 2665|  1.00|  2.00| ok         | ɪ  ~  IH [ 2615 - 2665]
ŋ       | 2665| 2715|  1.00|  2.00| ok         | ŋ  ~  NG [ 2665 - 2715]
------------------------------------------------------------------------
ɪ       | 2715| 2765|  1.00|  2.00| ok         | ɪ  ~  IH [ 2715 - 2765]
m       | 2765| 2845|  1.00|  2.00| ok         | m  ~  M  [ 2765 - 2845]
p       | 2845| 2895|  1.00|  2.00| ok         | p  ~  P  [ 2845 - 2895]
ɔ       | 2895| 3045|  1.10|  1.04| ok         | ɔ  ~> AO [ 2895 - 3015] + R  [ 3015 - 3045]
t       | 3045| 3075|  1.00|  2.00| ok         | t  ~  T  [ 3045 - 3075]
ə       | 3075| 3105|  1.00|  1.50| ok         | ə  ~  AH [ 3075 - 3105]
n       | 3105| 3245|  1.00|  2.00| ok         | n  ~  N  [ 3105 - 3245]
t       | 3245| 3380|  1.00|  2.00| ok         | t  ~  T  [ 3245 - 3380]
