;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Give me a minute, and i'm yours.]
;meta[translation=ɡˈɪv mˌiː ɐ mˈɪnɪt and aɪm jˈɔːz]
;meta[audio-hypothesis=SIL G IH V M IY AH M IH N AH T AH N D AY M Y UH R Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  290|  335|  1.00|  2.00| ok         | ɡ  ~  G  [  290 -  335]
ɪ       |  335|  415|  1.10|  2.00| ok         | ɪ  ~  IH [  335 -  415]
v       |  415|  455|  1.00|  2.00| ok         | v  ~  V  [  415 -  455]
------------------------------------------------------------------------
m       |  455|  515|  1.00|  2.00| ok         | m  ~  M  [  455 -  515]
i       |  515|  595|  1.05|  2.00| ok         | i  ~  IY [  515 -  595]
------------------------------------------------------------------------
ɐ       |  595|  645|  1.00|  2.00| ok         | ɐ  ~  AH [  595 -  645]
------------------------------------------------------------------------
m       |  645|  675|  1.00|  2.00| ok         | m  ~  M  [  645 -  675]
ɪ       |  675|  755|  1.10|  2.00| ok         | ɪ  ~  IH [  675 -  755]
n       |  755|  805|  1.00|  2.00| ok         | n  ~  N  [  755 -  805]
ɪ       |  805|  915|  1.00|  0.25| ok         | ɪ  ~  AH [  805 -  915]
t       |  915| 1035|  1.00|  2.00| ok         | t  ~  T  [  915 - 1035]
------------------------------------------------------------------------
a       | 1035| 1095|  1.00|  1.75| ok         | a  ~  AH [ 1035 - 1095]
n       | 1095| 1135|  1.00|  2.00| ok         | n  ~  N  [ 1095 - 1135]
d       | 1135| 1165|  1.00|  2.00| ok         | d  ~  D  [ 1135 - 1165]
------------------------------------------------------------------------
aɪ      | 1165| 1255|  1.00|  2.00| ok         | aɪ ~  AY [ 1165 - 1255]
m       | 1255| 1345|  1.00|  2.00| ok         | m  ~  M  [ 1255 - 1345]
------------------------------------------------------------------------
j       | 1345| 1555|  1.00|  1.04| ok         | j  ~> Y  [ 1345 - 1435] + UH [ 1435 - 1555]
ɔ       | 1555| 1735|  1.10|  0.10| ok         | ɔ  ~  R  [ 1555 - 1735]
z       | 1735| 1920|  1.00|  2.00| ok         | z  ~  Z  [ 1735 - 1920]
