;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Where I am, I cherish the memories of the times I spent by your side.]
;meta[translation=wˌeəɹ ˈaɪ am ˈaɪ tʃˈɛɹɪʃ ðə mˈɛməɹˌiz ɒvðə tˈaɪmz ˈaɪ spˈɛnt baɪ jɔː sˈaɪd]
;meta[audio-hypothesis=SIL W EH R AY AE M SIL AY CH EH R IH SH DH AH M EH M ER IY Z AH V DH AH T AY M Z AY S P EH N T B AY Y AO R S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  130|  195|  1.00|  2.00| ok         | w  ~  W  [  130 -  195]
eə      |  195|  275|  1.05|  2.00| ok         | eə ~  EH [  195 -  275]
ɹ       |  275|  325|  1.00|  2.00| ok         | ɹ  ~  R  [  275 -  325]
------------------------------------------------------------------------
aɪ      |  325|  485|  1.10|  2.00| ok         | aɪ ~  AY [  325 -  485]
------------------------------------------------------------------------
a       |  485|  715|  1.00|  2.00| ok         | a  ~  AE [  485 -  715]
m       |  715|  920|  1.00|  2.00| ok         | m  ~  M  [  715 -  920]
------------------------------------------------------------------------
aɪ      | 1560| 1645|  1.10|  2.00| ok         | aɪ ~  AY [ 1560 - 1645]
------------------------------------------------------------------------
tʃ      | 1645| 1835|  1.00|  2.00| ok         | tʃ ~  CH [ 1645 - 1835]
ɛ       | 1835| 1925|  1.10|  2.00| ok         | ɛ  ~  EH [ 1835 - 1925]
ɹ       | 1925| 1985|  1.00|  2.00| ok         | ɹ  ~  R  [ 1925 - 1985]
ɪ       | 1985| 2045|  1.00|  2.00| ok         | ɪ  ~  IH [ 1985 - 2045]
ʃ       | 2045| 2185|  1.00|  2.00| ok         | ʃ  ~  SH [ 2045 - 2185]
------------------------------------------------------------------------
ð       | 2185| 2225|  1.00|  2.00| ok         | ð  ~  DH [ 2185 - 2225]
ə       | 2225| 2255|  1.00|  1.50| ok         | ə  ~  AH [ 2225 - 2255]
------------------------------------------------------------------------
m       | 2255| 2335|  1.00|  2.00| ok         | m  ~  M  [ 2255 - 2335]
ɛ       | 2335| 2435|  1.10|  2.00| ok         | ɛ  ~  EH [ 2335 - 2435]
m       | 2435| 2545|  1.00|  2.00| ok         | m  ~  M  [ 2435 - 2545]
ə       | 2545| 2565|  1.00|  1.50| ok         | ə  ~  ER [ 2545 - 2585]
ɹ       | 2565| 2585|  1.00|  0.49| ok         | ɹ  \  ER [ 2545 - 2585]
i       | 2585| 2675|  1.05|  2.00| ok         | i  ~  IY [ 2585 - 2675]
z       | 2675| 2755|  1.00|  2.00| ok         | z  ~  Z  [ 2675 - 2755]
------------------------------------------------------------------------
ɒ       | 2755| 2795|  1.00|  1.00| ok         | ɒ  ~  AH [ 2755 - 2795]
v       | 2795| 2855|  1.00|  2.00| ok         | v  ~  V  [ 2795 - 2855]
ð       | 2855| 2885|  1.00|  2.00| ok         | ð  ~  DH [ 2855 - 2885]
ə       | 2885| 2935|  1.00|  1.50| ok         | ə  ~  AH [ 2885 - 2935]
------------------------------------------------------------------------
t       | 2935| 3075|  1.00|  2.00| ok         | t  ~  T  [ 2935 - 3075]
aɪ      | 3075| 3275|  1.10|  2.00| ok         | aɪ ~  AY [ 3075 - 3275]
m       | 3275| 3305|  1.00|  2.00| ok         | m  ~  M  [ 3275 - 3305]
z       | 3305| 3395|  1.00|  2.00| ok         | z  ~  Z  [ 3305 - 3395]
------------------------------------------------------------------------
aɪ      | 3395| 3485|  1.10|  2.00| ok         | aɪ ~  AY [ 3395 - 3485]
------------------------------------------------------------------------
s       | 3485| 3635|  1.00|  2.00| ok         | s  ~  S  [ 3485 - 3635]
p       | 3635| 3675|  1.00|  2.00| ok         | p  ~  P  [ 3635 - 3675]
ɛ       | 3675| 3755|  1.10|  2.00| ok         | ɛ  ~  EH [ 3675 - 3755]
n       | 3755| 3845|  1.00|  2.00| ok         | n  ~  N  [ 3755 - 3845]
t       | 3845| 3885|  1.00|  2.00| ok         | t  ~  T  [ 3845 - 3885]
------------------------------------------------------------------------
b       | 3885| 3925|  1.00|  2.00| ok         | b  ~  B  [ 3885 - 3925]
aɪ      | 3925| 4025|  1.00|  2.00| ok         | aɪ ~  AY [ 3925 - 4025]
------------------------------------------------------------------------
j       | 4025| 4115|  1.00|  2.00| ok         | j  ~  Y  [ 4025 - 4115]
ɔ       | 4115| 4175|  1.00|  1.04| ok         | ɔ  ~> AO [ 4115 - 4145] + R  [ 4145 - 4175]
------------------------------------------------------------------------
s       | 4175| 4325|  1.00|  2.00| ok         | s  ~  S  [ 4175 - 4325]
aɪ      | 4325| 4645|  1.10|  2.00| ok         | aɪ ~  AY [ 4325 - 4645]
d       | 4645| 4750|  1.00|  2.00| ok         | d  ~  D  [ 4645 - 4750]
