;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yen is no longer here.]
;meta[translation=jˈɛn ɪz nˌəʊ lˈɒŋɡə hˈiə]
;meta[audio-hypothesis=SIL Y EH N IH Z N OW L AO NG G ER HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  300|  355|  1.00|  2.00| ok         | j  ~  Y  [  300 -  355]
ɛ       |  355|  435|  1.10|  2.00| ok         | ɛ  ~  EH [  355 -  435]
n       |  435|  495|  1.00|  2.00| ok         | n  ~  N  [  435 -  495]
------------------------------------------------------------------------
ɪ       |  495|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  495 -  555]
z       |  555|  615|  1.00|  2.00| ok         | z  ~  Z  [  555 -  615]
------------------------------------------------------------------------
n       |  615|  715|  1.00|  2.00| ok         | n  ~  N  [  615 -  715]
əʊ      |  715|  855|  1.05|  2.00| ok         | əʊ ~  OW [  715 -  855]
------------------------------------------------------------------------
l       |  855|  895|  1.00|  2.00| ok         | l  ~  L  [  855 -  895]
ɒ       |  895|  995|  1.10|  0.50| ok         | ɒ  ~  AO [  895 -  995]
ŋ       |  995| 1065|  1.00|  2.00| ok         | ŋ  ~  NG [  995 - 1065]
ɡ       | 1065| 1115|  1.00|  2.00| ok         | ɡ  ~  G  [ 1065 - 1115]
ə       | 1115| 1185|  1.00|  1.50| ok         | ə  ~  ER [ 1115 - 1185]
------------------------------------------------------------------------
h       | 1185| 1325|  1.00|  2.00| ok         | h  ~  HH [ 1185 - 1325]
iə      | 1325| 1630|  1.10|  0.55| ok         | iə ~> IY [ 1325 - 1405] + R  [ 1405 - 1630]
