;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Judging by the title, this is definitely not the right book.]
;meta[translation=dʒˈʌdʒɪŋ baɪ ðə tˈaɪtəl ðɪs ɪz dˈɛfɪnətli nˌɒt ðə ɹˈaɪt bˈʊk]
;meta[audio-hypothesis=SIL JH AH JH IH NG B AY DH AH T AY T AH L SIL DH IH S IH Z D EH F AH N AH T L IY N AA T DH AH SIL R AY T B UH K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  290|  375|  1.00|  2.00| ok         | dʒ ~  JH [  290 -  375]
ʌ       |  375|  475|  1.10|  2.00| ok         | ʌ  ~  AH [  375 -  475]
dʒ      |  475|  555|  1.00|  2.00| ok         | dʒ ~  JH [  475 -  555]
ɪ       |  555|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  555 -  585]
ŋ       |  585|  685|  1.00|  2.00| ok         | ŋ  ~  NG [  585 -  685]
------------------------------------------------------------------------
b       |  685|  735|  1.00|  2.00| ok         | b  ~  B  [  685 -  735]
aɪ      |  735|  825|  1.00|  2.00| ok         | aɪ ~  AY [  735 -  825]
------------------------------------------------------------------------
ð       |  825|  885|  1.00|  2.00| ok         | ð  ~  DH [  825 -  885]
ə       |  885|  945|  1.00|  1.50| ok         | ə  ~  AH [  885 -  945]
------------------------------------------------------------------------
t       |  945| 1035|  1.00|  2.00| ok         | t  ~  T  [  945 - 1035]
aɪ      | 1035| 1195|  1.10|  2.00| ok         | aɪ ~  AY [ 1035 - 1195]
t       | 1195| 1225|  1.00|  2.00| ok         | t  ~  T  [ 1195 - 1225]
əl      | 1225| 1460|  1.00|  0.60| ok         | əl ~> AH [ 1225 - 1285] + L  [ 1285 - 1460]
------------------------------------------------------------------------
ð       | 1620| 1685|  1.00|  2.00| ok         | ð  ~  DH [ 1620 - 1685]
ɪ       | 1685| 1745|  1.00|  2.00| ok         | ɪ  ~  IH [ 1685 - 1745]
s       | 1745| 1845|  1.00|  2.00| ok         | s  ~  S  [ 1745 - 1845]
------------------------------------------------------------------------
ɪ       | 1845| 1895|  1.00|  2.00| ok         | ɪ  ~  IH [ 1845 - 1895]
z       | 1895| 1995|  1.00|  2.00| ok         | z  ~  Z  [ 1895 - 1995]
------------------------------------------------------------------------
d       | 1995| 2065|  1.00|  2.00| ok         | d  ~  D  [ 1995 - 2065]
ɛ       | 2065| 2155|  1.10|  2.00| ok         | ɛ  ~  EH [ 2065 - 2155]
f       | 2155| 2215|  1.00|  2.00| ok         | f  ~  F  [ 2155 - 2215]
ɪ       | 2215| 2255|  1.00|  0.25| ok         | ɪ  ~  AH [ 2215 - 2255]
n       | 2255| 2295|  1.00|  2.00| ok         | n  ~  N  [ 2255 - 2295]
ə       | 2295| 2335|  1.00|  1.50| ok         | ə  ~  AH [ 2295 - 2335]
t       | 2335| 2365|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2365]
l       | 2365| 2425|  1.00|  2.00| ok         | l  ~  L  [ 2365 - 2425]
i       | 2425| 2525|  1.00|  2.00| ok         | i  ~  IY [ 2425 - 2525]
------------------------------------------------------------------------
n       | 2525| 2605|  1.00|  2.00| ok         | n  ~  N  [ 2525 - 2605]
ɒ       | 2605| 2745|  1.05|  2.00| ok         | ɒ  ~  AA [ 2605 - 2745]
t       | 2745| 2815|  1.00|  2.00| ok         | t  ~  T  [ 2745 - 2815]
------------------------------------------------------------------------
ð       | 2815| 2845|  1.00|  2.00| ok         | ð  ~  DH [ 2815 - 2845]
ə       | 2845| 2920|  1.00|  1.50| ok         | ə  ~  AH [ 2845 - 2920]
------------------------------------------------------------------------
ɹ       | 2960| 3005|  1.00|  2.00| ok         | ɹ  ~  R  [ 2960 - 3005]
aɪ      | 3005| 3115|  1.10|  2.00| ok         | aɪ ~  AY [ 3005 - 3115]
t       | 3115| 3165|  1.00|  2.00| ok         | t  ~  T  [ 3115 - 3165]
------------------------------------------------------------------------
b       | 3165| 3245|  1.00|  2.00| ok         | b  ~  B  [ 3165 - 3245]
ʊ       | 3245| 3375|  1.10|  2.00| ok         | ʊ  ~  UH [ 3245 - 3375]
k       | 3375| 3550|  1.00|  2.00| ok         | k  ~  K  [ 3375 - 3550]
