;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=This demon killed a dear friend of Dandelion and me,]
;meta[translation=ðɪs dˈiːmən kˈɪld ɐ dˈiə fɹˈɛnd ɒv dˈandɪlˌaɪən and mˌiː]
;meta[audio-hypothesis=SIL DH IH S D IY M AH N K IH L D AH D IH R F R EH N D AH V D AE N D AH L AY AH N AH N D M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  290|  325|  1.00|  2.00| ok         | ð  ~  DH [  290 -  325]
ɪ       |  325|  405|  1.00|  2.00| ok         | ɪ  ~  IH [  325 -  405]
s       |  405|  515|  1.00|  2.00| ok         | s  ~  S  [  405 -  515]
------------------------------------------------------------------------
d       |  515|  575|  1.00|  2.00| ok         | d  ~  D  [  515 -  575]
i       |  575|  695|  1.10|  2.00| ok         | i  ~  IY [  575 -  695]
m       |  695|  765|  1.00|  2.00| ok         | m  ~  M  [  695 -  765]
ə       |  765|  805|  1.00|  1.50| ok         | ə  ~  AH [  765 -  805]
n       |  805|  925|  1.00|  2.00| ok         | n  ~  N  [  805 -  925]
------------------------------------------------------------------------
k       |  925| 1045|  1.00|  2.00| ok         | k  ~  K  [  925 - 1045]
ɪ       | 1045| 1105|  1.10|  2.00| ok         | ɪ  ~  IH [ 1045 - 1105]
l       | 1105| 1175|  1.00|  2.00| ok         | l  ~  L  [ 1105 - 1175]
d       | 1175| 1205|  1.00|  2.00| ok         | d  ~  D  [ 1175 - 1205]
------------------------------------------------------------------------
ɐ       | 1205| 1255|  1.00|  2.00| ok         | ɐ  ~  AH [ 1205 - 1255]
------------------------------------------------------------------------
d       | 1255| 1345|  1.00|  2.00| ok         | d  ~  D  [ 1255 - 1345]
iə      | 1345| 1465|  1.10|  0.55| ok         | iə ~> IH [ 1345 - 1395] + R  [ 1395 - 1465]
------------------------------------------------------------------------
f       | 1465| 1565|  1.00|  2.00| ok         | f  ~  F  [ 1465 - 1565]
ɹ       | 1565| 1615|  1.00|  2.00| ok         | ɹ  ~  R  [ 1565 - 1615]
ɛ       | 1615| 1675|  1.10|  2.00| ok         | ɛ  ~  EH [ 1615 - 1675]
n       | 1675| 1725|  1.00|  2.00| ok         | n  ~  N  [ 1675 - 1725]
d       | 1725| 1775|  1.00|  2.00| ok         | d  ~  D  [ 1725 - 1775]
------------------------------------------------------------------------
ɒ       | 1775| 1815|  1.00|  1.00| ok         | ɒ  ~  AH [ 1775 - 1815]
v       | 1815| 1845|  1.00|  2.00| ok         | v  ~  V  [ 1815 - 1845]
------------------------------------------------------------------------
d       | 1845| 1935|  1.00|  2.00| ok         | d  ~  D  [ 1845 - 1935]
a       | 1935| 2025|  1.10|  2.00| ok         | a  ~  AE [ 1935 - 2025]
n       | 2025| 2075|  1.00|  2.00| ok         | n  ~  N  [ 2025 - 2075]
d       | 2075| 2115|  1.00|  2.00| ok         | d  ~  D  [ 2075 - 2115]
ɪ       | 2115| 2155|  1.00|  0.25| ok         | ɪ  ~  AH [ 2115 - 2155]
l       | 2155| 2215|  1.00|  2.00| ok         | l  ~  L  [ 2155 - 2215]
aɪə     | 2215| 2345|  1.05|  0.75| ok         | aɪə ~> AY [ 2215 - 2315] + AH [ 2315 - 2345]
n       | 2345| 2375|  1.00|  2.00| ok         | n  ~  N  [ 2345 - 2375]
------------------------------------------------------------------------
a       | 2375| 2415|  1.00|  1.75| ok         | a  ~  AH [ 2375 - 2415]
n       | 2415| 2465|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2465]
d       | 2465| 2495|  1.00|  2.00| ok         | d  ~  D  [ 2465 - 2495]
------------------------------------------------------------------------
m       | 2495| 2575|  1.00|  2.00| ok         | m  ~  M  [ 2495 - 2575]
i       | 2575| 2800|  1.05|  2.00| ok         | i  ~  IY [ 2575 - 2800]
