;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Now Poppet,]
;meta[translation=nˈaʊ pˈɒpɪt]
;meta[audio-hypothesis=SIL N AW P AA B IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  260|  345|  1.00|  2.00| ok         | n  ~  N  [  260 -  345]
aʊ      |  345|  515|  1.10|  2.00| ok         | aʊ ~  AW [  345 -  515]
------------------------------------------------------------------------
p       |  515|  615|  1.00|  2.00| ok         | p  ~  P  [  515 -  615]
ɒ       |  615|  725|  1.10|  2.00| ok         | ɒ  ~  AA [  615 -  725]
p       |  725|  805|  1.00|  1.00| ok         | p  ~  B  [  725 -  805]
ɪ       |  805|  915|  1.00|  2.00| ok         | ɪ  ~  IH [  805 -  915]
t       |  915| 1030|  1.00|  2.00| ok         | t  ~  T  [  915 - 1030]
