;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I immediately wanted to help you to destroy this devil.]
;meta[translation=ˈaɪ ɪmˈiːdɪətli wˈɒntɪd tə hˈɛlp juː tə dɪstɹˈɔɪ ðɪs dˈɛvəl]
;meta[audio-hypothesis=SIL AY IH M IY D IY AH T L IY W AO N T IH D T UW HH EH L P Y UW T UW D IH S T R OY DH IH S D EH V AH L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  455|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  455]
------------------------------------------------------------------------
ɪ       |  455|  485|  1.00|  2.00| ok         | ɪ  ~  IH [  455 -  485]
m       |  485|  555|  1.00|  2.00| ok         | m  ~  M  [  485 -  555]
i       |  555|  675|  1.10|  2.00| ok         | i  ~  IY [  555 -  675]
d       |  675|  735|  1.00|  2.00| ok         | d  ~  D  [  675 -  735]
ɪ       |  735|  795|  1.00|  1.00| ok         | ɪ  ~  IY [  735 -  795]
ə       |  795|  825|  1.00|  1.50| ok         | ə  ~  AH [  795 -  825]
t       |  825|  855|  1.00|  2.00| ok         | t  ~  T  [  825 -  855]
l       |  855|  885|  1.00|  2.00| ok         | l  ~  L  [  855 -  885]
i       |  885|  965|  1.00|  2.00| ok         | i  ~  IY [  885 -  965]
------------------------------------------------------------------------
w       |  965| 1045|  1.00|  2.00| ok         | w  ~  W  [  965 - 1045]
ɒ       | 1045| 1125|  1.10|  0.50| ok         | ɒ  ~  AO [ 1045 - 1125]
n       | 1125| 1165|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1165]
t       | 1165| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1165 - 1235]
ɪ       | 1235| 1295|  1.00|  2.00| ok         | ɪ  ~  IH [ 1235 - 1295]
d       | 1295| 1325|  1.00|  2.00| ok         | d  ~  D  [ 1295 - 1325]
------------------------------------------------------------------------
t       | 1325| 1385|  1.00|  2.00| ok         | t  ~  T  [ 1325 - 1385]
ə       | 1385| 1415|  1.00|  0.01| ok         | ə  ~  UW [ 1385 - 1415]
------------------------------------------------------------------------
h       | 1415| 1515|  1.00|  2.00| ok         | h  ~  HH [ 1415 - 1515]
ɛ       | 1515| 1545|  1.10|  2.00| ok         | ɛ  ~  EH [ 1515 - 1545]
l       | 1545| 1605|  1.00|  2.00| ok         | l  ~  L  [ 1545 - 1605]
p       | 1605| 1675|  1.00|  2.00| ok         | p  ~  P  [ 1605 - 1675]
------------------------------------------------------------------------
j       | 1675| 1795|  1.00|  2.00| ok         | j  ~  Y  [ 1675 - 1795]
u       | 1795| 1825|  1.00|  2.00| ok         | u  ~  UW [ 1795 - 1825]
------------------------------------------------------------------------
t       | 1825| 1915|  1.00|  2.00| ok         | t  ~  T  [ 1825 - 1915]
ə       | 1915| 1945|  1.00|  0.01| ok         | ə  ~  UW [ 1915 - 1945]
------------------------------------------------------------------------
d       | 1945| 1995|  1.00|  2.00| ok         | d  ~  D  [ 1945 - 1995]
ɪ       | 1995| 2035|  1.00|  2.00| ok         | ɪ  ~  IH [ 1995 - 2035]
s       | 2035| 2165|  1.00|  2.00| ok         | s  ~  S  [ 2035 - 2165]
t       | 2165| 2205|  1.00|  2.00| ok         | t  ~  T  [ 2165 - 2205]
ɹ       | 2205| 2265|  1.00|  2.00| ok         | ɹ  ~  R  [ 2205 - 2265]
ɔɪ      | 2265| 2405|  1.10|  2.00| ok         | ɔɪ ~  OY [ 2265 - 2405]
------------------------------------------------------------------------
ð       | 2405| 2465|  1.00|  2.00| ok         | ð  ~  DH [ 2405 - 2465]
ɪ       | 2465| 2495|  1.00|  2.00| ok         | ɪ  ~  IH [ 2465 - 2495]
s       | 2495| 2605|  1.00|  2.00| ok         | s  ~  S  [ 2495 - 2605]
------------------------------------------------------------------------
d       | 2605| 2665|  1.00|  2.00| ok         | d  ~  D  [ 2605 - 2665]
ɛ       | 2665| 2755|  1.10|  2.00| ok         | ɛ  ~  EH [ 2665 - 2755]
v       | 2755| 2815|  1.00|  2.00| ok         | v  ~  V  [ 2755 - 2815]
əl      | 2815| 2980|  1.00|  0.60| ok         | əl ~> AH [ 2815 - 2845] + L  [ 2845 - 2980]
