;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I would have liked a different answer, but it's all to your credit.]
;meta[translation=ˈaɪ wʊdhɐv lˈaɪkt ɐ dˈɪfɹənt ˈansə bˌʌt ɪts ˈɔːl tə jɔː kɹˈɛdɪt]
;meta[audio-hypothesis=SIL AY L UH JH UH L AY T IH D F IH D AA M S N AH SIL DH IH T OW T UW K AE T EY D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  390|  555|  1.10|  2.00| ok         | aɪ ~  AY [  390 -  555]
------------------------------------------------------------------------
w       |  555|  605|  1.00| -1.00| <- VERIFY! | w  ~  L  [  555 -  605]
ʊ       |  605|  665|  1.00|  2.00| ok         | ʊ  ~  UH [  605 -  665]
d       |  665|  680|  1.00|  0.01| ok         | d  ~  JH [  665 -  695]
h       |  680|  695|  1.00|  0.00| ok         | h  \  JH [  665 -  695]
ɐ       |  695|  765|  1.00|  0.50| ok         | ɐ  ~  UH [  695 -  765]
;v       |  765|  765|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
l       |  765|  875|  1.00|  2.00| ok         | l  ~  L  [  765 -  875]
aɪ      |  875|  985|  1.10|  2.00| ok         | aɪ ~  AY [  875 -  985]
k       |  985| 1035|  1.00|  0.01| ok         | k  ~  T  [  985 - 1085]
t       | 1035| 1085|  1.00|  1.99| ok         | t  \  T  [  985 - 1085]
------------------------------------------------------------------------
ɐ       | 1085| 1125|  1.00|  0.01| ok         | ɐ  ~  IH [ 1085 - 1125]
------------------------------------------------------------------------
d       | 1125| 1235|  1.00|  2.00| ok         | d  ~  D  [ 1125 - 1235]
;ɪ       | 1235| 1235|  1.10| -1.00| <- VERIFY! | ɪ  i
f       | 1235| 1345|  1.00|  2.00| ok         | f  ~  F  [ 1235 - 1345]
ɹ       | 1345| 1380|  1.00|  0.00| ok         | ɹ  ~  IH [ 1345 - 1415]
ə       | 1380| 1415|  1.00|  0.09| ok         | ə  \  IH [ 1345 - 1415]
;n       | 1415| 1415|  1.00| -1.00| <- VERIFY! | n  i
t       | 1415| 1495|  1.00|  1.00| ok         | t  ~  D  [ 1415 - 1495]
------------------------------------------------------------------------
a       | 1495| 1645|  1.10|  0.10| ok         | a  ~  AA [ 1495 - 1645]
n       | 1645| 1695|  1.00|  0.01| ok         | n  ~  M  [ 1645 - 1695]
s       | 1695| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1695 - 1825]
ə       | 1825| 1905|  1.00|  0.01| ok         | ə  ~  N  [ 1825 - 1905]
------------------------------------------------------------------------
;b       | 1905| 1905|  1.00| -1.00| <- VERIFY! | b  i
ʌ       | 1905| 1922|  1.05|  2.00| ok         | ʌ  ~  AH [ 1905 - 1940]
t       | 1922| 2715|  1.00| -0.01| <- VERIFY! | t  \  AH [ 1905 - 1940]
;_       | 2715| 2715|  1.00| -1.00| <- VERIFY! | _  d  DH [ 2630 - 2715]
------------------------------------------------------------------------
ɪ       | 2715| 2855|  1.00|  2.00| ok         | ɪ  ~  IH [ 2715 - 2855]
t       | 2855| 2955|  1.00|  2.00| ok         | t  ~  T  [ 2855 - 2955]
;s       | 2955| 2955|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
ɔ       | 2955| 3125|  1.10|  0.50| ok         | ɔ  ~  OW [ 2955 - 3125]
;l       | 3125| 3125|  1.00| -1.00| <- VERIFY! | l  i
------------------------------------------------------------------------
t       | 3125| 3170|  1.00|  2.00| ok         | t  ~  T  [ 3125 - 3215]
ə       | 3170| 3215|  1.00|  0.00| ok         | ə  \  T  [ 3125 - 3215]
------------------------------------------------------------------------
j       | 3215| 3295|  1.00|  0.10| ok         | j  ~  UW [ 3215 - 3375]
ɔ       | 3295| 3375|  1.00|  0.00| ok         | ɔ  \  UW [ 3215 - 3375]
------------------------------------------------------------------------
k       | 3375| 3525|  1.00|  2.00| ok         | k  ~  K  [ 3375 - 3525]
;ɹ       | 3525| 3525|  1.00| -1.00| <- VERIFY! | ɹ  i
ɛ       | 3525| 3595|  1.10|  0.50| ok         | ɛ  ~  AE [ 3525 - 3595]
d       | 3595| 3645|  1.00|  1.00| ok         | d  ~  T  [ 3595 - 3645]
ɪ       | 3645| 3745|  1.00|  0.01| ok         | ɪ  ~  EY [ 3645 - 3745]
t       | 3745| 3940|  1.00|  1.00| ok         | t  ~  D  [ 3745 - 3940]
