;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Thanks Triss. I'm going to visit Yen.]
;meta[translation=θˈaŋks tɹˈɪs aɪm ɡˌəʊɪŋ tə vˈɪzɪt jˈɛn]
;meta[audio-hypothesis=SIL TH AE NG K S T R IH S SIL AY M G OW IH NG T UW V IH Z IH T Y EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  290|  325|  1.00|  2.00| ok         | θ  ~  TH [  290 -  325]
a       |  325|  425|  1.10|  2.00| ok         | a  ~  AE [  325 -  425]
ŋ       |  425|  495|  1.00|  2.00| ok         | ŋ  ~  NG [  425 -  495]
k       |  495|  525|  1.00|  2.00| ok         | k  ~  K  [  495 -  525]
s       |  525|  615|  1.00|  2.00| ok         | s  ~  S  [  525 -  615]
------------------------------------------------------------------------
t       |  615|  675|  1.00|  2.00| ok         | t  ~  T  [  615 -  675]
ɹ       |  675|  765|  1.00|  2.00| ok         | ɹ  ~  R  [  675 -  765]
ɪ       |  765|  875|  1.10|  2.00| ok         | ɪ  ~  IH [  765 -  875]
s       |  875| 1100|  1.00|  2.00| ok         | s  ~  S  [  875 - 1100]
------------------------------------------------------------------------
aɪ      | 1280| 1385|  1.00|  2.00| ok         | aɪ ~  AY [ 1280 - 1385]
m       | 1385| 1455|  1.00|  2.00| ok         | m  ~  M  [ 1385 - 1455]
------------------------------------------------------------------------
ɡ       | 1455| 1505|  1.00|  2.00| ok         | ɡ  ~  G  [ 1455 - 1505]
əʊ      | 1505| 1595|  1.05|  2.00| ok         | əʊ ~  OW [ 1505 - 1595]
ɪ       | 1595| 1645|  1.00|  2.00| ok         | ɪ  ~  IH [ 1595 - 1645]
ŋ       | 1645| 1705|  1.00|  2.00| ok         | ŋ  ~  NG [ 1645 - 1705]
------------------------------------------------------------------------
t       | 1705| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1705 - 1745]
ə       | 1745| 1775|  1.00|  0.01| ok         | ə  ~  UW [ 1745 - 1775]
------------------------------------------------------------------------
v       | 1775| 1805|  1.00|  2.00| ok         | v  ~  V  [ 1775 - 1805]
ɪ       | 1805| 1865|  1.10|  2.00| ok         | ɪ  ~  IH [ 1805 - 1865]
z       | 1865| 1915|  1.00|  2.00| ok         | z  ~  Z  [ 1865 - 1915]
ɪ       | 1915| 1965|  1.00|  2.00| ok         | ɪ  ~  IH [ 1915 - 1965]
t       | 1965| 1995|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 1995]
------------------------------------------------------------------------
j       | 1995| 2055|  1.00|  2.00| ok         | j  ~  Y  [ 1995 - 2055]
ɛ       | 2055| 2205|  1.10|  2.00| ok         | ɛ  ~  EH [ 2055 - 2205]
n       | 2205| 2380|  1.00|  2.00| ok         | n  ~  N  [ 2205 - 2380]
