;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Yes. Eskel was kind enough to install it for me.]
;meta[translation=jˈɛs ˈɛskəl wɒz kˈaɪnd ɪnˈʌf tʊ ɪnstˈɔːl ɪt fɔː mˌiː]
;meta[audio-hypothesis=SIL Y EH S SIL EH S K L W AA Z K AY N D IH N AH F T UW IH N S T AO L IH T F AO R M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  260|  325|  1.00|  2.00| ok         | j  ~  Y  [  260 -  325]
ɛ       |  325|  425|  1.10|  2.00| ok         | ɛ  ~  EH [  325 -  425]
s       |  425|  650|  1.00|  2.00| ok         | s  ~  S  [  425 -  650]
------------------------------------------------------------------------
ɛ       | 1380| 1505|  1.10|  2.00| ok         | ɛ  ~  EH [ 1380 - 1505]
s       | 1505| 1595|  1.00|  2.00| ok         | s  ~  S  [ 1505 - 1595]
k       | 1595| 1655|  1.00|  2.00| ok         | k  ~  K  [ 1595 - 1655]
əl      | 1655| 1755|  1.00|  1.00| ok         | əl ~  L  [ 1655 - 1755]
------------------------------------------------------------------------
w       | 1755| 1815|  1.00|  2.00| ok         | w  ~  W  [ 1755 - 1815]
ɒ       | 1815| 1845|  1.00|  2.00| ok         | ɒ  ~  AA [ 1815 - 1845]
z       | 1845| 1925|  1.00|  2.00| ok         | z  ~  Z  [ 1845 - 1925]
------------------------------------------------------------------------
k       | 1925| 2085|  1.00|  2.00| ok         | k  ~  K  [ 1925 - 2085]
aɪ      | 2085| 2185|  1.10|  2.00| ok         | aɪ ~  AY [ 2085 - 2185]
n       | 2185| 2215|  1.00|  2.00| ok         | n  ~  N  [ 2185 - 2215]
d       | 2215| 2245|  1.00|  2.00| ok         | d  ~  D  [ 2215 - 2245]
------------------------------------------------------------------------
ɪ       | 2245| 2285|  1.00|  2.00| ok         | ɪ  ~  IH [ 2245 - 2285]
n       | 2285| 2325|  1.00|  2.00| ok         | n  ~  N  [ 2285 - 2325]
ʌ       | 2325| 2425|  1.10|  2.00| ok         | ʌ  ~  AH [ 2325 - 2425]
f       | 2425| 2495|  1.00|  2.00| ok         | f  ~  F  [ 2425 - 2495]
------------------------------------------------------------------------
t       | 2495| 2585|  1.00|  2.00| ok         | t  ~  T  [ 2495 - 2585]
ʊ       | 2585| 2655|  1.00|  0.50| ok         | ʊ  ~  UW [ 2585 - 2655]
------------------------------------------------------------------------
ɪ       | 2655| 2685|  1.00|  2.00| ok         | ɪ  ~  IH [ 2655 - 2685]
n       | 2685| 2735|  1.00|  2.00| ok         | n  ~  N  [ 2685 - 2735]
s       | 2735| 2855|  1.00|  2.00| ok         | s  ~  S  [ 2735 - 2855]
t       | 2855| 2915|  1.00|  2.00| ok         | t  ~  T  [ 2855 - 2915]
ɔ       | 2915| 3005|  1.10|  2.00| ok         | ɔ  ~  AO [ 2915 - 3005]
l       | 3005| 3065|  1.00|  2.00| ok         | l  ~  L  [ 3005 - 3065]
------------------------------------------------------------------------
ɪ       | 3065| 3115|  1.00|  2.00| ok         | ɪ  ~  IH [ 3065 - 3115]
t       | 3115| 3165|  1.00|  2.00| ok         | t  ~  T  [ 3115 - 3165]
------------------------------------------------------------------------
f       | 3165| 3245|  1.00|  2.00| ok         | f  ~  F  [ 3165 - 3245]
ɔ       | 3245| 3305|  1.00|  1.04| ok         | ɔ  ~> AO [ 3245 - 3275] + R  [ 3275 - 3305]
------------------------------------------------------------------------
m       | 3305| 3385|  1.00|  2.00| ok         | m  ~  M  [ 3305 - 3385]
i       | 3385| 3610|  1.05|  2.00| ok         | i  ~  IY [ 3385 - 3610]
