;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=See you soon, Geralt.]
;meta[translation=sˈiː juː sˈuːn dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL S IY Y UW S UW N G ER ER AO L D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  260|  395|  1.00|  2.00| ok         | s  ~  S  [  260 -  395]
i       |  395|  465|  1.10|  2.00| ok         | i  ~  IY [  395 -  465]
------------------------------------------------------------------------
j       |  465|  535|  1.00|  2.00| ok         | j  ~  Y  [  465 -  535]
u       |  535|  565|  1.00|  2.00| ok         | u  ~  UW [  535 -  565]
------------------------------------------------------------------------
s       |  565|  695|  1.00|  2.00| ok         | s  ~  S  [  565 -  695]
u       |  695|  795|  1.10|  2.00| ok         | u  ~  UW [  695 -  795]
n       |  795|  915|  1.00|  2.00| ok         | n  ~  N  [  795 -  915]
------------------------------------------------------------------------
dʒ      |  915|  985|  1.00|  1.00| ok         | dʒ ~  G  [  915 -  985]
ɛ       |  985| 1095|  1.10|  0.10| ok         | ɛ  ~  ER [  985 - 1095]
ɹ       | 1095| 1125|  1.00|  0.50| ok         | ɹ  ~  ER [ 1095 - 1125]
ɒ       | 1125| 1175|  1.00|  0.50| ok         | ɒ  ~  AO [ 1125 - 1175]
l       | 1175| 1265|  1.00|  2.00| ok         | l  ~  L  [ 1175 - 1265]
t       | 1265| 1350|  1.00|  1.00| ok         | t  ~  D  [ 1265 - 1350]
