;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=I see you didn't come alone.]
;meta[translation=ˈaɪ sˈiː juː dˈɪdnt kˈʌm ɐlˈəʊn]
;meta[audio-hypothesis=SIL AY S IY Y UW D IH D AH N T K AH M AH L OW N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  465|  1.10|  2.00| ok         | aɪ ~  AY [  320 -  465]
------------------------------------------------------------------------
s       |  465|  615|  1.00|  2.00| ok         | s  ~  S  [  465 -  615]
i       |  615|  715|  1.10|  2.00| ok         | i  ~  IY [  615 -  715]
------------------------------------------------------------------------
j       |  715|  765|  1.00|  2.00| ok         | j  ~  Y  [  715 -  765]
u       |  765|  835|  1.00|  2.00| ok         | u  ~  UW [  765 -  835]
------------------------------------------------------------------------
d       |  835|  895|  1.00|  2.00| ok         | d  ~  D  [  835 -  895]
ɪ       |  895|  945|  1.10|  2.00| ok         | ɪ  ~  IH [  895 -  945]
d       |  945| 1025|  1.00|  1.00| ok         | d  ~> D  [  945 -  995] + AH [  995 - 1025]
n       | 1025| 1075|  1.00|  2.00| ok         | n  ~  N  [ 1025 - 1075]
t       | 1075| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1075 - 1105]
------------------------------------------------------------------------
k       | 1105| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1105 - 1175]
ʌ       | 1175| 1265|  1.10|  2.00| ok         | ʌ  ~  AH [ 1175 - 1265]
m       | 1265| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1265 - 1325]
------------------------------------------------------------------------
ɐ       | 1325| 1385|  1.00|  2.00| ok         | ɐ  ~  AH [ 1325 - 1385]
l       | 1385| 1475|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1475]
əʊ      | 1475| 1635|  1.10|  2.00| ok         | əʊ ~  OW [ 1475 - 1635]
n       | 1635| 1790|  1.00|  2.00| ok         | n  ~  N  [ 1635 - 1790]
