;meta[language=en]
;meta[version=1]
;meta[actor=EFP18]
;meta[text=Guards!]
;meta[translation=ɡˈɑːdz]
;meta[audio-hypothesis=SIL G AA R D Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |   60|  105|  1.00|  2.00| ok         | ɡ  ~  G  [   60 -  105]
ɑ       |  105|  295|  1.10|  1.04| ok         | ɑ  ~> AA [  105 -  225] + R  [  225 -  295]
d       |  295|  325|  1.00|  2.00| ok         | d  ~  D  [  295 -  325]
z       |  325|  420|  1.00|  2.00| ok         | z  ~  Z  [  325 -  420]
