;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Thank you, Geralt, for coming with me.]
;meta[translation=θˈaŋk juː dʒˈɛɹɒlt fɔː kˈʌmɪŋ wɪð mˌiː]
;meta[audio-hypothesis=SIL TH AE NG K Y UW G IH ER AH L D F AO R K AH M IH NG W IH DH M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  260|  335|  1.00|  2.00| ok         | θ  ~  TH [  260 -  335]
a       |  335|  395|  1.10|  2.00| ok         | a  ~  AE [  335 -  395]
ŋ       |  395|  465|  1.00|  2.00| ok         | ŋ  ~  NG [  395 -  465]
k       |  465|  495|  1.00|  2.00| ok         | k  ~  K  [  465 -  495]
------------------------------------------------------------------------
j       |  495|  555|  1.00|  2.00| ok         | j  ~  Y  [  495 -  555]
u       |  555|  585|  1.00|  2.00| ok         | u  ~  UW [  555 -  585]
------------------------------------------------------------------------
dʒ      |  585|  645|  1.00|  1.00| ok         | dʒ ~  G  [  585 -  645]
ɛ       |  645|  675|  1.10|  0.10| ok         | ɛ  ~  IH [  645 -  675]
ɹ       |  675|  765|  1.00|  0.50| ok         | ɹ  ~  ER [  675 -  765]
ɒ       |  765|  795|  1.00|  1.00| ok         | ɒ  ~  AH [  765 -  795]
l       |  795|  825|  1.00|  2.00| ok         | l  ~  L  [  795 -  825]
t       |  825|  865|  1.00|  1.00| ok         | t  ~  D  [  825 -  865]
------------------------------------------------------------------------
f       |  865|  925|  1.00|  2.00| ok         | f  ~  F  [  865 -  925]
ɔ       |  925|  985|  1.00|  1.04| ok         | ɔ  ~> AO [  925 -  955] + R  [  955 -  985]
------------------------------------------------------------------------
k       |  985| 1025|  1.00|  2.00| ok         | k  ~  K  [  985 - 1025]
ʌ       | 1025| 1105|  1.10|  2.00| ok         | ʌ  ~  AH [ 1025 - 1105]
m       | 1105| 1155|  1.00|  2.00| ok         | m  ~  M  [ 1105 - 1155]
ɪ       | 1155| 1185|  1.00|  2.00| ok         | ɪ  ~  IH [ 1155 - 1185]
ŋ       | 1185| 1235|  1.00|  2.00| ok         | ŋ  ~  NG [ 1185 - 1235]
------------------------------------------------------------------------
w       | 1235| 1285|  1.00|  2.00| ok         | w  ~  W  [ 1235 - 1285]
ɪ       | 1285| 1315|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1315]
ð       | 1315| 1385|  1.00|  2.00| ok         | ð  ~  DH [ 1315 - 1385]
------------------------------------------------------------------------
m       | 1385| 1455|  1.00|  2.00| ok         | m  ~  M  [ 1385 - 1455]
i       | 1455| 1660|  1.05|  2.00| ok         | i  ~  IY [ 1455 - 1660]
