;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm sorry I didn't share the same feelings as you.]
;meta[translation=aɪm sˈɒɹi ˈaɪ dˈɪdnt ʃˈeə ðə sˈeɪm fˈiːlɪŋz az juː]
;meta[audio-hypothesis=SIL AY M S AA R IY AY D IH D AH N T SH EH R DH AH S EY M F IY L IH NG Z AE Z Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  365|  1.00|  2.00| ok         | aɪ ~  AY [  270 -  365]
m       |  365|  445|  1.00|  2.00| ok         | m  ~  M  [  365 -  445]
------------------------------------------------------------------------
s       |  445|  585|  1.00|  2.00| ok         | s  ~  S  [  445 -  585]
ɒ       |  585|  715|  1.10|  2.00| ok         | ɒ  ~  AA [  585 -  715]
ɹ       |  715|  785|  1.00|  2.00| ok         | ɹ  ~  R  [  715 -  785]
i       |  785|  865|  1.00|  2.00| ok         | i  ~  IY [  785 -  865]
------------------------------------------------------------------------
aɪ      |  865|  955|  1.10|  2.00| ok         | aɪ ~  AY [  865 -  955]
------------------------------------------------------------------------
d       |  955| 1035|  1.00|  2.00| ok         | d  ~  D  [  955 - 1035]
ɪ       | 1035| 1085|  1.10|  2.00| ok         | ɪ  ~  IH [ 1035 - 1085]
d       | 1085| 1145|  1.00|  1.00| ok         | d  ~> D  [ 1085 - 1115] + AH [ 1115 - 1145]
n       | 1145| 1205|  1.00|  2.00| ok         | n  ~  N  [ 1145 - 1205]
t       | 1205| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1205 - 1235]
------------------------------------------------------------------------
ʃ       | 1235| 1385|  1.00|  2.00| ok         | ʃ  ~  SH [ 1235 - 1385]
eə      | 1385| 1535|  1.10|  1.04| ok         | eə ~> EH [ 1385 - 1435] + R  [ 1435 - 1535]
------------------------------------------------------------------------
ð       | 1535| 1595|  1.00|  2.00| ok         | ð  ~  DH [ 1535 - 1595]
ə       | 1595| 1645|  1.00|  1.50| ok         | ə  ~  AH [ 1595 - 1645]
------------------------------------------------------------------------
s       | 1645| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1775]
eɪ      | 1775| 1885|  1.10|  2.00| ok         | eɪ ~  EY [ 1775 - 1885]
m       | 1885| 1965|  1.00|  2.00| ok         | m  ~  M  [ 1885 - 1965]
------------------------------------------------------------------------
f       | 1965| 2075|  1.00|  2.00| ok         | f  ~  F  [ 1965 - 2075]
i       | 2075| 2175|  1.10|  2.00| ok         | i  ~  IY [ 2075 - 2175]
l       | 2175| 2255|  1.00|  2.00| ok         | l  ~  L  [ 2175 - 2255]
ɪ       | 2255| 2295|  1.00|  2.00| ok         | ɪ  ~  IH [ 2255 - 2295]
ŋ       | 2295| 2395|  1.00|  2.00| ok         | ŋ  ~  NG [ 2295 - 2395]
z       | 2395| 2485|  1.00|  2.00| ok         | z  ~  Z  [ 2395 - 2485]
------------------------------------------------------------------------
a       | 2485| 2585|  1.00|  2.00| ok         | a  ~  AE [ 2485 - 2585]
z       | 2585| 2675|  1.00|  2.00| ok         | z  ~  Z  [ 2585 - 2675]
------------------------------------------------------------------------
j       | 2675| 2815|  1.00|  2.00| ok         | j  ~  Y  [ 2675 - 2815]
u       | 2815| 2960|  1.00|  2.00| ok         | u  ~  UW [ 2815 - 2960]
