;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=It seems to me that this could be a good starting point to find out how to get your hands on one of these pearls.]
;meta[translation=ɪt sˈiːmz tə mˌiː ðat ðɪs kʊd biː ɐ ɡˈʊd stˈɑːtɪŋ pˈɔɪnt tə fˈaɪnd ˈaʊt hˌaʊ tə ɡɛt jɔː hˈandz ˌɒn wˈɒn ɒv ðiːz pˈɜːlz]
;meta[audio-hypothesis=SIL IH T S IY M Z T UW M IY DH AE T DH IH S K UH D B IY AH G UH D S T AA R T IH NG P OY N T SIL T UW F AY N D AW T HH AW T UW G EH T Y AO R HH AE N D Z AA N W AH N AH V DH IY Z P ER L Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  300|  405|  1.00|  2.00| ok         | ɪ  ~  IH [  300 -  405]
t       |  405|  455|  1.00|  2.00| ok         | t  ~  T  [  405 -  455]
------------------------------------------------------------------------
s       |  455|  565|  1.00|  2.00| ok         | s  ~  S  [  455 -  565]
i       |  565|  665|  1.10|  2.00| ok         | i  ~  IY [  565 -  665]
m       |  665|  725|  1.00|  2.00| ok         | m  ~  M  [  665 -  725]
z       |  725|  815|  1.00|  2.00| ok         | z  ~  Z  [  725 -  815]
------------------------------------------------------------------------
t       |  815|  875|  1.00|  2.00| ok         | t  ~  T  [  815 -  875]
ə       |  875|  925|  1.00|  0.01| ok         | ə  ~  UW [  875 -  925]
------------------------------------------------------------------------
m       |  925|  965|  1.00|  2.00| ok         | m  ~  M  [  925 -  965]
i       |  965| 1085|  1.05|  2.00| ok         | i  ~  IY [  965 - 1085]
------------------------------------------------------------------------
ð       | 1085| 1125|  1.00|  2.00| ok         | ð  ~  DH [ 1085 - 1125]
a       | 1125| 1175|  1.00|  2.00| ok         | a  ~  AE [ 1125 - 1175]
t       | 1175| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1235]
------------------------------------------------------------------------
ð       | 1235| 1285|  1.00|  2.00| ok         | ð  ~  DH [ 1235 - 1285]
ɪ       | 1285| 1365|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1365]
s       | 1365| 1465|  1.00|  2.00| ok         | s  ~  S  [ 1365 - 1465]
------------------------------------------------------------------------
k       | 1465| 1525|  1.00|  2.00| ok         | k  ~  K  [ 1465 - 1525]
ʊ       | 1525| 1575|  1.00|  2.00| ok         | ʊ  ~  UH [ 1525 - 1575]
d       | 1575| 1615|  1.00|  2.00| ok         | d  ~  D  [ 1575 - 1615]
------------------------------------------------------------------------
b       | 1615| 1645|  1.00|  2.00| ok         | b  ~  B  [ 1615 - 1645]
i       | 1645| 1745|  1.00|  2.00| ok         | i  ~  IY [ 1645 - 1745]
------------------------------------------------------------------------
ɐ       | 1745| 1795|  1.00|  2.00| ok         | ɐ  ~  AH [ 1745 - 1795]
------------------------------------------------------------------------
ɡ       | 1795| 1885|  1.00|  2.00| ok         | ɡ  ~  G  [ 1795 - 1885]
ʊ       | 1885| 1985|  1.10|  2.00| ok         | ʊ  ~  UH [ 1885 - 1985]
d       | 1985| 2035|  1.00|  2.00| ok         | d  ~  D  [ 1985 - 2035]
------------------------------------------------------------------------
s       | 2035| 2225|  1.00|  2.00| ok         | s  ~  S  [ 2035 - 2225]
t       | 2225| 2285|  1.00|  2.00| ok         | t  ~  T  [ 2225 - 2285]
ɑ       | 2285| 2435|  1.10|  1.04| ok         | ɑ  ~> AA [ 2285 - 2405] + R  [ 2405 - 2435]
t       | 2435| 2495|  1.00|  2.00| ok         | t  ~  T  [ 2435 - 2495]
ɪ       | 2495| 2525|  1.00|  2.00| ok         | ɪ  ~  IH [ 2495 - 2525]
ŋ       | 2525| 2625|  1.00|  2.00| ok         | ŋ  ~  NG [ 2525 - 2625]
------------------------------------------------------------------------
p       | 2625| 2705|  1.00|  2.00| ok         | p  ~  P  [ 2625 - 2705]
ɔɪ      | 2705| 2835|  1.10|  2.00| ok         | ɔɪ ~  OY [ 2705 - 2835]
n       | 2835| 2895|  1.00|  2.00| ok         | n  ~  N  [ 2835 - 2895]
t       | 2895| 2980|  1.00|  2.00| ok         | t  ~  T  [ 2895 - 2980]
------------------------------------------------------------------------
t       | 3240| 3305|  1.00|  2.00| ok         | t  ~  T  [ 3240 - 3305]
ə       | 3305| 3355|  1.00|  0.01| ok         | ə  ~  UW [ 3305 - 3355]
------------------------------------------------------------------------
f       | 3355| 3455|  1.00|  2.00| ok         | f  ~  F  [ 3355 - 3455]
aɪ      | 3455| 3635|  1.10|  2.00| ok         | aɪ ~  AY [ 3455 - 3635]
n       | 3635| 3685|  1.00|  2.00| ok         | n  ~  N  [ 3635 - 3685]
d       | 3685| 3735|  1.00|  2.00| ok         | d  ~  D  [ 3685 - 3735]
------------------------------------------------------------------------
aʊ      | 3735| 3915|  1.10|  2.00| ok         | aʊ ~  AW [ 3735 - 3915]
t       | 3915| 3955|  1.00|  2.00| ok         | t  ~  T  [ 3915 - 3955]
------------------------------------------------------------------------
h       | 3955| 4055|  1.00|  2.00| ok         | h  ~  HH [ 3955 - 4055]
aʊ      | 4055| 4135|  1.05|  2.00| ok         | aʊ ~  AW [ 4055 - 4135]
------------------------------------------------------------------------
t       | 4135| 4205|  1.00|  2.00| ok         | t  ~  T  [ 4135 - 4205]
ə       | 4205| 4245|  1.00|  0.01| ok         | ə  ~  UW [ 4205 - 4245]
------------------------------------------------------------------------
ɡ       | 4245| 4305|  1.00|  2.00| ok         | ɡ  ~  G  [ 4245 - 4305]
ɛ       | 4305| 4385|  1.00|  2.00| ok         | ɛ  ~  EH [ 4305 - 4385]
t       | 4385| 4445|  1.00|  2.00| ok         | t  ~  T  [ 4385 - 4445]
------------------------------------------------------------------------
j       | 4445| 4505|  1.00|  2.00| ok         | j  ~  Y  [ 4445 - 4505]
ɔ       | 4505| 4635|  1.00|  1.04| ok         | ɔ  ~> AO [ 4505 - 4605] + R  [ 4605 - 4635]
------------------------------------------------------------------------
h       | 4635| 4675|  1.00|  2.00| ok         | h  ~  HH [ 4635 - 4675]
a       | 4675| 4835|  1.10|  2.00| ok         | a  ~  AE [ 4675 - 4835]
n       | 4835| 4935|  1.00|  2.00| ok         | n  ~  N  [ 4835 - 4935]
d       | 4935| 4965|  1.00|  2.00| ok         | d  ~  D  [ 4935 - 4965]
z       | 4965| 5015|  1.00|  2.00| ok         | z  ~  Z  [ 4965 - 5015]
------------------------------------------------------------------------
ɒ       | 5015| 5085|  1.05|  2.00| ok         | ɒ  ~  AA [ 5015 - 5085]
n       | 5085| 5145|  1.00|  2.00| ok         | n  ~  N  [ 5085 - 5145]
------------------------------------------------------------------------
w       | 5145| 5225|  1.00|  2.00| ok         | w  ~  W  [ 5145 - 5225]
ɒ       | 5225| 5265|  1.10|  1.00| ok         | ɒ  ~  AH [ 5225 - 5265]
n       | 5265| 5295|  1.00|  2.00| ok         | n  ~  N  [ 5265 - 5295]
------------------------------------------------------------------------
ɒ       | 5295| 5355|  1.00|  1.00| ok         | ɒ  ~  AH [ 5295 - 5355]
v       | 5355| 5385|  1.00|  2.00| ok         | v  ~  V  [ 5355 - 5385]
------------------------------------------------------------------------
ð       | 5385| 5425|  1.00|  2.00| ok         | ð  ~  DH [ 5385 - 5425]
i       | 5425| 5525|  1.00|  2.00| ok         | i  ~  IY [ 5425 - 5525]
z       | 5525| 5595|  1.00|  2.00| ok         | z  ~  Z  [ 5525 - 5595]
------------------------------------------------------------------------
p       | 5595| 5735|  1.00|  2.00| ok         | p  ~  P  [ 5595 - 5735]
ɜ       | 5735| 5875|  1.10|  2.00| ok         | ɜ  ~  ER [ 5735 - 5875]
l       | 5875| 6035|  1.00|  2.00| ok         | l  ~  L  [ 5875 - 6035]
z       | 6035| 6200|  1.00|  2.00| ok         | z  ~  Z  [ 6035 - 6200]
