;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=The last time I saw it, he was in the hands of the Witch Hunters.]
;meta[translation=ðə lˈast tˈaɪm ˈaɪ sˈɔː ɪt hiː wɒz ɪnðə hˈandz ɒvðə wˈɪtʃ hˈʌntəz]
;meta[audio-hypothesis=SIL DH AH L AE S T T AY M AY S AO IH T SIL HH IY W AA Z IH N DH AH HH AE N D Z AH V DH AH W IH CH HH AH N T ER Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  260|  345|  1.00|  2.00| ok         | ð  ~  DH [  260 -  345]
ə       |  345|  405|  1.00|  1.50| ok         | ə  ~  AH [  345 -  405]
------------------------------------------------------------------------
l       |  405|  435|  1.00|  2.00| ok         | l  ~  L  [  405 -  435]
a       |  435|  615|  1.10|  2.00| ok         | a  ~  AE [  435 -  615]
s       |  615|  705|  1.00|  2.00| ok         | s  ~  S  [  615 -  705]
t       |  705|  735|  1.00|  2.00| ok         | t  ~  T  [  705 -  735]
------------------------------------------------------------------------
t       |  735|  785|  1.00|  2.00| ok         | t  ~  T  [  735 -  785]
aɪ      |  785|  905|  1.10|  2.00| ok         | aɪ ~  AY [  785 -  905]
m       |  905|  975|  1.00|  2.00| ok         | m  ~  M  [  905 -  975]
------------------------------------------------------------------------
aɪ      |  975| 1055|  1.10|  2.00| ok         | aɪ ~  AY [  975 - 1055]
------------------------------------------------------------------------
s       | 1055| 1215|  1.00|  2.00| ok         | s  ~  S  [ 1055 - 1215]
ɔ       | 1215| 1335|  1.10|  2.00| ok         | ɔ  ~  AO [ 1215 - 1335]
------------------------------------------------------------------------
ɪ       | 1335| 1445|  1.00|  2.00| ok         | ɪ  ~  IH [ 1335 - 1445]
t       | 1445| 1560|  1.00|  2.00| ok         | t  ~  T  [ 1445 - 1560]
------------------------------------------------------------------------
h       | 2240| 2315|  1.00|  2.00| ok         | h  ~  HH [ 2240 - 2315]
i       | 2315| 2375|  1.00|  2.00| ok         | i  ~  IY [ 2315 - 2375]
------------------------------------------------------------------------
w       | 2375| 2415|  1.00|  2.00| ok         | w  ~  W  [ 2375 - 2415]
ɒ       | 2415| 2445|  1.00|  2.00| ok         | ɒ  ~  AA [ 2415 - 2445]
z       | 2445| 2495|  1.00|  2.00| ok         | z  ~  Z  [ 2445 - 2495]
------------------------------------------------------------------------
ɪ       | 2495| 2575|  1.00|  2.00| ok         | ɪ  ~  IH [ 2495 - 2575]
n       | 2575| 2625|  1.00|  2.00| ok         | n  ~  N  [ 2575 - 2625]
ð       | 2625| 2665|  1.00|  2.00| ok         | ð  ~  DH [ 2625 - 2665]
ə       | 2665| 2695|  1.00|  1.50| ok         | ə  ~  AH [ 2665 - 2695]
------------------------------------------------------------------------
h       | 2695| 2785|  1.00|  2.00| ok         | h  ~  HH [ 2695 - 2785]
a       | 2785| 2895|  1.10|  2.00| ok         | a  ~  AE [ 2785 - 2895]
n       | 2895| 2975|  1.00|  2.00| ok         | n  ~  N  [ 2895 - 2975]
d       | 2975| 3005|  1.00|  2.00| ok         | d  ~  D  [ 2975 - 3005]
z       | 3005| 3035|  1.00|  2.00| ok         | z  ~  Z  [ 3005 - 3035]
------------------------------------------------------------------------
ɒ       | 3035| 3075|  1.00|  1.00| ok         | ɒ  ~  AH [ 3035 - 3075]
v       | 3075| 3115|  1.00|  2.00| ok         | v  ~  V  [ 3075 - 3115]
ð       | 3115| 3145|  1.00|  2.00| ok         | ð  ~  DH [ 3115 - 3145]
ə       | 3145| 3185|  1.00|  1.50| ok         | ə  ~  AH [ 3145 - 3185]
------------------------------------------------------------------------
w       | 3185| 3245|  1.00|  2.00| ok         | w  ~  W  [ 3185 - 3245]
ɪ       | 3245| 3305|  1.10|  2.00| ok         | ɪ  ~  IH [ 3245 - 3305]
tʃ      | 3305| 3415|  1.00|  2.00| ok         | tʃ ~  CH [ 3305 - 3415]
------------------------------------------------------------------------
h       | 3415| 3495|  1.00|  2.00| ok         | h  ~  HH [ 3415 - 3495]
ʌ       | 3495| 3525|  1.10|  2.00| ok         | ʌ  ~  AH [ 3495 - 3525]
n       | 3525| 3595|  1.00|  2.00| ok         | n  ~  N  [ 3525 - 3595]
t       | 3595| 3675|  1.00|  2.00| ok         | t  ~  T  [ 3595 - 3675]
ə       | 3675| 3725|  1.00|  1.50| ok         | ə  ~  ER [ 3675 - 3725]
z       | 3725| 3890|  1.00|  2.00| ok         | z  ~  Z  [ 3725 - 3890]
