;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Yenna!]
;meta[translation=jˈɛnə]
;meta[audio-hypothesis=SIL Y EH N AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  300|  365|  1.00|  2.00| ok         | j  ~  Y  [  300 -  365]
ɛ       |  365|  435|  1.10|  2.00| ok         | ɛ  ~  EH [  365 -  435]
n       |  435|  475|  1.00|  2.00| ok         | n  ~  N  [  435 -  475]
ə       |  475|  680|  1.00|  1.50| ok         | ə  ~  AH [  475 -  680]
