;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I will wait to tell this whole story to Dandelion.]
;meta[translation=ˈaɪ wɪl wˈeɪt tə tˈɛl ðɪs hˈəʊl stˈɔːɹɪ tə dˈandɪlˌaɪən]
;meta[audio-hypothesis=SIL AY W IH L W EY T T UW T EH L DH IH S HH OW L S T AO R IY T UW D AE N D AH L AY AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  425|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  425]
------------------------------------------------------------------------
w       |  425|  495|  1.00|  2.00| ok         | w  ~  W  [  425 -  495]
ɪ       |  495|  525|  1.00|  2.00| ok         | ɪ  ~  IH [  495 -  525]
l       |  525|  585|  1.00|  2.00| ok         | l  ~  L  [  525 -  585]
------------------------------------------------------------------------
w       |  585|  675|  1.00|  2.00| ok         | w  ~  W  [  585 -  675]
eɪ      |  675|  775|  1.10|  2.00| ok         | eɪ ~  EY [  675 -  775]
t       |  775|  825|  1.00|  2.00| ok         | t  ~  T  [  775 -  825]
------------------------------------------------------------------------
t       |  825|  865|  1.00|  2.00| ok         | t  ~  T  [  825 -  865]
ə       |  865|  895|  1.00|  0.01| ok         | ə  ~  UW [  865 -  895]
------------------------------------------------------------------------
t       |  895| 1015|  1.00|  2.00| ok         | t  ~  T  [  895 - 1015]
ɛ       | 1015| 1045|  1.10|  2.00| ok         | ɛ  ~  EH [ 1015 - 1045]
l       | 1045| 1125|  1.00|  2.00| ok         | l  ~  L  [ 1045 - 1125]
------------------------------------------------------------------------
ð       | 1125| 1185|  1.00|  2.00| ok         | ð  ~  DH [ 1125 - 1185]
ɪ       | 1185| 1215|  1.00|  2.00| ok         | ɪ  ~  IH [ 1185 - 1215]
s       | 1215| 1285|  1.00|  2.00| ok         | s  ~  S  [ 1215 - 1285]
------------------------------------------------------------------------
h       | 1285| 1315|  1.00|  2.00| ok         | h  ~  HH [ 1285 - 1315]
əʊ      | 1315| 1355|  1.10|  2.00| ok         | əʊ ~  OW [ 1315 - 1355]
l       | 1355| 1395|  1.00|  2.00| ok         | l  ~  L  [ 1355 - 1395]
------------------------------------------------------------------------
s       | 1395| 1495|  1.00|  2.00| ok         | s  ~  S  [ 1395 - 1495]
t       | 1495| 1555|  1.00|  2.00| ok         | t  ~  T  [ 1495 - 1555]
ɔ       | 1555| 1595|  1.10|  2.00| ok         | ɔ  ~  AO [ 1555 - 1595]
ɹ       | 1595| 1655|  1.00|  2.00| ok         | ɹ  ~  R  [ 1595 - 1655]
ɪ       | 1655| 1695|  1.00|  1.00| ok         | ɪ  ~  IY [ 1655 - 1695]
------------------------------------------------------------------------
t       | 1695| 1725|  1.00|  2.00| ok         | t  ~  T  [ 1695 - 1725]
ə       | 1725| 1785|  1.00|  0.01| ok         | ə  ~  UW [ 1725 - 1785]
------------------------------------------------------------------------
d       | 1785| 1895|  1.00|  2.00| ok         | d  ~  D  [ 1785 - 1895]
a       | 1895| 2005|  1.10|  2.00| ok         | a  ~  AE [ 1895 - 2005]
n       | 2005| 2045|  1.00|  2.00| ok         | n  ~  N  [ 2005 - 2045]
d       | 2045| 2075|  1.00|  2.00| ok         | d  ~  D  [ 2045 - 2075]
ɪ       | 2075| 2135|  1.00|  0.25| ok         | ɪ  ~  AH [ 2075 - 2135]
l       | 2135| 2215|  1.00|  2.00| ok         | l  ~  L  [ 2135 - 2215]
aɪə     | 2215| 2415|  1.05|  0.75| ok         | aɪə ~> AY [ 2215 - 2375] + AH [ 2375 - 2415]
n       | 2415| 2530|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2530]
