;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Don't you recognize Bremervoord's coastline?]
;meta[translation=dˈəʊnt juː ɹˈɛkəɡnˌaɪz bɹˈɛməvˌɔːdz kˈəʊslaɪn]
;meta[audio-hypothesis=SIL D OW N T Y UW SIL R EH K AH G N AY Z P R AH M AH V OW D Z K OW S T L AY N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  360|  385|  1.00|  2.00| ok         | d  ~  D  [  360 -  385]
əʊ      |  385|  455|  1.10|  2.00| ok         | əʊ ~  OW [  385 -  455]
n       |  455|  535|  1.00|  2.00| ok         | n  ~  N  [  455 -  535]
t       |  535|  595|  1.00|  2.00| ok         | t  ~  T  [  535 -  595]
------------------------------------------------------------------------
j       |  595|  645|  1.00|  2.00| ok         | j  ~  Y  [  595 -  645]
u       |  645|  730|  1.00|  2.00| ok         | u  ~  UW [  645 -  730]
------------------------------------------------------------------------
ɹ       |  770|  815|  1.00|  2.00| ok         | ɹ  ~  R  [  770 -  815]
ɛ       |  815|  895|  1.10|  2.00| ok         | ɛ  ~  EH [  815 -  895]
k       |  895|  965|  1.00|  2.00| ok         | k  ~  K  [  895 -  965]
ə       |  965| 1015|  1.00|  1.50| ok         | ə  ~  AH [  965 - 1015]
ɡ       | 1015| 1075|  1.00|  2.00| ok         | ɡ  ~  G  [ 1015 - 1075]
n       | 1075| 1145|  1.00|  2.00| ok         | n  ~  N  [ 1075 - 1145]
aɪ      | 1145| 1295|  1.05|  2.00| ok         | aɪ ~  AY [ 1145 - 1295]
z       | 1295| 1365|  1.00|  2.00| ok         | z  ~  Z  [ 1295 - 1365]
------------------------------------------------------------------------
b       | 1365| 1445|  1.00|  0.50| ok         | b  ~  P  [ 1365 - 1445]
ɹ       | 1445| 1515|  1.00|  2.00| ok         | ɹ  ~  R  [ 1445 - 1515]
ɛ       | 1515| 1545|  1.10|  0.50| ok         | ɛ  ~  AH [ 1515 - 1545]
m       | 1545| 1585|  1.00|  2.00| ok         | m  ~  M  [ 1545 - 1585]
ə       | 1585| 1645|  1.00|  1.50| ok         | ə  ~  AH [ 1585 - 1645]
v       | 1645| 1725|  1.00|  2.00| ok         | v  ~  V  [ 1645 - 1725]
ɔ       | 1725| 1795|  1.05|  0.50| ok         | ɔ  ~  OW [ 1725 - 1795]
d       | 1795| 1845|  1.00|  2.00| ok         | d  ~  D  [ 1795 - 1845]
z       | 1845| 1905|  1.00|  2.00| ok         | z  ~  Z  [ 1845 - 1905]
------------------------------------------------------------------------
k       | 1905| 2025|  1.00|  2.00| ok         | k  ~  K  [ 1905 - 2025]
əʊ      | 2025| 2135|  1.10|  2.00| ok         | əʊ ~  OW [ 2025 - 2135]
s       | 2135| 2280|  1.00|  2.00| ok         | s  ~  S  [ 2135 - 2265]
;_       | 2280| 2280|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2265 - 2295]
l       | 2280| 2365|  1.00|  2.00| ok         | l  ~  L  [ 2295 - 2365]
aɪ      | 2365| 2545|  1.00|  2.00| ok         | aɪ ~  AY [ 2365 - 2545]
n       | 2545| 2580|  1.00|  2.00| ok         | n  ~  N  [ 2545 - 2580]
