;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=But is it normal for the content to be illegible?]
;meta[translation=bˌʌt ɪz ɪt nˈɔːməl fəðə kˈɒntɛnt təbi ɪlˈɛdʒəbəl]
;meta[audio-hypothesis=SIL B AH T IH Z IH T N AO R M AH L F AO R DH AH K AA N T EH N T T UW B IY IH L EH JH AH B AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  335|  1.00|  2.00| ok         | b  ~  B  [  280 -  335]
ʌ       |  335|  375|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  375]
t       |  375|  415|  1.00|  2.00| ok         | t  ~  T  [  375 -  415]
------------------------------------------------------------------------
ɪ       |  415|  515|  1.00|  2.00| ok         | ɪ  ~  IH [  415 -  515]
z       |  515|  605|  1.00|  2.00| ok         | z  ~  Z  [  515 -  605]
------------------------------------------------------------------------
ɪ       |  605|  665|  1.00|  2.00| ok         | ɪ  ~  IH [  605 -  665]
t       |  665|  725|  1.00|  2.00| ok         | t  ~  T  [  665 -  725]
------------------------------------------------------------------------
n       |  725|  855|  1.00|  2.00| ok         | n  ~  N  [  725 -  855]
ɔ       |  855| 1025|  1.10|  1.04| ok         | ɔ  ~> AO [  855 -  975] + R  [  975 - 1025]
m       | 1025| 1065|  1.00|  2.00| ok         | m  ~  M  [ 1025 - 1065]
əl      | 1065| 1265|  1.00|  0.60| ok         | əl ~> AH [ 1065 - 1095] + L  [ 1095 - 1265]
------------------------------------------------------------------------
f       | 1265| 1405|  1.00|  2.00| ok         | f  ~  F  [ 1265 - 1405]
ə       | 1405| 1465|  1.00|  0.00| ok         | ə  ~> AO [ 1405 - 1435] + R  [ 1435 - 1465]
ð       | 1465| 1505|  1.00|  2.00| ok         | ð  ~  DH [ 1465 - 1505]
ə       | 1505| 1555|  1.00|  1.50| ok         | ə  ~  AH [ 1505 - 1555]
------------------------------------------------------------------------
k       | 1555| 1655|  1.00|  2.00| ok         | k  ~  K  [ 1555 - 1655]
ɒ       | 1655| 1775|  1.10|  2.00| ok         | ɒ  ~  AA [ 1655 - 1775]
n       | 1775| 1835|  1.00|  2.00| ok         | n  ~  N  [ 1775 - 1835]
t       | 1835| 1945|  1.00|  2.00| ok         | t  ~  T  [ 1835 - 1945]
ɛ       | 1945| 2015|  1.00|  2.00| ok         | ɛ  ~  EH [ 1945 - 2015]
n       | 2015| 2095|  1.00|  2.00| ok         | n  ~  N  [ 2015 - 2095]
t       | 2095| 2135|  1.00|  2.00| ok         | t  ~  T  [ 2095 - 2135]
------------------------------------------------------------------------
t       | 2135| 2225|  1.00|  2.00| ok         | t  ~  T  [ 2135 - 2225]
ə       | 2225| 2265|  1.00|  0.01| ok         | ə  ~  UW [ 2225 - 2265]
b       | 2265| 2335|  1.00|  2.00| ok         | b  ~  B  [ 2265 - 2335]
i       | 2335| 2445|  1.00|  2.00| ok         | i  ~  IY [ 2335 - 2445]
------------------------------------------------------------------------
ɪ       | 2445| 2515|  1.00|  2.00| ok         | ɪ  ~  IH [ 2445 - 2515]
l       | 2515| 2625|  1.00|  2.00| ok         | l  ~  L  [ 2515 - 2625]
ɛ       | 2625| 2715|  1.10|  2.00| ok         | ɛ  ~  EH [ 2625 - 2715]
dʒ      | 2715| 2825|  1.00|  2.00| ok         | dʒ ~  JH [ 2715 - 2825]
ə       | 2825| 2855|  1.00|  1.50| ok         | ə  ~  AH [ 2825 - 2855]
b       | 2855| 2915|  1.00|  2.00| ok         | b  ~  B  [ 2855 - 2915]
əl      | 2915| 3050|  1.00|  0.60| ok         | əl ~> AH [ 2915 - 2945] + L  [ 2945 - 3050]
