;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Indeed, I've already been able to consult the book you're looking for.]
;meta[translation=ˌɪndˈiːd aɪv ɔːlɹˌɛdi bˌiːn ˈeɪbəl tə kənsˈʌlt ðə bˈʊk jɔː lˈʊkɪŋ fɔː]
;meta[audio-hypothesis=SIL IH N D IY D SIL AY V AO L R EH D IY B IH N EY B AH L T UW K AH N S AH L T DH AH B UH K Y UH R L UH K IH NG F AO R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  300|  365|  1.05|  2.00| ok         | ɪ  ~  IH [  300 -  365]
n       |  365|  485|  1.00|  2.00| ok         | n  ~  N  [  365 -  485]
d       |  485|  545|  1.00|  2.00| ok         | d  ~  D  [  485 -  545]
i       |  545|  765|  1.10|  2.00| ok         | i  ~  IY [  545 -  765]
d       |  765|  850|  1.00|  2.00| ok         | d  ~  D  [  765 -  850]
------------------------------------------------------------------------
aɪ      | 1870| 1995|  1.00|  2.00| ok         | aɪ ~  AY [ 1870 - 1995]
v       | 1995| 2065|  1.00|  2.00| ok         | v  ~  V  [ 1995 - 2065]
------------------------------------------------------------------------
ɔ       | 2065| 2165|  1.00|  2.00| ok         | ɔ  ~  AO [ 2065 - 2165]
l       | 2165| 2195|  1.00|  2.00| ok         | l  ~  L  [ 2165 - 2195]
ɹ       | 2195| 2285|  1.00|  2.00| ok         | ɹ  ~  R  [ 2195 - 2285]
ɛ       | 2285| 2335|  1.05|  2.00| ok         | ɛ  ~  EH [ 2285 - 2335]
d       | 2335| 2385|  1.00|  2.00| ok         | d  ~  D  [ 2335 - 2385]
i       | 2385| 2445|  1.00|  2.00| ok         | i  ~  IY [ 2385 - 2445]
------------------------------------------------------------------------
b       | 2445| 2505|  1.00|  2.00| ok         | b  ~  B  [ 2445 - 2505]
i       | 2505| 2545|  1.05|  1.00| ok         | i  ~  IH [ 2505 - 2545]
n       | 2545| 2595|  1.00|  2.00| ok         | n  ~  N  [ 2545 - 2595]
------------------------------------------------------------------------
eɪ      | 2595| 2755|  1.10|  2.00| ok         | eɪ ~  EY [ 2595 - 2755]
b       | 2755| 2815|  1.00|  2.00| ok         | b  ~  B  [ 2755 - 2815]
əl      | 2815| 2875|  1.00|  0.60| ok         | əl ~> AH [ 2815 - 2845] + L  [ 2845 - 2875]
------------------------------------------------------------------------
t       | 2875| 2955|  1.00|  2.00| ok         | t  ~  T  [ 2875 - 2955]
ə       | 2955| 2985|  1.00|  0.01| ok         | ə  ~  UW [ 2955 - 2985]
------------------------------------------------------------------------
k       | 2985| 3065|  1.00|  2.00| ok         | k  ~  K  [ 2985 - 3065]
ə       | 3065| 3105|  1.00|  1.50| ok         | ə  ~  AH [ 3065 - 3105]
n       | 3105| 3135|  1.00|  2.00| ok         | n  ~  N  [ 3105 - 3135]
s       | 3135| 3255|  1.00|  2.00| ok         | s  ~  S  [ 3135 - 3255]
ʌ       | 3255| 3305|  1.10|  2.00| ok         | ʌ  ~  AH [ 3255 - 3305]
l       | 3305| 3395|  1.00|  2.00| ok         | l  ~  L  [ 3305 - 3395]
t       | 3395| 3425|  1.00|  2.00| ok         | t  ~  T  [ 3395 - 3425]
------------------------------------------------------------------------
ð       | 3425| 3485|  1.00|  2.00| ok         | ð  ~  DH [ 3425 - 3485]
ə       | 3485| 3525|  1.00|  1.50| ok         | ə  ~  AH [ 3485 - 3525]
------------------------------------------------------------------------
b       | 3525| 3595|  1.00|  2.00| ok         | b  ~  B  [ 3525 - 3595]
ʊ       | 3595| 3695|  1.10|  2.00| ok         | ʊ  ~  UH [ 3595 - 3695]
k       | 3695| 3785|  1.00|  2.00| ok         | k  ~  K  [ 3695 - 3785]
------------------------------------------------------------------------
j       | 3785| 3885|  1.00|  1.04| ok         | j  ~> Y  [ 3785 - 3835] + UH [ 3835 - 3885]
ɔ       | 3885| 3915|  1.00|  0.10| ok         | ɔ  ~  R  [ 3885 - 3915]
------------------------------------------------------------------------
l       | 3915| 3945|  1.00|  2.00| ok         | l  ~  L  [ 3915 - 3945]
ʊ       | 3945| 3995|  1.10|  2.00| ok         | ʊ  ~  UH [ 3945 - 3995]
k       | 3995| 4095|  1.00|  2.00| ok         | k  ~  K  [ 3995 - 4095]
ɪ       | 4095| 4125|  1.00|  2.00| ok         | ɪ  ~  IH [ 4095 - 4125]
ŋ       | 4125| 4215|  1.00|  2.00| ok         | ŋ  ~  NG [ 4125 - 4215]
------------------------------------------------------------------------
f       | 4215| 4355|  1.00|  2.00| ok         | f  ~  F  [ 4215 - 4355]
ɔ       | 4355| 4540|  1.00|  1.04| ok         | ɔ  ~> AO [ 4355 - 4515] + R  [ 4515 - 4540]
