;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Enjoy your life, and be happy with the one you love.]
;meta[translation=ɛndʒˈɔɪ jɔː lˈaɪf and biː hˈapi wɪððə wˈɒn juː lˈʌv]
;meta[audio-hypothesis=SIL EH N JH OY Y AO R L AY F SIL AH N D B IY HH AE P IY W IH DH DH AH W AH N Y UW L AH V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  300|  335|  1.00|  2.00| ok         | ɛ  ~  EH [  300 -  335]
n       |  335|  405|  1.00|  2.00| ok         | n  ~  N  [  335 -  405]
dʒ      |  405|  515|  1.00|  2.00| ok         | dʒ ~  JH [  405 -  515]
ɔɪ      |  515|  625|  1.10|  2.00| ok         | ɔɪ ~  OY [  515 -  625]
------------------------------------------------------------------------
j       |  625|  725|  1.00|  2.00| ok         | j  ~  Y  [  625 -  725]
ɔ       |  725|  805|  1.00|  1.04| ok         | ɔ  ~> AO [  725 -  775] + R  [  775 -  805]
------------------------------------------------------------------------
l       |  805|  895|  1.00|  2.00| ok         | l  ~  L  [  805 -  895]
aɪ      |  895| 1145|  1.10|  2.00| ok         | aɪ ~  AY [  895 - 1145]
f       | 1145| 1490|  1.00|  2.00| ok         | f  ~  F  [ 1145 - 1490]
------------------------------------------------------------------------
a       | 2080| 2125|  1.00|  1.75| ok         | a  ~  AH [ 2080 - 2125]
n       | 2125| 2165|  1.00|  2.00| ok         | n  ~  N  [ 2125 - 2165]
d       | 2165| 2195|  1.00|  2.00| ok         | d  ~  D  [ 2165 - 2195]
------------------------------------------------------------------------
b       | 2195| 2225|  1.00|  2.00| ok         | b  ~  B  [ 2195 - 2225]
i       | 2225| 2295|  1.00|  2.00| ok         | i  ~  IY [ 2225 - 2295]
------------------------------------------------------------------------
h       | 2295| 2425|  1.00|  2.00| ok         | h  ~  HH [ 2295 - 2425]
a       | 2425| 2465|  1.10|  2.00| ok         | a  ~  AE [ 2425 - 2465]
p       | 2465| 2605|  1.00|  2.00| ok         | p  ~  P  [ 2465 - 2605]
i       | 2605| 2695|  1.00|  2.00| ok         | i  ~  IY [ 2605 - 2695]
------------------------------------------------------------------------
w       | 2695| 2775|  1.00|  2.00| ok         | w  ~  W  [ 2695 - 2775]
ɪ       | 2775| 2805|  1.00|  2.00| ok         | ɪ  ~  IH [ 2775 - 2805]
ð       | 2805| 2845|  1.00|  2.00| ok         | ð  ~  DH [ 2805 - 2845]
ð       | 2845| 2885|  1.00|  2.00| ok         | ð  ~  DH [ 2845 - 2885]
ə       | 2885| 2915|  1.00|  1.50| ok         | ə  ~  AH [ 2885 - 2915]
------------------------------------------------------------------------
w       | 2915| 3035|  1.00|  2.00| ok         | w  ~  W  [ 2915 - 3035]
ɒ       | 3035| 3075|  1.10|  1.00| ok         | ɒ  ~  AH [ 3035 - 3075]
n       | 3075| 3155|  1.00|  2.00| ok         | n  ~  N  [ 3075 - 3155]
------------------------------------------------------------------------
j       | 3155| 3275|  1.00|  2.00| ok         | j  ~  Y  [ 3155 - 3275]
u       | 3275| 3325|  1.00|  2.00| ok         | u  ~  UW [ 3275 - 3325]
------------------------------------------------------------------------
l       | 3325| 3355|  1.00|  2.00| ok         | l  ~  L  [ 3325 - 3355]
ʌ       | 3355| 3515|  1.10|  2.00| ok         | ʌ  ~  AH [ 3355 - 3515]
v       | 3515| 3590|  1.00|  2.00| ok         | v  ~  V  [ 3515 - 3590]
