;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=All you will have to do then is use your combined skills in combat.]
;meta[translation=ˈɔːl juː wɪl hav tə dˈuː ðˈɛn ɪz jˈuːs jɔː kəmbˈaɪnd skˈɪlz ɪn kˈɒmbat]
;meta[audio-hypothesis=SIL AO L Y UW W IH L HH AE V T UW D UW DH EH N IH Z Y UW S Y AO R K AH M B AY N D S K IH L Z IH N K AA M B AE T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɔ       |  250|  365|  1.10|  2.00| ok         | ɔ  ~  AO [  250 -  365]
l       |  365|  435|  1.00|  2.00| ok         | l  ~  L  [  365 -  435]
------------------------------------------------------------------------
j       |  435|  525|  1.00|  2.00| ok         | j  ~  Y  [  435 -  525]
u       |  525|  585|  1.00|  2.00| ok         | u  ~  UW [  525 -  585]
------------------------------------------------------------------------
w       |  585|  645|  1.00|  2.00| ok         | w  ~  W  [  585 -  645]
ɪ       |  645|  675|  1.00|  2.00| ok         | ɪ  ~  IH [  645 -  675]
l       |  675|  705|  1.00|  2.00| ok         | l  ~  L  [  675 -  705]
------------------------------------------------------------------------
h       |  705|  765|  1.00|  2.00| ok         | h  ~  HH [  705 -  765]
a       |  765|  815|  1.00|  2.00| ok         | a  ~  AE [  765 -  815]
v       |  815|  875|  1.00|  2.00| ok         | v  ~  V  [  815 -  875]
------------------------------------------------------------------------
t       |  875|  965|  1.00|  2.00| ok         | t  ~  T  [  875 -  965]
ə       |  965|  995|  1.00|  0.01| ok         | ə  ~  UW [  965 -  995]
------------------------------------------------------------------------
d       |  995| 1065|  1.00|  2.00| ok         | d  ~  D  [  995 - 1065]
u       | 1065| 1185|  1.10|  2.00| ok         | u  ~  UW [ 1065 - 1185]
------------------------------------------------------------------------
ð       | 1185| 1225|  1.00|  2.00| ok         | ð  ~  DH [ 1185 - 1225]
ɛ       | 1225| 1365|  1.10|  2.00| ok         | ɛ  ~  EH [ 1225 - 1365]
n       | 1365| 1445|  1.00|  2.00| ok         | n  ~  N  [ 1365 - 1445]
------------------------------------------------------------------------
ɪ       | 1445| 1525|  1.00|  2.00| ok         | ɪ  ~  IH [ 1445 - 1525]
z       | 1525| 1615|  1.00|  2.00| ok         | z  ~  Z  [ 1525 - 1615]
------------------------------------------------------------------------
j       | 1615| 1775|  1.00|  2.00| ok         | j  ~  Y  [ 1615 - 1775]
u       | 1775| 1835|  1.10|  2.00| ok         | u  ~  UW [ 1775 - 1835]
s       | 1835| 1905|  1.00|  2.00| ok         | s  ~  S  [ 1835 - 1905]
------------------------------------------------------------------------
j       | 1905| 1945|  1.00|  2.00| ok         | j  ~  Y  [ 1905 - 1945]
ɔ       | 1945| 2055|  1.00|  1.04| ok         | ɔ  ~> AO [ 1945 - 2025] + R  [ 2025 - 2055]
------------------------------------------------------------------------
k       | 2055| 2125|  1.00|  2.00| ok         | k  ~  K  [ 2055 - 2125]
ə       | 2125| 2175|  1.00|  1.50| ok         | ə  ~  AH [ 2125 - 2175]
m       | 2175| 2245|  1.00|  2.00| ok         | m  ~  M  [ 2175 - 2245]
b       | 2245| 2275|  1.00|  2.00| ok         | b  ~  B  [ 2245 - 2275]
aɪ      | 2275| 2465|  1.10|  2.00| ok         | aɪ ~  AY [ 2275 - 2465]
n       | 2465| 2515|  1.00|  2.00| ok         | n  ~  N  [ 2465 - 2515]
d       | 2515| 2545|  1.00|  2.00| ok         | d  ~  D  [ 2515 - 2545]
------------------------------------------------------------------------
s       | 2545| 2635|  1.00|  2.00| ok         | s  ~  S  [ 2545 - 2635]
k       | 2635| 2715|  1.00|  2.00| ok         | k  ~  K  [ 2635 - 2715]
ɪ       | 2715| 2785|  1.10|  2.00| ok         | ɪ  ~  IH [ 2715 - 2785]
l       | 2785| 2885|  1.00|  2.00| ok         | l  ~  L  [ 2785 - 2885]
z       | 2885| 2975|  1.00|  2.00| ok         | z  ~  Z  [ 2885 - 2975]
------------------------------------------------------------------------
ɪ       | 2975| 3005|  1.00|  2.00| ok         | ɪ  ~  IH [ 2975 - 3005]
n       | 3005| 3095|  1.00|  2.00| ok         | n  ~  N  [ 3005 - 3095]
------------------------------------------------------------------------
k       | 3095| 3195|  1.00|  2.00| ok         | k  ~  K  [ 3095 - 3195]
ɒ       | 3195| 3265|  1.10|  2.00| ok         | ɒ  ~  AA [ 3195 - 3265]
m       | 3265| 3385|  1.00|  2.00| ok         | m  ~  M  [ 3265 - 3385]
b       | 3385| 3415|  1.00|  2.00| ok         | b  ~  B  [ 3385 - 3415]
a       | 3415| 3585|  1.00|  2.00| ok         | a  ~  AE [ 3415 - 3585]
t       | 3585| 3690|  1.00|  2.00| ok         | t  ~  T  [ 3585 - 3690]
