;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=So I guess you managed to avenge your friend.]
;meta[translation=sˌəʊ ˈaɪ ɡˈɛs juː mˈanɪdʒd tʊ ɐvˈɛndʒ jɔː fɹˈɛnd]
;meta[audio-hypothesis=SIL S OW AY G EH S Y UW M AE N AH JH D T UW AH V EH N JH Y AO R F R EH N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  200|  335|  1.00|  2.00| ok         | s  ~  S  [  200 -  335]
əʊ      |  335|  545|  1.05|  2.00| ok         | əʊ ~  OW [  335 -  545]
------------------------------------------------------------------------
aɪ      |  545|  675|  1.10|  2.00| ok         | aɪ ~  AY [  545 -  675]
------------------------------------------------------------------------
ɡ       |  675|  765|  1.00|  2.00| ok         | ɡ  ~  G  [  675 -  765]
ɛ       |  765|  865|  1.10|  2.00| ok         | ɛ  ~  EH [  765 -  865]
s       |  865|  995|  1.00|  2.00| ok         | s  ~  S  [  865 -  995]
------------------------------------------------------------------------
j       |  995| 1075|  1.00|  2.00| ok         | j  ~  Y  [  995 - 1075]
u       | 1075| 1115|  1.00|  2.00| ok         | u  ~  UW [ 1075 - 1115]
------------------------------------------------------------------------
m       | 1115| 1175|  1.00|  2.00| ok         | m  ~  M  [ 1115 - 1175]
a       | 1175| 1335|  1.10|  2.00| ok         | a  ~  AE [ 1175 - 1335]
n       | 1335| 1385|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1385]
ɪ       | 1385| 1445|  1.00|  0.25| ok         | ɪ  ~  AH [ 1385 - 1445]
dʒ      | 1445| 1535|  1.00|  2.00| ok         | dʒ ~  JH [ 1445 - 1535]
d       | 1535| 1585|  1.00|  2.00| ok         | d  ~  D  [ 1535 - 1585]
------------------------------------------------------------------------
t       | 1585| 1655|  1.00|  2.00| ok         | t  ~  T  [ 1585 - 1655]
ʊ       | 1655| 1715|  1.00|  0.50| ok         | ʊ  ~  UW [ 1655 - 1715]
------------------------------------------------------------------------
ɐ       | 1715| 1785|  1.00|  2.00| ok         | ɐ  ~  AH [ 1715 - 1785]
v       | 1785| 1845|  1.00|  2.00| ok         | v  ~  V  [ 1785 - 1845]
ɛ       | 1845| 1945|  1.10|  2.00| ok         | ɛ  ~  EH [ 1845 - 1945]
n       | 1945| 2005|  1.00|  2.00| ok         | n  ~  N  [ 1945 - 2005]
dʒ      | 2005| 2095|  1.00|  2.00| ok         | dʒ ~  JH [ 2005 - 2095]
------------------------------------------------------------------------
j       | 2095| 2165|  1.00|  2.00| ok         | j  ~  Y  [ 2095 - 2165]
ɔ       | 2165| 2225|  1.00|  1.04| ok         | ɔ  ~> AO [ 2165 - 2195] + R  [ 2195 - 2225]
------------------------------------------------------------------------
f       | 2225| 2405|  1.00|  2.00| ok         | f  ~  F  [ 2225 - 2405]
ɹ       | 2405| 2475|  1.00|  2.00| ok         | ɹ  ~  R  [ 2405 - 2475]
ɛ       | 2475| 2605|  1.10|  2.00| ok         | ɛ  ~  EH [ 2475 - 2605]
n       | 2605| 2795|  1.00|  2.00| ok         | n  ~  N  [ 2605 - 2795]
d       | 2795| 2910|  1.00|  2.00| ok         | d  ~  D  [ 2795 - 2910]
