;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Do you remember Little-Eye?]
;meta[translation=dˈuː juː ɹɪmˈɛmbə lˈɪtəl ˈaɪ]
;meta[audio-hypothesis=SIL D UW Y UW R IH M EH M B ER L IH T AH L AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  210|  325|  1.00|  2.00| ok         | d  ~  D  [  210 -  325]
u       |  325|  355|  1.10|  2.00| ok         | u  ~  UW [  325 -  355]
------------------------------------------------------------------------
j       |  355|  435|  1.00|  2.00| ok         | j  ~  Y  [  355 -  435]
u       |  435|  495|  1.00|  2.00| ok         | u  ~  UW [  435 -  495]
------------------------------------------------------------------------
ɹ       |  495|  565|  1.00|  2.00| ok         | ɹ  ~  R  [  495 -  565]
ɪ       |  565|  595|  1.00|  2.00| ok         | ɪ  ~  IH [  565 -  595]
m       |  595|  625|  1.00|  2.00| ok         | m  ~  M  [  595 -  625]
ɛ       |  625|  665|  1.10|  2.00| ok         | ɛ  ~  EH [  625 -  665]
m       |  665|  725|  1.00|  2.00| ok         | m  ~  M  [  665 -  725]
b       |  725|  765|  1.00|  2.00| ok         | b  ~  B  [  725 -  765]
ə       |  765|  815|  1.00|  1.50| ok         | ə  ~  ER [  765 -  815]
------------------------------------------------------------------------
l       |  815|  895|  1.00|  2.00| ok         | l  ~  L  [  815 -  895]
ɪ       |  895|  965|  1.10|  2.00| ok         | ɪ  ~  IH [  895 -  965]
t       |  965|  995|  1.00|  2.00| ok         | t  ~  T  [  965 -  995]
əl      |  995| 1125|  1.00|  0.60| ok         | əl ~> AH [  995 - 1025] + L  [ 1025 - 1125]
------------------------------------------------------------------------
aɪ      | 1125| 1390|  1.10|  2.00| ok         | aɪ ~  AY [ 1125 - 1390]
