;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Enjoy your life, and be happy with the one you love.]
;meta[translation=ɛndʒˈɔɪ jɔː lˈaɪf and biː hˈapi wɪððə wˈɒn juː lˈʌv]
;meta[audio-hypothesis=SIL EH N JH OY Y AO R L AY F SIL AH N D B IY HH AE P IY W IH DH DH AH W AH N Y UW L AH V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  160|  205|  1.00|  2.00| ok         | ɛ  ~  EH [  160 -  205]
n       |  205|  275|  1.00|  2.00| ok         | n  ~  N  [  205 -  275]
dʒ      |  275|  375|  1.00|  2.00| ok         | dʒ ~  JH [  275 -  375]
ɔɪ      |  375|  485|  1.10|  2.00| ok         | ɔɪ ~  OY [  375 -  485]
------------------------------------------------------------------------
j       |  485|  575|  1.00|  2.00| ok         | j  ~  Y  [  485 -  575]
ɔ       |  575|  655|  1.00|  1.04| ok         | ɔ  ~> AO [  575 -  625] + R  [  625 -  655]
------------------------------------------------------------------------
l       |  655|  735|  1.00|  2.00| ok         | l  ~  L  [  655 -  735]
aɪ      |  735|  955|  1.10|  2.00| ok         | aɪ ~  AY [  735 -  955]
f       |  955| 1170|  1.00|  2.00| ok         | f  ~  F  [  955 - 1170]
------------------------------------------------------------------------
a       | 1640| 1695|  1.00|  1.75| ok         | a  ~  AH [ 1640 - 1695]
n       | 1695| 1725|  1.00|  2.00| ok         | n  ~  N  [ 1695 - 1725]
d       | 1725| 1755|  1.00|  2.00| ok         | d  ~  D  [ 1725 - 1755]
------------------------------------------------------------------------
b       | 1755| 1795|  1.00|  2.00| ok         | b  ~  B  [ 1755 - 1795]
i       | 1795| 1865|  1.00|  2.00| ok         | i  ~  IY [ 1795 - 1865]
------------------------------------------------------------------------
h       | 1865| 2015|  1.00|  2.00| ok         | h  ~  HH [ 1865 - 2015]
a       | 2015| 2075|  1.10|  2.00| ok         | a  ~  AE [ 2015 - 2075]
p       | 2075| 2185|  1.00|  2.00| ok         | p  ~  P  [ 2075 - 2185]
i       | 2185| 2265|  1.00|  2.00| ok         | i  ~  IY [ 2185 - 2265]
------------------------------------------------------------------------
w       | 2265| 2335|  1.00|  2.00| ok         | w  ~  W  [ 2265 - 2335]
ɪ       | 2335| 2375|  1.00|  2.00| ok         | ɪ  ~  IH [ 2335 - 2375]
ð       | 2375| 2405|  1.00|  2.00| ok         | ð  ~  DH [ 2375 - 2405]
ð       | 2405| 2445|  1.00|  2.00| ok         | ð  ~  DH [ 2405 - 2445]
ə       | 2445| 2485|  1.00|  1.50| ok         | ə  ~  AH [ 2445 - 2485]
------------------------------------------------------------------------
w       | 2485| 2585|  1.00|  2.00| ok         | w  ~  W  [ 2485 - 2585]
ɒ       | 2585| 2625|  1.10|  1.00| ok         | ɒ  ~  AH [ 2585 - 2625]
n       | 2625| 2685|  1.00|  2.00| ok         | n  ~  N  [ 2625 - 2685]
------------------------------------------------------------------------
j       | 2685| 2785|  1.00|  2.00| ok         | j  ~  Y  [ 2685 - 2785]
u       | 2785| 2855|  1.00|  2.00| ok         | u  ~  UW [ 2785 - 2855]
------------------------------------------------------------------------
l       | 2855| 2885|  1.00|  2.00| ok         | l  ~  L  [ 2855 - 2885]
ʌ       | 2885| 3065|  1.10|  2.00| ok         | ʌ  ~  AH [ 2885 - 3065]
v       | 3065| 3240|  1.00|  2.00| ok         | v  ~  V  [ 3065 - 3240]
