;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=But I have no other choice than kill you both now.]
;meta[translation=bˌʌt ˈaɪ hav nˈəʊ ˈʌðə tʃˈɔɪs ðɐn kˈɪl juː bˈəʊθ nˈaʊ]
;meta[audio-hypothesis=SIL B AH T AY HH AE V N OW AH DH ER CH OY S DH AE N K IH L Y UW B OW TH N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  320|  375|  1.00|  2.00| ok         | b  ~  B  [  320 -  375]
ʌ       |  375|  425|  1.05|  2.00| ok         | ʌ  ~  AH [  375 -  425]
t       |  425|  455|  1.00|  2.00| ok         | t  ~  T  [  425 -  455]
------------------------------------------------------------------------
aɪ      |  455|  605|  1.10|  2.00| ok         | aɪ ~  AY [  455 -  605]
------------------------------------------------------------------------
h       |  605|  645|  1.00|  2.00| ok         | h  ~  HH [  605 -  645]
a       |  645|  705|  1.00|  2.00| ok         | a  ~  AE [  645 -  705]
v       |  705|  765|  1.00|  2.00| ok         | v  ~  V  [  705 -  765]
------------------------------------------------------------------------
n       |  765|  875|  1.00|  2.00| ok         | n  ~  N  [  765 -  875]
əʊ      |  875| 1035|  1.10|  2.00| ok         | əʊ ~  OW [  875 - 1035]
------------------------------------------------------------------------
ʌ       | 1035| 1115|  1.10|  2.00| ok         | ʌ  ~  AH [ 1035 - 1115]
ð       | 1115| 1175|  1.00|  2.00| ok         | ð  ~  DH [ 1115 - 1175]
ə       | 1175| 1235|  1.00|  1.50| ok         | ə  ~  ER [ 1175 - 1235]
------------------------------------------------------------------------
tʃ      | 1235| 1375|  1.00|  2.00| ok         | tʃ ~  CH [ 1235 - 1375]
ɔɪ      | 1375| 1515|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1375 - 1515]
s       | 1515| 1655|  1.00|  2.00| ok         | s  ~  S  [ 1515 - 1655]
------------------------------------------------------------------------
ð       | 1655| 1685|  1.00|  2.00| ok         | ð  ~  DH [ 1655 - 1685]
ɐ       | 1685| 1715|  1.00|  0.25| ok         | ɐ  ~  AE [ 1685 - 1715]
n       | 1715| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1715 - 1805]
------------------------------------------------------------------------
k       | 1805| 1885|  1.00|  2.00| ok         | k  ~  K  [ 1805 - 1885]
ɪ       | 1885| 1935|  1.10|  2.00| ok         | ɪ  ~  IH [ 1885 - 1935]
l       | 1935| 1995|  1.00|  2.00| ok         | l  ~  L  [ 1935 - 1995]
------------------------------------------------------------------------
j       | 1995| 2075|  1.00|  2.00| ok         | j  ~  Y  [ 1995 - 2075]
u       | 2075| 2115|  1.00|  2.00| ok         | u  ~  UW [ 2075 - 2115]
------------------------------------------------------------------------
b       | 2115| 2205|  1.00|  2.00| ok         | b  ~  B  [ 2115 - 2205]
əʊ      | 2205| 2335|  1.10|  2.00| ok         | əʊ ~  OW [ 2205 - 2335]
θ       | 2335| 2415|  1.00|  2.00| ok         | θ  ~  TH [ 2335 - 2415]
------------------------------------------------------------------------
n       | 2415| 2515|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2515]
aʊ      | 2515| 2860|  1.10|  2.00| ok         | aʊ ~  AW [ 2515 - 2860]
