;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She kept, worn as a lucky talisman from you, the sky blue pearl that you told it will bring her luck.]
;meta[translation=ʃiː kˈɛpt wˈɔːn az ɐ lˈʌki tˈalɪsmən fɹɒm juː ðə skˈaɪ blˈuː pˈɜːl ðat juː tˈəʊld ɪt wɪl bɹˈɪŋ hɜː lˈʌk]
;meta[audio-hypothesis=SIL SH IY K EH P T SIL W AO R N AE Z AH L AH K IY T AE L IH S M AH N F R AH M Y UW SIL DH AH S K AY B L UW P ER L DH AE T Y UW T OW L D IH T W IH L B R IH NG HH ER L AH K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  200|  375|  1.00|  2.00| ok         | ʃ  ~  SH [  200 -  375]
i       |  375|  405|  1.00|  2.00| ok         | i  ~  IY [  375 -  405]
------------------------------------------------------------------------
k       |  405|  545|  1.00|  2.00| ok         | k  ~  K  [  405 -  545]
ɛ       |  545|  645|  1.10|  2.00| ok         | ɛ  ~  EH [  545 -  645]
p       |  645|  735|  1.00|  2.00| ok         | p  ~  P  [  645 -  735]
t       |  735|  820|  1.00|  2.00| ok         | t  ~  T  [  735 -  820]
------------------------------------------------------------------------
w       | 1000| 1115|  1.00|  2.00| ok         | w  ~  W  [ 1000 - 1115]
ɔ       | 1115| 1255|  1.10|  1.04| ok         | ɔ  ~> AO [ 1115 - 1195] + R  [ 1195 - 1255]
n       | 1255| 1285|  1.00|  2.00| ok         | n  ~  N  [ 1255 - 1285]
------------------------------------------------------------------------
a       | 1285| 1325|  1.00|  2.00| ok         | a  ~  AE [ 1285 - 1325]
z       | 1325| 1395|  1.00|  2.00| ok         | z  ~  Z  [ 1325 - 1395]
------------------------------------------------------------------------
ɐ       | 1395| 1435|  1.00|  2.00| ok         | ɐ  ~  AH [ 1395 - 1435]
------------------------------------------------------------------------
l       | 1435| 1545|  1.00|  2.00| ok         | l  ~  L  [ 1435 - 1545]
ʌ       | 1545| 1615|  1.10|  2.00| ok         | ʌ  ~  AH [ 1545 - 1615]
k       | 1615| 1695|  1.00|  2.00| ok         | k  ~  K  [ 1615 - 1695]
i       | 1695| 1755|  1.00|  2.00| ok         | i  ~  IY [ 1695 - 1755]
------------------------------------------------------------------------
t       | 1755| 1845|  1.00|  2.00| ok         | t  ~  T  [ 1755 - 1845]
a       | 1845| 1925|  1.10|  2.00| ok         | a  ~  AE [ 1845 - 1925]
l       | 1925| 2045|  1.00|  2.00| ok         | l  ~  L  [ 1925 - 2045]
ɪ       | 2045| 2075|  1.00|  2.00| ok         | ɪ  ~  IH [ 2045 - 2075]
s       | 2075| 2145|  1.00|  2.00| ok         | s  ~  S  [ 2075 - 2145]
m       | 2145| 2205|  1.00|  2.00| ok         | m  ~  M  [ 2145 - 2205]
ə       | 2205| 2235|  1.00|  1.50| ok         | ə  ~  AH [ 2205 - 2235]
n       | 2235| 2295|  1.00|  2.00| ok         | n  ~  N  [ 2235 - 2295]
------------------------------------------------------------------------
f       | 2295| 2385|  1.00|  2.00| ok         | f  ~  F  [ 2295 - 2385]
ɹ       | 2385| 2435|  1.00|  2.00| ok         | ɹ  ~  R  [ 2385 - 2435]
ɒ       | 2435| 2465|  1.00|  1.00| ok         | ɒ  ~  AH [ 2435 - 2465]
m       | 2465| 2495|  1.00|  2.00| ok         | m  ~  M  [ 2465 - 2495]
------------------------------------------------------------------------
j       | 2495| 2695|  1.00|  2.00| ok         | j  ~  Y  [ 2495 - 2695]
u       | 2695| 2870|  1.00|  2.00| ok         | u  ~  UW [ 2695 - 2870]
------------------------------------------------------------------------
ð       | 3130| 3175|  1.00|  2.00| ok         | ð  ~  DH [ 3130 - 3175]
ə       | 3175| 3205|  1.00|  1.50| ok         | ə  ~  AH [ 3175 - 3205]
------------------------------------------------------------------------
s       | 3205| 3335|  1.00|  2.00| ok         | s  ~  S  [ 3205 - 3335]
k       | 3335| 3405|  1.00|  2.00| ok         | k  ~  K  [ 3335 - 3405]
aɪ      | 3405| 3665|  1.10|  2.00| ok         | aɪ ~  AY [ 3405 - 3665]
------------------------------------------------------------------------
b       | 3665| 3765|  1.00|  2.00| ok         | b  ~  B  [ 3665 - 3765]
l       | 3765| 3835|  1.00|  2.00| ok         | l  ~  L  [ 3765 - 3835]
u       | 3835| 3945|  1.10|  2.00| ok         | u  ~  UW [ 3835 - 3945]
------------------------------------------------------------------------
p       | 3945| 4085|  1.00|  2.00| ok         | p  ~  P  [ 3945 - 4085]
ɜ       | 4085| 4235|  1.10|  2.00| ok         | ɜ  ~  ER [ 4085 - 4235]
l       | 4235| 4305|  1.00|  2.00| ok         | l  ~  L  [ 4235 - 4305]
------------------------------------------------------------------------
ð       | 4305| 4355|  1.00|  2.00| ok         | ð  ~  DH [ 4305 - 4355]
a       | 4355| 4385|  1.00|  2.00| ok         | a  ~  AE [ 4355 - 4385]
t       | 4385| 4415|  1.00|  2.00| ok         | t  ~  T  [ 4385 - 4415]
------------------------------------------------------------------------
j       | 4415| 4505|  1.00|  2.00| ok         | j  ~  Y  [ 4415 - 4505]
u       | 4505| 4535|  1.00|  2.00| ok         | u  ~  UW [ 4505 - 4535]
------------------------------------------------------------------------
t       | 4535| 4645|  1.00|  2.00| ok         | t  ~  T  [ 4535 - 4645]
əʊ      | 4645| 4695|  1.10|  2.00| ok         | əʊ ~  OW [ 4645 - 4695]
l       | 4695| 4805|  1.00|  2.00| ok         | l  ~  L  [ 4695 - 4805]
d       | 4805| 4845|  1.00|  2.00| ok         | d  ~  D  [ 4805 - 4845]
------------------------------------------------------------------------
ɪ       | 4845| 4915|  1.00|  2.00| ok         | ɪ  ~  IH [ 4845 - 4915]
t       | 4915| 4975|  1.00|  2.00| ok         | t  ~  T  [ 4915 - 4975]
------------------------------------------------------------------------
w       | 4975| 5095|  1.00|  2.00| ok         | w  ~  W  [ 4975 - 5095]
ɪ       | 5095| 5125|  1.00|  2.00| ok         | ɪ  ~  IH [ 5095 - 5125]
l       | 5125| 5165|  1.00|  2.00| ok         | l  ~  L  [ 5125 - 5165]
------------------------------------------------------------------------
b       | 5165| 5295|  1.00|  2.00| ok         | b  ~  B  [ 5165 - 5295]
ɹ       | 5295| 5365|  1.00|  2.00| ok         | ɹ  ~  R  [ 5295 - 5365]
ɪ       | 5365| 5395|  1.10|  2.00| ok         | ɪ  ~  IH [ 5365 - 5395]
ŋ       | 5395| 5445|  1.00|  2.00| ok         | ŋ  ~  NG [ 5395 - 5445]
------------------------------------------------------------------------
h       | 5445| 5525|  1.00|  2.00| ok         | h  ~  HH [ 5445 - 5525]
ɜ       | 5525| 5605|  1.00|  2.00| ok         | ɜ  ~  ER [ 5525 - 5605]
------------------------------------------------------------------------
l       | 5605| 5705|  1.00|  2.00| ok         | l  ~  L  [ 5605 - 5705]
ʌ       | 5705| 5825|  1.10|  2.00| ok         | ʌ  ~  AH [ 5705 - 5825]
k       | 5825| 5980|  1.00|  2.00| ok         | k  ~  K  [ 5825 - 5980]
