;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Keep me in your heart.]
;meta[translation=kˈiːp mˌiː ɪn jɔː hˈɑːt]
;meta[audio-hypothesis=SIL K IY P M IY IH N Y AO R HH AA R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |   50|   85|  1.00|  2.00| ok         | k  ~  K  [   50 -   85]
i       |   85|  165|  1.10|  2.00| ok         | i  ~  IY [   85 -  165]
p       |  165|  245|  1.00|  2.00| ok         | p  ~  P  [  165 -  245]
------------------------------------------------------------------------
m       |  245|  305|  1.00|  2.00| ok         | m  ~  M  [  245 -  305]
i       |  305|  435|  1.05|  2.00| ok         | i  ~  IY [  305 -  435]
------------------------------------------------------------------------
ɪ       |  435|  475|  1.00|  2.00| ok         | ɪ  ~  IH [  435 -  475]
n       |  475|  525|  1.00|  2.00| ok         | n  ~  N  [  475 -  525]
------------------------------------------------------------------------
j       |  525|  605|  1.00|  2.00| ok         | j  ~  Y  [  525 -  605]
ɔ       |  605|  685|  1.00|  1.04| ok         | ɔ  ~> AO [  605 -  655] + R  [  655 -  685]
------------------------------------------------------------------------
h       |  685|  805|  1.00|  2.00| ok         | h  ~  HH [  685 -  805]
ɑ       |  805|  915|  1.10|  1.04| ok         | ɑ  ~> AA [  805 -  845] + R  [  845 -  915]
t       |  915| 1100|  1.00|  2.00| ok         | t  ~  T  [  915 - 1100]
