;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I return to my Path.]
;meta[translation=ˈaɪ ɹɪtˈɜːn tə maɪ pˈaθ]
;meta[audio-hypothesis=SIL AY R IH T ER N T UW M AY P AE TH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  335|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  335]
------------------------------------------------------------------------
ɹ       |  335|  375|  1.00|  2.00| ok         | ɹ  ~  R  [  335 -  375]
ɪ       |  375|  435|  1.00|  2.00| ok         | ɪ  ~  IH [  375 -  435]
t       |  435|  545|  1.00|  2.00| ok         | t  ~  T  [  435 -  545]
ɜ       |  545|  635|  1.10|  2.00| ok         | ɜ  ~  ER [  545 -  635]
n       |  635|  715|  1.00|  2.00| ok         | n  ~  N  [  635 -  715]
------------------------------------------------------------------------
t       |  715|  775|  1.00|  2.00| ok         | t  ~  T  [  715 -  775]
ə       |  775|  815|  1.00|  0.01| ok         | ə  ~  UW [  775 -  815]
------------------------------------------------------------------------
m       |  815|  845|  1.00|  2.00| ok         | m  ~  M  [  815 -  845]
aɪ      |  845|  925|  1.00|  2.00| ok         | aɪ ~  AY [  845 -  925]
------------------------------------------------------------------------
p       |  925| 1025|  1.00|  2.00| ok         | p  ~  P  [  925 - 1025]
a       | 1025| 1195|  1.10|  2.00| ok         | a  ~  AE [ 1025 - 1195]
θ       | 1195| 1400|  1.00|  2.00| ok         | θ  ~  TH [ 1195 - 1400]
