;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Geralt?]
;meta[translation=dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL G AH ER OW L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  280|  325|  1.00|  1.00| ok         | dʒ ~  G  [  280 -  325]
ɛ       |  325|  405|  1.10|  0.50| ok         | ɛ  ~  AH [  325 -  405]
ɹ       |  405|  435|  1.00|  0.50| ok         | ɹ  ~  ER [  405 -  435]
ɒ       |  435|  575|  1.00|  0.10| ok         | ɒ  ~  OW [  435 -  575]
l       |  575|  605|  1.00|  2.00| ok         | l  ~  L  [  575 -  605]
t       |  605|  770|  1.00|  2.00| ok         | t  ~  T  [  605 -  770]
