;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Yenna!]
;meta[translation=jˈɛnə]
;meta[audio-hypothesis=SIL Y EH N AA SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  365|  1.00|  2.00| ok         | j  ~  Y  [  290 -  365]
ɛ       |  365|  435|  1.10|  2.00| ok         | ɛ  ~  EH [  365 -  435]
n       |  435|  465|  1.00|  2.00| ok         | n  ~  N  [  435 -  465]
ə       |  465|  710|  1.00|  0.10| ok         | ə  ~  AA [  465 -  710]
