;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I'll wait here for your return.]
;meta[translation=aɪl wˈeɪt hˈiə fɔː jɔː ɹɪtˈɜːn]
;meta[audio-hypothesis=SIL AY L W EY T HH IY R F AO R Y AO R R IH T ER N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  385|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  385]
l       |  385|  475|  1.00|  2.00| ok         | l  ~  L  [  385 -  475]
------------------------------------------------------------------------
w       |  475|  565|  1.00|  2.00| ok         | w  ~  W  [  475 -  565]
eɪ      |  565|  685|  1.10|  2.00| ok         | eɪ ~  EY [  565 -  685]
t       |  685|  735|  1.00|  2.00| ok         | t  ~  T  [  685 -  735]
------------------------------------------------------------------------
h       |  735|  815|  1.00|  2.00| ok         | h  ~  HH [  735 -  815]
iə      |  815|  925|  1.10|  0.55| ok         | iə ~> IY [  815 -  875] + R  [  875 -  925]
------------------------------------------------------------------------
f       |  925|  995|  1.00|  2.00| ok         | f  ~  F  [  925 -  995]
ɔ       |  995| 1055|  1.00|  1.04| ok         | ɔ  ~> AO [  995 - 1025] + R  [ 1025 - 1055]
------------------------------------------------------------------------
j       | 1055| 1125|  1.00|  2.00| ok         | j  ~  Y  [ 1055 - 1125]
ɔ       | 1125| 1185|  1.00|  2.00| ok         | ɔ  ~  AO [ 1125 - 1185]
------------------------------------------------------------------------
ɹ       | 1185| 1245|  1.00|  2.00| ok         | ɹ  ~> R  [ 1185 - 1215] + R  [ 1215 - 1245]
ɪ       | 1245| 1285|  1.00|  2.00| ok         | ɪ  ~  IH [ 1245 - 1285]
t       | 1285| 1425|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1425]
ɜ       | 1425| 1595|  1.10|  2.00| ok         | ɜ  ~  ER [ 1425 - 1595]
n       | 1595| 1730|  1.00|  2.00| ok         | n  ~  N  [ 1595 - 1730]
