;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=It won't be easy.]
;meta[translation=ɪt wəʊnt biː ˈiːzi]
;meta[audio-hypothesis=SIL IH T W OW N T B IY SIL IY Z IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  320|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  320 -  395]
t       |  395|  475|  1.00|  2.00| ok         | t  ~  T  [  395 -  475]
------------------------------------------------------------------------
w       |  475|  585|  1.00|  2.00| ok         | w  ~  W  [  475 -  585]
əʊ      |  585|  615|  1.00|  2.00| ok         | əʊ ~  OW [  585 -  615]
n       |  615|  685|  1.00|  2.00| ok         | n  ~  N  [  615 -  685]
t       |  685|  715|  1.00|  2.00| ok         | t  ~  T  [  685 -  715]
------------------------------------------------------------------------
b       |  715|  755|  1.00|  2.00| ok         | b  ~  B  [  715 -  755]
i       |  755|  860|  1.00|  2.00| ok         | i  ~  IY [  755 -  860]
------------------------------------------------------------------------
i       | 1010| 1075|  1.10|  2.00| ok         | i  ~  IY [ 1010 - 1075]
z       | 1075| 1175|  1.00|  2.00| ok         | z  ~  Z  [ 1075 - 1175]
i       | 1175| 1520|  1.00|  2.00| ok         | i  ~  IY [ 1175 - 1520]
