;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Having feelings is not my main strength. Nevertheless, I feel the need to collect myself here longer.]
;meta[translation=hˌavɪŋ fˈiːlɪŋz ɪz nˌɒt maɪ mˈeɪn stɹˈɛŋθ nˌɛvəðəlˈɛs ˈaɪ fˈiːl ðə nˈiːd tə kəlˈɛkt maɪsˈɛlf hˈiə lˈɒŋɡə]
;meta[audio-hypothesis=SIL HH AE V IH NG F IY L IH NG Z IH Z N AA T M AY M EY N S T R EH NG K TH SIL N EH V ER DH AH L EH S SIL AY F IY L DH AH N IY D T UW K AH L EH K T M AY S EH L F HH IY R L AO NG G ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  300|  335|  1.00|  2.00| ok         | h  ~  HH [  300 -  335]
a       |  335|  405|  1.05|  2.00| ok         | a  ~  AE [  335 -  405]
v       |  405|  455|  1.00|  2.00| ok         | v  ~  V  [  405 -  455]
ɪ       |  455|  495|  1.00|  2.00| ok         | ɪ  ~  IH [  455 -  495]
ŋ       |  495|  555|  1.00|  2.00| ok         | ŋ  ~  NG [  495 -  555]
------------------------------------------------------------------------
f       |  555|  665|  1.00|  2.00| ok         | f  ~  F  [  555 -  665]
i       |  665|  725|  1.10|  2.00| ok         | i  ~  IY [  665 -  725]
l       |  725|  785|  1.00|  2.00| ok         | l  ~  L  [  725 -  785]
ɪ       |  785|  825|  1.00|  2.00| ok         | ɪ  ~  IH [  785 -  825]
ŋ       |  825|  905|  1.00|  2.00| ok         | ŋ  ~  NG [  825 -  905]
z       |  905|  975|  1.00|  2.00| ok         | z  ~  Z  [  905 -  975]
------------------------------------------------------------------------
ɪ       |  975| 1025|  1.00|  2.00| ok         | ɪ  ~  IH [  975 - 1025]
z       | 1025| 1085|  1.00|  2.00| ok         | z  ~  Z  [ 1025 - 1085]
------------------------------------------------------------------------
n       | 1085| 1135|  1.00|  2.00| ok         | n  ~  N  [ 1085 - 1135]
ɒ       | 1135| 1235|  1.05|  2.00| ok         | ɒ  ~  AA [ 1135 - 1235]
t       | 1235| 1275|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1275]
------------------------------------------------------------------------
m       | 1275| 1365|  1.00|  2.00| ok         | m  ~  M  [ 1275 - 1365]
aɪ      | 1365| 1465|  1.00|  2.00| ok         | aɪ ~  AY [ 1365 - 1465]
------------------------------------------------------------------------
m       | 1465| 1575|  1.00|  2.00| ok         | m  ~  M  [ 1465 - 1575]
eɪ      | 1575| 1715|  1.10|  2.00| ok         | eɪ ~  EY [ 1575 - 1715]
n       | 1715| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1715 - 1805]
------------------------------------------------------------------------
s       | 1805| 1965|  1.00|  2.00| ok         | s  ~  S  [ 1805 - 1965]
t       | 1965| 2035|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 2035]
ɹ       | 2035| 2105|  1.00|  2.00| ok         | ɹ  ~  R  [ 2035 - 2105]
ɛ       | 2105| 2205|  1.10|  2.00| ok         | ɛ  ~  EH [ 2105 - 2205]
ŋ       | 2205| 2315|  1.00|  1.00| ok         | ŋ  ~> NG [ 2205 - 2285] + K  [ 2285 - 2315]
θ       | 2315| 2430|  1.00|  2.00| ok         | θ  ~  TH [ 2315 - 2430]
------------------------------------------------------------------------
n       | 3200| 3315|  1.00|  2.00| ok         | n  ~  N  [ 3200 - 3315]
ɛ       | 3315| 3365|  1.05|  2.00| ok         | ɛ  ~  EH [ 3315 - 3365]
v       | 3365| 3445|  1.00|  2.00| ok         | v  ~  V  [ 3365 - 3445]
ə       | 3445| 3485|  1.00|  1.50| ok         | ə  ~  ER [ 3445 - 3485]
ð       | 3485| 3515|  1.00|  2.00| ok         | ð  ~  DH [ 3485 - 3515]
ə       | 3515| 3545|  1.00|  1.50| ok         | ə  ~  AH [ 3515 - 3545]
l       | 3545| 3605|  1.00|  2.00| ok         | l  ~  L  [ 3545 - 3605]
ɛ       | 3605| 3765|  1.10|  2.00| ok         | ɛ  ~  EH [ 3605 - 3765]
s       | 3765| 3930|  1.00|  2.00| ok         | s  ~  S  [ 3765 - 3930]
------------------------------------------------------------------------
aɪ      | 4210| 4305|  1.10|  2.00| ok         | aɪ ~  AY [ 4210 - 4305]
------------------------------------------------------------------------
f       | 4305| 4395|  1.00|  2.00| ok         | f  ~  F  [ 4305 - 4395]
i       | 4395| 4475|  1.10|  2.00| ok         | i  ~  IY [ 4395 - 4475]
l       | 4475| 4545|  1.00|  2.00| ok         | l  ~  L  [ 4475 - 4545]
------------------------------------------------------------------------
ð       | 4545| 4605|  1.00|  2.00| ok         | ð  ~  DH [ 4545 - 4605]
ə       | 4605| 4635|  1.00|  1.50| ok         | ə  ~  AH [ 4605 - 4635]
------------------------------------------------------------------------
n       | 4635| 4705|  1.00|  2.00| ok         | n  ~  N  [ 4635 - 4705]
i       | 4705| 4815|  1.10|  2.00| ok         | i  ~  IY [ 4705 - 4815]
d       | 4815| 4855|  1.00|  2.00| ok         | d  ~  D  [ 4815 - 4855]
------------------------------------------------------------------------
t       | 4855| 4885|  1.00|  2.00| ok         | t  ~  T  [ 4855 - 4885]
ə       | 4885| 4925|  1.00|  0.01| ok         | ə  ~  UW [ 4885 - 4925]
------------------------------------------------------------------------
k       | 4925| 5025|  1.00|  2.00| ok         | k  ~  K  [ 4925 - 5025]
ə       | 5025| 5055|  1.00|  1.50| ok         | ə  ~  AH [ 5025 - 5055]
l       | 5055| 5095|  1.00|  2.00| ok         | l  ~  L  [ 5055 - 5095]
ɛ       | 5095| 5175|  1.10|  2.00| ok         | ɛ  ~  EH [ 5095 - 5175]
k       | 5175| 5215|  1.00|  2.00| ok         | k  ~  K  [ 5175 - 5215]
t       | 5215| 5255|  1.00|  2.00| ok         | t  ~  T  [ 5215 - 5255]
------------------------------------------------------------------------
m       | 5255| 5355|  1.00|  2.00| ok         | m  ~  M  [ 5255 - 5355]
aɪ      | 5355| 5415|  1.00|  2.00| ok         | aɪ ~  AY [ 5355 - 5415]
s       | 5415| 5575|  1.00|  2.00| ok         | s  ~  S  [ 5415 - 5575]
ɛ       | 5575| 5615|  1.10|  2.00| ok         | ɛ  ~  EH [ 5575 - 5615]
l       | 5615| 5715|  1.00|  2.00| ok         | l  ~  L  [ 5615 - 5715]
f       | 5715| 5765|  1.00|  2.00| ok         | f  ~  F  [ 5715 - 5765]
------------------------------------------------------------------------
h       | 5765| 5805|  1.00|  2.00| ok         | h  ~  HH [ 5765 - 5805]
iə      | 5805| 5965|  1.10|  0.55| ok         | iə ~> IY [ 5805 - 5865] + R  [ 5865 - 5965]
------------------------------------------------------------------------
l       | 5965| 6015|  1.00|  2.00| ok         | l  ~  L  [ 5965 - 6015]
ɒ       | 6015| 6125|  1.10|  0.50| ok         | ɒ  ~  AO [ 6015 - 6125]
ŋ       | 6125| 6245|  1.00|  2.00| ok         | ŋ  ~  NG [ 6125 - 6245]
ɡ       | 6245| 6285|  1.00|  2.00| ok         | ɡ  ~  G  [ 6245 - 6285]
ə       | 6285| 6520|  1.00|  1.50| ok         | ə  ~  ER [ 6285 - 6520]
