;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Are you all right?]
;meta[translation=ɑː juː ˈɔːl ɹˈaɪt]
;meta[audio-hypothesis=SIL AA R Y UW AO L R AY T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɑ       |  250|  305|  1.00|  1.04| ok         | ɑ  ~> AA [  250 -  275] + R  [  275 -  305]
------------------------------------------------------------------------
j       |  305|  495|  1.00|  2.00| ok         | j  ~  Y  [  305 -  495]
u       |  495|  555|  1.00|  2.00| ok         | u  ~  UW [  495 -  555]
------------------------------------------------------------------------
ɔ       |  555|  625|  1.10|  2.00| ok         | ɔ  ~  AO [  555 -  625]
l       |  625|  655|  1.00|  2.00| ok         | l  ~  L  [  625 -  655]
------------------------------------------------------------------------
ɹ       |  655|  755|  1.00|  2.00| ok         | ɹ  ~  R  [  655 -  755]
aɪ      |  755|  905|  1.10|  2.00| ok         | aɪ ~  AY [  755 -  905]
t       |  905| 1030|  1.00|  2.00| ok         | t  ~  T  [  905 - 1030]
