;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=In this type of situation,]
;meta[translation=ɪn ðɪs tˈaɪp ɒv sˌɪtʃuːˈeɪʃən]
;meta[audio-hypothesis=SIL IH N DH IH S T AY P AH V S IH CH UW EY SH AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  310|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  310 -  365]
n       |  365|  455|  1.00|  2.00| ok         | n  ~  N  [  365 -  455]
------------------------------------------------------------------------
ð       |  455|  505|  1.00|  2.00| ok         | ð  ~  DH [  455 -  505]
ɪ       |  505|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  505 -  555]
s       |  555|  635|  1.00|  2.00| ok         | s  ~  S  [  555 -  635]
------------------------------------------------------------------------
t       |  635|  695|  1.00|  2.00| ok         | t  ~  T  [  635 -  695]
aɪ      |  695|  825|  1.10|  2.00| ok         | aɪ ~  AY [  695 -  825]
p       |  825|  875|  1.00|  2.00| ok         | p  ~  P  [  825 -  875]
------------------------------------------------------------------------
ɒ       |  875|  915|  1.00|  1.00| ok         | ɒ  ~  AH [  875 -  915]
v       |  915|  965|  1.00|  2.00| ok         | v  ~  V  [  915 -  965]
------------------------------------------------------------------------
s       |  965| 1065|  1.00|  2.00| ok         | s  ~  S  [  965 - 1065]
ɪ       | 1065| 1115|  1.05|  2.00| ok         | ɪ  ~  IH [ 1065 - 1115]
tʃ      | 1115| 1225|  1.00|  2.00| ok         | tʃ ~  CH [ 1115 - 1225]
u       | 1225| 1355|  1.00|  2.00| ok         | u  ~  UW [ 1225 - 1355]
eɪ      | 1355| 1435|  1.10|  2.00| ok         | eɪ ~  EY [ 1355 - 1435]
ʃ       | 1435| 1565|  1.00|  2.00| ok         | ʃ  ~  SH [ 1435 - 1565]
ə       | 1565| 1605|  1.00|  1.50| ok         | ə  ~  AH [ 1565 - 1605]
n       | 1605| 1700|  1.00|  2.00| ok         | n  ~  N  [ 1605 - 1700]
