;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Since years I have plans for you.]
;meta[translation=sˈɪns jˈiəz ˈaɪ hav plˈanz fɔː juː]
;meta[audio-hypothesis=SIL S IH N S Y IH R Z AY HH AE V P L AE N Z F AO R Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  320|  445|  1.00|  2.00| ok         | s  ~  S  [  320 -  445]
ɪ       |  445|  505|  1.10|  2.00| ok         | ɪ  ~  IH [  445 -  505]
n       |  505|  565|  1.00|  2.00| ok         | n  ~  N  [  505 -  565]
s       |  565|  675|  1.00|  2.00| ok         | s  ~  S  [  565 -  675]
------------------------------------------------------------------------
j       |  675|  925|  1.00|  2.00| ok         | j  ~  Y  [  675 -  925]
iə      |  925|  985|  1.10|  0.55| ok         | iə ~> IH [  925 -  955] + R  [  955 -  985]
z       |  985| 1065|  1.00|  2.00| ok         | z  ~  Z  [  985 - 1065]
------------------------------------------------------------------------
aɪ      | 1065| 1205|  1.10|  2.00| ok         | aɪ ~  AY [ 1065 - 1205]
------------------------------------------------------------------------
h       | 1205| 1275|  1.00|  2.00| ok         | h  ~  HH [ 1205 - 1275]
a       | 1275| 1355|  1.00|  2.00| ok         | a  ~  AE [ 1275 - 1355]
v       | 1355| 1415|  1.00|  2.00| ok         | v  ~  V  [ 1355 - 1415]
------------------------------------------------------------------------
p       | 1415| 1545|  1.00|  2.00| ok         | p  ~  P  [ 1415 - 1545]
l       | 1545| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1545 - 1595]
a       | 1595| 1755|  1.10|  2.00| ok         | a  ~  AE [ 1595 - 1755]
n       | 1755| 1845|  1.00|  2.00| ok         | n  ~  N  [ 1755 - 1845]
z       | 1845| 1965|  1.00|  2.00| ok         | z  ~  Z  [ 1845 - 1965]
------------------------------------------------------------------------
f       | 1965| 2015|  1.00|  2.00| ok         | f  ~  F  [ 1965 - 2015]
ɔ       | 2015| 2145|  1.00|  1.04| ok         | ɔ  ~> AO [ 2015 - 2115] + R  [ 2115 - 2145]
------------------------------------------------------------------------
j       | 2145| 2295|  1.00|  2.00| ok         | j  ~  Y  [ 2145 - 2295]
u       | 2295| 2450|  1.00|  2.00| ok         | u  ~  UW [ 2295 - 2450]
