;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It was an extraordinary period.]
;meta[translation=ɪt wɒz ɐn ɛkstɹˈɔːdɪnəɹi pˈiəɹɪəd]
;meta[audio-hypothesis=SIL IH T W AA Z AE N EH K S T R AH AO R D AH N EH R IY P IH R IY AH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  300|  385|  1.00|  2.00| ok         | ɪ  ~  IH [  300 -  385]
t       |  385|  415|  1.00|  2.00| ok         | t  ~  T  [  385 -  415]
------------------------------------------------------------------------
w       |  415|  465|  1.00|  2.00| ok         | w  ~  W  [  415 -  465]
ɒ       |  465|  495|  1.00|  2.00| ok         | ɒ  ~  AA [  465 -  495]
z       |  495|  535|  1.00|  2.00| ok         | z  ~  Z  [  495 -  535]
------------------------------------------------------------------------
ɐ       |  535|  565|  1.00|  0.25| ok         | ɐ  ~  AE [  535 -  565]
n       |  565|  605|  1.00|  2.00| ok         | n  ~  N  [  565 -  605]
------------------------------------------------------------------------
ɛ       |  605|  665|  1.00|  2.00| ok         | ɛ  ~  EH [  605 -  665]
k       |  665|  735|  1.00|  2.00| ok         | k  ~  K  [  665 -  735]
s       |  735|  865|  1.00|  2.00| ok         | s  ~  S  [  735 -  865]
t       |  865|  915|  1.00|  2.00| ok         | t  ~  T  [  865 -  915]
ɹ       |  915|  965|  1.00|  2.00| ok         | ɹ  ~  R  [  915 -  965]
ɔ       |  965| 1070|  1.10|  1.10| ok         | ɔ  ~> AH [  965 -  995] + AO [  995 - 1045]
;_       | 1070| 1070|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1045 - 1095]
d       | 1070| 1125|  1.00|  2.00| ok         | d  ~  D  [ 1095 - 1125]
ɪ       | 1125| 1155|  1.00|  0.25| ok         | ɪ  ~  AH [ 1125 - 1155]
n       | 1155| 1195|  1.00|  2.00| ok         | n  ~  N  [ 1155 - 1195]
ə       | 1195| 1245|  1.00|  0.25| ok         | ə  ~  EH [ 1195 - 1245]
ɹ       | 1245| 1285|  1.00|  2.00| ok         | ɹ  ~  R  [ 1245 - 1285]
i       | 1285| 1375|  1.00|  2.00| ok         | i  ~  IY [ 1285 - 1375]
------------------------------------------------------------------------
p       | 1375| 1475|  1.00|  2.00| ok         | p  ~  P  [ 1375 - 1475]
iə      | 1475| 1525|  1.10|  1.00| ok         | iə ~  IH [ 1475 - 1525]
ɹ       | 1525| 1635|  1.00|  2.00| ok         | ɹ  ~  R  [ 1525 - 1635]
ɪ       | 1635| 1705|  1.00|  1.00| ok         | ɪ  ~  IY [ 1635 - 1705]
ə       | 1705| 1815|  1.00|  1.50| ok         | ə  ~  AH [ 1705 - 1815]
d       | 1815| 1930|  1.00|  2.00| ok         | d  ~  D  [ 1815 - 1930]
