;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=On my side,]
;meta[translation=ˌɒn maɪ sˈaɪd]
;meta[audio-hypothesis=SIL AA N M AY S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɒ       |  260|  365|  1.05|  2.00| ok         | ɒ  ~  AA [  260 -  365]
n       |  365|  425|  1.00|  2.00| ok         | n  ~  N  [  365 -  425]
------------------------------------------------------------------------
m       |  425|  485|  1.00|  2.00| ok         | m  ~  M  [  425 -  485]
aɪ      |  485|  575|  1.00|  2.00| ok         | aɪ ~  AY [  485 -  575]
------------------------------------------------------------------------
s       |  575|  695|  1.00|  2.00| ok         | s  ~  S  [  575 -  695]
aɪ      |  695|  955|  1.10|  2.00| ok         | aɪ ~  AY [  695 -  955]
d       |  955| 1070|  1.00|  2.00| ok         | d  ~  D  [  955 - 1070]
