;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Hello, Geralt.]
;meta[translation=həlˈəʊ dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL HH AH L OW G EH ER AH L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  270|  335|  1.00|  2.00| ok         | h  ~  HH [  270 -  335]
ə       |  335|  435|  1.00|  1.50| ok         | ə  ~  AH [  335 -  435]
l       |  435|  485|  1.00|  2.00| ok         | l  ~  L  [  435 -  485]
əʊ      |  485|  625|  1.10|  2.00| ok         | əʊ ~  OW [  485 -  625]
------------------------------------------------------------------------
dʒ      |  625|  715|  1.00|  1.00| ok         | dʒ ~  G  [  625 -  715]
ɛ       |  715|  815|  1.10|  2.00| ok         | ɛ  ~  EH [  715 -  815]
ɹ       |  815|  905|  1.00|  0.50| ok         | ɹ  ~  ER [  815 -  905]
ɒ       |  905|  945|  1.00|  1.00| ok         | ɒ  ~  AH [  905 -  945]
l       |  945| 1015|  1.00|  2.00| ok         | l  ~  L  [  945 - 1015]
t       | 1015| 1140|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1140]
