;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I guess you're ready.]
;meta[translation=ˈaɪ ɡˈɛs jɔː ɹˈɛdi]
;meta[audio-hypothesis=SIL AY G EH S Y UH R R EH D IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  385|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  385]
------------------------------------------------------------------------
ɡ       |  385|  445|  1.00|  2.00| ok         | ɡ  ~  G  [  385 -  445]
ɛ       |  445|  535|  1.10|  2.00| ok         | ɛ  ~  EH [  445 -  535]
s       |  535|  625|  1.00|  2.00| ok         | s  ~  S  [  535 -  625]
------------------------------------------------------------------------
j       |  625|  745|  1.00|  1.04| ok         | j  ~> Y  [  625 -  675] + UH [  675 -  745]
ɔ       |  745|  775|  1.00|  0.10| ok         | ɔ  ~  R  [  745 -  775]
------------------------------------------------------------------------
ɹ       |  775|  825|  1.00|  2.00| ok         | ɹ  ~  R  [  775 -  825]
ɛ       |  825|  915|  1.10|  2.00| ok         | ɛ  ~  EH [  825 -  915]
d       |  915|  965|  1.00|  2.00| ok         | d  ~  D  [  915 -  965]
i       |  965| 1150|  1.00|  2.00| ok         | i  ~  IY [  965 - 1150]
