;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Farewell Geralt, and thank you for everything.]
;meta[translation=feəwˈɛl dʒˈɛɹɒlt and θˈaŋk juː fɔːɹ ˈɛvɹɪθˌɪŋ]
;meta[audio-hypothesis=SIL F EH R W EH L JH IH R OW L T SIL AH N D TH AE NG K Y UW F AO R EH V R IY TH IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  280|  325|  1.00|  2.00| ok         | f  ~  F  [  280 -  325]
eə      |  325|  455|  1.00|  1.04| ok         | eə ~> EH [  325 -  425] + R  [  425 -  455]
w       |  455|  525|  1.00|  2.00| ok         | w  ~  W  [  455 -  525]
ɛ       |  525|  655|  1.10|  2.00| ok         | ɛ  ~  EH [  525 -  655]
l       |  655|  735|  1.00|  2.00| ok         | l  ~  L  [  655 -  735]
------------------------------------------------------------------------
dʒ      |  735|  805|  1.00|  2.00| ok         | dʒ ~  JH [  735 -  805]
ɛ       |  805|  855|  1.10|  0.10| ok         | ɛ  ~  IH [  805 -  855]
ɹ       |  855|  945|  1.00|  2.00| ok         | ɹ  ~  R  [  855 -  945]
ɒ       |  945| 1035|  1.00|  0.10| ok         | ɒ  ~  OW [  945 - 1035]
l       | 1035| 1095|  1.00|  2.00| ok         | l  ~  L  [ 1035 - 1095]
t       | 1095| 1280|  1.00|  2.00| ok         | t  ~  T  [ 1095 - 1280]
------------------------------------------------------------------------
a       | 1940| 1965|  1.00|  1.75| ok         | a  ~  AH [ 1940 - 1965]
n       | 1965| 1995|  1.00|  2.00| ok         | n  ~  N  [ 1965 - 1995]
d       | 1995| 2095|  1.00|  2.00| ok         | d  ~  D  [ 1995 - 2095]
------------------------------------------------------------------------
θ       | 2095| 2145|  1.00|  2.00| ok         | θ  ~  TH [ 2095 - 2145]
a       | 2145| 2195|  1.10|  2.00| ok         | a  ~  AE [ 2145 - 2195]
ŋ       | 2195| 2275|  1.00|  2.00| ok         | ŋ  ~  NG [ 2195 - 2275]
k       | 2275| 2345|  1.00|  2.00| ok         | k  ~  K  [ 2275 - 2345]
------------------------------------------------------------------------
j       | 2345| 2455|  1.00|  2.00| ok         | j  ~  Y  [ 2345 - 2455]
u       | 2455| 2495|  1.00|  2.00| ok         | u  ~  UW [ 2455 - 2495]
------------------------------------------------------------------------
f       | 2495| 2525|  1.00|  2.00| ok         | f  ~  F  [ 2495 - 2525]
ɔ       | 2525| 2555|  1.00|  2.00| ok         | ɔ  ~  AO [ 2525 - 2555]
ɹ       | 2555| 2585|  1.00|  2.00| ok         | ɹ  ~  R  [ 2555 - 2585]
------------------------------------------------------------------------
ɛ       | 2585| 2685|  1.10|  2.00| ok         | ɛ  ~  EH [ 2585 - 2685]
v       | 2685| 2785|  1.00|  2.00| ok         | v  ~  V  [ 2685 - 2785]
ɹ       | 2785| 2825|  1.00|  2.00| ok         | ɹ  ~  R  [ 2785 - 2825]
ɪ       | 2825| 2865|  1.00|  1.00| ok         | ɪ  ~  IY [ 2825 - 2865]
θ       | 2865| 2955|  1.00|  2.00| ok         | θ  ~  TH [ 2865 - 2955]
ɪ       | 2955| 3025|  1.05|  2.00| ok         | ɪ  ~  IH [ 2955 - 3025]
ŋ       | 3025| 3220|  1.00|  2.00| ok         | ŋ  ~  NG [ 3025 - 3220]
