;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should ask Triss for advice on how to rid the world of this devilish being.]
;meta[translation=ˈaɪ ʃˌʊd ˈask tɹˈɪs fɔːɹ ɐdvˈaɪs ˌɒn hˌaʊ tə ɹˈɪd ðə wˈɜːld ɒv ðɪs dˈɛvɪlɪʃ bˈiːɪŋ]
;meta[audio-hypothesis=SIL AY SH UH D AE S K T R IH S F AO R AE D V AY S AA N HH AW T UW R IH D DH AH W ER L D AH V DH IH S D EH V L IH SH B IY IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  415|  1.10|  2.00| ok         | aɪ ~  AY [  320 -  415]
------------------------------------------------------------------------
ʃ       |  415|  565|  1.00|  2.00| ok         | ʃ  ~  SH [  415 -  565]
ʊ       |  565|  615|  1.05|  2.00| ok         | ʊ  ~  UH [  565 -  615]
d       |  615|  655|  1.00|  2.00| ok         | d  ~  D  [  615 -  655]
------------------------------------------------------------------------
a       |  655|  775|  1.10|  2.00| ok         | a  ~  AE [  655 -  775]
s       |  775|  915|  1.00|  2.00| ok         | s  ~  S  [  775 -  915]
k       |  915|  955|  1.00|  2.00| ok         | k  ~  K  [  915 -  955]
------------------------------------------------------------------------
t       |  955| 1005|  1.00|  2.00| ok         | t  ~  T  [  955 - 1005]
ɹ       | 1005| 1085|  1.00|  2.00| ok         | ɹ  ~  R  [ 1005 - 1085]
ɪ       | 1085| 1135|  1.10|  2.00| ok         | ɪ  ~  IH [ 1085 - 1135]
s       | 1135| 1215|  1.00|  2.00| ok         | s  ~  S  [ 1135 - 1215]
------------------------------------------------------------------------
f       | 1215| 1295|  1.00|  2.00| ok         | f  ~  F  [ 1215 - 1295]
ɔ       | 1295| 1325|  1.00|  2.00| ok         | ɔ  ~  AO [ 1295 - 1325]
ɹ       | 1325| 1355|  1.00|  2.00| ok         | ɹ  ~  R  [ 1325 - 1355]
------------------------------------------------------------------------
ɐ       | 1355| 1385|  1.00|  0.25| ok         | ɐ  ~  AE [ 1355 - 1385]
d       | 1385| 1445|  1.00|  2.00| ok         | d  ~  D  [ 1385 - 1445]
v       | 1445| 1515|  1.00|  2.00| ok         | v  ~  V  [ 1445 - 1515]
aɪ      | 1515| 1635|  1.10|  2.00| ok         | aɪ ~  AY [ 1515 - 1635]
s       | 1635| 1745|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1745]
------------------------------------------------------------------------
ɒ       | 1745| 1815|  1.05|  2.00| ok         | ɒ  ~  AA [ 1745 - 1815]
n       | 1815| 1885|  1.00|  2.00| ok         | n  ~  N  [ 1815 - 1885]
------------------------------------------------------------------------
h       | 1885| 1915|  1.00|  2.00| ok         | h  ~  HH [ 1885 - 1915]
aʊ      | 1915| 2045|  1.05|  2.00| ok         | aʊ ~  AW [ 1915 - 2045]
------------------------------------------------------------------------
t       | 2045| 2075|  1.00|  2.00| ok         | t  ~  T  [ 2045 - 2075]
ə       | 2075| 2105|  1.00|  0.01| ok         | ə  ~  UW [ 2075 - 2105]
------------------------------------------------------------------------
ɹ       | 2105| 2185|  1.00|  2.00| ok         | ɹ  ~  R  [ 2105 - 2185]
ɪ       | 2185| 2225|  1.10|  2.00| ok         | ɪ  ~  IH [ 2185 - 2225]
d       | 2225| 2265|  1.00|  2.00| ok         | d  ~  D  [ 2225 - 2265]
------------------------------------------------------------------------
ð       | 2265| 2295|  1.00|  2.00| ok         | ð  ~  DH [ 2265 - 2295]
ə       | 2295| 2325|  1.00|  1.50| ok         | ə  ~  AH [ 2295 - 2325]
------------------------------------------------------------------------
w       | 2325| 2465|  1.00|  2.00| ok         | w  ~  W  [ 2325 - 2465]
ɜ       | 2465| 2495|  1.10|  2.00| ok         | ɜ  ~  ER [ 2465 - 2495]
l       | 2495| 2535|  1.00|  2.00| ok         | l  ~  L  [ 2495 - 2535]
d       | 2535| 2565|  1.00|  2.00| ok         | d  ~  D  [ 2535 - 2565]
------------------------------------------------------------------------
ɒ       | 2565| 2595|  1.00|  1.00| ok         | ɒ  ~  AH [ 2565 - 2595]
v       | 2595| 2635|  1.00|  2.00| ok         | v  ~  V  [ 2595 - 2635]
------------------------------------------------------------------------
ð       | 2635| 2695|  1.00|  2.00| ok         | ð  ~  DH [ 2635 - 2695]
ɪ       | 2695| 2725|  1.00|  2.00| ok         | ɪ  ~  IH [ 2695 - 2725]
s       | 2725| 2845|  1.00|  2.00| ok         | s  ~  S  [ 2725 - 2845]
------------------------------------------------------------------------
d       | 2845| 2915|  1.00|  2.00| ok         | d  ~  D  [ 2845 - 2915]
ɛ       | 2915| 2985|  1.10|  2.00| ok         | ɛ  ~  EH [ 2915 - 2985]
v       | 2985| 3020|  1.00|  2.00| ok         | v  ~  V  [ 2985 - 3055]
ɪ       | 3020| 3055|  1.00|  0.00| ok         | ɪ  \  V  [ 2985 - 3055]
l       | 3055| 3145|  1.00|  2.00| ok         | l  ~  L  [ 3055 - 3145]
ɪ       | 3145| 3205|  1.00|  2.00| ok         | ɪ  ~  IH [ 3145 - 3205]
ʃ       | 3205| 3325|  1.00|  2.00| ok         | ʃ  ~  SH [ 3205 - 3325]
------------------------------------------------------------------------
b       | 3325| 3375|  1.00|  2.00| ok         | b  ~  B  [ 3325 - 3375]
i       | 3375| 3475|  1.10|  2.00| ok         | i  ~  IY [ 3375 - 3475]
ɪ       | 3475| 3505|  1.00|  2.00| ok         | ɪ  ~  IH [ 3475 - 3505]
ŋ       | 3505| 3770|  1.00|  2.00| ok         | ŋ  ~  NG [ 3505 - 3770]
