;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I thought you might be able to recommend a book that could help.]
;meta[translation=ˈaɪ θˈɔːt juː mˌaɪt biː ˈeɪbəl tə ɹˌɛkəmˈɛnd ɐ bˈʊk ðat kʊd hˈɛlp]
;meta[audio-hypothesis=SIL AY TH AO T Y UW M AY T B IY EY B AH L T UW R EH K AH M EH N D AH B UH K DH AE T SIL K UH D HH EH L P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  415|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  415]
------------------------------------------------------------------------
θ       |  415|  505|  1.00|  2.00| ok         | θ  ~  TH [  415 -  505]
ɔ       |  505|  605|  1.10|  2.00| ok         | ɔ  ~  AO [  505 -  605]
t       |  605|  635|  1.00|  2.00| ok         | t  ~  T  [  605 -  635]
------------------------------------------------------------------------
j       |  635|  715|  1.00|  2.00| ok         | j  ~  Y  [  635 -  715]
u       |  715|  755|  1.00|  2.00| ok         | u  ~  UW [  715 -  755]
------------------------------------------------------------------------
m       |  755|  805|  1.00|  2.00| ok         | m  ~  M  [  755 -  805]
aɪ      |  805|  905|  1.05|  2.00| ok         | aɪ ~  AY [  805 -  905]
t       |  905|  935|  1.00|  2.00| ok         | t  ~  T  [  905 -  935]
------------------------------------------------------------------------
b       |  935|  985|  1.00|  2.00| ok         | b  ~  B  [  935 -  985]
i       |  985| 1035|  1.00|  2.00| ok         | i  ~  IY [  985 - 1035]
------------------------------------------------------------------------
eɪ      | 1035| 1115|  1.10|  2.00| ok         | eɪ ~  EY [ 1035 - 1115]
b       | 1115| 1165|  1.00|  2.00| ok         | b  ~  B  [ 1115 - 1165]
əl      | 1165| 1235|  1.00|  0.60| ok         | əl ~> AH [ 1165 - 1195] + L  [ 1195 - 1235]
------------------------------------------------------------------------
t       | 1235| 1295|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1295]
ə       | 1295| 1355|  1.00|  0.01| ok         | ə  ~  UW [ 1295 - 1355]
------------------------------------------------------------------------
ɹ       | 1355| 1385|  1.00|  2.00| ok         | ɹ  ~  R  [ 1355 - 1385]
ɛ       | 1385| 1455|  1.05|  2.00| ok         | ɛ  ~  EH [ 1385 - 1455]
k       | 1455| 1515|  1.00|  2.00| ok         | k  ~  K  [ 1455 - 1515]
ə       | 1515| 1575|  1.00|  1.50| ok         | ə  ~  AH [ 1515 - 1575]
m       | 1575| 1615|  1.00|  2.00| ok         | m  ~  M  [ 1575 - 1615]
ɛ       | 1615| 1685|  1.10|  2.00| ok         | ɛ  ~  EH [ 1615 - 1685]
n       | 1685| 1745|  1.00|  2.00| ok         | n  ~  N  [ 1685 - 1745]
d       | 1745| 1785|  1.00|  2.00| ok         | d  ~  D  [ 1745 - 1785]
------------------------------------------------------------------------
ɐ       | 1785| 1815|  1.00|  2.00| ok         | ɐ  ~  AH [ 1785 - 1815]
------------------------------------------------------------------------
b       | 1815| 1915|  1.00|  2.00| ok         | b  ~  B  [ 1815 - 1915]
ʊ       | 1915| 2045|  1.10|  2.00| ok         | ʊ  ~  UH [ 1915 - 2045]
k       | 2045| 2125|  1.00|  2.00| ok         | k  ~  K  [ 2045 - 2125]
------------------------------------------------------------------------
ð       | 2125| 2235|  1.00|  2.00| ok         | ð  ~  DH [ 2125 - 2235]
a       | 2235| 2275|  1.00|  2.00| ok         | a  ~  AE [ 2235 - 2275]
t       | 2275| 2340|  1.00|  2.00| ok         | t  ~  T  [ 2275 - 2340]
------------------------------------------------------------------------
k       | 2390| 2475|  1.00|  2.00| ok         | k  ~  K  [ 2390 - 2475]
ʊ       | 2475| 2535|  1.00|  2.00| ok         | ʊ  ~  UH [ 2475 - 2535]
d       | 2535| 2575|  1.00|  2.00| ok         | d  ~  D  [ 2535 - 2575]
------------------------------------------------------------------------
h       | 2575| 2745|  1.00|  2.00| ok         | h  ~  HH [ 2575 - 2745]
ɛ       | 2745| 2775|  1.10|  2.00| ok         | ɛ  ~  EH [ 2745 - 2775]
l       | 2775| 2895|  1.00|  2.00| ok         | l  ~  L  [ 2775 - 2895]
p       | 2895| 3030|  1.00|  2.00| ok         | p  ~  P  [ 2895 - 3030]
