;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=You'll have to put it on your friend's grave.]
;meta[translation=juːl hav tə pˌʊt ɪt ˌɒn jɔː fɹˈɛndz ɡɹˈeɪv]
;meta[audio-hypothesis=SIL Y UW L HH AE V T UW P UH T IH T AA N Y AO R F R EH N D Z G R EY V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  250|  325|  1.00|  2.00| ok         | j  ~  Y  [  250 -  325]
u       |  325|  365|  1.00|  2.00| ok         | u  ~  UW [  325 -  365]
l       |  365|  405|  1.00|  2.00| ok         | l  ~  L  [  365 -  405]
------------------------------------------------------------------------
h       |  405|  505|  1.00|  2.00| ok         | h  ~  HH [  405 -  505]
a       |  505|  555|  1.00|  2.00| ok         | a  ~  AE [  505 -  555]
v       |  555|  595|  1.00|  2.00| ok         | v  ~  V  [  555 -  595]
------------------------------------------------------------------------
t       |  595|  665|  1.00|  2.00| ok         | t  ~  T  [  595 -  665]
ə       |  665|  695|  1.00|  0.01| ok         | ə  ~  UW [  665 -  695]
------------------------------------------------------------------------
p       |  695|  815|  1.00|  2.00| ok         | p  ~  P  [  695 -  815]
ʊ       |  815|  895|  1.05|  2.00| ok         | ʊ  ~  UH [  815 -  895]
t       |  895|  965|  1.00|  2.00| ok         | t  ~  T  [  895 -  965]
------------------------------------------------------------------------
ɪ       |  965| 1025|  1.00|  2.00| ok         | ɪ  ~  IH [  965 - 1025]
t       | 1025| 1095|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1095]
------------------------------------------------------------------------
ɒ       | 1095| 1145|  1.05|  2.00| ok         | ɒ  ~  AA [ 1095 - 1145]
n       | 1145| 1215|  1.00|  2.00| ok         | n  ~  N  [ 1145 - 1215]
------------------------------------------------------------------------
j       | 1215| 1275|  1.00|  2.00| ok         | j  ~  Y  [ 1215 - 1275]
ɔ       | 1275| 1355|  1.00|  1.04| ok         | ɔ  ~> AO [ 1275 - 1325] + R  [ 1325 - 1355]
------------------------------------------------------------------------
f       | 1355| 1455|  1.00|  2.00| ok         | f  ~  F  [ 1355 - 1455]
ɹ       | 1455| 1495|  1.00|  2.00| ok         | ɹ  ~  R  [ 1455 - 1495]
ɛ       | 1495| 1545|  1.10|  2.00| ok         | ɛ  ~  EH [ 1495 - 1545]
n       | 1545| 1635|  1.00|  2.00| ok         | n  ~  N  [ 1545 - 1635]
d       | 1635| 1675|  1.00|  2.00| ok         | d  ~  D  [ 1635 - 1675]
z       | 1675| 1725|  1.00|  2.00| ok         | z  ~  Z  [ 1675 - 1725]
------------------------------------------------------------------------
ɡ       | 1725| 1815|  1.00|  2.00| ok         | ɡ  ~  G  [ 1725 - 1815]
ɹ       | 1815| 1865|  1.00|  2.00| ok         | ɹ  ~  R  [ 1815 - 1865]
eɪ      | 1865| 2135|  1.10|  2.00| ok         | eɪ ~  EY [ 1865 - 2135]
v       | 2135| 2250|  1.00|  2.00| ok         | v  ~  V  [ 2135 - 2250]
