;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Dandelion?]
;meta[translation=dˈandɪlˌaɪən]
;meta[audio-hypothesis=SIL D AE N D AH L AY AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  330|  355|  1.00|  2.00| ok         | d  ~  D  [  330 -  355]
a       |  355|  415|  1.10|  2.00| ok         | a  ~  AE [  355 -  415]
n       |  415|  445|  1.00|  2.00| ok         | n  ~  N  [  415 -  445]
d       |  445|  475|  1.00|  2.00| ok         | d  ~  D  [  445 -  475]
ɪ       |  475|  525|  1.00|  0.25| ok         | ɪ  ~  AH [  475 -  525]
l       |  525|  575|  1.00|  2.00| ok         | l  ~  L  [  525 -  575]
aɪə     |  575|  805|  1.05|  0.75| ok         | aɪə ~> AY [  575 -  765] + AH [  765 -  805]
n       |  805|  870|  1.00|  2.00| ok         | n  ~  N  [  805 -  870]
