;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Life is too short to have regrets.]
;meta[translation=lˈaɪf ɪz tˈuː ʃˈɔːt tə hav ɹɪɡɹˈɛts]
;meta[audio-hypothesis=SIL L AY F IH Z T UW SH AO R T T UW HH AE V R IH G R EH T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  230|  295|  1.00|  2.00| ok         | l  ~  L  [  230 -  295]
aɪ      |  295|  505|  1.10|  2.00| ok         | aɪ ~  AY [  295 -  505]
f       |  505|  615|  1.00|  2.00| ok         | f  ~  F  [  505 -  615]
------------------------------------------------------------------------
ɪ       |  615|  675|  1.00|  2.00| ok         | ɪ  ~  IH [  615 -  675]
z       |  675|  755|  1.00|  2.00| ok         | z  ~  Z  [  675 -  755]
------------------------------------------------------------------------
t       |  755|  845|  1.00|  2.00| ok         | t  ~  T  [  755 -  845]
u       |  845|  945|  1.10|  2.00| ok         | u  ~  UW [  845 -  945]
------------------------------------------------------------------------
ʃ       |  945| 1095|  1.00|  2.00| ok         | ʃ  ~  SH [  945 - 1095]
ɔ       | 1095| 1225|  1.10|  1.04| ok         | ɔ  ~> AO [ 1095 - 1185] + R  [ 1185 - 1225]
t       | 1225| 1285|  1.00|  2.00| ok         | t  ~  T  [ 1225 - 1285]
------------------------------------------------------------------------
t       | 1285| 1345|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1345]
ə       | 1345| 1375|  1.00|  0.01| ok         | ə  ~  UW [ 1345 - 1375]
------------------------------------------------------------------------
h       | 1375| 1445|  1.00|  2.00| ok         | h  ~  HH [ 1375 - 1445]
a       | 1445| 1485|  1.00|  2.00| ok         | a  ~  AE [ 1445 - 1485]
v       | 1485| 1535|  1.00|  2.00| ok         | v  ~  V  [ 1485 - 1535]
------------------------------------------------------------------------
ɹ       | 1535| 1595|  1.00|  2.00| ok         | ɹ  ~  R  [ 1535 - 1595]
ɪ       | 1595| 1625|  1.00|  2.00| ok         | ɪ  ~  IH [ 1595 - 1625]
ɡ       | 1625| 1685|  1.00|  2.00| ok         | ɡ  ~  G  [ 1625 - 1685]
ɹ       | 1685| 1755|  1.00|  2.00| ok         | ɹ  ~  R  [ 1685 - 1755]
ɛ       | 1755| 1915|  1.10|  2.00| ok         | ɛ  ~  EH [ 1755 - 1915]
t       | 1915| 2025|  1.00|  2.00| ok         | t  ~  T  [ 1915 - 2025]
s       | 2025| 2290|  1.00|  2.00| ok         | s  ~  S  [ 2025 - 2290]
