;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=You see in the distance, it's Vizima.]
;meta[translation=juː sˈiː ɪnðə dˈɪstəns ɪts vˈɪzɪmə]
;meta[audio-hypothesis=SIL Y UW S IY IH N DH AH D IH S T AH N S SIL IH T S V IH Z IY M AH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  355|  1.00|  2.00| ok         | j  ~  Y  [  280 -  355]
u       |  355|  385|  1.00|  2.00| ok         | u  ~  UW [  355 -  385]
------------------------------------------------------------------------
s       |  385|  545|  1.00|  2.00| ok         | s  ~  S  [  385 -  545]
i       |  545|  645|  1.10|  2.00| ok         | i  ~  IY [  545 -  645]
------------------------------------------------------------------------
ɪ       |  645|  725|  1.00|  2.00| ok         | ɪ  ~  IH [  645 -  725]
n       |  725|  775|  1.00|  2.00| ok         | n  ~  N  [  725 -  775]
ð       |  775|  815|  1.00|  2.00| ok         | ð  ~  DH [  775 -  815]
ə       |  815|  855|  1.00|  1.50| ok         | ə  ~  AH [  815 -  855]
------------------------------------------------------------------------
d       |  855|  935|  1.00|  2.00| ok         | d  ~  D  [  855 -  935]
ɪ       |  935| 1015|  1.10|  2.00| ok         | ɪ  ~  IH [  935 - 1015]
s       | 1015| 1115|  1.00|  2.00| ok         | s  ~  S  [ 1015 - 1115]
t       | 1115| 1165|  1.00|  2.00| ok         | t  ~  T  [ 1115 - 1165]
ə       | 1165| 1235|  1.00|  1.50| ok         | ə  ~  AH [ 1165 - 1235]
n       | 1235| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1235 - 1305]
s       | 1305| 1560|  1.00|  2.00| ok         | s  ~  S  [ 1305 - 1560]
------------------------------------------------------------------------
ɪ       | 1870| 1905|  1.00|  2.00| ok         | ɪ  ~  IH [ 1870 - 1905]
t       | 1905| 1965|  1.00|  2.00| ok         | t  ~  T  [ 1905 - 1965]
s       | 1965| 2025|  1.00|  2.00| ok         | s  ~  S  [ 1965 - 2025]
------------------------------------------------------------------------
v       | 2025| 2065|  1.00|  2.00| ok         | v  ~  V  [ 2025 - 2065]
ɪ       | 2065| 2105|  1.10|  2.00| ok         | ɪ  ~  IH [ 2065 - 2105]
z       | 2105| 2195|  1.00|  2.00| ok         | z  ~  Z  [ 2105 - 2195]
ɪ       | 2195| 2285|  1.00|  1.00| ok         | ɪ  ~  IY [ 2195 - 2285]
m       | 2285| 2365|  1.00|  2.00| ok         | m  ~  M  [ 2285 - 2365]
ə       | 2365| 2450|  1.00|  1.50| ok         | ə  ~  AH [ 2365 - 2450]
