;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=What are you waiting for?]
;meta[translation=wˌɒt ɑː juː wˈeɪtɪŋ fɔː]
;meta[audio-hypothesis=SIL W AH T AA R Y UW W EY T IH NG F AO R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  160|  405|  1.00|  2.00| ok         | w  ~  W  [  160 -  405]
ɒ       |  405|  445|  1.05|  1.00| ok         | ɒ  ~  AH [  405 -  445]
t       |  445|  525|  1.00|  2.00| ok         | t  ~  T  [  445 -  525]
------------------------------------------------------------------------
ɑ       |  525|  585|  1.00|  1.04| ok         | ɑ  ~> AA [  525 -  555] + R  [  555 -  585]
------------------------------------------------------------------------
j       |  585|  695|  1.00|  2.00| ok         | j  ~  Y  [  585 -  695]
u       |  695|  755|  1.00|  2.00| ok         | u  ~  UW [  695 -  755]
------------------------------------------------------------------------
w       |  755|  845|  1.00|  2.00| ok         | w  ~  W  [  755 -  845]
eɪ      |  845|  925|  1.10|  2.00| ok         | eɪ ~  EY [  845 -  925]
t       |  925|  995|  1.00|  2.00| ok         | t  ~  T  [  925 -  995]
ɪ       |  995| 1035|  1.00|  2.00| ok         | ɪ  ~  IH [  995 - 1035]
ŋ       | 1035| 1115|  1.00|  2.00| ok         | ŋ  ~  NG [ 1035 - 1115]
------------------------------------------------------------------------
f       | 1115| 1215|  1.00|  2.00| ok         | f  ~  F  [ 1115 - 1215]
ɔ       | 1215| 1400|  1.00|  1.04| ok         | ɔ  ~> AO [ 1215 - 1375] + R  [ 1375 - 1400]
