;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It's just an illusion.]
;meta[translation=ɪts dʒˈʌst ɐn ɪlˈuːʒən]
;meta[audio-hypothesis=SIL IH T S JH AH S T AE N IH L UW ZH AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  355|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  355]
t       |  355|  415|  1.00|  2.00| ok         | t  ~  T  [  355 -  415]
s       |  415|  465|  1.00|  2.00| ok         | s  ~  S  [  415 -  465]
------------------------------------------------------------------------
dʒ      |  465|  555|  1.00|  2.00| ok         | dʒ ~  JH [  465 -  555]
ʌ       |  555|  665|  1.10|  2.00| ok         | ʌ  ~  AH [  555 -  665]
s       |  665|  715|  1.00|  2.00| ok         | s  ~  S  [  665 -  715]
t       |  715|  775|  1.00|  2.00| ok         | t  ~  T  [  715 -  775]
------------------------------------------------------------------------
ɐ       |  775|  805|  1.00|  0.25| ok         | ɐ  ~  AE [  775 -  805]
n       |  805|  865|  1.00|  2.00| ok         | n  ~  N  [  805 -  865]
------------------------------------------------------------------------
ɪ       |  865|  895|  1.00|  2.00| ok         | ɪ  ~  IH [  865 -  895]
l       |  895| 1005|  1.00|  2.00| ok         | l  ~  L  [  895 - 1005]
u       | 1005| 1095|  1.10|  2.00| ok         | u  ~  UW [ 1005 - 1095]
ʒ       | 1095| 1215|  1.00|  2.00| ok         | ʒ  ~  ZH [ 1095 - 1215]
ə       | 1215| 1265|  1.00|  1.50| ok         | ə  ~  AH [ 1215 - 1265]
n       | 1265| 1420|  1.00|  2.00| ok         | n  ~  N  [ 1265 - 1420]
