;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I had read it as a child when I was in training with Yennefer at the Melitele's Temple.]
;meta[translation=ˈaɪ hɐd ɹˈɛd ɪt az ɐ tʃˈaɪld wɛn ˈaɪ wɒz ɪn tɹˈeɪnɪŋ wɪð jˈɛnɛfəɹ at ðə mˈɛlaɪtəlz tˈɛmpəl]
;meta[audio-hypothesis=SIL AY HH AE D R EH D IH T AE Z AH CH AY L D W EH N AY W AA Z IH N T R EY N IH NG SIL W IH DH SIL Y EH N IH F AH SIL AE T DH AH M EH L IH T AH Z T EH M P AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  335|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  335]
------------------------------------------------------------------------
h       |  335|  445|  1.00|  2.00| ok         | h  ~  HH [  335 -  445]
ɐ       |  445|  475|  1.00|  0.25| ok         | ɐ  ~  AE [  445 -  475]
d       |  475|  505|  1.00|  2.00| ok         | d  ~  D  [  475 -  505]
------------------------------------------------------------------------
ɹ       |  505|  635|  1.00|  2.00| ok         | ɹ  ~  R  [  505 -  635]
ɛ       |  635|  665|  1.10|  2.00| ok         | ɛ  ~  EH [  635 -  665]
d       |  665|  695|  1.00|  2.00| ok         | d  ~  D  [  665 -  695]
------------------------------------------------------------------------
ɪ       |  695|  745|  1.00|  2.00| ok         | ɪ  ~  IH [  695 -  745]
t       |  745|  845|  1.00|  2.00| ok         | t  ~  T  [  745 -  845]
------------------------------------------------------------------------
a       |  845|  875|  1.00|  2.00| ok         | a  ~  AE [  845 -  875]
z       |  875|  945|  1.00|  2.00| ok         | z  ~  Z  [  875 -  945]
------------------------------------------------------------------------
ɐ       |  945| 1005|  1.00|  2.00| ok         | ɐ  ~  AH [  945 - 1005]
------------------------------------------------------------------------
tʃ      | 1005| 1145|  1.00|  2.00| ok         | tʃ ~  CH [ 1005 - 1145]
aɪ      | 1145| 1335|  1.10|  2.00| ok         | aɪ ~  AY [ 1145 - 1335]
l       | 1335| 1425|  1.00|  2.00| ok         | l  ~  L  [ 1335 - 1425]
d       | 1425| 1525|  1.00|  2.00| ok         | d  ~  D  [ 1425 - 1525]
------------------------------------------------------------------------
w       | 1525| 1585|  1.00|  2.00| ok         | w  ~  W  [ 1525 - 1585]
ɛ       | 1585| 1625|  1.00|  2.00| ok         | ɛ  ~  EH [ 1585 - 1625]
n       | 1625| 1655|  1.00|  2.00| ok         | n  ~  N  [ 1625 - 1655]
------------------------------------------------------------------------
aɪ      | 1655| 1755|  1.10|  2.00| ok         | aɪ ~  AY [ 1655 - 1755]
------------------------------------------------------------------------
w       | 1755| 1825|  1.00|  2.00| ok         | w  ~  W  [ 1755 - 1825]
ɒ       | 1825| 1855|  1.00|  2.00| ok         | ɒ  ~  AA [ 1825 - 1855]
z       | 1855| 1915|  1.00|  2.00| ok         | z  ~  Z  [ 1855 - 1915]
------------------------------------------------------------------------
ɪ       | 1915| 1985|  1.00|  2.00| ok         | ɪ  ~  IH [ 1915 - 1985]
n       | 1985| 2035|  1.00|  2.00| ok         | n  ~  N  [ 1985 - 2035]
------------------------------------------------------------------------
t       | 2035| 2105|  1.00|  2.00| ok         | t  ~  T  [ 2035 - 2105]
ɹ       | 2105| 2205|  1.00|  2.00| ok         | ɹ  ~  R  [ 2105 - 2205]
eɪ      | 2205| 2315|  1.10|  2.00| ok         | eɪ ~  EY [ 2205 - 2315]
n       | 2315| 2365|  1.00|  2.00| ok         | n  ~  N  [ 2315 - 2365]
ɪ       | 2365| 2395|  1.00|  2.00| ok         | ɪ  ~  IH [ 2365 - 2395]
ŋ       | 2395| 2580|  1.00|  2.00| ok         | ŋ  ~  NG [ 2395 - 2580]
------------------------------------------------------------------------
w       | 2680| 2725|  1.00|  2.00| ok         | w  ~  W  [ 2680 - 2725]
ɪ       | 2725| 2795|  1.00|  2.00| ok         | ɪ  ~  IH [ 2725 - 2795]
ð       | 2795| 2820|  1.00|  2.00| ok         | ð  ~  DH [ 2795 - 2820]
------------------------------------------------------------------------
j       | 2950| 3025|  1.00|  2.00| ok         | j  ~  Y  [ 2950 - 3025]
ɛ       | 3025| 3105|  1.10|  2.00| ok         | ɛ  ~  EH [ 3025 - 3105]
n       | 3105| 3165|  1.00|  2.00| ok         | n  ~  N  [ 3105 - 3165]
ɛ       | 3165| 3205|  1.00|  0.10| ok         | ɛ  ~  IH [ 3165 - 3205]
f       | 3205| 3345|  1.00|  2.00| ok         | f  ~  F  [ 3205 - 3345]
ə       | 3345| 3397|  1.00|  1.50| ok         | ə  ~  AH [ 3345 - 3450]
ɹ       | 3397| 3450|  1.00|  0.14| ok         | ɹ  \  AH [ 3345 - 3450]
------------------------------------------------------------------------
a       | 3620| 3715|  1.00|  2.00| ok         | a  ~  AE [ 3620 - 3715]
t       | 3715| 3755|  1.00|  2.00| ok         | t  ~  T  [ 3715 - 3755]
------------------------------------------------------------------------
ð       | 3755| 3815|  1.00|  2.00| ok         | ð  ~  DH [ 3755 - 3815]
ə       | 3815| 3855|  1.00|  1.50| ok         | ə  ~  AH [ 3815 - 3855]
------------------------------------------------------------------------
m       | 3855| 3915|  1.00|  2.00| ok         | m  ~  M  [ 3855 - 3915]
ɛ       | 3915| 3995|  1.10|  2.00| ok         | ɛ  ~  EH [ 3915 - 3995]
l       | 3995| 4025|  1.00|  2.00| ok         | l  ~  L  [ 3995 - 4025]
aɪ      | 4025| 4065|  1.00|  0.10| ok         | aɪ ~  IH [ 4025 - 4065]
t       | 4065| 4185|  1.00|  2.00| ok         | t  ~  T  [ 4065 - 4185]
əl      | 4185| 4285|  1.00|  0.20| ok         | əl ~  AH [ 4185 - 4285]
z       | 4285| 4375|  1.00|  2.00| ok         | z  ~  Z  [ 4285 - 4375]
------------------------------------------------------------------------
t       | 4375| 4485|  1.00|  2.00| ok         | t  ~  T  [ 4375 - 4485]
ɛ       | 4485| 4525|  1.10|  2.00| ok         | ɛ  ~  EH [ 4485 - 4525]
m       | 4525| 4625|  1.00|  2.00| ok         | m  ~  M  [ 4525 - 4625]
p       | 4625| 4675|  1.00|  2.00| ok         | p  ~  P  [ 4625 - 4675]
əl      | 4675| 4810|  1.00|  0.60| ok         | əl ~> AH [ 4675 - 4705] + L  [ 4705 - 4810]
