;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Otherwise, she will be in a foul mood.]
;meta[translation=ˈʌðəwˌaɪz ʃiː wɪl biː ɪn ɐ fˈaʊl mˈuːd]
;meta[audio-hypothesis=SIL AH DH ER W AY Z SIL SH IY W IH L B IY IH N AH F AW L M UW D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʌ       |  290|  405|  1.10|  2.00| ok         | ʌ  ~  AH [  290 -  405]
ð       |  405|  475|  1.00|  2.00| ok         | ð  ~  DH [  405 -  475]
ə       |  475|  505|  1.00|  1.50| ok         | ə  ~  ER [  475 -  505]
w       |  505|  575|  1.00|  2.00| ok         | w  ~  W  [  505 -  575]
aɪ      |  575|  745|  1.05|  2.00| ok         | aɪ ~  AY [  575 -  745]
z       |  745|  900|  1.00|  2.00| ok         | z  ~  Z  [  745 -  900]
------------------------------------------------------------------------
ʃ       | 1180| 1315|  1.00|  2.00| ok         | ʃ  ~  SH [ 1180 - 1315]
i       | 1315| 1365|  1.00|  2.00| ok         | i  ~  IY [ 1315 - 1365]
------------------------------------------------------------------------
w       | 1365| 1405|  1.00|  2.00| ok         | w  ~  W  [ 1365 - 1405]
ɪ       | 1405| 1435|  1.00|  2.00| ok         | ɪ  ~  IH [ 1405 - 1435]
l       | 1435| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1435 - 1495]
------------------------------------------------------------------------
b       | 1495| 1535|  1.00|  2.00| ok         | b  ~  B  [ 1495 - 1535]
i       | 1535| 1585|  1.00|  2.00| ok         | i  ~  IY [ 1535 - 1585]
------------------------------------------------------------------------
ɪ       | 1585| 1625|  1.00|  2.00| ok         | ɪ  ~  IH [ 1585 - 1625]
n       | 1625| 1665|  1.00|  2.00| ok         | n  ~  N  [ 1625 - 1665]
------------------------------------------------------------------------
ɐ       | 1665| 1735|  1.00|  2.00| ok         | ɐ  ~  AH [ 1665 - 1735]
------------------------------------------------------------------------
f       | 1735| 1845|  1.00|  2.00| ok         | f  ~  F  [ 1735 - 1845]
aʊ      | 1845| 1965|  1.10|  2.00| ok         | aʊ ~  AW [ 1845 - 1965]
l       | 1965| 2015|  1.00|  2.00| ok         | l  ~  L  [ 1965 - 2015]
------------------------------------------------------------------------
m       | 2015| 2115|  1.00|  2.00| ok         | m  ~  M  [ 2015 - 2115]
u       | 2115| 2315|  1.10|  2.00| ok         | u  ~  UW [ 2115 - 2315]
d       | 2315| 2390|  1.00|  2.00| ok         | d  ~  D  [ 2315 - 2390]
