;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=You! Here!]
;meta[translation=juː hˈiə]
;meta[audio-hypothesis=SIL Y UW SIL HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  465|  1.00|  2.00| ok         | j  ~  Y  [  280 -  465]
u       |  465|  800|  1.00|  2.00| ok         | u  ~  UW [  465 -  800]
------------------------------------------------------------------------
h       |  900| 1025|  1.00|  2.00| ok         | h  ~  HH [  900 - 1025]
iə      | 1025| 1390|  1.10|  0.55| ok         | iə ~> IY [ 1025 - 1115] + R  [ 1115 - 1390]
