;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=And it will be the last.]
;meta[translation=and ɪt wɪl biː ðə lˈast]
;meta[audio-hypothesis=SIL AH N D IH T W IH L B IY DH AH L AE S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  395|  1.00|  1.75| ok         | a  ~  AH [  290 -  395]
n       |  395|  435|  1.00|  2.00| ok         | n  ~  N  [  395 -  435]
d       |  435|  475|  1.00|  2.00| ok         | d  ~  D  [  435 -  475]
------------------------------------------------------------------------
ɪ       |  475|  545|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  545]
t       |  545|  615|  1.00|  2.00| ok         | t  ~  T  [  545 -  615]
------------------------------------------------------------------------
w       |  615|  665|  1.00|  2.00| ok         | w  ~  W  [  615 -  665]
ɪ       |  665|  695|  1.00|  2.00| ok         | ɪ  ~  IH [  665 -  695]
l       |  695|  755|  1.00|  2.00| ok         | l  ~  L  [  695 -  755]
------------------------------------------------------------------------
b       |  755|  825|  1.00|  2.00| ok         | b  ~  B  [  755 -  825]
i       |  825|  865|  1.00|  2.00| ok         | i  ~  IY [  825 -  865]
------------------------------------------------------------------------
ð       |  865|  905|  1.00|  2.00| ok         | ð  ~  DH [  865 -  905]
ə       |  905|  955|  1.00|  1.50| ok         | ə  ~  AH [  905 -  955]
------------------------------------------------------------------------
l       |  955|  995|  1.00|  2.00| ok         | l  ~  L  [  955 -  995]
a       |  995| 1205|  1.10|  2.00| ok         | a  ~  AE [  995 - 1205]
s       | 1205| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1305]
t       | 1305| 1440|  1.00|  2.00| ok         | t  ~  T  [ 1305 - 1440]
