;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yen won't wait for me through the night.]
;meta[translation=jˈɛn wəʊnt wˈeɪt fɔː mˌiː θɹuː ðə nˈaɪt]
;meta[audio-hypothesis=SIL Y EH N W OW N T W EY T F AO R M IY TH R UW DH AH N AY T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  260|  365|  1.00|  2.00| ok         | j  ~  Y  [  260 -  365]
ɛ       |  365|  445|  1.10|  2.00| ok         | ɛ  ~  EH [  365 -  445]
n       |  445|  515|  1.00|  2.00| ok         | n  ~  N  [  445 -  515]
------------------------------------------------------------------------
w       |  515|  675|  1.00|  2.00| ok         | w  ~  W  [  515 -  675]
əʊ      |  675|  745|  1.00|  2.00| ok         | əʊ ~  OW [  675 -  745]
n       |  745|  775|  1.00|  2.00| ok         | n  ~  N  [  745 -  775]
t       |  775|  805|  1.00|  2.00| ok         | t  ~  T  [  775 -  805]
------------------------------------------------------------------------
w       |  805|  925|  1.00|  2.00| ok         | w  ~  W  [  805 -  925]
eɪ      |  925| 1015|  1.10|  2.00| ok         | eɪ ~  EY [  925 - 1015]
t       | 1015| 1075|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1075]
------------------------------------------------------------------------
f       | 1075| 1135|  1.00|  2.00| ok         | f  ~  F  [ 1075 - 1135]
ɔ       | 1135| 1205|  1.00|  1.04| ok         | ɔ  ~> AO [ 1135 - 1165] + R  [ 1165 - 1205]
------------------------------------------------------------------------
m       | 1205| 1275|  1.00|  2.00| ok         | m  ~  M  [ 1205 - 1275]
i       | 1275| 1385|  1.05|  2.00| ok         | i  ~  IY [ 1275 - 1385]
------------------------------------------------------------------------
θ       | 1385| 1505|  1.00|  2.00| ok         | θ  ~  TH [ 1385 - 1505]
ɹ       | 1505| 1565|  1.00|  2.00| ok         | ɹ  ~  R  [ 1505 - 1565]
u       | 1565| 1645|  1.00|  2.00| ok         | u  ~  UW [ 1565 - 1645]
------------------------------------------------------------------------
ð       | 1645| 1695|  1.00|  2.00| ok         | ð  ~  DH [ 1645 - 1695]
ə       | 1695| 1735|  1.00|  1.50| ok         | ə  ~  AH [ 1695 - 1735]
------------------------------------------------------------------------
n       | 1735| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1735 - 1805]
aɪ      | 1805| 2005|  1.10|  2.00| ok         | aɪ ~  AY [ 1805 - 2005]
t       | 2005| 2150|  1.00|  2.00| ok         | t  ~  T  [ 2005 - 2150]
