;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=I have experienced it.]
;meta[translation=ˈaɪ hav ɛkspˈiəɹɪənst ɪt]
;meta[audio-hypothesis=SIL AY HH AE V IH K S P IH R IY AH N S T IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  435|  1.10|  2.00| ok         | aɪ ~  AY [  320 -  435]
------------------------------------------------------------------------
h       |  435|  465|  1.00|  2.00| ok         | h  ~  HH [  435 -  465]
a       |  465|  525|  1.00|  2.00| ok         | a  ~  AE [  465 -  525]
v       |  525|  575|  1.00|  2.00| ok         | v  ~  V  [  525 -  575]
------------------------------------------------------------------------
ɛ       |  575|  635|  1.00|  0.10| ok         | ɛ  ~  IH [  575 -  635]
k       |  635|  665|  1.00|  2.00| ok         | k  ~  K  [  635 -  665]
s       |  665|  725|  1.00|  2.00| ok         | s  ~  S  [  665 -  725]
p       |  725|  805|  1.00|  2.00| ok         | p  ~  P  [  725 -  805]
iə      |  805|  835|  1.10|  1.00| ok         | iə ~  IH [  805 -  835]
ɹ       |  835|  865|  1.00|  2.00| ok         | ɹ  ~  R  [  835 -  865]
ɪ       |  865|  895|  1.00|  1.00| ok         | ɪ  ~  IY [  865 -  895]
ə       |  895| 1025|  1.00|  1.50| ok         | ə  ~  AH [  895 - 1025]
n       | 1025| 1085|  1.00|  2.00| ok         | n  ~  N  [ 1025 - 1085]
s       | 1085| 1155|  1.00|  2.00| ok         | s  ~  S  [ 1085 - 1155]
t       | 1155| 1205|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1205]
------------------------------------------------------------------------
ɪ       | 1205| 1295|  1.00|  2.00| ok         | ɪ  ~  IH [ 1205 - 1295]
t       | 1295| 1460|  1.00|  2.00| ok         | t  ~  T  [ 1295 - 1460]
