;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=Avenge this poor girl.]
;meta[translation=ɐvˈɛndʒ ðɪs pˈʊə ɡˈɜːl]
;meta[audio-hypothesis=SIL AH V EH N JH DH IH S P UW R G ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  290|  375|  1.00|  2.00| ok         | ɐ  ~  AH [  290 -  375]
v       |  375|  465|  1.00|  2.00| ok         | v  ~  V  [  375 -  465]
ɛ       |  465|  615|  1.10|  2.00| ok         | ɛ  ~  EH [  465 -  615]
n       |  615|  715|  1.00|  2.00| ok         | n  ~  N  [  615 -  715]
dʒ      |  715|  795|  1.00|  2.00| ok         | dʒ ~  JH [  715 -  795]
------------------------------------------------------------------------
ð       |  795|  845|  1.00|  2.00| ok         | ð  ~  DH [  795 -  845]
ɪ       |  845|  905|  1.00|  2.00| ok         | ɪ  ~  IH [  845 -  905]
s       |  905|  975|  1.00|  2.00| ok         | s  ~  S  [  905 -  975]
------------------------------------------------------------------------
p       |  975| 1075|  1.00|  2.00| ok         | p  ~  P  [  975 - 1075]
ʊə      | 1075| 1235|  1.10|  0.09| ok         | ʊə ~> UW [ 1075 - 1205] + R  [ 1205 - 1235]
------------------------------------------------------------------------
ɡ       | 1235| 1305|  1.00|  2.00| ok         | ɡ  ~  G  [ 1235 - 1305]
ɜ       | 1305| 1405|  1.10|  2.00| ok         | ɜ  ~  ER [ 1305 - 1405]
l       | 1405| 1590|  1.00|  2.00| ok         | l  ~  L  [ 1405 - 1590]
