;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=See you soon.]
;meta[translation=sˈiː juː sˈuːn]
;meta[audio-hypothesis=SIL S IY Y UW S UW N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  290|  395|  1.00|  2.00| ok         | s  ~  S  [  290 -  395]
i       |  395|  495|  1.10|  2.00| ok         | i  ~  IY [  395 -  495]
------------------------------------------------------------------------
j       |  495|  555|  1.00|  2.00| ok         | j  ~  Y  [  495 -  555]
u       |  555|  585|  1.00|  2.00| ok         | u  ~  UW [  555 -  585]
------------------------------------------------------------------------
s       |  585|  725|  1.00|  2.00| ok         | s  ~  S  [  585 -  725]
u       |  725|  785|  1.10|  2.00| ok         | u  ~  UW [  725 -  785]
n       |  785|  990|  1.00|  2.00| ok         | n  ~  N  [  785 -  990]
