;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Life is too short to have regrets.]
;meta[translation=lˈaɪf ɪz tˈuː ʃˈɔːt tə hav ɹɪɡɹˈɛts]
;meta[audio-hypothesis=SIL L AY F IH Z T UW SH AO R T T UW HH AE V R IH G R EH T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  300|  355|  1.00|  2.00| ok         | l  ~  L  [  300 -  355]
aɪ      |  355|  565|  1.10|  2.00| ok         | aɪ ~  AY [  355 -  565]
f       |  565|  675|  1.00|  2.00| ok         | f  ~  F  [  565 -  675]
------------------------------------------------------------------------
ɪ       |  675|  735|  1.00|  2.00| ok         | ɪ  ~  IH [  675 -  735]
z       |  735|  815|  1.00|  2.00| ok         | z  ~  Z  [  735 -  815]
------------------------------------------------------------------------
t       |  815|  915|  1.00|  2.00| ok         | t  ~  T  [  815 -  915]
u       |  915| 1015|  1.10|  2.00| ok         | u  ~  UW [  915 - 1015]
------------------------------------------------------------------------
ʃ       | 1015| 1165|  1.00|  2.00| ok         | ʃ  ~  SH [ 1015 - 1165]
ɔ       | 1165| 1285|  1.10|  1.04| ok         | ɔ  ~> AO [ 1165 - 1235] + R  [ 1235 - 1285]
t       | 1285| 1345|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1345]
------------------------------------------------------------------------
t       | 1345| 1405|  1.00|  2.00| ok         | t  ~  T  [ 1345 - 1405]
ə       | 1405| 1435|  1.00|  0.01| ok         | ə  ~  UW [ 1405 - 1435]
------------------------------------------------------------------------
h       | 1435| 1515|  1.00|  2.00| ok         | h  ~  HH [ 1435 - 1515]
a       | 1515| 1545|  1.00|  2.00| ok         | a  ~  AE [ 1515 - 1545]
v       | 1545| 1605|  1.00|  2.00| ok         | v  ~  V  [ 1545 - 1605]
------------------------------------------------------------------------
ɹ       | 1605| 1655|  1.00|  2.00| ok         | ɹ  ~  R  [ 1605 - 1655]
ɪ       | 1655| 1695|  1.00|  2.00| ok         | ɪ  ~  IH [ 1655 - 1695]
ɡ       | 1695| 1755|  1.00|  2.00| ok         | ɡ  ~  G  [ 1695 - 1755]
ɹ       | 1755| 1815|  1.00|  2.00| ok         | ɹ  ~  R  [ 1755 - 1815]
ɛ       | 1815| 1965|  1.10|  2.00| ok         | ɛ  ~  EH [ 1815 - 1965]
t       | 1965| 2085|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 2085]
s       | 2085| 2350|  1.00|  2.00| ok         | s  ~  S  [ 2085 - 2350]
