;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=But for that I will need a little time to study the question.]
;meta[translation=bˌʌt fɔː ðat ˈaɪ wɪl nˈiːd ɐ lˈɪtəl tˈaɪm tə stˈʌdi ðə kwˈɛstʃən]
;meta[audio-hypothesis=SIL B AH T F AO R DH AE T AY W IH L N IY D AH L IH T AH L T AY M T UW S T AH D IY DH AH K W EH S CH AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  310|  335|  1.00|  2.00| ok         | b  ~  B  [  310 -  335]
ʌ       |  335|  375|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  375]
t       |  375|  405|  1.00|  2.00| ok         | t  ~  T  [  375 -  405]
------------------------------------------------------------------------
f       |  405|  445|  1.00|  2.00| ok         | f  ~  F  [  405 -  445]
ɔ       |  445|  505|  1.00|  1.04| ok         | ɔ  ~> AO [  445 -  475] + R  [  475 -  505]
------------------------------------------------------------------------
ð       |  505|  535|  1.00|  2.00| ok         | ð  ~  DH [  505 -  535]
a       |  535|  625|  1.00|  2.00| ok         | a  ~  AE [  535 -  625]
t       |  625|  675|  1.00|  2.00| ok         | t  ~  T  [  625 -  675]
------------------------------------------------------------------------
aɪ      |  675|  815|  1.10|  2.00| ok         | aɪ ~  AY [  675 -  815]
------------------------------------------------------------------------
w       |  815|  955|  1.00|  2.00| ok         | w  ~  W  [  815 -  955]
ɪ       |  955|  985|  1.00|  2.00| ok         | ɪ  ~  IH [  955 -  985]
l       |  985| 1015|  1.00|  2.00| ok         | l  ~  L  [  985 - 1015]
------------------------------------------------------------------------
n       | 1015| 1045|  1.00|  2.00| ok         | n  ~  N  [ 1015 - 1045]
i       | 1045| 1175|  1.10|  2.00| ok         | i  ~  IY [ 1045 - 1175]
d       | 1175| 1235|  1.00|  2.00| ok         | d  ~  D  [ 1175 - 1235]
------------------------------------------------------------------------
ɐ       | 1235| 1305|  1.00|  2.00| ok         | ɐ  ~  AH [ 1235 - 1305]
------------------------------------------------------------------------
l       | 1305| 1335|  1.00|  2.00| ok         | l  ~  L  [ 1305 - 1335]
ɪ       | 1335| 1425|  1.10|  2.00| ok         | ɪ  ~  IH [ 1335 - 1425]
t       | 1425| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1425 - 1505]
əl      | 1505| 1605|  1.00|  0.60| ok         | əl ~> AH [ 1505 - 1545] + L  [ 1545 - 1605]
------------------------------------------------------------------------
t       | 1605| 1715|  1.00|  2.00| ok         | t  ~  T  [ 1605 - 1715]
aɪ      | 1715| 1855|  1.10|  2.00| ok         | aɪ ~  AY [ 1715 - 1855]
m       | 1855| 1935|  1.00|  2.00| ok         | m  ~  M  [ 1855 - 1935]
------------------------------------------------------------------------
t       | 1935| 2005|  1.00|  2.00| ok         | t  ~  T  [ 1935 - 2005]
ə       | 2005| 2035|  1.00|  0.01| ok         | ə  ~  UW [ 2005 - 2035]
------------------------------------------------------------------------
s       | 2035| 2155|  1.00|  2.00| ok         | s  ~  S  [ 2035 - 2155]
t       | 2155| 2205|  1.00|  2.00| ok         | t  ~  T  [ 2155 - 2205]
ʌ       | 2205| 2285|  1.10|  2.00| ok         | ʌ  ~  AH [ 2205 - 2285]
d       | 2285| 2325|  1.00|  2.00| ok         | d  ~  D  [ 2285 - 2325]
i       | 2325| 2405|  1.00|  2.00| ok         | i  ~  IY [ 2325 - 2405]
------------------------------------------------------------------------
ð       | 2405| 2455|  1.00|  2.00| ok         | ð  ~  DH [ 2405 - 2455]
ə       | 2455| 2495|  1.00|  1.50| ok         | ə  ~  AH [ 2455 - 2495]
------------------------------------------------------------------------
k       | 2495| 2575|  1.00|  2.00| ok         | k  ~  K  [ 2495 - 2575]
w       | 2575| 2625|  1.00|  2.00| ok         | w  ~  W  [ 2575 - 2625]
ɛ       | 2625| 2675|  1.10|  2.00| ok         | ɛ  ~  EH [ 2625 - 2675]
s       | 2675| 2785|  1.00|  2.00| ok         | s  ~  S  [ 2675 - 2785]
tʃ      | 2785| 2875|  1.00|  2.00| ok         | tʃ ~  CH [ 2785 - 2875]
ə       | 2875| 2925|  1.00|  1.50| ok         | ə  ~  AH [ 2875 - 2925]
n       | 2925| 3030|  1.00|  2.00| ok         | n  ~  N  [ 2925 - 3030]
