;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=I learned what had happened to her.]
;meta[translation=ˈaɪ lˈɜːnd wɒt hɐd hˈapənd tə hɜː]
;meta[audio-hypothesis=SIL AY L ER N D W AH T HH AE D HH AE P AH N D T UW HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  365|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  365]
------------------------------------------------------------------------
l       |  365|  485|  1.00|  2.00| ok         | l  ~  L  [  365 -  485]
ɜ       |  485|  555|  1.10|  2.00| ok         | ɜ  ~  ER [  485 -  555]
n       |  555|  615|  1.00|  2.00| ok         | n  ~  N  [  555 -  615]
d       |  615|  645|  1.00|  2.00| ok         | d  ~  D  [  615 -  645]
------------------------------------------------------------------------
w       |  645|  695|  1.00|  2.00| ok         | w  ~  W  [  645 -  695]
ɒ       |  695|  765|  1.00|  1.00| ok         | ɒ  ~  AH [  695 -  765]
t       |  765|  795|  1.00|  2.00| ok         | t  ~  T  [  765 -  795]
------------------------------------------------------------------------
h       |  795|  825|  1.00|  2.00| ok         | h  ~  HH [  795 -  825]
ɐ       |  825|  855|  1.00|  0.25| ok         | ɐ  ~  AE [  825 -  855]
d       |  855|  885|  1.00|  2.00| ok         | d  ~  D  [  855 -  885]
------------------------------------------------------------------------
h       |  885|  995|  1.00|  2.00| ok         | h  ~  HH [  885 -  995]
a       |  995| 1065|  1.10|  2.00| ok         | a  ~  AE [  995 - 1065]
p       | 1065| 1145|  1.00|  2.00| ok         | p  ~  P  [ 1065 - 1145]
ə       | 1145| 1175|  1.00|  1.50| ok         | ə  ~  AH [ 1145 - 1175]
n       | 1175| 1235|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1235]
d       | 1235| 1265|  1.00|  2.00| ok         | d  ~  D  [ 1235 - 1265]
------------------------------------------------------------------------
t       | 1265| 1295|  1.00|  2.00| ok         | t  ~  T  [ 1265 - 1295]
ə       | 1295| 1385|  1.00|  0.01| ok         | ə  ~  UW [ 1295 - 1385]
------------------------------------------------------------------------
h       | 1385| 1465|  1.00|  2.00| ok         | h  ~  HH [ 1385 - 1465]
ɜ       | 1465| 1620|  1.00|  2.00| ok         | ɜ  ~  ER [ 1465 - 1620]
