;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Sometimes Essi comes back to life in my dreams, as if nothing had happened.]
;meta[translation=sˈʌmtaɪmz ˈɛsi kˈʌmz bˈak tə lˈaɪf ɪn maɪ dɹˈiːmz az ɪf nˈʌθɪŋ hɐd hˈapənd]
;meta[audio-hypothesis=SIL S AH M T AY M Z EH S IY K AH M Z B AE K T UW L AY F IH N M AY D R IY M Z SIL AE Z IH F N AH TH IH NG HH AE D HH AE P AH N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  445|  1.00|  2.00| ok         | s  ~  S  [  280 -  445]
ʌ       |  445|  545|  1.10|  2.00| ok         | ʌ  ~  AH [  445 -  545]
m       |  545|  575|  1.00|  2.00| ok         | m  ~  M  [  545 -  575]
t       |  575|  645|  1.00|  2.00| ok         | t  ~  T  [  575 -  645]
aɪ      |  645|  765|  1.00|  2.00| ok         | aɪ ~  AY [  645 -  765]
m       |  765|  815|  1.00|  2.00| ok         | m  ~  M  [  765 -  815]
z       |  815|  885|  1.00|  2.00| ok         | z  ~  Z  [  815 -  885]
------------------------------------------------------------------------
ɛ       |  885|  975|  1.10|  2.00| ok         | ɛ  ~  EH [  885 -  975]
s       |  975| 1085|  1.00|  2.00| ok         | s  ~  S  [  975 - 1085]
i       | 1085| 1135|  1.00|  2.00| ok         | i  ~  IY [ 1085 - 1135]
------------------------------------------------------------------------
k       | 1135| 1245|  1.00|  2.00| ok         | k  ~  K  [ 1135 - 1245]
ʌ       | 1245| 1285|  1.10|  2.00| ok         | ʌ  ~  AH [ 1245 - 1285]
m       | 1285| 1365|  1.00|  2.00| ok         | m  ~  M  [ 1285 - 1365]
z       | 1365| 1415|  1.00|  2.00| ok         | z  ~  Z  [ 1365 - 1415]
------------------------------------------------------------------------
b       | 1415| 1485|  1.00|  2.00| ok         | b  ~  B  [ 1415 - 1485]
a       | 1485| 1585|  1.10|  2.00| ok         | a  ~  AE [ 1485 - 1585]
k       | 1585| 1665|  1.00|  2.00| ok         | k  ~  K  [ 1585 - 1665]
------------------------------------------------------------------------
t       | 1665| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1665 - 1745]
ə       | 1745| 1775|  1.00|  0.01| ok         | ə  ~  UW [ 1745 - 1775]
------------------------------------------------------------------------
l       | 1775| 1905|  1.00|  2.00| ok         | l  ~  L  [ 1775 - 1905]
aɪ      | 1905| 2035|  1.10|  2.00| ok         | aɪ ~  AY [ 1905 - 2035]
f       | 2035| 2135|  1.00|  2.00| ok         | f  ~  F  [ 2035 - 2135]
------------------------------------------------------------------------
ɪ       | 2135| 2175|  1.00|  2.00| ok         | ɪ  ~  IH [ 2135 - 2175]
n       | 2175| 2205|  1.00|  2.00| ok         | n  ~  N  [ 2175 - 2205]
------------------------------------------------------------------------
m       | 2205| 2245|  1.00|  2.00| ok         | m  ~  M  [ 2205 - 2245]
aɪ      | 2245| 2315|  1.00|  2.00| ok         | aɪ ~  AY [ 2245 - 2315]
------------------------------------------------------------------------
d       | 2315| 2445|  1.00|  2.00| ok         | d  ~  D  [ 2315 - 2445]
ɹ       | 2445| 2525|  1.00|  2.00| ok         | ɹ  ~  R  [ 2445 - 2525]
i       | 2525| 2635|  1.10|  2.00| ok         | i  ~  IY [ 2525 - 2635]
m       | 2635| 2715|  1.00|  2.00| ok         | m  ~  M  [ 2635 - 2715]
z       | 2715| 2880|  1.00|  2.00| ok         | z  ~  Z  [ 2715 - 2880]
------------------------------------------------------------------------
a       | 3360| 3385|  1.00|  2.00| ok         | a  ~  AE [ 3360 - 3385]
z       | 3385| 3475|  1.00|  2.00| ok         | z  ~  Z  [ 3385 - 3475]
------------------------------------------------------------------------
ɪ       | 3475| 3525|  1.00|  2.00| ok         | ɪ  ~  IH [ 3475 - 3525]
f       | 3525| 3605|  1.00|  2.00| ok         | f  ~  F  [ 3525 - 3605]
------------------------------------------------------------------------
n       | 3605| 3695|  1.00|  2.00| ok         | n  ~  N  [ 3605 - 3695]
ʌ       | 3695| 3785|  1.10|  2.00| ok         | ʌ  ~  AH [ 3695 - 3785]
θ       | 3785| 3835|  1.00|  2.00| ok         | θ  ~  TH [ 3785 - 3835]
ɪ       | 3835| 3875|  1.00|  2.00| ok         | ɪ  ~  IH [ 3835 - 3875]
ŋ       | 3875| 3955|  1.00|  2.00| ok         | ŋ  ~  NG [ 3875 - 3955]
------------------------------------------------------------------------
h       | 3955| 4025|  1.00|  2.00| ok         | h  ~  HH [ 3955 - 4025]
ɐ       | 4025| 4065|  1.00|  0.25| ok         | ɐ  ~  AE [ 4025 - 4065]
d       | 4065| 4095|  1.00|  2.00| ok         | d  ~  D  [ 4065 - 4095]
------------------------------------------------------------------------
h       | 4095| 4125|  1.00|  2.00| ok         | h  ~  HH [ 4095 - 4125]
a       | 4125| 4255|  1.10|  2.00| ok         | a  ~  AE [ 4125 - 4255]
p       | 4255| 4345|  1.00|  2.00| ok         | p  ~  P  [ 4255 - 4345]
ə       | 4345| 4395|  1.00|  1.50| ok         | ə  ~  AH [ 4345 - 4395]
n       | 4395| 4455|  1.00|  2.00| ok         | n  ~  N  [ 4395 - 4455]
d       | 4455| 4560|  1.00|  2.00| ok         | d  ~  D  [ 4455 - 4560]
