;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She was running after life, while death was on her heels.]
;meta[translation=ʃiː wɒz ɹˈʌnɪŋ ˈaftə lˈaɪf wˌaɪl dˈɛθ wɒz ˌɒn hɜː hˈiːlz]
;meta[audio-hypothesis=SIL SH IY W AA Z R AH N IH NG AE F T ER SIL L AY F SIL W AY L D EH TH W AA Z AA N HH ER HH IY L Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  260|  405|  1.00|  2.00| ok         | ʃ  ~  SH [  260 -  405]
i       |  405|  455|  1.00|  2.00| ok         | i  ~  IY [  405 -  455]
------------------------------------------------------------------------
w       |  455|  525|  1.00|  2.00| ok         | w  ~  W  [  455 -  525]
ɒ       |  525|  555|  1.00|  2.00| ok         | ɒ  ~  AA [  525 -  555]
z       |  555|  595|  1.00|  2.00| ok         | z  ~  Z  [  555 -  595]
------------------------------------------------------------------------
ɹ       |  595|  675|  1.00|  2.00| ok         | ɹ  ~  R  [  595 -  675]
ʌ       |  675|  705|  1.10|  2.00| ok         | ʌ  ~  AH [  675 -  705]
n       |  705|  735|  1.00|  2.00| ok         | n  ~  N  [  705 -  735]
ɪ       |  735|  765|  1.00|  2.00| ok         | ɪ  ~  IH [  735 -  765]
ŋ       |  765|  825|  1.00|  2.00| ok         | ŋ  ~  NG [  765 -  825]
------------------------------------------------------------------------
a       |  825|  905|  1.10|  2.00| ok         | a  ~  AE [  825 -  905]
f       |  905|  985|  1.00|  2.00| ok         | f  ~  F  [  905 -  985]
t       |  985| 1045|  1.00|  2.00| ok         | t  ~  T  [  985 - 1045]
ə       | 1045| 1070|  1.00|  1.50| ok         | ə  ~  ER [ 1045 - 1070]
------------------------------------------------------------------------
l       | 1110| 1165|  1.00|  2.00| ok         | l  ~  L  [ 1110 - 1165]
aɪ      | 1165| 1325|  1.10|  2.00| ok         | aɪ ~  AY [ 1165 - 1325]
f       | 1325| 1460|  1.00|  2.00| ok         | f  ~  F  [ 1325 - 1460]
------------------------------------------------------------------------
w       | 1800| 1875|  1.00|  2.00| ok         | w  ~  W  [ 1800 - 1875]
aɪ      | 1875| 1905|  1.05|  2.00| ok         | aɪ ~  AY [ 1875 - 1905]
l       | 1905| 1985|  1.00|  2.00| ok         | l  ~  L  [ 1905 - 1985]
------------------------------------------------------------------------
d       | 1985| 2035|  1.00|  2.00| ok         | d  ~  D  [ 1985 - 2035]
ɛ       | 2035| 2145|  1.10|  2.00| ok         | ɛ  ~  EH [ 2035 - 2145]
θ       | 2145| 2205|  1.00|  2.00| ok         | θ  ~  TH [ 2145 - 2205]
------------------------------------------------------------------------
w       | 2205| 2275|  1.00|  2.00| ok         | w  ~  W  [ 2205 - 2275]
ɒ       | 2275| 2305|  1.00|  2.00| ok         | ɒ  ~  AA [ 2275 - 2305]
z       | 2305| 2365|  1.00|  2.00| ok         | z  ~  Z  [ 2305 - 2365]
------------------------------------------------------------------------
ɒ       | 2365| 2415|  1.05|  2.00| ok         | ɒ  ~  AA [ 2365 - 2415]
n       | 2415| 2445|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2445]
------------------------------------------------------------------------
h       | 2445| 2495|  1.00|  2.00| ok         | h  ~  HH [ 2445 - 2495]
ɜ       | 2495| 2585|  1.00|  2.00| ok         | ɜ  ~  ER [ 2495 - 2585]
------------------------------------------------------------------------
h       | 2585| 2705|  1.00|  2.00| ok         | h  ~  HH [ 2585 - 2705]
i       | 2705| 2775|  1.10|  2.00| ok         | i  ~  IY [ 2705 - 2775]
l       | 2775| 2875|  1.00|  2.00| ok         | l  ~  L  [ 2775 - 2875]
z       | 2875| 3030|  1.00|  2.00| ok         | z  ~  Z  [ 2875 - 3030]
