;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=But today, I think Gaunter was probably right.]
;meta[translation=bˌʌt tədˈeɪ ˈaɪ θˈɪŋk ɡˈɔːntə wɒz pɹˈɒbəbli ɹˈaɪt]
;meta[audio-hypothesis=SIL B AH T T AH D EY SIL AY TH IH NG K G AO N T ER W AA Z P R AA B AH B L IY R AY T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  325|  1.00|  2.00| ok         | b  ~  B  [  270 -  325]
ʌ       |  325|  395|  1.05|  2.00| ok         | ʌ  ~  AH [  325 -  395]
t       |  395|  435|  1.00|  2.00| ok         | t  ~  T  [  395 -  435]
------------------------------------------------------------------------
t       |  435|  525|  1.00|  2.00| ok         | t  ~  T  [  435 -  525]
ə       |  525|  555|  1.00|  1.50| ok         | ə  ~  AH [  525 -  555]
d       |  555|  615|  1.00|  2.00| ok         | d  ~  D  [  555 -  615]
eɪ      |  615|  960|  1.10|  2.00| ok         | eɪ ~  EY [  615 -  960]
------------------------------------------------------------------------
aɪ      | 1180| 1295|  1.10|  2.00| ok         | aɪ ~  AY [ 1180 - 1295]
------------------------------------------------------------------------
θ       | 1295| 1385|  1.00|  2.00| ok         | θ  ~  TH [ 1295 - 1385]
ɪ       | 1385| 1445|  1.10|  2.00| ok         | ɪ  ~  IH [ 1385 - 1445]
ŋ       | 1445| 1515|  1.00|  2.00| ok         | ŋ  ~  NG [ 1445 - 1515]
k       | 1515| 1605|  1.00|  2.00| ok         | k  ~  K  [ 1515 - 1605]
------------------------------------------------------------------------
ɡ       | 1605| 1635|  1.00|  2.00| ok         | ɡ  ~  G  [ 1605 - 1635]
ɔ       | 1635| 1755|  1.10|  2.00| ok         | ɔ  ~  AO [ 1635 - 1755]
n       | 1755| 1815|  1.00|  2.00| ok         | n  ~  N  [ 1755 - 1815]
t       | 1815| 1885|  1.00|  2.00| ok         | t  ~  T  [ 1815 - 1885]
ə       | 1885| 1995|  1.00|  1.50| ok         | ə  ~  ER [ 1885 - 1995]
------------------------------------------------------------------------
w       | 1995| 2095|  1.00|  2.00| ok         | w  ~  W  [ 1995 - 2095]
ɒ       | 2095| 2125|  1.00|  2.00| ok         | ɒ  ~  AA [ 2095 - 2125]
z       | 2125| 2215|  1.00|  2.00| ok         | z  ~  Z  [ 2125 - 2215]
------------------------------------------------------------------------
p       | 2215| 2315|  1.00|  2.00| ok         | p  ~  P  [ 2215 - 2315]
ɹ       | 2315| 2355|  1.00|  2.00| ok         | ɹ  ~  R  [ 2315 - 2355]
ɒ       | 2355| 2425|  1.10|  2.00| ok         | ɒ  ~  AA [ 2355 - 2425]
b       | 2425| 2485|  1.00|  2.00| ok         | b  ~  B  [ 2425 - 2485]
ə       | 2485| 2535|  1.00|  1.50| ok         | ə  ~  AH [ 2485 - 2535]
b       | 2535| 2585|  1.00|  2.00| ok         | b  ~  B  [ 2535 - 2585]
l       | 2585| 2625|  1.00|  2.00| ok         | l  ~  L  [ 2585 - 2625]
i       | 2625| 2685|  1.00|  2.00| ok         | i  ~  IY [ 2625 - 2685]
------------------------------------------------------------------------
ɹ       | 2685| 2815|  1.00|  2.00| ok         | ɹ  ~  R  [ 2685 - 2815]
aɪ      | 2815| 2995|  1.10|  2.00| ok         | aɪ ~  AY [ 2815 - 2995]
t       | 2995| 3140|  1.00|  2.00| ok         | t  ~  T  [ 2995 - 3140]
