;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I have things to discuss with Margarita.]
;meta[translation=ˈaɪ hav θˈɪŋz tə dɪskˈʌs wɪð mˌɑːɡəɹˈiːtə]
;meta[audio-hypothesis=SIL AY HH AE V TH IH NG Z T UW D IH S K AH S W IH DH M AA R G ER IY T AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  425|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  425]
------------------------------------------------------------------------
h       |  425|  485|  1.00|  2.00| ok         | h  ~  HH [  425 -  485]
a       |  485|  545|  1.00|  2.00| ok         | a  ~  AE [  485 -  545]
v       |  545|  605|  1.00|  2.00| ok         | v  ~  V  [  545 -  605]
------------------------------------------------------------------------
θ       |  605|  665|  1.00|  2.00| ok         | θ  ~  TH [  605 -  665]
ɪ       |  665|  705|  1.10|  2.00| ok         | ɪ  ~  IH [  665 -  705]
ŋ       |  705|  805|  1.00|  2.00| ok         | ŋ  ~  NG [  705 -  805]
z       |  805|  865|  1.00|  2.00| ok         | z  ~  Z  [  805 -  865]
------------------------------------------------------------------------
t       |  865|  925|  1.00|  2.00| ok         | t  ~  T  [  865 -  925]
ə       |  925|  955|  1.00|  0.01| ok         | ə  ~  UW [  925 -  955]
------------------------------------------------------------------------
d       |  955| 1015|  1.00|  2.00| ok         | d  ~  D  [  955 - 1015]
ɪ       | 1015| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [ 1015 - 1045]
s       | 1045| 1145|  1.00|  2.00| ok         | s  ~  S  [ 1045 - 1145]
k       | 1145| 1205|  1.00|  2.00| ok         | k  ~  K  [ 1145 - 1205]
ʌ       | 1205| 1295|  1.10|  2.00| ok         | ʌ  ~  AH [ 1205 - 1295]
s       | 1295| 1405|  1.00|  2.00| ok         | s  ~  S  [ 1295 - 1405]
------------------------------------------------------------------------
w       | 1405| 1445|  1.00|  2.00| ok         | w  ~  W  [ 1405 - 1445]
ɪ       | 1445| 1475|  1.00|  2.00| ok         | ɪ  ~  IH [ 1445 - 1475]
ð       | 1475| 1515|  1.00|  2.00| ok         | ð  ~  DH [ 1475 - 1515]
------------------------------------------------------------------------
m       | 1515| 1605|  1.00|  2.00| ok         | m  ~  M  [ 1515 - 1605]
ɑ       | 1605| 1735|  1.05|  1.04| ok         | ɑ  ~> AA [ 1605 - 1705] + R  [ 1705 - 1735]
ɡ       | 1735| 1825|  1.00|  2.00| ok         | ɡ  ~  G  [ 1735 - 1825]
ə       | 1825| 1855|  1.00|  1.50| ok         | ə  ~  ER [ 1825 - 1885]
ɹ       | 1855| 1885|  1.00|  0.49| ok         | ɹ  \  ER [ 1825 - 1885]
i       | 1885| 1995|  1.10|  2.00| ok         | i  ~  IY [ 1885 - 1995]
t       | 1995| 2075|  1.00|  2.00| ok         | t  ~  T  [ 1995 - 2075]
ə       | 2075| 2170|  1.00|  1.50| ok         | ə  ~  AH [ 2075 - 2170]
