;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What are you doing here? So far from Novigrad.]
;meta[translation=wˌɒt ɑː juː dˌuːɪŋ hˈiə sˈəʊ fˌɑː fɹɒm nˈɒvɪɡɹˌad]
;meta[audio-hypothesis=SIL W AH T AA R Y UW D UW IH NG HH IY R SIL S OW F AA R F R AH M N AH V AH G R AE D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  345|  1.00|  2.00| ok         | w  ~  W  [  290 -  345]
ɒ       |  345|  375|  1.05|  1.00| ok         | ɒ  ~  AH [  345 -  375]
t       |  375|  405|  1.00|  2.00| ok         | t  ~  T  [  375 -  405]
------------------------------------------------------------------------
ɑ       |  405|  465|  1.00|  1.04| ok         | ɑ  ~> AA [  405 -  435] + R  [  435 -  465]
------------------------------------------------------------------------
j       |  465|  555|  1.00|  2.00| ok         | j  ~  Y  [  465 -  555]
u       |  555|  585|  1.00|  2.00| ok         | u  ~  UW [  555 -  585]
------------------------------------------------------------------------
d       |  585|  655|  1.00|  2.00| ok         | d  ~  D  [  585 -  655]
u       |  655|  775|  1.05|  2.00| ok         | u  ~  UW [  655 -  775]
ɪ       |  775|  815|  1.00|  2.00| ok         | ɪ  ~  IH [  775 -  815]
ŋ       |  815|  915|  1.00|  2.00| ok         | ŋ  ~  NG [  815 -  915]
------------------------------------------------------------------------
h       |  915|  995|  1.00|  2.00| ok         | h  ~  HH [  915 -  995]
iə      |  995| 1270|  1.10|  0.55| ok         | iə ~> IY [  995 - 1035] + R  [ 1035 - 1270]
------------------------------------------------------------------------
s       | 1660| 1755|  1.00|  2.00| ok         | s  ~  S  [ 1660 - 1755]
əʊ      | 1755| 1825|  1.10|  2.00| ok         | əʊ ~  OW [ 1755 - 1825]
------------------------------------------------------------------------
f       | 1825| 1935|  1.00|  2.00| ok         | f  ~  F  [ 1825 - 1935]
ɑ       | 1935| 2075|  1.05|  1.04| ok         | ɑ  ~> AA [ 1935 - 2045] + R  [ 2045 - 2075]
------------------------------------------------------------------------
f       | 2075| 2145|  1.00|  2.00| ok         | f  ~  F  [ 2075 - 2145]
ɹ       | 2145| 2175|  1.00|  2.00| ok         | ɹ  ~  R  [ 2145 - 2175]
ɒ       | 2175| 2205|  1.00|  1.00| ok         | ɒ  ~  AH [ 2175 - 2205]
m       | 2205| 2235|  1.00|  2.00| ok         | m  ~  M  [ 2205 - 2235]
------------------------------------------------------------------------
n       | 2235| 2305|  1.00|  2.00| ok         | n  ~  N  [ 2235 - 2305]
ɒ       | 2305| 2375|  1.10|  1.00| ok         | ɒ  ~  AH [ 2305 - 2375]
v       | 2375| 2435|  1.00|  2.00| ok         | v  ~  V  [ 2375 - 2435]
ɪ       | 2435| 2485|  1.00|  0.25| ok         | ɪ  ~  AH [ 2435 - 2485]
ɡ       | 2485| 2545|  1.00|  2.00| ok         | ɡ  ~  G  [ 2485 - 2545]
ɹ       | 2545| 2605|  1.00|  2.00| ok         | ɹ  ~  R  [ 2545 - 2605]
a       | 2605| 2775|  1.05|  2.00| ok         | a  ~  AE [ 2605 - 2775]
d       | 2775| 2900|  1.00|  2.00| ok         | d  ~  D  [ 2775 - 2900]
