;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What's that supposed to mean?]
;meta[translation=wˌɒts ðat sʌpˈəʊzd tə mˈiːn]
;meta[audio-hypothesis=SIL W AH T S DH AE T S AH P OW Z D T UW M IY N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  270|  375|  1.00|  2.00| ok         | w  ~  W  [  270 -  375]
ɒ       |  375|  415|  1.05|  1.00| ok         | ɒ  ~  AH [  375 -  415]
t       |  415|  465|  1.00|  2.00| ok         | t  ~  T  [  415 -  465]
s       |  465|  525|  1.00|  2.00| ok         | s  ~  S  [  465 -  525]
------------------------------------------------------------------------
ð       |  525|  575|  1.00|  2.00| ok         | ð  ~  DH [  525 -  575]
a       |  575|  665|  1.00|  2.00| ok         | a  ~  AE [  575 -  665]
t       |  665|  715|  1.00|  2.00| ok         | t  ~  T  [  665 -  715]
------------------------------------------------------------------------
s       |  715|  785|  1.00|  2.00| ok         | s  ~  S  [  715 -  785]
ʌ       |  785|  845|  1.00|  2.00| ok         | ʌ  ~  AH [  785 -  845]
p       |  845|  905|  1.00|  2.00| ok         | p  ~  P  [  845 -  905]
əʊ      |  905| 1015|  1.10|  2.00| ok         | əʊ ~  OW [  905 - 1015]
z       | 1015| 1105|  1.00|  2.00| ok         | z  ~  Z  [ 1015 - 1105]
d       | 1105| 1135|  1.00|  2.00| ok         | d  ~  D  [ 1105 - 1135]
------------------------------------------------------------------------
t       | 1135| 1175|  1.00|  2.00| ok         | t  ~  T  [ 1135 - 1175]
ə       | 1175| 1225|  1.00|  0.01| ok         | ə  ~  UW [ 1175 - 1225]
------------------------------------------------------------------------
m       | 1225| 1285|  1.00|  2.00| ok         | m  ~  M  [ 1225 - 1285]
i       | 1285| 1435|  1.10|  2.00| ok         | i  ~  IY [ 1285 - 1435]
n       | 1435| 1660|  1.00|  2.00| ok         | n  ~  N  [ 1435 - 1660]
