;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=This book had filled me with emotion,]
;meta[translation=ðɪs bˈʊk hɐd fˈɪld mˌiː wɪð ɪmˈəʊʃən]
;meta[audio-hypothesis=SIL DH IH S B UH K HH AE D F IH L D M IY W IH DH IH M OW SH AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  305|  1.00|  2.00| ok         | ð  ~  DH [  270 -  305]
ɪ       |  305|  375|  1.00|  2.00| ok         | ɪ  ~  IH [  305 -  375]
s       |  375|  515|  1.00|  2.00| ok         | s  ~  S  [  375 -  515]
------------------------------------------------------------------------
b       |  515|  595|  1.00|  2.00| ok         | b  ~  B  [  515 -  595]
ʊ       |  595|  645|  1.10|  2.00| ok         | ʊ  ~  UH [  595 -  645]
k       |  645|  785|  1.00|  2.00| ok         | k  ~  K  [  645 -  785]
------------------------------------------------------------------------
h       |  785|  845|  1.00|  2.00| ok         | h  ~  HH [  785 -  845]
ɐ       |  845|  875|  1.00|  0.25| ok         | ɐ  ~  AE [  845 -  875]
d       |  875|  905|  1.00|  2.00| ok         | d  ~  D  [  875 -  905]
------------------------------------------------------------------------
f       |  905| 1035|  1.00|  2.00| ok         | f  ~  F  [  905 - 1035]
ɪ       | 1035| 1095|  1.10|  2.00| ok         | ɪ  ~  IH [ 1035 - 1095]
l       | 1095| 1205|  1.00|  2.00| ok         | l  ~  L  [ 1095 - 1205]
d       | 1205| 1235|  1.00|  2.00| ok         | d  ~  D  [ 1205 - 1235]
------------------------------------------------------------------------
m       | 1235| 1335|  1.00|  2.00| ok         | m  ~  M  [ 1235 - 1335]
i       | 1335| 1445|  1.05|  2.00| ok         | i  ~  IY [ 1335 - 1445]
------------------------------------------------------------------------
w       | 1445| 1495|  1.00|  2.00| ok         | w  ~  W  [ 1445 - 1495]
ɪ       | 1495| 1545|  1.00|  2.00| ok         | ɪ  ~  IH [ 1495 - 1545]
ð       | 1545| 1585|  1.00|  2.00| ok         | ð  ~  DH [ 1545 - 1585]
------------------------------------------------------------------------
ɪ       | 1585| 1635|  1.00|  2.00| ok         | ɪ  ~  IH [ 1585 - 1635]
m       | 1635| 1705|  1.00|  2.00| ok         | m  ~  M  [ 1635 - 1705]
əʊ      | 1705| 1795|  1.10|  2.00| ok         | əʊ ~  OW [ 1705 - 1795]
ʃ       | 1795| 1965|  1.00|  2.00| ok         | ʃ  ~  SH [ 1795 - 1965]
ə       | 1965| 2015|  1.00|  1.50| ok         | ə  ~  AH [ 1965 - 2015]
n       | 2015| 2130|  1.00|  2.00| ok         | n  ~  N  [ 2015 - 2130]
