;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=No, Geralt.]
;meta[translation=nˈəʊ dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL N OW SIL G EY ER AH L T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  280|  375|  1.00|  2.00| ok         | n  ~  N  [  280 -  375]
əʊ      |  375|  580|  1.10|  2.00| ok         | əʊ ~  OW [  375 -  580]
------------------------------------------------------------------------
dʒ      |  710|  755|  1.00|  1.00| ok         | dʒ ~  G  [  710 -  755]
ɛ       |  755|  795|  1.10|  0.10| ok         | ɛ  ~  EY [  755 -  795]
ɹ       |  795|  895|  1.00|  0.50| ok         | ɹ  ~  ER [  795 -  895]
ɒ       |  895|  925|  1.00|  1.00| ok         | ɒ  ~  AH [  895 -  925]
l       |  925|  985|  1.00|  2.00| ok         | l  ~  L  [  925 -  985]
t       |  985| 1120|  1.00|  2.00| ok         | t  ~  T  [  985 - 1120]
