;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'll make you pay for this.]
;meta[translation=aɪl mˌeɪk juː pˈeɪ fɔː ðˈɪs]
;meta[audio-hypothesis=SIL AY L M EY K Y UW P EY F AO R DH IH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  345|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  345]
l       |  345|  435|  1.00|  2.00| ok         | l  ~  L  [  345 -  435]
------------------------------------------------------------------------
m       |  435|  535|  1.00|  2.00| ok         | m  ~  M  [  435 -  535]
eɪ      |  535|  635|  1.05|  2.00| ok         | eɪ ~  EY [  535 -  635]
k       |  635|  705|  1.00|  2.00| ok         | k  ~  K  [  635 -  705]
------------------------------------------------------------------------
j       |  705|  775|  1.00|  2.00| ok         | j  ~  Y  [  705 -  775]
u       |  775|  845|  1.00|  2.00| ok         | u  ~  UW [  775 -  845]
------------------------------------------------------------------------
p       |  845|  925|  1.00|  2.00| ok         | p  ~  P  [  845 -  925]
eɪ      |  925| 1055|  1.10|  2.00| ok         | eɪ ~  EY [  925 - 1055]
------------------------------------------------------------------------
f       | 1055| 1145|  1.00|  2.00| ok         | f  ~  F  [ 1055 - 1145]
ɔ       | 1145| 1205|  1.00|  1.04| ok         | ɔ  ~> AO [ 1145 - 1175] + R  [ 1175 - 1205]
------------------------------------------------------------------------
ð       | 1205| 1255|  1.00|  2.00| ok         | ð  ~  DH [ 1205 - 1255]
ɪ       | 1255| 1405|  1.10|  2.00| ok         | ɪ  ~  IH [ 1255 - 1405]
s       | 1405| 1610|  1.00|  2.00| ok         | s  ~  S  [ 1405 - 1610]
