;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=No, I'm not nostalgic.]
;meta[translation=nˈəʊ aɪm nˌɒt nəstˈaldʒɪk]
;meta[audio-hypothesis=SIL N OW SIL AY M N AA T N AO S T AE L JH IH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  280|  415|  1.00|  2.00| ok         | n  ~  N  [  280 -  415]
əʊ      |  415|  790|  1.10|  2.00| ok         | əʊ ~  OW [  415 -  790]
------------------------------------------------------------------------
aɪ      |  840|  915|  1.00|  2.00| ok         | aɪ ~  AY [  840 -  915]
m       |  915|  985|  1.00|  2.00| ok         | m  ~  M  [  915 -  985]
------------------------------------------------------------------------
n       |  985| 1035|  1.00|  2.00| ok         | n  ~  N  [  985 - 1035]
ɒ       | 1035| 1115|  1.05|  2.00| ok         | ɒ  ~  AA [ 1035 - 1115]
t       | 1115| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1115 - 1145]
------------------------------------------------------------------------
n       | 1145| 1235|  1.00|  2.00| ok         | n  ~  N  [ 1145 - 1235]
ə       | 1235| 1265|  1.00|  0.01| ok         | ə  ~  AO [ 1235 - 1265]
s       | 1265| 1385|  1.00|  2.00| ok         | s  ~  S  [ 1265 - 1385]
t       | 1385| 1445|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1445]
a       | 1445| 1495|  1.10|  2.00| ok         | a  ~  AE [ 1445 - 1495]
l       | 1495| 1635|  1.00|  2.00| ok         | l  ~  L  [ 1495 - 1635]
dʒ      | 1635| 1715|  1.00|  2.00| ok         | dʒ ~  JH [ 1635 - 1715]
ɪ       | 1715| 1815|  1.00|  2.00| ok         | ɪ  ~  IH [ 1715 - 1815]
k       | 1815| 2060|  1.00|  2.00| ok         | k  ~  K  [ 1815 - 2060]
