;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=In these moments, together we are stronger, even if we are no less sad.]
;meta[translation=ɪn ðiːz mˈəʊmənts təɡˌɛðə wiː ɑː stɹˈɒŋɡə ˈiːvən ɪf wiː ɑː nˈəʊ lˈɛs sˈad]
;meta[audio-hypothesis=SIL IH N DH IY Z M OW M AH N T S SIL T AH G EH DH ER W IY AA R S T R AO NG ER IY V IH N IH F W IY AA R N OW L EH S S AE D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  365]
n       |  365|  395|  1.00|  2.00| ok         | n  ~  N  [  365 -  395]
------------------------------------------------------------------------
ð       |  395|  425|  1.00|  2.00| ok         | ð  ~  DH [  395 -  425]
i       |  425|  505|  1.00|  2.00| ok         | i  ~  IY [  425 -  505]
z       |  505|  605|  1.00|  2.00| ok         | z  ~  Z  [  505 -  605]
------------------------------------------------------------------------
m       |  605|  665|  1.00|  2.00| ok         | m  ~  M  [  605 -  665]
əʊ      |  665|  765|  1.10|  2.00| ok         | əʊ ~  OW [  665 -  765]
m       |  765|  805|  1.00|  2.00| ok         | m  ~  M  [  765 -  805]
ə       |  805|  875|  1.00|  1.50| ok         | ə  ~  AH [  805 -  875]
n       |  875|  915|  1.00|  2.00| ok         | n  ~  N  [  875 -  915]
t       |  915|  945|  1.00|  2.00| ok         | t  ~  T  [  915 -  945]
s       |  945| 1030|  1.00|  2.00| ok         | s  ~  S  [  945 - 1030]
------------------------------------------------------------------------
t       | 1110| 1165|  1.00|  2.00| ok         | t  ~  T  [ 1110 - 1165]
ə       | 1165| 1215|  1.00|  1.50| ok         | ə  ~  AH [ 1165 - 1215]
ɡ       | 1215| 1295|  1.00|  2.00| ok         | ɡ  ~  G  [ 1215 - 1295]
ɛ       | 1295| 1375|  1.05|  2.00| ok         | ɛ  ~  EH [ 1295 - 1375]
ð       | 1375| 1405|  1.00|  2.00| ok         | ð  ~  DH [ 1375 - 1405]
ə       | 1405| 1435|  1.00|  1.50| ok         | ə  ~  ER [ 1405 - 1435]
------------------------------------------------------------------------
w       | 1435| 1495|  1.00|  2.00| ok         | w  ~  W  [ 1435 - 1495]
i       | 1495| 1575|  1.00|  2.00| ok         | i  ~  IY [ 1495 - 1575]
------------------------------------------------------------------------
ɑ       | 1575| 1665|  1.00|  1.04| ok         | ɑ  ~> AA [ 1575 - 1625] + R  [ 1625 - 1665]
------------------------------------------------------------------------
s       | 1665| 1795|  1.00|  2.00| ok         | s  ~  S  [ 1665 - 1795]
t       | 1795| 1855|  1.00|  2.00| ok         | t  ~  T  [ 1795 - 1855]
ɹ       | 1855| 1935|  1.00|  2.00| ok         | ɹ  ~  R  [ 1855 - 1935]
ɒ       | 1935| 2015|  1.10|  0.50| ok         | ɒ  ~  AO [ 1935 - 2015]
ŋ       | 2015| 2065|  1.00|  2.00| ok         | ŋ  ~  NG [ 2015 - 2115]
ɡ       | 2065| 2115|  1.00|  0.09| ok         | ɡ  \  NG [ 2015 - 2115]
ə       | 2115| 2175|  1.00|  1.50| ok         | ə  ~  ER [ 2115 - 2175]
------------------------------------------------------------------------
i       | 2175| 2275|  1.10|  2.00| ok         | i  ~  IY [ 2175 - 2275]
v       | 2275| 2305|  1.00|  2.00| ok         | v  ~  V  [ 2275 - 2305]
ə       | 2305| 2345|  1.00|  0.10| ok         | ə  ~  IH [ 2305 - 2345]
n       | 2345| 2375|  1.00|  2.00| ok         | n  ~  N  [ 2345 - 2375]
------------------------------------------------------------------------
ɪ       | 2375| 2405|  1.00|  2.00| ok         | ɪ  ~  IH [ 2375 - 2405]
f       | 2405| 2495|  1.00|  2.00| ok         | f  ~  F  [ 2405 - 2495]
------------------------------------------------------------------------
w       | 2495| 2575|  1.00|  2.00| ok         | w  ~  W  [ 2495 - 2575]
i       | 2575| 2665|  1.00|  2.00| ok         | i  ~  IY [ 2575 - 2665]
------------------------------------------------------------------------
ɑ       | 2665| 2725|  1.00|  1.04| ok         | ɑ  ~> AA [ 2665 - 2695] + R  [ 2695 - 2725]
------------------------------------------------------------------------
n       | 2725| 2785|  1.00|  2.00| ok         | n  ~  N  [ 2725 - 2785]
əʊ      | 2785| 2885|  1.10|  2.00| ok         | əʊ ~  OW [ 2785 - 2885]
------------------------------------------------------------------------
l       | 2885| 2935|  1.00|  2.00| ok         | l  ~  L  [ 2885 - 2935]
ɛ       | 2935| 2985|  1.10|  2.00| ok         | ɛ  ~  EH [ 2935 - 2985]
s       | 2985| 3035|  1.00|  2.00| ok         | s  ~  S  [ 2985 - 3035]
------------------------------------------------------------------------
s       | 3035| 3135|  1.00|  2.00| ok         | s  ~  S  [ 3035 - 3135]
a       | 3135| 3385|  1.10|  2.00| ok         | a  ~  AE [ 3135 - 3385]
d       | 3385| 3490|  1.00|  2.00| ok         | d  ~  D  [ 3385 - 3490]
