;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=It reminded me that we only have one life, and we have to make the most of it.]
;meta[translation=ɪt ɹɪmˈaɪndɪd mˌiː ðat wiː ˈəʊnli hav wˈɒn lˈaɪf and wiː hav tə mˌeɪk ðə mˈəʊst əv ɪt]
;meta[audio-hypothesis=SIL IH T R IY M AY N D IH D M IY DH AE T W IY OW N L IY HH AE V W AH N L AY F SIL SIL AH N D W IY HH AE V T UW M EY K DH AH M OW S T AH V IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  270|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  270 -  395]
t       |  395|  465|  1.00|  2.00| ok         | t  ~  T  [  395 -  465]
------------------------------------------------------------------------
ɹ       |  465|  565|  1.00|  2.00| ok         | ɹ  ~  R  [  465 -  565]
ɪ       |  565|  595|  1.00|  1.00| ok         | ɪ  ~  IY [  565 -  595]
m       |  595|  715|  1.00|  2.00| ok         | m  ~  M  [  595 -  715]
aɪ      |  715|  865|  1.10|  2.00| ok         | aɪ ~  AY [  715 -  865]
n       |  865|  955|  1.00|  2.00| ok         | n  ~  N  [  865 -  955]
d       |  955| 1005|  1.00|  2.00| ok         | d  ~  D  [  955 - 1005]
ɪ       | 1005| 1065|  1.00|  2.00| ok         | ɪ  ~  IH [ 1005 - 1065]
d       | 1065| 1105|  1.00|  2.00| ok         | d  ~  D  [ 1065 - 1105]
------------------------------------------------------------------------
m       | 1105| 1205|  1.00|  2.00| ok         | m  ~  M  [ 1105 - 1205]
i       | 1205| 1385|  1.05|  2.00| ok         | i  ~  IY [ 1205 - 1385]
------------------------------------------------------------------------
ð       | 1385| 1455|  1.00|  2.00| ok         | ð  ~  DH [ 1385 - 1455]
a       | 1455| 1495|  1.00|  2.00| ok         | a  ~  AE [ 1455 - 1495]
t       | 1495| 1525|  1.00|  2.00| ok         | t  ~  T  [ 1495 - 1525]
------------------------------------------------------------------------
w       | 1525| 1635|  1.00|  2.00| ok         | w  ~  W  [ 1525 - 1635]
i       | 1635| 1765|  1.00|  2.00| ok         | i  ~  IY [ 1635 - 1765]
------------------------------------------------------------------------
əʊ      | 1765| 1925|  1.10|  2.00| ok         | əʊ ~  OW [ 1765 - 1925]
n       | 1925| 2055|  1.00|  2.00| ok         | n  ~  N  [ 1925 - 2055]
l       | 2055| 2095|  1.00|  2.00| ok         | l  ~  L  [ 2055 - 2095]
i       | 2095| 2225|  1.00|  2.00| ok         | i  ~  IY [ 2095 - 2225]
------------------------------------------------------------------------
h       | 2225| 2395|  1.00|  2.00| ok         | h  ~  HH [ 2225 - 2395]
a       | 2395| 2435|  1.00|  2.00| ok         | a  ~  AE [ 2395 - 2435]
v       | 2435| 2545|  1.00|  2.00| ok         | v  ~  V  [ 2435 - 2545]
------------------------------------------------------------------------
w       | 2545| 2695|  1.00|  2.00| ok         | w  ~  W  [ 2545 - 2695]
ɒ       | 2695| 2745|  1.10|  1.00| ok         | ɒ  ~  AH [ 2695 - 2745]
n       | 2745| 2815|  1.00|  2.00| ok         | n  ~  N  [ 2745 - 2815]
------------------------------------------------------------------------
l       | 2815| 2965|  1.00|  2.00| ok         | l  ~  L  [ 2815 - 2965]
aɪ      | 2965| 3135|  1.10|  2.00| ok         | aɪ ~  AY [ 2965 - 3135]
f       | 3135| 3210|  1.00|  2.00| ok         | f  ~  F  [ 3135 - 3210]
------------------------------------------------------------------------
a       | 4550| 4605|  1.00|  1.75| ok         | a  ~  AH [ 4550 - 4605]
n       | 4605| 4655|  1.00|  2.00| ok         | n  ~  N  [ 4605 - 4655]
d       | 4655| 4685|  1.00|  2.00| ok         | d  ~  D  [ 4655 - 4685]
------------------------------------------------------------------------
w       | 4685| 4755|  1.00|  2.00| ok         | w  ~  W  [ 4685 - 4755]
i       | 4755| 4805|  1.00|  2.00| ok         | i  ~  IY [ 4755 - 4805]
------------------------------------------------------------------------
h       | 4805| 4955|  1.00|  2.00| ok         | h  ~  HH [ 4805 - 4955]
a       | 4955| 4995|  1.00|  2.00| ok         | a  ~  AE [ 4955 - 4995]
v       | 4995| 5105|  1.00|  2.00| ok         | v  ~  V  [ 4995 - 5105]
------------------------------------------------------------------------
t       | 5105| 5195|  1.00|  2.00| ok         | t  ~  T  [ 5105 - 5195]
ə       | 5195| 5235|  1.00|  0.01| ok         | ə  ~  UW [ 5195 - 5235]
------------------------------------------------------------------------
m       | 5235| 5295|  1.00|  2.00| ok         | m  ~  M  [ 5235 - 5295]
eɪ      | 5295| 5395|  1.05|  2.00| ok         | eɪ ~  EY [ 5295 - 5395]
k       | 5395| 5495|  1.00|  2.00| ok         | k  ~  K  [ 5395 - 5495]
------------------------------------------------------------------------
ð       | 5495| 5555|  1.00|  2.00| ok         | ð  ~  DH [ 5495 - 5555]
ə       | 5555| 5595|  1.00|  1.50| ok         | ə  ~  AH [ 5555 - 5595]
------------------------------------------------------------------------
m       | 5595| 5665|  1.00|  2.00| ok         | m  ~  M  [ 5595 - 5665]
əʊ      | 5665| 5765|  1.10|  2.00| ok         | əʊ ~  OW [ 5665 - 5765]
s       | 5765| 5905|  1.00|  2.00| ok         | s  ~  S  [ 5765 - 5905]
t       | 5905| 5965|  1.00|  2.00| ok         | t  ~  T  [ 5905 - 5965]
------------------------------------------------------------------------
ə       | 5965| 5995|  1.00|  1.50| ok         | ə  ~  AH [ 5965 - 5995]
v       | 5995| 6045|  1.00|  2.00| ok         | v  ~  V  [ 5995 - 6045]
------------------------------------------------------------------------
ɪ       | 6045| 6165|  1.00|  2.00| ok         | ɪ  ~  IH [ 6045 - 6165]
t       | 6165| 6300|  1.00|  2.00| ok         | t  ~  T  [ 6165 - 6300]
