;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I couldn't be able to bring myself to watch her body burning on the funeral pyres.]
;meta[translation=ˈaɪ kˌʊdənt biː ˈeɪbəl tə bɹˈɪŋ maɪsˈɛlf tə wˈɒtʃ hɜː bˈɒdi bˈɜːnɪŋ ɒnðə fjˈuːnəɹəl pˈaɪəz]
;meta[audio-hypothesis=SIL AY K UH D AH N T B IY EY B AH L T UW B R IH NG M AY S EH L F T UW W AA CH HH ER B AA D IY B ER N IH NG SIL SIL AA N DH AH F Y UW N ER AH L P AY ER Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  375|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  375]
------------------------------------------------------------------------
k       |  375|  485|  1.00|  2.00| ok         | k  ~  K  [  375 -  485]
ʊ       |  485|  545|  1.05|  2.00| ok         | ʊ  ~  UH [  485 -  545]
d       |  545|  575|  1.00|  2.00| ok         | d  ~  D  [  545 -  575]
ə       |  575|  605|  1.00|  1.50| ok         | ə  ~  AH [  575 -  605]
n       |  605|  635|  1.00|  2.00| ok         | n  ~  N  [  605 -  635]
t       |  635|  665|  1.00|  2.00| ok         | t  ~  T  [  635 -  665]
------------------------------------------------------------------------
b       |  665|  705|  1.00|  2.00| ok         | b  ~  B  [  665 -  705]
i       |  705|  765|  1.00|  2.00| ok         | i  ~  IY [  705 -  765]
------------------------------------------------------------------------
eɪ      |  765|  825|  1.10|  2.00| ok         | eɪ ~  EY [  765 -  825]
b       |  825|  875|  1.00|  2.00| ok         | b  ~  B  [  825 -  875]
əl      |  875|  945|  1.00|  0.60| ok         | əl ~> AH [  875 -  905] + L  [  905 -  945]
------------------------------------------------------------------------
t       |  945|  975|  1.00|  2.00| ok         | t  ~  T  [  945 -  975]
ə       |  975| 1005|  1.00|  0.01| ok         | ə  ~  UW [  975 - 1005]
------------------------------------------------------------------------
b       | 1005| 1075|  1.00|  2.00| ok         | b  ~  B  [ 1005 - 1075]
ɹ       | 1075| 1145|  1.00|  2.00| ok         | ɹ  ~  R  [ 1075 - 1145]
ɪ       | 1145| 1175|  1.10|  2.00| ok         | ɪ  ~  IH [ 1145 - 1175]
ŋ       | 1175| 1235|  1.00|  2.00| ok         | ŋ  ~  NG [ 1175 - 1235]
------------------------------------------------------------------------
m       | 1235| 1285|  1.00|  2.00| ok         | m  ~  M  [ 1235 - 1285]
aɪ      | 1285| 1365|  1.00|  2.00| ok         | aɪ ~  AY [ 1285 - 1365]
s       | 1365| 1495|  1.00|  2.00| ok         | s  ~  S  [ 1365 - 1495]
ɛ       | 1495| 1545|  1.10|  2.00| ok         | ɛ  ~  EH [ 1495 - 1545]
l       | 1545| 1655|  1.00|  2.00| ok         | l  ~  L  [ 1545 - 1655]
f       | 1655| 1735|  1.00|  2.00| ok         | f  ~  F  [ 1655 - 1735]
------------------------------------------------------------------------
t       | 1735| 1805|  1.00|  2.00| ok         | t  ~  T  [ 1735 - 1805]
ə       | 1805| 1845|  1.00|  0.01| ok         | ə  ~  UW [ 1805 - 1845]
------------------------------------------------------------------------
w       | 1845| 1975|  1.00|  2.00| ok         | w  ~  W  [ 1845 - 1975]
ɒ       | 1975| 2095|  1.10|  2.00| ok         | ɒ  ~  AA [ 1975 - 2095]
tʃ      | 2095| 2225|  1.00|  2.00| ok         | tʃ ~  CH [ 2095 - 2225]
------------------------------------------------------------------------
h       | 2225| 2265|  1.00|  2.00| ok         | h  ~  HH [ 2225 - 2265]
ɜ       | 2265| 2335|  1.00|  2.00| ok         | ɜ  ~  ER [ 2265 - 2335]
------------------------------------------------------------------------
b       | 2335| 2415|  1.00|  2.00| ok         | b  ~  B  [ 2335 - 2415]
ɒ       | 2415| 2545|  1.10|  2.00| ok         | ɒ  ~  AA [ 2415 - 2545]
d       | 2545| 2585|  1.00|  2.00| ok         | d  ~  D  [ 2545 - 2585]
i       | 2585| 2645|  1.00|  2.00| ok         | i  ~  IY [ 2585 - 2645]
------------------------------------------------------------------------
b       | 2645| 2715|  1.00|  2.00| ok         | b  ~  B  [ 2645 - 2715]
ɜ       | 2715| 2845|  1.10|  2.00| ok         | ɜ  ~  ER [ 2715 - 2845]
n       | 2845| 2895|  1.00|  2.00| ok         | n  ~  N  [ 2845 - 2895]
ɪ       | 2895| 2925|  1.00|  2.00| ok         | ɪ  ~  IH [ 2895 - 2925]
ŋ       | 2925| 3040|  1.00|  2.00| ok         | ŋ  ~  NG [ 2925 - 3040]
------------------------------------------------------------------------
ɒ       | 3980| 4095|  1.00|  2.00| ok         | ɒ  ~  AA [ 3980 - 4095]
n       | 4095| 4165|  1.00|  2.00| ok         | n  ~  N  [ 4095 - 4165]
ð       | 4165| 4195|  1.00|  2.00| ok         | ð  ~  DH [ 4165 - 4195]
ə       | 4195| 4225|  1.00|  1.50| ok         | ə  ~  AH [ 4195 - 4225]
------------------------------------------------------------------------
f       | 4225| 4305|  1.00|  2.00| ok         | f  ~  F  [ 4225 - 4305]
j       | 4305| 4415|  1.00|  2.00| ok         | j  ~  Y  [ 4305 - 4415]
u       | 4415| 4465|  1.10|  2.00| ok         | u  ~  UW [ 4415 - 4465]
n       | 4465| 4495|  1.00|  2.00| ok         | n  ~  N  [ 4465 - 4495]
ə       | 4495| 4635|  1.00|  1.50| ok         | ə  ~> ER [ 4495 - 4605] + AH [ 4605 - 4635]
ɹ       | 4635| 4660|  1.00|  0.01| ok         | ɹ  ~  L  [ 4635 - 4685]
əl      | 4660| 4685|  1.00|  0.99| ok         | əl \  L  [ 4635 - 4685]
------------------------------------------------------------------------
p       | 4685| 4815|  1.00|  2.00| ok         | p  ~  P  [ 4685 - 4815]
aɪə     | 4815| 5095|  1.10|  0.55| ok         | aɪə ~> AY [ 4815 - 4975] + ER [ 4975 - 5095]
z       | 5095| 5240|  1.00|  2.00| ok         | z  ~  Z  [ 5095 - 5240]
