;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=and left Skellige as she planned.]
;meta[translation=and lˈɛft skˈɛlaɪdʒ az ʃiː plˈand]
;meta[audio-hypothesis=SIL AH N D L EH F T S K IH L AH G AE Z SH IY P L AE N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  300|  415|  1.00|  1.75| ok         | a  ~  AH [  300 -  415]
n       |  415|  475|  1.00|  2.00| ok         | n  ~  N  [  415 -  475]
d       |  475|  505|  1.00|  2.00| ok         | d  ~  D  [  475 -  505]
------------------------------------------------------------------------
l       |  505|  575|  1.00|  2.00| ok         | l  ~  L  [  505 -  575]
ɛ       |  575|  655|  1.10|  2.00| ok         | ɛ  ~  EH [  575 -  655]
f       |  655|  705|  1.00|  2.00| ok         | f  ~  F  [  655 -  705]
t       |  705|  765|  1.00|  2.00| ok         | t  ~  T  [  705 -  765]
------------------------------------------------------------------------
s       |  765|  845|  1.00|  2.00| ok         | s  ~  S  [  765 -  845]
k       |  845|  905|  1.00|  2.00| ok         | k  ~  K  [  845 -  905]
ɛ       |  905|  945|  1.10|  0.10| ok         | ɛ  ~  IH [  905 -  945]
l       |  945| 1025|  1.00|  2.00| ok         | l  ~  L  [  945 - 1025]
aɪ      | 1025| 1085|  1.00|  0.25| ok         | aɪ ~  AH [ 1025 - 1085]
dʒ      | 1085| 1155|  1.00|  1.00| ok         | dʒ ~  G  [ 1085 - 1155]
------------------------------------------------------------------------
a       | 1155| 1185|  1.00|  2.00| ok         | a  ~  AE [ 1155 - 1185]
z       | 1185| 1215|  1.00|  2.00| ok         | z  ~  Z  [ 1185 - 1215]
------------------------------------------------------------------------
ʃ       | 1215| 1355|  1.00|  2.00| ok         | ʃ  ~  SH [ 1215 - 1355]
i       | 1355| 1425|  1.00|  2.00| ok         | i  ~  IY [ 1355 - 1425]
------------------------------------------------------------------------
p       | 1425| 1505|  1.00|  2.00| ok         | p  ~  P  [ 1425 - 1505]
l       | 1505| 1565|  1.00|  2.00| ok         | l  ~  L  [ 1505 - 1565]
a       | 1565| 1785|  1.10|  2.00| ok         | a  ~  AE [ 1565 - 1785]
n       | 1785| 1875|  1.00|  2.00| ok         | n  ~  N  [ 1785 - 1875]
d       | 1875| 2020|  1.00|  2.00| ok         | d  ~  D  [ 1875 - 2020]
