;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Thanks to the magic you've unleashed.]
;meta[translation=θˈaŋks tə ðə mˈadʒɪk juːv ʌnlˈiːʃt]
;meta[audio-hypothesis=SIL TH AE NG K S T UW DH AH M AE JH IH K Y UW V AH N L IY SH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  280|  305|  1.00|  2.00| ok         | θ  ~  TH [  280 -  305]
a       |  305|  365|  1.10|  2.00| ok         | a  ~  AE [  305 -  365]
ŋ       |  365|  435|  1.00|  2.00| ok         | ŋ  ~  NG [  365 -  435]
k       |  435|  485|  1.00|  2.00| ok         | k  ~  K  [  435 -  485]
s       |  485|  525|  1.00|  2.00| ok         | s  ~  S  [  485 -  525]
------------------------------------------------------------------------
t       |  525|  605|  1.00|  2.00| ok         | t  ~  T  [  525 -  605]
ə       |  605|  645|  1.00|  0.01| ok         | ə  ~  UW [  605 -  645]
------------------------------------------------------------------------
ð       |  645|  675|  1.00|  2.00| ok         | ð  ~  DH [  645 -  675]
ə       |  675|  715|  1.00|  1.50| ok         | ə  ~  AH [  675 -  715]
------------------------------------------------------------------------
m       |  715|  765|  1.00|  2.00| ok         | m  ~  M  [  715 -  765]
a       |  765|  875|  1.10|  2.00| ok         | a  ~  AE [  765 -  875]
dʒ      |  875|  945|  1.00|  2.00| ok         | dʒ ~  JH [  875 -  945]
ɪ       |  945|  985|  1.00|  2.00| ok         | ɪ  ~  IH [  945 -  985]
k       |  985| 1065|  1.00|  2.00| ok         | k  ~  K  [  985 - 1065]
------------------------------------------------------------------------
j       | 1065| 1125|  1.00|  2.00| ok         | j  ~  Y  [ 1065 - 1125]
u       | 1125| 1155|  1.00|  2.00| ok         | u  ~  UW [ 1125 - 1155]
v       | 1155| 1185|  1.00|  2.00| ok         | v  ~  V  [ 1155 - 1185]
------------------------------------------------------------------------
ʌ       | 1185| 1245|  1.00|  2.00| ok         | ʌ  ~  AH [ 1185 - 1245]
n       | 1245| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1305]
l       | 1305| 1345|  1.00|  2.00| ok         | l  ~  L  [ 1305 - 1345]
i       | 1345| 1475|  1.10|  2.00| ok         | i  ~  IY [ 1345 - 1475]
ʃ       | 1475| 1655|  1.00|  2.00| ok         | ʃ  ~  SH [ 1475 - 1655]
t       | 1655| 1760|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1760]
