;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Go to Oxenfurt. Rita will meet you there.]
;meta[translation=ɡˌəʊ tʊ ˈɒksənfˌɜːt ɹˈiːtə wɪl mˈiːt juː ðˈeə]
;meta[audio-hypothesis=SIL G OW T UW AA K S IH N F EH T SIL R IY T AH W IH L M IY T Y UW DH EH R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  270|  315|  1.00|  2.00| ok         | ɡ  ~  G  [  270 -  315]
əʊ      |  315|  405|  1.05|  2.00| ok         | əʊ ~  OW [  315 -  405]
------------------------------------------------------------------------
t       |  405|  505|  1.00|  2.00| ok         | t  ~  T  [  405 -  505]
ʊ       |  505|  575|  1.00|  0.50| ok         | ʊ  ~  UW [  505 -  575]
------------------------------------------------------------------------
ɒ       |  575|  665|  1.10|  2.00| ok         | ɒ  ~  AA [  575 -  665]
k       |  665|  735|  1.00|  2.00| ok         | k  ~  K  [  665 -  735]
s       |  735|  815|  1.00|  2.00| ok         | s  ~  S  [  735 -  815]
ə       |  815|  855|  1.00|  0.10| ok         | ə  ~  IH [  815 -  855]
n       |  855|  905|  1.00|  2.00| ok         | n  ~  N  [  855 -  905]
f       |  905|  995|  1.00|  2.00| ok         | f  ~  F  [  905 -  995]
ɜ       |  995| 1155|  1.05|  0.10| ok         | ɜ  ~  EH [  995 - 1155]
t       | 1155| 1270|  1.00|  2.00| ok         | t  ~  T  [ 1155 - 1270]
------------------------------------------------------------------------
ɹ       | 1360| 1405|  1.00|  2.00| ok         | ɹ  ~  R  [ 1360 - 1405]
i       | 1405| 1485|  1.10|  2.00| ok         | i  ~  IY [ 1405 - 1485]
t       | 1485| 1565|  1.00|  2.00| ok         | t  ~  T  [ 1485 - 1565]
ə       | 1565| 1615|  1.00|  1.50| ok         | ə  ~  AH [ 1565 - 1615]
------------------------------------------------------------------------
w       | 1615| 1725|  1.00|  2.00| ok         | w  ~  W  [ 1615 - 1725]
ɪ       | 1725| 1755|  1.00|  2.00| ok         | ɪ  ~  IH [ 1725 - 1755]
l       | 1755| 1785|  1.00|  2.00| ok         | l  ~  L  [ 1755 - 1785]
------------------------------------------------------------------------
m       | 1785| 1855|  1.00|  2.00| ok         | m  ~  M  [ 1785 - 1855]
i       | 1855| 1975|  1.10|  2.00| ok         | i  ~  IY [ 1855 - 1975]
t       | 1975| 2055|  1.00|  2.00| ok         | t  ~  T  [ 1975 - 2055]
------------------------------------------------------------------------
j       | 2055| 2175|  1.00|  2.00| ok         | j  ~  Y  [ 2055 - 2175]
u       | 2175| 2205|  1.00|  2.00| ok         | u  ~  UW [ 2175 - 2205]
------------------------------------------------------------------------
ð       | 2205| 2235|  1.00|  2.00| ok         | ð  ~  DH [ 2205 - 2235]
eə      | 2235| 2470|  1.10|  1.04| ok         | eə ~> EH [ 2235 - 2395] + R  [ 2395 - 2470]
