;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=The last time I saw it, it was in the hands of the Witch Hunters.]
;meta[translation=ðə lˈast tˈaɪm ˈaɪ sˈɔː ɪt ɪt wɒz ɪnðə hˈandz ɒvðə wˈɪtʃ hˈʌntəz]
;meta[audio-hypothesis=SIL DH AH L AE S T T AY M AY S AO IH T SIL IH T W AA Z IH N DH AH HH AE N D Z AH V DH AH W IH CH HH AH N T ER Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  260|  345|  1.00|  2.00| ok         | ð  ~  DH [  260 -  345]
ə       |  345|  415|  1.00|  1.50| ok         | ə  ~  AH [  345 -  415]
------------------------------------------------------------------------
l       |  415|  445|  1.00|  2.00| ok         | l  ~  L  [  415 -  445]
a       |  445|  615|  1.10|  2.00| ok         | a  ~  AE [  445 -  615]
s       |  615|  715|  1.00|  2.00| ok         | s  ~  S  [  615 -  715]
t       |  715|  745|  1.00|  2.00| ok         | t  ~  T  [  715 -  745]
------------------------------------------------------------------------
t       |  745|  785|  1.00|  2.00| ok         | t  ~  T  [  745 -  785]
aɪ      |  785|  865|  1.10|  2.00| ok         | aɪ ~  AY [  785 -  865]
m       |  865|  915|  1.00|  2.00| ok         | m  ~  M  [  865 -  915]
------------------------------------------------------------------------
aɪ      |  915| 1015|  1.10|  2.00| ok         | aɪ ~  AY [  915 - 1015]
------------------------------------------------------------------------
s       | 1015| 1135|  1.00|  2.00| ok         | s  ~  S  [ 1015 - 1135]
ɔ       | 1135| 1245|  1.10|  2.00| ok         | ɔ  ~  AO [ 1135 - 1245]
------------------------------------------------------------------------
ɪ       | 1245| 1365|  1.00|  2.00| ok         | ɪ  ~  IH [ 1245 - 1365]
t       | 1365| 1490|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1490]
------------------------------------------------------------------------
ɪ       | 2100| 2195|  1.00|  2.00| ok         | ɪ  ~  IH [ 2100 - 2195]
t       | 2195| 2225|  1.00|  2.00| ok         | t  ~  T  [ 2195 - 2225]
------------------------------------------------------------------------
w       | 2225| 2265|  1.00|  2.00| ok         | w  ~  W  [ 2225 - 2265]
ɒ       | 2265| 2295|  1.00|  2.00| ok         | ɒ  ~  AA [ 2265 - 2295]
z       | 2295| 2335|  1.00|  2.00| ok         | z  ~  Z  [ 2295 - 2335]
------------------------------------------------------------------------
ɪ       | 2335| 2405|  1.00|  2.00| ok         | ɪ  ~  IH [ 2335 - 2405]
n       | 2405| 2435|  1.00|  2.00| ok         | n  ~  N  [ 2405 - 2435]
ð       | 2435| 2485|  1.00|  2.00| ok         | ð  ~  DH [ 2435 - 2485]
ə       | 2485| 2515|  1.00|  1.50| ok         | ə  ~  AH [ 2485 - 2515]
------------------------------------------------------------------------
h       | 2515| 2615|  1.00|  2.00| ok         | h  ~  HH [ 2515 - 2615]
a       | 2615| 2735|  1.10|  2.00| ok         | a  ~  AE [ 2615 - 2735]
n       | 2735| 2805|  1.00|  2.00| ok         | n  ~  N  [ 2735 - 2805]
d       | 2805| 2835|  1.00|  2.00| ok         | d  ~  D  [ 2805 - 2835]
z       | 2835| 2865|  1.00|  2.00| ok         | z  ~  Z  [ 2835 - 2865]
------------------------------------------------------------------------
ɒ       | 2865| 2915|  1.00|  1.00| ok         | ɒ  ~  AH [ 2865 - 2915]
v       | 2915| 2955|  1.00|  2.00| ok         | v  ~  V  [ 2915 - 2955]
ð       | 2955| 2995|  1.00|  2.00| ok         | ð  ~  DH [ 2955 - 2995]
ə       | 2995| 3035|  1.00|  1.50| ok         | ə  ~  AH [ 2995 - 3035]
------------------------------------------------------------------------
w       | 3035| 3125|  1.00|  2.00| ok         | w  ~  W  [ 3035 - 3125]
ɪ       | 3125| 3185|  1.10|  2.00| ok         | ɪ  ~  IH [ 3125 - 3185]
tʃ      | 3185| 3305|  1.00|  2.00| ok         | tʃ ~  CH [ 3185 - 3305]
------------------------------------------------------------------------
h       | 3305| 3385|  1.00|  2.00| ok         | h  ~  HH [ 3305 - 3385]
ʌ       | 3385| 3425|  1.10|  2.00| ok         | ʌ  ~  AH [ 3385 - 3425]
n       | 3425| 3505|  1.00|  2.00| ok         | n  ~  N  [ 3425 - 3505]
t       | 3505| 3595|  1.00|  2.00| ok         | t  ~  T  [ 3505 - 3595]
ə       | 3595| 3665|  1.00|  1.50| ok         | ə  ~  ER [ 3595 - 3665]
z       | 3665| 3850|  1.00|  2.00| ok         | z  ~  Z  [ 3665 - 3850]
