;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=She was in Vizima at the time of the smallpox epidemic. And it took her away.]
;meta[translation=ʃiː wɒz ɪn vˈɪzɪməɹ at ðə tˈaɪm ɒvðə smˈɔːlpɒks ˌɛpɪdˈɛmɪk and ɪt tˈʊk hɜːɹ ɐwˈeɪ]
;meta[audio-hypothesis=SIL SH IY W AA Z IH N V IH Z IY M EH AE T DH AH T AY M AH V DH AH S M AO L P AA K S EH P AH D EH M IH K SIL AH N D IH T T UH K HH ER AH W EY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  280|  395|  1.00|  2.00| ok         | ʃ  ~  SH [  280 -  395]
i       |  395|  425|  1.00|  2.00| ok         | i  ~  IY [  395 -  425]
------------------------------------------------------------------------
w       |  425|  495|  1.00|  2.00| ok         | w  ~  W  [  425 -  495]
ɒ       |  495|  525|  1.00|  2.00| ok         | ɒ  ~  AA [  495 -  525]
z       |  525|  585|  1.00|  2.00| ok         | z  ~  Z  [  525 -  585]
------------------------------------------------------------------------
ɪ       |  585|  625|  1.00|  2.00| ok         | ɪ  ~  IH [  585 -  625]
n       |  625|  695|  1.00|  2.00| ok         | n  ~  N  [  625 -  695]
------------------------------------------------------------------------
v       |  695|  725|  1.00|  2.00| ok         | v  ~  V  [  695 -  725]
ɪ       |  725|  835|  1.10|  2.00| ok         | ɪ  ~  IH [  725 -  835]
z       |  835|  895|  1.00|  2.00| ok         | z  ~  Z  [  835 -  895]
ɪ       |  895|  955|  1.00|  1.00| ok         | ɪ  ~  IY [  895 -  955]
m       |  955| 1025|  1.00|  2.00| ok         | m  ~  M  [  955 - 1025]
ə       | 1025| 1055|  1.00|  0.25| ok         | ə  ~  EH [ 1025 - 1085]
ɹ       | 1055| 1085|  1.00|  0.00| ok         | ɹ  \  EH [ 1025 - 1085]
------------------------------------------------------------------------
a       | 1085| 1125|  1.00|  2.00| ok         | a  ~  AE [ 1085 - 1125]
t       | 1125| 1155|  1.00|  2.00| ok         | t  ~  T  [ 1125 - 1155]
------------------------------------------------------------------------
ð       | 1155| 1185|  1.00|  2.00| ok         | ð  ~  DH [ 1155 - 1185]
ə       | 1185| 1225|  1.00|  1.50| ok         | ə  ~  AH [ 1185 - 1225]
------------------------------------------------------------------------
t       | 1225| 1335|  1.00|  2.00| ok         | t  ~  T  [ 1225 - 1335]
aɪ      | 1335| 1485|  1.10|  2.00| ok         | aɪ ~  AY [ 1335 - 1485]
m       | 1485| 1565|  1.00|  2.00| ok         | m  ~  M  [ 1485 - 1565]
------------------------------------------------------------------------
ɒ       | 1565| 1595|  1.00|  1.00| ok         | ɒ  ~  AH [ 1565 - 1595]
v       | 1595| 1625|  1.00|  2.00| ok         | v  ~  V  [ 1595 - 1625]
ð       | 1625| 1675|  1.00|  2.00| ok         | ð  ~  DH [ 1625 - 1675]
ə       | 1675| 1705|  1.00|  1.50| ok         | ə  ~  AH [ 1675 - 1705]
------------------------------------------------------------------------
s       | 1705| 1845|  1.00|  2.00| ok         | s  ~  S  [ 1705 - 1845]
m       | 1845| 1935|  1.00|  2.00| ok         | m  ~  M  [ 1845 - 1935]
ɔ       | 1935| 1995|  1.10|  2.00| ok         | ɔ  ~  AO [ 1935 - 1995]
l       | 1995| 2065|  1.00|  2.00| ok         | l  ~  L  [ 1995 - 2065]
p       | 2065| 2125|  1.00|  2.00| ok         | p  ~  P  [ 2065 - 2125]
ɒ       | 2125| 2185|  1.00|  2.00| ok         | ɒ  ~  AA [ 2125 - 2185]
k       | 2185| 2245|  1.00|  2.00| ok         | k  ~  K  [ 2185 - 2245]
s       | 2245| 2305|  1.00|  2.00| ok         | s  ~  S  [ 2245 - 2305]
------------------------------------------------------------------------
ɛ       | 2305| 2395|  1.05|  2.00| ok         | ɛ  ~  EH [ 2305 - 2395]
p       | 2395| 2455|  1.00|  2.00| ok         | p  ~  P  [ 2395 - 2455]
ɪ       | 2455| 2505|  1.00|  0.25| ok         | ɪ  ~  AH [ 2455 - 2505]
d       | 2505| 2575|  1.00|  2.00| ok         | d  ~  D  [ 2505 - 2575]
ɛ       | 2575| 2635|  1.10|  2.00| ok         | ɛ  ~  EH [ 2575 - 2635]
m       | 2635| 2725|  1.00|  2.00| ok         | m  ~  M  [ 2635 - 2725]
ɪ       | 2725| 2775|  1.00|  2.00| ok         | ɪ  ~  IH [ 2725 - 2775]
k       | 2775| 2920|  1.00|  2.00| ok         | k  ~  K  [ 2775 - 2920]
------------------------------------------------------------------------
a       | 3700| 3755|  1.00|  1.75| ok         | a  ~  AH [ 3700 - 3755]
n       | 3755| 3795|  1.00|  2.00| ok         | n  ~  N  [ 3755 - 3795]
d       | 3795| 3825|  1.00|  2.00| ok         | d  ~  D  [ 3795 - 3825]
------------------------------------------------------------------------
ɪ       | 3825| 3855|  1.00|  2.00| ok         | ɪ  ~  IH [ 3825 - 3855]
t       | 3855| 3915|  1.00|  2.00| ok         | t  ~  T  [ 3855 - 3915]
------------------------------------------------------------------------
t       | 3915| 3995|  1.00|  2.00| ok         | t  ~  T  [ 3915 - 3995]
ʊ       | 3995| 4055|  1.10|  2.00| ok         | ʊ  ~  UH [ 3995 - 4055]
k       | 4055| 4115|  1.00|  2.00| ok         | k  ~  K  [ 4055 - 4115]
------------------------------------------------------------------------
h       | 4115| 4155|  1.00|  2.00| ok         | h  ~  HH [ 4115 - 4155]
ɜ       | 4155| 4210|  1.00|  2.00| ok         | ɜ  ~  ER [ 4155 - 4265]
ɹ       | 4210| 4265|  1.00|  0.49| ok         | ɹ  \  ER [ 4155 - 4265]
------------------------------------------------------------------------
ɐ       | 4265| 4315|  1.00|  2.00| ok         | ɐ  ~  AH [ 4265 - 4315]
w       | 4315| 4395|  1.00|  2.00| ok         | w  ~  W  [ 4315 - 4395]
eɪ      | 4395| 4650|  1.10|  2.00| ok         | eɪ ~  EY [ 4395 - 4650]
