;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Keep me in your heart, and enjoy your life.]
;meta[translation=kˈiːp mˌiː ɪn jɔː hˈɑːt and ɛndʒˈɔɪ jɔː lˈaɪf]
;meta[audio-hypothesis=SIL K IY P M IY IH N Y AO R SIL HH AA R T SIL AH N D EH N JH OY Y AO R L AY F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |  300|  335|  1.00|  2.00| ok         | k  ~  K  [  300 -  335]
i       |  335|  445|  1.10|  2.00| ok         | i  ~  IY [  335 -  445]
p       |  445|  475|  1.00|  2.00| ok         | p  ~  P  [  445 -  475]
------------------------------------------------------------------------
m       |  475|  515|  1.00|  2.00| ok         | m  ~  M  [  475 -  515]
i       |  515|  635|  1.05|  2.00| ok         | i  ~  IY [  515 -  635]
------------------------------------------------------------------------
ɪ       |  635|  675|  1.00|  2.00| ok         | ɪ  ~  IH [  635 -  675]
n       |  675|  715|  1.00|  2.00| ok         | n  ~  N  [  675 -  715]
------------------------------------------------------------------------
j       |  715|  785|  1.00|  2.00| ok         | j  ~  Y  [  715 -  785]
ɔ       |  785|  880|  1.00|  1.04| ok         | ɔ  ~> AO [  785 -  855] + R  [  855 -  880]
------------------------------------------------------------------------
h       |  920|  985|  1.00|  2.00| ok         | h  ~  HH [  920 -  985]
ɑ       |  985| 1215|  1.10|  1.04| ok         | ɑ  ~> AA [  985 - 1185] + R  [ 1185 - 1215]
t       | 1215| 1420|  1.00|  2.00| ok         | t  ~  T  [ 1215 - 1420]
------------------------------------------------------------------------
a       | 2010| 2075|  1.00|  1.75| ok         | a  ~  AH [ 2010 - 2075]
n       | 2075| 2105|  1.00|  2.00| ok         | n  ~  N  [ 2075 - 2105]
d       | 2105| 2155|  1.00|  2.00| ok         | d  ~  D  [ 2105 - 2155]
------------------------------------------------------------------------
ɛ       | 2155| 2185|  1.00|  2.00| ok         | ɛ  ~  EH [ 2155 - 2185]
n       | 2185| 2265|  1.00|  2.00| ok         | n  ~  N  [ 2185 - 2265]
dʒ      | 2265| 2365|  1.00|  2.00| ok         | dʒ ~  JH [ 2265 - 2365]
ɔɪ      | 2365| 2465|  1.10|  2.00| ok         | ɔɪ ~  OY [ 2365 - 2465]
------------------------------------------------------------------------
j       | 2465| 2555|  1.00|  2.00| ok         | j  ~  Y  [ 2465 - 2555]
ɔ       | 2555| 2665|  1.00|  1.04| ok         | ɔ  ~> AO [ 2555 - 2615] + R  [ 2615 - 2665]
------------------------------------------------------------------------
l       | 2665| 2715|  1.00|  2.00| ok         | l  ~  L  [ 2665 - 2715]
aɪ      | 2715| 2975|  1.10|  2.00| ok         | aɪ ~  AY [ 2715 - 2975]
f       | 2975| 3210|  1.00|  2.00| ok         | f  ~  F  [ 2975 - 3210]
