;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'll settle for that.]
;meta[translation=aɪl sˈɛtəl fɔː ðˈat]
;meta[audio-hypothesis=SIL AY L S EH T AH L F AO R DH AE T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  345|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  345]
l       |  345|  415|  1.00|  2.00| ok         | l  ~  L  [  345 -  415]
------------------------------------------------------------------------
s       |  415|  535|  1.00|  2.00| ok         | s  ~  S  [  415 -  535]
ɛ       |  535|  615|  1.10|  2.00| ok         | ɛ  ~  EH [  535 -  615]
t       |  615|  645|  1.00|  2.00| ok         | t  ~  T  [  615 -  645]
əl      |  645|  725|  1.00|  0.60| ok         | əl ~> AH [  645 -  675] + L  [  675 -  725]
------------------------------------------------------------------------
f       |  725|  785|  1.00|  2.00| ok         | f  ~  F  [  725 -  785]
ɔ       |  785|  845|  1.00|  1.04| ok         | ɔ  ~> AO [  785 -  815] + R  [  815 -  845]
------------------------------------------------------------------------
ð       |  845|  895|  1.00|  2.00| ok         | ð  ~  DH [  845 -  895]
a       |  895| 1035|  1.10|  2.00| ok         | a  ~  AE [  895 - 1035]
t       | 1035| 1180|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1180]
