;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should also go back to Kaer Morhen to reassure Triss about the outcome of all this.]
;meta[translation=ˈaɪ ʃˌʊd ˈɒlsəʊ ɡˌəʊ bˈak tə kˈeə mˈɔːhən tə ɹˌiːəʃjˈʊə tɹˈɪs ɐbˌaʊt ðɪ ˈaʊtkʌm ɒv ˈɔːl ðˈɪs]
;meta[audio-hypothesis=SIL AY SH UH D AO L S OW G OW B AE K T UW K IH M OW ER AE N T UW R IY AH SH UH R T R IH S AH B AW T DH AH AW T K AH M AH V AO L DH IH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
ʃ       |  385|  515|  1.00|  2.00| ok         | ʃ  ~  SH [  385 -  515]
ʊ       |  515|  555|  1.05|  2.00| ok         | ʊ  ~  UH [  515 -  555]
d       |  555|  605|  1.00|  2.00| ok         | d  ~  D  [  555 -  605]
------------------------------------------------------------------------
ɒ       |  605|  715|  1.10|  0.50| ok         | ɒ  ~  AO [  605 -  715]
l       |  715|  755|  1.00|  2.00| ok         | l  ~  L  [  715 -  755]
s       |  755|  885|  1.00|  2.00| ok         | s  ~  S  [  755 -  885]
əʊ      |  885|  955|  1.00|  2.00| ok         | əʊ ~  OW [  885 -  955]
------------------------------------------------------------------------
ɡ       |  955| 1035|  1.00|  2.00| ok         | ɡ  ~  G  [  955 - 1035]
əʊ      | 1035| 1125|  1.05|  2.00| ok         | əʊ ~  OW [ 1035 - 1125]
------------------------------------------------------------------------
b       | 1125| 1185|  1.00|  2.00| ok         | b  ~  B  [ 1125 - 1185]
a       | 1185| 1325|  1.10|  2.00| ok         | a  ~  AE [ 1185 - 1325]
k       | 1325| 1375|  1.00|  2.00| ok         | k  ~  K  [ 1325 - 1375]
------------------------------------------------------------------------
t       | 1375| 1455|  1.00|  2.00| ok         | t  ~  T  [ 1375 - 1455]
ə       | 1455| 1495|  1.00|  0.01| ok         | ə  ~  UW [ 1455 - 1495]
------------------------------------------------------------------------
k       | 1495| 1605|  1.00|  2.00| ok         | k  ~  K  [ 1495 - 1605]
eə      | 1605| 1805|  1.10|  0.50| ok         | eə ~  IH [ 1605 - 1805]
------------------------------------------------------------------------
m       | 1805| 1935|  1.00|  2.00| ok         | m  ~  M  [ 1805 - 1935]
ɔ       | 1935| 1965|  1.10|  0.50| ok         | ɔ  ~  OW [ 1935 - 1965]
h       | 1965| 2020|  1.00|  0.10| ok         | h  ~  ER [ 1965 - 2075]
ə       | 2020| 2155|  1.00|  1.49| ok         | ə  \  ER [ 1965 - 2075]
;_       | 2155| 2155|  1.00| -1.00| <- VERIFY! | _  d  AE [ 2075 - 2235]
n       | 2155| 2375|  1.00|  2.00| ok         | n  ~  N  [ 2235 - 2375]
------------------------------------------------------------------------
t       | 2375| 2445|  1.00|  2.00| ok         | t  ~  T  [ 2375 - 2445]
ə       | 2445| 2485|  1.00|  0.01| ok         | ə  ~  UW [ 2445 - 2485]
------------------------------------------------------------------------
ɹ       | 2485| 2605|  1.00|  2.00| ok         | ɹ  ~  R  [ 2485 - 2605]
i       | 2605| 2705|  1.05|  2.00| ok         | i  ~  IY [ 2605 - 2705]
ə       | 2705| 2755|  1.00|  1.50| ok         | ə  ~  AH [ 2705 - 2755]
ʃ       | 2755| 2895|  1.00|  2.00| ok         | ʃ  ~  SH [ 2755 - 2895]
j       | 2895| 2955|  1.00|  0.10| ok         | j  ~  UH [ 2895 - 2955]
ʊə      | 2955| 3035|  1.10|  0.10| ok         | ʊə ~  R  [ 2955 - 3035]
------------------------------------------------------------------------
t       | 3035| 3135|  1.00|  2.00| ok         | t  ~  T  [ 3035 - 3135]
ɹ       | 3135| 3235|  1.00|  2.00| ok         | ɹ  ~  R  [ 3135 - 3235]
ɪ       | 3235| 3305|  1.10|  2.00| ok         | ɪ  ~  IH [ 3235 - 3305]
s       | 3305| 3465|  1.00|  2.00| ok         | s  ~  S  [ 3305 - 3465]
------------------------------------------------------------------------
ɐ       | 3465| 3525|  1.00|  2.00| ok         | ɐ  ~  AH [ 3465 - 3525]
b       | 3525| 3585|  1.00|  2.00| ok         | b  ~  B  [ 3525 - 3585]
aʊ      | 3585| 3685|  1.05|  2.00| ok         | aʊ ~  AW [ 3585 - 3685]
t       | 3685| 3735|  1.00|  2.00| ok         | t  ~  T  [ 3685 - 3735]
------------------------------------------------------------------------
ð       | 3735| 3765|  1.00|  2.00| ok         | ð  ~  DH [ 3735 - 3765]
ɪ       | 3765| 3845|  1.00|  0.25| ok         | ɪ  ~  AH [ 3765 - 3845]
------------------------------------------------------------------------
aʊ      | 3845| 3995|  1.10|  2.00| ok         | aʊ ~  AW [ 3845 - 3995]
t       | 3995| 4055|  1.00|  2.00| ok         | t  ~  T  [ 3995 - 4055]
k       | 4055| 4135|  1.00|  2.00| ok         | k  ~  K  [ 4055 - 4135]
ʌ       | 4135| 4205|  1.00|  2.00| ok         | ʌ  ~  AH [ 4135 - 4205]
m       | 4205| 4285|  1.00|  2.00| ok         | m  ~  M  [ 4205 - 4285]
------------------------------------------------------------------------
ɒ       | 4285| 4335|  1.00|  1.00| ok         | ɒ  ~  AH [ 4285 - 4335]
v       | 4335| 4405|  1.00|  2.00| ok         | v  ~  V  [ 4335 - 4405]
------------------------------------------------------------------------
ɔ       | 4405| 4505|  1.10|  2.00| ok         | ɔ  ~  AO [ 4405 - 4505]
l       | 4505| 4605|  1.00|  2.00| ok         | l  ~  L  [ 4505 - 4605]
------------------------------------------------------------------------
ð       | 4605| 4655|  1.00|  2.00| ok         | ð  ~  DH [ 4605 - 4655]
ɪ       | 4655| 4725|  1.10|  2.00| ok         | ɪ  ~  IH [ 4655 - 4725]
s       | 4725| 5030|  1.00|  2.00| ok         | s  ~  S  [ 4725 - 5030]
