;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It seems to me that it's time to test this new bed.]
;meta[translation=ɪt sˈiːmz tə mˌiː ðat ɪts tˈaɪm tə tˈɛst ðɪs njˈuː bˈɛd]
;meta[audio-hypothesis=SIL IH T S IY M Z T UW M IY DH AE T IH T S T AY M T UW T EH S T DH IH S N UW B EH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  300|  375|  1.00|  2.00| ok         | ɪ  ~  IH [  300 -  375]
t       |  375|  425|  1.00|  2.00| ok         | t  ~  T  [  375 -  425]
------------------------------------------------------------------------
s       |  425|  525|  1.00|  2.00| ok         | s  ~  S  [  425 -  525]
i       |  525|  615|  1.10|  2.00| ok         | i  ~  IY [  525 -  615]
m       |  615|  675|  1.00|  2.00| ok         | m  ~  M  [  615 -  675]
z       |  675|  745|  1.00|  2.00| ok         | z  ~  Z  [  675 -  745]
------------------------------------------------------------------------
t       |  745|  825|  1.00|  2.00| ok         | t  ~  T  [  745 -  825]
ə       |  825|  855|  1.00|  0.01| ok         | ə  ~  UW [  825 -  855]
------------------------------------------------------------------------
m       |  855|  945|  1.00|  2.00| ok         | m  ~  M  [  855 -  945]
i       |  945| 1035|  1.05|  2.00| ok         | i  ~  IY [  945 - 1035]
------------------------------------------------------------------------
ð       | 1035| 1065|  1.00|  2.00| ok         | ð  ~  DH [ 1035 - 1065]
a       | 1065| 1115|  1.00|  2.00| ok         | a  ~  AE [ 1065 - 1115]
t       | 1115| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1115 - 1145]
------------------------------------------------------------------------
ɪ       | 1145| 1195|  1.00|  2.00| ok         | ɪ  ~  IH [ 1145 - 1195]
t       | 1195| 1245|  1.00|  2.00| ok         | t  ~  T  [ 1195 - 1245]
s       | 1245| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1245 - 1305]
------------------------------------------------------------------------
t       | 1305| 1375|  1.00|  2.00| ok         | t  ~  T  [ 1305 - 1375]
aɪ      | 1375| 1455|  1.10|  2.00| ok         | aɪ ~  AY [ 1375 - 1455]
m       | 1455| 1535|  1.00|  2.00| ok         | m  ~  M  [ 1455 - 1535]
------------------------------------------------------------------------
t       | 1535| 1595|  1.00|  2.00| ok         | t  ~  T  [ 1535 - 1595]
ə       | 1595| 1625|  1.00|  0.01| ok         | ə  ~  UW [ 1595 - 1625]
------------------------------------------------------------------------
t       | 1625| 1725|  1.00|  2.00| ok         | t  ~  T  [ 1625 - 1725]
ɛ       | 1725| 1835|  1.10|  2.00| ok         | ɛ  ~  EH [ 1725 - 1835]
s       | 1835| 1915|  1.00|  2.00| ok         | s  ~  S  [ 1835 - 1915]
t       | 1915| 1965|  1.00|  2.00| ok         | t  ~  T  [ 1915 - 1965]
------------------------------------------------------------------------
ð       | 1965| 1995|  1.00|  2.00| ok         | ð  ~  DH [ 1965 - 1995]
ɪ       | 1995| 2065|  1.00|  2.00| ok         | ɪ  ~  IH [ 1995 - 2065]
s       | 2065| 2175|  1.00|  2.00| ok         | s  ~  S  [ 2065 - 2175]
------------------------------------------------------------------------
n       | 2175| 2305|  1.00|  2.00| ok         | n  ~  N  [ 2175 - 2305]
j       | 2305| 2360|  1.00|  0.10| ok         | j  ~  UW [ 2305 - 2415]
u       | 2360| 2415|  1.10|  1.99| ok         | u  \  UW [ 2305 - 2415]
------------------------------------------------------------------------
b       | 2415| 2505|  1.00|  2.00| ok         | b  ~  B  [ 2415 - 2505]
ɛ       | 2505| 2745|  1.10|  2.00| ok         | ɛ  ~  EH [ 2505 - 2745]
d       | 2745| 2850|  1.00|  2.00| ok         | d  ~  D  [ 2745 - 2850]
