;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=What was this griffin doing here?]
;meta[translation=wˌɒt wɒz ðɪs ɡɹˈɪfɪn dˌuːɪŋ hˈiə]
;meta[audio-hypothesis=SIL W AH T W AA Z DH IH S G R IH F IH N D UW IH NG HH IY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  180|  345|  1.00|  2.00| ok         | w  ~  W  [  180 -  345]
ɒ       |  345|  375|  1.05|  1.00| ok         | ɒ  ~  AH [  345 -  375]
t       |  375|  405|  1.00|  2.00| ok         | t  ~  T  [  375 -  405]
------------------------------------------------------------------------
w       |  405|  495|  1.00|  2.00| ok         | w  ~  W  [  405 -  495]
ɒ       |  495|  525|  1.00|  2.00| ok         | ɒ  ~  AA [  495 -  525]
z       |  525|  625|  1.00|  2.00| ok         | z  ~  Z  [  525 -  625]
------------------------------------------------------------------------
ð       |  625|  665|  1.00|  2.00| ok         | ð  ~  DH [  625 -  665]
ɪ       |  665|  705|  1.00|  2.00| ok         | ɪ  ~  IH [  665 -  705]
s       |  705|  795|  1.00|  2.00| ok         | s  ~  S  [  705 -  795]
------------------------------------------------------------------------
ɡ       |  795|  905|  1.00|  2.00| ok         | ɡ  ~  G  [  795 -  905]
ɹ       |  905|  935|  1.00|  2.00| ok         | ɹ  ~  R  [  905 -  935]
ɪ       |  935|  985|  1.10|  2.00| ok         | ɪ  ~  IH [  935 -  985]
f       |  985| 1075|  1.00|  2.00| ok         | f  ~  F  [  985 - 1075]
ɪ       | 1075| 1105|  1.00|  2.00| ok         | ɪ  ~  IH [ 1075 - 1105]
n       | 1105| 1205|  1.00|  2.00| ok         | n  ~  N  [ 1105 - 1205]
------------------------------------------------------------------------
d       | 1205| 1265|  1.00|  2.00| ok         | d  ~  D  [ 1205 - 1265]
u       | 1265| 1345|  1.05|  2.00| ok         | u  ~  UW [ 1265 - 1345]
ɪ       | 1345| 1385|  1.00|  2.00| ok         | ɪ  ~  IH [ 1345 - 1385]
ŋ       | 1385| 1465|  1.00|  2.00| ok         | ŋ  ~  NG [ 1385 - 1465]
------------------------------------------------------------------------
h       | 1465| 1575|  1.00|  2.00| ok         | h  ~  HH [ 1465 - 1575]
iə      | 1575| 1820|  1.10|  0.55| ok         | iə ~> IY [ 1575 - 1745] + R  [ 1745 - 1820]
