;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=For that I need a sky blue pearl identical to the one I gave to Little-Eye.]
;meta[translation=fɔː ðat ˈaɪ nˈiːd ɐ skˈaɪ blˈuː pˈɜːl aɪdˈɛntɪkəl tə ðə wˈɒn ˈaɪ ɡˈeɪv tə lˈɪtəl ˈaɪ]
;meta[audio-hypothesis=SIL F AO R DH AE T AY N IY D AH S K AY B L UW P ER L AY D EH N T IH K AH L T UW DH AH W AH N AY G EY V T UW L IH T AH L AY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  310|  365|  1.00|  2.00| ok         | f  ~  F  [  310 -  365]
ɔ       |  365|  435|  1.00|  1.04| ok         | ɔ  ~> AO [  365 -  395] + R  [  395 -  435]
------------------------------------------------------------------------
ð       |  435|  495|  1.00|  2.00| ok         | ð  ~  DH [  435 -  495]
a       |  495|  565|  1.00|  2.00| ok         | a  ~  AE [  495 -  565]
t       |  565|  595|  1.00|  2.00| ok         | t  ~  T  [  565 -  595]
------------------------------------------------------------------------
aɪ      |  595|  675|  1.10|  2.00| ok         | aɪ ~  AY [  595 -  675]
------------------------------------------------------------------------
n       |  675|  745|  1.00|  2.00| ok         | n  ~  N  [  675 -  745]
i       |  745|  815|  1.10|  2.00| ok         | i  ~  IY [  745 -  815]
d       |  815|  855|  1.00|  2.00| ok         | d  ~  D  [  815 -  855]
------------------------------------------------------------------------
ɐ       |  855|  885|  1.00|  2.00| ok         | ɐ  ~  AH [  855 -  885]
------------------------------------------------------------------------
s       |  885|  985|  1.00|  2.00| ok         | s  ~  S  [  885 -  985]
k       |  985| 1075|  1.00|  2.00| ok         | k  ~  K  [  985 - 1075]
aɪ      | 1075| 1195|  1.10|  2.00| ok         | aɪ ~  AY [ 1075 - 1195]
------------------------------------------------------------------------
b       | 1195| 1315|  1.00|  2.00| ok         | b  ~  B  [ 1195 - 1315]
l       | 1315| 1345|  1.00|  2.00| ok         | l  ~  L  [ 1315 - 1345]
u       | 1345| 1435|  1.10|  2.00| ok         | u  ~  UW [ 1345 - 1435]
------------------------------------------------------------------------
p       | 1435| 1515|  1.00|  2.00| ok         | p  ~  P  [ 1435 - 1515]
ɜ       | 1515| 1645|  1.10|  2.00| ok         | ɜ  ~  ER [ 1515 - 1645]
l       | 1645| 1725|  1.00|  2.00| ok         | l  ~  L  [ 1645 - 1725]
------------------------------------------------------------------------
aɪ      | 1725| 1825|  1.00|  2.00| ok         | aɪ ~  AY [ 1725 - 1825]
d       | 1825| 1935|  1.00|  2.00| ok         | d  ~  D  [ 1825 - 1935]
ɛ       | 1935| 1985|  1.10|  2.00| ok         | ɛ  ~  EH [ 1935 - 1985]
n       | 1985| 2055|  1.00|  2.00| ok         | n  ~  N  [ 1985 - 2055]
t       | 2055| 2105|  1.00|  2.00| ok         | t  ~  T  [ 2055 - 2105]
ɪ       | 2105| 2145|  1.00|  2.00| ok         | ɪ  ~  IH [ 2105 - 2145]
k       | 2145| 2225|  1.00|  2.00| ok         | k  ~  K  [ 2145 - 2225]
əl      | 2225| 2295|  1.00|  0.60| ok         | əl ~> AH [ 2225 - 2255] + L  [ 2255 - 2295]
------------------------------------------------------------------------
t       | 2295| 2345|  1.00|  2.00| ok         | t  ~  T  [ 2295 - 2345]
ə       | 2345| 2375|  1.00|  0.01| ok         | ə  ~  UW [ 2345 - 2375]
------------------------------------------------------------------------
ð       | 2375| 2415|  1.00|  2.00| ok         | ð  ~  DH [ 2375 - 2415]
ə       | 2415| 2455|  1.00|  1.50| ok         | ə  ~  AH [ 2415 - 2455]
------------------------------------------------------------------------
w       | 2455| 2565|  1.00|  2.00| ok         | w  ~  W  [ 2455 - 2565]
ɒ       | 2565| 2595|  1.10|  1.00| ok         | ɒ  ~  AH [ 2565 - 2595]
n       | 2595| 2625|  1.00|  2.00| ok         | n  ~  N  [ 2595 - 2625]
------------------------------------------------------------------------
aɪ      | 2625| 2725|  1.10|  2.00| ok         | aɪ ~  AY [ 2625 - 2725]
------------------------------------------------------------------------
ɡ       | 2725| 2845|  1.00|  2.00| ok         | ɡ  ~  G  [ 2725 - 2845]
eɪ      | 2845| 2915|  1.10|  2.00| ok         | eɪ ~  EY [ 2845 - 2915]
v       | 2915| 2985|  1.00|  2.00| ok         | v  ~  V  [ 2915 - 2985]
------------------------------------------------------------------------
t       | 2985| 3055|  1.00|  2.00| ok         | t  ~  T  [ 2985 - 3055]
ə       | 3055| 3125|  1.00|  0.01| ok         | ə  ~  UW [ 3055 - 3125]
------------------------------------------------------------------------
l       | 3125| 3155|  1.00|  2.00| ok         | l  ~  L  [ 3125 - 3155]
ɪ       | 3155| 3195|  1.10|  2.00| ok         | ɪ  ~  IH [ 3155 - 3195]
t       | 3195| 3245|  1.00|  2.00| ok         | t  ~  T  [ 3195 - 3245]
əl      | 3245| 3395|  1.00|  0.60| ok         | əl ~> AH [ 3245 - 3275] + L  [ 3275 - 3395]
------------------------------------------------------------------------
aɪ      | 3395| 3710|  1.10|  2.00| ok         | aɪ ~  AY [ 3395 - 3710]
