;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=She must still be in her Skellige's apartments.]
;meta[translation=ʃiː mˈʌst stˈɪl biː ɪn hɜː skˈɛlaɪdʒz ɐpˈɑːtmənts]
;meta[audio-hypothesis=SIL SH IY M AH S T S T IH L B IY IH N HH ER Z K AH L AH G ZH AH P AA R T M AH N T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  425|  1.00|  2.00| ok         | ʃ  ~  SH [  270 -  425]
i       |  425|  455|  1.00|  2.00| ok         | i  ~  IY [  425 -  455]
------------------------------------------------------------------------
m       |  455|  545|  1.00|  2.00| ok         | m  ~  M  [  455 -  545]
ʌ       |  545|  635|  1.10|  2.00| ok         | ʌ  ~  AH [  545 -  635]
s       |  635|  685|  1.00|  2.00| ok         | s  ~  S  [  635 -  685]
t       |  685|  735|  1.00|  2.00| ok         | t  ~  T  [  685 -  735]
------------------------------------------------------------------------
s       |  735|  785|  1.00|  2.00| ok         | s  ~  S  [  735 -  785]
t       |  785|  845|  1.00|  2.00| ok         | t  ~  T  [  785 -  845]
ɪ       |  845|  885|  1.10|  2.00| ok         | ɪ  ~  IH [  845 -  885]
l       |  885|  965|  1.00|  2.00| ok         | l  ~  L  [  885 -  965]
------------------------------------------------------------------------
b       |  965| 1025|  1.00|  2.00| ok         | b  ~  B  [  965 - 1025]
i       | 1025| 1115|  1.00|  2.00| ok         | i  ~  IY [ 1025 - 1115]
------------------------------------------------------------------------
ɪ       | 1115| 1165|  1.00|  2.00| ok         | ɪ  ~  IH [ 1115 - 1165]
n       | 1165| 1205|  1.00|  2.00| ok         | n  ~  N  [ 1165 - 1205]
------------------------------------------------------------------------
h       | 1205| 1235|  1.00|  2.00| ok         | h  ~  HH [ 1205 - 1235]
ɜ       | 1235| 1315|  1.00|  2.00| ok         | ɜ  ~  ER [ 1235 - 1315]
------------------------------------------------------------------------
s       | 1315| 1455|  1.00|  1.00| ok         | s  ~  Z  [ 1315 - 1455]
k       | 1455| 1505|  1.00|  2.00| ok         | k  ~  K  [ 1455 - 1505]
ɛ       | 1505| 1615|  1.10|  0.50| ok         | ɛ  ~  AH [ 1505 - 1615]
l       | 1615| 1645|  1.00|  2.00| ok         | l  ~  L  [ 1615 - 1645]
aɪ      | 1645| 1695|  1.00|  0.25| ok         | aɪ ~  AH [ 1645 - 1695]
dʒ      | 1695| 1775|  1.00|  1.00| ok         | dʒ ~  G  [ 1695 - 1775]
z       | 1775| 1865|  1.00|  0.50| ok         | z  ~  ZH [ 1775 - 1865]
------------------------------------------------------------------------
ɐ       | 1865| 1925|  1.00|  2.00| ok         | ɐ  ~  AH [ 1865 - 1925]
p       | 1925| 1985|  1.00|  2.00| ok         | p  ~  P  [ 1925 - 1985]
ɑ       | 1985| 2095|  1.10|  1.04| ok         | ɑ  ~> AA [ 1985 - 2055] + R  [ 2055 - 2095]
t       | 2095| 2125|  1.00|  2.00| ok         | t  ~  T  [ 2095 - 2125]
m       | 2125| 2175|  1.00|  2.00| ok         | m  ~  M  [ 2125 - 2175]
ə       | 2175| 2205|  1.00|  1.50| ok         | ə  ~  AH [ 2175 - 2205]
n       | 2205| 2265|  1.00|  2.00| ok         | n  ~  N  [ 2205 - 2265]
t       | 2265| 2305|  1.00|  2.00| ok         | t  ~  T  [ 2265 - 2305]
s       | 2305| 2480|  1.00|  2.00| ok         | s  ~  S  [ 2305 - 2480]
