;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=That my turn would come.]
;meta[translation=ðat maɪ tˈɜːn wʊd kˈʌm]
;meta[audio-hypothesis=SIL DH AE T M AY T ER N W UH D K AH M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  310|  355|  1.00|  2.00| ok         | ð  ~  DH [  310 -  355]
a       |  355|  435|  1.00|  2.00| ok         | a  ~  AE [  355 -  435]
t       |  435|  465|  1.00|  2.00| ok         | t  ~  T  [  435 -  465]
------------------------------------------------------------------------
m       |  465|  525|  1.00|  2.00| ok         | m  ~  M  [  465 -  525]
aɪ      |  525|  625|  1.00|  2.00| ok         | aɪ ~  AY [  525 -  625]
------------------------------------------------------------------------
t       |  625|  755|  1.00|  2.00| ok         | t  ~  T  [  625 -  755]
ɜ       |  755|  845|  1.10|  2.00| ok         | ɜ  ~  ER [  755 -  845]
n       |  845|  945|  1.00|  2.00| ok         | n  ~  N  [  845 -  945]
------------------------------------------------------------------------
w       |  945|  975|  1.00|  2.00| ok         | w  ~  W  [  945 -  975]
ʊ       |  975| 1015|  1.00|  2.00| ok         | ʊ  ~  UH [  975 - 1015]
d       | 1015| 1075|  1.00|  2.00| ok         | d  ~  D  [ 1015 - 1075]
------------------------------------------------------------------------
k       | 1075| 1205|  1.00|  2.00| ok         | k  ~  K  [ 1075 - 1205]
ʌ       | 1205| 1265|  1.10|  2.00| ok         | ʌ  ~  AH [ 1205 - 1265]
m       | 1265| 1440|  1.00|  2.00| ok         | m  ~  M  [ 1265 - 1440]
