;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Rita's in trouble!]
;meta[translation=ɹˈiːtəz ɪn tɹˈʌbəl]
;meta[audio-hypothesis=SIL R IY T AH Z IH N T R AH B AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɹ       |  300|  355|  1.00|  2.00| ok         | ɹ  ~  R  [  300 -  355]
i       |  355|  385|  1.10|  2.00| ok         | i  ~  IY [  355 -  385]
t       |  385|  465|  1.00|  2.00| ok         | t  ~  T  [  385 -  465]
ə       |  465|  505|  1.00|  1.50| ok         | ə  ~  AH [  465 -  505]
z       |  505|  555|  1.00|  2.00| ok         | z  ~  Z  [  505 -  555]
------------------------------------------------------------------------
ɪ       |  555|  595|  1.00|  2.00| ok         | ɪ  ~  IH [  555 -  595]
n       |  595|  675|  1.00|  2.00| ok         | n  ~  N  [  595 -  675]
------------------------------------------------------------------------
t       |  675|  745|  1.00|  2.00| ok         | t  ~  T  [  675 -  745]
ɹ       |  745|  825|  1.00|  2.00| ok         | ɹ  ~  R  [  745 -  825]
ʌ       |  825|  905|  1.10|  2.00| ok         | ʌ  ~  AH [  825 -  905]
b       |  905|  955|  1.00|  2.00| ok         | b  ~  B  [  905 -  955]
əl      |  955| 1170|  1.00|  0.60| ok         | əl ~> AH [  955 -  985] + L  [  985 - 1170]
