;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=All you will have to do then is use your skills in combat.]
;meta[translation=ˈɔːl juː wɪl hav tə dˈuː ðˈɛn ɪz jˈuːs jɔː skˈɪlz ɪn kˈɒmbat]
;meta[audio-hypothesis=SIL AO L Y UW W IH L HH AE V T UW D UW DH EH N IH Z Y UW S Y AO R S K IH L Z IH N K AA M B AE T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɔ       |  260|  335|  1.10|  2.00| ok         | ɔ  ~  AO [  260 -  335]
l       |  335|  445|  1.00|  2.00| ok         | l  ~  L  [  335 -  445]
------------------------------------------------------------------------
j       |  445|  535|  1.00|  2.00| ok         | j  ~  Y  [  445 -  535]
u       |  535|  585|  1.00|  2.00| ok         | u  ~  UW [  535 -  585]
------------------------------------------------------------------------
w       |  585|  615|  1.00|  2.00| ok         | w  ~  W  [  585 -  615]
ɪ       |  615|  645|  1.00|  2.00| ok         | ɪ  ~  IH [  615 -  645]
l       |  645|  675|  1.00|  2.00| ok         | l  ~  L  [  645 -  675]
------------------------------------------------------------------------
h       |  675|  755|  1.00|  2.00| ok         | h  ~  HH [  675 -  755]
a       |  755|  815|  1.00|  2.00| ok         | a  ~  AE [  755 -  815]
v       |  815|  865|  1.00|  2.00| ok         | v  ~  V  [  815 -  865]
------------------------------------------------------------------------
t       |  865|  945|  1.00|  2.00| ok         | t  ~  T  [  865 -  945]
ə       |  945|  975|  1.00|  0.01| ok         | ə  ~  UW [  945 -  975]
------------------------------------------------------------------------
d       |  975| 1045|  1.00|  2.00| ok         | d  ~  D  [  975 - 1045]
u       | 1045| 1165|  1.10|  2.00| ok         | u  ~  UW [ 1045 - 1165]
------------------------------------------------------------------------
ð       | 1165| 1215|  1.00|  2.00| ok         | ð  ~  DH [ 1165 - 1215]
ɛ       | 1215| 1325|  1.10|  2.00| ok         | ɛ  ~  EH [ 1215 - 1325]
n       | 1325| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1325 - 1395]
------------------------------------------------------------------------
ɪ       | 1395| 1465|  1.00|  2.00| ok         | ɪ  ~  IH [ 1395 - 1465]
z       | 1465| 1585|  1.00|  2.00| ok         | z  ~  Z  [ 1465 - 1585]
------------------------------------------------------------------------
j       | 1585| 1715|  1.00|  2.00| ok         | j  ~  Y  [ 1585 - 1715]
u       | 1715| 1755|  1.10|  2.00| ok         | u  ~  UW [ 1715 - 1755]
s       | 1755| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1755 - 1825]
------------------------------------------------------------------------
j       | 1825| 1895|  1.00|  2.00| ok         | j  ~  Y  [ 1825 - 1895]
ɔ       | 1895| 1965|  1.00|  1.04| ok         | ɔ  ~> AO [ 1895 - 1935] + R  [ 1935 - 1965]
------------------------------------------------------------------------
s       | 1965| 2075|  1.00|  2.00| ok         | s  ~  S  [ 1965 - 2075]
k       | 2075| 2155|  1.00|  2.00| ok         | k  ~  K  [ 2075 - 2155]
ɪ       | 2155| 2225|  1.10|  2.00| ok         | ɪ  ~  IH [ 2155 - 2225]
l       | 2225| 2325|  1.00|  2.00| ok         | l  ~  L  [ 2225 - 2325]
z       | 2325| 2395|  1.00|  2.00| ok         | z  ~  Z  [ 2325 - 2395]
------------------------------------------------------------------------
ɪ       | 2395| 2445|  1.00|  2.00| ok         | ɪ  ~  IH [ 2395 - 2445]
n       | 2445| 2515|  1.00|  2.00| ok         | n  ~  N  [ 2445 - 2515]
------------------------------------------------------------------------
k       | 2515| 2605|  1.00|  2.00| ok         | k  ~  K  [ 2515 - 2605]
ɒ       | 2605| 2735|  1.10|  2.00| ok         | ɒ  ~  AA [ 2605 - 2735]
m       | 2735| 2775|  1.00|  2.00| ok         | m  ~  M  [ 2735 - 2775]
b       | 2775| 2805|  1.00|  2.00| ok         | b  ~  B  [ 2775 - 2805]
a       | 2805| 2985|  1.00|  2.00| ok         | a  ~  AE [ 2805 - 2985]
t       | 2985| 3170|  1.00|  2.00| ok         | t  ~  T  [ 2985 - 3170]
