;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=I'm sure you will succeed.]
;meta[translation=aɪm ʃˈʊə juː wɪl səksˈiːd]
;meta[audio-hypothesis=SIL T R AA M SH OY UW D S IH T IY N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  280|  1.00| -1.00| <- VERIFY! | _  d  T  [  280 -  315]
;_       |  322|  322|  1.00| -1.00| <- VERIFY! | _  d  R  [  315 -  365]
------------------------------------------------------------------------
aɪ      |  365|  405|  1.00|  0.10| ok         | aɪ ~  AA [  365 -  405]
m       |  405|  455|  1.00|  2.00| ok         | m  ~  M  [  405 -  455]
------------------------------------------------------------------------
ʃ       |  455|  605|  1.00|  2.00| ok         | ʃ  ~  SH [  455 -  605]
;ʊə      |  605|  605|  1.10| -1.00| <- VERIFY! | ʊə i
------------------------------------------------------------------------
j       |  605|  755|  1.00|  0.01| ok         | j  ~  OY [  605 -  755]
u       |  755|  935|  1.00|  2.00| ok         | u  ~  UW [  755 -  935]
------------------------------------------------------------------------
;w       |  935|  935|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       |  935|  935|  1.00| -1.00| <- VERIFY! | ɪ  i
l       |  935|  965|  1.00| -1.00| <- VERIFY! | l  ~  D  [  935 -  965]
------------------------------------------------------------------------
s       |  965| 1075|  1.00|  2.00| ok         | s  ~  S  [  965 - 1075]
ə       | 1075| 1115|  1.00|  0.10| ok         | ə  ~  IH [ 1075 - 1115]
k       | 1115| 1255|  1.00|  0.01| ok         | k  ~  T  [ 1115 - 1255]
;s       | 1255| 1255|  1.00| -1.00| <- VERIFY! | s  i
i       | 1255| 1355|  1.10|  2.00| ok         | i  ~  IY [ 1255 - 1355]
d       | 1355| 1550|  1.00|  0.00| ok         | d  ~  N  [ 1355 - 1550]
