;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should go back to Toussaint to thank Margarita for her help.]
;meta[translation=ˈaɪ ʃˌʊd ɡˌəʊ bˈak tə tˈaʊseɪn tə θˈaŋk mˌɑːɡəɹˈiːtə fɔː hɜː hˈɛlp]
;meta[audio-hypothesis=SIL AY SH UH D G OW B AE K T UW T UW S AE N T UW TH AE NG K M AA R G ER IY T AH F AO R HH ER HH EH L P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  405|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  405]
------------------------------------------------------------------------
ʃ       |  405|  525|  1.00|  2.00| ok         | ʃ  ~  SH [  405 -  525]
ʊ       |  525|  585|  1.05|  2.00| ok         | ʊ  ~  UH [  525 -  585]
d       |  585|  625|  1.00|  2.00| ok         | d  ~  D  [  585 -  625]
------------------------------------------------------------------------
ɡ       |  625|  705|  1.00|  2.00| ok         | ɡ  ~  G  [  625 -  705]
əʊ      |  705|  795|  1.05|  2.00| ok         | əʊ ~  OW [  705 -  795]
------------------------------------------------------------------------
b       |  795|  865|  1.00|  2.00| ok         | b  ~  B  [  795 -  865]
a       |  865| 1005|  1.10|  2.00| ok         | a  ~  AE [  865 - 1005]
k       | 1005| 1055|  1.00|  2.00| ok         | k  ~  K  [ 1005 - 1055]
------------------------------------------------------------------------
t       | 1055| 1135|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1135]
ə       | 1135| 1175|  1.00|  0.01| ok         | ə  ~  UW [ 1135 - 1175]
------------------------------------------------------------------------
t       | 1175| 1275|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1275]
aʊ      | 1275| 1315|  1.10|  0.10| ok         | aʊ ~  UW [ 1275 - 1315]
s       | 1315| 1455|  1.00|  2.00| ok         | s  ~  S  [ 1315 - 1455]
eɪ      | 1455| 1565|  1.00|  0.10| ok         | eɪ ~  AE [ 1455 - 1565]
n       | 1565| 1655|  1.00|  2.00| ok         | n  ~  N  [ 1565 - 1655]
------------------------------------------------------------------------
t       | 1655| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1745]
ə       | 1745| 1795|  1.00|  0.01| ok         | ə  ~  UW [ 1745 - 1795]
------------------------------------------------------------------------
θ       | 1795| 1885|  1.00|  2.00| ok         | θ  ~  TH [ 1795 - 1885]
a       | 1885| 1975|  1.10|  2.00| ok         | a  ~  AE [ 1885 - 1975]
ŋ       | 1975| 2045|  1.00|  2.00| ok         | ŋ  ~  NG [ 1975 - 2045]
k       | 2045| 2085|  1.00|  2.00| ok         | k  ~  K  [ 2045 - 2085]
------------------------------------------------------------------------
m       | 2085| 2175|  1.00|  2.00| ok         | m  ~  M  [ 2085 - 2175]
ɑ       | 2175| 2285|  1.05|  1.04| ok         | ɑ  ~> AA [ 2175 - 2245] + R  [ 2245 - 2285]
ɡ       | 2285| 2355|  1.00|  2.00| ok         | ɡ  ~  G  [ 2285 - 2355]
ə       | 2355| 2415|  1.00|  1.50| ok         | ə  ~  ER [ 2355 - 2475]
ɹ       | 2415| 2475|  1.00|  0.49| ok         | ɹ  \  ER [ 2355 - 2475]
i       | 2475| 2565|  1.10|  2.00| ok         | i  ~  IY [ 2475 - 2565]
t       | 2565| 2605|  1.00|  2.00| ok         | t  ~  T  [ 2565 - 2605]
ə       | 2605| 2675|  1.00|  1.50| ok         | ə  ~  AH [ 2605 - 2675]
------------------------------------------------------------------------
f       | 2675| 2765|  1.00|  2.00| ok         | f  ~  F  [ 2675 - 2765]
ɔ       | 2765| 2845|  1.00|  1.04| ok         | ɔ  ~> AO [ 2765 - 2795] + R  [ 2795 - 2845]
------------------------------------------------------------------------
h       | 2845| 2915|  1.00|  2.00| ok         | h  ~  HH [ 2845 - 2915]
ɜ       | 2915| 2995|  1.00|  2.00| ok         | ɜ  ~  ER [ 2915 - 2995]
------------------------------------------------------------------------
h       | 2995| 3035|  1.00|  2.00| ok         | h  ~  HH [ 2995 - 3035]
ɛ       | 3035| 3115|  1.10|  2.00| ok         | ɛ  ~  EH [ 3035 - 3115]
l       | 3115| 3255|  1.00|  2.00| ok         | l  ~  L  [ 3115 - 3255]
p       | 3255| 3370|  1.00|  2.00| ok         | p  ~  P  [ 3255 - 3370]
