;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Not really…]
;meta[translation=nˌɒt ɹˈiəlɪ]
;meta[audio-hypothesis=SIL N AA T SIL R IH L IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  570|  695|  1.00|  2.00| ok         | n  ~  N  [  570 -  695]
ɒ       |  695|  775|  1.05|  2.00| ok         | ɒ  ~  AA [  695 -  775]
t       |  775|  810|  1.00|  2.00| ok         | t  ~  T  [  775 -  810]
------------------------------------------------------------------------
ɹ       |  880|  945|  1.00|  2.00| ok         | ɹ  ~  R  [  880 -  945]
iə      |  945|  995|  1.10|  1.00| ok         | iə ~  IH [  945 -  995]
l       |  995| 1085|  1.00|  2.00| ok         | l  ~  L  [  995 - 1085]
ɪ       | 1085| 1160|  1.00|  1.00| ok         | ɪ  ~  IY [ 1085 - 1160]
