;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Pssst. I'm hidden here.]
;meta[translation=pˌiːˌɛsˈɛsˌɛstˈiː aɪm hˈɪdən hˈiə]
;meta[audio-hypothesis=SIL AY HH D N HH IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;p       |    0|    0|  1.00| -1.00| <- VERIFY! | p  i
;i       |    0|    0|  1.05| -1.00| <- VERIFY! | i  i
;ɛ       |    0|    0|  1.05| -1.00| <- VERIFY! | ɛ  i
;s       |    0|    0|  1.00| -1.00| <- VERIFY! | s  i
;ɛ       |    0|    0|  1.10| -1.00| <- VERIFY! | ɛ  i
;s       |    0|    0|  1.00| -1.00| <- VERIFY! | s  i
;ɛ       |    0|    0|  1.05| -1.00| <- VERIFY! | ɛ  i
;s       |    0|    0|  1.00| -1.00| <- VERIFY! | s  i
;t       |    0|    0|  1.00| -1.00| <- VERIFY! | t  i
;i       |    0|    0|  1.10| -1.00| <- VERIFY! | i  i
------------------------------------------------------------------------
aɪ      |  320|  465|  1.00|  2.00| ok         | aɪ ~  AY [  320 -  465]
;m       |  465|  465|  1.00| -1.00| <- VERIFY! | m  i
------------------------------------------------------------------------
h       |  465|  605|  1.00|  2.00| ok         | h  ~  HH [  465 -  605]
;ɪ       |  605|  605|  1.10| -1.00| <- VERIFY! | ɪ  i
d       |  605|  695|  1.00|  2.00| ok         | d  ~  D  [  605 -  695]
ə       |  695|  745|  1.00|  0.01| ok         | ə  ~  N  [  695 -  795]
n       |  745|  795|  1.00|  1.99| ok         | n  \  N  [  695 -  795]
------------------------------------------------------------------------
h       |  795|  915|  1.00|  2.00| ok         | h  ~  HH [  795 -  915]
iə      |  915| 1180|  1.10|  1.00| ok         | iə ~  IY [  915 - 1180]
