;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I hope you rest in peace.]
;meta[translation=ˈaɪ hˈəʊp juː ɹˈɛst ɪn pˈiːs]
;meta[audio-hypothesis=SIL AY HH OW P Y UW R EH S T IH N P IY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  465|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  465]
------------------------------------------------------------------------
h       |  465|  545|  1.00|  2.00| ok         | h  ~  HH [  465 -  545]
əʊ      |  545|  645|  1.10|  2.00| ok         | əʊ ~  OW [  545 -  645]
p       |  645|  705|  1.00|  2.00| ok         | p  ~  P  [  645 -  705]
------------------------------------------------------------------------
j       |  705|  795|  1.00|  2.00| ok         | j  ~  Y  [  705 -  795]
u       |  795|  885|  1.00|  2.00| ok         | u  ~  UW [  795 -  885]
------------------------------------------------------------------------
ɹ       |  885|  945|  1.00|  2.00| ok         | ɹ  ~  R  [  885 -  945]
ɛ       |  945| 1025|  1.10|  2.00| ok         | ɛ  ~  EH [  945 - 1025]
s       | 1025| 1105|  1.00|  2.00| ok         | s  ~  S  [ 1025 - 1105]
t       | 1105| 1155|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1155]
------------------------------------------------------------------------
ɪ       | 1155| 1195|  1.00|  2.00| ok         | ɪ  ~  IH [ 1155 - 1195]
n       | 1195| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1195 - 1305]
------------------------------------------------------------------------
p       | 1305| 1355|  1.00|  2.00| ok         | p  ~  P  [ 1305 - 1355]
i       | 1355| 1545|  1.10|  2.00| ok         | i  ~  IY [ 1355 - 1545]
s       | 1545| 1760|  1.00|  2.00| ok         | s  ~  S  [ 1545 - 1760]
