;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I didn't have the courage to come alone, and I knew you would pass by. That's why I was waiting for you not far from here.]
;meta[translation=ˈaɪ dˈɪdnt hav ðə kˈʌɹɪdʒ tə kˈʌm ɐlˈəʊn and ˈaɪ njˈuː juː wʊd pˈas baɪ ðats wˌaɪ ˈaɪ wɒz wˈeɪtɪŋ fɔː juː nˌɒt fˈɑː fɹɒm hˈiə]
;meta[audio-hypothesis=SIL AY D IH D AH N T HH AE V DH AH K ER AH JH T UW K AH M AH L OW N SIL AH N D AY N UW Y UW W UH D P AE S B AY SIL DH AE T S W AY AY W AA Z W EY T IH NG F AO R Y UW SIL N AA T F AA R F R AH M HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  355|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  355]
------------------------------------------------------------------------
d       |  355|  435|  1.00|  2.00| ok         | d  ~  D  [  355 -  435]
ɪ       |  435|  505|  1.10|  2.00| ok         | ɪ  ~  IH [  435 -  505]
d       |  505|  565|  1.00|  1.00| ok         | d  ~> D  [  505 -  535] + AH [  535 -  565]
n       |  565|  595|  1.00|  2.00| ok         | n  ~  N  [  565 -  595]
t       |  595|  625|  1.00|  2.00| ok         | t  ~  T  [  595 -  625]
------------------------------------------------------------------------
h       |  625|  655|  1.00|  2.00| ok         | h  ~  HH [  625 -  655]
a       |  655|  735|  1.00|  2.00| ok         | a  ~  AE [  655 -  735]
v       |  735|  775|  1.00|  2.00| ok         | v  ~  V  [  735 -  775]
------------------------------------------------------------------------
ð       |  775|  815|  1.00|  2.00| ok         | ð  ~  DH [  775 -  815]
ə       |  815|  845|  1.00|  1.50| ok         | ə  ~  AH [  815 -  845]
------------------------------------------------------------------------
k       |  845|  935|  1.00|  2.00| ok         | k  ~  K  [  845 -  935]
ʌ       |  935|  985|  1.10|  0.01| ok         | ʌ  ~  ER [  935 - 1035]
ɹ       |  985| 1035|  1.00|  0.49| ok         | ɹ  \  ER [  935 - 1035]
ɪ       | 1035| 1065|  1.00|  0.25| ok         | ɪ  ~  AH [ 1035 - 1065]
dʒ      | 1065| 1145|  1.00|  2.00| ok         | dʒ ~  JH [ 1065 - 1145]
------------------------------------------------------------------------
t       | 1145| 1195|  1.00|  2.00| ok         | t  ~  T  [ 1145 - 1195]
ə       | 1195| 1245|  1.00|  0.01| ok         | ə  ~  UW [ 1195 - 1245]
------------------------------------------------------------------------
k       | 1245| 1365|  1.00|  2.00| ok         | k  ~  K  [ 1245 - 1365]
ʌ       | 1365| 1405|  1.10|  2.00| ok         | ʌ  ~  AH [ 1365 - 1405]
m       | 1405| 1445|  1.00|  2.00| ok         | m  ~  M  [ 1405 - 1445]
------------------------------------------------------------------------
ɐ       | 1445| 1475|  1.00|  2.00| ok         | ɐ  ~  AH [ 1445 - 1475]
l       | 1475| 1565|  1.00|  2.00| ok         | l  ~  L  [ 1475 - 1565]
əʊ      | 1565| 1685|  1.10|  2.00| ok         | əʊ ~  OW [ 1565 - 1685]
n       | 1685| 1770|  1.00|  2.00| ok         | n  ~  N  [ 1685 - 1770]
------------------------------------------------------------------------
a       | 1820| 1895|  1.00|  1.75| ok         | a  ~  AH [ 1820 - 1895]
n       | 1895| 1945|  1.00|  2.00| ok         | n  ~  N  [ 1895 - 1945]
d       | 1945| 1975|  1.00|  2.00| ok         | d  ~  D  [ 1945 - 1975]
------------------------------------------------------------------------
aɪ      | 1975| 2005|  1.10|  2.00| ok         | aɪ ~  AY [ 1975 - 2005]
------------------------------------------------------------------------
n       | 2005| 2095|  1.00|  2.00| ok         | n  ~  N  [ 2005 - 2095]
j       | 2095| 2120|  1.00|  0.10| ok         | j  ~  UW [ 2095 - 2145]
u       | 2120| 2145|  1.10|  1.99| ok         | u  \  UW [ 2095 - 2145]
------------------------------------------------------------------------
j       | 2145| 2285|  1.00|  2.00| ok         | j  ~  Y  [ 2145 - 2285]
u       | 2285| 2325|  1.00|  2.00| ok         | u  ~  UW [ 2285 - 2325]
------------------------------------------------------------------------
w       | 2325| 2385|  1.00|  2.00| ok         | w  ~  W  [ 2325 - 2385]
ʊ       | 2385| 2435|  1.00|  2.00| ok         | ʊ  ~  UH [ 2385 - 2435]
d       | 2435| 2495|  1.00|  2.00| ok         | d  ~  D  [ 2435 - 2495]
------------------------------------------------------------------------
p       | 2495| 2535|  1.00|  2.00| ok         | p  ~  P  [ 2495 - 2535]
a       | 2535| 2745|  1.10|  2.00| ok         | a  ~  AE [ 2535 - 2745]
s       | 2745| 2875|  1.00|  2.00| ok         | s  ~  S  [ 2745 - 2875]
------------------------------------------------------------------------
b       | 2875| 2955|  1.00|  2.00| ok         | b  ~  B  [ 2875 - 2955]
aɪ      | 2955| 3270|  1.00|  2.00| ok         | aɪ ~  AY [ 2955 - 3270]
------------------------------------------------------------------------
ð       | 4230| 4255|  1.00|  2.00| ok         | ð  ~  DH [ 4230 - 4255]
a       | 4255| 4355|  1.00|  2.00| ok         | a  ~  AE [ 4255 - 4355]
t       | 4355| 4395|  1.00|  2.00| ok         | t  ~  T  [ 4355 - 4395]
s       | 4395| 4445|  1.00|  2.00| ok         | s  ~  S  [ 4395 - 4445]
------------------------------------------------------------------------
w       | 4445| 4555|  1.00|  2.00| ok         | w  ~  W  [ 4445 - 4555]
aɪ      | 4555| 4645|  1.05|  2.00| ok         | aɪ ~  AY [ 4555 - 4645]
------------------------------------------------------------------------
aɪ      | 4645| 4705|  1.10|  2.00| ok         | aɪ ~  AY [ 4645 - 4705]
------------------------------------------------------------------------
w       | 4705| 4785|  1.00|  2.00| ok         | w  ~  W  [ 4705 - 4785]
ɒ       | 4785| 4815|  1.00|  2.00| ok         | ɒ  ~  AA [ 4785 - 4815]
z       | 4815| 4885|  1.00|  2.00| ok         | z  ~  Z  [ 4815 - 4885]
------------------------------------------------------------------------
w       | 4885| 5035|  1.00|  2.00| ok         | w  ~  W  [ 4885 - 5035]
eɪ      | 5035| 5125|  1.10|  2.00| ok         | eɪ ~  EY [ 5035 - 5125]
t       | 5125| 5155|  1.00|  2.00| ok         | t  ~  T  [ 5125 - 5155]
ɪ       | 5155| 5195|  1.00|  2.00| ok         | ɪ  ~  IH [ 5155 - 5195]
ŋ       | 5195| 5265|  1.00|  2.00| ok         | ŋ  ~  NG [ 5195 - 5265]
------------------------------------------------------------------------
f       | 5265| 5365|  1.00|  2.00| ok         | f  ~  F  [ 5265 - 5365]
ɔ       | 5365| 5455|  1.00|  1.04| ok         | ɔ  ~> AO [ 5365 - 5425] + R  [ 5425 - 5455]
------------------------------------------------------------------------
j       | 5455| 5645|  1.00|  2.00| ok         | j  ~  Y  [ 5455 - 5645]
u       | 5645| 5700|  1.00|  2.00| ok         | u  ~  UW [ 5645 - 5700]
------------------------------------------------------------------------
n       | 6240| 6355|  1.00|  2.00| ok         | n  ~  N  [ 6240 - 6355]
ɒ       | 6355| 6455|  1.05|  2.00| ok         | ɒ  ~  AA [ 6355 - 6455]
t       | 6455| 6485|  1.00|  2.00| ok         | t  ~  T  [ 6455 - 6485]
------------------------------------------------------------------------
f       | 6485| 6605|  1.00|  2.00| ok         | f  ~  F  [ 6485 - 6605]
ɑ       | 6605| 6725|  1.10|  1.04| ok         | ɑ  ~> AA [ 6605 - 6695] + R  [ 6695 - 6725]
------------------------------------------------------------------------
f       | 6725| 6775|  1.00|  2.00| ok         | f  ~  F  [ 6725 - 6775]
ɹ       | 6775| 6805|  1.00|  2.00| ok         | ɹ  ~  R  [ 6775 - 6805]
ɒ       | 6805| 6835|  1.00|  1.00| ok         | ɒ  ~  AH [ 6805 - 6835]
m       | 6835| 6865|  1.00|  2.00| ok         | m  ~  M  [ 6835 - 6865]
------------------------------------------------------------------------
h       | 6865| 6895|  1.00|  2.00| ok         | h  ~  HH [ 6865 - 6895]
iə      | 6895| 7070|  1.10|  0.55| ok         | iə ~> IY [ 6895 - 7025] + R  [ 7025 - 7070]
