;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=but knowing now what was hidden behind these subtle ballads,]
;meta[translation=bˌʌt nˈəʊɪŋ nˈaʊ wɒt wɒz hˈɪdən bɪhˌaɪnd ðiːz sˈʌtəl bˈalədz]
;meta[audio-hypothesis=SIL B AH T N OW IH NG N AW SIL W AH T W AA Z HH IH D AH N SIL B IH HH AY N D DH IY Z S AH T AH L B AE L AH D Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  305|  1.00|  2.00| ok         | b  ~  B  [  270 -  305]
ʌ       |  305|  335|  1.05|  2.00| ok         | ʌ  ~  AH [  305 -  335]
t       |  335|  375|  1.00|  2.00| ok         | t  ~  T  [  335 -  375]
------------------------------------------------------------------------
n       |  375|  485|  1.00|  2.00| ok         | n  ~  N  [  375 -  485]
əʊ      |  485|  555|  1.10|  2.00| ok         | əʊ ~  OW [  485 -  555]
ɪ       |  555|  595|  1.00|  2.00| ok         | ɪ  ~  IH [  555 -  595]
ŋ       |  595|  675|  1.00|  2.00| ok         | ŋ  ~  NG [  595 -  675]
------------------------------------------------------------------------
n       |  675|  825|  1.00|  2.00| ok         | n  ~  N  [  675 -  825]
aʊ      |  825| 1150|  1.10|  2.00| ok         | aʊ ~  AW [  825 - 1150]
------------------------------------------------------------------------
w       | 1240| 1305|  1.00|  2.00| ok         | w  ~  W  [ 1240 - 1305]
ɒ       | 1305| 1355|  1.00|  1.00| ok         | ɒ  ~  AH [ 1305 - 1355]
t       | 1355| 1385|  1.00|  2.00| ok         | t  ~  T  [ 1355 - 1385]
------------------------------------------------------------------------
w       | 1385| 1415|  1.00|  2.00| ok         | w  ~  W  [ 1385 - 1415]
ɒ       | 1415| 1445|  1.00|  2.00| ok         | ɒ  ~  AA [ 1415 - 1445]
z       | 1445| 1495|  1.00|  2.00| ok         | z  ~  Z  [ 1445 - 1495]
------------------------------------------------------------------------
h       | 1495| 1635|  1.00|  2.00| ok         | h  ~  HH [ 1495 - 1635]
ɪ       | 1635| 1685|  1.10|  2.00| ok         | ɪ  ~  IH [ 1635 - 1685]
d       | 1685| 1755|  1.00|  2.00| ok         | d  ~  D  [ 1685 - 1755]
ə       | 1755| 1795|  1.00|  1.50| ok         | ə  ~  AH [ 1755 - 1795]
n       | 1795| 1980|  1.00|  2.00| ok         | n  ~  N  [ 1795 - 1980]
------------------------------------------------------------------------
b       | 2550| 2575|  1.00|  2.00| ok         | b  ~  B  [ 2550 - 2575]
ɪ       | 2575| 2605|  1.00|  2.00| ok         | ɪ  ~  IH [ 2575 - 2605]
h       | 2605| 2725|  1.00|  2.00| ok         | h  ~  HH [ 2605 - 2725]
aɪ      | 2725| 2835|  1.05|  2.00| ok         | aɪ ~  AY [ 2725 - 2835]
n       | 2835| 2905|  1.00|  2.00| ok         | n  ~  N  [ 2835 - 2905]
d       | 2905| 2935|  1.00|  2.00| ok         | d  ~  D  [ 2905 - 2935]
------------------------------------------------------------------------
ð       | 2935| 2965|  1.00|  2.00| ok         | ð  ~  DH [ 2935 - 2965]
i       | 2965| 3085|  1.00|  2.00| ok         | i  ~  IY [ 2965 - 3085]
z       | 3085| 3115|  1.00|  2.00| ok         | z  ~  Z  [ 3085 - 3115]
------------------------------------------------------------------------
s       | 3115| 3235|  1.00|  2.00| ok         | s  ~  S  [ 3115 - 3235]
ʌ       | 3235| 3325|  1.10|  2.00| ok         | ʌ  ~  AH [ 3235 - 3325]
t       | 3325| 3395|  1.00|  2.00| ok         | t  ~  T  [ 3325 - 3395]
əl      | 3395| 3475|  1.00|  0.60| ok         | əl ~> AH [ 3395 - 3435] + L  [ 3435 - 3475]
------------------------------------------------------------------------
b       | 3475| 3535|  1.00|  2.00| ok         | b  ~  B  [ 3475 - 3535]
a       | 3535| 3565|  1.10|  2.00| ok         | a  ~  AE [ 3535 - 3565]
l       | 3565| 3655|  1.00|  2.00| ok         | l  ~  L  [ 3565 - 3655]
ə       | 3655| 3805|  1.00|  1.50| ok         | ə  ~  AH [ 3655 - 3805]
d       | 3805| 3835|  1.00|  2.00| ok         | d  ~  D  [ 3805 - 3835]
z       | 3835| 3950|  1.00|  2.00| ok         | z  ~  Z  [ 3835 - 3950]
