;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=She did not deserve this tragic fate.]
;meta[translation=ʃiː dɪdnˌɒt dɪzˈɜːv ðɪs tɹˈadʒɪk fˈeɪt]
;meta[audio-hypothesis=SIL SH IY D IH D N AA T D IH Z ER V DH IH S T R AE JH IH K F EY T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  385|  1.00|  2.00| ok         | ʃ  ~  SH [  270 -  385]
i       |  385|  435|  1.00|  2.00| ok         | i  ~  IY [  385 -  435]
------------------------------------------------------------------------
d       |  435|  495|  1.00|  2.00| ok         | d  ~  D  [  435 -  495]
ɪ       |  495|  535|  1.00|  2.00| ok         | ɪ  ~  IH [  495 -  535]
d       |  535|  565|  1.00|  2.00| ok         | d  ~  D  [  535 -  565]
n       |  565|  595|  1.00|  2.00| ok         | n  ~  N  [  565 -  595]
ɒ       |  595|  705|  1.05|  2.00| ok         | ɒ  ~  AA [  595 -  705]
t       |  705|  765|  1.00|  2.00| ok         | t  ~  T  [  705 -  765]
------------------------------------------------------------------------
d       |  765|  845|  1.00|  2.00| ok         | d  ~  D  [  765 -  845]
ɪ       |  845|  885|  1.00|  2.00| ok         | ɪ  ~  IH [  845 -  885]
z       |  885|  985|  1.00|  2.00| ok         | z  ~  Z  [  885 -  985]
ɜ       |  985| 1095|  1.10|  2.00| ok         | ɜ  ~  ER [  985 - 1095]
v       | 1095| 1145|  1.00|  2.00| ok         | v  ~  V  [ 1095 - 1145]
------------------------------------------------------------------------
ð       | 1145| 1205|  1.00|  2.00| ok         | ð  ~  DH [ 1145 - 1205]
ɪ       | 1205| 1255|  1.00|  2.00| ok         | ɪ  ~  IH [ 1205 - 1255]
s       | 1255| 1325|  1.00|  2.00| ok         | s  ~  S  [ 1255 - 1325]
------------------------------------------------------------------------
t       | 1325| 1385|  1.00|  2.00| ok         | t  ~  T  [ 1325 - 1385]
ɹ       | 1385| 1455|  1.00|  2.00| ok         | ɹ  ~  R  [ 1385 - 1455]
a       | 1455| 1535|  1.10|  2.00| ok         | a  ~  AE [ 1455 - 1535]
dʒ      | 1535| 1615|  1.00|  2.00| ok         | dʒ ~  JH [ 1535 - 1615]
ɪ       | 1615| 1675|  1.00|  2.00| ok         | ɪ  ~  IH [ 1615 - 1675]
k       | 1675| 1735|  1.00|  2.00| ok         | k  ~  K  [ 1675 - 1735]
------------------------------------------------------------------------
f       | 1735| 1855|  1.00|  2.00| ok         | f  ~  F  [ 1735 - 1855]
eɪ      | 1855| 2005|  1.10|  2.00| ok         | eɪ ~  EY [ 1855 - 2005]
t       | 2005| 2180|  1.00|  2.00| ok         | t  ~  T  [ 2005 - 2180]
