;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=You would have made such a cute couple.]
;meta[translation=juː wʊdhɐv mˌeɪd sˈʌtʃ ɐ kjˈuːt kˈʌpəl]
;meta[audio-hypothesis=SIL Y UW W UH D HH AE V M EY D S AH CH AH K Y UW T K AH P AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  355|  1.00|  2.00| ok         | j  ~  Y  [  290 -  355]
u       |  355|  385|  1.00|  2.00| ok         | u  ~  UW [  355 -  385]
------------------------------------------------------------------------
w       |  385|  415|  1.00|  2.00| ok         | w  ~  W  [  385 -  415]
ʊ       |  415|  445|  1.00|  2.00| ok         | ʊ  ~  UH [  415 -  445]
d       |  445|  475|  1.00|  2.00| ok         | d  ~  D  [  445 -  475]
h       |  475|  505|  1.00|  2.00| ok         | h  ~  HH [  475 -  505]
ɐ       |  505|  555|  1.00|  0.25| ok         | ɐ  ~  AE [  505 -  555]
v       |  555|  615|  1.00|  2.00| ok         | v  ~  V  [  555 -  615]
------------------------------------------------------------------------
m       |  615|  695|  1.00|  2.00| ok         | m  ~  M  [  615 -  695]
eɪ      |  695|  845|  1.05|  2.00| ok         | eɪ ~  EY [  695 -  845]
d       |  845|  875|  1.00|  2.00| ok         | d  ~  D  [  845 -  875]
------------------------------------------------------------------------
s       |  875|  955|  1.00|  2.00| ok         | s  ~  S  [  875 -  955]
ʌ       |  955| 1045|  1.10|  2.00| ok         | ʌ  ~  AH [  955 - 1045]
tʃ      | 1045| 1125|  1.00|  2.00| ok         | tʃ ~  CH [ 1045 - 1125]
------------------------------------------------------------------------
ɐ       | 1125| 1185|  1.00|  2.00| ok         | ɐ  ~  AH [ 1125 - 1185]
------------------------------------------------------------------------
k       | 1185| 1285|  1.00|  2.00| ok         | k  ~  K  [ 1185 - 1285]
j       | 1285| 1385|  1.00|  2.00| ok         | j  ~  Y  [ 1285 - 1385]
u       | 1385| 1415|  1.10|  2.00| ok         | u  ~  UW [ 1385 - 1415]
t       | 1415| 1445|  1.00|  2.00| ok         | t  ~  T  [ 1415 - 1445]
------------------------------------------------------------------------
k       | 1445| 1525|  1.00|  2.00| ok         | k  ~  K  [ 1445 - 1525]
ʌ       | 1525| 1625|  1.10|  2.00| ok         | ʌ  ~  AH [ 1525 - 1625]
p       | 1625| 1675|  1.00|  2.00| ok         | p  ~  P  [ 1625 - 1675]
əl      | 1675| 1840|  1.00|  0.60| ok         | əl ~> AH [ 1675 - 1705] + L  [ 1705 - 1840]
