;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=What do you mean?]
;meta[translation=wˌɒt dˈuː juː mˈiːn]
;meta[audio-hypothesis=SIL W AH T D UW Y UW M IY N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  300|  395|  1.00|  2.00| ok         | w  ~  W  [  300 -  395]
ɒ       |  395|  425|  1.05|  1.00| ok         | ɒ  ~  AH [  395 -  425]
t       |  425|  485|  1.00|  2.00| ok         | t  ~  T  [  425 -  485]
------------------------------------------------------------------------
d       |  485|  545|  1.00|  2.00| ok         | d  ~  D  [  485 -  545]
u       |  545|  605|  1.10|  2.00| ok         | u  ~  UW [  545 -  605]
------------------------------------------------------------------------
j       |  605|  675|  1.00|  2.00| ok         | j  ~  Y  [  605 -  675]
u       |  675|  725|  1.00|  2.00| ok         | u  ~  UW [  675 -  725]
------------------------------------------------------------------------
m       |  725|  765|  1.00|  2.00| ok         | m  ~  M  [  725 -  765]
i       |  765|  925|  1.10|  2.00| ok         | i  ~  IY [  765 -  925]
n       |  925| 1030|  1.00|  2.00| ok         | n  ~  N  [  925 - 1030]
