;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=it should be possible to find some on the coast north of here.]
;meta[translation=ɪt ʃˌʊd biː pˈɒsəbəl tə fˈaɪnd sˌʌm ɒnðə kˈəʊst nˈɔːθ ɒv hˈiə]
;meta[audio-hypothesis=SIL IH T SH UH D B IY P AA S AH B AH L T UW F AY N D S AH M AA N DH AH K OW S T N AO R TH AH V HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  410|  445|  1.00|  2.00| ok         | ɪ  ~  IH [  410 -  445]
t       |  445|  475|  1.00|  2.00| ok         | t  ~  T  [  445 -  475]
------------------------------------------------------------------------
ʃ       |  475|  555|  1.00|  2.00| ok         | ʃ  ~  SH [  475 -  555]
ʊ       |  555|  595|  1.05|  2.00| ok         | ʊ  ~  UH [  555 -  595]
d       |  595|  625|  1.00|  2.00| ok         | d  ~  D  [  595 -  625]
------------------------------------------------------------------------
b       |  625|  655|  1.00|  2.00| ok         | b  ~  B  [  625 -  655]
i       |  655|  735|  1.00|  2.00| ok         | i  ~  IY [  655 -  735]
------------------------------------------------------------------------
p       |  735|  795|  1.00|  2.00| ok         | p  ~  P  [  735 -  795]
ɒ       |  795|  925|  1.10|  2.00| ok         | ɒ  ~  AA [  795 -  925]
s       |  925|  995|  1.00|  2.00| ok         | s  ~  S  [  925 -  995]
ə       |  995| 1045|  1.00|  1.50| ok         | ə  ~  AH [  995 - 1045]
b       | 1045| 1085|  1.00|  2.00| ok         | b  ~  B  [ 1045 - 1085]
əl      | 1085| 1205|  1.00|  0.60| ok         | əl ~> AH [ 1085 - 1115] + L  [ 1115 - 1205]
------------------------------------------------------------------------
t       | 1205| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1205 - 1235]
ə       | 1235| 1265|  1.00|  0.01| ok         | ə  ~  UW [ 1235 - 1265]
------------------------------------------------------------------------
f       | 1265| 1405|  1.00|  2.00| ok         | f  ~  F  [ 1265 - 1405]
aɪ      | 1405| 1525|  1.10|  2.00| ok         | aɪ ~  AY [ 1405 - 1525]
n       | 1525| 1585|  1.00|  2.00| ok         | n  ~  N  [ 1525 - 1585]
d       | 1585| 1615|  1.00|  2.00| ok         | d  ~  D  [ 1585 - 1615]
------------------------------------------------------------------------
s       | 1615| 1675|  1.00|  2.00| ok         | s  ~  S  [ 1615 - 1675]
ʌ       | 1675| 1735|  1.05|  2.00| ok         | ʌ  ~  AH [ 1675 - 1735]
m       | 1735| 1785|  1.00|  2.00| ok         | m  ~  M  [ 1735 - 1785]
------------------------------------------------------------------------
ɒ       | 1785| 1855|  1.00|  2.00| ok         | ɒ  ~  AA [ 1785 - 1855]
n       | 1855| 1895|  1.00|  2.00| ok         | n  ~  N  [ 1855 - 1895]
ð       | 1895| 1925|  1.00|  2.00| ok         | ð  ~  DH [ 1895 - 1925]
ə       | 1925| 1955|  1.00|  1.50| ok         | ə  ~  AH [ 1925 - 1955]
------------------------------------------------------------------------
k       | 1955| 2035|  1.00|  2.00| ok         | k  ~  K  [ 1955 - 2035]
əʊ      | 2035| 2115|  1.10|  2.00| ok         | əʊ ~  OW [ 2035 - 2115]
s       | 2115| 2225|  1.00|  2.00| ok         | s  ~  S  [ 2115 - 2225]
t       | 2225| 2255|  1.00|  2.00| ok         | t  ~  T  [ 2225 - 2255]
------------------------------------------------------------------------
n       | 2255| 2325|  1.00|  2.00| ok         | n  ~  N  [ 2255 - 2325]
ɔ       | 2325| 2475|  1.10|  1.04| ok         | ɔ  ~> AO [ 2325 - 2415] + R  [ 2415 - 2475]
θ       | 2475| 2535|  1.00|  2.00| ok         | θ  ~  TH [ 2475 - 2535]
------------------------------------------------------------------------
ɒ       | 2535| 2575|  1.00|  1.00| ok         | ɒ  ~  AH [ 2535 - 2575]
v       | 2575| 2605|  1.00|  2.00| ok         | v  ~  V  [ 2575 - 2605]
------------------------------------------------------------------------
h       | 2605| 2675|  1.00|  2.00| ok         | h  ~  HH [ 2605 - 2675]
iə      | 2675| 2930|  1.10|  0.55| ok         | iə ~> IY [ 2675 - 2785] + R  [ 2785 - 2930]
