;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I understand.]
;meta[translation=ˈaɪ ˌʌndəstˈand]
;meta[audio-hypothesis=SIL AY AH N D ER S T AE N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  405|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  405]
------------------------------------------------------------------------
ʌ       |  405|  445|  1.05|  2.00| ok         | ʌ  ~  AH [  405 -  445]
n       |  445|  475|  1.00|  2.00| ok         | n  ~  N  [  445 -  475]
d       |  475|  505|  1.00|  2.00| ok         | d  ~  D  [  475 -  505]
ə       |  505|  545|  1.00|  1.50| ok         | ə  ~  ER [  505 -  545]
s       |  545|  645|  1.00|  2.00| ok         | s  ~  S  [  545 -  645]
t       |  645|  695|  1.00|  2.00| ok         | t  ~  T  [  645 -  695]
a       |  695|  855|  1.10|  2.00| ok         | a  ~  AE [  695 -  855]
n       |  855|  895|  1.00|  2.00| ok         | n  ~  N  [  855 -  895]
d       |  895| 1000|  1.00|  2.00| ok         | d  ~  D  [  895 - 1000]
