;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She was running after life, while death was on her heels.]
;meta[translation=ʃiː wɒz ɹˈʌnɪŋ ˈaftə lˈaɪf wˌaɪl dˈɛθ wɒz ˌɒn hɜː hˈiːlz]
;meta[audio-hypothesis=SIL SH IY W AA Z R AH N IH NG AE F T ER L AY F SIL W AY L D EH TH W AA Z AA N HH ER HH IY L Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  220|  405|  1.00|  2.00| ok         | ʃ  ~  SH [  220 -  405]
i       |  405|  465|  1.00|  2.00| ok         | i  ~  IY [  405 -  465]
------------------------------------------------------------------------
w       |  465|  525|  1.00|  2.00| ok         | w  ~  W  [  465 -  525]
ɒ       |  525|  555|  1.00|  2.00| ok         | ɒ  ~  AA [  525 -  555]
z       |  555|  635|  1.00|  2.00| ok         | z  ~  Z  [  555 -  635]
------------------------------------------------------------------------
ɹ       |  635|  795|  1.00|  2.00| ok         | ɹ  ~  R  [  635 -  795]
ʌ       |  795|  885|  1.10|  2.00| ok         | ʌ  ~  AH [  795 -  885]
n       |  885|  915|  1.00|  2.00| ok         | n  ~  N  [  885 -  915]
ɪ       |  915|  955|  1.00|  2.00| ok         | ɪ  ~  IH [  915 -  955]
ŋ       |  955| 1075|  1.00|  2.00| ok         | ŋ  ~  NG [  955 - 1075]
------------------------------------------------------------------------
a       | 1075| 1215|  1.10|  2.00| ok         | a  ~  AE [ 1075 - 1215]
f       | 1215| 1255|  1.00|  2.00| ok         | f  ~  F  [ 1215 - 1255]
t       | 1255| 1315|  1.00|  2.00| ok         | t  ~  T  [ 1255 - 1315]
ə       | 1315| 1385|  1.00|  1.50| ok         | ə  ~  ER [ 1315 - 1385]
------------------------------------------------------------------------
l       | 1385| 1475|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1475]
aɪ      | 1475| 1635|  1.10|  2.00| ok         | aɪ ~  AY [ 1475 - 1635]
f       | 1635| 1780|  1.00|  2.00| ok         | f  ~  F  [ 1635 - 1780]
------------------------------------------------------------------------
w       | 2440| 2515|  1.00|  2.00| ok         | w  ~  W  [ 2440 - 2515]
aɪ      | 2515| 2585|  1.05|  2.00| ok         | aɪ ~  AY [ 2515 - 2585]
l       | 2585| 2645|  1.00|  2.00| ok         | l  ~  L  [ 2585 - 2645]
------------------------------------------------------------------------
d       | 2645| 2755|  1.00|  2.00| ok         | d  ~  D  [ 2645 - 2755]
ɛ       | 2755| 2885|  1.10|  2.00| ok         | ɛ  ~  EH [ 2755 - 2885]
θ       | 2885| 2985|  1.00|  2.00| ok         | θ  ~  TH [ 2885 - 2985]
------------------------------------------------------------------------
w       | 2985| 3055|  1.00|  2.00| ok         | w  ~  W  [ 2985 - 3055]
ɒ       | 3055| 3085|  1.00|  2.00| ok         | ɒ  ~  AA [ 3055 - 3085]
z       | 3085| 3145|  1.00|  2.00| ok         | z  ~  Z  [ 3085 - 3145]
------------------------------------------------------------------------
ɒ       | 3145| 3245|  1.05|  2.00| ok         | ɒ  ~  AA [ 3145 - 3245]
n       | 3245| 3275|  1.00|  2.00| ok         | n  ~  N  [ 3245 - 3275]
------------------------------------------------------------------------
h       | 3275| 3335|  1.00|  2.00| ok         | h  ~  HH [ 3275 - 3335]
ɜ       | 3335| 3395|  1.00|  2.00| ok         | ɜ  ~  ER [ 3335 - 3395]
------------------------------------------------------------------------
h       | 3395| 3495|  1.00|  2.00| ok         | h  ~  HH [ 3395 - 3495]
i       | 3495| 3585|  1.10|  2.00| ok         | i  ~  IY [ 3495 - 3585]
l       | 3585| 3685|  1.00|  2.00| ok         | l  ~  L  [ 3585 - 3685]
z       | 3685| 3850|  1.00|  2.00| ok         | z  ~  Z  [ 3685 - 3850]
