;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'll get back to Triss later.]
;meta[translation=aɪl ɡɛt bˈak tə tɹˈɪs lˈeɪtə]
;meta[audio-hypothesis=SIL AY L G EH T B AE K T UW T R AH S L EY T ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  365|  1.00|  2.00| ok         | aɪ ~  AY [  270 -  365]
l       |  365|  415|  1.00|  2.00| ok         | l  ~  L  [  365 -  415]
------------------------------------------------------------------------
ɡ       |  415|  495|  1.00|  2.00| ok         | ɡ  ~  G  [  415 -  495]
ɛ       |  495|  545|  1.00|  2.00| ok         | ɛ  ~  EH [  495 -  545]
t       |  545|  575|  1.00|  2.00| ok         | t  ~  T  [  545 -  575]
------------------------------------------------------------------------
b       |  575|  645|  1.00|  2.00| ok         | b  ~  B  [  575 -  645]
a       |  645|  735|  1.10|  2.00| ok         | a  ~  AE [  645 -  735]
k       |  735|  805|  1.00|  2.00| ok         | k  ~  K  [  735 -  805]
------------------------------------------------------------------------
t       |  805|  875|  1.00|  2.00| ok         | t  ~  T  [  805 -  875]
ə       |  875|  905|  1.00|  0.01| ok         | ə  ~  UW [  875 -  905]
------------------------------------------------------------------------
t       |  905|  975|  1.00|  2.00| ok         | t  ~  T  [  905 -  975]
ɹ       |  975| 1035|  1.00|  2.00| ok         | ɹ  ~  R  [  975 - 1035]
ɪ       | 1035| 1065|  1.10|  0.25| ok         | ɪ  ~  AH [ 1035 - 1065]
s       | 1065| 1155|  1.00|  2.00| ok         | s  ~  S  [ 1065 - 1155]
------------------------------------------------------------------------
l       | 1155| 1205|  1.00|  2.00| ok         | l  ~  L  [ 1155 - 1205]
eɪ      | 1205| 1325|  1.10|  2.00| ok         | eɪ ~  EY [ 1205 - 1325]
t       | 1325| 1355|  1.00|  2.00| ok         | t  ~  T  [ 1325 - 1355]
ə       | 1355| 1440|  1.00|  1.50| ok         | ə  ~  ER [ 1355 - 1440]
