;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I couldn't be able to bring myself to watch her body burning on the funeral pyres.]
;meta[translation=ˈaɪ kˌʊdənt biː ˈeɪbəl tə bɹˈɪŋ maɪsˈɛlf tə wˈɒtʃ hɜː bˈɒdi bˈɜːnɪŋ ɒnðə fjˈuːnəɹəl pˈaɪəz]
;meta[audio-hypothesis=SIL AY K UH D AH N T B IY EY B AH L T UW B R IH NG M AY S EH L F T UW W AA CH HH ER B AA D IY B ER N IH NG AA N DH AH F Y UW N ER AH L P AY ER Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  425|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  425]
------------------------------------------------------------------------
k       |  425|  535|  1.00|  2.00| ok         | k  ~  K  [  425 -  535]
ʊ       |  535|  605|  1.05|  2.00| ok         | ʊ  ~  UH [  535 -  605]
d       |  605|  645|  1.00|  2.00| ok         | d  ~  D  [  605 -  645]
ə       |  645|  675|  1.00|  1.50| ok         | ə  ~  AH [  645 -  675]
n       |  675|  705|  1.00|  2.00| ok         | n  ~  N  [  675 -  705]
t       |  705|  735|  1.00|  2.00| ok         | t  ~  T  [  705 -  735]
------------------------------------------------------------------------
b       |  735|  765|  1.00|  2.00| ok         | b  ~  B  [  735 -  765]
i       |  765|  875|  1.00|  2.00| ok         | i  ~  IY [  765 -  875]
------------------------------------------------------------------------
eɪ      |  875|  945|  1.10|  2.00| ok         | eɪ ~  EY [  875 -  945]
b       |  945| 1005|  1.00|  2.00| ok         | b  ~  B  [  945 - 1005]
əl      | 1005| 1125|  1.00|  0.60| ok         | əl ~> AH [ 1005 - 1035] + L  [ 1035 - 1125]
------------------------------------------------------------------------
t       | 1125| 1175|  1.00|  2.00| ok         | t  ~  T  [ 1125 - 1175]
ə       | 1175| 1225|  1.00|  0.01| ok         | ə  ~  UW [ 1175 - 1225]
------------------------------------------------------------------------
b       | 1225| 1325|  1.00|  2.00| ok         | b  ~  B  [ 1225 - 1325]
ɹ       | 1325| 1445|  1.00|  2.00| ok         | ɹ  ~  R  [ 1325 - 1445]
ɪ       | 1445| 1475|  1.10|  2.00| ok         | ɪ  ~  IH [ 1445 - 1475]
ŋ       | 1475| 1525|  1.00|  2.00| ok         | ŋ  ~  NG [ 1475 - 1525]
------------------------------------------------------------------------
m       | 1525| 1605|  1.00|  2.00| ok         | m  ~  M  [ 1525 - 1605]
aɪ      | 1605| 1675|  1.00|  2.00| ok         | aɪ ~  AY [ 1605 - 1675]
s       | 1675| 1815|  1.00|  2.00| ok         | s  ~  S  [ 1675 - 1815]
ɛ       | 1815| 1855|  1.10|  2.00| ok         | ɛ  ~  EH [ 1815 - 1855]
l       | 1855| 1945|  1.00|  2.00| ok         | l  ~  L  [ 1855 - 1945]
f       | 1945| 2005|  1.00|  2.00| ok         | f  ~  F  [ 1945 - 2005]
------------------------------------------------------------------------
t       | 2005| 2055|  1.00|  2.00| ok         | t  ~  T  [ 2005 - 2055]
ə       | 2055| 2085|  1.00|  0.01| ok         | ə  ~  UW [ 2055 - 2085]
------------------------------------------------------------------------
w       | 2085| 2245|  1.00|  2.00| ok         | w  ~  W  [ 2085 - 2245]
ɒ       | 2245| 2295|  1.10|  2.00| ok         | ɒ  ~  AA [ 2245 - 2295]
tʃ      | 2295| 2375|  1.00|  2.00| ok         | tʃ ~  CH [ 2295 - 2375]
------------------------------------------------------------------------
h       | 2375| 2405|  1.00|  2.00| ok         | h  ~  HH [ 2375 - 2405]
ɜ       | 2405| 2445|  1.00|  2.00| ok         | ɜ  ~  ER [ 2405 - 2445]
------------------------------------------------------------------------
b       | 2445| 2515|  1.00|  2.00| ok         | b  ~  B  [ 2445 - 2515]
ɒ       | 2515| 2615|  1.10|  2.00| ok         | ɒ  ~  AA [ 2515 - 2615]
d       | 2615| 2655|  1.00|  2.00| ok         | d  ~  D  [ 2615 - 2655]
i       | 2655| 2725|  1.00|  2.00| ok         | i  ~  IY [ 2655 - 2725]
------------------------------------------------------------------------
b       | 2725| 2795|  1.00|  2.00| ok         | b  ~  B  [ 2725 - 2795]
ɜ       | 2795| 2925|  1.10|  2.00| ok         | ɜ  ~  ER [ 2795 - 2925]
n       | 2925| 2955|  1.00|  2.00| ok         | n  ~  N  [ 2925 - 2955]
ɪ       | 2955| 2985|  1.00|  2.00| ok         | ɪ  ~  IH [ 2955 - 2985]
ŋ       | 2985| 3055|  1.00|  2.00| ok         | ŋ  ~  NG [ 2985 - 3055]
------------------------------------------------------------------------
ɒ       | 3055| 3115|  1.00|  2.00| ok         | ɒ  ~  AA [ 3055 - 3115]
n       | 3115| 3165|  1.00|  2.00| ok         | n  ~  N  [ 3115 - 3165]
ð       | 3165| 3195|  1.00|  2.00| ok         | ð  ~  DH [ 3165 - 3195]
ə       | 3195| 3225|  1.00|  1.50| ok         | ə  ~  AH [ 3195 - 3225]
------------------------------------------------------------------------
f       | 3225| 3285|  1.00|  2.00| ok         | f  ~  F  [ 3225 - 3285]
j       | 3285| 3375|  1.00|  2.00| ok         | j  ~  Y  [ 3285 - 3375]
u       | 3375| 3405|  1.10|  2.00| ok         | u  ~  UW [ 3375 - 3405]
n       | 3405| 3435|  1.00|  2.00| ok         | n  ~  N  [ 3405 - 3435]
ə       | 3435| 3495|  1.00|  1.50| ok         | ə  ~> ER [ 3435 - 3465] + AH [ 3465 - 3495]
ɹ       | 3495| 3530|  1.00|  0.01| ok         | ɹ  ~  L  [ 3495 - 3565]
əl      | 3530| 3565|  1.00|  0.99| ok         | əl \  L  [ 3495 - 3565]
------------------------------------------------------------------------
p       | 3565| 3665|  1.00|  2.00| ok         | p  ~  P  [ 3565 - 3665]
aɪə     | 3665| 3865|  1.10|  0.55| ok         | aɪə ~> AY [ 3665 - 3745] + ER [ 3745 - 3865]
z       | 3865| 4000|  1.00|  2.00| ok         | z  ~  Z  [ 3865 - 4000]
