;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=When I saw Ciri again, I hugged her as hard as I could.]
;meta[translation=wˌɛn ˈaɪ sˈɔː sˈiəɹi ɐɡˈɛn ˈaɪ hˈʌɡd hɜːɹ az hˈɑːd az ˈaɪ kˈʊd]
;meta[audio-hypothesis=SIL W EH N AY S AO S Y ER IY AH G EH N SIL AY HH AH G D HH ER AE Z HH AA R D AE Z AY K UH D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  375|  1.00|  2.00| ok         | w  ~  W  [  290 -  375]
ɛ       |  375|  405|  1.05|  2.00| ok         | ɛ  ~  EH [  375 -  405]
n       |  405|  445|  1.00|  2.00| ok         | n  ~  N  [  405 -  445]
------------------------------------------------------------------------
aɪ      |  445|  565|  1.10|  2.00| ok         | aɪ ~  AY [  445 -  565]
------------------------------------------------------------------------
s       |  565|  765|  1.00|  2.00| ok         | s  ~  S  [  565 -  765]
ɔ       |  765|  885|  1.10|  2.00| ok         | ɔ  ~  AO [  765 -  885]
------------------------------------------------------------------------
s       |  885| 1065|  1.00|  2.00| ok         | s  ~  S  [  885 - 1065]
iə      | 1065| 1185|  1.10|  0.10| ok         | iə ~  Y  [ 1065 - 1185]
ɹ       | 1185| 1225|  1.00|  0.50| ok         | ɹ  ~  ER [ 1185 - 1225]
i       | 1225| 1345|  1.00|  2.00| ok         | i  ~  IY [ 1225 - 1345]
------------------------------------------------------------------------
ɐ       | 1345| 1375|  1.00|  2.00| ok         | ɐ  ~  AH [ 1345 - 1375]
ɡ       | 1375| 1475|  1.00|  2.00| ok         | ɡ  ~  G  [ 1375 - 1475]
ɛ       | 1475| 1625|  1.10|  2.00| ok         | ɛ  ~  EH [ 1475 - 1625]
n       | 1625| 1810|  1.00|  2.00| ok         | n  ~  N  [ 1625 - 1810]
------------------------------------------------------------------------
aɪ      | 2510| 2585|  1.10|  2.00| ok         | aɪ ~  AY [ 2510 - 2585]
------------------------------------------------------------------------
h       | 2585| 2845|  1.00|  2.00| ok         | h  ~  HH [ 2585 - 2845]
ʌ       | 2845| 2905|  1.10|  2.00| ok         | ʌ  ~  AH [ 2845 - 2905]
ɡ       | 2905| 3005|  1.00|  2.00| ok         | ɡ  ~  G  [ 2905 - 3005]
d       | 3005| 3065|  1.00|  2.00| ok         | d  ~  D  [ 3005 - 3065]
------------------------------------------------------------------------
h       | 3065| 3235|  1.00|  2.00| ok         | h  ~  HH [ 3065 - 3235]
ɜ       | 3235| 3255|  1.00|  2.00| ok         | ɜ  ~  ER [ 3235 - 3275]
ɹ       | 3255| 3275|  1.00|  0.49| ok         | ɹ  \  ER [ 3235 - 3275]
------------------------------------------------------------------------
a       | 3275| 3475|  1.00|  2.00| ok         | a  ~  AE [ 3275 - 3475]
z       | 3475| 3565|  1.00|  2.00| ok         | z  ~  Z  [ 3475 - 3565]
------------------------------------------------------------------------
h       | 3565| 3725|  1.00|  2.00| ok         | h  ~  HH [ 3565 - 3725]
ɑ       | 3725| 3935|  1.10|  1.04| ok         | ɑ  ~> AA [ 3725 - 3905] + R  [ 3905 - 3935]
d       | 3935| 3975|  1.00|  2.00| ok         | d  ~  D  [ 3935 - 3975]
------------------------------------------------------------------------
a       | 3975| 4025|  1.00|  2.00| ok         | a  ~  AE [ 3975 - 4025]
z       | 4025| 4125|  1.00|  2.00| ok         | z  ~  Z  [ 4025 - 4125]
------------------------------------------------------------------------
aɪ      | 4125| 4195|  1.10|  2.00| ok         | aɪ ~  AY [ 4125 - 4195]
------------------------------------------------------------------------
k       | 4195| 4375|  1.00|  2.00| ok         | k  ~  K  [ 4195 - 4375]
ʊ       | 4375| 4525|  1.10|  2.00| ok         | ʊ  ~  UH [ 4375 - 4525]
d       | 4525| 4650|  1.00|  2.00| ok         | d  ~  D  [ 4525 - 4650]
