;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I see there is a new bed.]
;meta[translation=ˈaɪ sˈiː ðeəɹ ɪz ɐ njˈuː bˈɛd]
;meta[audio-hypothesis=SIL AY S IY DH EH R IH Z AH N UW B EH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  435|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  435]
------------------------------------------------------------------------
s       |  435|  585|  1.00|  2.00| ok         | s  ~  S  [  435 -  585]
i       |  585|  705|  1.10|  2.00| ok         | i  ~  IY [  585 -  705]
------------------------------------------------------------------------
ð       |  705|  745|  1.00|  2.00| ok         | ð  ~  DH [  705 -  745]
eə      |  745|  805|  1.00|  2.00| ok         | eə ~  EH [  745 -  805]
ɹ       |  805|  835|  1.00|  2.00| ok         | ɹ  ~  R  [  805 -  835]
------------------------------------------------------------------------
ɪ       |  835|  885|  1.00|  2.00| ok         | ɪ  ~  IH [  835 -  885]
z       |  885|  955|  1.00|  2.00| ok         | z  ~  Z  [  885 -  955]
------------------------------------------------------------------------
ɐ       |  955|  995|  1.00|  2.00| ok         | ɐ  ~  AH [  955 -  995]
------------------------------------------------------------------------
n       |  995| 1095|  1.00|  2.00| ok         | n  ~  N  [  995 - 1095]
j       | 1095| 1150|  1.00|  0.10| ok         | j  ~  UW [ 1095 - 1205]
u       | 1150| 1205|  1.10|  1.99| ok         | u  \  UW [ 1095 - 1205]
------------------------------------------------------------------------
b       | 1205| 1275|  1.00|  2.00| ok         | b  ~  B  [ 1205 - 1275]
ɛ       | 1275| 1475|  1.10|  2.00| ok         | ɛ  ~  EH [ 1275 - 1475]
d       | 1475| 1560|  1.00|  2.00| ok         | d  ~  D  [ 1475 - 1560]
