;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=But I can feel it fading already.]
;meta[translation=bˌʌt ˈaɪ kan fˈiːl ɪt fˈeɪdɪŋ ɔːlɹˈɛdi]
;meta[audio-hypothesis=SIL B AH T AY K AE N F IY L IH T F EY D IH NG AO L R EH D IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  150|  175|  1.00|  2.00| ok         | b  ~  B  [  150 -  175]
ʌ       |  175|  215|  1.05|  2.00| ok         | ʌ  ~  AH [  175 -  215]
t       |  215|  245|  1.00|  2.00| ok         | t  ~  T  [  215 -  245]
------------------------------------------------------------------------
aɪ      |  245|  325|  1.10|  2.00| ok         | aɪ ~  AY [  245 -  325]
------------------------------------------------------------------------
k       |  325|  425|  1.00|  2.00| ok         | k  ~  K  [  325 -  425]
a       |  425|  455|  1.00|  2.00| ok         | a  ~  AE [  425 -  455]
n       |  455|  505|  1.00|  2.00| ok         | n  ~  N  [  455 -  505]
------------------------------------------------------------------------
f       |  505|  615|  1.00|  2.00| ok         | f  ~  F  [  505 -  615]
i       |  615|  685|  1.10|  2.00| ok         | i  ~  IY [  615 -  685]
l       |  685|  715|  1.00|  2.00| ok         | l  ~  L  [  685 -  715]
------------------------------------------------------------------------
ɪ       |  715|  765|  1.00|  2.00| ok         | ɪ  ~  IH [  715 -  765]
t       |  765|  835|  1.00|  2.00| ok         | t  ~  T  [  765 -  835]
------------------------------------------------------------------------
f       |  835|  915|  1.00|  2.00| ok         | f  ~  F  [  835 -  915]
eɪ      |  915| 1055|  1.10|  2.00| ok         | eɪ ~  EY [  915 - 1055]
d       | 1055| 1095|  1.00|  2.00| ok         | d  ~  D  [ 1055 - 1095]
ɪ       | 1095| 1125|  1.00|  2.00| ok         | ɪ  ~  IH [ 1095 - 1125]
ŋ       | 1125| 1195|  1.00|  2.00| ok         | ŋ  ~  NG [ 1125 - 1195]
------------------------------------------------------------------------
ɔ       | 1195| 1255|  1.00|  2.00| ok         | ɔ  ~  AO [ 1195 - 1255]
l       | 1255| 1315|  1.00|  2.00| ok         | l  ~  L  [ 1255 - 1315]
ɹ       | 1315| 1375|  1.00|  2.00| ok         | ɹ  ~  R  [ 1315 - 1375]
ɛ       | 1375| 1435|  1.10|  2.00| ok         | ɛ  ~  EH [ 1375 - 1435]
d       | 1435| 1495|  1.00|  2.00| ok         | d  ~  D  [ 1435 - 1495]
i       | 1495| 1780|  1.00|  2.00| ok         | i  ~  IY [ 1495 - 1780]
