;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Here what?]
;meta[translation=hˈiə wˈɒt]
;meta[audio-hypothesis=SIL HH IY R W AH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  280|  335|  1.00|  2.00| ok         | h  ~  HH [  280 -  335]
iə      |  335|  505|  1.10|  0.55| ok         | iə ~> IY [  335 -  395] + R  [  395 -  505]
------------------------------------------------------------------------
w       |  505|  625|  1.00|  2.00| ok         | w  ~  W  [  505 -  625]
ɒ       |  625|  765|  1.10|  1.00| ok         | ɒ  ~  AH [  625 -  765]
t       |  765|  950|  1.00|  2.00| ok         | t  ~  T  [  765 -  950]
