;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It's not impossible that we would have ended up together.]
;meta[translation=ɪts nˌɒt ɪmpˈɒsəbəl ðat wiː wʊdhɐv ˈɛndɪd ˌʌp təɡˈɛðə]
;meta[audio-hypothesis=SIL IH T S N AA T IH M P AA S AH B AH L DH AE T W IY W UH D HH AE V EH N D AH D AH P T AH G EH DH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  365]
t       |  365|  415|  1.00|  2.00| ok         | t  ~  T  [  365 -  415]
s       |  415|  465|  1.00|  2.00| ok         | s  ~  S  [  415 -  465]
------------------------------------------------------------------------
n       |  465|  535|  1.00|  2.00| ok         | n  ~  N  [  465 -  535]
ɒ       |  535|  655|  1.05|  2.00| ok         | ɒ  ~  AA [  535 -  655]
t       |  655|  695|  1.00|  2.00| ok         | t  ~  T  [  655 -  695]
------------------------------------------------------------------------
ɪ       |  695|  735|  1.00|  2.00| ok         | ɪ  ~  IH [  695 -  735]
m       |  735|  815|  1.00|  2.00| ok         | m  ~  M  [  735 -  815]
p       |  815|  875|  1.00|  2.00| ok         | p  ~  P  [  815 -  875]
ɒ       |  875| 1055|  1.10|  2.00| ok         | ɒ  ~  AA [  875 - 1055]
s       | 1055| 1145|  1.00|  2.00| ok         | s  ~  S  [ 1055 - 1145]
ə       | 1145| 1185|  1.00|  1.50| ok         | ə  ~  AH [ 1145 - 1185]
b       | 1185| 1235|  1.00|  2.00| ok         | b  ~  B  [ 1185 - 1235]
əl      | 1235| 1385|  1.00|  0.60| ok         | əl ~> AH [ 1235 - 1265] + L  [ 1265 - 1385]
------------------------------------------------------------------------
ð       | 1385| 1445|  1.00|  2.00| ok         | ð  ~  DH [ 1385 - 1445]
a       | 1445| 1485|  1.00|  2.00| ok         | a  ~  AE [ 1445 - 1485]
t       | 1485| 1515|  1.00|  2.00| ok         | t  ~  T  [ 1485 - 1515]
------------------------------------------------------------------------
w       | 1515| 1605|  1.00|  2.00| ok         | w  ~  W  [ 1515 - 1605]
i       | 1605| 1665|  1.00|  2.00| ok         | i  ~  IY [ 1605 - 1665]
------------------------------------------------------------------------
w       | 1665| 1755|  1.00|  2.00| ok         | w  ~  W  [ 1665 - 1755]
ʊ       | 1755| 1785|  1.00|  2.00| ok         | ʊ  ~  UH [ 1755 - 1785]
d       | 1785| 1815|  1.00|  2.00| ok         | d  ~  D  [ 1785 - 1815]
h       | 1815| 1845|  1.00|  2.00| ok         | h  ~  HH [ 1815 - 1845]
ɐ       | 1845| 1875|  1.00|  0.25| ok         | ɐ  ~  AE [ 1845 - 1875]
v       | 1875| 1935|  1.00|  2.00| ok         | v  ~  V  [ 1875 - 1935]
------------------------------------------------------------------------
ɛ       | 1935| 1995|  1.10|  2.00| ok         | ɛ  ~  EH [ 1935 - 1995]
n       | 1995| 2065|  1.00|  2.00| ok         | n  ~  N  [ 1995 - 2065]
d       | 2065| 2105|  1.00|  2.00| ok         | d  ~  D  [ 2065 - 2105]
ɪ       | 2105| 2145|  1.00|  0.25| ok         | ɪ  ~  AH [ 2105 - 2145]
d       | 2145| 2185|  1.00|  2.00| ok         | d  ~  D  [ 2145 - 2185]
------------------------------------------------------------------------
ʌ       | 2185| 2295|  1.05|  2.00| ok         | ʌ  ~  AH [ 2185 - 2295]
p       | 2295| 2335|  1.00|  2.00| ok         | p  ~  P  [ 2295 - 2335]
------------------------------------------------------------------------
t       | 2335| 2415|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2415]
ə       | 2415| 2445|  1.00|  1.50| ok         | ə  ~  AH [ 2415 - 2445]
ɡ       | 2445| 2515|  1.00|  2.00| ok         | ɡ  ~  G  [ 2445 - 2515]
ɛ       | 2515| 2615|  1.10|  2.00| ok         | ɛ  ~  EH [ 2515 - 2615]
ð       | 2615| 2695|  1.00|  2.00| ok         | ð  ~  DH [ 2615 - 2695]
ə       | 2695| 2810|  1.00|  1.50| ok         | ə  ~  ER [ 2695 - 2810]
