;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=See you soon.]
;meta[translation=sˈiː juː sˈuːn]
;meta[audio-hypothesis=SIL S IY Y UW S UW N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  425|  1.00|  2.00| ok         | s  ~  S  [  280 -  425]
i       |  425|  475|  1.10|  2.00| ok         | i  ~  IY [  425 -  475]
------------------------------------------------------------------------
j       |  475|  505|  1.00|  2.00| ok         | j  ~  Y  [  475 -  505]
u       |  505|  545|  1.00|  2.00| ok         | u  ~  UW [  505 -  545]
------------------------------------------------------------------------
s       |  545|  665|  1.00|  2.00| ok         | s  ~  S  [  545 -  665]
u       |  665|  805|  1.10|  2.00| ok         | u  ~  UW [  665 -  805]
n       |  805|  930|  1.00|  2.00| ok         | n  ~  N  [  805 -  930]
