;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I want you to go with me to a special place not far from here.]
;meta[translation=ˈaɪ wˈɒnt juː tə ɡˌəʊ wɪð mˌiː tʊ ɐ spˈɛʃəl plˈeɪs nˌɒt fˈɑː fɹɒm hˈiə]
;meta[audio-hypothesis=SIL AY W AA N T Y UW T UW G OW W IH DH M IY T UW AH S P EH SH AH L P L EY S SIL N AA T F AA R F R AH M HH IY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  230|  325|  1.10|  2.00| ok         | aɪ ~  AY [  230 -  325]
------------------------------------------------------------------------
w       |  325|  435|  1.00|  2.00| ok         | w  ~  W  [  325 -  435]
ɒ       |  435|  505|  1.10|  2.00| ok         | ɒ  ~  AA [  435 -  505]
n       |  505|  535|  1.00|  2.00| ok         | n  ~  N  [  505 -  535]
t       |  535|  565|  1.00|  2.00| ok         | t  ~  T  [  535 -  565]
------------------------------------------------------------------------
j       |  565|  635|  1.00|  2.00| ok         | j  ~  Y  [  565 -  635]
u       |  635|  675|  1.00|  2.00| ok         | u  ~  UW [  635 -  675]
------------------------------------------------------------------------
t       |  675|  705|  1.00|  2.00| ok         | t  ~  T  [  675 -  705]
ə       |  705|  735|  1.00|  0.01| ok         | ə  ~  UW [  705 -  735]
------------------------------------------------------------------------
ɡ       |  735|  825|  1.00|  2.00| ok         | ɡ  ~  G  [  735 -  825]
əʊ      |  825|  925|  1.05|  2.00| ok         | əʊ ~  OW [  825 -  925]
------------------------------------------------------------------------
w       |  925| 1005|  1.00|  2.00| ok         | w  ~  W  [  925 - 1005]
ɪ       | 1005| 1035|  1.00|  2.00| ok         | ɪ  ~  IH [ 1005 - 1035]
ð       | 1035| 1085|  1.00|  2.00| ok         | ð  ~  DH [ 1035 - 1085]
------------------------------------------------------------------------
m       | 1085| 1155|  1.00|  2.00| ok         | m  ~  M  [ 1085 - 1155]
i       | 1155| 1275|  1.05|  2.00| ok         | i  ~  IY [ 1155 - 1275]
------------------------------------------------------------------------
t       | 1275| 1355|  1.00|  2.00| ok         | t  ~  T  [ 1275 - 1355]
ʊ       | 1355| 1425|  1.00|  0.50| ok         | ʊ  ~  UW [ 1355 - 1425]
------------------------------------------------------------------------
ɐ       | 1425| 1465|  1.00|  2.00| ok         | ɐ  ~  AH [ 1425 - 1465]
------------------------------------------------------------------------
s       | 1465| 1565|  1.00|  2.00| ok         | s  ~  S  [ 1465 - 1565]
p       | 1565| 1635|  1.00|  2.00| ok         | p  ~  P  [ 1565 - 1635]
ɛ       | 1635| 1705|  1.10|  2.00| ok         | ɛ  ~  EH [ 1635 - 1705]
ʃ       | 1705| 1805|  1.00|  2.00| ok         | ʃ  ~  SH [ 1705 - 1805]
əl      | 1805| 1875|  1.00|  0.60| ok         | əl ~> AH [ 1805 - 1845] + L  [ 1845 - 1875]
------------------------------------------------------------------------
p       | 1875| 2005|  1.00|  2.00| ok         | p  ~  P  [ 1875 - 2005]
l       | 2005| 2065|  1.00|  2.00| ok         | l  ~  L  [ 2005 - 2065]
eɪ      | 2065| 2175|  1.10|  2.00| ok         | eɪ ~  EY [ 2065 - 2175]
s       | 2175| 2410|  1.00|  2.00| ok         | s  ~  S  [ 2175 - 2410]
------------------------------------------------------------------------
n       | 3150| 3195|  1.00|  2.00| ok         | n  ~  N  [ 3150 - 3195]
ɒ       | 3195| 3295|  1.05|  2.00| ok         | ɒ  ~  AA [ 3195 - 3295]
t       | 3295| 3325|  1.00|  2.00| ok         | t  ~  T  [ 3295 - 3325]
------------------------------------------------------------------------
f       | 3325| 3435|  1.00|  2.00| ok         | f  ~  F  [ 3325 - 3435]
ɑ       | 3435| 3615|  1.10|  1.04| ok         | ɑ  ~> AA [ 3435 - 3555] + R  [ 3555 - 3615]
------------------------------------------------------------------------
f       | 3615| 3685|  1.00|  2.00| ok         | f  ~  F  [ 3615 - 3685]
ɹ       | 3685| 3745|  1.00|  2.00| ok         | ɹ  ~  R  [ 3685 - 3745]
ɒ       | 3745| 3775|  1.00|  1.00| ok         | ɒ  ~  AH [ 3745 - 3775]
m       | 3775| 3805|  1.00|  2.00| ok         | m  ~  M  [ 3775 - 3805]
------------------------------------------------------------------------
h       | 3805| 3885|  1.00|  2.00| ok         | h  ~  HH [ 3805 - 3885]
iə      | 3885| 4180|  1.10|  0.55| ok         | iə ~> IY [ 3885 - 3945] + R  [ 3945 - 4180]
