;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=But tell me, what brings you here?]
;meta[translation=bˌʌt tˈɛl mˌiː wˌɒt bɹˈɪŋz juː hˈiə]
;meta[audio-hypothesis=SIL B AH T T EH L M IY SIL W AH T B R IH NG Z Y UW HH IY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  260|  335|  1.00|  2.00| ok         | b  ~  B  [  260 -  335]
ʌ       |  335|  375|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  375]
t       |  375|  415|  1.00|  2.00| ok         | t  ~  T  [  375 -  415]
------------------------------------------------------------------------
t       |  415|  505|  1.00|  2.00| ok         | t  ~  T  [  415 -  505]
ɛ       |  505|  575|  1.10|  2.00| ok         | ɛ  ~  EH [  505 -  575]
l       |  575|  645|  1.00|  2.00| ok         | l  ~  L  [  575 -  645]
------------------------------------------------------------------------
m       |  645|  715|  1.00|  2.00| ok         | m  ~  M  [  645 -  715]
i       |  715|  900|  1.05|  2.00| ok         | i  ~  IY [  715 -  900]
------------------------------------------------------------------------
w       | 1130| 1235|  1.00|  2.00| ok         | w  ~  W  [ 1130 - 1235]
ɒ       | 1235| 1285|  1.05|  1.00| ok         | ɒ  ~  AH [ 1235 - 1285]
t       | 1285| 1335|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1335]
------------------------------------------------------------------------
b       | 1335| 1405|  1.00|  2.00| ok         | b  ~  B  [ 1335 - 1405]
ɹ       | 1405| 1445|  1.00|  2.00| ok         | ɹ  ~  R  [ 1405 - 1445]
ɪ       | 1445| 1475|  1.10|  2.00| ok         | ɪ  ~  IH [ 1445 - 1475]
ŋ       | 1475| 1575|  1.00|  2.00| ok         | ŋ  ~  NG [ 1475 - 1575]
z       | 1575| 1635|  1.00|  2.00| ok         | z  ~  Z  [ 1575 - 1635]
------------------------------------------------------------------------
j       | 1635| 1725|  1.00|  2.00| ok         | j  ~  Y  [ 1635 - 1725]
u       | 1725| 1755|  1.00|  2.00| ok         | u  ~  UW [ 1725 - 1755]
------------------------------------------------------------------------
h       | 1755| 1845|  1.00|  2.00| ok         | h  ~  HH [ 1755 - 1845]
iə      | 1845| 2070|  1.10|  0.55| ok         | iə ~> IY [ 1845 - 1945] + R  [ 1945 - 2070]
