;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Of course, otherwise I wouldn't be here.]
;meta[translation=ɒv kˈɔːs ˈʌðəwˌaɪz ˈaɪ wˈʊdənt biː hˈiə]
;meta[audio-hypothesis=SIL AH V K AO R S SIL AH DH ER W AY Z AY W UH D AH N T B IY HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɒ       |  270|  335|  1.00|  1.00| ok         | ɒ  ~  AH [  270 -  335]
v       |  335|  425|  1.00|  2.00| ok         | v  ~  V  [  335 -  425]
------------------------------------------------------------------------
k       |  425|  505|  1.00|  2.00| ok         | k  ~  K  [  425 -  505]
ɔ       |  505|  705|  1.10|  1.04| ok         | ɔ  ~> AO [  505 -  625] + R  [  625 -  705]
s       |  705|  930|  1.00|  2.00| ok         | s  ~  S  [  705 -  930]
------------------------------------------------------------------------
ʌ       | 1090| 1185|  1.10|  2.00| ok         | ʌ  ~  AH [ 1090 - 1185]
ð       | 1185| 1225|  1.00|  2.00| ok         | ð  ~  DH [ 1185 - 1225]
ə       | 1225| 1275|  1.00|  1.50| ok         | ə  ~  ER [ 1225 - 1275]
w       | 1275| 1395|  1.00|  2.00| ok         | w  ~  W  [ 1275 - 1395]
aɪ      | 1395| 1535|  1.05|  2.00| ok         | aɪ ~  AY [ 1395 - 1535]
z       | 1535| 1645|  1.00|  2.00| ok         | z  ~  Z  [ 1535 - 1645]
------------------------------------------------------------------------
aɪ      | 1645| 1745|  1.10|  2.00| ok         | aɪ ~  AY [ 1645 - 1745]
------------------------------------------------------------------------
w       | 1745| 1885|  1.00|  2.00| ok         | w  ~  W  [ 1745 - 1885]
ʊ       | 1885| 1915|  1.10|  2.00| ok         | ʊ  ~  UH [ 1885 - 1915]
d       | 1915| 1945|  1.00|  2.00| ok         | d  ~  D  [ 1915 - 1945]
ə       | 1945| 1975|  1.00|  1.50| ok         | ə  ~  AH [ 1945 - 1975]
n       | 1975| 2035|  1.00|  2.00| ok         | n  ~  N  [ 1975 - 2035]
t       | 2035| 2065|  1.00|  2.00| ok         | t  ~  T  [ 2035 - 2065]
------------------------------------------------------------------------
b       | 2065| 2105|  1.00|  2.00| ok         | b  ~  B  [ 2065 - 2105]
i       | 2105| 2215|  1.00|  2.00| ok         | i  ~  IY [ 2105 - 2215]
------------------------------------------------------------------------
h       | 2215| 2285|  1.00|  2.00| ok         | h  ~  HH [ 2215 - 2285]
iə      | 2285| 2590|  1.10|  0.55| ok         | iə ~> IY [ 2285 - 2385] + R  [ 2385 - 2590]
