;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Yennefer and I are going to study it.]
;meta[translation=jˈɛnɛfəɹ and ˈaɪ ɑː ɡˌəʊɪŋ tə stˈʌdi ɪt]
;meta[audio-hypothesis=SIL Y EH N AE F ER AH N D AY AA R G OW IH NG T UW S T AH D IY IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  390|  445|  1.00|  2.00| ok         | j  ~  Y  [  390 -  445]
ɛ       |  445|  515|  1.10|  2.00| ok         | ɛ  ~  EH [  445 -  515]
n       |  515|  555|  1.00|  2.00| ok         | n  ~  N  [  515 -  555]
ɛ       |  555|  605|  1.00|  0.50| ok         | ɛ  ~  AE [  555 -  605]
f       |  605|  695|  1.00|  2.00| ok         | f  ~  F  [  605 -  695]
ə       |  695|  750|  1.00|  1.50| ok         | ə  ~  ER [  695 -  805]
ɹ       |  750|  805|  1.00|  0.49| ok         | ɹ  \  ER [  695 -  805]
------------------------------------------------------------------------
a       |  805|  845|  1.00|  1.75| ok         | a  ~  AH [  805 -  845]
n       |  845|  875|  1.00|  2.00| ok         | n  ~  N  [  845 -  875]
d       |  875|  905|  1.00|  2.00| ok         | d  ~  D  [  875 -  905]
------------------------------------------------------------------------
aɪ      |  905| 1045|  1.10|  2.00| ok         | aɪ ~  AY [  905 - 1045]
------------------------------------------------------------------------
ɑ       | 1045| 1105|  1.00|  1.04| ok         | ɑ  ~> AA [ 1045 - 1075] + R  [ 1075 - 1105]
------------------------------------------------------------------------
ɡ       | 1105| 1175|  1.00|  2.00| ok         | ɡ  ~  G  [ 1105 - 1175]
əʊ      | 1175| 1235|  1.05|  2.00| ok         | əʊ ~  OW [ 1175 - 1235]
ɪ       | 1235| 1265|  1.00|  2.00| ok         | ɪ  ~  IH [ 1235 - 1265]
ŋ       | 1265| 1345|  1.00|  2.00| ok         | ŋ  ~  NG [ 1265 - 1345]
------------------------------------------------------------------------
t       | 1345| 1405|  1.00|  2.00| ok         | t  ~  T  [ 1345 - 1405]
ə       | 1405| 1435|  1.00|  0.01| ok         | ə  ~  UW [ 1405 - 1435]
------------------------------------------------------------------------
s       | 1435| 1545|  1.00|  2.00| ok         | s  ~  S  [ 1435 - 1545]
t       | 1545| 1585|  1.00|  2.00| ok         | t  ~  T  [ 1545 - 1585]
ʌ       | 1585| 1665|  1.10|  2.00| ok         | ʌ  ~  AH [ 1585 - 1665]
d       | 1665| 1715|  1.00|  2.00| ok         | d  ~  D  [ 1665 - 1715]
i       | 1715| 1875|  1.00|  2.00| ok         | i  ~  IY [ 1715 - 1875]
------------------------------------------------------------------------
ɪ       | 1875| 1915|  1.00|  2.00| ok         | ɪ  ~  IH [ 1875 - 1915]
t       | 1915| 2020|  1.00|  2.00| ok         | t  ~  T  [ 1915 - 2020]
