;meta[language=en]
;meta[version=1]
;meta[actor=EFP18]
;meta[text=What are you doing?]
;meta[translation=wˌɒt ɑː juː dˈuːɪŋ]
;meta[audio-hypothesis=SIL W AH T AA R Y UW D UW IH NG]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  410|  515|  1.00|  2.00| ok         | w  ~  W  [  410 -  515]
ɒ       |  515|  545|  1.05|  1.00| ok         | ɒ  ~  AH [  515 -  545]
t       |  545|  615|  1.00|  2.00| ok         | t  ~  T  [  545 -  615]
------------------------------------------------------------------------
ɑ       |  615|  675|  1.00|  1.04| ok         | ɑ  ~> AA [  615 -  645] + R  [  645 -  675]
------------------------------------------------------------------------
j       |  675|  735|  1.00|  2.00| ok         | j  ~  Y  [  675 -  735]
u       |  735|  765|  1.00|  2.00| ok         | u  ~  UW [  735 -  765]
------------------------------------------------------------------------
d       |  765|  815|  1.00|  2.00| ok         | d  ~  D  [  765 -  815]
u       |  815|  925|  1.10|  2.00| ok         | u  ~  UW [  815 -  925]
ɪ       |  925|  985|  1.00|  2.00| ok         | ɪ  ~  IH [  925 -  985]
ŋ       |  985| 1050|  1.00|  2.00| ok         | ŋ  ~  NG [  985 - 1050]
