;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=And what kind of help?]
;meta[translation=and wɒt kˈaɪnd ɒv hˈɛlp]
;meta[audio-hypothesis=SIL AH N D W AH T K AY N D AH V HH EH L P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  300|  355|  1.00|  1.75| ok         | a  ~  AH [  300 -  355]
n       |  355|  395|  1.00|  2.00| ok         | n  ~  N  [  355 -  395]
d       |  395|  425|  1.00|  2.00| ok         | d  ~  D  [  395 -  425]
------------------------------------------------------------------------
w       |  425|  505|  1.00|  2.00| ok         | w  ~  W  [  425 -  505]
ɒ       |  505|  555|  1.00|  1.00| ok         | ɒ  ~  AH [  505 -  555]
t       |  555|  595|  1.00|  2.00| ok         | t  ~  T  [  555 -  595]
------------------------------------------------------------------------
k       |  595|  695|  1.00|  2.00| ok         | k  ~  K  [  595 -  695]
aɪ      |  695|  765|  1.10|  2.00| ok         | aɪ ~  AY [  695 -  765]
n       |  765|  815|  1.00|  2.00| ok         | n  ~  N  [  765 -  815]
d       |  815|  855|  1.00|  2.00| ok         | d  ~  D  [  815 -  855]
------------------------------------------------------------------------
ɒ       |  855|  885|  1.00|  1.00| ok         | ɒ  ~  AH [  855 -  885]
v       |  885|  915|  1.00|  2.00| ok         | v  ~  V  [  885 -  915]
------------------------------------------------------------------------
h       |  915| 1065|  1.00|  2.00| ok         | h  ~  HH [  915 - 1065]
ɛ       | 1065| 1095|  1.10|  2.00| ok         | ɛ  ~  EH [ 1065 - 1095]
l       | 1095| 1215|  1.00|  2.00| ok         | l  ~  L  [ 1095 - 1215]
p       | 1215| 1290|  1.00|  2.00| ok         | p  ~  P  [ 1215 - 1290]
