;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Sh'eenaz and Agloval are not night owls.]
;meta[translation=ˌɛsˈeɪtʃˈiːnaz and ɐɡlˈuːvəl ɑː nˌɒt nˈaɪt ˈaʊlz]
;meta[audio-hypothesis=SIL IH S IY SH IH N AH Z AH N D AH G L UW V L AA R N AA T N AY T AW L Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  290|  315|  1.05|  0.10| ok         | ɛ  ~  IH [  290 -  315]
s       |  315|  345|  1.00|  2.00| ok         | s  ~  S  [  315 -  345]
eɪ      |  345|  375|  1.10|  0.10| ok         | eɪ ~  IY [  345 -  375]
tʃ      |  375|  415|  1.00|  1.00| ok         | tʃ ~  SH [  375 -  415]
i       |  415|  465|  1.10|  1.00| ok         | i  ~  IH [  415 -  465]
n       |  465|  525|  1.00|  2.00| ok         | n  ~  N  [  465 -  525]
a       |  525|  595|  1.00|  1.75| ok         | a  ~  AH [  525 -  595]
z       |  595|  675|  1.00|  2.00| ok         | z  ~  Z  [  595 -  675]
------------------------------------------------------------------------
a       |  675|  715|  1.00|  1.75| ok         | a  ~  AH [  675 -  715]
n       |  715|  765|  1.00|  2.00| ok         | n  ~  N  [  715 -  765]
d       |  765|  805|  1.00|  2.00| ok         | d  ~  D  [  765 -  805]
------------------------------------------------------------------------
ɐ       |  805|  895|  1.00|  2.00| ok         | ɐ  ~  AH [  805 -  895]
ɡ       |  895|  965|  1.00|  2.00| ok         | ɡ  ~  G  [  895 -  965]
l       |  965| 1005|  1.00|  2.00| ok         | l  ~  L  [  965 - 1005]
u       | 1005| 1095|  1.10|  2.00| ok         | u  ~  UW [ 1005 - 1095]
v       | 1095| 1125|  1.00|  2.00| ok         | v  ~  V  [ 1095 - 1125]
əl      | 1125| 1265|  1.00|  1.00| ok         | əl ~  L  [ 1125 - 1265]
------------------------------------------------------------------------
ɑ       | 1265| 1355|  1.00|  1.04| ok         | ɑ  ~> AA [ 1265 - 1295] + R  [ 1295 - 1355]
------------------------------------------------------------------------
n       | 1355| 1465|  1.00|  2.00| ok         | n  ~  N  [ 1355 - 1465]
ɒ       | 1465| 1555|  1.05|  2.00| ok         | ɒ  ~  AA [ 1465 - 1555]
t       | 1555| 1605|  1.00|  2.00| ok         | t  ~  T  [ 1555 - 1605]
------------------------------------------------------------------------
n       | 1605| 1645|  1.00|  2.00| ok         | n  ~  N  [ 1605 - 1645]
aɪ      | 1645| 1795|  1.10|  2.00| ok         | aɪ ~  AY [ 1645 - 1795]
t       | 1795| 1825|  1.00|  2.00| ok         | t  ~  T  [ 1795 - 1825]
------------------------------------------------------------------------
aʊ      | 1825| 1995|  1.10|  2.00| ok         | aʊ ~  AW [ 1825 - 1995]
l       | 1995| 2055|  1.00|  2.00| ok         | l  ~  L  [ 1995 - 2055]
z       | 2055| 2240|  1.00|  2.00| ok         | z  ~  Z  [ 2055 - 2240]
