;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=And I don't like to be upset.]
;meta[translation=and ˈaɪ dˈəʊnt lˈaɪk təbi ʌpsˈɛt]
;meta[audio-hypothesis=SIL AH N D AY D OW N T L AY K T UW B IY AH P S EH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  330|  385|  1.00|  1.75| ok         | a  ~  AH [  330 -  385]
n       |  385|  415|  1.00|  2.00| ok         | n  ~  N  [  385 -  415]
d       |  415|  445|  1.00|  2.00| ok         | d  ~  D  [  415 -  445]
------------------------------------------------------------------------
aɪ      |  445|  585|  1.10|  2.00| ok         | aɪ ~  AY [  445 -  585]
------------------------------------------------------------------------
d       |  585|  725|  1.00|  2.00| ok         | d  ~  D  [  585 -  725]
əʊ      |  725|  845|  1.10|  2.00| ok         | əʊ ~  OW [  725 -  845]
n       |  845|  895|  1.00|  2.00| ok         | n  ~  N  [  845 -  895]
t       |  895|  925|  1.00|  2.00| ok         | t  ~  T  [  895 -  925]
------------------------------------------------------------------------
l       |  925| 1005|  1.00|  2.00| ok         | l  ~  L  [  925 - 1005]
aɪ      | 1005| 1105|  1.10|  2.00| ok         | aɪ ~  AY [ 1005 - 1105]
k       | 1105| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1105 - 1175]
------------------------------------------------------------------------
t       | 1175| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1235]
ə       | 1235| 1285|  1.00|  0.01| ok         | ə  ~  UW [ 1235 - 1285]
b       | 1285| 1335|  1.00|  2.00| ok         | b  ~  B  [ 1285 - 1335]
i       | 1335| 1455|  1.00|  2.00| ok         | i  ~  IY [ 1335 - 1455]
------------------------------------------------------------------------
ʌ       | 1455| 1545|  1.00|  2.00| ok         | ʌ  ~  AH [ 1455 - 1545]
p       | 1545| 1615|  1.00|  2.00| ok         | p  ~  P  [ 1545 - 1615]
s       | 1615| 1805|  1.00|  2.00| ok         | s  ~  S  [ 1615 - 1805]
ɛ       | 1805| 1985|  1.10|  2.00| ok         | ɛ  ~  EH [ 1805 - 1985]
t       | 1985| 2150|  1.00|  2.00| ok         | t  ~  T  [ 1985 - 2150]
