;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I can't imagine Dandelion just being friends with a girl.]
;meta[translation=ˈaɪ kˈɑːnt ɪmˈadʒɪn dˈandɪlˌaɪən dʒˈʌst bˌiːɪŋ fɹˈɛndz wɪð ɐ ɡˈɜːl]
;meta[audio-hypothesis=SIL AY K AE N T IH M AE JH AH N D AE N D AH L AY AH N JH AH S T B IY IH NG F R EH N D Z W IH DH AH G ER L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  425|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  425]
------------------------------------------------------------------------
k       |  425|  525|  1.00|  2.00| ok         | k  ~  K  [  425 -  525]
ɑ       |  525|  655|  1.10|  0.25| ok         | ɑ  ~  AE [  525 -  655]
n       |  655|  695|  1.00|  2.00| ok         | n  ~  N  [  655 -  695]
t       |  695|  745|  1.00|  2.00| ok         | t  ~  T  [  695 -  745]
------------------------------------------------------------------------
ɪ       |  745|  775|  1.00|  2.00| ok         | ɪ  ~  IH [  745 -  775]
m       |  775|  835|  1.00|  2.00| ok         | m  ~  M  [  775 -  835]
a       |  835|  945|  1.10|  2.00| ok         | a  ~  AE [  835 -  945]
dʒ      |  945| 1035|  1.00|  2.00| ok         | dʒ ~  JH [  945 - 1035]
ɪ       | 1035| 1085|  1.00|  0.25| ok         | ɪ  ~  AH [ 1035 - 1085]
n       | 1085| 1145|  1.00|  2.00| ok         | n  ~  N  [ 1085 - 1145]
------------------------------------------------------------------------
d       | 1145| 1185|  1.00|  2.00| ok         | d  ~  D  [ 1145 - 1185]
a       | 1185| 1295|  1.10|  2.00| ok         | a  ~  AE [ 1185 - 1295]
n       | 1295| 1365|  1.00|  2.00| ok         | n  ~  N  [ 1295 - 1365]
d       | 1365| 1415|  1.00|  2.00| ok         | d  ~  D  [ 1365 - 1415]
ɪ       | 1415| 1465|  1.00|  0.25| ok         | ɪ  ~  AH [ 1415 - 1465]
l       | 1465| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1465 - 1495]
aɪə     | 1495| 1695|  1.05|  0.75| ok         | aɪə ~> AY [ 1495 - 1665] + AH [ 1665 - 1695]
n       | 1695| 1745|  1.00|  2.00| ok         | n  ~  N  [ 1695 - 1745]
------------------------------------------------------------------------
dʒ      | 1745| 1825|  1.00|  2.00| ok         | dʒ ~  JH [ 1745 - 1825]
ʌ       | 1825| 1855|  1.10|  2.00| ok         | ʌ  ~  AH [ 1825 - 1855]
s       | 1855| 1925|  1.00|  2.00| ok         | s  ~  S  [ 1855 - 1925]
t       | 1925| 1955|  1.00|  2.00| ok         | t  ~  T  [ 1925 - 1955]
------------------------------------------------------------------------
b       | 1955| 1995|  1.00|  2.00| ok         | b  ~  B  [ 1955 - 1995]
i       | 1995| 2045|  1.05|  2.00| ok         | i  ~  IY [ 1995 - 2045]
ɪ       | 2045| 2075|  1.00|  2.00| ok         | ɪ  ~  IH [ 2045 - 2075]
ŋ       | 2075| 2185|  1.00|  2.00| ok         | ŋ  ~  NG [ 2075 - 2185]
------------------------------------------------------------------------
f       | 2185| 2295|  1.00|  2.00| ok         | f  ~  F  [ 2185 - 2295]
ɹ       | 2295| 2335|  1.00|  2.00| ok         | ɹ  ~  R  [ 2295 - 2335]
ɛ       | 2335| 2395|  1.10|  2.00| ok         | ɛ  ~  EH [ 2335 - 2395]
n       | 2395| 2465|  1.00|  2.00| ok         | n  ~  N  [ 2395 - 2465]
d       | 2465| 2495|  1.00|  2.00| ok         | d  ~  D  [ 2465 - 2495]
z       | 2495| 2555|  1.00|  2.00| ok         | z  ~  Z  [ 2495 - 2555]
------------------------------------------------------------------------
w       | 2555| 2595|  1.00|  2.00| ok         | w  ~  W  [ 2555 - 2595]
ɪ       | 2595| 2625|  1.00|  2.00| ok         | ɪ  ~  IH [ 2595 - 2625]
ð       | 2625| 2665|  1.00|  2.00| ok         | ð  ~  DH [ 2625 - 2665]
------------------------------------------------------------------------
ɐ       | 2665| 2725|  1.00|  2.00| ok         | ɐ  ~  AH [ 2665 - 2725]
------------------------------------------------------------------------
ɡ       | 2725| 2825|  1.00|  2.00| ok         | ɡ  ~  G  [ 2725 - 2825]
ɜ       | 2825| 3025|  1.10|  2.00| ok         | ɜ  ~  ER [ 2825 - 3025]
l       | 3025| 3220|  1.00|  2.00| ok         | l  ~  L  [ 3025 - 3220]
