;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=but know that my research has paid off.]
;meta[translation=bˌʌt nˈəʊ ðat maɪ ɹɪsˈɜːtʃ hɐz pˈeɪd ˈɒf]
;meta[audio-hypothesis=SIL B AH T N OW DH AE T M AY R IY S ER CH HH AE Z P EY D AO F]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  250|  305|  1.00|  2.00| ok         | b  ~  B  [  250 -  305]
ʌ       |  305|  345|  1.05|  2.00| ok         | ʌ  ~  AH [  305 -  345]
t       |  345|  375|  1.00|  2.00| ok         | t  ~  T  [  345 -  375]
------------------------------------------------------------------------
n       |  375|  485|  1.00|  2.00| ok         | n  ~  N  [  375 -  485]
əʊ      |  485|  615|  1.10|  2.00| ok         | əʊ ~  OW [  485 -  615]
------------------------------------------------------------------------
ð       |  615|  685|  1.00|  2.00| ok         | ð  ~  DH [  615 -  685]
a       |  685|  735|  1.00|  2.00| ok         | a  ~  AE [  685 -  735]
t       |  735|  765|  1.00|  2.00| ok         | t  ~  T  [  735 -  765]
------------------------------------------------------------------------
m       |  765|  815|  1.00|  2.00| ok         | m  ~  M  [  765 -  815]
aɪ      |  815|  925|  1.00|  2.00| ok         | aɪ ~  AY [  815 -  925]
------------------------------------------------------------------------
ɹ       |  925| 1015|  1.00|  2.00| ok         | ɹ  ~  R  [  925 - 1015]
ɪ       | 1015| 1105|  1.00|  1.00| ok         | ɪ  ~  IY [ 1015 - 1105]
s       | 1105| 1225|  1.00|  2.00| ok         | s  ~  S  [ 1105 - 1225]
ɜ       | 1225| 1335|  1.10|  2.00| ok         | ɜ  ~  ER [ 1225 - 1335]
tʃ      | 1335| 1425|  1.00|  2.00| ok         | tʃ ~  CH [ 1335 - 1425]
------------------------------------------------------------------------
h       | 1425| 1455|  1.00|  2.00| ok         | h  ~  HH [ 1425 - 1455]
ɐ       | 1455| 1485|  1.00|  0.25| ok         | ɐ  ~  AE [ 1455 - 1485]
z       | 1485| 1555|  1.00|  2.00| ok         | z  ~  Z  [ 1485 - 1555]
------------------------------------------------------------------------
p       | 1555| 1675|  1.00|  2.00| ok         | p  ~  P  [ 1555 - 1675]
eɪ      | 1675| 1815|  1.10|  2.00| ok         | eɪ ~  EY [ 1675 - 1815]
d       | 1815| 1865|  1.00|  2.00| ok         | d  ~  D  [ 1815 - 1865]
------------------------------------------------------------------------
ɒ       | 1865| 1985|  1.10|  0.50| ok         | ɒ  ~  AO [ 1865 - 1985]
f       | 1985| 2140|  1.00|  2.00| ok         | f  ~  F  [ 1985 - 2140]
