;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Feelings can't be ordered.]
;meta[translation=fˈiːlɪŋz kˈɑːnt biː ˈɔːdəd]
;meta[audio-hypothesis=SIL F IY L IH NG Z K AE N T B IY AO R D ER D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  140|  185|  1.00|  2.00| ok         | f  ~  F  [  140 -  185]
i       |  185|  285|  1.10|  2.00| ok         | i  ~  IY [  185 -  285]
l       |  285|  315|  1.00|  2.00| ok         | l  ~  L  [  285 -  315]
ɪ       |  315|  345|  1.00|  2.00| ok         | ɪ  ~  IH [  315 -  345]
ŋ       |  345|  435|  1.00|  2.00| ok         | ŋ  ~  NG [  345 -  435]
z       |  435|  525|  1.00|  2.00| ok         | z  ~  Z  [  435 -  525]
------------------------------------------------------------------------
k       |  525|  635|  1.00|  2.00| ok         | k  ~  K  [  525 -  635]
ɑ       |  635|  695|  1.10|  0.25| ok         | ɑ  ~  AE [  635 -  695]
n       |  695|  735|  1.00|  2.00| ok         | n  ~  N  [  695 -  735]
t       |  735|  765|  1.00|  2.00| ok         | t  ~  T  [  735 -  765]
------------------------------------------------------------------------
b       |  765|  805|  1.00|  2.00| ok         | b  ~  B  [  765 -  805]
i       |  805|  905|  1.00|  2.00| ok         | i  ~  IY [  805 -  905]
------------------------------------------------------------------------
ɔ       |  905| 1095|  1.10|  1.04| ok         | ɔ  ~> AO [  905 - 1065] + R  [ 1065 - 1095]
d       | 1095| 1145|  1.00|  2.00| ok         | d  ~  D  [ 1095 - 1145]
ə       | 1145| 1245|  1.00|  1.50| ok         | ə  ~  ER [ 1145 - 1245]
d       | 1245| 1480|  1.00|  2.00| ok         | d  ~  D  [ 1245 - 1480]
