;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I can't guarantee I'll find a way to kill a demon.]
;meta[translation=ˈaɪ kˈɑːnt ɡˌaɹantˈiː aɪl fˈaɪnd ɐ wˈeɪ tə kˈɪl ɐ dˈiːmən]
;meta[audio-hypothesis=SIL AY K AE N T G EH R AH N T IY AY L F AY N D AH W EY T UW K IH L AH D IY M AH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  330|  435|  1.10|  2.00| ok         | aɪ ~  AY [  330 -  435]
------------------------------------------------------------------------
k       |  435|  515|  1.00|  2.00| ok         | k  ~  K  [  435 -  515]
ɑ       |  515|  625|  1.10|  0.25| ok         | ɑ  ~  AE [  515 -  625]
n       |  625|  705|  1.00|  2.00| ok         | n  ~  N  [  625 -  705]
t       |  705|  735|  1.00|  2.00| ok         | t  ~  T  [  705 -  735]
------------------------------------------------------------------------
ɡ       |  735|  765|  1.00|  2.00| ok         | ɡ  ~  G  [  735 -  765]
a       |  765|  855|  1.05|  0.25| ok         | a  ~  EH [  765 -  855]
ɹ       |  855|  905|  1.00|  2.00| ok         | ɹ  ~  R  [  855 -  905]
a       |  905|  945|  1.00|  1.75| ok         | a  ~  AH [  905 -  945]
n       |  945|  995|  1.00|  2.00| ok         | n  ~  N  [  945 -  995]
t       |  995| 1075|  1.00|  2.00| ok         | t  ~  T  [  995 - 1075]
i       | 1075| 1215|  1.10|  2.00| ok         | i  ~  IY [ 1075 - 1215]
------------------------------------------------------------------------
aɪ      | 1215| 1265|  1.00|  2.00| ok         | aɪ ~  AY [ 1215 - 1265]
l       | 1265| 1365|  1.00|  2.00| ok         | l  ~  L  [ 1265 - 1365]
------------------------------------------------------------------------
f       | 1365| 1445|  1.00|  2.00| ok         | f  ~  F  [ 1365 - 1445]
aɪ      | 1445| 1575|  1.10|  2.00| ok         | aɪ ~  AY [ 1445 - 1575]
n       | 1575| 1615|  1.00|  2.00| ok         | n  ~  N  [ 1575 - 1615]
d       | 1615| 1645|  1.00|  2.00| ok         | d  ~  D  [ 1615 - 1645]
------------------------------------------------------------------------
ɐ       | 1645| 1685|  1.00|  2.00| ok         | ɐ  ~  AH [ 1645 - 1685]
------------------------------------------------------------------------
w       | 1685| 1795|  1.00|  2.00| ok         | w  ~  W  [ 1685 - 1795]
eɪ      | 1795| 1915|  1.10|  2.00| ok         | eɪ ~  EY [ 1795 - 1915]
------------------------------------------------------------------------
t       | 1915| 1995|  1.00|  2.00| ok         | t  ~  T  [ 1915 - 1995]
ə       | 1995| 2035|  1.00|  0.01| ok         | ə  ~  UW [ 1995 - 2035]
------------------------------------------------------------------------
k       | 2035| 2145|  1.00|  2.00| ok         | k  ~  K  [ 2035 - 2145]
ɪ       | 2145| 2205|  1.10|  2.00| ok         | ɪ  ~  IH [ 2145 - 2205]
l       | 2205| 2245|  1.00|  2.00| ok         | l  ~  L  [ 2205 - 2245]
------------------------------------------------------------------------
ɐ       | 2245| 2305|  1.00|  2.00| ok         | ɐ  ~  AH [ 2245 - 2305]
------------------------------------------------------------------------
d       | 2305| 2395|  1.00|  2.00| ok         | d  ~  D  [ 2305 - 2395]
i       | 2395| 2515|  1.10|  2.00| ok         | i  ~  IY [ 2395 - 2515]
m       | 2515| 2595|  1.00|  2.00| ok         | m  ~  M  [ 2515 - 2595]
ə       | 2595| 2625|  1.00|  1.50| ok         | ə  ~  AH [ 2595 - 2625]
n       | 2625| 2750|  1.00|  2.00| ok         | n  ~  N  [ 2625 - 2750]
