;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should go and get that pearl now.]
;meta[translation=ˈaɪ ʃˌʊd ɡˌəʊ and ɡɛt ðat pˈɜːl nˈaʊ]
;meta[audio-hypothesis=SIL AY SH UH D G OW AH N D G EH T DH AE T P ER L N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  395|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  395]
------------------------------------------------------------------------
ʃ       |  395|  535|  1.00|  2.00| ok         | ʃ  ~  SH [  395 -  535]
ʊ       |  535|  585|  1.05|  2.00| ok         | ʊ  ~  UH [  535 -  585]
d       |  585|  635|  1.00|  2.00| ok         | d  ~  D  [  585 -  635]
------------------------------------------------------------------------
ɡ       |  635|  715|  1.00|  2.00| ok         | ɡ  ~  G  [  635 -  715]
əʊ      |  715|  875|  1.05|  2.00| ok         | əʊ ~  OW [  715 -  875]
------------------------------------------------------------------------
a       |  875|  925|  1.00|  1.75| ok         | a  ~  AH [  875 -  925]
n       |  925| 1015|  1.00|  2.00| ok         | n  ~  N  [  925 - 1015]
d       | 1015| 1055|  1.00|  2.00| ok         | d  ~  D  [ 1015 - 1055]
------------------------------------------------------------------------
ɡ       | 1055| 1085|  1.00|  2.00| ok         | ɡ  ~  G  [ 1055 - 1085]
ɛ       | 1085| 1165|  1.00|  2.00| ok         | ɛ  ~  EH [ 1085 - 1165]
t       | 1165| 1215|  1.00|  2.00| ok         | t  ~  T  [ 1165 - 1215]
------------------------------------------------------------------------
ð       | 1215| 1265|  1.00|  2.00| ok         | ð  ~  DH [ 1215 - 1265]
a       | 1265| 1375|  1.00|  2.00| ok         | a  ~  AE [ 1265 - 1375]
t       | 1375| 1435|  1.00|  2.00| ok         | t  ~  T  [ 1375 - 1435]
------------------------------------------------------------------------
p       | 1435| 1515|  1.00|  2.00| ok         | p  ~  P  [ 1435 - 1515]
ɜ       | 1515| 1605|  1.10|  2.00| ok         | ɜ  ~  ER [ 1515 - 1605]
l       | 1605| 1725|  1.00|  2.00| ok         | l  ~  L  [ 1605 - 1725]
------------------------------------------------------------------------
n       | 1725| 1795|  1.00|  2.00| ok         | n  ~  N  [ 1725 - 1795]
aʊ      | 1795| 2060|  1.10|  2.00| ok         | aʊ ~  AW [ 1795 - 2060]
