;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Dandelion and Essi, were longtime friends.]
;meta[translation=dˈandɪlˌaɪən and ˈɛsi wɜː lˈɒŋtaɪm fɹˈɛndz]
;meta[audio-hypothesis=SIL D AE N D AH L AY AH N AH N D AE S Y W ER L AO NG T AY M F R EH N D Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  290|  315|  1.00|  2.00| ok         | d  ~  D  [  290 -  315]
a       |  315|  385|  1.10|  2.00| ok         | a  ~  AE [  315 -  385]
n       |  385|  435|  1.00|  2.00| ok         | n  ~  N  [  385 -  435]
d       |  435|  465|  1.00|  2.00| ok         | d  ~  D  [  435 -  465]
ɪ       |  465|  535|  1.00|  0.25| ok         | ɪ  ~  AH [  465 -  535]
l       |  535|  575|  1.00|  2.00| ok         | l  ~  L  [  535 -  575]
aɪə     |  575|  785|  1.05|  0.75| ok         | aɪə ~> AY [  575 -  735] + AH [  735 -  785]
n       |  785|  845|  1.00|  2.00| ok         | n  ~  N  [  785 -  845]
------------------------------------------------------------------------
a       |  845|  905|  1.00|  1.75| ok         | a  ~  AH [  845 -  905]
n       |  905|  975|  1.00|  2.00| ok         | n  ~  N  [  905 -  975]
d       |  975| 1015|  1.00|  2.00| ok         | d  ~  D  [  975 - 1015]
------------------------------------------------------------------------
ɛ       | 1015| 1135|  1.10|  0.50| ok         | ɛ  ~  AE [ 1015 - 1135]
s       | 1135| 1245|  1.00|  2.00| ok         | s  ~  S  [ 1135 - 1245]
i       | 1245| 1285|  1.00|  0.25| ok         | i  ~  Y  [ 1245 - 1285]
------------------------------------------------------------------------
w       | 1285| 1375|  1.00|  2.00| ok         | w  ~  W  [ 1285 - 1375]
ɜ       | 1375| 1415|  1.00|  2.00| ok         | ɜ  ~  ER [ 1375 - 1415]
------------------------------------------------------------------------
l       | 1415| 1475|  1.00|  2.00| ok         | l  ~  L  [ 1415 - 1475]
ɒ       | 1475| 1575|  1.10|  0.50| ok         | ɒ  ~  AO [ 1475 - 1575]
ŋ       | 1575| 1655|  1.00|  2.00| ok         | ŋ  ~  NG [ 1575 - 1655]
t       | 1655| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1745]
aɪ      | 1745| 1785|  1.00|  2.00| ok         | aɪ ~  AY [ 1745 - 1785]
m       | 1785| 1865|  1.00|  2.00| ok         | m  ~  M  [ 1785 - 1865]
------------------------------------------------------------------------
f       | 1865| 1985|  1.00|  2.00| ok         | f  ~  F  [ 1865 - 1985]
ɹ       | 1985| 2035|  1.00|  2.00| ok         | ɹ  ~  R  [ 1985 - 2035]
ɛ       | 2035| 2105|  1.10|  2.00| ok         | ɛ  ~  EH [ 2035 - 2105]
n       | 2105| 2245|  1.00|  2.00| ok         | n  ~  N  [ 2105 - 2245]
d       | 2245| 2285|  1.00|  2.00| ok         | d  ~  D  [ 2245 - 2285]
z       | 2285| 2440|  1.00|  2.00| ok         | z  ~  Z  [ 2285 - 2440]
