;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Like I've kept your sky blue pearl.]
;meta[translation=lˈaɪk aɪv kˈɛpt jɔː skˈaɪ blˈuː pˈɜːl]
;meta[audio-hypothesis=SIL L AY K AY V K EH P T Y AO R S K AY B L UW P ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  300|  345|  1.00|  2.00| ok         | l  ~  L  [  300 -  345]
aɪ      |  345|  435|  1.10|  2.00| ok         | aɪ ~  AY [  345 -  435]
k       |  435|  545|  1.00|  2.00| ok         | k  ~  K  [  435 -  545]
------------------------------------------------------------------------
aɪ      |  545|  625|  1.00|  2.00| ok         | aɪ ~  AY [  545 -  625]
v       |  625|  705|  1.00|  2.00| ok         | v  ~  V  [  625 -  705]
------------------------------------------------------------------------
k       |  705|  815|  1.00|  2.00| ok         | k  ~  K  [  705 -  815]
ɛ       |  815|  885|  1.10|  2.00| ok         | ɛ  ~  EH [  815 -  885]
p       |  885|  925|  1.00|  2.00| ok         | p  ~  P  [  885 -  925]
t       |  925|  965|  1.00|  2.00| ok         | t  ~  T  [  925 -  965]
------------------------------------------------------------------------
j       |  965| 1055|  1.00|  2.00| ok         | j  ~  Y  [  965 - 1055]
ɔ       | 1055| 1115|  1.00|  1.04| ok         | ɔ  ~> AO [ 1055 - 1085] + R  [ 1085 - 1115]
------------------------------------------------------------------------
s       | 1115| 1255|  1.00|  2.00| ok         | s  ~  S  [ 1115 - 1255]
k       | 1255| 1315|  1.00|  2.00| ok         | k  ~  K  [ 1255 - 1315]
aɪ      | 1315| 1505|  1.10|  2.00| ok         | aɪ ~  AY [ 1315 - 1505]
------------------------------------------------------------------------
b       | 1505| 1575|  1.00|  2.00| ok         | b  ~  B  [ 1505 - 1575]
l       | 1575| 1635|  1.00|  2.00| ok         | l  ~  L  [ 1575 - 1635]
u       | 1635| 1735|  1.10|  2.00| ok         | u  ~  UW [ 1635 - 1735]
------------------------------------------------------------------------
p       | 1735| 1865|  1.00|  2.00| ok         | p  ~  P  [ 1735 - 1865]
ɜ       | 1865| 1995|  1.10|  2.00| ok         | ɜ  ~  ER [ 1865 - 1995]
l       | 1995| 2210|  1.00|  2.00| ok         | l  ~  L  [ 1995 - 2210]
