;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should show it to Margarita.]
;meta[translation=ˈaɪ ʃˌʊd ʃˈəʊ ɪt tə mˌɑːɡəɹˈiːtə]
;meta[audio-hypothesis=SIL AY SH UH D SH OW IH T T UW M AA R G ER IY T AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  375|  1.10|  2.00| ok         | aɪ ~  AY [  270 -  375]
------------------------------------------------------------------------
ʃ       |  375|  495|  1.00|  2.00| ok         | ʃ  ~  SH [  375 -  495]
ʊ       |  495|  555|  1.05|  2.00| ok         | ʊ  ~  UH [  495 -  555]
d       |  555|  595|  1.00|  2.00| ok         | d  ~  D  [  555 -  595]
------------------------------------------------------------------------
ʃ       |  595|  755|  1.00|  2.00| ok         | ʃ  ~  SH [  595 -  755]
əʊ      |  755|  895|  1.10|  2.00| ok         | əʊ ~  OW [  755 -  895]
------------------------------------------------------------------------
ɪ       |  895|  955|  1.00|  2.00| ok         | ɪ  ~  IH [  895 -  955]
t       |  955| 1005|  1.00|  2.00| ok         | t  ~  T  [  955 - 1005]
------------------------------------------------------------------------
t       | 1005| 1065|  1.00|  2.00| ok         | t  ~  T  [ 1005 - 1065]
ə       | 1065| 1105|  1.00|  0.01| ok         | ə  ~  UW [ 1065 - 1105]
------------------------------------------------------------------------
m       | 1105| 1175|  1.00|  2.00| ok         | m  ~  M  [ 1105 - 1175]
ɑ       | 1175| 1305|  1.05|  1.04| ok         | ɑ  ~> AA [ 1175 - 1265] + R  [ 1265 - 1305]
ɡ       | 1305| 1355|  1.00|  2.00| ok         | ɡ  ~  G  [ 1305 - 1355]
ə       | 1355| 1425|  1.00|  1.50| ok         | ə  ~  ER [ 1355 - 1495]
ɹ       | 1425| 1495|  1.00|  0.49| ok         | ɹ  \  ER [ 1355 - 1495]
i       | 1495| 1585|  1.10|  2.00| ok         | i  ~  IY [ 1495 - 1585]
t       | 1585| 1635|  1.00|  2.00| ok         | t  ~  T  [ 1585 - 1635]
ə       | 1635| 1830|  1.00|  1.50| ok         | ə  ~  AH [ 1635 - 1830]
