;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=are currently staying in Novigrad on the Temple Isle.]
;meta[translation=ɑː kˈʌɹəntli stˈeɪɪŋ ɪn nˈɒvɪɡɹˌad ɒnðə tˈɛmpəl ˈaɪəl]
;meta[audio-hypothesis=SIL AA R K ER AH N T L IY S T EY IH NG IH N N AA V AH G R EH T AA N DH AH T EH M P AH L AY L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɑ       |  320|  395|  1.00|  1.04| ok         | ɑ  ~> AA [  320 -  365] + R  [  365 -  395]
------------------------------------------------------------------------
k       |  395|  505|  1.00|  2.00| ok         | k  ~  K  [  395 -  505]
ʌ       |  505|  585|  1.10|  0.01| ok         | ʌ  ~  ER [  505 -  665]
ɹ       |  585|  665|  1.00|  0.49| ok         | ɹ  \  ER [  505 -  665]
ə       |  665|  705|  1.00|  1.50| ok         | ə  ~  AH [  665 -  705]
n       |  705|  735|  1.00|  2.00| ok         | n  ~  N  [  705 -  735]
t       |  735|  765|  1.00|  2.00| ok         | t  ~  T  [  735 -  765]
l       |  765|  795|  1.00|  2.00| ok         | l  ~  L  [  765 -  795]
i       |  795|  885|  1.00|  2.00| ok         | i  ~  IY [  795 -  885]
------------------------------------------------------------------------
s       |  885|  985|  1.00|  2.00| ok         | s  ~  S  [  885 -  985]
t       |  985| 1045|  1.00|  2.00| ok         | t  ~  T  [  985 - 1045]
eɪ      | 1045| 1155|  1.10|  2.00| ok         | eɪ ~  EY [ 1045 - 1155]
ɪ       | 1155| 1185|  1.00|  2.00| ok         | ɪ  ~  IH [ 1155 - 1185]
ŋ       | 1185| 1285|  1.00|  2.00| ok         | ŋ  ~  NG [ 1185 - 1285]
------------------------------------------------------------------------
ɪ       | 1285| 1335|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1335]
n       | 1335| 1375|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1375]
------------------------------------------------------------------------
n       | 1375| 1475|  1.00|  2.00| ok         | n  ~  N  [ 1375 - 1475]
ɒ       | 1475| 1575|  1.10|  2.00| ok         | ɒ  ~  AA [ 1475 - 1575]
v       | 1575| 1645|  1.00|  2.00| ok         | v  ~  V  [ 1575 - 1645]
ɪ       | 1645| 1715|  1.00|  0.25| ok         | ɪ  ~  AH [ 1645 - 1715]
ɡ       | 1715| 1775|  1.00|  2.00| ok         | ɡ  ~  G  [ 1715 - 1775]
ɹ       | 1775| 1815|  1.00|  2.00| ok         | ɹ  ~  R  [ 1775 - 1815]
a       | 1815| 1905|  1.05|  0.25| ok         | a  ~  EH [ 1815 - 1905]
d       | 1905| 1955|  1.00|  1.00| ok         | d  ~  T  [ 1905 - 1955]
------------------------------------------------------------------------
ɒ       | 1955| 2005|  1.00|  2.00| ok         | ɒ  ~  AA [ 1955 - 2005]
n       | 2005| 2075|  1.00|  2.00| ok         | n  ~  N  [ 2005 - 2075]
ð       | 2075| 2115|  1.00|  2.00| ok         | ð  ~  DH [ 2075 - 2115]
ə       | 2115| 2145|  1.00|  1.50| ok         | ə  ~  AH [ 2115 - 2145]
------------------------------------------------------------------------
t       | 2145| 2265|  1.00|  2.00| ok         | t  ~  T  [ 2145 - 2265]
ɛ       | 2265| 2295|  1.10|  2.00| ok         | ɛ  ~  EH [ 2265 - 2295]
m       | 2295| 2355|  1.00|  2.00| ok         | m  ~  M  [ 2295 - 2355]
p       | 2355| 2395|  1.00|  2.00| ok         | p  ~  P  [ 2355 - 2395]
əl      | 2395| 2515|  1.00|  0.60| ok         | əl ~> AH [ 2395 - 2445] + L  [ 2445 - 2515]
------------------------------------------------------------------------
aɪ      | 2515| 2715|  1.10|  2.00| ok         | aɪ ~  AY [ 2515 - 2715]
əl      | 2715| 2870|  1.00|  1.00| ok         | əl ~  L  [ 2715 - 2870]
