;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Here we are. It's here.]
;meta[translation=hˈiə wiː ɑːɹ ɪts hˈiə]
;meta[audio-hypothesis=SIL HH IY R W IY AA R SIL IH T S HH IY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  250|  345|  1.00|  2.00| ok         | h  ~  HH [  250 -  345]
iə      |  345|  445|  1.10|  0.55| ok         | iə ~> IY [  345 -  385] + R  [  385 -  445]
------------------------------------------------------------------------
w       |  445|  525|  1.00|  2.00| ok         | w  ~  W  [  445 -  525]
i       |  525|  585|  1.00|  2.00| ok         | i  ~  IY [  525 -  585]
------------------------------------------------------------------------
ɑ       |  585|  705|  1.00|  2.00| ok         | ɑ  ~  AA [  585 -  705]
ɹ       |  705|  880|  1.00|  2.00| ok         | ɹ  ~  R  [  705 -  880]
------------------------------------------------------------------------
ɪ       | 1040| 1085|  1.00|  2.00| ok         | ɪ  ~  IH [ 1040 - 1085]
t       | 1085| 1175|  1.00|  2.00| ok         | t  ~  T  [ 1085 - 1175]
s       | 1175| 1205|  1.00|  2.00| ok         | s  ~  S  [ 1175 - 1205]
------------------------------------------------------------------------
h       | 1205| 1265|  1.00|  2.00| ok         | h  ~  HH [ 1205 - 1265]
iə      | 1265| 1510|  1.10|  0.55| ok         | iə ~> IY [ 1265 - 1325] + R  [ 1325 - 1510]
