;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=However, I should be able to tell you how to keep it from harming anybody for a few centuries.]
;meta[translation=haʊˈɛvə ˈaɪ ʃˌʊd biː ˈeɪbəl tə tˈɛl juː hˌaʊ tə kˈiːp ɪt fɹɒm hˈɑːmɪŋ ˈɛnɪbˌɒdi fəɹə fjˈuː sˈɛntʃəɹɪz]
;meta[audio-hypothesis=SIL HH AW EH V ER SIL AY SH UH D B IY EY B AH L T UW T EH L Y UW HH AW T UW K IY P IH T F R AH M HH AA R M IH NG SIL EH N IY B AH D IY F AO R AH F Y UW S EH N CH ER IY Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  290|  365|  1.00|  2.00| ok         | h  ~  HH [  290 -  365]
aʊ      |  365|  465|  1.00|  2.00| ok         | aʊ ~  AW [  365 -  465]
ɛ       |  465|  555|  1.10|  2.00| ok         | ɛ  ~  EH [  465 -  555]
v       |  555|  605|  1.00|  2.00| ok         | v  ~  V  [  555 -  605]
ə       |  605|  820|  1.00|  1.50| ok         | ə  ~  ER [  605 -  820]
------------------------------------------------------------------------
aɪ      |  990| 1055|  1.10|  2.00| ok         | aɪ ~  AY [  990 - 1055]
------------------------------------------------------------------------
ʃ       | 1055| 1165|  1.00|  2.00| ok         | ʃ  ~  SH [ 1055 - 1165]
ʊ       | 1165| 1195|  1.05|  2.00| ok         | ʊ  ~  UH [ 1165 - 1195]
d       | 1195| 1235|  1.00|  2.00| ok         | d  ~  D  [ 1195 - 1235]
------------------------------------------------------------------------
b       | 1235| 1275|  1.00|  2.00| ok         | b  ~  B  [ 1235 - 1275]
i       | 1275| 1325|  1.00|  2.00| ok         | i  ~  IY [ 1275 - 1325]
------------------------------------------------------------------------
eɪ      | 1325| 1455|  1.10|  2.00| ok         | eɪ ~  EY [ 1325 - 1455]
b       | 1455| 1505|  1.00|  2.00| ok         | b  ~  B  [ 1455 - 1505]
əl      | 1505| 1575|  1.00|  0.60| ok         | əl ~> AH [ 1505 - 1535] + L  [ 1535 - 1575]
------------------------------------------------------------------------
t       | 1575| 1645|  1.00|  2.00| ok         | t  ~  T  [ 1575 - 1645]
ə       | 1645| 1685|  1.00|  0.01| ok         | ə  ~  UW [ 1645 - 1685]
------------------------------------------------------------------------
t       | 1685| 1815|  1.00|  2.00| ok         | t  ~  T  [ 1685 - 1815]
ɛ       | 1815| 1905|  1.10|  2.00| ok         | ɛ  ~  EH [ 1815 - 1905]
l       | 1905| 1955|  1.00|  2.00| ok         | l  ~  L  [ 1905 - 1955]
------------------------------------------------------------------------
j       | 1955| 2105|  1.00|  2.00| ok         | j  ~  Y  [ 1955 - 2105]
u       | 2105| 2145|  1.00|  2.00| ok         | u  ~  UW [ 2105 - 2145]
------------------------------------------------------------------------
h       | 2145| 2245|  1.00|  2.00| ok         | h  ~  HH [ 2145 - 2245]
aʊ      | 2245| 2325|  1.05|  2.00| ok         | aʊ ~  AW [ 2245 - 2325]
------------------------------------------------------------------------
t       | 2325| 2395|  1.00|  2.00| ok         | t  ~  T  [ 2325 - 2395]
ə       | 2395| 2435|  1.00|  0.01| ok         | ə  ~  UW [ 2395 - 2435]
------------------------------------------------------------------------
k       | 2435| 2525|  1.00|  2.00| ok         | k  ~  K  [ 2435 - 2525]
i       | 2525| 2625|  1.10|  2.00| ok         | i  ~  IY [ 2525 - 2625]
p       | 2625| 2665|  1.00|  2.00| ok         | p  ~  P  [ 2625 - 2665]
------------------------------------------------------------------------
ɪ       | 2665| 2735|  1.00|  2.00| ok         | ɪ  ~  IH [ 2665 - 2735]
t       | 2735| 2785|  1.00|  2.00| ok         | t  ~  T  [ 2735 - 2785]
------------------------------------------------------------------------
f       | 2785| 2835|  1.00|  2.00| ok         | f  ~  F  [ 2785 - 2835]
ɹ       | 2835| 2865|  1.00|  2.00| ok         | ɹ  ~  R  [ 2835 - 2865]
ɒ       | 2865| 2895|  1.00|  1.00| ok         | ɒ  ~  AH [ 2865 - 2895]
m       | 2895| 2955|  1.00|  2.00| ok         | m  ~  M  [ 2895 - 2955]
------------------------------------------------------------------------
h       | 2955| 3075|  1.00|  2.00| ok         | h  ~  HH [ 2955 - 3075]
ɑ       | 3075| 3235|  1.10|  1.04| ok         | ɑ  ~> AA [ 3075 - 3205] + R  [ 3205 - 3235]
m       | 3235| 3265|  1.00|  2.00| ok         | m  ~  M  [ 3235 - 3265]
ɪ       | 3265| 3305|  1.00|  2.00| ok         | ɪ  ~  IH [ 3265 - 3305]
ŋ       | 3305| 3420|  1.00|  2.00| ok         | ŋ  ~  NG [ 3305 - 3420]
------------------------------------------------------------------------
ɛ       | 3460| 3555|  1.10|  2.00| ok         | ɛ  ~  EH [ 3460 - 3555]
n       | 3555| 3595|  1.00|  2.00| ok         | n  ~  N  [ 3555 - 3595]
ɪ       | 3595| 3695|  1.00|  1.00| ok         | ɪ  ~  IY [ 3595 - 3695]
b       | 3695| 3765|  1.00|  2.00| ok         | b  ~  B  [ 3695 - 3765]
ɒ       | 3765| 3885|  1.05|  1.00| ok         | ɒ  ~  AH [ 3765 - 3885]
d       | 3885| 3925|  1.00|  2.00| ok         | d  ~  D  [ 3885 - 3925]
i       | 3925| 4085|  1.00|  2.00| ok         | i  ~  IY [ 3925 - 4085]
------------------------------------------------------------------------
f       | 4085| 4195|  1.00|  2.00| ok         | f  ~  F  [ 4085 - 4195]
ə       | 4195| 4235|  1.00|  0.01| ok         | ə  ~  AO [ 4195 - 4235]
ɹ       | 4235| 4285|  1.00|  2.00| ok         | ɹ  ~  R  [ 4235 - 4285]
ə       | 4285| 4325|  1.00|  1.50| ok         | ə  ~  AH [ 4285 - 4325]
------------------------------------------------------------------------
f       | 4325| 4405|  1.00|  2.00| ok         | f  ~  F  [ 4325 - 4405]
j       | 4405| 4525|  1.00|  2.00| ok         | j  ~  Y  [ 4405 - 4525]
u       | 4525| 4555|  1.10|  2.00| ok         | u  ~  UW [ 4525 - 4555]
------------------------------------------------------------------------
s       | 4555| 4665|  1.00|  2.00| ok         | s  ~  S  [ 4555 - 4665]
ɛ       | 4665| 4735|  1.10|  2.00| ok         | ɛ  ~  EH [ 4665 - 4735]
n       | 4735| 4805|  1.00|  2.00| ok         | n  ~  N  [ 4735 - 4805]
tʃ      | 4805| 4915|  1.00|  2.00| ok         | tʃ ~  CH [ 4805 - 4915]
ə       | 4915| 4940|  1.00|  1.50| ok         | ə  ~  ER [ 4915 - 4965]
ɹ       | 4940| 4965|  1.00|  0.49| ok         | ɹ  \  ER [ 4915 - 4965]
ɪ       | 4965| 5075|  1.00|  1.00| ok         | ɪ  ~  IY [ 4965 - 5075]
z       | 5075| 5230|  1.00|  2.00| ok         | z  ~  Z  [ 5075 - 5230]
