;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I don't like it but I guess I have no choice.]
;meta[translation=ˈaɪ dˈəʊnt lˈaɪk ɪt bˌʌt ˈaɪ ɡˈɛs ˈaɪ hav nˈəʊ tʃˈɔɪs]
;meta[audio-hypothesis=SIL AY D OW N T L AY K IH T B AH T AY G EH S AY HH AE V N OW CH OY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  100|  265|  1.10|  2.00| ok         | aɪ ~  AY [  100 -  265]
------------------------------------------------------------------------
d       |  265|  325|  1.00|  2.00| ok         | d  ~  D  [  265 -  325]
əʊ      |  325|  415|  1.10|  2.00| ok         | əʊ ~  OW [  325 -  415]
n       |  415|  445|  1.00|  2.00| ok         | n  ~  N  [  415 -  445]
t       |  445|  475|  1.00|  2.00| ok         | t  ~  T  [  445 -  475]
------------------------------------------------------------------------
l       |  475|  515|  1.00|  2.00| ok         | l  ~  L  [  475 -  515]
aɪ      |  515|  565|  1.10|  2.00| ok         | aɪ ~  AY [  515 -  565]
k       |  565|  625|  1.00|  2.00| ok         | k  ~  K  [  565 -  625]
------------------------------------------------------------------------
ɪ       |  625|  685|  1.00|  2.00| ok         | ɪ  ~  IH [  625 -  685]
t       |  685|  715|  1.00|  2.00| ok         | t  ~  T  [  685 -  715]
------------------------------------------------------------------------
b       |  715|  785|  1.00|  2.00| ok         | b  ~  B  [  715 -  785]
ʌ       |  785|  815|  1.05|  2.00| ok         | ʌ  ~  AH [  785 -  815]
t       |  815|  845|  1.00|  2.00| ok         | t  ~  T  [  815 -  845]
------------------------------------------------------------------------
aɪ      |  845|  915|  1.10|  2.00| ok         | aɪ ~  AY [  845 -  915]
------------------------------------------------------------------------
ɡ       |  915|  985|  1.00|  2.00| ok         | ɡ  ~  G  [  915 -  985]
ɛ       |  985| 1065|  1.10|  2.00| ok         | ɛ  ~  EH [  985 - 1065]
s       | 1065| 1185|  1.00|  2.00| ok         | s  ~  S  [ 1065 - 1185]
------------------------------------------------------------------------
aɪ      | 1185| 1225|  1.10|  2.00| ok         | aɪ ~  AY [ 1185 - 1225]
------------------------------------------------------------------------
h       | 1225| 1305|  1.00|  2.00| ok         | h  ~  HH [ 1225 - 1305]
a       | 1305| 1335|  1.00|  2.00| ok         | a  ~  AE [ 1305 - 1335]
v       | 1335| 1405|  1.00|  2.00| ok         | v  ~  V  [ 1335 - 1405]
------------------------------------------------------------------------
n       | 1405| 1455|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1455]
əʊ      | 1455| 1545|  1.10|  2.00| ok         | əʊ ~  OW [ 1455 - 1545]
------------------------------------------------------------------------
tʃ      | 1545| 1705|  1.00|  2.00| ok         | tʃ ~  CH [ 1545 - 1705]
ɔɪ      | 1705| 1905|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1705 - 1905]
s       | 1905| 2120|  1.00|  2.00| ok         | s  ~  S  [ 1905 - 2120]
