;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=In these moments, together we are stronger, even if we are no less sad.]
;meta[translation=ɪn ðiːz mˈəʊmənts təɡˌɛðə wiː ɑː stɹˈɒŋɡə ˈiːvən ɪf wiː ɑː nˈəʊ lˈɛs sˈad]
;meta[audio-hypothesis=SIL IH N DH IY Z M OW M AH N T S SIL T AH G EH DH ER W IY AA R S T R AO NG ER SIL IY V IH N IH F W IY AA R N OW L EH S S AE D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  345|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  345]
n       |  345|  405|  1.00|  2.00| ok         | n  ~  N  [  345 -  405]
------------------------------------------------------------------------
ð       |  405|  445|  1.00|  2.00| ok         | ð  ~  DH [  405 -  445]
i       |  445|  555|  1.00|  2.00| ok         | i  ~  IY [  445 -  555]
z       |  555|  615|  1.00|  2.00| ok         | z  ~  Z  [  555 -  615]
------------------------------------------------------------------------
m       |  615|  685|  1.00|  2.00| ok         | m  ~  M  [  615 -  685]
əʊ      |  685|  775|  1.10|  2.00| ok         | əʊ ~  OW [  685 -  775]
m       |  775|  865|  1.00|  2.00| ok         | m  ~  M  [  775 -  865]
ə       |  865|  905|  1.00|  1.50| ok         | ə  ~  AH [  865 -  905]
n       |  905|  955|  1.00|  2.00| ok         | n  ~  N  [  905 -  955]
t       |  955|  985|  1.00|  2.00| ok         | t  ~  T  [  955 -  985]
s       |  985| 1220|  1.00|  2.00| ok         | s  ~  S  [  985 - 1220]
------------------------------------------------------------------------
t       | 1320| 1395|  1.00|  2.00| ok         | t  ~  T  [ 1320 - 1395]
ə       | 1395| 1435|  1.00|  1.50| ok         | ə  ~  AH [ 1395 - 1435]
ɡ       | 1435| 1505|  1.00|  2.00| ok         | ɡ  ~  G  [ 1435 - 1505]
ɛ       | 1505| 1585|  1.05|  2.00| ok         | ɛ  ~  EH [ 1505 - 1585]
ð       | 1585| 1635|  1.00|  2.00| ok         | ð  ~  DH [ 1585 - 1635]
ə       | 1635| 1675|  1.00|  1.50| ok         | ə  ~  ER [ 1635 - 1675]
------------------------------------------------------------------------
w       | 1675| 1775|  1.00|  2.00| ok         | w  ~  W  [ 1675 - 1775]
i       | 1775| 1825|  1.00|  2.00| ok         | i  ~  IY [ 1775 - 1825]
------------------------------------------------------------------------
ɑ       | 1825| 1915|  1.00|  1.04| ok         | ɑ  ~> AA [ 1825 - 1855] + R  [ 1855 - 1915]
------------------------------------------------------------------------
s       | 1915| 2065|  1.00|  2.00| ok         | s  ~  S  [ 1915 - 2065]
t       | 2065| 2095|  1.00|  2.00| ok         | t  ~  T  [ 2065 - 2095]
ɹ       | 2095| 2185|  1.00|  2.00| ok         | ɹ  ~  R  [ 2095 - 2185]
ɒ       | 2185| 2255|  1.10|  0.50| ok         | ɒ  ~  AO [ 2185 - 2255]
ŋ       | 2255| 2320|  1.00|  2.00| ok         | ŋ  ~  NG [ 2255 - 2385]
ɡ       | 2320| 2385|  1.00|  0.09| ok         | ɡ  \  NG [ 2255 - 2385]
ə       | 2385| 2560|  1.00|  1.50| ok         | ə  ~  ER [ 2385 - 2560]
------------------------------------------------------------------------
i       | 3270| 3385|  1.10|  2.00| ok         | i  ~  IY [ 3270 - 3385]
v       | 3385| 3445|  1.00|  2.00| ok         | v  ~  V  [ 3385 - 3445]
ə       | 3445| 3505|  1.00|  0.10| ok         | ə  ~  IH [ 3445 - 3505]
n       | 3505| 3565|  1.00|  2.00| ok         | n  ~  N  [ 3505 - 3565]
------------------------------------------------------------------------
ɪ       | 3565| 3625|  1.00|  2.00| ok         | ɪ  ~  IH [ 3565 - 3625]
f       | 3625| 3715|  1.00|  2.00| ok         | f  ~  F  [ 3625 - 3715]
------------------------------------------------------------------------
w       | 3715| 3765|  1.00|  2.00| ok         | w  ~  W  [ 3715 - 3765]
i       | 3765| 3815|  1.00|  2.00| ok         | i  ~  IY [ 3765 - 3815]
------------------------------------------------------------------------
ɑ       | 3815| 3925|  1.00|  1.04| ok         | ɑ  ~> AA [ 3815 - 3875] + R  [ 3875 - 3925]
------------------------------------------------------------------------
n       | 3925| 3995|  1.00|  2.00| ok         | n  ~  N  [ 3925 - 3995]
əʊ      | 3995| 4125|  1.10|  2.00| ok         | əʊ ~  OW [ 3995 - 4125]
------------------------------------------------------------------------
l       | 4125| 4215|  1.00|  2.00| ok         | l  ~  L  [ 4125 - 4215]
ɛ       | 4215| 4285|  1.10|  2.00| ok         | ɛ  ~  EH [ 4215 - 4285]
s       | 4285| 4405|  1.00|  2.00| ok         | s  ~  S  [ 4285 - 4405]
------------------------------------------------------------------------
s       | 4405| 4495|  1.00|  2.00| ok         | s  ~  S  [ 4405 - 4495]
a       | 4495| 4745|  1.10|  2.00| ok         | a  ~  AE [ 4495 - 4745]
d       | 4745| 4830|  1.00|  2.00| ok         | d  ~  D  [ 4745 - 4830]
