;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I think she's still in Skellige.]
;meta[translation=ˈaɪ θˈɪŋk ʃiːz stˈɪl ɪn skˈɛlaɪdʒ]
;meta[audio-hypothesis=SIL AY TH IH NG K SH IY Z S T IH L IH N Z K AH L IH G SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  435|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  435]
------------------------------------------------------------------------
θ       |  435|  535|  1.00|  2.00| ok         | θ  ~  TH [  435 -  535]
ɪ       |  535|  605|  1.10|  2.00| ok         | ɪ  ~  IH [  535 -  605]
ŋ       |  605|  685|  1.00|  2.00| ok         | ŋ  ~  NG [  605 -  685]
k       |  685|  725|  1.00|  2.00| ok         | k  ~  K  [  685 -  725]
------------------------------------------------------------------------
ʃ       |  725|  815|  1.00|  2.00| ok         | ʃ  ~  SH [  725 -  815]
i       |  815|  865|  1.00|  2.00| ok         | i  ~  IY [  815 -  865]
z       |  865|  915|  1.00|  2.00| ok         | z  ~  Z  [  865 -  915]
------------------------------------------------------------------------
s       |  915|  975|  1.00|  2.00| ok         | s  ~  S  [  915 -  975]
t       |  975| 1035|  1.00|  2.00| ok         | t  ~  T  [  975 - 1035]
ɪ       | 1035| 1115|  1.10|  2.00| ok         | ɪ  ~  IH [ 1035 - 1115]
l       | 1115| 1175|  1.00|  2.00| ok         | l  ~  L  [ 1115 - 1175]
------------------------------------------------------------------------
ɪ       | 1175| 1225|  1.00|  2.00| ok         | ɪ  ~  IH [ 1175 - 1225]
n       | 1225| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1225 - 1305]
------------------------------------------------------------------------
s       | 1305| 1435|  1.00|  1.00| ok         | s  ~  Z  [ 1305 - 1435]
k       | 1435| 1475|  1.00|  2.00| ok         | k  ~  K  [ 1435 - 1475]
ɛ       | 1475| 1615|  1.10|  0.50| ok         | ɛ  ~  AH [ 1475 - 1615]
l       | 1615| 1645|  1.00|  2.00| ok         | l  ~  L  [ 1615 - 1645]
aɪ      | 1645| 1685|  1.00|  0.10| ok         | aɪ ~  IH [ 1645 - 1685]
dʒ      | 1685| 1760|  1.00|  1.00| ok         | dʒ ~  G  [ 1685 - 1760]
