;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=That pearl that you gave her might be interesting…]
;meta[translation=ðat pˈɜːl ðat juː ɡˈeɪv hɜː mˌaɪt biː ˈɪntɹəstɪŋ]
;meta[audio-hypothesis=SIL DH AE T P ER L DH AE T Y UW G EY V HH ER M AY T B IY IH N T R AH S T IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  290|  345|  1.00|  2.00| ok         | ð  ~  DH [  290 -  345]
a       |  345|  415|  1.00|  2.00| ok         | a  ~  AE [  345 -  415]
t       |  415|  485|  1.00|  2.00| ok         | t  ~  T  [  415 -  485]
------------------------------------------------------------------------
p       |  485|  585|  1.00|  2.00| ok         | p  ~  P  [  485 -  585]
ɜ       |  585|  655|  1.10|  2.00| ok         | ɜ  ~  ER [  585 -  655]
l       |  655|  795|  1.00|  2.00| ok         | l  ~  L  [  655 -  795]
------------------------------------------------------------------------
ð       |  795|  845|  1.00|  2.00| ok         | ð  ~  DH [  795 -  845]
a       |  845|  885|  1.00|  2.00| ok         | a  ~  AE [  845 -  885]
t       |  885|  955|  1.00|  2.00| ok         | t  ~  T  [  885 -  955]
------------------------------------------------------------------------
j       |  955| 1015|  1.00|  2.00| ok         | j  ~  Y  [  955 - 1015]
u       | 1015| 1045|  1.00|  2.00| ok         | u  ~  UW [ 1015 - 1045]
------------------------------------------------------------------------
ɡ       | 1045| 1115|  1.00|  2.00| ok         | ɡ  ~  G  [ 1045 - 1115]
eɪ      | 1115| 1245|  1.10|  2.00| ok         | eɪ ~  EY [ 1115 - 1245]
v       | 1245| 1305|  1.00|  2.00| ok         | v  ~  V  [ 1245 - 1305]
------------------------------------------------------------------------
h       | 1305| 1375|  1.00|  2.00| ok         | h  ~  HH [ 1305 - 1375]
ɜ       | 1375| 1405|  1.00|  2.00| ok         | ɜ  ~  ER [ 1375 - 1405]
------------------------------------------------------------------------
m       | 1405| 1515|  1.00|  2.00| ok         | m  ~  M  [ 1405 - 1515]
aɪ      | 1515| 1655|  1.05|  2.00| ok         | aɪ ~  AY [ 1515 - 1655]
t       | 1655| 1695|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1695]
------------------------------------------------------------------------
b       | 1695| 1775|  1.00|  2.00| ok         | b  ~  B  [ 1695 - 1775]
i       | 1775| 1875|  1.00|  2.00| ok         | i  ~  IY [ 1775 - 1875]
------------------------------------------------------------------------
ɪ       | 1875| 1925|  1.10|  2.00| ok         | ɪ  ~  IH [ 1875 - 1925]
n       | 1925| 1995|  1.00|  2.00| ok         | n  ~  N  [ 1925 - 1995]
t       | 1995| 2065|  1.00|  2.00| ok         | t  ~  T  [ 1995 - 2065]
ɹ       | 2065| 2095|  1.00|  2.00| ok         | ɹ  ~  R  [ 2065 - 2095]
ə       | 2095| 2125|  1.00|  1.50| ok         | ə  ~  AH [ 2095 - 2125]
s       | 2125| 2235|  1.00|  2.00| ok         | s  ~  S  [ 2125 - 2235]
t       | 2235| 2285|  1.00|  2.00| ok         | t  ~  T  [ 2235 - 2285]
ɪ       | 2285| 2325|  1.00|  2.00| ok         | ɪ  ~  IH [ 2285 - 2325]
ŋ       | 2325| 2450|  1.00|  2.00| ok         | ŋ  ~  NG [ 2325 - 2450]
