;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm sorry I didn't share the same feelings as you.]
;meta[translation=aɪm sˈɒɹi ˈaɪ dˈɪdnt ʃˈeə ðə sˈeɪm fˈiːlɪŋz az juː]
;meta[audio-hypothesis=SIL AY M S AA R IY AY D IH D AH N T SH EH R DH AH S EY M F IY L IH NG Z AE Z Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  395|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  395]
m       |  395|  465|  1.00|  2.00| ok         | m  ~  M  [  395 -  465]
------------------------------------------------------------------------
s       |  465|  605|  1.00|  2.00| ok         | s  ~  S  [  465 -  605]
ɒ       |  605|  685|  1.10|  2.00| ok         | ɒ  ~  AA [  605 -  685]
ɹ       |  685|  805|  1.00|  2.00| ok         | ɹ  ~  R  [  685 -  805]
i       |  805|  885|  1.00|  2.00| ok         | i  ~  IY [  805 -  885]
------------------------------------------------------------------------
aɪ      |  885|  975|  1.10|  2.00| ok         | aɪ ~  AY [  885 -  975]
------------------------------------------------------------------------
d       |  975| 1055|  1.00|  2.00| ok         | d  ~  D  [  975 - 1055]
ɪ       | 1055| 1115|  1.10|  2.00| ok         | ɪ  ~  IH [ 1055 - 1115]
d       | 1115| 1175|  1.00|  1.00| ok         | d  ~> D  [ 1115 - 1145] + AH [ 1145 - 1175]
n       | 1175| 1225|  1.00|  2.00| ok         | n  ~  N  [ 1175 - 1225]
t       | 1225| 1255|  1.00|  2.00| ok         | t  ~  T  [ 1225 - 1255]
------------------------------------------------------------------------
ʃ       | 1255| 1405|  1.00|  2.00| ok         | ʃ  ~  SH [ 1255 - 1405]
eə      | 1405| 1555|  1.10|  1.04| ok         | eə ~> EH [ 1405 - 1475] + R  [ 1475 - 1555]
------------------------------------------------------------------------
ð       | 1555| 1625|  1.00|  2.00| ok         | ð  ~  DH [ 1555 - 1625]
ə       | 1625| 1655|  1.00|  1.50| ok         | ə  ~  AH [ 1625 - 1655]
------------------------------------------------------------------------
s       | 1655| 1795|  1.00|  2.00| ok         | s  ~  S  [ 1655 - 1795]
eɪ      | 1795| 1905|  1.10|  2.00| ok         | eɪ ~  EY [ 1795 - 1905]
m       | 1905| 1985|  1.00|  2.00| ok         | m  ~  M  [ 1905 - 1985]
------------------------------------------------------------------------
f       | 1985| 2095|  1.00|  2.00| ok         | f  ~  F  [ 1985 - 2095]
i       | 2095| 2205|  1.10|  2.00| ok         | i  ~  IY [ 2095 - 2205]
l       | 2205| 2275|  1.00|  2.00| ok         | l  ~  L  [ 2205 - 2275]
ɪ       | 2275| 2325|  1.00|  2.00| ok         | ɪ  ~  IH [ 2275 - 2325]
ŋ       | 2325| 2415|  1.00|  2.00| ok         | ŋ  ~  NG [ 2325 - 2415]
z       | 2415| 2535|  1.00|  2.00| ok         | z  ~  Z  [ 2415 - 2535]
------------------------------------------------------------------------
a       | 2535| 2605|  1.00|  2.00| ok         | a  ~  AE [ 2535 - 2605]
z       | 2605| 2705|  1.00|  2.00| ok         | z  ~  Z  [ 2605 - 2705]
------------------------------------------------------------------------
j       | 2705| 2815|  1.00|  2.00| ok         | j  ~  Y  [ 2705 - 2815]
u       | 2815| 2990|  1.00|  2.00| ok         | u  ~  UW [ 2815 - 2990]
