;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Farewell Essi.]
;meta[translation=feəwˈɛl ˈɛsi]
;meta[audio-hypothesis=SIL F EH R W EH L EH S IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  280|  375|  1.00|  2.00| ok         | f  ~  F  [  280 -  375]
eə      |  375|  535|  1.00|  1.04| ok         | eə ~> EH [  375 -  425] + R  [  425 -  535]
w       |  535|  635|  1.00|  2.00| ok         | w  ~  W  [  535 -  635]
ɛ       |  635|  685|  1.10|  2.00| ok         | ɛ  ~  EH [  635 -  685]
l       |  685|  805|  1.00|  2.00| ok         | l  ~  L  [  685 -  805]
------------------------------------------------------------------------
ɛ       |  805|  935|  1.10|  2.00| ok         | ɛ  ~  EH [  805 -  935]
s       |  935| 1055|  1.00|  2.00| ok         | s  ~  S  [  935 - 1055]
i       | 1055| 1290|  1.00|  2.00| ok         | i  ~  IY [ 1055 - 1290]
