;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Don't worry, we'll meet again…]
;meta[translation=dˈəʊnt wˈʌɹi wiːl mˈiːt ɐɡˈɛn]
;meta[audio-hypothesis=SIL D OW N T W ER IY SIL W IY L M IY T AH G EH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  300|  355|  1.00|  2.00| ok         | d  ~  D  [  300 -  355]
əʊ      |  355|  485|  1.10|  2.00| ok         | əʊ ~  OW [  355 -  485]
n       |  485|  525|  1.00|  2.00| ok         | n  ~  N  [  485 -  525]
t       |  525|  555|  1.00|  2.00| ok         | t  ~  T  [  525 -  555]
------------------------------------------------------------------------
w       |  555|  695|  1.00|  2.00| ok         | w  ~  W  [  555 -  695]
ʌ       |  695|  775|  1.10|  0.01| ok         | ʌ  ~  ER [  695 -  855]
ɹ       |  775|  855|  1.00|  0.49| ok         | ɹ  \  ER [  695 -  855]
i       |  855| 1110|  1.00|  2.00| ok         | i  ~  IY [  855 - 1110]
------------------------------------------------------------------------
w       | 1150| 1225|  1.00|  2.00| ok         | w  ~  W  [ 1150 - 1225]
i       | 1225| 1255|  1.00|  2.00| ok         | i  ~  IY [ 1225 - 1255]
l       | 1255| 1325|  1.00|  2.00| ok         | l  ~  L  [ 1255 - 1325]
------------------------------------------------------------------------
m       | 1325| 1435|  1.00|  2.00| ok         | m  ~  M  [ 1325 - 1435]
i       | 1435| 1545|  1.10|  2.00| ok         | i  ~  IY [ 1435 - 1545]
t       | 1545| 1635|  1.00|  2.00| ok         | t  ~  T  [ 1545 - 1635]
------------------------------------------------------------------------
ɐ       | 1635| 1685|  1.00|  2.00| ok         | ɐ  ~  AH [ 1635 - 1685]
ɡ       | 1685| 1785|  1.00|  2.00| ok         | ɡ  ~  G  [ 1685 - 1785]
ɛ       | 1785| 1955|  1.10|  2.00| ok         | ɛ  ~  EH [ 1785 - 1955]
n       | 1955| 2140|  1.00|  2.00| ok         | n  ~  N  [ 1955 - 2140]
