;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Here where rests Essi.]
;meta[translation=hˈiə wˌeə ɹˈɛsts ˈɛsi]
;meta[audio-hypothesis=SIL HH IY R W EH R R EH S T S EH S IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  200|  285|  1.00|  2.00| ok         | h  ~  HH [  200 -  285]
iə      |  285|  385|  1.10|  0.55| ok         | iə ~> IY [  285 -  325] + R  [  325 -  385]
------------------------------------------------------------------------
w       |  385|  485|  1.00|  2.00| ok         | w  ~  W  [  385 -  485]
eə      |  485|  515|  1.05|  2.00| ok         | eə ~  EH [  485 -  515]
------------------------------------------------------------------------
ɹ       |  515|  665|  1.00|  2.00| ok         | ɹ  ~> R  [  515 -  555] + R  [  555 -  665]
ɛ       |  665|  725|  1.10|  2.00| ok         | ɛ  ~  EH [  665 -  725]
s       |  725|  805|  1.00|  2.00| ok         | s  ~  S  [  725 -  805]
t       |  805|  835|  1.00|  2.00| ok         | t  ~  T  [  805 -  835]
s       |  835|  885|  1.00|  2.00| ok         | s  ~  S  [  835 -  885]
------------------------------------------------------------------------
ɛ       |  885|  995|  1.10|  2.00| ok         | ɛ  ~  EH [  885 -  995]
s       |  995| 1115|  1.00|  2.00| ok         | s  ~  S  [  995 - 1115]
i       | 1115| 1290|  1.00|  2.00| ok         | i  ~  IY [ 1115 - 1290]
