;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Don't say that. You can't blame yourself.]
;meta[translation=dˈəʊnt sˈeɪ ðat juː kˈɑːnt blˈeɪm jɔːsˈɛlf]
;meta[audio-hypothesis=D OW N T S EY DH AE T SIL SIL Y UW K AE N T B L EY M Y ER S EH L F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |    0|   85|  1.00|  2.00| ok         | d  ~  D  [    0 -   85]
əʊ      |   85|  175|  1.10|  2.00| ok         | əʊ ~  OW [   85 -  175]
n       |  175|  235|  1.00|  2.00| ok         | n  ~  N  [  175 -  235]
t       |  235|  265|  1.00|  2.00| ok         | t  ~  T  [  235 -  265]
------------------------------------------------------------------------
s       |  265|  355|  1.00|  2.00| ok         | s  ~  S  [  265 -  355]
eɪ      |  355|  505|  1.10|  2.00| ok         | eɪ ~  EY [  355 -  505]
------------------------------------------------------------------------
ð       |  505|  535|  1.00|  2.00| ok         | ð  ~  DH [  505 -  535]
a       |  535|  705|  1.00|  2.00| ok         | a  ~  AE [  535 -  705]
t       |  705|  780|  1.00|  2.00| ok         | t  ~  T  [  705 -  780]
------------------------------------------------------------------------
j       | 1360| 1425|  1.00|  2.00| ok         | j  ~  Y  [ 1360 - 1425]
u       | 1425| 1455|  1.00|  2.00| ok         | u  ~  UW [ 1425 - 1455]
------------------------------------------------------------------------
k       | 1455| 1555|  1.00|  2.00| ok         | k  ~  K  [ 1455 - 1555]
ɑ       | 1555| 1615|  1.10|  0.25| ok         | ɑ  ~  AE [ 1555 - 1615]
n       | 1615| 1655|  1.00|  2.00| ok         | n  ~  N  [ 1615 - 1655]
t       | 1655| 1695|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1695]
------------------------------------------------------------------------
b       | 1695| 1745|  1.00|  2.00| ok         | b  ~  B  [ 1695 - 1745]
l       | 1745| 1775|  1.00|  2.00| ok         | l  ~  L  [ 1745 - 1775]
eɪ      | 1775| 1885|  1.10|  2.00| ok         | eɪ ~  EY [ 1775 - 1885]
m       | 1885| 1925|  1.00|  2.00| ok         | m  ~  M  [ 1885 - 1925]
------------------------------------------------------------------------
j       | 1925| 2015|  1.00|  2.00| ok         | j  ~  Y  [ 1925 - 2015]
ɔ       | 2015| 2045|  1.00|  0.50| ok         | ɔ  ~  ER [ 2015 - 2045]
s       | 2045| 2145|  1.00|  2.00| ok         | s  ~  S  [ 2045 - 2145]
ɛ       | 2145| 2265|  1.10|  2.00| ok         | ɛ  ~  EH [ 2145 - 2265]
l       | 2265| 2345|  1.00|  2.00| ok         | l  ~  L  [ 2265 - 2345]
f       | 2345| 2460|  1.00|  2.00| ok         | f  ~  F  [ 2345 - 2460]
