;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Me?]
;meta[translation=mˈiː]
;meta[audio-hypothesis=SIL M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  250|  345|  1.00|  2.00| ok         | m  ~  M  [  250 -  345]
i       |  345|  510|  1.10|  2.00| ok         | i  ~  IY [  345 -  510]
