;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I find you different from usual, and if you ask me to come with you, you must have a good reason.]
;meta[translation=ˈaɪ fˈaɪnd juː dˈɪfɹənt fɹɒm jˈuːʒuːəl and ɪf juː ˈask mˌiː tə kˈʌm wɪð juː juː mˈʌstɐv ɐ ɡˈʊd ɹˈiːzən]
;meta[audio-hypothesis=SIL AY F AY N D Y UW D IH F ER AH N T F R AH M Y UW ZH AH W AH L SIL AH N D IH F Y UW AE S K M IY T UW K AH M W IH DH Y UW Y UW M AH S T HH AE V AH G UH D R IY Z AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  415|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  415]
------------------------------------------------------------------------
f       |  415|  525|  1.00|  2.00| ok         | f  ~  F  [  415 -  525]
aɪ      |  525|  655|  1.10|  2.00| ok         | aɪ ~  AY [  525 -  655]
n       |  655|  705|  1.00|  2.00| ok         | n  ~  N  [  655 -  705]
d       |  705|  735|  1.00|  2.00| ok         | d  ~  D  [  705 -  735]
------------------------------------------------------------------------
j       |  735|  775|  1.00|  2.00| ok         | j  ~  Y  [  735 -  775]
u       |  775|  805|  1.00|  2.00| ok         | u  ~  UW [  775 -  805]
------------------------------------------------------------------------
d       |  805|  865|  1.00|  2.00| ok         | d  ~  D  [  805 -  865]
ɪ       |  865|  915|  1.10|  2.00| ok         | ɪ  ~  IH [  865 -  915]
f       |  915| 1005|  1.00|  2.00| ok         | f  ~  F  [  915 - 1005]
ɹ       | 1005| 1045|  1.00|  0.50| ok         | ɹ  ~  ER [ 1005 - 1045]
ə       | 1045| 1075|  1.00|  1.50| ok         | ə  ~  AH [ 1045 - 1075]
n       | 1075| 1105|  1.00|  2.00| ok         | n  ~  N  [ 1075 - 1105]
t       | 1105| 1135|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1135]
------------------------------------------------------------------------
f       | 1135| 1215|  1.00|  2.00| ok         | f  ~  F  [ 1135 - 1215]
ɹ       | 1215| 1245|  1.00|  2.00| ok         | ɹ  ~  R  [ 1215 - 1245]
ɒ       | 1245| 1275|  1.00|  1.00| ok         | ɒ  ~  AH [ 1245 - 1275]
m       | 1275| 1335|  1.00|  2.00| ok         | m  ~  M  [ 1275 - 1335]
------------------------------------------------------------------------
j       | 1335| 1515|  1.00|  2.00| ok         | j  ~  Y  [ 1335 - 1515]
u       | 1515| 1545|  1.10|  2.00| ok         | u  ~  UW [ 1515 - 1545]
ʒ       | 1545| 1645|  1.00|  2.00| ok         | ʒ  ~  ZH [ 1545 - 1645]
u       | 1645| 1775|  1.00|  0.09| ok         | u  ~> AH [ 1645 - 1675] + W  [ 1675 - 1775]
əl      | 1775| 1900|  1.00|  0.60| ok         | əl ~> AH [ 1775 - 1805] + L  [ 1805 - 1900]
------------------------------------------------------------------------
a       | 2290| 2365|  1.00|  1.75| ok         | a  ~  AH [ 2290 - 2365]
n       | 2365| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2365 - 2405]
d       | 2405| 2445|  1.00|  2.00| ok         | d  ~  D  [ 2405 - 2445]
------------------------------------------------------------------------
ɪ       | 2445| 2475|  1.00|  2.00| ok         | ɪ  ~  IH [ 2445 - 2475]
f       | 2475| 2525|  1.00|  2.00| ok         | f  ~  F  [ 2475 - 2525]
------------------------------------------------------------------------
j       | 2525| 2585|  1.00|  2.00| ok         | j  ~  Y  [ 2525 - 2585]
u       | 2585| 2665|  1.00|  2.00| ok         | u  ~  UW [ 2585 - 2665]
------------------------------------------------------------------------
a       | 2665| 2755|  1.10|  2.00| ok         | a  ~  AE [ 2665 - 2755]
s       | 2755| 2845|  1.00|  2.00| ok         | s  ~  S  [ 2755 - 2845]
k       | 2845| 2875|  1.00|  2.00| ok         | k  ~  K  [ 2845 - 2875]
------------------------------------------------------------------------
m       | 2875| 2925|  1.00|  2.00| ok         | m  ~  M  [ 2875 - 2925]
i       | 2925| 2975|  1.05|  2.00| ok         | i  ~  IY [ 2925 - 2975]
------------------------------------------------------------------------
t       | 2975| 3015|  1.00|  2.00| ok         | t  ~  T  [ 2975 - 3015]
ə       | 3015| 3075|  1.00|  0.01| ok         | ə  ~  UW [ 3015 - 3075]
------------------------------------------------------------------------
k       | 3075| 3165|  1.00|  2.00| ok         | k  ~  K  [ 3075 - 3165]
ʌ       | 3165| 3235|  1.10|  2.00| ok         | ʌ  ~  AH [ 3165 - 3235]
m       | 3235| 3295|  1.00|  2.00| ok         | m  ~  M  [ 3235 - 3295]
------------------------------------------------------------------------
w       | 3295| 3345|  1.00|  2.00| ok         | w  ~  W  [ 3295 - 3345]
ɪ       | 3345| 3385|  1.00|  2.00| ok         | ɪ  ~  IH [ 3345 - 3385]
ð       | 3385| 3415|  1.00|  2.00| ok         | ð  ~  DH [ 3385 - 3415]
------------------------------------------------------------------------
j       | 3415| 3595|  1.00|  2.00| ok         | j  ~  Y  [ 3415 - 3595]
u       | 3595| 3725|  1.00|  2.00| ok         | u  ~  UW [ 3595 - 3725]
------------------------------------------------------------------------
j       | 3725| 3875|  1.00|  2.00| ok         | j  ~  Y  [ 3725 - 3875]
u       | 3875| 3915|  1.00|  2.00| ok         | u  ~  UW [ 3875 - 3915]
------------------------------------------------------------------------
m       | 3915| 3985|  1.00|  2.00| ok         | m  ~  M  [ 3915 - 3985]
ʌ       | 3985| 4035|  1.10|  2.00| ok         | ʌ  ~  AH [ 3985 - 4035]
s       | 4035| 4075|  1.00|  2.00| ok         | s  ~  S  [ 4035 - 4075]
t       | 4075| 4115|  1.00|  2.00| ok         | t  ~  T  [ 4075 - 4115]
ɐ       | 4115| 4175|  1.00|  0.12| ok         | ɐ  ~> HH [ 4115 - 4145] + AE [ 4145 - 4175]
v       | 4175| 4225|  1.00|  2.00| ok         | v  ~  V  [ 4175 - 4225]
------------------------------------------------------------------------
ɐ       | 4225| 4275|  1.00|  2.00| ok         | ɐ  ~  AH [ 4225 - 4275]
------------------------------------------------------------------------
ɡ       | 4275| 4395|  1.00|  2.00| ok         | ɡ  ~  G  [ 4275 - 4395]
ʊ       | 4395| 4455|  1.10|  2.00| ok         | ʊ  ~  UH [ 4395 - 4455]
d       | 4455| 4495|  1.00|  2.00| ok         | d  ~  D  [ 4455 - 4495]
------------------------------------------------------------------------
ɹ       | 4495| 4585|  1.00|  2.00| ok         | ɹ  ~  R  [ 4495 - 4585]
i       | 4585| 4695|  1.10|  2.00| ok         | i  ~  IY [ 4585 - 4695]
z       | 4695| 4775|  1.00|  2.00| ok         | z  ~  Z  [ 4695 - 4775]
ə       | 4775| 4825|  1.00|  1.50| ok         | ə  ~  AH [ 4775 - 4825]
n       | 4825| 4930|  1.00|  2.00| ok         | n  ~  N  [ 4825 - 4930]
