;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=It's dangerous enough for a sorceress to travel to Oxenfurt... so two...]
;meta[translation=ɪts dˈeɪndʒəɹəs ɪnˈʌf fəɹə sˈɔːsəɹəs tə tɹˈavəl tʊ ˈɒksənfˌɜːt sˌəʊ tˈuː]
;meta[audio-hypothesis=SIL IH T S D EY N JH ER AH S IH N AH F F AO R AH S OW S IH AH IH S T UW T R AE V AH L T UW AO K S AH N F EH T SIL S OW T UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  250|  355|  1.00|  2.00| ok         | ɪ  ~  IH [  250 -  355]
t       |  355|  385|  1.00|  2.00| ok         | t  ~  T  [  355 -  385]
s       |  385|  445|  1.00|  2.00| ok         | s  ~  S  [  385 -  445]
------------------------------------------------------------------------
d       |  445|  505|  1.00|  2.00| ok         | d  ~  D  [  445 -  505]
eɪ      |  505|  645|  1.10|  2.00| ok         | eɪ ~  EY [  505 -  645]
n       |  645|  695|  1.00|  2.00| ok         | n  ~  N  [  645 -  695]
dʒ      |  695|  755|  1.00|  2.00| ok         | dʒ ~  JH [  695 -  755]
ə       |  755|  785|  1.00|  1.50| ok         | ə  ~  ER [  755 -  815]
ɹ       |  785|  815|  1.00|  0.49| ok         | ɹ  \  ER [  755 -  815]
ə       |  815|  845|  1.00|  1.50| ok         | ə  ~  AH [  815 -  845]
s       |  845|  925|  1.00|  2.00| ok         | s  ~  S  [  845 -  925]
------------------------------------------------------------------------
ɪ       |  925|  965|  1.00|  2.00| ok         | ɪ  ~  IH [  925 -  965]
n       |  965| 1055|  1.00|  2.00| ok         | n  ~  N  [  965 - 1055]
ʌ       | 1055| 1175|  1.10|  2.00| ok         | ʌ  ~  AH [ 1055 - 1175]
f       | 1175| 1305|  1.00|  2.00| ok         | f  ~  F  [ 1175 - 1305]
------------------------------------------------------------------------
f       | 1305| 1355|  1.00|  2.00| ok         | f  ~  F  [ 1305 - 1355]
ə       | 1355| 1385|  1.00|  0.01| ok         | ə  ~  AO [ 1355 - 1385]
ɹ       | 1385| 1425|  1.00|  2.00| ok         | ɹ  ~  R  [ 1385 - 1425]
ə       | 1425| 1475|  1.00|  1.50| ok         | ə  ~  AH [ 1425 - 1475]
------------------------------------------------------------------------
s       | 1475| 1595|  1.00|  2.00| ok         | s  ~  S  [ 1475 - 1595]
ɔ       | 1595| 1715|  1.10|  0.50| ok         | ɔ  ~  OW [ 1595 - 1715]
s       | 1715| 1805|  1.00|  2.00| ok         | s  ~  S  [ 1715 - 1805]
ə       | 1805| 1820|  1.00|  0.10| ok         | ə  ~  IH [ 1805 - 1835]
ɹ       | 1820| 1835|  1.00| -0.01| <- VERIFY! | ɹ  \  IH [ 1805 - 1835]
ə       | 1835| 1895|  1.00|  0.80| ok         | ə  ~> AH [ 1835 - 1865] + IH [ 1865 - 1895]
s       | 1895| 1965|  1.00|  2.00| ok         | s  ~  S  [ 1895 - 1965]
------------------------------------------------------------------------
t       | 1965| 2025|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 2025]
ə       | 2025| 2055|  1.00|  0.01| ok         | ə  ~  UW [ 2025 - 2055]
------------------------------------------------------------------------
t       | 2055| 2135|  1.00|  2.00| ok         | t  ~  T  [ 2055 - 2135]
ɹ       | 2135| 2205|  1.00|  2.00| ok         | ɹ  ~  R  [ 2135 - 2205]
a       | 2205| 2265|  1.10|  2.00| ok         | a  ~  AE [ 2205 - 2265]
v       | 2265| 2325|  1.00|  2.00| ok         | v  ~  V  [ 2265 - 2325]
əl      | 2325| 2405|  1.00|  0.60| ok         | əl ~> AH [ 2325 - 2365] + L  [ 2365 - 2405]
------------------------------------------------------------------------
t       | 2405| 2475|  1.00|  2.00| ok         | t  ~  T  [ 2405 - 2475]
ʊ       | 2475| 2535|  1.00|  0.50| ok         | ʊ  ~  UW [ 2475 - 2535]
------------------------------------------------------------------------
ɒ       | 2535| 2635|  1.10|  0.50| ok         | ɒ  ~  AO [ 2535 - 2635]
k       | 2635| 2715|  1.00|  2.00| ok         | k  ~  K  [ 2635 - 2715]
s       | 2715| 2775|  1.00|  2.00| ok         | s  ~  S  [ 2715 - 2775]
ə       | 2775| 2835|  1.00|  1.50| ok         | ə  ~  AH [ 2775 - 2835]
n       | 2835| 2875|  1.00|  2.00| ok         | n  ~  N  [ 2835 - 2875]
f       | 2875| 2965|  1.00|  2.00| ok         | f  ~  F  [ 2875 - 2965]
ɜ       | 2965| 3155|  1.05|  0.10| ok         | ɜ  ~  EH [ 2965 - 3155]
t       | 3155| 3250|  1.00|  2.00| ok         | t  ~  T  [ 3155 - 3250]
------------------------------------------------------------------------
s       | 3810| 3905|  1.00|  2.00| ok         | s  ~  S  [ 3810 - 3905]
əʊ      | 3905| 3975|  1.05|  2.00| ok         | əʊ ~  OW [ 3905 - 3975]
------------------------------------------------------------------------
t       | 3975| 4115|  1.00|  2.00| ok         | t  ~  T  [ 3975 - 4115]
u       | 4115| 4390|  1.10|  2.00| ok         | u  ~  UW [ 4115 - 4390]
