;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Mine too.]
;meta[translation=mˈaɪn tˈuː]
;meta[audio-hypothesis=SIL M AY N T UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  270|  355|  1.00|  2.00| ok         | m  ~  M  [  270 -  355]
aɪ      |  355|  515|  1.10|  2.00| ok         | aɪ ~  AY [  355 -  515]
n       |  515|  605|  1.00|  2.00| ok         | n  ~  N  [  515 -  605]
------------------------------------------------------------------------
t       |  605|  715|  1.00|  2.00| ok         | t  ~  T  [  605 -  715]
u       |  715|  980|  1.10|  2.00| ok         | u  ~  UW [  715 -  980]
