;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=We can go faster if you like.]
;meta[translation=wiː kan ɡˌəʊ fˈastə ɪf juː lˈaɪk]
;meta[audio-hypothesis=SIL W IY K AE N G OW SIL F AE S T ER IH F Y UW L AY K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  280|  345|  1.00|  2.00| ok         | w  ~  W  [  280 -  345]
i       |  345|  405|  1.00|  2.00| ok         | i  ~  IY [  345 -  405]
------------------------------------------------------------------------
k       |  405|  465|  1.00|  2.00| ok         | k  ~  K  [  405 -  465]
a       |  465|  515|  1.00|  2.00| ok         | a  ~  AE [  465 -  515]
n       |  515|  545|  1.00|  2.00| ok         | n  ~  N  [  515 -  545]
------------------------------------------------------------------------
ɡ       |  545|  595|  1.00|  2.00| ok         | ɡ  ~  G  [  545 -  595]
əʊ      |  595|  680|  1.05|  2.00| ok         | əʊ ~  OW [  595 -  680]
------------------------------------------------------------------------
f       |  720|  815|  1.00|  2.00| ok         | f  ~  F  [  720 -  815]
a       |  815|  935|  1.10|  2.00| ok         | a  ~  AE [  815 -  935]
s       |  935| 1035|  1.00|  2.00| ok         | s  ~  S  [  935 - 1035]
t       | 1035| 1095|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1095]
ə       | 1095| 1185|  1.00|  1.50| ok         | ə  ~  ER [ 1095 - 1185]
------------------------------------------------------------------------
ɪ       | 1185| 1225|  1.00|  2.00| ok         | ɪ  ~  IH [ 1185 - 1225]
f       | 1225| 1285|  1.00|  2.00| ok         | f  ~  F  [ 1225 - 1285]
------------------------------------------------------------------------
j       | 1285| 1385|  1.00|  2.00| ok         | j  ~  Y  [ 1285 - 1385]
u       | 1385| 1455|  1.00|  2.00| ok         | u  ~  UW [ 1385 - 1455]
------------------------------------------------------------------------
l       | 1455| 1485|  1.00|  2.00| ok         | l  ~  L  [ 1455 - 1485]
aɪ      | 1485| 1645|  1.10|  2.00| ok         | aɪ ~  AY [ 1485 - 1645]
k       | 1645| 1810|  1.00|  2.00| ok         | k  ~  K  [ 1645 - 1810]
