;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Too bad... But I understand.]
;meta[translation=tˈuː bˈad bˌʌt ˈaɪ ˌʌndəstˈand]
;meta[audio-hypothesis=SIL T UW B AE D SIL B AH T AY AH N D ER S T AE N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  310|  365|  1.00|  2.00| ok         | t  ~  T  [  310 -  365]
u       |  365|  445|  1.10|  2.00| ok         | u  ~  UW [  365 -  445]
------------------------------------------------------------------------
b       |  445|  495|  1.00|  2.00| ok         | b  ~  B  [  445 -  495]
a       |  495|  655|  1.10|  2.00| ok         | a  ~  AE [  495 -  655]
d       |  655|  740|  1.00|  2.00| ok         | d  ~  D  [  655 -  740]
------------------------------------------------------------------------
b       |  910|  955|  1.00|  2.00| ok         | b  ~  B  [  910 -  955]
ʌ       |  955|  995|  1.05|  2.00| ok         | ʌ  ~  AH [  955 -  995]
t       |  995| 1055|  1.00|  2.00| ok         | t  ~  T  [  995 - 1055]
------------------------------------------------------------------------
aɪ      | 1055| 1185|  1.10|  2.00| ok         | aɪ ~  AY [ 1055 - 1185]
------------------------------------------------------------------------
ʌ       | 1185| 1255|  1.05|  2.00| ok         | ʌ  ~  AH [ 1185 - 1255]
n       | 1255| 1295|  1.00|  2.00| ok         | n  ~  N  [ 1255 - 1295]
d       | 1295| 1325|  1.00|  2.00| ok         | d  ~  D  [ 1295 - 1325]
ə       | 1325| 1355|  1.00|  1.50| ok         | ə  ~  ER [ 1325 - 1355]
s       | 1355| 1455|  1.00|  2.00| ok         | s  ~  S  [ 1355 - 1455]
t       | 1455| 1515|  1.00|  2.00| ok         | t  ~  T  [ 1455 - 1515]
a       | 1515| 1655|  1.10|  2.00| ok         | a  ~  AE [ 1515 - 1655]
n       | 1655| 1745|  1.00|  2.00| ok         | n  ~  N  [ 1655 - 1745]
d       | 1745| 1870|  1.00|  2.00| ok         | d  ~  D  [ 1745 - 1870]
