;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm done here. I should join Yen now.]
;meta[translation=aɪm dˈʌn hˈiəɹ ˈaɪ ʃˌʊd dʒˈɔɪn jˈɛn nˈaʊ]
;meta[audio-hypothesis=SIL AY M D AH N HH IY R SIL AY SH UH D JH OY N Y EH N N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  395|  1.00|  2.00| ok         | aɪ ~  AY [  270 -  395]
m       |  395|  505|  1.00|  2.00| ok         | m  ~  M  [  395 -  505]
------------------------------------------------------------------------
d       |  505|  555|  1.00|  2.00| ok         | d  ~  D  [  505 -  555]
ʌ       |  555|  655|  1.10|  2.00| ok         | ʌ  ~  AH [  555 -  655]
n       |  655|  725|  1.00|  2.00| ok         | n  ~  N  [  655 -  725]
------------------------------------------------------------------------
h       |  725|  815|  1.00|  2.00| ok         | h  ~  HH [  725 -  815]
iə      |  815|  925|  1.10|  1.00| ok         | iə ~  IY [  815 -  925]
ɹ       |  925| 1220|  1.00|  2.00| ok         | ɹ  ~  R  [  925 - 1220]
------------------------------------------------------------------------
aɪ      | 2090| 2195|  1.10|  2.00| ok         | aɪ ~  AY [ 2090 - 2195]
------------------------------------------------------------------------
ʃ       | 2195| 2335|  1.00|  2.00| ok         | ʃ  ~  SH [ 2195 - 2335]
ʊ       | 2335| 2405|  1.05|  2.00| ok         | ʊ  ~  UH [ 2335 - 2405]
d       | 2405| 2445|  1.00|  2.00| ok         | d  ~  D  [ 2405 - 2445]
------------------------------------------------------------------------
dʒ      | 2445| 2545|  1.00|  2.00| ok         | dʒ ~  JH [ 2445 - 2545]
ɔɪ      | 2545| 2705|  1.10|  2.00| ok         | ɔɪ ~  OY [ 2545 - 2705]
n       | 2705| 2755|  1.00|  2.00| ok         | n  ~  N  [ 2705 - 2755]
------------------------------------------------------------------------
j       | 2755| 2855|  1.00|  2.00| ok         | j  ~  Y  [ 2755 - 2855]
ɛ       | 2855| 2935|  1.10|  2.00| ok         | ɛ  ~  EH [ 2855 - 2935]
n       | 2935| 2985|  1.00|  2.00| ok         | n  ~  N  [ 2935 - 2985]
------------------------------------------------------------------------
n       | 2985| 3095|  1.00|  2.00| ok         | n  ~  N  [ 2985 - 3095]
aʊ      | 3095| 3440|  1.10|  2.00| ok         | aʊ ~  AW [ 3095 - 3440]
