;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=this should not allow you to destroy this devilish being,]
;meta[translation=ðɪs ʃˌʊd nˌɒt ɐlˈaʊ juː tə dɪstɹˈɔɪ ðɪs dˈɛvɪlɪʃ bˈiːɪŋ]
;meta[audio-hypothesis=SIL DH IH S SH UH D N AA T AH L AW Y UW T UW D IH S T R OY DH IH S D EH V L IH SH B IY IH NG]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  220|  305|  1.00|  2.00| ok         | ð  ~  DH [  220 -  305]
ɪ       |  305|  375|  1.00|  2.00| ok         | ɪ  ~  IH [  305 -  375]
s       |  375|  425|  1.00|  2.00| ok         | s  ~  S  [  375 -  425]
------------------------------------------------------------------------
ʃ       |  425|  535|  1.00|  2.00| ok         | ʃ  ~  SH [  425 -  535]
ʊ       |  535|  585|  1.05|  2.00| ok         | ʊ  ~  UH [  535 -  585]
d       |  585|  635|  1.00|  2.00| ok         | d  ~  D  [  585 -  635]
------------------------------------------------------------------------
n       |  635|  695|  1.00|  2.00| ok         | n  ~  N  [  635 -  695]
ɒ       |  695|  815|  1.05|  2.00| ok         | ɒ  ~  AA [  695 -  815]
t       |  815|  865|  1.00|  2.00| ok         | t  ~  T  [  815 -  865]
------------------------------------------------------------------------
ɐ       |  865|  935|  1.00|  2.00| ok         | ɐ  ~  AH [  865 -  935]
l       |  935|  975|  1.00|  2.00| ok         | l  ~  L  [  935 -  975]
aʊ      |  975| 1135|  1.10|  2.00| ok         | aʊ ~  AW [  975 - 1135]
------------------------------------------------------------------------
j       | 1135| 1275|  1.00|  2.00| ok         | j  ~  Y  [ 1135 - 1275]
u       | 1275| 1305|  1.00|  2.00| ok         | u  ~  UW [ 1275 - 1305]
------------------------------------------------------------------------
t       | 1305| 1385|  1.00|  2.00| ok         | t  ~  T  [ 1305 - 1385]
ə       | 1385| 1425|  1.00|  0.01| ok         | ə  ~  UW [ 1385 - 1425]
------------------------------------------------------------------------
d       | 1425| 1485|  1.00|  2.00| ok         | d  ~  D  [ 1425 - 1485]
ɪ       | 1485| 1525|  1.00|  2.00| ok         | ɪ  ~  IH [ 1485 - 1525]
s       | 1525| 1655|  1.00|  2.00| ok         | s  ~  S  [ 1525 - 1655]
t       | 1655| 1725|  1.00|  2.00| ok         | t  ~  T  [ 1655 - 1725]
ɹ       | 1725| 1795|  1.00|  2.00| ok         | ɹ  ~  R  [ 1725 - 1795]
ɔɪ      | 1795| 2045|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1795 - 2045]
------------------------------------------------------------------------
ð       | 2045| 2105|  1.00|  2.00| ok         | ð  ~  DH [ 2045 - 2105]
ɪ       | 2105| 2135|  1.00|  2.00| ok         | ɪ  ~  IH [ 2105 - 2135]
s       | 2135| 2225|  1.00|  2.00| ok         | s  ~  S  [ 2135 - 2225]
------------------------------------------------------------------------
d       | 2225| 2305|  1.00|  2.00| ok         | d  ~  D  [ 2225 - 2305]
ɛ       | 2305| 2385|  1.10|  2.00| ok         | ɛ  ~  EH [ 2305 - 2385]
v       | 2385| 2420|  1.00|  2.00| ok         | v  ~  V  [ 2385 - 2455]
ɪ       | 2420| 2455|  1.00|  0.00| ok         | ɪ  \  V  [ 2385 - 2455]
l       | 2455| 2495|  1.00|  2.00| ok         | l  ~  L  [ 2455 - 2495]
ɪ       | 2495| 2565|  1.00|  2.00| ok         | ɪ  ~  IH [ 2495 - 2565]
ʃ       | 2565| 2685|  1.00|  2.00| ok         | ʃ  ~  SH [ 2565 - 2685]
------------------------------------------------------------------------
b       | 2685| 2795|  1.00|  2.00| ok         | b  ~  B  [ 2685 - 2795]
i       | 2795| 2945|  1.10|  2.00| ok         | i  ~  IY [ 2795 - 2945]
ɪ       | 2945| 2975|  1.00|  2.00| ok         | ɪ  ~  IH [ 2945 - 2975]
ŋ       | 2975| 3080|  1.00|  2.00| ok         | ŋ  ~  NG [ 2975 - 3080]
