;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=This poor girl could represent a different path for your destiny.]
;meta[translation=ðɪs pˈʊə ɡˈɜːl kʊd ɹˌɛpɹɪzˈɛnt ɐ dˈɪfɹənt pˈaθ fɔː jɔː dˈɛstɪni]
;meta[audio-hypothesis=SIL DH IH S P UW R G ER L SIL K UH D R EH P R IH Z EH N T AH D IH F ER AH N T P AE TH SIL F AO R Y AO R D EH S T AH N IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  260|  345|  1.00|  2.00| ok         | ð  ~  DH [  260 -  345]
ɪ       |  345|  415|  1.00|  2.00| ok         | ɪ  ~  IH [  345 -  415]
s       |  415|  515|  1.00|  2.00| ok         | s  ~  S  [  415 -  515]
------------------------------------------------------------------------
p       |  515|  695|  1.00|  2.00| ok         | p  ~  P  [  515 -  695]
ʊə      |  695|  985|  1.10|  0.09| ok         | ʊə ~> UW [  695 -  955] + R  [  955 -  985]
------------------------------------------------------------------------
ɡ       |  985| 1095|  1.00|  2.00| ok         | ɡ  ~  G  [  985 - 1095]
ɜ       | 1095| 1155|  1.10|  2.00| ok         | ɜ  ~  ER [ 1095 - 1155]
l       | 1155| 1520|  1.00|  2.00| ok         | l  ~  L  [ 1155 - 1520]
------------------------------------------------------------------------
k       | 1720| 1775|  1.00|  2.00| ok         | k  ~  K  [ 1720 - 1775]
ʊ       | 1775| 1835|  1.00|  2.00| ok         | ʊ  ~  UH [ 1775 - 1835]
d       | 1835| 1915|  1.00|  2.00| ok         | d  ~  D  [ 1835 - 1915]
------------------------------------------------------------------------
ɹ       | 1915| 1965|  1.00|  2.00| ok         | ɹ  ~  R  [ 1915 - 1965]
ɛ       | 1965| 2015|  1.05|  2.00| ok         | ɛ  ~  EH [ 1965 - 2015]
p       | 2015| 2105|  1.00|  2.00| ok         | p  ~  P  [ 2015 - 2105]
ɹ       | 2105| 2145|  1.00|  2.00| ok         | ɹ  ~  R  [ 2105 - 2145]
ɪ       | 2145| 2175|  1.00|  2.00| ok         | ɪ  ~  IH [ 2145 - 2175]
z       | 2175| 2255|  1.00|  2.00| ok         | z  ~  Z  [ 2175 - 2255]
ɛ       | 2255| 2325|  1.10|  2.00| ok         | ɛ  ~  EH [ 2255 - 2325]
n       | 2325| 2385|  1.00|  2.00| ok         | n  ~  N  [ 2325 - 2385]
t       | 2385| 2415|  1.00|  2.00| ok         | t  ~  T  [ 2385 - 2415]
------------------------------------------------------------------------
ɐ       | 2415| 2485|  1.00|  2.00| ok         | ɐ  ~  AH [ 2415 - 2485]
------------------------------------------------------------------------
d       | 2485| 2575|  1.00|  2.00| ok         | d  ~  D  [ 2485 - 2575]
ɪ       | 2575| 2655|  1.10|  2.00| ok         | ɪ  ~  IH [ 2575 - 2655]
f       | 2655| 2755|  1.00|  2.00| ok         | f  ~  F  [ 2655 - 2755]
ɹ       | 2755| 2795|  1.00|  0.50| ok         | ɹ  ~  ER [ 2755 - 2795]
ə       | 2795| 2825|  1.00|  1.50| ok         | ə  ~  AH [ 2795 - 2825]
n       | 2825| 2885|  1.00|  2.00| ok         | n  ~  N  [ 2825 - 2885]
t       | 2885| 2915|  1.00|  2.00| ok         | t  ~  T  [ 2885 - 2915]
------------------------------------------------------------------------
p       | 2915| 3015|  1.00|  2.00| ok         | p  ~  P  [ 2915 - 3015]
a       | 3015| 3265|  1.10|  2.00| ok         | a  ~  AE [ 3015 - 3265]
θ       | 3265| 3320|  1.00|  2.00| ok         | θ  ~  TH [ 3265 - 3320]
------------------------------------------------------------------------
f       | 3840| 3865|  1.00|  2.00| ok         | f  ~  F  [ 3840 - 3865]
ɔ       | 3865| 3925|  1.00|  1.04| ok         | ɔ  ~> AO [ 3865 - 3895] + R  [ 3895 - 3925]
------------------------------------------------------------------------
j       | 3925| 4015|  1.00|  2.00| ok         | j  ~  Y  [ 3925 - 4015]
ɔ       | 4015| 4095|  1.00|  1.04| ok         | ɔ  ~> AO [ 4015 - 4065] + R  [ 4065 - 4095]
------------------------------------------------------------------------
d       | 4095| 4225|  1.00|  2.00| ok         | d  ~  D  [ 4095 - 4225]
ɛ       | 4225| 4345|  1.10|  2.00| ok         | ɛ  ~  EH [ 4225 - 4345]
s       | 4345| 4455|  1.00|  2.00| ok         | s  ~  S  [ 4345 - 4455]
t       | 4455| 4515|  1.00|  2.00| ok         | t  ~  T  [ 4455 - 4515]
ɪ       | 4515| 4545|  1.00|  0.25| ok         | ɪ  ~  AH [ 4515 - 4545]
n       | 4545| 4615|  1.00|  2.00| ok         | n  ~  N  [ 4545 - 4615]
i       | 4615| 4760|  1.00|  2.00| ok         | i  ~  IY [ 4615 - 4760]
