;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=But I think that the local sirens won't be as welcoming as my mermaid sisters from Bremervoord.]
;meta[translation=bˌʌt ˈaɪ θˈɪŋk ðatðə lˈəʊkəl sˈaɪəɹənz wəʊnt biː az wˈɛlkʌmɪŋ az maɪ mˈɜːmeɪd sˈɪstəz fɹɒm bɹˈɛməvˌɔːd]
;meta[audio-hypothesis=SIL B AH T AY TH IH NG K DH AE T DH AH L OW K AH L S AY R AH N Z W OW N T B IY AE Z W EH L K AH M IH NG AE Z M AY M ER M EY D S IH S T ER Z F R AH M B R AE M ER F ER T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  305|  1.00|  2.00| ok         | b  ~  B  [  280 -  305]
ʌ       |  305|  335|  1.05|  2.00| ok         | ʌ  ~  AH [  305 -  335]
t       |  335|  365|  1.00|  2.00| ok         | t  ~  T  [  335 -  365]
------------------------------------------------------------------------
aɪ      |  365|  435|  1.10|  2.00| ok         | aɪ ~  AY [  365 -  435]
------------------------------------------------------------------------
θ       |  435|  485|  1.00|  2.00| ok         | θ  ~  TH [  435 -  485]
ɪ       |  485|  545|  1.10|  2.00| ok         | ɪ  ~  IH [  485 -  545]
ŋ       |  545|  605|  1.00|  2.00| ok         | ŋ  ~  NG [  545 -  605]
k       |  605|  635|  1.00|  2.00| ok         | k  ~  K  [  605 -  635]
------------------------------------------------------------------------
ð       |  635|  665|  1.00|  2.00| ok         | ð  ~  DH [  635 -  665]
a       |  665|  705|  1.00|  2.00| ok         | a  ~  AE [  665 -  705]
t       |  705|  735|  1.00|  2.00| ok         | t  ~  T  [  705 -  735]
ð       |  735|  765|  1.00|  2.00| ok         | ð  ~  DH [  735 -  765]
ə       |  765|  815|  1.00|  1.50| ok         | ə  ~  AH [  765 -  815]
------------------------------------------------------------------------
l       |  815|  875|  1.00|  2.00| ok         | l  ~  L  [  815 -  875]
əʊ      |  875|  995|  1.10|  2.00| ok         | əʊ ~  OW [  875 -  995]
k       |  995| 1075|  1.00|  2.00| ok         | k  ~  K  [  995 - 1075]
əl      | 1075| 1145|  1.00|  0.60| ok         | əl ~> AH [ 1075 - 1105] + L  [ 1105 - 1145]
------------------------------------------------------------------------
s       | 1145| 1265|  1.00|  2.00| ok         | s  ~  S  [ 1145 - 1265]
aɪə     | 1265| 1425|  1.10|  1.00| ok         | aɪə ~  AY [ 1265 - 1425]
ɹ       | 1425| 1495|  1.00|  2.00| ok         | ɹ  ~  R  [ 1425 - 1495]
ə       | 1495| 1525|  1.00|  1.50| ok         | ə  ~  AH [ 1495 - 1525]
n       | 1525| 1575|  1.00|  2.00| ok         | n  ~  N  [ 1525 - 1575]
z       | 1575| 1665|  1.00|  2.00| ok         | z  ~  Z  [ 1575 - 1665]
------------------------------------------------------------------------
w       | 1665| 1735|  1.00|  2.00| ok         | w  ~  W  [ 1665 - 1735]
əʊ      | 1735| 1785|  1.00|  2.00| ok         | əʊ ~  OW [ 1735 - 1785]
n       | 1785| 1845|  1.00|  2.00| ok         | n  ~  N  [ 1785 - 1845]
t       | 1845| 1875|  1.00|  2.00| ok         | t  ~  T  [ 1845 - 1875]
------------------------------------------------------------------------
b       | 1875| 1915|  1.00|  2.00| ok         | b  ~  B  [ 1875 - 1915]
i       | 1915| 1985|  1.00|  2.00| ok         | i  ~  IY [ 1915 - 1985]
------------------------------------------------------------------------
a       | 1985| 2015|  1.00|  2.00| ok         | a  ~  AE [ 1985 - 2015]
z       | 2015| 2105|  1.00|  2.00| ok         | z  ~  Z  [ 2015 - 2105]
------------------------------------------------------------------------
w       | 2105| 2215|  1.00|  2.00| ok         | w  ~  W  [ 2105 - 2215]
ɛ       | 2215| 2245|  1.10|  2.00| ok         | ɛ  ~  EH [ 2215 - 2245]
l       | 2245| 2285|  1.00|  2.00| ok         | l  ~  L  [ 2245 - 2285]
k       | 2285| 2365|  1.00|  2.00| ok         | k  ~  K  [ 2285 - 2365]
ʌ       | 2365| 2415|  1.00|  2.00| ok         | ʌ  ~  AH [ 2365 - 2415]
m       | 2415| 2455|  1.00|  2.00| ok         | m  ~  M  [ 2415 - 2455]
ɪ       | 2455| 2495|  1.00|  2.00| ok         | ɪ  ~  IH [ 2455 - 2495]
ŋ       | 2495| 2555|  1.00|  2.00| ok         | ŋ  ~  NG [ 2495 - 2555]
------------------------------------------------------------------------
a       | 2555| 2615|  1.00|  2.00| ok         | a  ~  AE [ 2555 - 2615]
z       | 2615| 2705|  1.00|  2.00| ok         | z  ~  Z  [ 2615 - 2705]
------------------------------------------------------------------------
m       | 2705| 2765|  1.00|  2.00| ok         | m  ~  M  [ 2705 - 2765]
aɪ      | 2765| 2885|  1.00|  2.00| ok         | aɪ ~  AY [ 2765 - 2885]
------------------------------------------------------------------------
m       | 2885| 2975|  1.00|  2.00| ok         | m  ~  M  [ 2885 - 2975]
ɜ       | 2975| 3075|  1.10|  2.00| ok         | ɜ  ~  ER [ 2975 - 3075]
m       | 3075| 3145|  1.00|  2.00| ok         | m  ~  M  [ 3075 - 3145]
eɪ      | 3145| 3255|  1.00|  2.00| ok         | eɪ ~  EY [ 3145 - 3255]
d       | 3255| 3285|  1.00|  2.00| ok         | d  ~  D  [ 3255 - 3285]
------------------------------------------------------------------------
s       | 3285| 3375|  1.00|  2.00| ok         | s  ~  S  [ 3285 - 3375]
ɪ       | 3375| 3435|  1.10|  2.00| ok         | ɪ  ~  IH [ 3375 - 3435]
s       | 3435| 3515|  1.00|  2.00| ok         | s  ~  S  [ 3435 - 3515]
t       | 3515| 3575|  1.00|  2.00| ok         | t  ~  T  [ 3515 - 3575]
ə       | 3575| 3605|  1.00|  1.50| ok         | ə  ~  ER [ 3575 - 3605]
z       | 3605| 3705|  1.00|  2.00| ok         | z  ~  Z  [ 3605 - 3705]
------------------------------------------------------------------------
f       | 3705| 3745|  1.00|  2.00| ok         | f  ~  F  [ 3705 - 3745]
ɹ       | 3745| 3785|  1.00|  2.00| ok         | ɹ  ~  R  [ 3745 - 3785]
ɒ       | 3785| 3815|  1.00|  1.00| ok         | ɒ  ~  AH [ 3785 - 3815]
m       | 3815| 3915|  1.00|  2.00| ok         | m  ~  M  [ 3815 - 3915]
------------------------------------------------------------------------
b       | 3915| 3945|  1.00|  2.00| ok         | b  ~  B  [ 3915 - 3945]
ɹ       | 3945| 3985|  1.00|  2.00| ok         | ɹ  ~  R  [ 3945 - 3985]
ɛ       | 3985| 4055|  1.10|  0.50| ok         | ɛ  ~  AE [ 3985 - 4055]
m       | 4055| 4115|  1.00|  2.00| ok         | m  ~  M  [ 4055 - 4115]
ə       | 4115| 4195|  1.00|  1.50| ok         | ə  ~  ER [ 4115 - 4195]
v       | 4195| 4285|  1.00|  1.00| ok         | v  ~  F  [ 4195 - 4285]
ɔ       | 4285| 4485|  1.05|  0.50| ok         | ɔ  ~  ER [ 4285 - 4485]
d       | 4485| 4520|  1.00|  1.00| ok         | d  ~  T  [ 4485 - 4520]
