;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I considered Poppet as my little sister.]
;meta[translation=ˈaɪ kənsˈɪdəd pˈɒpɪt az maɪ lˈɪtəl sˈɪstə]
;meta[audio-hypothesis=SIL AY K AH N S IH D ER D P AH P AH D AE Z M AY L IH T AH L S IH S T ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  435|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  435]
------------------------------------------------------------------------
k       |  435|  515|  1.00|  2.00| ok         | k  ~  K  [  435 -  515]
ə       |  515|  545|  1.00|  1.50| ok         | ə  ~  AH [  515 -  545]
n       |  545|  575|  1.00|  2.00| ok         | n  ~  N  [  545 -  575]
s       |  575|  685|  1.00|  2.00| ok         | s  ~  S  [  575 -  685]
ɪ       |  685|  725|  1.10|  2.00| ok         | ɪ  ~  IH [  685 -  725]
d       |  725|  755|  1.00|  2.00| ok         | d  ~  D  [  725 -  755]
ə       |  755|  825|  1.00|  1.50| ok         | ə  ~  ER [  755 -  825]
d       |  825|  875|  1.00|  2.00| ok         | d  ~  D  [  825 -  875]
------------------------------------------------------------------------
p       |  875|  945|  1.00|  2.00| ok         | p  ~  P  [  875 -  945]
ɒ       |  945| 1025|  1.10|  1.00| ok         | ɒ  ~  AH [  945 - 1025]
p       | 1025| 1075|  1.00|  2.00| ok         | p  ~  P  [ 1025 - 1075]
ɪ       | 1075| 1115|  1.00|  0.25| ok         | ɪ  ~  AH [ 1075 - 1115]
t       | 1115| 1155|  1.00|  1.00| ok         | t  ~  D  [ 1115 - 1155]
------------------------------------------------------------------------
a       | 1155| 1185|  1.00|  2.00| ok         | a  ~  AE [ 1155 - 1185]
z       | 1185| 1245|  1.00|  2.00| ok         | z  ~  Z  [ 1185 - 1245]
------------------------------------------------------------------------
m       | 1245| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1325]
aɪ      | 1325| 1425|  1.00|  2.00| ok         | aɪ ~  AY [ 1325 - 1425]
------------------------------------------------------------------------
l       | 1425| 1495|  1.00|  2.00| ok         | l  ~  L  [ 1425 - 1495]
ɪ       | 1495| 1525|  1.10|  2.00| ok         | ɪ  ~  IH [ 1495 - 1525]
t       | 1525| 1555|  1.00|  2.00| ok         | t  ~  T  [ 1525 - 1555]
əl      | 1555| 1635|  1.00|  0.60| ok         | əl ~> AH [ 1555 - 1585] + L  [ 1585 - 1635]
------------------------------------------------------------------------
s       | 1635| 1745|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1745]
ɪ       | 1745| 1785|  1.10|  2.00| ok         | ɪ  ~  IH [ 1745 - 1785]
s       | 1785| 1875|  1.00|  2.00| ok         | s  ~  S  [ 1785 - 1875]
t       | 1875| 1945|  1.00|  2.00| ok         | t  ~  T  [ 1875 - 1945]
ə       | 1945| 2020|  1.00|  1.50| ok         | ə  ~  ER [ 1945 - 2020]
