;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm sorry, but my head's not really in it.]
;meta[translation=aɪm sˈɒɹi bˌʌt maɪ hˈɛdz nˌɒt ɹˈiəlɪ ɪn ɪt]
;meta[audio-hypothesis=SIL AY M S AA R IY SIL B AH T M AY HH EH D Z N AA T SIL R IH L IY IH N IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  365|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  365]
m       |  365|  445|  1.00|  2.00| ok         | m  ~  M  [  365 -  445]
------------------------------------------------------------------------
s       |  445|  585|  1.00|  2.00| ok         | s  ~  S  [  445 -  585]
ɒ       |  585|  685|  1.10|  2.00| ok         | ɒ  ~  AA [  585 -  685]
ɹ       |  685|  795|  1.00|  2.00| ok         | ɹ  ~  R  [  685 -  795]
i       |  795|  970|  1.00|  2.00| ok         | i  ~  IY [  795 -  970]
------------------------------------------------------------------------
b       | 1090| 1145|  1.00|  2.00| ok         | b  ~  B  [ 1090 - 1145]
ʌ       | 1145| 1175|  1.05|  2.00| ok         | ʌ  ~  AH [ 1145 - 1175]
t       | 1175| 1205|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1205]
------------------------------------------------------------------------
m       | 1205| 1265|  1.00|  2.00| ok         | m  ~  M  [ 1205 - 1265]
aɪ      | 1265| 1345|  1.00|  2.00| ok         | aɪ ~  AY [ 1265 - 1345]
------------------------------------------------------------------------
h       | 1345| 1375|  1.00|  2.00| ok         | h  ~  HH [ 1345 - 1375]
ɛ       | 1375| 1565|  1.10|  2.00| ok         | ɛ  ~  EH [ 1375 - 1565]
d       | 1565| 1615|  1.00|  2.00| ok         | d  ~  D  [ 1565 - 1615]
z       | 1615| 1685|  1.00|  2.00| ok         | z  ~  Z  [ 1615 - 1685]
------------------------------------------------------------------------
n       | 1685| 1765|  1.00|  2.00| ok         | n  ~  N  [ 1685 - 1765]
ɒ       | 1765| 1895|  1.05|  2.00| ok         | ɒ  ~  AA [ 1765 - 1895]
t       | 1895| 1950|  1.00|  2.00| ok         | t  ~  T  [ 1895 - 1950]
------------------------------------------------------------------------
ɹ       | 1990| 2045|  1.00|  2.00| ok         | ɹ  ~  R  [ 1990 - 2045]
iə      | 2045| 2105|  1.10|  1.00| ok         | iə ~  IH [ 2045 - 2105]
l       | 2105| 2185|  1.00|  2.00| ok         | l  ~  L  [ 2105 - 2185]
ɪ       | 2185| 2285|  1.00|  1.00| ok         | ɪ  ~  IY [ 2185 - 2285]
------------------------------------------------------------------------
ɪ       | 2285| 2345|  1.00|  2.00| ok         | ɪ  ~  IH [ 2285 - 2345]
n       | 2345| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2345 - 2405]
------------------------------------------------------------------------
ɪ       | 2405| 2485|  1.00|  2.00| ok         | ɪ  ~  IH [ 2405 - 2485]
t       | 2485| 2630|  1.00|  2.00| ok         | t  ~  T  [ 2485 - 2630]
