;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Help me to slay a demon.]
;meta[translation=hˈɛlp mˌiː tə slˈeɪ ɐ dˈiːmən]
;meta[audio-hypothesis=SIL HH EH L P M IY T UW S L EY AH D IY M AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  300|  335|  1.00|  2.00| ok         | h  ~  HH [  300 -  335]
ɛ       |  335|  365|  1.10|  2.00| ok         | ɛ  ~  EH [  335 -  365]
l       |  365|  445|  1.00|  2.00| ok         | l  ~  L  [  365 -  445]
p       |  445|  475|  1.00|  2.00| ok         | p  ~  P  [  445 -  475]
------------------------------------------------------------------------
m       |  475|  515|  1.00|  2.00| ok         | m  ~  M  [  475 -  515]
i       |  515|  545|  1.05|  2.00| ok         | i  ~  IY [  515 -  545]
------------------------------------------------------------------------
t       |  545|  575|  1.00|  2.00| ok         | t  ~  T  [  545 -  575]
ə       |  575|  615|  1.00|  0.01| ok         | ə  ~  UW [  575 -  615]
------------------------------------------------------------------------
s       |  615|  725|  1.00|  2.00| ok         | s  ~  S  [  615 -  725]
l       |  725|  795|  1.00|  2.00| ok         | l  ~  L  [  725 -  795]
eɪ      |  795|  965|  1.10|  2.00| ok         | eɪ ~  EY [  795 -  965]
------------------------------------------------------------------------
ɐ       |  965|  995|  1.00|  2.00| ok         | ɐ  ~  AH [  965 -  995]
------------------------------------------------------------------------
d       |  995| 1085|  1.00|  2.00| ok         | d  ~  D  [  995 - 1085]
i       | 1085| 1195|  1.10|  2.00| ok         | i  ~  IY [ 1085 - 1195]
m       | 1195| 1275|  1.00|  2.00| ok         | m  ~  M  [ 1195 - 1275]
ə       | 1275| 1315|  1.00|  1.50| ok         | ə  ~  AH [ 1275 - 1315]
n       | 1315| 1480|  1.00|  2.00| ok         | n  ~  N  [ 1315 - 1480]
