;meta[language=en]
;meta[version=1]
;meta[actor=STDSHE]
;meta[text=I learned what had happened to her.]
;meta[translation=ˈaɪ lˈɜːnd wɒt hɐd hˈapənd tə hɜː]
;meta[audio-hypothesis=SIL AY L ER N D W AH T HH AE D HH AE P AH N D T UW HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  525|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  525]
------------------------------------------------------------------------
l       |  525|  575|  1.00|  2.00| ok         | l  ~  L  [  525 -  575]
ɜ       |  575|  745|  1.10|  2.00| ok         | ɜ  ~  ER [  575 -  745]
n       |  745|  835|  1.00|  2.00| ok         | n  ~  N  [  745 -  835]
d       |  835|  865|  1.00|  2.00| ok         | d  ~  D  [  835 -  865]
------------------------------------------------------------------------
w       |  865|  975|  1.00|  2.00| ok         | w  ~  W  [  865 -  975]
ɒ       |  975| 1005|  1.00|  1.00| ok         | ɒ  ~  AH [  975 - 1005]
t       | 1005| 1035|  1.00|  2.00| ok         | t  ~  T  [ 1005 - 1035]
------------------------------------------------------------------------
h       | 1035| 1125|  1.00|  2.00| ok         | h  ~  HH [ 1035 - 1125]
ɐ       | 1125| 1155|  1.00|  0.25| ok         | ɐ  ~  AE [ 1125 - 1155]
d       | 1155| 1195|  1.00|  2.00| ok         | d  ~  D  [ 1155 - 1195]
------------------------------------------------------------------------
h       | 1195| 1345|  1.00|  2.00| ok         | h  ~  HH [ 1195 - 1345]
a       | 1345| 1395|  1.10|  2.00| ok         | a  ~  AE [ 1345 - 1395]
p       | 1395| 1475|  1.00|  2.00| ok         | p  ~  P  [ 1395 - 1475]
ə       | 1475| 1515|  1.00|  1.50| ok         | ə  ~  AH [ 1475 - 1515]
n       | 1515| 1575|  1.00|  2.00| ok         | n  ~  N  [ 1515 - 1575]
d       | 1575| 1605|  1.00|  2.00| ok         | d  ~  D  [ 1575 - 1605]
------------------------------------------------------------------------
t       | 1605| 1655|  1.00|  2.00| ok         | t  ~  T  [ 1605 - 1655]
ə       | 1655| 1695|  1.00|  0.01| ok         | ə  ~  UW [ 1655 - 1695]
------------------------------------------------------------------------
h       | 1695| 1825|  1.00|  2.00| ok         | h  ~  HH [ 1695 - 1825]
ɜ       | 1825| 1970|  1.00|  2.00| ok         | ɜ  ~  ER [ 1825 - 1970]
