;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Don't exhaust yourself too much unnecessarily… I could still need your services.]
;meta[translation=dˈəʊnt ɛɡzˈɔːst jɔːsˈɛlf tˈuː mʌtʃ ʌnnˌɛsɪsˈɛɹəlɪ ˈaɪ kʊd stˈɪl nˈiːd jɔː sˈɜːvɪsɪz]
;meta[audio-hypothesis=SIL D OW N T IH G Z AO S T Y ER S EH L F T UW M AH CH SIL AH N N EH S AH S EH R AH L IY SIL AY K UH D S T IH L N IY D Y AO R S ER V AH S AH Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  280|  345|  1.00|  2.00| ok         | d  ~  D  [  280 -  345]
əʊ      |  345|  445|  1.10|  2.00| ok         | əʊ ~  OW [  345 -  445]
n       |  445|  505|  1.00|  2.00| ok         | n  ~  N  [  445 -  505]
t       |  505|  555|  1.00|  2.00| ok         | t  ~  T  [  505 -  555]
------------------------------------------------------------------------
ɛ       |  555|  605|  1.00|  0.10| ok         | ɛ  ~  IH [  555 -  605]
ɡ       |  605|  725|  1.00|  2.00| ok         | ɡ  ~  G  [  605 -  725]
z       |  725|  835|  1.00|  2.00| ok         | z  ~  Z  [  725 -  835]
ɔ       |  835| 1025|  1.10|  2.00| ok         | ɔ  ~  AO [  835 - 1025]
s       | 1025| 1105|  1.00|  2.00| ok         | s  ~  S  [ 1025 - 1105]
t       | 1105| 1145|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1145]
------------------------------------------------------------------------
j       | 1145| 1215|  1.00|  2.00| ok         | j  ~  Y  [ 1145 - 1215]
ɔ       | 1215| 1295|  1.00|  0.50| ok         | ɔ  ~  ER [ 1215 - 1295]
s       | 1295| 1395|  1.00|  2.00| ok         | s  ~  S  [ 1295 - 1395]
ɛ       | 1395| 1465|  1.10|  2.00| ok         | ɛ  ~  EH [ 1395 - 1465]
l       | 1465| 1585|  1.00|  2.00| ok         | l  ~  L  [ 1465 - 1585]
f       | 1585| 1635|  1.00|  2.00| ok         | f  ~  F  [ 1585 - 1635]
------------------------------------------------------------------------
t       | 1635| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1635 - 1745]
u       | 1745| 1855|  1.10|  2.00| ok         | u  ~  UW [ 1745 - 1855]
------------------------------------------------------------------------
m       | 1855| 1915|  1.00|  2.00| ok         | m  ~  M  [ 1855 - 1915]
ʌ       | 1915| 2015|  1.00|  2.00| ok         | ʌ  ~  AH [ 1915 - 2015]
tʃ      | 2015| 2140|  1.00|  2.00| ok         | tʃ ~  CH [ 2015 - 2140]
------------------------------------------------------------------------
ʌ       | 2280| 2425|  1.00|  2.00| ok         | ʌ  ~  AH [ 2280 - 2425]
n       | 2425| 2455|  1.00|  2.00| ok         | n  ~  N  [ 2425 - 2455]
n       | 2455| 2625|  1.00|  2.00| ok         | n  ~  N  [ 2455 - 2625]
ɛ       | 2625| 2715|  1.05|  2.00| ok         | ɛ  ~  EH [ 2625 - 2715]
s       | 2715| 2835|  1.00|  2.00| ok         | s  ~  S  [ 2715 - 2835]
ɪ       | 2835| 2875|  1.00|  0.25| ok         | ɪ  ~  AH [ 2835 - 2875]
s       | 2875| 3005|  1.00|  2.00| ok         | s  ~  S  [ 2875 - 3005]
ɛ       | 3005| 3125|  1.10|  2.00| ok         | ɛ  ~  EH [ 3005 - 3125]
ɹ       | 3125| 3205|  1.00|  2.00| ok         | ɹ  ~  R  [ 3125 - 3205]
ə       | 3205| 3295|  1.00|  1.50| ok         | ə  ~  AH [ 3205 - 3295]
l       | 3295| 3345|  1.00|  2.00| ok         | l  ~  L  [ 3295 - 3345]
ɪ       | 3345| 3540|  1.00|  1.00| ok         | ɪ  ~  IY [ 3345 - 3540]
------------------------------------------------------------------------
aɪ      | 4160| 4315|  1.10|  2.00| ok         | aɪ ~  AY [ 4160 - 4315]
------------------------------------------------------------------------
k       | 4315| 4395|  1.00|  2.00| ok         | k  ~  K  [ 4315 - 4395]
ʊ       | 4395| 4445|  1.00|  2.00| ok         | ʊ  ~  UH [ 4395 - 4445]
d       | 4445| 4495|  1.00|  2.00| ok         | d  ~  D  [ 4445 - 4495]
------------------------------------------------------------------------
s       | 4495| 4615|  1.00|  2.00| ok         | s  ~  S  [ 4495 - 4615]
t       | 4615| 4665|  1.00|  2.00| ok         | t  ~  T  [ 4615 - 4665]
ɪ       | 4665| 4735|  1.10|  2.00| ok         | ɪ  ~  IH [ 4665 - 4735]
l       | 4735| 4845|  1.00|  2.00| ok         | l  ~  L  [ 4735 - 4845]
------------------------------------------------------------------------
n       | 4845| 4935|  1.00|  2.00| ok         | n  ~  N  [ 4845 - 4935]
i       | 4935| 5075|  1.10|  2.00| ok         | i  ~  IY [ 4935 - 5075]
d       | 5075| 5135|  1.00|  2.00| ok         | d  ~  D  [ 5075 - 5135]
------------------------------------------------------------------------
j       | 5135| 5185|  1.00|  2.00| ok         | j  ~  Y  [ 5135 - 5185]
ɔ       | 5185| 5275|  1.00|  1.04| ok         | ɔ  ~> AO [ 5185 - 5245] + R  [ 5245 - 5275]
------------------------------------------------------------------------
s       | 5275| 5415|  1.00|  2.00| ok         | s  ~  S  [ 5275 - 5415]
ɜ       | 5415| 5545|  1.10|  2.00| ok         | ɜ  ~  ER [ 5415 - 5545]
v       | 5545| 5605|  1.00|  2.00| ok         | v  ~  V  [ 5545 - 5605]
ɪ       | 5605| 5655|  1.00|  0.25| ok         | ɪ  ~  AH [ 5605 - 5655]
s       | 5655| 5785|  1.00|  2.00| ok         | s  ~  S  [ 5655 - 5785]
ɪ       | 5785| 5845|  1.00|  0.25| ok         | ɪ  ~  AH [ 5785 - 5845]
z       | 5845| 6050|  1.00|  2.00| ok         | z  ~  Z  [ 5845 - 6050]
