;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=The three of us went a little way together, then we separated.]
;meta[translation=ðə θɹˈiː ɒv ˌʌs wɛnt ɐ lˈɪtəl wˈeɪ təɡˈɛðə ðˈɛn wiː sˈɛpəɹˌeɪtɪd]
;meta[audio-hypothesis=SIL DH AH TH R IY AH V AH S W EH N T AH L IH T AH L W EY T AH G EH DH ER SIL DH EH N W IY S EH P ER EY T IH D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  230|  295|  1.00|  2.00| ok         | ð  ~  DH [  230 -  295]
ə       |  295|  325|  1.00|  1.50| ok         | ə  ~  AH [  295 -  325]
------------------------------------------------------------------------
θ       |  325|  505|  1.00|  2.00| ok         | θ  ~  TH [  325 -  505]
ɹ       |  505|  625|  1.00|  2.00| ok         | ɹ  ~  R  [  505 -  625]
i       |  625|  755|  1.10|  2.00| ok         | i  ~  IY [  625 -  755]
------------------------------------------------------------------------
ɒ       |  755|  825|  1.00|  1.00| ok         | ɒ  ~  AH [  755 -  825]
v       |  825|  875|  1.00|  2.00| ok         | v  ~  V  [  825 -  875]
------------------------------------------------------------------------
ʌ       |  875|  975|  1.05|  2.00| ok         | ʌ  ~  AH [  875 -  975]
s       |  975| 1055|  1.00|  2.00| ok         | s  ~  S  [  975 - 1055]
------------------------------------------------------------------------
w       | 1055| 1155|  1.00|  2.00| ok         | w  ~  W  [ 1055 - 1155]
ɛ       | 1155| 1185|  1.00|  2.00| ok         | ɛ  ~  EH [ 1155 - 1185]
n       | 1185| 1215|  1.00|  2.00| ok         | n  ~  N  [ 1185 - 1215]
t       | 1215| 1245|  1.00|  2.00| ok         | t  ~  T  [ 1215 - 1245]
------------------------------------------------------------------------
ɐ       | 1245| 1275|  1.00|  2.00| ok         | ɐ  ~  AH [ 1245 - 1275]
------------------------------------------------------------------------
l       | 1275| 1365|  1.00|  2.00| ok         | l  ~  L  [ 1275 - 1365]
ɪ       | 1365| 1405|  1.10|  2.00| ok         | ɪ  ~  IH [ 1365 - 1405]
t       | 1405| 1435|  1.00|  2.00| ok         | t  ~  T  [ 1405 - 1435]
əl      | 1435| 1535|  1.00|  0.60| ok         | əl ~> AH [ 1435 - 1465] + L  [ 1465 - 1535]
------------------------------------------------------------------------
w       | 1535| 1625|  1.00|  2.00| ok         | w  ~  W  [ 1535 - 1625]
eɪ      | 1625| 1695|  1.10|  2.00| ok         | eɪ ~  EY [ 1625 - 1695]
------------------------------------------------------------------------
t       | 1695| 1755|  1.00|  2.00| ok         | t  ~  T  [ 1695 - 1755]
ə       | 1755| 1785|  1.00|  1.50| ok         | ə  ~  AH [ 1755 - 1785]
ɡ       | 1785| 1865|  1.00|  2.00| ok         | ɡ  ~  G  [ 1785 - 1865]
ɛ       | 1865| 1975|  1.10|  2.00| ok         | ɛ  ~  EH [ 1865 - 1975]
ð       | 1975| 2025|  1.00|  2.00| ok         | ð  ~  DH [ 1975 - 2025]
ə       | 2025| 2220|  1.00|  1.50| ok         | ə  ~  ER [ 2025 - 2220]
------------------------------------------------------------------------
ð       | 3110| 3155|  1.00|  2.00| ok         | ð  ~  DH [ 3110 - 3155]
ɛ       | 3155| 3195|  1.10|  2.00| ok         | ɛ  ~  EH [ 3155 - 3195]
n       | 3195| 3235|  1.00|  2.00| ok         | n  ~  N  [ 3195 - 3235]
------------------------------------------------------------------------
w       | 3235| 3325|  1.00|  2.00| ok         | w  ~  W  [ 3235 - 3325]
i       | 3325| 3375|  1.00|  2.00| ok         | i  ~  IY [ 3325 - 3375]
------------------------------------------------------------------------
s       | 3375| 3525|  1.00|  2.00| ok         | s  ~  S  [ 3375 - 3525]
ɛ       | 3525| 3595|  1.10|  2.00| ok         | ɛ  ~  EH [ 3525 - 3595]
p       | 3595| 3685|  1.00|  2.00| ok         | p  ~  P  [ 3595 - 3685]
ə       | 3685| 3725|  1.00|  1.50| ok         | ə  ~  ER [ 3685 - 3765]
ɹ       | 3725| 3765|  1.00|  0.49| ok         | ɹ  \  ER [ 3685 - 3765]
eɪ      | 3765| 3835|  1.05|  2.00| ok         | eɪ ~  EY [ 3765 - 3835]
t       | 3835| 3875|  1.00|  2.00| ok         | t  ~  T  [ 3835 - 3875]
ɪ       | 3875| 3935|  1.00|  2.00| ok         | ɪ  ~  IH [ 3875 - 3935]
d       | 3935| 3990|  1.00|  2.00| ok         | d  ~  D  [ 3935 - 3990]
