;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Never mind.]
;meta[translation=nˈɛvə mˈaɪnd]
;meta[audio-hypothesis=SIL N EH V ER M AY N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  350|  425|  1.00|  2.00| ok         | n  ~  N  [  350 -  425]
ɛ       |  425|  515|  1.10|  2.00| ok         | ɛ  ~  EH [  425 -  515]
v       |  515|  555|  1.00|  2.00| ok         | v  ~  V  [  515 -  555]
ə       |  555|  605|  1.00|  1.50| ok         | ə  ~  ER [  555 -  605]
------------------------------------------------------------------------
m       |  605|  685|  1.00|  2.00| ok         | m  ~  M  [  605 -  685]
aɪ      |  685|  835|  1.10|  2.00| ok         | aɪ ~  AY [  685 -  835]
n       |  835|  945|  1.00|  2.00| ok         | n  ~  N  [  835 -  945]
d       |  945|  990|  1.00|  2.00| ok         | d  ~  D  [  945 -  990]
