;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=You are just in time.]
;meta[translation=juː ɑː dʒˈʌst ɪn tˈaɪm]
;meta[audio-hypothesis=SIL Y UW AA R JH AH S T IH N T AY M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  375|  1.00|  2.00| ok         | j  ~  Y  [  280 -  375]
u       |  375|  415|  1.00|  2.00| ok         | u  ~  UW [  375 -  415]
------------------------------------------------------------------------
ɑ       |  415|  475|  1.00|  1.04| ok         | ɑ  ~> AA [  415 -  445] + R  [  445 -  475]
------------------------------------------------------------------------
dʒ      |  475|  565|  1.00|  2.00| ok         | dʒ ~  JH [  475 -  565]
ʌ       |  565|  615|  1.10|  2.00| ok         | ʌ  ~  AH [  565 -  615]
s       |  615|  675|  1.00|  2.00| ok         | s  ~  S  [  615 -  675]
t       |  675|  735|  1.00|  2.00| ok         | t  ~  T  [  675 -  735]
------------------------------------------------------------------------
ɪ       |  735|  775|  1.00|  2.00| ok         | ɪ  ~  IH [  735 -  775]
n       |  775|  855|  1.00|  2.00| ok         | n  ~  N  [  775 -  855]
------------------------------------------------------------------------
t       |  855|  925|  1.00|  2.00| ok         | t  ~  T  [  855 -  925]
aɪ      |  925| 1135|  1.10|  2.00| ok         | aɪ ~  AY [  925 - 1135]
m       | 1135| 1220|  1.00|  2.00| ok         | m  ~  M  [ 1135 - 1220]
