;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=That would be too long a story to tell.]
;meta[translation=ðat wʊd biː tˈuː lˈɒŋ ɐ stˈɔːɹɪ tə tˈɛl]
;meta[audio-hypothesis=SIL DH AE T W UH D B IY T UW L AO NG AH S T AO R IY T UW T EH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  315|  1.00|  2.00| ok         | ð  ~  DH [  270 -  315]
a       |  315|  415|  1.00|  2.00| ok         | a  ~  AE [  315 -  415]
t       |  415|  445|  1.00|  2.00| ok         | t  ~  T  [  415 -  445]
------------------------------------------------------------------------
w       |  445|  515|  1.00|  2.00| ok         | w  ~  W  [  445 -  515]
ʊ       |  515|  545|  1.00|  2.00| ok         | ʊ  ~  UH [  515 -  545]
d       |  545|  595|  1.00|  2.00| ok         | d  ~  D  [  545 -  595]
------------------------------------------------------------------------
b       |  595|  625|  1.00|  2.00| ok         | b  ~  B  [  595 -  625]
i       |  625|  725|  1.00|  2.00| ok         | i  ~  IY [  625 -  725]
------------------------------------------------------------------------
t       |  725|  845|  1.00|  2.00| ok         | t  ~  T  [  725 -  845]
u       |  845|  975|  1.10|  2.00| ok         | u  ~  UW [  845 -  975]
------------------------------------------------------------------------
l       |  975| 1045|  1.00|  2.00| ok         | l  ~  L  [  975 - 1045]
ɒ       | 1045| 1105|  1.10|  0.50| ok         | ɒ  ~  AO [ 1045 - 1105]
ŋ       | 1105| 1165|  1.00|  2.00| ok         | ŋ  ~  NG [ 1105 - 1165]
------------------------------------------------------------------------
ɐ       | 1165| 1195|  1.00|  2.00| ok         | ɐ  ~  AH [ 1165 - 1195]
------------------------------------------------------------------------
s       | 1195| 1285|  1.00|  2.00| ok         | s  ~  S  [ 1195 - 1285]
t       | 1285| 1345|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1345]
ɔ       | 1345| 1405|  1.10|  2.00| ok         | ɔ  ~  AO [ 1345 - 1405]
ɹ       | 1405| 1475|  1.00|  2.00| ok         | ɹ  ~  R  [ 1405 - 1475]
ɪ       | 1475| 1505|  1.00|  1.00| ok         | ɪ  ~  IY [ 1475 - 1505]
------------------------------------------------------------------------
t       | 1505| 1535|  1.00|  2.00| ok         | t  ~  T  [ 1505 - 1535]
ə       | 1535| 1595|  1.00|  0.01| ok         | ə  ~  UW [ 1535 - 1595]
------------------------------------------------------------------------
t       | 1595| 1715|  1.00|  2.00| ok         | t  ~  T  [ 1595 - 1715]
ɛ       | 1715| 1795|  1.10|  2.00| ok         | ɛ  ~  EH [ 1715 - 1795]
l       | 1795| 2020|  1.00|  2.00| ok         | l  ~  L  [ 1795 - 2020]
