;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yes, I remember. The memory of her came back to me quite quickly after my amnesia.]
;meta[translation=jˈɛs ˈaɪ ɹɪmˈɛmbə ðə mˈɛməɹˌi ɒv hɜː kˈeɪm bˈak tə mˌiː kwˈaɪt kwˈɪkli ˈaftə maɪ amnˈiːziə]
;meta[audio-hypothesis=SIL Y EH S AY R IH M EH M B ER SIL DH AH M EH M ER IY AH V HH ER K EY M B AE K SIL T UW M IY K W AY T K W IH K L IY AE F T ER M AY AE M N IY ZH AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  300|  335|  1.00|  2.00| ok         | j  ~  Y  [  300 -  335]
ɛ       |  335|  455|  1.10|  2.00| ok         | ɛ  ~  EH [  335 -  455]
s       |  455|  685|  1.00|  2.00| ok         | s  ~  S  [  455 -  685]
------------------------------------------------------------------------
aɪ      |  685|  815|  1.10|  2.00| ok         | aɪ ~  AY [  685 -  815]
------------------------------------------------------------------------
ɹ       |  815|  845|  1.00|  2.00| ok         | ɹ  ~  R  [  815 -  845]
ɪ       |  845|  875|  1.00|  2.00| ok         | ɪ  ~  IH [  845 -  875]
m       |  875|  975|  1.00|  2.00| ok         | m  ~  M  [  875 -  975]
ɛ       |  975| 1005|  1.10|  2.00| ok         | ɛ  ~  EH [  975 - 1005]
m       | 1005| 1125|  1.00|  2.00| ok         | m  ~  M  [ 1005 - 1125]
b       | 1125| 1165|  1.00|  2.00| ok         | b  ~  B  [ 1125 - 1165]
ə       | 1165| 1300|  1.00|  1.50| ok         | ə  ~  ER [ 1165 - 1300]
------------------------------------------------------------------------
ð       | 1840| 1895|  1.00|  2.00| ok         | ð  ~  DH [ 1840 - 1895]
ə       | 1895| 1925|  1.00|  1.50| ok         | ə  ~  AH [ 1895 - 1925]
------------------------------------------------------------------------
m       | 1925| 2025|  1.00|  2.00| ok         | m  ~  M  [ 1925 - 2025]
ɛ       | 2025| 2055|  1.10|  2.00| ok         | ɛ  ~  EH [ 2025 - 2055]
m       | 2055| 2175|  1.00|  2.00| ok         | m  ~  M  [ 2055 - 2175]
ə       | 2175| 2210|  1.00|  1.50| ok         | ə  ~  ER [ 2175 - 2245]
ɹ       | 2210| 2245|  1.00|  0.49| ok         | ɹ  \  ER [ 2175 - 2245]
i       | 2245| 2295|  1.05|  2.00| ok         | i  ~  IY [ 2245 - 2295]
------------------------------------------------------------------------
ɒ       | 2295| 2365|  1.00|  1.00| ok         | ɒ  ~  AH [ 2295 - 2365]
v       | 2365| 2415|  1.00|  2.00| ok         | v  ~  V  [ 2365 - 2415]
------------------------------------------------------------------------
h       | 2415| 2445|  1.00|  2.00| ok         | h  ~  HH [ 2415 - 2445]
ɜ       | 2445| 2525|  1.00|  2.00| ok         | ɜ  ~  ER [ 2445 - 2525]
------------------------------------------------------------------------
k       | 2525| 2595|  1.00|  2.00| ok         | k  ~  K  [ 2525 - 2595]
eɪ      | 2595| 2665|  1.10|  2.00| ok         | eɪ ~  EY [ 2595 - 2665]
m       | 2665| 2735|  1.00|  2.00| ok         | m  ~  M  [ 2665 - 2735]
------------------------------------------------------------------------
b       | 2735| 2775|  1.00|  2.00| ok         | b  ~  B  [ 2735 - 2775]
a       | 2775| 2895|  1.10|  2.00| ok         | a  ~  AE [ 2775 - 2895]
k       | 2895| 2930|  1.00|  2.00| ok         | k  ~  K  [ 2895 - 2930]
------------------------------------------------------------------------
t       | 3000| 3045|  1.00|  2.00| ok         | t  ~  T  [ 3000 - 3045]
ə       | 3045| 3075|  1.00|  0.01| ok         | ə  ~  UW [ 3045 - 3075]
------------------------------------------------------------------------
m       | 3075| 3125|  1.00|  2.00| ok         | m  ~  M  [ 3075 - 3125]
i       | 3125| 3225|  1.05|  2.00| ok         | i  ~  IY [ 3125 - 3225]
------------------------------------------------------------------------
k       | 3225| 3285|  1.00|  2.00| ok         | k  ~  K  [ 3225 - 3285]
w       | 3285| 3395|  1.00|  2.00| ok         | w  ~  W  [ 3285 - 3395]
aɪ      | 3395| 3445|  1.10|  2.00| ok         | aɪ ~  AY [ 3395 - 3445]
t       | 3445| 3495|  1.00|  2.00| ok         | t  ~  T  [ 3445 - 3495]
------------------------------------------------------------------------
k       | 3495| 3595|  1.00|  2.00| ok         | k  ~  K  [ 3495 - 3595]
w       | 3595| 3635|  1.00|  2.00| ok         | w  ~  W  [ 3595 - 3635]
ɪ       | 3635| 3695|  1.10|  2.00| ok         | ɪ  ~  IH [ 3635 - 3695]
k       | 3695| 3795|  1.00|  2.00| ok         | k  ~  K  [ 3695 - 3795]
l       | 3795| 3825|  1.00|  2.00| ok         | l  ~  L  [ 3795 - 3825]
i       | 3825| 3925|  1.00|  2.00| ok         | i  ~  IY [ 3825 - 3925]
------------------------------------------------------------------------
a       | 3925| 4025|  1.10|  2.00| ok         | a  ~  AE [ 3925 - 4025]
f       | 4025| 4065|  1.00|  2.00| ok         | f  ~  F  [ 4025 - 4065]
t       | 4065| 4135|  1.00|  2.00| ok         | t  ~  T  [ 4065 - 4135]
ə       | 4135| 4165|  1.00|  1.50| ok         | ə  ~  ER [ 4135 - 4165]
------------------------------------------------------------------------
m       | 4165| 4265|  1.00|  2.00| ok         | m  ~  M  [ 4165 - 4265]
aɪ      | 4265| 4475|  1.00|  2.00| ok         | aɪ ~  AY [ 4265 - 4475]
------------------------------------------------------------------------
a       | 4475| 4535|  1.00|  2.00| ok         | a  ~  AE [ 4475 - 4535]
m       | 4535| 4585|  1.00|  2.00| ok         | m  ~  M  [ 4535 - 4585]
n       | 4585| 4625|  1.00|  2.00| ok         | n  ~  N  [ 4585 - 4625]
i       | 4625| 4745|  1.10|  2.00| ok         | i  ~  IY [ 4625 - 4745]
z       | 4745| 4825|  1.00|  0.50| ok         | z  ~  ZH [ 4745 - 4825]
iə      | 4825| 5070|  1.00|  1.00| ok         | iə ~  AH [ 4825 - 5070]
