;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I am coming with you.]
;meta[translation=ˈaɪ am kˈʌmɪŋ wɪð juː]
;meta[audio-hypothesis=SIL AY AE M K AH M IH NG W IH DH Y UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
a       |  385|  415|  1.00|  2.00| ok         | a  ~  AE [  385 -  415]
m       |  415|  475|  1.00|  2.00| ok         | m  ~  M  [  415 -  475]
------------------------------------------------------------------------
k       |  475|  585|  1.00|  2.00| ok         | k  ~  K  [  475 -  585]
ʌ       |  585|  635|  1.10|  2.00| ok         | ʌ  ~  AH [  585 -  635]
m       |  635|  665|  1.00|  2.00| ok         | m  ~  M  [  635 -  665]
ɪ       |  665|  705|  1.00|  2.00| ok         | ɪ  ~  IH [  665 -  705]
ŋ       |  705|  785|  1.00|  2.00| ok         | ŋ  ~  NG [  705 -  785]
------------------------------------------------------------------------
w       |  785|  835|  1.00|  2.00| ok         | w  ~  W  [  785 -  835]
ɪ       |  835|  895|  1.00|  2.00| ok         | ɪ  ~  IH [  835 -  895]
ð       |  895|  955|  1.00|  2.00| ok         | ð  ~  DH [  895 -  955]
------------------------------------------------------------------------
j       |  955| 1185|  1.00|  2.00| ok         | j  ~  Y  [  955 - 1185]
u       | 1185| 1260|  1.00|  2.00| ok         | u  ~  UW [ 1185 - 1260]
