;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Sorry, but I don't remember. I guess it's due to my amnesia.]
;meta[translation=sˈɒɹi bˌʌt ˈaɪ dˈəʊnt ɹɪmˈɛmbəɹ ˈaɪ ɡˈɛs ɪts djˈuː tə maɪ amnˈiːziə]
;meta[audio-hypothesis=SIL S AA R IY B AH T AY D OW N T R IH M EH M B ER SIL SIL AY G EH S IH T S D UW T UW M AY AE M N IY ZH AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  405|  1.00|  2.00| ok         | s  ~  S  [  280 -  405]
ɒ       |  405|  475|  1.10|  2.00| ok         | ɒ  ~  AA [  405 -  475]
ɹ       |  475|  545|  1.00|  2.00| ok         | ɹ  ~  R  [  475 -  545]
i       |  545|  585|  1.00|  2.00| ok         | i  ~  IY [  545 -  585]
------------------------------------------------------------------------
b       |  585|  645|  1.00|  2.00| ok         | b  ~  B  [  585 -  645]
ʌ       |  645|  675|  1.05|  2.00| ok         | ʌ  ~  AH [  645 -  675]
t       |  675|  705|  1.00|  2.00| ok         | t  ~  T  [  675 -  705]
------------------------------------------------------------------------
aɪ      |  705|  815|  1.10|  2.00| ok         | aɪ ~  AY [  705 -  815]
------------------------------------------------------------------------
d       |  815|  905|  1.00|  2.00| ok         | d  ~  D  [  815 -  905]
əʊ      |  905|  965|  1.10|  2.00| ok         | əʊ ~  OW [  905 -  965]
n       |  965| 1025|  1.00|  2.00| ok         | n  ~  N  [  965 - 1025]
t       | 1025| 1055|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1055]
------------------------------------------------------------------------
ɹ       | 1055| 1085|  1.00|  2.00| ok         | ɹ  ~  R  [ 1055 - 1085]
ɪ       | 1085| 1115|  1.00|  2.00| ok         | ɪ  ~  IH [ 1085 - 1115]
m       | 1115| 1205|  1.00|  2.00| ok         | m  ~  M  [ 1115 - 1205]
ɛ       | 1205| 1245|  1.10|  2.00| ok         | ɛ  ~  EH [ 1205 - 1245]
m       | 1245| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1245 - 1325]
b       | 1325| 1355|  1.00|  2.00| ok         | b  ~  B  [ 1325 - 1355]
ə       | 1355| 1447|  1.00|  1.50| ok         | ə  ~  ER [ 1355 - 1540]
ɹ       | 1447| 1540|  1.00|  0.49| ok         | ɹ  \  ER [ 1355 - 1540]
------------------------------------------------------------------------
aɪ      | 2080| 2165|  1.10|  2.00| ok         | aɪ ~  AY [ 2080 - 2165]
------------------------------------------------------------------------
ɡ       | 2165| 2235|  1.00|  2.00| ok         | ɡ  ~  G  [ 2165 - 2235]
ɛ       | 2235| 2305|  1.10|  2.00| ok         | ɛ  ~  EH [ 2235 - 2305]
s       | 2305| 2395|  1.00|  2.00| ok         | s  ~  S  [ 2305 - 2395]
------------------------------------------------------------------------
ɪ       | 2395| 2475|  1.00|  2.00| ok         | ɪ  ~  IH [ 2395 - 2475]
t       | 2475| 2515|  1.00|  2.00| ok         | t  ~  T  [ 2475 - 2515]
s       | 2515| 2565|  1.00|  2.00| ok         | s  ~  S  [ 2515 - 2565]
------------------------------------------------------------------------
d       | 2565| 2625|  1.00|  2.00| ok         | d  ~  D  [ 2565 - 2625]
j       | 2625| 2655|  1.00|  0.10| ok         | j  ~  UW [ 2625 - 2685]
u       | 2655| 2685|  1.10|  1.99| ok         | u  \  UW [ 2625 - 2685]
------------------------------------------------------------------------
t       | 2685| 2715|  1.00|  2.00| ok         | t  ~  T  [ 2685 - 2715]
ə       | 2715| 2765|  1.00|  0.01| ok         | ə  ~  UW [ 2715 - 2765]
------------------------------------------------------------------------
m       | 2765| 2835|  1.00|  2.00| ok         | m  ~  M  [ 2765 - 2835]
aɪ      | 2835| 2915|  1.00|  2.00| ok         | aɪ ~  AY [ 2835 - 2915]
------------------------------------------------------------------------
a       | 2915| 2955|  1.00|  2.00| ok         | a  ~  AE [ 2915 - 2955]
m       | 2955| 3005|  1.00|  2.00| ok         | m  ~  M  [ 2955 - 3005]
n       | 3005| 3055|  1.00|  2.00| ok         | n  ~  N  [ 3005 - 3055]
i       | 3055| 3165|  1.10|  2.00| ok         | i  ~  IY [ 3055 - 3165]
z       | 3165| 3275|  1.00|  0.50| ok         | z  ~  ZH [ 3165 - 3275]
iə      | 3275| 3510|  1.00|  1.00| ok         | iə ~  AH [ 3275 - 3510]
