;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Farewell Geralt, and thank you for everything.]
;meta[translation=feəwˈɛl dʒˈɛɹɒlt and θˈaŋk juː fɔːɹ ˈɛvɹɪθˌɪŋ]
;meta[audio-hypothesis=SIL F EH R W EH L JH EH R AA L T SIL AH N D TH AE NG K Y UW F AO R EH V R IY TH IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  320|  385|  1.00|  2.00| ok         | f  ~  F  [  320 -  385]
eə      |  385|  535|  1.00|  1.04| ok         | eə ~> EH [  385 -  505] + R  [  505 -  535]
w       |  535|  605|  1.00|  2.00| ok         | w  ~  W  [  535 -  605]
ɛ       |  605|  675|  1.10|  2.00| ok         | ɛ  ~  EH [  605 -  675]
l       |  675|  755|  1.00|  2.00| ok         | l  ~  L  [  675 -  755]
------------------------------------------------------------------------
dʒ      |  755|  805|  1.00|  2.00| ok         | dʒ ~  JH [  755 -  805]
ɛ       |  805|  885|  1.10|  2.00| ok         | ɛ  ~  EH [  805 -  885]
ɹ       |  885|  955|  1.00|  2.00| ok         | ɹ  ~  R  [  885 -  955]
ɒ       |  955| 1055|  1.00|  2.00| ok         | ɒ  ~  AA [  955 - 1055]
l       | 1055| 1105|  1.00|  2.00| ok         | l  ~  L  [ 1055 - 1105]
t       | 1105| 1260|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1260]
------------------------------------------------------------------------
a       | 1860| 1885|  1.00|  1.75| ok         | a  ~  AH [ 1860 - 1885]
n       | 1885| 1925|  1.00|  2.00| ok         | n  ~  N  [ 1885 - 1925]
d       | 1925| 1965|  1.00|  2.00| ok         | d  ~  D  [ 1925 - 1965]
------------------------------------------------------------------------
θ       | 1965| 2055|  1.00|  2.00| ok         | θ  ~  TH [ 1965 - 2055]
a       | 2055| 2125|  1.10|  2.00| ok         | a  ~  AE [ 2055 - 2125]
ŋ       | 2125| 2205|  1.00|  2.00| ok         | ŋ  ~  NG [ 2125 - 2205]
k       | 2205| 2255|  1.00|  2.00| ok         | k  ~  K  [ 2205 - 2255]
------------------------------------------------------------------------
j       | 2255| 2365|  1.00|  2.00| ok         | j  ~  Y  [ 2255 - 2365]
u       | 2365| 2395|  1.00|  2.00| ok         | u  ~  UW [ 2365 - 2395]
------------------------------------------------------------------------
f       | 2395| 2475|  1.00|  2.00| ok         | f  ~  F  [ 2395 - 2475]
ɔ       | 2475| 2505|  1.00|  2.00| ok         | ɔ  ~  AO [ 2475 - 2505]
ɹ       | 2505| 2535|  1.00|  2.00| ok         | ɹ  ~  R  [ 2505 - 2535]
------------------------------------------------------------------------
ɛ       | 2535| 2625|  1.10|  2.00| ok         | ɛ  ~  EH [ 2535 - 2625]
v       | 2625| 2705|  1.00|  2.00| ok         | v  ~  V  [ 2625 - 2705]
ɹ       | 2705| 2735|  1.00|  2.00| ok         | ɹ  ~  R  [ 2705 - 2735]
ɪ       | 2735| 2805|  1.00|  1.00| ok         | ɪ  ~  IY [ 2735 - 2805]
θ       | 2805| 2865|  1.00|  2.00| ok         | θ  ~  TH [ 2805 - 2865]
ɪ       | 2865| 2925|  1.05|  2.00| ok         | ɪ  ~  IH [ 2865 - 2925]
ŋ       | 2925| 3150|  1.00|  2.00| ok         | ŋ  ~  NG [ 2925 - 3150]
