;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Sh'eenaz.]
;meta[translation=ˌɛsˈeɪtʃˈiːnaz]
;meta[audio-hypothesis=SIL IH S IY SH Y NG AE S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  290|  325|  1.05|  0.10| ok         | ɛ  ~  IH [  290 -  325]
s       |  325|  355|  1.00|  2.00| ok         | s  ~  S  [  325 -  355]
eɪ      |  355|  385|  1.10|  0.10| ok         | eɪ ~  IY [  355 -  385]
tʃ      |  385|  455|  1.00|  1.00| ok         | tʃ ~  SH [  385 -  455]
i       |  455|  485|  1.10|  0.25| ok         | i  ~  Y  [  455 -  485]
n       |  485|  605|  1.00|  0.50| ok         | n  ~  NG [  485 -  605]
a       |  605|  745|  1.00|  2.00| ok         | a  ~  AE [  605 -  745]
z       |  745|  960|  1.00|  1.00| ok         | z  ~  S  [  745 -  960]
