;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Join me there when you've finished with this pearl.]
;meta[translation=dʒˈɔɪn mˌiː ðeə wɛn juːv fˈɪnɪʃt wɪð ðɪs pˈɜːl]
;meta[audio-hypothesis=SIL JH OY N M IY DH EH R W EH N Y UW V SIL F IH N IH SH T W IH DH DH IH S P ER L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  250|  345|  1.00|  2.00| ok         | dʒ ~  JH [  250 -  345]
ɔɪ      |  345|  505|  1.10|  2.00| ok         | ɔɪ ~  OY [  345 -  505]
n       |  505|  555|  1.00|  2.00| ok         | n  ~  N  [  505 -  555]
------------------------------------------------------------------------
m       |  555|  605|  1.00|  2.00| ok         | m  ~  M  [  555 -  605]
i       |  605|  735|  1.05|  2.00| ok         | i  ~  IY [  605 -  735]
------------------------------------------------------------------------
ð       |  735|  765|  1.00|  2.00| ok         | ð  ~  DH [  735 -  765]
eə      |  765|  935|  1.00|  1.04| ok         | eə ~> EH [  765 -  905] + R  [  905 -  935]
------------------------------------------------------------------------
w       |  935| 1005|  1.00|  2.00| ok         | w  ~  W  [  935 - 1005]
ɛ       | 1005| 1035|  1.00|  2.00| ok         | ɛ  ~  EH [ 1005 - 1035]
n       | 1035| 1085|  1.00|  2.00| ok         | n  ~  N  [ 1035 - 1085]
------------------------------------------------------------------------
j       | 1085| 1185|  1.00|  2.00| ok         | j  ~  Y  [ 1085 - 1185]
u       | 1185| 1215|  1.00|  2.00| ok         | u  ~  UW [ 1185 - 1215]
v       | 1215| 1300|  1.00|  2.00| ok         | v  ~  V  [ 1215 - 1300]
------------------------------------------------------------------------
f       | 1340| 1375|  1.00|  2.00| ok         | f  ~  F  [ 1340 - 1375]
ɪ       | 1375| 1435|  1.10|  2.00| ok         | ɪ  ~  IH [ 1375 - 1435]
n       | 1435| 1475|  1.00|  2.00| ok         | n  ~  N  [ 1435 - 1475]
ɪ       | 1475| 1535|  1.00|  2.00| ok         | ɪ  ~  IH [ 1475 - 1535]
ʃ       | 1535| 1615|  1.00|  2.00| ok         | ʃ  ~  SH [ 1535 - 1615]
t       | 1615| 1685|  1.00|  2.00| ok         | t  ~  T  [ 1615 - 1685]
------------------------------------------------------------------------
w       | 1685| 1725|  1.00|  2.00| ok         | w  ~  W  [ 1685 - 1725]
ɪ       | 1725| 1775|  1.00|  2.00| ok         | ɪ  ~  IH [ 1725 - 1775]
ð       | 1775| 1825|  1.00|  2.00| ok         | ð  ~  DH [ 1775 - 1825]
------------------------------------------------------------------------
ð       | 1825| 1865|  1.00|  2.00| ok         | ð  ~  DH [ 1825 - 1865]
ɪ       | 1865| 1915|  1.00|  2.00| ok         | ɪ  ~  IH [ 1865 - 1915]
s       | 1915| 2005|  1.00|  2.00| ok         | s  ~  S  [ 1915 - 2005]
------------------------------------------------------------------------
p       | 2005| 2145|  1.00|  2.00| ok         | p  ~  P  [ 2005 - 2145]
ɜ       | 2145| 2315|  1.10|  2.00| ok         | ɜ  ~  ER [ 2145 - 2315]
l       | 2315| 2450|  1.00|  2.00| ok         | l  ~  L  [ 2315 - 2450]
