;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It hurts! I should stay in the center of the illusion.]
;meta[translation=ɪt hˈɜːts ˈaɪ ʃˌʊd stˈeɪ ɪnðə sˈɛntəɹ ɒvðɪ ɪlˈuːʒən]
;meta[audio-hypothesis=SIL IH T SIL HH ER T S SIL AY SH UH D S T EY IH N DH AH S EH N T ER AH V DH AH IH L UW ZH AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  375|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  375]
t       |  375|  430|  1.00|  2.00| ok         | t  ~  T  [  375 -  430]
------------------------------------------------------------------------
h       |  530|  555|  1.00|  2.00| ok         | h  ~  HH [  530 -  555]
ɜ       |  555|  745|  1.10|  2.00| ok         | ɜ  ~  ER [  555 -  745]
t       |  745|  835|  1.00|  2.00| ok         | t  ~  T  [  745 -  835]
s       |  835| 1060|  1.00|  2.00| ok         | s  ~  S  [  835 - 1060]
------------------------------------------------------------------------
aɪ      | 1980| 2095|  1.10|  2.00| ok         | aɪ ~  AY [ 1980 - 2095]
------------------------------------------------------------------------
ʃ       | 2095| 2215|  1.00|  2.00| ok         | ʃ  ~  SH [ 2095 - 2215]
ʊ       | 2215| 2285|  1.05|  2.00| ok         | ʊ  ~  UH [ 2215 - 2285]
d       | 2285| 2345|  1.00|  2.00| ok         | d  ~  D  [ 2285 - 2345]
------------------------------------------------------------------------
s       | 2345| 2445|  1.00|  2.00| ok         | s  ~  S  [ 2345 - 2445]
t       | 2445| 2495|  1.00|  2.00| ok         | t  ~  T  [ 2445 - 2495]
eɪ      | 2495| 2645|  1.10|  2.00| ok         | eɪ ~  EY [ 2495 - 2645]
------------------------------------------------------------------------
ɪ       | 2645| 2675|  1.00|  2.00| ok         | ɪ  ~  IH [ 2645 - 2675]
n       | 2675| 2745|  1.00|  2.00| ok         | n  ~  N  [ 2675 - 2745]
ð       | 2745| 2785|  1.00|  2.00| ok         | ð  ~  DH [ 2745 - 2785]
ə       | 2785| 2815|  1.00|  1.50| ok         | ə  ~  AH [ 2785 - 2815]
------------------------------------------------------------------------
s       | 2815| 2945|  1.00|  2.00| ok         | s  ~  S  [ 2815 - 2945]
ɛ       | 2945| 3025|  1.10|  2.00| ok         | ɛ  ~  EH [ 2945 - 3025]
n       | 3025| 3075|  1.00|  2.00| ok         | n  ~  N  [ 3025 - 3075]
t       | 3075| 3115|  1.00|  2.00| ok         | t  ~  T  [ 3075 - 3115]
ə       | 3115| 3185|  1.00|  1.50| ok         | ə  ~  ER [ 3115 - 3255]
ɹ       | 3185| 3255|  1.00|  0.49| ok         | ɹ  \  ER [ 3115 - 3255]
------------------------------------------------------------------------
ɒ       | 3255| 3345|  1.00|  1.00| ok         | ɒ  ~  AH [ 3255 - 3345]
v       | 3345| 3405|  1.00|  2.00| ok         | v  ~  V  [ 3345 - 3405]
ð       | 3405| 3455|  1.00|  2.00| ok         | ð  ~  DH [ 3405 - 3455]
ɪ       | 3455| 3485|  1.00|  0.25| ok         | ɪ  ~  AH [ 3455 - 3485]
------------------------------------------------------------------------
ɪ       | 3485| 3545|  1.00|  2.00| ok         | ɪ  ~  IH [ 3485 - 3545]
l       | 3545| 3635|  1.00|  2.00| ok         | l  ~  L  [ 3545 - 3635]
u       | 3635| 3735|  1.10|  2.00| ok         | u  ~  UW [ 3635 - 3735]
ʒ       | 3735| 3865|  1.00|  2.00| ok         | ʒ  ~  ZH [ 3735 - 3865]
ə       | 3865| 3925|  1.00|  1.50| ok         | ə  ~  AH [ 3865 - 3925]
n       | 3925| 4110|  1.00|  2.00| ok         | n  ~  N  [ 3925 - 4110]
