;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=I could have had plans for her too.]
;meta[translation=ˈaɪ kˌʊdɐv hɐd plˈanz fɔː hɜː tˈuː]
;meta[audio-hypothesis=SIL AY K UH D HH AE V HH AE D P L AE N Z F AO R HH ER T UW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  330|  455|  1.10|  2.00| ok         | aɪ ~  AY [  330 -  455]
------------------------------------------------------------------------
k       |  455|  535|  1.00|  2.00| ok         | k  ~  K  [  455 -  535]
ʊ       |  535|  585|  1.05|  2.00| ok         | ʊ  ~  UH [  535 -  585]
d       |  585|  615|  1.00|  2.00| ok         | d  ~  D  [  585 -  615]
ɐ       |  615|  675|  1.00|  0.12| ok         | ɐ  ~> HH [  615 -  645] + AE [  645 -  675]
v       |  675|  735|  1.00|  2.00| ok         | v  ~  V  [  675 -  735]
------------------------------------------------------------------------
h       |  735|  765|  1.00|  2.00| ok         | h  ~  HH [  735 -  765]
ɐ       |  765|  845|  1.00|  0.25| ok         | ɐ  ~  AE [  765 -  845]
d       |  845|  905|  1.00|  2.00| ok         | d  ~  D  [  845 -  905]
------------------------------------------------------------------------
p       |  905| 1005|  1.00|  2.00| ok         | p  ~  P  [  905 - 1005]
l       | 1005| 1085|  1.00|  2.00| ok         | l  ~  L  [ 1005 - 1085]
a       | 1085| 1215|  1.10|  2.00| ok         | a  ~  AE [ 1085 - 1215]
n       | 1215| 1275|  1.00|  2.00| ok         | n  ~  N  [ 1215 - 1275]
z       | 1275| 1365|  1.00|  2.00| ok         | z  ~  Z  [ 1275 - 1365]
------------------------------------------------------------------------
f       | 1365| 1405|  1.00|  2.00| ok         | f  ~  F  [ 1365 - 1405]
ɔ       | 1405| 1505|  1.00|  1.04| ok         | ɔ  ~> AO [ 1405 - 1475] + R  [ 1475 - 1505]
------------------------------------------------------------------------
h       | 1505| 1555|  1.00|  2.00| ok         | h  ~  HH [ 1505 - 1555]
ɜ       | 1555| 1605|  1.00|  2.00| ok         | ɜ  ~  ER [ 1555 - 1605]
------------------------------------------------------------------------
t       | 1605| 1775|  1.00|  2.00| ok         | t  ~  T  [ 1605 - 1775]
u       | 1775| 2070|  1.10|  2.00| ok         | u  ~  UW [ 1775 - 2070]
