;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Some kind of demon caused the death of a dear friend to Dandelion and me.]
;meta[translation=sˌʌm kˈaɪnd ɒv dˈiːmən kˈɔːzd ðə dˈɛθ əvə dˈiə fɹˈɛnd tə dˈandɪlˌaɪən and mˌiː]
;meta[audio-hypothesis=SIL S AH M K AY N D AH V D IY M AH N K AA Z D DH AH D EH TH AH V AH D IH R F R EH N D T UW D AE N D AH L AY AH N AH N D M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  310|  385|  1.00|  2.00| ok         | s  ~  S  [  310 -  385]
ʌ       |  385|  425|  1.05|  2.00| ok         | ʌ  ~  AH [  385 -  425]
m       |  425|  495|  1.00|  2.00| ok         | m  ~  M  [  425 -  495]
------------------------------------------------------------------------
k       |  495|  565|  1.00|  2.00| ok         | k  ~  K  [  495 -  565]
aɪ      |  565|  655|  1.10|  2.00| ok         | aɪ ~  AY [  565 -  655]
n       |  655|  685|  1.00|  2.00| ok         | n  ~  N  [  655 -  685]
d       |  685|  715|  1.00|  2.00| ok         | d  ~  D  [  685 -  715]
------------------------------------------------------------------------
ɒ       |  715|  745|  1.00|  1.00| ok         | ɒ  ~  AH [  715 -  745]
v       |  745|  795|  1.00|  2.00| ok         | v  ~  V  [  745 -  795]
------------------------------------------------------------------------
d       |  795|  905|  1.00|  2.00| ok         | d  ~  D  [  795 -  905]
i       |  905| 1015|  1.10|  2.00| ok         | i  ~  IY [  905 - 1015]
m       | 1015| 1075|  1.00|  2.00| ok         | m  ~  M  [ 1015 - 1075]
ə       | 1075| 1135|  1.00|  1.50| ok         | ə  ~  AH [ 1075 - 1135]
n       | 1135| 1185|  1.00|  2.00| ok         | n  ~  N  [ 1135 - 1185]
------------------------------------------------------------------------
k       | 1185| 1255|  1.00|  2.00| ok         | k  ~  K  [ 1185 - 1255]
ɔ       | 1255| 1395|  1.10|  0.10| ok         | ɔ  ~  AA [ 1255 - 1395]
z       | 1395| 1465|  1.00|  2.00| ok         | z  ~  Z  [ 1395 - 1465]
d       | 1465| 1515|  1.00|  2.00| ok         | d  ~  D  [ 1465 - 1515]
------------------------------------------------------------------------
ð       | 1515| 1575|  1.00|  2.00| ok         | ð  ~  DH [ 1515 - 1575]
ə       | 1575| 1615|  1.00|  1.50| ok         | ə  ~  AH [ 1575 - 1615]
------------------------------------------------------------------------
d       | 1615| 1705|  1.00|  2.00| ok         | d  ~  D  [ 1615 - 1705]
ɛ       | 1705| 1795|  1.10|  2.00| ok         | ɛ  ~  EH [ 1705 - 1795]
θ       | 1795| 1855|  1.00|  2.00| ok         | θ  ~  TH [ 1795 - 1855]
------------------------------------------------------------------------
ə       | 1855| 1895|  1.00|  1.50| ok         | ə  ~  AH [ 1855 - 1895]
v       | 1895| 1935|  1.00|  2.00| ok         | v  ~  V  [ 1895 - 1935]
ə       | 1935| 2005|  1.00|  1.50| ok         | ə  ~  AH [ 1935 - 2005]
------------------------------------------------------------------------
d       | 2005| 2105|  1.00|  2.00| ok         | d  ~  D  [ 2005 - 2105]
iə      | 2105| 2215|  1.10|  0.55| ok         | iə ~> IH [ 2105 - 2155] + R  [ 2155 - 2215]
------------------------------------------------------------------------
f       | 2215| 2325|  1.00|  2.00| ok         | f  ~  F  [ 2215 - 2325]
ɹ       | 2325| 2375|  1.00|  2.00| ok         | ɹ  ~  R  [ 2325 - 2375]
ɛ       | 2375| 2425|  1.10|  2.00| ok         | ɛ  ~  EH [ 2375 - 2425]
n       | 2425| 2485|  1.00|  2.00| ok         | n  ~  N  [ 2425 - 2485]
d       | 2485| 2515|  1.00|  2.00| ok         | d  ~  D  [ 2485 - 2515]
------------------------------------------------------------------------
t       | 2515| 2555|  1.00|  2.00| ok         | t  ~  T  [ 2515 - 2555]
ə       | 2555| 2585|  1.00|  0.01| ok         | ə  ~  UW [ 2555 - 2585]
------------------------------------------------------------------------
d       | 2585| 2685|  1.00|  2.00| ok         | d  ~  D  [ 2585 - 2685]
a       | 2685| 2785|  1.10|  2.00| ok         | a  ~  AE [ 2685 - 2785]
n       | 2785| 2835|  1.00|  2.00| ok         | n  ~  N  [ 2785 - 2835]
d       | 2835| 2865|  1.00|  2.00| ok         | d  ~  D  [ 2835 - 2865]
ɪ       | 2865| 2955|  1.00|  0.25| ok         | ɪ  ~  AH [ 2865 - 2955]
l       | 2955| 3005|  1.00|  2.00| ok         | l  ~  L  [ 2955 - 3005]
aɪə     | 3005| 3155|  1.05|  0.75| ok         | aɪə ~> AY [ 3005 - 3125] + AH [ 3125 - 3155]
n       | 3155| 3195|  1.00|  2.00| ok         | n  ~  N  [ 3155 - 3195]
------------------------------------------------------------------------
a       | 3195| 3275|  1.00|  1.75| ok         | a  ~  AH [ 3195 - 3275]
n       | 3275| 3305|  1.00|  2.00| ok         | n  ~  N  [ 3275 - 3305]
d       | 3305| 3345|  1.00|  2.00| ok         | d  ~  D  [ 3305 - 3345]
------------------------------------------------------------------------
m       | 3345| 3435|  1.00|  2.00| ok         | m  ~  M  [ 3345 - 3435]
i       | 3435| 3660|  1.05|  2.00| ok         | i  ~  IY [ 3435 - 3660]
