;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I already regret it, but my head's not in it.]
;meta[translation=ˈaɪ ɔːlɹˌɛdi ɹɪɡɹˈɛt ɪt bˌʌt maɪ hˈɛdz nˌɒt ɪn ɪt]
;meta[audio-hypothesis=SIL AY AO L R EH D IY R AH G R EH T IH T SIL B AH T M AY HH EH D Z N AA T IH N IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  435|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  435]
------------------------------------------------------------------------
ɔ       |  435|  525|  1.00|  2.00| ok         | ɔ  ~  AO [  435 -  525]
l       |  525|  575|  1.00|  2.00| ok         | l  ~  L  [  525 -  575]
ɹ       |  575|  655|  1.00|  2.00| ok         | ɹ  ~  R  [  575 -  655]
ɛ       |  655|  695|  1.05|  2.00| ok         | ɛ  ~  EH [  655 -  695]
d       |  695|  735|  1.00|  2.00| ok         | d  ~  D  [  695 -  735]
i       |  735|  795|  1.00|  2.00| ok         | i  ~  IY [  735 -  795]
------------------------------------------------------------------------
ɹ       |  795|  875|  1.00|  2.00| ok         | ɹ  ~  R  [  795 -  875]
ɪ       |  875|  935|  1.00|  0.25| ok         | ɪ  ~  AH [  875 -  935]
ɡ       |  935| 1045|  1.00|  2.00| ok         | ɡ  ~  G  [  935 - 1045]
ɹ       | 1045| 1115|  1.00|  2.00| ok         | ɹ  ~  R  [ 1045 - 1115]
ɛ       | 1115| 1185|  1.10|  2.00| ok         | ɛ  ~  EH [ 1115 - 1185]
t       | 1185| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1185 - 1235]
------------------------------------------------------------------------
ɪ       | 1235| 1315|  1.00|  2.00| ok         | ɪ  ~  IH [ 1235 - 1315]
t       | 1315| 1430|  1.00|  2.00| ok         | t  ~  T  [ 1315 - 1430]
------------------------------------------------------------------------
b       | 1540| 1615|  1.00|  2.00| ok         | b  ~  B  [ 1540 - 1615]
ʌ       | 1615| 1665|  1.05|  2.00| ok         | ʌ  ~  AH [ 1615 - 1665]
t       | 1665| 1695|  1.00|  2.00| ok         | t  ~  T  [ 1665 - 1695]
------------------------------------------------------------------------
m       | 1695| 1745|  1.00|  2.00| ok         | m  ~  M  [ 1695 - 1745]
aɪ      | 1745| 1845|  1.00|  2.00| ok         | aɪ ~  AY [ 1745 - 1845]
------------------------------------------------------------------------
h       | 1845| 1985|  1.00|  2.00| ok         | h  ~  HH [ 1845 - 1985]
ɛ       | 1985| 2055|  1.10|  2.00| ok         | ɛ  ~  EH [ 1985 - 2055]
d       | 2055| 2105|  1.00|  2.00| ok         | d  ~  D  [ 2055 - 2105]
z       | 2105| 2175|  1.00|  2.00| ok         | z  ~  Z  [ 2105 - 2175]
------------------------------------------------------------------------
n       | 2175| 2255|  1.00|  2.00| ok         | n  ~  N  [ 2175 - 2255]
ɒ       | 2255| 2395|  1.05|  2.00| ok         | ɒ  ~  AA [ 2255 - 2395]
t       | 2395| 2425|  1.00|  2.00| ok         | t  ~  T  [ 2395 - 2425]
------------------------------------------------------------------------
ɪ       | 2425| 2515|  1.00|  2.00| ok         | ɪ  ~  IH [ 2425 - 2515]
n       | 2515| 2565|  1.00|  2.00| ok         | n  ~  N  [ 2515 - 2565]
------------------------------------------------------------------------
ɪ       | 2565| 2655|  1.00|  2.00| ok         | ɪ  ~  IH [ 2565 - 2655]
t       | 2655| 2790|  1.00|  2.00| ok         | t  ~  T  [ 2655 - 2790]
