;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=I must admit that the best person to help you is certainly Yennefer.]
;meta[translation=ˈaɪ mˈʌst ɐdmˈɪt ðatðə bˈɛst pˈɜːsən tə hˈɛlp juː ɪz sˈɜːtənli jˈɛnɛfə]
;meta[audio-hypothesis=SIL AY M AH S T AH D M IH T DH AE T SIL DH AH SIL B EH S T P ER S AH N T UW HH EH L P Y UW SIL IH Z S ER T AH N L IY Y EH N EH V ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  375|  1.10|  2.00| ok         | aɪ ~  AY [  270 -  375]
------------------------------------------------------------------------
m       |  375|  485|  1.00|  2.00| ok         | m  ~  M  [  375 -  485]
ʌ       |  485|  555|  1.10|  2.00| ok         | ʌ  ~  AH [  485 -  555]
s       |  555|  675|  1.00|  2.00| ok         | s  ~  S  [  555 -  675]
t       |  675|  725|  1.00|  2.00| ok         | t  ~  T  [  675 -  725]
------------------------------------------------------------------------
ɐ       |  725|  785|  1.00|  2.00| ok         | ɐ  ~  AH [  725 -  785]
d       |  785|  815|  1.00|  2.00| ok         | d  ~  D  [  785 -  815]
m       |  815|  845|  1.00|  2.00| ok         | m  ~  M  [  815 -  845]
ɪ       |  845|  875|  1.10|  2.00| ok         | ɪ  ~  IH [  845 -  875]
t       |  875|  905|  1.00|  2.00| ok         | t  ~  T  [  875 -  905]
------------------------------------------------------------------------
ð       |  905|  935|  1.00|  2.00| ok         | ð  ~  DH [  905 -  935]
a       |  935| 1045|  1.00|  2.00| ok         | a  ~  AE [  935 - 1045]
t       | 1045| 1090|  1.00|  2.00| ok         | t  ~  T  [ 1045 - 1090]
ð       | 1170| 1215|  1.00| -0.50| <- VERIFY! | ð  ~  DH [ 1170 - 1215]
ə       | 1215| 1270|  1.00|  1.50| ok         | ə  ~  AH [ 1215 - 1270]
------------------------------------------------------------------------
b       | 1380| 1475|  1.00|  2.00| ok         | b  ~  B  [ 1380 - 1475]
ɛ       | 1475| 1575|  1.10|  2.00| ok         | ɛ  ~  EH [ 1475 - 1575]
s       | 1575| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1575 - 1695]
t       | 1695| 1745|  1.00|  2.00| ok         | t  ~  T  [ 1695 - 1745]
------------------------------------------------------------------------
p       | 1745| 1815|  1.00|  2.00| ok         | p  ~  P  [ 1745 - 1815]
ɜ       | 1815| 1905|  1.10|  2.00| ok         | ɜ  ~  ER [ 1815 - 1905]
s       | 1905| 2035|  1.00|  2.00| ok         | s  ~  S  [ 1905 - 2035]
ə       | 2035| 2075|  1.00|  1.50| ok         | ə  ~  AH [ 2035 - 2075]
n       | 2075| 2175|  1.00|  2.00| ok         | n  ~  N  [ 2075 - 2175]
------------------------------------------------------------------------
t       | 2175| 2255|  1.00|  2.00| ok         | t  ~  T  [ 2175 - 2255]
ə       | 2255| 2285|  1.00|  0.01| ok         | ə  ~  UW [ 2255 - 2285]
------------------------------------------------------------------------
h       | 2285| 2435|  1.00|  2.00| ok         | h  ~  HH [ 2285 - 2435]
ɛ       | 2435| 2465|  1.10|  2.00| ok         | ɛ  ~  EH [ 2435 - 2465]
l       | 2465| 2555|  1.00|  2.00| ok         | l  ~  L  [ 2465 - 2555]
p       | 2555| 2645|  1.00|  2.00| ok         | p  ~  P  [ 2555 - 2645]
------------------------------------------------------------------------
j       | 2645| 2855|  1.00|  2.00| ok         | j  ~  Y  [ 2645 - 2855]
u       | 2855| 3000|  1.00|  2.00| ok         | u  ~  UW [ 2855 - 3000]
------------------------------------------------------------------------
ɪ       | 3620| 3675|  1.00|  2.00| ok         | ɪ  ~  IH [ 3620 - 3675]
z       | 3675| 3725|  1.00|  2.00| ok         | z  ~  Z  [ 3675 - 3725]
------------------------------------------------------------------------
s       | 3725| 3905|  1.00|  2.00| ok         | s  ~  S  [ 3725 - 3905]
ɜ       | 3905| 4025|  1.10|  2.00| ok         | ɜ  ~  ER [ 3905 - 4025]
t       | 4025| 4065|  1.00|  2.00| ok         | t  ~  T  [ 4025 - 4065]
ə       | 4065| 4095|  1.00|  1.50| ok         | ə  ~  AH [ 4065 - 4095]
n       | 4095| 4125|  1.00|  2.00| ok         | n  ~  N  [ 4095 - 4125]
l       | 4125| 4155|  1.00|  2.00| ok         | l  ~  L  [ 4125 - 4155]
i       | 4155| 4265|  1.00|  2.00| ok         | i  ~  IY [ 4155 - 4265]
------------------------------------------------------------------------
j       | 4265| 4335|  1.00|  2.00| ok         | j  ~  Y  [ 4265 - 4335]
ɛ       | 4335| 4395|  1.10|  2.00| ok         | ɛ  ~  EH [ 4335 - 4395]
n       | 4395| 4435|  1.00|  2.00| ok         | n  ~  N  [ 4395 - 4435]
ɛ       | 4435| 4465|  1.00|  2.00| ok         | ɛ  ~  EH [ 4435 - 4465]
f       | 4465| 4625|  1.00|  1.00| ok         | f  ~  V  [ 4465 - 4625]
ə       | 4625| 4840|  1.00|  1.50| ok         | ə  ~  ER [ 4625 - 4840]
