;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I'm going back to Novigrad.]
;meta[translation=aɪm ɡˌəʊɪŋ bˈak tə nˈɒvɪɡɹˌad]
;meta[audio-hypothesis=SIL AY M G OW IH NG B AE K T UW N AO V AH G R AY T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  365|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  365]
m       |  365|  425|  1.00|  2.00| ok         | m  ~  M  [  365 -  425]
------------------------------------------------------------------------
ɡ       |  425|  505|  1.00|  2.00| ok         | ɡ  ~  G  [  425 -  505]
əʊ      |  505|  595|  1.05|  2.00| ok         | əʊ ~  OW [  505 -  595]
ɪ       |  595|  625|  1.00|  2.00| ok         | ɪ  ~  IH [  595 -  625]
ŋ       |  625|  695|  1.00|  2.00| ok         | ŋ  ~  NG [  625 -  695]
------------------------------------------------------------------------
b       |  695|  745|  1.00|  2.00| ok         | b  ~  B  [  695 -  745]
a       |  745|  865|  1.10|  2.00| ok         | a  ~  AE [  745 -  865]
k       |  865|  925|  1.00|  2.00| ok         | k  ~  K  [  865 -  925]
------------------------------------------------------------------------
t       |  925| 1005|  1.00|  2.00| ok         | t  ~  T  [  925 - 1005]
ə       | 1005| 1055|  1.00|  0.01| ok         | ə  ~  UW [ 1005 - 1055]
------------------------------------------------------------------------
n       | 1055| 1095|  1.00|  2.00| ok         | n  ~  N  [ 1055 - 1095]
ɒ       | 1095| 1225|  1.10|  0.50| ok         | ɒ  ~  AO [ 1095 - 1225]
v       | 1225| 1275|  1.00|  2.00| ok         | v  ~  V  [ 1225 - 1275]
ɪ       | 1275| 1315|  1.00|  0.25| ok         | ɪ  ~  AH [ 1275 - 1315]
ɡ       | 1315| 1385|  1.00|  2.00| ok         | ɡ  ~  G  [ 1315 - 1385]
ɹ       | 1385| 1455|  1.00|  2.00| ok         | ɹ  ~  R  [ 1385 - 1455]
a       | 1455| 1595|  1.05|  0.25| ok         | a  ~  AY [ 1455 - 1595]
d       | 1595| 1680|  1.00|  1.00| ok         | d  ~  T  [ 1595 - 1680]
