;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should go get the pearl she asked me to find.]
;meta[translation=ˈaɪ ʃˌʊd ɡˌəʊ ɡɛt ðə pˈɜːl ʃiː ˈaskt mˌiː tə fˈaɪnd]
;meta[audio-hypothesis=SIL AY SH UH D G OW G EH T DH AH P ER L SH IY AE S K T M IY T UW F AY N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  435|  1.10|  2.00| ok         | aɪ ~  AY [  270 -  435]
------------------------------------------------------------------------
ʃ       |  435|  565|  1.00|  2.00| ok         | ʃ  ~  SH [  435 -  565]
ʊ       |  565|  615|  1.05|  2.00| ok         | ʊ  ~  UH [  565 -  615]
d       |  615|  655|  1.00|  2.00| ok         | d  ~  D  [  615 -  655]
------------------------------------------------------------------------
ɡ       |  655|  715|  1.00|  2.00| ok         | ɡ  ~  G  [  655 -  715]
əʊ      |  715|  805|  1.05|  2.00| ok         | əʊ ~  OW [  715 -  805]
------------------------------------------------------------------------
ɡ       |  805|  885|  1.00|  2.00| ok         | ɡ  ~  G  [  805 -  885]
ɛ       |  885|  955|  1.00|  2.00| ok         | ɛ  ~  EH [  885 -  955]
t       |  955| 1015|  1.00|  2.00| ok         | t  ~  T  [  955 - 1015]
------------------------------------------------------------------------
ð       | 1015| 1055|  1.00|  2.00| ok         | ð  ~  DH [ 1015 - 1055]
ə       | 1055| 1115|  1.00|  1.50| ok         | ə  ~  AH [ 1055 - 1115]
------------------------------------------------------------------------
p       | 1115| 1205|  1.00|  2.00| ok         | p  ~  P  [ 1115 - 1205]
ɜ       | 1205| 1275|  1.10|  2.00| ok         | ɜ  ~  ER [ 1205 - 1275]
l       | 1275| 1345|  1.00|  2.00| ok         | l  ~  L  [ 1275 - 1345]
------------------------------------------------------------------------
ʃ       | 1345| 1505|  1.00|  2.00| ok         | ʃ  ~  SH [ 1345 - 1505]
i       | 1505| 1565|  1.00|  2.00| ok         | i  ~  IY [ 1505 - 1565]
------------------------------------------------------------------------
a       | 1565| 1635|  1.10|  2.00| ok         | a  ~  AE [ 1565 - 1635]
s       | 1635| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1695]
k       | 1695| 1725|  1.00|  2.00| ok         | k  ~  K  [ 1695 - 1725]
t       | 1725| 1755|  1.00|  2.00| ok         | t  ~  T  [ 1725 - 1755]
------------------------------------------------------------------------
m       | 1755| 1795|  1.00|  2.00| ok         | m  ~  M  [ 1755 - 1795]
i       | 1795| 1845|  1.05|  2.00| ok         | i  ~  IY [ 1795 - 1845]
------------------------------------------------------------------------
t       | 1845| 1895|  1.00|  2.00| ok         | t  ~  T  [ 1845 - 1895]
ə       | 1895| 1935|  1.00|  0.01| ok         | ə  ~  UW [ 1895 - 1935]
------------------------------------------------------------------------
f       | 1935| 2025|  1.00|  2.00| ok         | f  ~  F  [ 1935 - 2025]
aɪ      | 2025| 2205|  1.10|  2.00| ok         | aɪ ~  AY [ 2025 - 2205]
n       | 2205| 2315|  1.00|  2.00| ok         | n  ~  N  [ 2205 - 2315]
d       | 2315| 2420|  1.00|  2.00| ok         | d  ~  D  [ 2315 - 2420]
