;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=But what the…]
;meta[translation=bˌʌt wˈɒt ðə]
;meta[audio-hypothesis=SIL B AH T W AH T DH AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  260|  365|  1.00|  2.00| ok         | b  ~  B  [  260 -  365]
ʌ       |  365|  405|  1.05|  2.00| ok         | ʌ  ~  AH [  365 -  405]
t       |  405|  435|  1.00|  2.00| ok         | t  ~  T  [  405 -  435]
------------------------------------------------------------------------
w       |  435|  565|  1.00|  2.00| ok         | w  ~  W  [  435 -  565]
ɒ       |  565|  645|  1.10|  1.00| ok         | ɒ  ~  AH [  565 -  645]
t       |  645|  675|  1.00|  2.00| ok         | t  ~  T  [  645 -  675]
------------------------------------------------------------------------
ð       |  675|  765|  1.00|  2.00| ok         | ð  ~  DH [  675 -  765]
ə       |  765|  920|  1.00|  1.50| ok         | ə  ~  AH [  765 -  920]
