;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I don't know much about demons,]
;meta[translation=ˈaɪ dˈəʊnt nˈəʊ mˈʌtʃ ɐbˌaʊt dˈiːmənz]
;meta[audio-hypothesis=SIL AY D OW N T N OW M AH CH AH B AW T D IY M AH N Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  250|  385|  1.10|  2.00| ok         | aɪ ~  AY [  250 -  385]
------------------------------------------------------------------------
d       |  385|  445|  1.00|  2.00| ok         | d  ~  D  [  385 -  445]
əʊ      |  445|  495|  1.10|  2.00| ok         | əʊ ~  OW [  445 -  495]
n       |  495|  525|  1.00|  2.00| ok         | n  ~  N  [  495 -  525]
t       |  525|  555|  1.00|  2.00| ok         | t  ~  T  [  525 -  555]
------------------------------------------------------------------------
n       |  555|  585|  1.00|  2.00| ok         | n  ~  N  [  555 -  585]
əʊ      |  585|  645|  1.10|  2.00| ok         | əʊ ~  OW [  585 -  645]
------------------------------------------------------------------------
m       |  645|  695|  1.00|  2.00| ok         | m  ~  M  [  645 -  695]
ʌ       |  695|  755|  1.10|  2.00| ok         | ʌ  ~  AH [  695 -  755]
tʃ      |  755|  845|  1.00|  2.00| ok         | tʃ ~  CH [  755 -  845]
------------------------------------------------------------------------
ɐ       |  845|  875|  1.00|  2.00| ok         | ɐ  ~  AH [  845 -  875]
b       |  875|  905|  1.00|  2.00| ok         | b  ~  B  [  875 -  905]
aʊ      |  905| 1025|  1.05|  2.00| ok         | aʊ ~  AW [  905 - 1025]
t       | 1025| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1105]
------------------------------------------------------------------------
d       | 1105| 1155|  1.00|  2.00| ok         | d  ~  D  [ 1105 - 1155]
i       | 1155| 1265|  1.10|  2.00| ok         | i  ~  IY [ 1155 - 1265]
m       | 1265| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1265 - 1325]
ə       | 1325| 1365|  1.00|  1.50| ok         | ə  ~  AH [ 1325 - 1365]
n       | 1365| 1505|  1.00|  2.00| ok         | n  ~  N  [ 1365 - 1505]
z       | 1505| 1630|  1.00|  2.00| ok         | z  ~  Z  [ 1505 - 1630]
