;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=You are getting ambitious.]
;meta[translation=juː ɑː ɡˌɛtɪŋ ambˈɪʃəs]
;meta[audio-hypothesis=SIL Y UW AA R G EH T IH NG AE M B IH SH AH S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  365|  1.00|  2.00| ok         | j  ~  Y  [  270 -  365]
u       |  365|  405|  1.00|  2.00| ok         | u  ~  UW [  365 -  405]
------------------------------------------------------------------------
ɑ       |  405|  485|  1.00|  1.04| ok         | ɑ  ~> AA [  405 -  435] + R  [  435 -  485]
------------------------------------------------------------------------
ɡ       |  485|  585|  1.00|  2.00| ok         | ɡ  ~  G  [  485 -  585]
ɛ       |  585|  675|  1.05|  2.00| ok         | ɛ  ~  EH [  585 -  675]
t       |  675|  755|  1.00|  2.00| ok         | t  ~  T  [  675 -  755]
ɪ       |  755|  785|  1.00|  2.00| ok         | ɪ  ~  IH [  755 -  785]
ŋ       |  785|  845|  1.00|  2.00| ok         | ŋ  ~  NG [  785 -  845]
------------------------------------------------------------------------
a       |  845|  925|  1.00|  2.00| ok         | a  ~  AE [  845 -  925]
m       |  925| 1015|  1.00|  2.00| ok         | m  ~  M  [  925 - 1015]
b       | 1015| 1065|  1.00|  2.00| ok         | b  ~  B  [ 1015 - 1065]
ɪ       | 1065| 1105|  1.10|  2.00| ok         | ɪ  ~  IH [ 1065 - 1105]
ʃ       | 1105| 1245|  1.00|  2.00| ok         | ʃ  ~  SH [ 1105 - 1245]
ə       | 1245| 1315|  1.00|  1.50| ok         | ə  ~  AH [ 1245 - 1315]
s       | 1315| 1590|  1.00|  2.00| ok         | s  ~  S  [ 1315 - 1590]
