;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=But only when I'll decide.]
;meta[translation=bˌʌt ˈəʊnli wɛn aɪl dɪsˈaɪd]
;meta[audio-hypothesis=SIL B AH T SIL OW N L IY W EH N AY L D IH S AY D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  300|  345|  1.00|  2.00| ok         | b  ~  B  [  300 -  345]
ʌ       |  345|  385|  1.05|  2.00| ok         | ʌ  ~  AH [  345 -  385]
t       |  385|  430|  1.00|  2.00| ok         | t  ~  T  [  385 -  430]
------------------------------------------------------------------------
əʊ      |  500|  655|  1.10|  2.00| ok         | əʊ ~  OW [  500 -  655]
n       |  655|  725|  1.00|  2.00| ok         | n  ~  N  [  655 -  725]
l       |  725|  765|  1.00|  2.00| ok         | l  ~  L  [  725 -  765]
i       |  765|  825|  1.00|  2.00| ok         | i  ~  IY [  765 -  825]
------------------------------------------------------------------------
w       |  825|  925|  1.00|  2.00| ok         | w  ~  W  [  825 -  925]
ɛ       |  925|  965|  1.00|  2.00| ok         | ɛ  ~  EH [  925 -  965]
n       |  965| 1015|  1.00|  2.00| ok         | n  ~  N  [  965 - 1015]
------------------------------------------------------------------------
aɪ      | 1015| 1075|  1.00|  2.00| ok         | aɪ ~  AY [ 1015 - 1075]
l       | 1075| 1185|  1.00|  2.00| ok         | l  ~  L  [ 1075 - 1185]
------------------------------------------------------------------------
d       | 1185| 1235|  1.00|  2.00| ok         | d  ~  D  [ 1185 - 1235]
ɪ       | 1235| 1295|  1.00|  2.00| ok         | ɪ  ~  IH [ 1235 - 1295]
s       | 1295| 1475|  1.00|  2.00| ok         | s  ~  S  [ 1295 - 1475]
aɪ      | 1475| 1805|  1.10|  2.00| ok         | aɪ ~  AY [ 1475 - 1805]
d       | 1805| 1910|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1910]
