;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Farewell Geralt, and thank you for everything.]
;meta[translation=feəwˈɛl dʒˈɛɹɒlt and θˈaŋk juː fɔːɹ ˈɛvɹɪθˌɪŋ]
;meta[audio-hypothesis=SIL F EH R W EH L JH EH R AA L T SIL AH N D TH AE NG K Y UW F AO R EH V R IY TH IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  190|  265|  1.00|  2.00| ok         | f  ~  F  [  190 -  265]
eə      |  265|  415|  1.00|  1.04| ok         | eə ~> EH [  265 -  385] + R  [  385 -  415]
w       |  415|  485|  1.00|  2.00| ok         | w  ~  W  [  415 -  485]
ɛ       |  485|  545|  1.10|  2.00| ok         | ɛ  ~  EH [  485 -  545]
l       |  545|  635|  1.00|  2.00| ok         | l  ~  L  [  545 -  635]
------------------------------------------------------------------------
dʒ      |  635|  685|  1.00|  2.00| ok         | dʒ ~  JH [  635 -  685]
ɛ       |  685|  765|  1.10|  2.00| ok         | ɛ  ~  EH [  685 -  765]
ɹ       |  765|  835|  1.00|  2.00| ok         | ɹ  ~  R  [  765 -  835]
ɒ       |  835|  935|  1.00|  2.00| ok         | ɒ  ~  AA [  835 -  935]
l       |  935|  985|  1.00|  2.00| ok         | l  ~  L  [  935 -  985]
t       |  985| 1130|  1.00|  2.00| ok         | t  ~  T  [  985 - 1130]
------------------------------------------------------------------------
a       | 1740| 1765|  1.00|  1.75| ok         | a  ~  AH [ 1740 - 1765]
n       | 1765| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1765 - 1805]
d       | 1805| 1845|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1845]
------------------------------------------------------------------------
θ       | 1845| 1935|  1.00|  2.00| ok         | θ  ~  TH [ 1845 - 1935]
a       | 1935| 1995|  1.10|  2.00| ok         | a  ~  AE [ 1935 - 1995]
ŋ       | 1995| 2085|  1.00|  2.00| ok         | ŋ  ~  NG [ 1995 - 2085]
k       | 2085| 2125|  1.00|  2.00| ok         | k  ~  K  [ 2085 - 2125]
------------------------------------------------------------------------
j       | 2125| 2235|  1.00|  2.00| ok         | j  ~  Y  [ 2125 - 2235]
u       | 2235| 2265|  1.00|  2.00| ok         | u  ~  UW [ 2235 - 2265]
------------------------------------------------------------------------
f       | 2265| 2345|  1.00|  2.00| ok         | f  ~  F  [ 2265 - 2345]
ɔ       | 2345| 2375|  1.00|  2.00| ok         | ɔ  ~  AO [ 2345 - 2375]
ɹ       | 2375| 2405|  1.00|  2.00| ok         | ɹ  ~  R  [ 2375 - 2405]
------------------------------------------------------------------------
ɛ       | 2405| 2505|  1.10|  2.00| ok         | ɛ  ~  EH [ 2405 - 2505]
v       | 2505| 2575|  1.00|  2.00| ok         | v  ~  V  [ 2505 - 2575]
ɹ       | 2575| 2615|  1.00|  2.00| ok         | ɹ  ~  R  [ 2575 - 2615]
ɪ       | 2615| 2685|  1.00|  1.00| ok         | ɪ  ~  IY [ 2615 - 2685]
θ       | 2685| 2755|  1.00|  2.00| ok         | θ  ~  TH [ 2685 - 2755]
ɪ       | 2755| 2805|  1.05|  2.00| ok         | ɪ  ~  IH [ 2755 - 2805]
ŋ       | 2805| 3030|  1.00|  2.00| ok         | ŋ  ~  NG [ 2805 - 3030]
