;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I came here looking for some peace and quiet after what happened.]
;meta[translation=ˈaɪ kˈeɪm hˈiə lˈʊkɪŋ fɔː sˌʌm pˈiːs and kwˈaɪət ˈaftə wɒt hˈapənd]
;meta[audio-hypothesis=SIL AY K EY M HH IY R L UH K IH NG F AO R S AH M P IY S SIL AH N D K W AY AH T AE F T ER W AH T HH AE P AH N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  395|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  395]
------------------------------------------------------------------------
k       |  395|  505|  1.00|  2.00| ok         | k  ~  K  [  395 -  505]
eɪ      |  505|  625|  1.10|  2.00| ok         | eɪ ~  EY [  505 -  625]
m       |  625|  675|  1.00|  2.00| ok         | m  ~  M  [  625 -  675]
------------------------------------------------------------------------
h       |  675|  715|  1.00|  2.00| ok         | h  ~  HH [  675 -  715]
iə      |  715|  845|  1.10|  0.55| ok         | iə ~> IY [  715 -  815] + R  [  815 -  845]
------------------------------------------------------------------------
l       |  845|  875|  1.00|  2.00| ok         | l  ~  L  [  845 -  875]
ʊ       |  875|  945|  1.10|  2.00| ok         | ʊ  ~  UH [  875 -  945]
k       |  945| 1015|  1.00|  2.00| ok         | k  ~  K  [  945 - 1015]
ɪ       | 1015| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [ 1015 - 1045]
ŋ       | 1045| 1105|  1.00|  2.00| ok         | ŋ  ~  NG [ 1045 - 1105]
------------------------------------------------------------------------
f       | 1105| 1145|  1.00|  2.00| ok         | f  ~  F  [ 1105 - 1145]
ɔ       | 1145| 1205|  1.00|  1.04| ok         | ɔ  ~> AO [ 1145 - 1175] + R  [ 1175 - 1205]
------------------------------------------------------------------------
s       | 1205| 1255|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1255]
ʌ       | 1255| 1335|  1.05|  2.00| ok         | ʌ  ~  AH [ 1255 - 1335]
m       | 1335| 1405|  1.00|  2.00| ok         | m  ~  M  [ 1335 - 1405]
------------------------------------------------------------------------
p       | 1405| 1495|  1.00|  2.00| ok         | p  ~  P  [ 1405 - 1495]
i       | 1495| 1655|  1.10|  2.00| ok         | i  ~  IY [ 1495 - 1655]
s       | 1655| 1870|  1.00|  2.00| ok         | s  ~  S  [ 1655 - 1870]
------------------------------------------------------------------------
a       | 2000| 2055|  1.00|  1.75| ok         | a  ~  AH [ 2000 - 2055]
n       | 2055| 2085|  1.00|  2.00| ok         | n  ~  N  [ 2055 - 2085]
d       | 2085| 2125|  1.00|  2.00| ok         | d  ~  D  [ 2085 - 2125]
------------------------------------------------------------------------
k       | 2125| 2225|  1.00|  2.00| ok         | k  ~  K  [ 2125 - 2225]
w       | 2225| 2295|  1.00|  2.00| ok         | w  ~  W  [ 2225 - 2295]
aɪə     | 2295| 2515|  1.10|  0.75| ok         | aɪə ~> AY [ 2295 - 2485] + AH [ 2485 - 2515]
t       | 2515| 2585|  1.00|  2.00| ok         | t  ~  T  [ 2515 - 2585]
------------------------------------------------------------------------
a       | 2585| 2715|  1.10|  2.00| ok         | a  ~  AE [ 2585 - 2715]
f       | 2715| 2785|  1.00|  2.00| ok         | f  ~  F  [ 2715 - 2785]
t       | 2785| 2855|  1.00|  2.00| ok         | t  ~  T  [ 2785 - 2855]
ə       | 2855| 2905|  1.00|  1.50| ok         | ə  ~  ER [ 2855 - 2905]
------------------------------------------------------------------------
w       | 2905| 2975|  1.00|  2.00| ok         | w  ~  W  [ 2905 - 2975]
ɒ       | 2975| 3005|  1.00|  1.00| ok         | ɒ  ~  AH [ 2975 - 3005]
t       | 3005| 3055|  1.00|  2.00| ok         | t  ~  T  [ 3005 - 3055]
------------------------------------------------------------------------
h       | 3055| 3155|  1.00|  2.00| ok         | h  ~  HH [ 3055 - 3155]
a       | 3155| 3225|  1.10|  2.00| ok         | a  ~  AE [ 3155 - 3225]
p       | 3225| 3345|  1.00|  2.00| ok         | p  ~  P  [ 3225 - 3345]
ə       | 3345| 3375|  1.00|  1.50| ok         | ə  ~  AH [ 3345 - 3375]
n       | 3375| 3465|  1.00|  2.00| ok         | n  ~  N  [ 3375 - 3465]
d       | 3465| 3540|  1.00|  2.00| ok         | d  ~  D  [ 3465 - 3540]
