;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Such a proposal from such a beautiful woman can only be accepted.]
;meta[translation=sˈʌtʃ ɐ pɹəpˈəʊzəl fɹɒm sˈʌtʃ ɐ bjˈuːtɪfəl wˈʊmən kan ˈəʊnli biː ɐksˈɛptɪd]
;meta[audio-hypothesis=SIL S AH CH AH P R AH P OW Z AH L F R AH M S AH CH AH B Y UW T AH F AH L W UH M AH N K AE N OW N L IY B IY AE K S EH P T IH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  290|  405|  1.00|  2.00| ok         | s  ~  S  [  290 -  405]
ʌ       |  405|  505|  1.10|  2.00| ok         | ʌ  ~  AH [  405 -  505]
tʃ      |  505|  595|  1.00|  2.00| ok         | tʃ ~  CH [  505 -  595]
------------------------------------------------------------------------
ɐ       |  595|  655|  1.00|  2.00| ok         | ɐ  ~  AH [  595 -  655]
------------------------------------------------------------------------
p       |  655|  715|  1.00|  2.00| ok         | p  ~  P  [  655 -  715]
ɹ       |  715|  765|  1.00|  2.00| ok         | ɹ  ~  R  [  715 -  765]
ə       |  765|  805|  1.00|  1.50| ok         | ə  ~  AH [  765 -  805]
p       |  805|  885|  1.00|  2.00| ok         | p  ~  P  [  805 -  885]
əʊ      |  885| 1015|  1.10|  2.00| ok         | əʊ ~  OW [  885 - 1015]
z       | 1015| 1105|  1.00|  2.00| ok         | z  ~  Z  [ 1015 - 1105]
əl      | 1105| 1215|  1.00|  0.60| ok         | əl ~> AH [ 1105 - 1145] + L  [ 1145 - 1215]
------------------------------------------------------------------------
f       | 1215| 1305|  1.00|  2.00| ok         | f  ~  F  [ 1215 - 1305]
ɹ       | 1305| 1345|  1.00|  2.00| ok         | ɹ  ~  R  [ 1305 - 1345]
ɒ       | 1345| 1375|  1.00|  1.00| ok         | ɒ  ~  AH [ 1345 - 1375]
m       | 1375| 1425|  1.00|  2.00| ok         | m  ~  M  [ 1375 - 1425]
------------------------------------------------------------------------
s       | 1425| 1545|  1.00|  2.00| ok         | s  ~  S  [ 1425 - 1545]
ʌ       | 1545| 1625|  1.10|  2.00| ok         | ʌ  ~  AH [ 1545 - 1625]
tʃ      | 1625| 1725|  1.00|  2.00| ok         | tʃ ~  CH [ 1625 - 1725]
------------------------------------------------------------------------
ɐ       | 1725| 1795|  1.00|  2.00| ok         | ɐ  ~  AH [ 1725 - 1795]
------------------------------------------------------------------------
b       | 1795| 1895|  1.00|  2.00| ok         | b  ~  B  [ 1795 - 1895]
j       | 1895| 1985|  1.00|  2.00| ok         | j  ~  Y  [ 1895 - 1985]
u       | 1985| 2045|  1.10|  2.00| ok         | u  ~  UW [ 1985 - 2045]
t       | 2045| 2075|  1.00|  2.00| ok         | t  ~  T  [ 2045 - 2075]
ɪ       | 2075| 2115|  1.00|  0.25| ok         | ɪ  ~  AH [ 2075 - 2115]
f       | 2115| 2215|  1.00|  2.00| ok         | f  ~  F  [ 2115 - 2215]
əl      | 2215| 2335|  1.00|  0.60| ok         | əl ~> AH [ 2215 - 2245] + L  [ 2245 - 2335]
------------------------------------------------------------------------
w       | 2335| 2425|  1.00|  2.00| ok         | w  ~  W  [ 2335 - 2425]
ʊ       | 2425| 2455|  1.10|  2.00| ok         | ʊ  ~  UH [ 2425 - 2455]
m       | 2455| 2535|  1.00|  2.00| ok         | m  ~  M  [ 2455 - 2535]
ə       | 2535| 2585|  1.00|  1.50| ok         | ə  ~  AH [ 2535 - 2585]
n       | 2585| 2725|  1.00|  2.00| ok         | n  ~  N  [ 2585 - 2725]
------------------------------------------------------------------------
k       | 2725| 2835|  1.00|  2.00| ok         | k  ~  K  [ 2725 - 2835]
a       | 2835| 2875|  1.00|  2.00| ok         | a  ~  AE [ 2835 - 2875]
n       | 2875| 2935|  1.00|  2.00| ok         | n  ~  N  [ 2875 - 2935]
------------------------------------------------------------------------
əʊ      | 2935| 3065|  1.10|  2.00| ok         | əʊ ~  OW [ 2935 - 3065]
n       | 3065| 3105|  1.00|  2.00| ok         | n  ~  N  [ 3065 - 3105]
l       | 3105| 3145|  1.00|  2.00| ok         | l  ~  L  [ 3105 - 3145]
i       | 3145| 3225|  1.00|  2.00| ok         | i  ~  IY [ 3145 - 3225]
------------------------------------------------------------------------
b       | 3225| 3295|  1.00|  2.00| ok         | b  ~  B  [ 3225 - 3295]
i       | 3295| 3395|  1.00|  2.00| ok         | i  ~  IY [ 3295 - 3395]
------------------------------------------------------------------------
ɐ       | 3395| 3425|  1.00|  0.25| ok         | ɐ  ~  AE [ 3395 - 3425]
k       | 3425| 3525|  1.00|  2.00| ok         | k  ~  K  [ 3425 - 3525]
s       | 3525| 3615|  1.00|  2.00| ok         | s  ~  S  [ 3525 - 3615]
ɛ       | 3615| 3705|  1.10|  2.00| ok         | ɛ  ~  EH [ 3615 - 3705]
p       | 3705| 3785|  1.00|  2.00| ok         | p  ~  P  [ 3705 - 3785]
t       | 3785| 3835|  1.00|  2.00| ok         | t  ~  T  [ 3785 - 3835]
ɪ       | 3835| 3915|  1.00|  2.00| ok         | ɪ  ~  IH [ 3835 - 3915]
d       | 3915| 4020|  1.00|  2.00| ok         | d  ~  D  [ 3915 - 4020]
