;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Can you give me one of those pearls?]
;meta[translation=kan juː ɡˈɪv mˌiː wˈɒn ɒv ðəʊz pˈɜːlz]
;meta[audio-hypothesis=SIL K AE N Y UW G IH V M IY W AH N AH V DH OW Z P ER L Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
k       |  240|  325|  1.00|  2.00| ok         | k  ~  K  [  240 -  325]
a       |  325|  365|  1.00|  2.00| ok         | a  ~  AE [  325 -  365]
n       |  365|  405|  1.00|  2.00| ok         | n  ~  N  [  365 -  405]
------------------------------------------------------------------------
j       |  405|  485|  1.00|  2.00| ok         | j  ~  Y  [  405 -  485]
u       |  485|  515|  1.00|  2.00| ok         | u  ~  UW [  485 -  515]
------------------------------------------------------------------------
ɡ       |  515|  575|  1.00|  2.00| ok         | ɡ  ~  G  [  515 -  575]
ɪ       |  575|  645|  1.10|  2.00| ok         | ɪ  ~  IH [  575 -  645]
v       |  645|  675|  1.00|  2.00| ok         | v  ~  V  [  645 -  675]
------------------------------------------------------------------------
m       |  675|  725|  1.00|  2.00| ok         | m  ~  M  [  675 -  725]
i       |  725|  815|  1.05|  2.00| ok         | i  ~  IY [  725 -  815]
------------------------------------------------------------------------
w       |  815|  905|  1.00|  2.00| ok         | w  ~  W  [  815 -  905]
ɒ       |  905|  955|  1.10|  1.00| ok         | ɒ  ~  AH [  905 -  955]
n       |  955|  985|  1.00|  2.00| ok         | n  ~  N  [  955 -  985]
------------------------------------------------------------------------
ɒ       |  985| 1025|  1.00|  1.00| ok         | ɒ  ~  AH [  985 - 1025]
v       | 1025| 1065|  1.00|  2.00| ok         | v  ~  V  [ 1025 - 1065]
------------------------------------------------------------------------
ð       | 1065| 1115|  1.00|  2.00| ok         | ð  ~  DH [ 1065 - 1115]
əʊ      | 1115| 1165|  1.00|  2.00| ok         | əʊ ~  OW [ 1115 - 1165]
z       | 1165| 1255|  1.00|  2.00| ok         | z  ~  Z  [ 1165 - 1255]
------------------------------------------------------------------------
p       | 1255| 1375|  1.00|  2.00| ok         | p  ~  P  [ 1255 - 1375]
ɜ       | 1375| 1435|  1.10|  2.00| ok         | ɜ  ~  ER [ 1375 - 1435]
l       | 1435| 1645|  1.00|  2.00| ok         | l  ~  L  [ 1435 - 1645]
z       | 1645| 1810|  1.00|  2.00| ok         | z  ~  Z  [ 1645 - 1810]
