;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Do you come with me?]
;meta[translation=dˈuː juː kˈʌm wɪð mˌiː]
;meta[audio-hypothesis=SIL D UW Y UW K AH M W IH DH M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  260|  315|  1.00|  2.00| ok         | d  ~  D  [  260 -  315]
u       |  315|  355|  1.10|  2.00| ok         | u  ~  UW [  315 -  355]
------------------------------------------------------------------------
j       |  355|  445|  1.00|  2.00| ok         | j  ~  Y  [  355 -  445]
u       |  445|  475|  1.00|  2.00| ok         | u  ~  UW [  445 -  475]
------------------------------------------------------------------------
k       |  475|  565|  1.00|  2.00| ok         | k  ~  K  [  475 -  565]
ʌ       |  565|  615|  1.10|  2.00| ok         | ʌ  ~  AH [  565 -  615]
m       |  615|  665|  1.00|  2.00| ok         | m  ~  M  [  615 -  665]
------------------------------------------------------------------------
w       |  665|  715|  1.00|  2.00| ok         | w  ~  W  [  665 -  715]
ɪ       |  715|  755|  1.00|  2.00| ok         | ɪ  ~  IH [  715 -  755]
ð       |  755|  835|  1.00|  2.00| ok         | ð  ~  DH [  755 -  835]
------------------------------------------------------------------------
m       |  835|  875|  1.00|  2.00| ok         | m  ~  M  [  835 -  875]
i       |  875| 1030|  1.05|  2.00| ok         | i  ~  IY [  875 - 1030]
