;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=And these events remind me of the importance of being with the person I love.]
;meta[translation=and ðiːz ɪvˈɛnts ɹɪmˈaɪnd mˌiː ɒvðɪ ɪmpˈɔːtəns ɒv bˌiːɪŋ wɪððə pˈɜːsən ˈaɪ lˈʌv]
;meta[audio-hypothesis=SIL AH N D DH IY Z IH V EH N T S R IY M AY N D M IY AH V DH AH IH M P AO R T AH N S AH V B IY IH NG W IH DH DH AH P ER S AH N AY L AH V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  330|  415|  1.00|  1.75| ok         | a  ~  AH [  330 -  415]
n       |  415|  455|  1.00|  2.00| ok         | n  ~  N  [  415 -  455]
d       |  455|  485|  1.00|  2.00| ok         | d  ~  D  [  455 -  485]
------------------------------------------------------------------------
ð       |  485|  515|  1.00|  2.00| ok         | ð  ~  DH [  485 -  515]
i       |  515|  575|  1.00|  2.00| ok         | i  ~  IY [  515 -  575]
z       |  575|  655|  1.00|  2.00| ok         | z  ~  Z  [  575 -  655]
------------------------------------------------------------------------
ɪ       |  655|  705|  1.00|  2.00| ok         | ɪ  ~  IH [  655 -  705]
v       |  705|  765|  1.00|  2.00| ok         | v  ~  V  [  705 -  765]
ɛ       |  765|  835|  1.10|  2.00| ok         | ɛ  ~  EH [  765 -  835]
n       |  835|  885|  1.00|  2.00| ok         | n  ~  N  [  835 -  885]
t       |  885|  915|  1.00|  2.00| ok         | t  ~  T  [  885 -  915]
s       |  915|  955|  1.00|  2.00| ok         | s  ~  S  [  915 -  955]
------------------------------------------------------------------------
ɹ       |  955| 1055|  1.00|  2.00| ok         | ɹ  ~  R  [  955 - 1055]
ɪ       | 1055| 1085|  1.00|  1.00| ok         | ɪ  ~  IY [ 1055 - 1085]
m       | 1085| 1135|  1.00|  2.00| ok         | m  ~  M  [ 1085 - 1135]
aɪ      | 1135| 1235|  1.10|  2.00| ok         | aɪ ~  AY [ 1135 - 1235]
n       | 1235| 1295|  1.00|  2.00| ok         | n  ~  N  [ 1235 - 1295]
d       | 1295| 1345|  1.00|  2.00| ok         | d  ~  D  [ 1295 - 1345]
------------------------------------------------------------------------
m       | 1345| 1395|  1.00|  2.00| ok         | m  ~  M  [ 1345 - 1395]
i       | 1395| 1425|  1.05|  2.00| ok         | i  ~  IY [ 1395 - 1425]
------------------------------------------------------------------------
ɒ       | 1425| 1455|  1.00|  1.00| ok         | ɒ  ~  AH [ 1425 - 1455]
v       | 1455| 1485|  1.00|  2.00| ok         | v  ~  V  [ 1455 - 1485]
ð       | 1485| 1515|  1.00|  2.00| ok         | ð  ~  DH [ 1485 - 1515]
ɪ       | 1515| 1545|  1.00|  0.25| ok         | ɪ  ~  AH [ 1515 - 1545]
------------------------------------------------------------------------
ɪ       | 1545| 1585|  1.00|  2.00| ok         | ɪ  ~  IH [ 1545 - 1585]
m       | 1585| 1695|  1.00|  2.00| ok         | m  ~  M  [ 1585 - 1695]
p       | 1695| 1755|  1.00|  2.00| ok         | p  ~  P  [ 1695 - 1755]
ɔ       | 1755| 1895|  1.10|  1.04| ok         | ɔ  ~> AO [ 1755 - 1855] + R  [ 1855 - 1895]
t       | 1895| 1925|  1.00|  2.00| ok         | t  ~  T  [ 1895 - 1925]
ə       | 1925| 1955|  1.00|  1.50| ok         | ə  ~  AH [ 1925 - 1955]
n       | 1955| 1985|  1.00|  2.00| ok         | n  ~  N  [ 1955 - 1985]
s       | 1985| 2055|  1.00|  2.00| ok         | s  ~  S  [ 1985 - 2055]
------------------------------------------------------------------------
ɒ       | 2055| 2085|  1.00|  1.00| ok         | ɒ  ~  AH [ 2055 - 2085]
v       | 2085| 2115|  1.00|  2.00| ok         | v  ~  V  [ 2085 - 2115]
------------------------------------------------------------------------
b       | 2115| 2205|  1.00|  2.00| ok         | b  ~  B  [ 2115 - 2205]
i       | 2205| 2255|  1.05|  2.00| ok         | i  ~  IY [ 2205 - 2255]
ɪ       | 2255| 2285|  1.00|  2.00| ok         | ɪ  ~  IH [ 2255 - 2285]
ŋ       | 2285| 2355|  1.00|  2.00| ok         | ŋ  ~  NG [ 2285 - 2355]
------------------------------------------------------------------------
w       | 2355| 2425|  1.00|  2.00| ok         | w  ~  W  [ 2355 - 2425]
ɪ       | 2425| 2455|  1.00|  2.00| ok         | ɪ  ~  IH [ 2425 - 2455]
ð       | 2455| 2485|  1.00|  2.00| ok         | ð  ~  DH [ 2455 - 2485]
ð       | 2485| 2515|  1.00|  2.00| ok         | ð  ~  DH [ 2485 - 2515]
ə       | 2515| 2545|  1.00|  1.50| ok         | ə  ~  AH [ 2515 - 2545]
------------------------------------------------------------------------
p       | 2545| 2645|  1.00|  2.00| ok         | p  ~  P  [ 2545 - 2645]
ɜ       | 2645| 2725|  1.10|  2.00| ok         | ɜ  ~  ER [ 2645 - 2725]
s       | 2725| 2835|  1.00|  2.00| ok         | s  ~  S  [ 2725 - 2835]
ə       | 2835| 2865|  1.00|  1.50| ok         | ə  ~  AH [ 2835 - 2865]
n       | 2865| 2915|  1.00|  2.00| ok         | n  ~  N  [ 2865 - 2915]
------------------------------------------------------------------------
aɪ      | 2915| 3015|  1.10|  2.00| ok         | aɪ ~  AY [ 2915 - 3015]
------------------------------------------------------------------------
l       | 3015| 3125|  1.00|  2.00| ok         | l  ~  L  [ 3015 - 3125]
ʌ       | 3125| 3355|  1.10|  2.00| ok         | ʌ  ~  AH [ 3125 - 3355]
v       | 3355| 3530|  1.00|  2.00| ok         | v  ~  V  [ 3355 - 3530]
