;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Please hurry and find this book.]
;meta[translation=plˈiːz hˈʌɹi and fˈaɪnd ðɪs bˈʊk]
;meta[audio-hypothesis=SIL P L IY Z HH ER IY AH N D F AY N D DH IH S B UH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
p       |  230|  335|  1.00|  2.00| ok         | p  ~  P  [  230 -  335]
l       |  335|  365|  1.00|  2.00| ok         | l  ~  L  [  335 -  365]
i       |  365|  495|  1.10|  2.00| ok         | i  ~  IY [  365 -  495]
z       |  495|  565|  1.00|  2.00| ok         | z  ~  Z  [  495 -  565]
------------------------------------------------------------------------
h       |  565|  695|  1.00|  2.00| ok         | h  ~  HH [  565 -  695]
ʌ       |  695|  770|  1.10|  0.01| ok         | ʌ  ~  ER [  695 -  845]
ɹ       |  770|  845|  1.00|  0.49| ok         | ɹ  \  ER [  695 -  845]
i       |  845|  975|  1.00|  2.00| ok         | i  ~  IY [  845 -  975]
------------------------------------------------------------------------
a       |  975| 1025|  1.00|  1.75| ok         | a  ~  AH [  975 - 1025]
n       | 1025| 1065|  1.00|  2.00| ok         | n  ~  N  [ 1025 - 1065]
d       | 1065| 1095|  1.00|  2.00| ok         | d  ~  D  [ 1065 - 1095]
------------------------------------------------------------------------
f       | 1095| 1185|  1.00|  2.00| ok         | f  ~  F  [ 1095 - 1185]
aɪ      | 1185| 1295|  1.10|  2.00| ok         | aɪ ~  AY [ 1185 - 1295]
n       | 1295| 1375|  1.00|  2.00| ok         | n  ~  N  [ 1295 - 1375]
d       | 1375| 1405|  1.00|  2.00| ok         | d  ~  D  [ 1375 - 1405]
------------------------------------------------------------------------
ð       | 1405| 1435|  1.00|  2.00| ok         | ð  ~  DH [ 1405 - 1435]
ɪ       | 1435| 1465|  1.00|  2.00| ok         | ɪ  ~  IH [ 1435 - 1465]
s       | 1465| 1555|  1.00|  2.00| ok         | s  ~  S  [ 1465 - 1555]
------------------------------------------------------------------------
b       | 1555| 1645|  1.00|  2.00| ok         | b  ~  B  [ 1555 - 1645]
ʊ       | 1645| 1745|  1.10|  2.00| ok         | ʊ  ~  UH [ 1645 - 1745]
k       | 1745| 1940|  1.00|  2.00| ok         | k  ~  K  [ 1745 - 1940]
