;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Here's an interesting idea…]
;meta[translation=hˈiəz ɐn ˈɪntɹəstɪŋ aɪdˈiə]
;meta[audio-hypothesis=SIL HH IH R Z AE N IH N T R AH S T IH NG AY D IY AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  280|  315|  1.00|  2.00| ok         | h  ~  HH [  280 -  315]
iə      |  315|  455|  1.10|  0.55| ok         | iə ~> IH [  315 -  375] + R  [  375 -  455]
z       |  455|  545|  1.00|  2.00| ok         | z  ~  Z  [  455 -  545]
------------------------------------------------------------------------
ɐ       |  545|  595|  1.00|  0.25| ok         | ɐ  ~  AE [  545 -  595]
n       |  595|  675|  1.00|  2.00| ok         | n  ~  N  [  595 -  675]
------------------------------------------------------------------------
ɪ       |  675|  745|  1.10|  2.00| ok         | ɪ  ~  IH [  675 -  745]
n       |  745|  835|  1.00|  2.00| ok         | n  ~  N  [  745 -  835]
t       |  835|  905|  1.00|  2.00| ok         | t  ~  T  [  835 -  905]
ɹ       |  905|  985|  1.00|  2.00| ok         | ɹ  ~  R  [  905 -  985]
ə       |  985| 1015|  1.00|  1.50| ok         | ə  ~  AH [  985 - 1015]
s       | 1015| 1135|  1.00|  2.00| ok         | s  ~  S  [ 1015 - 1135]
t       | 1135| 1185|  1.00|  2.00| ok         | t  ~  T  [ 1135 - 1185]
ɪ       | 1185| 1215|  1.00|  2.00| ok         | ɪ  ~  IH [ 1185 - 1215]
ŋ       | 1215| 1315|  1.00|  2.00| ok         | ŋ  ~  NG [ 1215 - 1315]
------------------------------------------------------------------------
aɪ      | 1315| 1425|  1.00|  2.00| ok         | aɪ ~  AY [ 1315 - 1425]
d       | 1425| 1545|  1.00|  2.00| ok         | d  ~  D  [ 1425 - 1545]
iə      | 1545| 1820|  1.10|  1.00| ok         | iə ~> IY [ 1545 - 1735] + AH [ 1735 - 1820]
