;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Go to Oxenfurt. I'll join you there.]
;meta[translation=ɡˌəʊ tʊ ˈɒksənfˌɜːt aɪl dʒˈɔɪn juː ðˈeə]
;meta[audio-hypothesis=SIL G OW T UW OW K S IH N F IH T SIL AY L JH OY N Y UW DH EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  310|  355|  1.00|  2.00| ok         | ɡ  ~  G  [  310 -  355]
əʊ      |  355|  385|  1.05|  2.00| ok         | əʊ ~  OW [  355 -  385]
------------------------------------------------------------------------
t       |  385|  485|  1.00|  2.00| ok         | t  ~  T  [  385 -  485]
ʊ       |  485|  545|  1.00|  0.50| ok         | ʊ  ~  UW [  485 -  545]
------------------------------------------------------------------------
ɒ       |  545|  635|  1.10|  0.10| ok         | ɒ  ~  OW [  545 -  635]
k       |  635|  695|  1.00|  2.00| ok         | k  ~  K  [  635 -  695]
s       |  695|  775|  1.00|  2.00| ok         | s  ~  S  [  695 -  775]
ə       |  775|  815|  1.00|  0.10| ok         | ə  ~  IH [  775 -  815]
n       |  815|  885|  1.00|  2.00| ok         | n  ~  N  [  815 -  885]
f       |  885|  975|  1.00|  2.00| ok         | f  ~  F  [  885 -  975]
ɜ       |  975| 1095|  1.05|  0.10| ok         | ɜ  ~  IH [  975 - 1095]
t       | 1095| 1200|  1.00|  2.00| ok         | t  ~  T  [ 1095 - 1200]
------------------------------------------------------------------------
aɪ      | 1440| 1505|  1.00|  2.00| ok         | aɪ ~  AY [ 1440 - 1505]
l       | 1505| 1565|  1.00|  2.00| ok         | l  ~  L  [ 1505 - 1565]
------------------------------------------------------------------------
dʒ      | 1565| 1695|  1.00|  2.00| ok         | dʒ ~  JH [ 1565 - 1695]
ɔɪ      | 1695| 1795|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1695 - 1795]
n       | 1795| 1875|  1.00|  2.00| ok         | n  ~  N  [ 1795 - 1875]
------------------------------------------------------------------------
j       | 1875| 1995|  1.00|  2.00| ok         | j  ~  Y  [ 1875 - 1995]
u       | 1995| 2025|  1.00|  2.00| ok         | u  ~  UW [ 1995 - 2025]
------------------------------------------------------------------------
ð       | 2025| 2055|  1.00|  2.00| ok         | ð  ~  DH [ 2025 - 2055]
eə      | 2055| 2120|  1.10|  1.04| ok         | eə ~> EH [ 2055 - 2095] + R  [ 2095 - 2120]
