;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I will put the pearl on her grave.]
;meta[translation=ˈaɪ wɪl pˌʊt ðə pˈɜːl ˌɒn hɜː ɡɹˈeɪv]
;meta[audio-hypothesis=SIL AY W IH L P UH T DH AH P ER L AA N HH ER G R EY V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  395|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  395]
------------------------------------------------------------------------
w       |  395|  545|  1.00|  2.00| ok         | w  ~  W  [  395 -  545]
ɪ       |  545|  575|  1.00|  2.00| ok         | ɪ  ~  IH [  545 -  575]
l       |  575|  605|  1.00|  2.00| ok         | l  ~  L  [  575 -  605]
------------------------------------------------------------------------
p       |  605|  685|  1.00|  2.00| ok         | p  ~  P  [  605 -  685]
ʊ       |  685|  745|  1.05|  2.00| ok         | ʊ  ~  UH [  685 -  745]
t       |  745|  775|  1.00|  2.00| ok         | t  ~  T  [  745 -  775]
------------------------------------------------------------------------
ð       |  775|  805|  1.00|  2.00| ok         | ð  ~  DH [  775 -  805]
ə       |  805|  855|  1.00|  1.50| ok         | ə  ~  AH [  805 -  855]
------------------------------------------------------------------------
p       |  855|  965|  1.00|  2.00| ok         | p  ~  P  [  855 -  965]
ɜ       |  965| 1085|  1.10|  2.00| ok         | ɜ  ~  ER [  965 - 1085]
l       | 1085| 1165|  1.00|  2.00| ok         | l  ~  L  [ 1085 - 1165]
------------------------------------------------------------------------
ɒ       | 1165| 1245|  1.05|  2.00| ok         | ɒ  ~  AA [ 1165 - 1245]
n       | 1245| 1305|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1305]
------------------------------------------------------------------------
h       | 1305| 1365|  1.00|  2.00| ok         | h  ~  HH [ 1305 - 1365]
ɜ       | 1365| 1395|  1.00|  2.00| ok         | ɜ  ~  ER [ 1365 - 1395]
------------------------------------------------------------------------
ɡ       | 1395| 1475|  1.00|  2.00| ok         | ɡ  ~  G  [ 1395 - 1475]
ɹ       | 1475| 1545|  1.00|  2.00| ok         | ɹ  ~  R  [ 1475 - 1545]
eɪ      | 1545| 1725|  1.10|  2.00| ok         | eɪ ~  EY [ 1545 - 1725]
v       | 1725| 1850|  1.00|  2.00| ok         | v  ~  V  [ 1725 - 1850]
