;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I suppose that your presence here is due to another one of your conquests.]
;meta[translation=ˈaɪ sʌpˈəʊz ðat jɔː pɹˈɛzəns hˈiəɹ ɪz djˈuː tʊ ɐnˈʌðə wˈɒn ɒv jɔː kˈɒnkwɛsts]
;meta[audio-hypothesis=SIL AY S AH P OW Z DH AE T Y AO R P R EH Z AH N S HH IY R IH Z D UW T UW AH N AH DH ER W AH N AH V Y AO R K AA N K W EH S T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  415|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  415]
------------------------------------------------------------------------
s       |  415|  515|  1.00|  2.00| ok         | s  ~  S  [  415 -  515]
ʌ       |  515|  585|  1.00|  2.00| ok         | ʌ  ~  AH [  515 -  585]
p       |  585|  655|  1.00|  2.00| ok         | p  ~  P  [  585 -  655]
əʊ      |  655|  735|  1.10|  2.00| ok         | əʊ ~  OW [  655 -  735]
z       |  735|  835|  1.00|  2.00| ok         | z  ~  Z  [  735 -  835]
------------------------------------------------------------------------
ð       |  835|  885|  1.00|  2.00| ok         | ð  ~  DH [  835 -  885]
a       |  885|  915|  1.00|  2.00| ok         | a  ~  AE [  885 -  915]
t       |  915|  945|  1.00|  2.00| ok         | t  ~  T  [  915 -  945]
------------------------------------------------------------------------
j       |  945| 1035|  1.00|  2.00| ok         | j  ~  Y  [  945 - 1035]
ɔ       | 1035| 1095|  1.00|  1.04| ok         | ɔ  ~> AO [ 1035 - 1065] + R  [ 1065 - 1095]
------------------------------------------------------------------------
p       | 1095| 1175|  1.00|  2.00| ok         | p  ~  P  [ 1095 - 1175]
ɹ       | 1175| 1225|  1.00|  2.00| ok         | ɹ  ~  R  [ 1175 - 1225]
ɛ       | 1225| 1295|  1.10|  2.00| ok         | ɛ  ~  EH [ 1225 - 1295]
z       | 1295| 1385|  1.00|  2.00| ok         | z  ~  Z  [ 1295 - 1385]
ə       | 1385| 1415|  1.00|  1.50| ok         | ə  ~  AH [ 1385 - 1415]
n       | 1415| 1485|  1.00|  2.00| ok         | n  ~  N  [ 1415 - 1485]
s       | 1485| 1565|  1.00|  2.00| ok         | s  ~  S  [ 1485 - 1565]
------------------------------------------------------------------------
h       | 1565| 1655|  1.00|  2.00| ok         | h  ~  HH [ 1565 - 1655]
iə      | 1655| 1685|  1.10|  1.00| ok         | iə ~  IY [ 1655 - 1685]
ɹ       | 1685| 1745|  1.00|  2.00| ok         | ɹ  ~  R  [ 1685 - 1745]
------------------------------------------------------------------------
ɪ       | 1745| 1775|  1.00|  2.00| ok         | ɪ  ~  IH [ 1745 - 1775]
z       | 1775| 1835|  1.00|  2.00| ok         | z  ~  Z  [ 1775 - 1835]
------------------------------------------------------------------------
d       | 1835| 1895|  1.00|  2.00| ok         | d  ~  D  [ 1835 - 1895]
j       | 1895| 1930|  1.00|  0.10| ok         | j  ~  UW [ 1895 - 1965]
u       | 1930| 1965|  1.10|  1.99| ok         | u  \  UW [ 1895 - 1965]
------------------------------------------------------------------------
t       | 1965| 1995|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 1995]
ʊ       | 1995| 2045|  1.00|  0.50| ok         | ʊ  ~  UW [ 1995 - 2045]
------------------------------------------------------------------------
ɐ       | 2045| 2075|  1.00|  2.00| ok         | ɐ  ~  AH [ 2045 - 2075]
n       | 2075| 2155|  1.00|  2.00| ok         | n  ~  N  [ 2075 - 2155]
ʌ       | 2155| 2245|  1.10|  2.00| ok         | ʌ  ~  AH [ 2155 - 2245]
ð       | 2245| 2295|  1.00|  2.00| ok         | ð  ~  DH [ 2245 - 2295]
ə       | 2295| 2355|  1.00|  1.50| ok         | ə  ~  ER [ 2295 - 2355]
------------------------------------------------------------------------
w       | 2355| 2435|  1.00|  2.00| ok         | w  ~  W  [ 2355 - 2435]
ɒ       | 2435| 2465|  1.10|  1.00| ok         | ɒ  ~  AH [ 2435 - 2465]
n       | 2465| 2495|  1.00|  2.00| ok         | n  ~  N  [ 2465 - 2495]
------------------------------------------------------------------------
ɒ       | 2495| 2525|  1.00|  1.00| ok         | ɒ  ~  AH [ 2495 - 2525]
v       | 2525| 2555|  1.00|  2.00| ok         | v  ~  V  [ 2525 - 2555]
------------------------------------------------------------------------
j       | 2555| 2625|  1.00|  2.00| ok         | j  ~  Y  [ 2555 - 2625]
ɔ       | 2625| 2705|  1.00|  1.04| ok         | ɔ  ~> AO [ 2625 - 2675] + R  [ 2675 - 2705]
------------------------------------------------------------------------
k       | 2705| 2815|  1.00|  2.00| ok         | k  ~  K  [ 2705 - 2815]
ɒ       | 2815| 2915|  1.10|  2.00| ok         | ɒ  ~  AA [ 2815 - 2915]
n       | 2915| 3005|  1.00|  2.00| ok         | n  ~  N  [ 2915 - 3005]
k       | 3005| 3075|  1.00|  2.00| ok         | k  ~  K  [ 3005 - 3075]
w       | 3075| 3105|  1.00|  2.00| ok         | w  ~  W  [ 3075 - 3105]
ɛ       | 3105| 3305|  1.00|  2.00| ok         | ɛ  ~  EH [ 3105 - 3305]
s       | 3305| 3445|  1.00|  2.00| ok         | s  ~  S  [ 3305 - 3445]
t       | 3445| 3595|  1.00|  2.00| ok         | t  ~  T  [ 3445 - 3595]
s       | 3595| 3620|  1.00|  2.00| ok         | s  ~  S  [ 3595 - 3620]
