;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=As if by doing this, then coming back to see me.]
;meta[translation=az ɪf baɪ dˌuːɪŋ ðˈɪs ðˈɛn kˈʌmɪŋ bˈak tə sˈiː mˌiː]
;meta[audio-hypothesis=SIL AE Z IH F B AY D UW IH NG DH IH S SIL DH EH N K AH M IH NG B AE K T UW S IY M IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  340|  455|  1.00|  2.00| ok         | a  ~  AE [  340 -  455]
z       |  455|  505|  1.00|  2.00| ok         | z  ~  Z  [  455 -  505]
------------------------------------------------------------------------
ɪ       |  505|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  505 -  585]
f       |  585|  615|  1.00|  2.00| ok         | f  ~  F  [  585 -  615]
------------------------------------------------------------------------
b       |  615|  695|  1.00|  2.00| ok         | b  ~  B  [  615 -  695]
aɪ      |  695|  755|  1.00|  2.00| ok         | aɪ ~  AY [  695 -  755]
------------------------------------------------------------------------
d       |  755|  845|  1.00|  2.00| ok         | d  ~  D  [  755 -  845]
u       |  845|  925|  1.05|  2.00| ok         | u  ~  UW [  845 -  925]
ɪ       |  925|  965|  1.00|  2.00| ok         | ɪ  ~  IH [  925 -  965]
ŋ       |  965| 1095|  1.00|  2.00| ok         | ŋ  ~  NG [  965 - 1095]
------------------------------------------------------------------------
ð       | 1095| 1125|  1.00|  2.00| ok         | ð  ~  DH [ 1095 - 1125]
ɪ       | 1125| 1205|  1.10|  2.00| ok         | ɪ  ~  IH [ 1125 - 1205]
s       | 1205| 1370|  1.00|  2.00| ok         | s  ~  S  [ 1205 - 1370]
------------------------------------------------------------------------
ð       | 1710| 1755|  1.00|  2.00| ok         | ð  ~  DH [ 1710 - 1755]
ɛ       | 1755| 1815|  1.10|  2.00| ok         | ɛ  ~  EH [ 1755 - 1815]
n       | 1815| 1885|  1.00|  2.00| ok         | n  ~  N  [ 1815 - 1885]
------------------------------------------------------------------------
k       | 1885| 1985|  1.00|  2.00| ok         | k  ~  K  [ 1885 - 1985]
ʌ       | 1985| 2055|  1.10|  2.00| ok         | ʌ  ~  AH [ 1985 - 2055]
m       | 2055| 2085|  1.00|  2.00| ok         | m  ~  M  [ 2055 - 2085]
ɪ       | 2085| 2115|  1.00|  2.00| ok         | ɪ  ~  IH [ 2085 - 2115]
ŋ       | 2115| 2195|  1.00|  2.00| ok         | ŋ  ~  NG [ 2115 - 2195]
------------------------------------------------------------------------
b       | 2195| 2235|  1.00|  2.00| ok         | b  ~  B  [ 2195 - 2235]
a       | 2235| 2345|  1.10|  2.00| ok         | a  ~  AE [ 2235 - 2345]
k       | 2345| 2415|  1.00|  2.00| ok         | k  ~  K  [ 2345 - 2415]
------------------------------------------------------------------------
t       | 2415| 2495|  1.00|  2.00| ok         | t  ~  T  [ 2415 - 2495]
ə       | 2495| 2525|  1.00|  0.01| ok         | ə  ~  UW [ 2495 - 2525]
------------------------------------------------------------------------
s       | 2525| 2645|  1.00|  2.00| ok         | s  ~  S  [ 2525 - 2645]
i       | 2645| 2775|  1.10|  2.00| ok         | i  ~  IY [ 2645 - 2775]
------------------------------------------------------------------------
m       | 2775| 2845|  1.00|  2.00| ok         | m  ~  M  [ 2775 - 2845]
i       | 2845| 3010|  1.05|  2.00| ok         | i  ~  IY [ 2845 - 3010]
