;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=Yes, she didn't deserve that.]
;meta[translation=jˈɛs ʃiː dˈɪdnt dɪzˈɜːv ðˈat]
;meta[audio-hypothesis=SIL Y EH S SIL SH IY D IH D AH N T D IH Z ER V DH AE T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  320|  495|  1.00|  2.00| ok         | j  ~  Y  [  320 -  495]
ɛ       |  495|  635|  1.10|  2.00| ok         | ɛ  ~  EH [  495 -  635]
s       |  635|  890|  1.00|  2.00| ok         | s  ~  S  [  635 -  890]
------------------------------------------------------------------------
ʃ       |  970| 1105|  1.00|  2.00| ok         | ʃ  ~  SH [  970 - 1105]
i       | 1105| 1135|  1.00|  2.00| ok         | i  ~  IY [ 1105 - 1135]
------------------------------------------------------------------------
d       | 1135| 1215|  1.00|  2.00| ok         | d  ~  D  [ 1135 - 1215]
ɪ       | 1215| 1265|  1.10|  2.00| ok         | ɪ  ~  IH [ 1215 - 1265]
d       | 1265| 1425|  1.00|  1.00| ok         | d  ~> D  [ 1265 - 1335] + AH [ 1335 - 1425]
n       | 1425| 1465|  1.00|  2.00| ok         | n  ~  N  [ 1425 - 1465]
t       | 1465| 1495|  1.00|  2.00| ok         | t  ~  T  [ 1465 - 1495]
------------------------------------------------------------------------
d       | 1495| 1525|  1.00|  2.00| ok         | d  ~  D  [ 1495 - 1525]
ɪ       | 1525| 1555|  1.00|  2.00| ok         | ɪ  ~  IH [ 1525 - 1555]
z       | 1555| 1695|  1.00|  2.00| ok         | z  ~  Z  [ 1555 - 1695]
ɜ       | 1695| 1785|  1.10|  2.00| ok         | ɜ  ~  ER [ 1695 - 1785]
v       | 1785| 1855|  1.00|  2.00| ok         | v  ~  V  [ 1785 - 1855]
------------------------------------------------------------------------
ð       | 1855| 1915|  1.00|  2.00| ok         | ð  ~  DH [ 1855 - 1915]
a       | 1915| 2035|  1.10|  2.00| ok         | a  ~  AE [ 1915 - 2035]
t       | 2035| 2200|  1.00|  2.00| ok         | t  ~  T  [ 2035 - 2200]
