;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=She must have gone looking for information to help me.]
;meta[translation=ʃiː mˈʌstɐv ɡɒn lˈʊkɪŋ fɔːɹ ˌɪnfəmˈeɪʃən tə hˈɛlp mˌiː]
;meta[audio-hypothesis=SIL SH IY M AH S T HH AE V G AO N L UH K IH NG F AO R IH N F ER M EY SH AH N T UW HH EH L P M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  280|  415|  1.00|  2.00| ok         | ʃ  ~  SH [  280 -  415]
i       |  415|  455|  1.00|  2.00| ok         | i  ~  IY [  415 -  455]
------------------------------------------------------------------------
m       |  455|  535|  1.00|  2.00| ok         | m  ~  M  [  455 -  535]
ʌ       |  535|  605|  1.10|  2.00| ok         | ʌ  ~  AH [  535 -  605]
s       |  605|  655|  1.00|  2.00| ok         | s  ~  S  [  605 -  655]
t       |  655|  705|  1.00|  2.00| ok         | t  ~  T  [  655 -  705]
ɐ       |  705|  765|  1.00|  0.12| ok         | ɐ  ~> HH [  705 -  735] + AE [  735 -  765]
v       |  765|  795|  1.00|  2.00| ok         | v  ~  V  [  765 -  795]
------------------------------------------------------------------------
ɡ       |  795|  885|  1.00|  2.00| ok         | ɡ  ~  G  [  795 -  885]
ɒ       |  885|  935|  1.00|  0.50| ok         | ɒ  ~  AO [  885 -  935]
n       |  935| 1005|  1.00|  2.00| ok         | n  ~  N  [  935 - 1005]
------------------------------------------------------------------------
l       | 1005| 1065|  1.00|  2.00| ok         | l  ~  L  [ 1005 - 1065]
ʊ       | 1065| 1115|  1.10|  2.00| ok         | ʊ  ~  UH [ 1065 - 1115]
k       | 1115| 1185|  1.00|  2.00| ok         | k  ~  K  [ 1115 - 1185]
ɪ       | 1185| 1215|  1.00|  2.00| ok         | ɪ  ~  IH [ 1185 - 1215]
ŋ       | 1215| 1295|  1.00|  2.00| ok         | ŋ  ~  NG [ 1215 - 1295]
------------------------------------------------------------------------
f       | 1295| 1415|  1.00|  2.00| ok         | f  ~  F  [ 1295 - 1415]
ɔ       | 1415| 1445|  1.00|  2.00| ok         | ɔ  ~  AO [ 1415 - 1445]
ɹ       | 1445| 1475|  1.00|  2.00| ok         | ɹ  ~  R  [ 1445 - 1475]
------------------------------------------------------------------------
ɪ       | 1475| 1505|  1.05|  2.00| ok         | ɪ  ~  IH [ 1475 - 1505]
n       | 1505| 1585|  1.00|  2.00| ok         | n  ~  N  [ 1505 - 1585]
f       | 1585| 1675|  1.00|  2.00| ok         | f  ~  F  [ 1585 - 1675]
ə       | 1675| 1715|  1.00|  1.50| ok         | ə  ~  ER [ 1675 - 1715]
m       | 1715| 1805|  1.00|  2.00| ok         | m  ~  M  [ 1715 - 1805]
eɪ      | 1805| 1875|  1.10|  2.00| ok         | eɪ ~  EY [ 1805 - 1875]
ʃ       | 1875| 2015|  1.00|  2.00| ok         | ʃ  ~  SH [ 1875 - 2015]
ə       | 2015| 2045|  1.00|  1.50| ok         | ə  ~  AH [ 2015 - 2045]
n       | 2045| 2105|  1.00|  2.00| ok         | n  ~  N  [ 2045 - 2105]
------------------------------------------------------------------------
t       | 2105| 2155|  1.00|  2.00| ok         | t  ~  T  [ 2105 - 2155]
ə       | 2155| 2185|  1.00|  0.01| ok         | ə  ~  UW [ 2155 - 2185]
------------------------------------------------------------------------
h       | 2185| 2265|  1.00|  2.00| ok         | h  ~  HH [ 2185 - 2265]
ɛ       | 2265| 2295|  1.10|  2.00| ok         | ɛ  ~  EH [ 2265 - 2295]
l       | 2295| 2375|  1.00|  2.00| ok         | l  ~  L  [ 2295 - 2375]
p       | 2375| 2425|  1.00|  2.00| ok         | p  ~  P  [ 2375 - 2425]
------------------------------------------------------------------------
m       | 2425| 2495|  1.00|  2.00| ok         | m  ~  M  [ 2425 - 2495]
i       | 2495| 2700|  1.05|  2.00| ok         | i  ~  IY [ 2495 - 2700]
