;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=Shame…]
;meta[translation=ʃˈeɪm]
;meta[audio-hypothesis=SIL SH EY M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  320|  525|  1.00|  2.00| ok         | ʃ  ~  SH [  320 -  525]
eɪ      |  525|  795|  1.10|  2.00| ok         | eɪ ~  EY [  525 -  795]
m       |  795|  920|  1.00|  2.00| ok         | m  ~  M  [  795 -  920]
