;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I heard about her.]
;meta[translation=ˈaɪ hˈɜːd ɐbˈaʊt hɜː]
;meta[audio-hypothesis=SIL AY HH ER D AH B AW T HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  365|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  365]
------------------------------------------------------------------------
h       |  365|  525|  1.00|  2.00| ok         | h  ~  HH [  365 -  525]
ɜ       |  525|  595|  1.10|  2.00| ok         | ɜ  ~  ER [  525 -  595]
d       |  595|  635|  1.00|  2.00| ok         | d  ~  D  [  595 -  635]
------------------------------------------------------------------------
ɐ       |  635|  665|  1.00|  2.00| ok         | ɐ  ~  AH [  635 -  665]
b       |  665|  715|  1.00|  2.00| ok         | b  ~  B  [  665 -  715]
aʊ      |  715|  825|  1.10|  2.00| ok         | aʊ ~  AW [  715 -  825]
t       |  825|  915|  1.00|  2.00| ok         | t  ~  T  [  825 -  915]
------------------------------------------------------------------------
h       |  915|  995|  1.00|  2.00| ok         | h  ~  HH [  915 -  995]
ɜ       |  995| 1060|  1.00|  2.00| ok         | ɜ  ~  ER [  995 - 1060]
