;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I didn't have the courage to come alone, and I knew you would pass by. That's why I was waiting for you not far from here.]
;meta[translation=ˈaɪ dˈɪdnt hav ðə kˈʌɹɪdʒ tə kˈʌm ɐlˈəʊn and ˈaɪ njˈuː juː wʊd pˈas baɪ ðats wˌaɪ ˈaɪ wɒz wˈeɪtɪŋ fɔː juː nˌɒt fˈɑː fɹɒm hˈiə]
;meta[audio-hypothesis=SIL AY D IH D AH N T HH AE V DH AH K ER AH JH T UW K AH M AH L OW N SIL SIL AH N D AY N UW Y UW W UH D P AE S B AY SIL DH AE T S W AY AY W AA Z W EY T IH NG F AO R Y UW N AA T F AA R F R AH M HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  355|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  355]
------------------------------------------------------------------------
d       |  355|  435|  1.00|  2.00| ok         | d  ~  D  [  355 -  435]
ɪ       |  435|  485|  1.10|  2.00| ok         | ɪ  ~  IH [  435 -  485]
d       |  485|  565|  1.00|  1.00| ok         | d  ~> D  [  485 -  535] + AH [  535 -  565]
n       |  565|  595|  1.00|  2.00| ok         | n  ~  N  [  565 -  595]
t       |  595|  625|  1.00|  2.00| ok         | t  ~  T  [  595 -  625]
------------------------------------------------------------------------
h       |  625|  695|  1.00|  2.00| ok         | h  ~  HH [  625 -  695]
a       |  695|  785|  1.00|  2.00| ok         | a  ~  AE [  695 -  785]
v       |  785|  845|  1.00|  2.00| ok         | v  ~  V  [  785 -  845]
------------------------------------------------------------------------
ð       |  845|  895|  1.00|  2.00| ok         | ð  ~  DH [  845 -  895]
ə       |  895|  925|  1.00|  1.50| ok         | ə  ~  AH [  895 -  925]
------------------------------------------------------------------------
k       |  925| 1045|  1.00|  2.00| ok         | k  ~  K  [  925 - 1045]
ʌ       | 1045| 1125|  1.10|  0.01| ok         | ʌ  ~  ER [ 1045 - 1205]
ɹ       | 1125| 1205|  1.00|  0.49| ok         | ɹ  \  ER [ 1045 - 1205]
ɪ       | 1205| 1245|  1.00|  0.25| ok         | ɪ  ~  AH [ 1205 - 1245]
dʒ      | 1245| 1405|  1.00|  2.00| ok         | dʒ ~  JH [ 1245 - 1405]
------------------------------------------------------------------------
t       | 1405| 1465|  1.00|  2.00| ok         | t  ~  T  [ 1405 - 1465]
ə       | 1465| 1495|  1.00|  0.01| ok         | ə  ~  UW [ 1465 - 1495]
------------------------------------------------------------------------
k       | 1495| 1595|  1.00|  2.00| ok         | k  ~  K  [ 1495 - 1595]
ʌ       | 1595| 1645|  1.10|  2.00| ok         | ʌ  ~  AH [ 1595 - 1645]
m       | 1645| 1695|  1.00|  2.00| ok         | m  ~  M  [ 1645 - 1695]
------------------------------------------------------------------------
ɐ       | 1695| 1725|  1.00|  2.00| ok         | ɐ  ~  AH [ 1695 - 1725]
l       | 1725| 1835|  1.00|  2.00| ok         | l  ~  L  [ 1725 - 1835]
əʊ      | 1835| 2095|  1.10|  2.00| ok         | əʊ ~  OW [ 1835 - 2095]
n       | 2095| 2200|  1.00|  2.00| ok         | n  ~  N  [ 2095 - 2200]
------------------------------------------------------------------------
a       | 2640| 2665|  1.00|  1.75| ok         | a  ~  AH [ 2640 - 2665]
n       | 2665| 2695|  1.00|  2.00| ok         | n  ~  N  [ 2665 - 2695]
d       | 2695| 2725|  1.00|  2.00| ok         | d  ~  D  [ 2695 - 2725]
------------------------------------------------------------------------
aɪ      | 2725| 2775|  1.10|  2.00| ok         | aɪ ~  AY [ 2725 - 2775]
------------------------------------------------------------------------
n       | 2775| 2815|  1.00|  2.00| ok         | n  ~  N  [ 2775 - 2815]
j       | 2815| 2830|  1.00|  0.10| ok         | j  ~  UW [ 2815 - 2845]
u       | 2830| 2845|  1.10|  1.99| ok         | u  \  UW [ 2815 - 2845]
------------------------------------------------------------------------
j       | 2845| 3025|  1.00|  2.00| ok         | j  ~  Y  [ 2845 - 3025]
u       | 3025| 3075|  1.00|  2.00| ok         | u  ~  UW [ 3025 - 3075]
------------------------------------------------------------------------
w       | 3075| 3105|  1.00|  2.00| ok         | w  ~  W  [ 3075 - 3105]
ʊ       | 3105| 3145|  1.00|  2.00| ok         | ʊ  ~  UH [ 3105 - 3145]
d       | 3145| 3195|  1.00|  2.00| ok         | d  ~  D  [ 3145 - 3195]
------------------------------------------------------------------------
p       | 3195| 3305|  1.00|  2.00| ok         | p  ~  P  [ 3195 - 3305]
a       | 3305| 3435|  1.10|  2.00| ok         | a  ~  AE [ 3305 - 3435]
s       | 3435| 3545|  1.00|  2.00| ok         | s  ~  S  [ 3435 - 3545]
------------------------------------------------------------------------
b       | 3545| 3615|  1.00|  2.00| ok         | b  ~  B  [ 3545 - 3615]
aɪ      | 3615| 3910|  1.00|  2.00| ok         | aɪ ~  AY [ 3615 - 3910]
------------------------------------------------------------------------
ð       | 4380| 4415|  1.00|  2.00| ok         | ð  ~  DH [ 4380 - 4415]
a       | 4415| 4515|  1.00|  2.00| ok         | a  ~  AE [ 4415 - 4515]
t       | 4515| 4545|  1.00|  2.00| ok         | t  ~  T  [ 4515 - 4545]
s       | 4545| 4615|  1.00|  2.00| ok         | s  ~  S  [ 4545 - 4615]
------------------------------------------------------------------------
w       | 4615| 4735|  1.00|  2.00| ok         | w  ~  W  [ 4615 - 4735]
aɪ      | 4735| 4835|  1.05|  2.00| ok         | aɪ ~  AY [ 4735 - 4835]
------------------------------------------------------------------------
aɪ      | 4835| 4865|  1.10|  2.00| ok         | aɪ ~  AY [ 4835 - 4865]
------------------------------------------------------------------------
w       | 4865| 4965|  1.00|  2.00| ok         | w  ~  W  [ 4865 - 4965]
ɒ       | 4965| 4995|  1.00|  2.00| ok         | ɒ  ~  AA [ 4965 - 4995]
z       | 4995| 5055|  1.00|  2.00| ok         | z  ~  Z  [ 4995 - 5055]
------------------------------------------------------------------------
w       | 5055| 5195|  1.00|  2.00| ok         | w  ~  W  [ 5055 - 5195]
eɪ      | 5195| 5265|  1.10|  2.00| ok         | eɪ ~  EY [ 5195 - 5265]
t       | 5265| 5295|  1.00|  2.00| ok         | t  ~  T  [ 5265 - 5295]
ɪ       | 5295| 5325|  1.00|  2.00| ok         | ɪ  ~  IH [ 5295 - 5325]
ŋ       | 5325| 5405|  1.00|  2.00| ok         | ŋ  ~  NG [ 5325 - 5405]
------------------------------------------------------------------------
f       | 5405| 5465|  1.00|  2.00| ok         | f  ~  F  [ 5405 - 5465]
ɔ       | 5465| 5545|  1.00|  1.04| ok         | ɔ  ~> AO [ 5465 - 5495] + R  [ 5495 - 5545]
------------------------------------------------------------------------
j       | 5545| 5645|  1.00|  2.00| ok         | j  ~  Y  [ 5545 - 5645]
u       | 5645| 5685|  1.00|  2.00| ok         | u  ~  UW [ 5645 - 5685]
------------------------------------------------------------------------
n       | 5685| 5725|  1.00|  2.00| ok         | n  ~  N  [ 5685 - 5725]
ɒ       | 5725| 5835|  1.05|  2.00| ok         | ɒ  ~  AA [ 5725 - 5835]
t       | 5835| 5875|  1.00|  2.00| ok         | t  ~  T  [ 5835 - 5875]
------------------------------------------------------------------------
f       | 5875| 6015|  1.00|  2.00| ok         | f  ~  F  [ 5875 - 6015]
ɑ       | 6015| 6185|  1.10|  1.04| ok         | ɑ  ~> AA [ 6015 - 6105] + R  [ 6105 - 6185]
------------------------------------------------------------------------
f       | 6185| 6265|  1.00|  2.00| ok         | f  ~  F  [ 6185 - 6265]
ɹ       | 6265| 6305|  1.00|  2.00| ok         | ɹ  ~  R  [ 6265 - 6305]
ɒ       | 6305| 6335|  1.00|  1.00| ok         | ɒ  ~  AH [ 6305 - 6335]
m       | 6335| 6385|  1.00|  2.00| ok         | m  ~  M  [ 6335 - 6385]
------------------------------------------------------------------------
h       | 6385| 6465|  1.00|  2.00| ok         | h  ~  HH [ 6385 - 6465]
iə      | 6465| 6690|  1.10|  0.55| ok         | iə ~> IY [ 6465 - 6515] + R  [ 6515 - 6690]
