;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=These events remind me of the importance of being with the person I love.]
;meta[translation=ðiːz ɪvˈɛnts ɹɪmˈaɪnd mˌiː ɒvðɪ ɪmpˈɔːtəns ɒv bˌiːɪŋ wɪððə pˈɜːsən ˈaɪ lˈʌv]
;meta[audio-hypothesis=SIL DH IY Z IH V EH N T S R IY M AY N D M IY AH V DH AH IH M P AO R T AH N S AH V B IY IH NG W IH DH DH AH P ER S AH N AY L AH V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  345|  1.00|  2.00| ok         | ð  ~  DH [  280 -  345]
i       |  345|  455|  1.00|  2.00| ok         | i  ~  IY [  345 -  455]
z       |  455|  565|  1.00|  2.00| ok         | z  ~  Z  [  455 -  565]
------------------------------------------------------------------------
ɪ       |  565|  615|  1.00|  2.00| ok         | ɪ  ~  IH [  565 -  615]
v       |  615|  705|  1.00|  2.00| ok         | v  ~  V  [  615 -  705]
ɛ       |  705|  805|  1.10|  2.00| ok         | ɛ  ~  EH [  705 -  805]
n       |  805|  855|  1.00|  2.00| ok         | n  ~  N  [  805 -  855]
t       |  855|  885|  1.00|  2.00| ok         | t  ~  T  [  855 -  885]
s       |  885|  965|  1.00|  2.00| ok         | s  ~  S  [  885 -  965]
------------------------------------------------------------------------
ɹ       |  965| 1055|  1.00|  2.00| ok         | ɹ  ~  R  [  965 - 1055]
ɪ       | 1055| 1085|  1.00|  1.00| ok         | ɪ  ~  IY [ 1055 - 1085]
m       | 1085| 1165|  1.00|  2.00| ok         | m  ~  M  [ 1085 - 1165]
aɪ      | 1165| 1305|  1.10|  2.00| ok         | aɪ ~  AY [ 1165 - 1305]
n       | 1305| 1375|  1.00|  2.00| ok         | n  ~  N  [ 1305 - 1375]
d       | 1375| 1405|  1.00|  2.00| ok         | d  ~  D  [ 1375 - 1405]
------------------------------------------------------------------------
m       | 1405| 1455|  1.00|  2.00| ok         | m  ~  M  [ 1405 - 1455]
i       | 1455| 1645|  1.05|  2.00| ok         | i  ~  IY [ 1455 - 1645]
------------------------------------------------------------------------
ɒ       | 1645| 1765|  1.00|  1.00| ok         | ɒ  ~  AH [ 1645 - 1765]
v       | 1765| 1805|  1.00|  2.00| ok         | v  ~  V  [ 1765 - 1805]
ð       | 1805| 1855|  1.00|  2.00| ok         | ð  ~  DH [ 1805 - 1855]
ɪ       | 1855| 1905|  1.00|  0.25| ok         | ɪ  ~  AH [ 1855 - 1905]
------------------------------------------------------------------------
ɪ       | 1905| 1965|  1.00|  2.00| ok         | ɪ  ~  IH [ 1905 - 1965]
m       | 1965| 2055|  1.00|  2.00| ok         | m  ~  M  [ 1965 - 2055]
p       | 2055| 2105|  1.00|  2.00| ok         | p  ~  P  [ 2055 - 2105]
ɔ       | 2105| 2275|  1.10|  1.04| ok         | ɔ  ~> AO [ 2105 - 2225] + R  [ 2225 - 2275]
t       | 2275| 2335|  1.00|  2.00| ok         | t  ~  T  [ 2275 - 2335]
ə       | 2335| 2365|  1.00|  1.50| ok         | ə  ~  AH [ 2335 - 2365]
n       | 2365| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2365 - 2405]
s       | 2405| 2495|  1.00|  2.00| ok         | s  ~  S  [ 2405 - 2495]
------------------------------------------------------------------------
ɒ       | 2495| 2565|  1.00|  1.00| ok         | ɒ  ~  AH [ 2495 - 2565]
v       | 2565| 2595|  1.00|  2.00| ok         | v  ~  V  [ 2565 - 2595]
------------------------------------------------------------------------
b       | 2595| 2695|  1.00|  2.00| ok         | b  ~  B  [ 2595 - 2695]
i       | 2695| 2795|  1.05|  2.00| ok         | i  ~  IY [ 2695 - 2795]
ɪ       | 2795| 2825|  1.00|  2.00| ok         | ɪ  ~  IH [ 2795 - 2825]
ŋ       | 2825| 2935|  1.00|  2.00| ok         | ŋ  ~  NG [ 2825 - 2935]
------------------------------------------------------------------------
w       | 2935| 2995|  1.00|  2.00| ok         | w  ~  W  [ 2935 - 2995]
ɪ       | 2995| 3035|  1.00|  2.00| ok         | ɪ  ~  IH [ 2995 - 3035]
ð       | 3035| 3065|  1.00|  2.00| ok         | ð  ~  DH [ 3035 - 3065]
ð       | 3065| 3135|  1.00|  2.00| ok         | ð  ~  DH [ 3065 - 3135]
ə       | 3135| 3175|  1.00|  1.50| ok         | ə  ~  AH [ 3135 - 3175]
------------------------------------------------------------------------
p       | 3175| 3255|  1.00|  2.00| ok         | p  ~  P  [ 3175 - 3255]
ɜ       | 3255| 3355|  1.10|  2.00| ok         | ɜ  ~  ER [ 3255 - 3355]
s       | 3355| 3465|  1.00|  2.00| ok         | s  ~  S  [ 3355 - 3465]
ə       | 3465| 3505|  1.00|  1.50| ok         | ə  ~  AH [ 3465 - 3505]
n       | 3505| 3555|  1.00|  2.00| ok         | n  ~  N  [ 3505 - 3555]
------------------------------------------------------------------------
aɪ      | 3555| 3685|  1.10|  2.00| ok         | aɪ ~  AY [ 3555 - 3685]
------------------------------------------------------------------------
l       | 3685| 3765|  1.00|  2.00| ok         | l  ~  L  [ 3685 - 3765]
ʌ       | 3765| 3985|  1.10|  2.00| ok         | ʌ  ~  AH [ 3765 - 3985]
v       | 3985| 4140|  1.00|  2.00| ok         | v  ~  V  [ 3985 - 4140]
