;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Farewell Geralt, and thank you for everything.]
;meta[translation=feəwˈɛl dʒˈɛɹɒlt and θˈaŋk juː fɔːɹ ˈɛvɹɪθˌɪŋ]
;meta[audio-hypothesis=SIL F EH R W EH L JH IH R OW L T SIL AH N D TH AE NG K Y UW F AO R EH V R IY TH IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  150|  185|  1.00|  2.00| ok         | f  ~  F  [  150 -  185]
eə      |  185|  315|  1.00|  1.04| ok         | eə ~> EH [  185 -  285] + R  [  285 -  315]
w       |  315|  395|  1.00|  2.00| ok         | w  ~  W  [  315 -  395]
ɛ       |  395|  515|  1.10|  2.00| ok         | ɛ  ~  EH [  395 -  515]
l       |  515|  605|  1.00|  2.00| ok         | l  ~  L  [  515 -  605]
------------------------------------------------------------------------
dʒ      |  605|  665|  1.00|  2.00| ok         | dʒ ~  JH [  605 -  665]
ɛ       |  665|  725|  1.10|  0.10| ok         | ɛ  ~  IH [  665 -  725]
ɹ       |  725|  805|  1.00|  2.00| ok         | ɹ  ~  R  [  725 -  805]
ɒ       |  805|  905|  1.00|  0.10| ok         | ɒ  ~  OW [  805 -  905]
l       |  905|  965|  1.00|  2.00| ok         | l  ~  L  [  905 -  965]
t       |  965| 1150|  1.00|  2.00| ok         | t  ~  T  [  965 - 1150]
------------------------------------------------------------------------
a       | 1800| 1835|  1.00|  1.75| ok         | a  ~  AH [ 1800 - 1835]
n       | 1835| 1865|  1.00|  2.00| ok         | n  ~  N  [ 1835 - 1865]
d       | 1865| 1965|  1.00|  2.00| ok         | d  ~  D  [ 1865 - 1965]
------------------------------------------------------------------------
θ       | 1965| 2005|  1.00|  2.00| ok         | θ  ~  TH [ 1965 - 2005]
a       | 2005| 2065|  1.10|  2.00| ok         | a  ~  AE [ 2005 - 2065]
ŋ       | 2065| 2145|  1.00|  2.00| ok         | ŋ  ~  NG [ 2065 - 2145]
k       | 2145| 2225|  1.00|  2.00| ok         | k  ~  K  [ 2145 - 2225]
------------------------------------------------------------------------
j       | 2225| 2325|  1.00|  2.00| ok         | j  ~  Y  [ 2225 - 2325]
u       | 2325| 2355|  1.00|  2.00| ok         | u  ~  UW [ 2325 - 2355]
------------------------------------------------------------------------
f       | 2355| 2385|  1.00|  2.00| ok         | f  ~  F  [ 2355 - 2385]
ɔ       | 2385| 2415|  1.00|  2.00| ok         | ɔ  ~  AO [ 2385 - 2415]
ɹ       | 2415| 2445|  1.00|  2.00| ok         | ɹ  ~  R  [ 2415 - 2445]
------------------------------------------------------------------------
ɛ       | 2445| 2555|  1.10|  2.00| ok         | ɛ  ~  EH [ 2445 - 2555]
v       | 2555| 2645|  1.00|  2.00| ok         | v  ~  V  [ 2555 - 2645]
ɹ       | 2645| 2685|  1.00|  2.00| ok         | ɹ  ~  R  [ 2645 - 2685]
ɪ       | 2685| 2765|  1.00|  1.00| ok         | ɪ  ~  IY [ 2685 - 2765]
θ       | 2765| 2825|  1.00|  2.00| ok         | θ  ~  TH [ 2765 - 2825]
ɪ       | 2825| 2885|  1.05|  2.00| ok         | ɪ  ~  IH [ 2825 - 2885]
ŋ       | 2885| 3080|  1.00|  2.00| ok         | ŋ  ~  NG [ 2885 - 3080]
