;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=No! It's impossible!]
;meta[translation=nˈəʊ ɪts ɪmpˈɒsəbəl]
;meta[audio-hypothesis=SIL N OW SIL IH T S IH M P AA S AH B AH L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  270|  475|  1.00|  2.00| ok         | n  ~  N  [  270 -  475]
əʊ      |  475|  870|  1.10|  2.00| ok         | əʊ ~  OW [  475 -  870]
------------------------------------------------------------------------
ɪ       | 1010| 1085|  1.00|  2.00| ok         | ɪ  ~  IH [ 1010 - 1085]
t       | 1085| 1125|  1.00|  2.00| ok         | t  ~  T  [ 1085 - 1125]
s       | 1125| 1185|  1.00|  2.00| ok         | s  ~  S  [ 1125 - 1185]
------------------------------------------------------------------------
ɪ       | 1185| 1255|  1.00|  2.00| ok         | ɪ  ~  IH [ 1185 - 1255]
m       | 1255| 1335|  1.00|  2.00| ok         | m  ~  M  [ 1255 - 1335]
p       | 1335| 1435|  1.00|  2.00| ok         | p  ~  P  [ 1335 - 1435]
ɒ       | 1435| 1605|  1.10|  2.00| ok         | ɒ  ~  AA [ 1435 - 1605]
s       | 1605| 1715|  1.00|  2.00| ok         | s  ~  S  [ 1605 - 1715]
ə       | 1715| 1785|  1.00|  1.50| ok         | ə  ~  AH [ 1715 - 1785]
b       | 1785| 1885|  1.00|  2.00| ok         | b  ~  B  [ 1785 - 1885]
əl      | 1885| 2060|  1.00|  0.60| ok         | əl ~> AH [ 1885 - 1915] + L  [ 1915 - 2060]
