;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=But perhaps we could thank each other...]
;meta[translation=bˌʌt pəhˈaps wiː kʊd θˈaŋk ˈiːtʃ ˈʌðə]
;meta[audio-hypothesis=SIL B AH T P ER HH AE P S W IY K UH D TH AE NG K IY CH AH DH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  370|  435|  1.00|  2.00| ok         | b  ~  B  [  370 -  435]
ʌ       |  435|  475|  1.05|  2.00| ok         | ʌ  ~  AH [  435 -  475]
t       |  475|  515|  1.00|  2.00| ok         | t  ~  T  [  475 -  515]
------------------------------------------------------------------------
p       |  515|  555|  1.00|  2.00| ok         | p  ~  P  [  515 -  555]
ə       |  555|  585|  1.00|  1.50| ok         | ə  ~  ER [  555 -  585]
h       |  585|  705|  1.00|  2.00| ok         | h  ~  HH [  585 -  705]
a       |  705|  795|  1.10|  2.00| ok         | a  ~  AE [  705 -  795]
p       |  795|  845|  1.00|  2.00| ok         | p  ~  P  [  795 -  845]
s       |  845|  955|  1.00|  2.00| ok         | s  ~  S  [  845 -  955]
------------------------------------------------------------------------
w       |  955|  995|  1.00|  2.00| ok         | w  ~  W  [  955 -  995]
i       |  995| 1045|  1.00|  2.00| ok         | i  ~  IY [  995 - 1045]
------------------------------------------------------------------------
k       | 1045| 1125|  1.00|  2.00| ok         | k  ~  K  [ 1045 - 1125]
ʊ       | 1125| 1165|  1.00|  2.00| ok         | ʊ  ~  UH [ 1125 - 1165]
d       | 1165| 1205|  1.00|  2.00| ok         | d  ~  D  [ 1165 - 1205]
------------------------------------------------------------------------
θ       | 1205| 1295|  1.00|  2.00| ok         | θ  ~  TH [ 1205 - 1295]
a       | 1295| 1355|  1.10|  2.00| ok         | a  ~  AE [ 1295 - 1355]
ŋ       | 1355| 1445|  1.00|  2.00| ok         | ŋ  ~  NG [ 1355 - 1445]
k       | 1445| 1505|  1.00|  2.00| ok         | k  ~  K  [ 1445 - 1505]
------------------------------------------------------------------------
i       | 1505| 1575|  1.10|  2.00| ok         | i  ~  IY [ 1505 - 1575]
tʃ      | 1575| 1685|  1.00|  2.00| ok         | tʃ ~  CH [ 1575 - 1685]
------------------------------------------------------------------------
ʌ       | 1685| 1775|  1.10|  2.00| ok         | ʌ  ~  AH [ 1685 - 1775]
ð       | 1775| 1895|  1.00|  2.00| ok         | ð  ~  DH [ 1775 - 1895]
ə       | 1895| 1950|  1.00|  1.50| ok         | ə  ~  ER [ 1895 - 1950]
