;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I'll teleport and hide behind the statue in front of the Academy, out of sight.]
;meta[translation=aɪl tˈɛlɪpˌɔːt and hˈaɪd bɪhˌaɪnd ðə stˈatʃuː ɪn fɹˈʌnt ɒvðɪ ɐkˈadəmi ˌaʊtəv sˈaɪt]
;meta[audio-hypothesis=SIL AY L T EH L AH P AO R T AH N D HH AY D B IH HH AY N D DH AH S T AE CH UW IH N F R AH N T AH V DH AH AH K AE D AH M IY SIL AW T AH V S AY T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  415|  1.00|  2.00| ok         | aɪ ~  AY [  320 -  415]
l       |  415|  515|  1.00|  2.00| ok         | l  ~  L  [  415 -  515]
------------------------------------------------------------------------
t       |  515|  615|  1.00|  2.00| ok         | t  ~  T  [  515 -  615]
ɛ       |  615|  675|  1.10|  2.00| ok         | ɛ  ~  EH [  615 -  675]
l       |  675|  705|  1.00|  2.00| ok         | l  ~  L  [  675 -  705]
ɪ       |  705|  775|  1.00|  0.25| ok         | ɪ  ~  AH [  705 -  775]
p       |  775|  865|  1.00|  2.00| ok         | p  ~  P  [  775 -  865]
ɔ       |  865| 1055|  1.05|  1.04| ok         | ɔ  ~> AO [  865 - 1005] + R  [ 1005 - 1055]
t       | 1055| 1185|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1185]
------------------------------------------------------------------------
a       | 1185| 1255|  1.00|  1.75| ok         | a  ~  AH [ 1185 - 1255]
n       | 1255| 1285|  1.00|  2.00| ok         | n  ~  N  [ 1255 - 1285]
d       | 1285| 1315|  1.00|  2.00| ok         | d  ~  D  [ 1285 - 1315]
------------------------------------------------------------------------
h       | 1315| 1425|  1.00|  2.00| ok         | h  ~  HH [ 1315 - 1425]
aɪ      | 1425| 1575|  1.10|  2.00| ok         | aɪ ~  AY [ 1425 - 1575]
d       | 1575| 1645|  1.00|  2.00| ok         | d  ~  D  [ 1575 - 1645]
------------------------------------------------------------------------
b       | 1645| 1675|  1.00|  2.00| ok         | b  ~  B  [ 1645 - 1675]
ɪ       | 1675| 1715|  1.00|  2.00| ok         | ɪ  ~  IH [ 1675 - 1715]
h       | 1715| 1805|  1.00|  2.00| ok         | h  ~  HH [ 1715 - 1805]
aɪ      | 1805| 1895|  1.05|  2.00| ok         | aɪ ~  AY [ 1805 - 1895]
n       | 1895| 1945|  1.00|  2.00| ok         | n  ~  N  [ 1895 - 1945]
d       | 1945| 1975|  1.00|  2.00| ok         | d  ~  D  [ 1945 - 1975]
------------------------------------------------------------------------
ð       | 1975| 2005|  1.00|  2.00| ok         | ð  ~  DH [ 1975 - 2005]
ə       | 2005| 2035|  1.00|  1.50| ok         | ə  ~  AH [ 2005 - 2035]
------------------------------------------------------------------------
s       | 2035| 2105|  1.00|  2.00| ok         | s  ~  S  [ 2035 - 2105]
t       | 2105| 2155|  1.00|  2.00| ok         | t  ~  T  [ 2105 - 2155]
a       | 2155| 2265|  1.10|  2.00| ok         | a  ~  AE [ 2155 - 2265]
tʃ      | 2265| 2395|  1.00|  2.00| ok         | tʃ ~  CH [ 2265 - 2395]
u       | 2395| 2495|  1.00|  2.00| ok         | u  ~  UW [ 2395 - 2495]
------------------------------------------------------------------------
ɪ       | 2495| 2535|  1.00|  2.00| ok         | ɪ  ~  IH [ 2495 - 2535]
n       | 2535| 2585|  1.00|  2.00| ok         | n  ~  N  [ 2535 - 2585]
------------------------------------------------------------------------
f       | 2585| 2675|  1.00|  2.00| ok         | f  ~  F  [ 2585 - 2675]
ɹ       | 2675| 2735|  1.00|  2.00| ok         | ɹ  ~  R  [ 2675 - 2735]
ʌ       | 2735| 2775|  1.10|  2.00| ok         | ʌ  ~  AH [ 2735 - 2775]
n       | 2775| 2815|  1.00|  2.00| ok         | n  ~  N  [ 2775 - 2815]
t       | 2815| 2875|  1.00|  2.00| ok         | t  ~  T  [ 2815 - 2875]
------------------------------------------------------------------------
ɒ       | 2875| 2905|  1.00|  1.00| ok         | ɒ  ~  AH [ 2875 - 2905]
v       | 2905| 2935|  1.00|  2.00| ok         | v  ~  V  [ 2905 - 2935]
ð       | 2935| 2985|  1.00|  2.00| ok         | ð  ~  DH [ 2935 - 2985]
ɪ       | 2985| 3015|  1.00|  0.25| ok         | ɪ  ~  AH [ 2985 - 3015]
------------------------------------------------------------------------
ɐ       | 3015| 3075|  1.00|  2.00| ok         | ɐ  ~  AH [ 3015 - 3075]
k       | 3075| 3195|  1.00|  2.00| ok         | k  ~  K  [ 3075 - 3195]
a       | 3195| 3295|  1.10|  2.00| ok         | a  ~  AE [ 3195 - 3295]
d       | 3295| 3345|  1.00|  2.00| ok         | d  ~  D  [ 3295 - 3345]
ə       | 3345| 3385|  1.00|  1.50| ok         | ə  ~  AH [ 3345 - 3385]
m       | 3385| 3435|  1.00|  2.00| ok         | m  ~  M  [ 3385 - 3435]
i       | 3435| 3610|  1.00|  2.00| ok         | i  ~  IY [ 3435 - 3610]
------------------------------------------------------------------------
aʊ      | 4180| 4265|  1.05|  2.00| ok         | aʊ ~  AW [ 4180 - 4265]
t       | 4265| 4365|  1.00|  2.00| ok         | t  ~  T  [ 4265 - 4365]
ə       | 4365| 4405|  1.00|  1.50| ok         | ə  ~  AH [ 4365 - 4405]
v       | 4405| 4455|  1.00|  2.00| ok         | v  ~  V  [ 4405 - 4455]
------------------------------------------------------------------------
s       | 4455| 4595|  1.00|  2.00| ok         | s  ~  S  [ 4455 - 4595]
aɪ      | 4595| 4805|  1.10|  2.00| ok         | aɪ ~  AY [ 4595 - 4805]
t       | 4805| 4910|  1.00|  2.00| ok         | t  ~  T  [ 4805 - 4910]
