;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=If where she is, Poppet sees us. She is most certainly happy to know you are here.]
;meta[translation=ɪf wˈeə ʃiː ɪz pˈɒpɪt sˈiːz ˌʌs ʃiː ɪz mˈəʊst sˈɜːtənli hˈapi tə nˈəʊ juː ɑː hˈiə]
;meta[audio-hypothesis=SIL IH F W EH R SH IY IH Z P AO B IH D S IY Z AH S SIL SH IY IH Z M OW S T S ER T AH N L IY HH AE P IY T UW N OW Y UW AA R HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  270|  355|  1.00|  2.00| ok         | ɪ  ~  IH [  270 -  355]
f       |  355|  495|  1.00|  2.00| ok         | f  ~  F  [  355 -  495]
------------------------------------------------------------------------
w       |  495|  595|  1.00|  2.00| ok         | w  ~  W  [  495 -  595]
eə      |  595|  655|  1.10|  1.04| ok         | eə ~> EH [  595 -  625] + R  [  625 -  655]
------------------------------------------------------------------------
ʃ       |  655|  785|  1.00|  2.00| ok         | ʃ  ~  SH [  655 -  785]
i       |  785|  875|  1.00|  2.00| ok         | i  ~  IY [  785 -  875]
------------------------------------------------------------------------
ɪ       |  875|  925|  1.00|  2.00| ok         | ɪ  ~  IH [  875 -  925]
z       |  925| 1025|  1.00|  2.00| ok         | z  ~  Z  [  925 - 1025]
------------------------------------------------------------------------
p       | 1025| 1105|  1.00|  2.00| ok         | p  ~  P  [ 1025 - 1105]
ɒ       | 1105| 1245|  1.10|  0.50| ok         | ɒ  ~  AO [ 1105 - 1245]
p       | 1245| 1295|  1.00|  1.00| ok         | p  ~  B  [ 1245 - 1295]
ɪ       | 1295| 1345|  1.00|  2.00| ok         | ɪ  ~  IH [ 1295 - 1345]
t       | 1345| 1395|  1.00|  1.00| ok         | t  ~  D  [ 1345 - 1395]
------------------------------------------------------------------------
s       | 1395| 1565|  1.00|  2.00| ok         | s  ~  S  [ 1395 - 1565]
i       | 1565| 1705|  1.10|  2.00| ok         | i  ~  IY [ 1565 - 1705]
z       | 1705| 1775|  1.00|  2.00| ok         | z  ~  Z  [ 1705 - 1775]
------------------------------------------------------------------------
ʌ       | 1775| 1895|  1.05|  2.00| ok         | ʌ  ~  AH [ 1775 - 1895]
s       | 1895| 2060|  1.00|  2.00| ok         | s  ~  S  [ 1895 - 2060]
------------------------------------------------------------------------
ʃ       | 2470| 2655|  1.00|  2.00| ok         | ʃ  ~  SH [ 2470 - 2655]
i       | 2655| 2705|  1.00|  2.00| ok         | i  ~  IY [ 2655 - 2705]
------------------------------------------------------------------------
ɪ       | 2705| 2755|  1.00|  2.00| ok         | ɪ  ~  IH [ 2705 - 2755]
z       | 2755| 2825|  1.00|  2.00| ok         | z  ~  Z  [ 2755 - 2825]
------------------------------------------------------------------------
m       | 2825| 2885|  1.00|  2.00| ok         | m  ~  M  [ 2825 - 2885]
əʊ      | 2885| 3035|  1.10|  2.00| ok         | əʊ ~  OW [ 2885 - 3035]
s       | 3035| 3115|  1.00|  2.00| ok         | s  ~  S  [ 3035 - 3115]
t       | 3115| 3165|  1.00|  2.00| ok         | t  ~  T  [ 3115 - 3165]
------------------------------------------------------------------------
s       | 3165| 3285|  1.00|  2.00| ok         | s  ~  S  [ 3165 - 3285]
ɜ       | 3285| 3405|  1.10|  2.00| ok         | ɜ  ~  ER [ 3285 - 3405]
t       | 3405| 3435|  1.00|  2.00| ok         | t  ~  T  [ 3405 - 3435]
ə       | 3435| 3465|  1.00|  1.50| ok         | ə  ~  AH [ 3435 - 3465]
n       | 3465| 3495|  1.00|  2.00| ok         | n  ~  N  [ 3465 - 3495]
l       | 3495| 3525|  1.00|  2.00| ok         | l  ~  L  [ 3495 - 3525]
i       | 3525| 3585|  1.00|  2.00| ok         | i  ~  IY [ 3525 - 3585]
------------------------------------------------------------------------
h       | 3585| 3705|  1.00|  2.00| ok         | h  ~  HH [ 3585 - 3705]
a       | 3705| 3835|  1.10|  2.00| ok         | a  ~  AE [ 3705 - 3835]
p       | 3835| 3895|  1.00|  2.00| ok         | p  ~  P  [ 3835 - 3895]
i       | 3895| 3945|  1.00|  2.00| ok         | i  ~  IY [ 3895 - 3945]
------------------------------------------------------------------------
t       | 3945| 3995|  1.00|  2.00| ok         | t  ~  T  [ 3945 - 3995]
ə       | 3995| 4025|  1.00|  0.01| ok         | ə  ~  UW [ 3995 - 4025]
------------------------------------------------------------------------
n       | 4025| 4095|  1.00|  2.00| ok         | n  ~  N  [ 4025 - 4095]
əʊ      | 4095| 4195|  1.10|  2.00| ok         | əʊ ~  OW [ 4095 - 4195]
------------------------------------------------------------------------
j       | 4195| 4285|  1.00|  2.00| ok         | j  ~  Y  [ 4195 - 4285]
u       | 4285| 4365|  1.00|  2.00| ok         | u  ~  UW [ 4285 - 4365]
------------------------------------------------------------------------
ɑ       | 4365| 4475|  1.00|  1.04| ok         | ɑ  ~> AA [ 4365 - 4395] + R  [ 4395 - 4475]
------------------------------------------------------------------------
h       | 4475| 4535|  1.00|  2.00| ok         | h  ~  HH [ 4475 - 4535]
iə      | 4535| 4790|  1.10|  0.55| ok         | iə ~> IY [ 4535 - 4625] + R  [ 4625 - 4790]
