;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Philippa told me so.]
;meta[translation=fˈɪlɪpə tˈəʊld mˌiː sˈəʊ]
;meta[audio-hypothesis=SIL F IH L IH P AH T OW L D M IY S OW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  300|  375|  1.00|  2.00| ok         | f  ~  F  [  300 -  375]
ɪ       |  375|  415|  1.10|  2.00| ok         | ɪ  ~  IH [  375 -  415]
l       |  415|  445|  1.00|  2.00| ok         | l  ~  L  [  415 -  445]
ɪ       |  445|  505|  1.00|  2.00| ok         | ɪ  ~  IH [  445 -  505]
p       |  505|  585|  1.00|  2.00| ok         | p  ~  P  [  505 -  585]
ə       |  585|  645|  1.00|  1.50| ok         | ə  ~  AH [  585 -  645]
------------------------------------------------------------------------
t       |  645|  755|  1.00|  2.00| ok         | t  ~  T  [  645 -  755]
əʊ      |  755|  845|  1.10|  2.00| ok         | əʊ ~  OW [  755 -  845]
l       |  845|  895|  1.00|  2.00| ok         | l  ~  L  [  845 -  895]
d       |  895|  935|  1.00|  2.00| ok         | d  ~  D  [  895 -  935]
------------------------------------------------------------------------
m       |  935|  965|  1.00|  2.00| ok         | m  ~  M  [  935 -  965]
i       |  965| 1025|  1.05|  2.00| ok         | i  ~  IY [  965 - 1025]
------------------------------------------------------------------------
s       | 1025| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1025 - 1175]
əʊ      | 1175| 1250|  1.10|  2.00| ok         | əʊ ~  OW [ 1175 - 1250]
