;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=This book is obviously ancient, but it's not the one I'm looking for.]
;meta[translation=ðɪs bˈʊk ɪz ˈɒbvɪəsli ˈeɪnʃənt bˌʌt ɪts nˌɒt ðə wˈɒn aɪm lˈʊkɪŋ fɔː]
;meta[audio-hypothesis=SIL DH IH S B UH K IH Z AA B V IY AH S L IY EY N CH AH N T SIL B AH T IH T S N AA T DH AH W AH N AY M L UH K IH NG F AO R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  325|  1.00|  2.00| ok         | ð  ~  DH [  280 -  325]
ɪ       |  325|  415|  1.00|  2.00| ok         | ɪ  ~  IH [  325 -  415]
s       |  415|  505|  1.00|  2.00| ok         | s  ~  S  [  415 -  505]
------------------------------------------------------------------------
b       |  505|  585|  1.00|  2.00| ok         | b  ~  B  [  505 -  585]
ʊ       |  585|  695|  1.10|  2.00| ok         | ʊ  ~  UH [  585 -  695]
k       |  695|  765|  1.00|  2.00| ok         | k  ~  K  [  695 -  765]
------------------------------------------------------------------------
ɪ       |  765|  845|  1.00|  2.00| ok         | ɪ  ~  IH [  765 -  845]
z       |  845|  945|  1.00|  2.00| ok         | z  ~  Z  [  845 -  945]
------------------------------------------------------------------------
ɒ       |  945| 1095|  1.10|  2.00| ok         | ɒ  ~  AA [  945 - 1095]
b       | 1095| 1125|  1.00|  2.00| ok         | b  ~  B  [ 1095 - 1125]
v       | 1125| 1155|  1.00|  2.00| ok         | v  ~  V  [ 1125 - 1155]
ɪ       | 1155| 1235|  1.00|  1.00| ok         | ɪ  ~  IY [ 1155 - 1235]
ə       | 1235| 1285|  1.00|  1.50| ok         | ə  ~  AH [ 1235 - 1285]
s       | 1285| 1405|  1.00|  2.00| ok         | s  ~  S  [ 1285 - 1405]
l       | 1405| 1445|  1.00|  2.00| ok         | l  ~  L  [ 1405 - 1445]
i       | 1445| 1545|  1.00|  2.00| ok         | i  ~  IY [ 1445 - 1545]
------------------------------------------------------------------------
eɪ      | 1545| 1655|  1.10|  2.00| ok         | eɪ ~  EY [ 1545 - 1655]
n       | 1655| 1725|  1.00|  2.00| ok         | n  ~  N  [ 1655 - 1725]
ʃ       | 1725| 1845|  1.00|  0.10| ok         | ʃ  ~  CH [ 1725 - 1845]
ə       | 1845| 1895|  1.00|  1.50| ok         | ə  ~  AH [ 1845 - 1895]
n       | 1895| 1965|  1.00|  2.00| ok         | n  ~  N  [ 1895 - 1965]
t       | 1965| 2070|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 2070]
------------------------------------------------------------------------
b       | 2280| 2335|  1.00|  2.00| ok         | b  ~  B  [ 2280 - 2335]
ʌ       | 2335| 2365|  1.05|  2.00| ok         | ʌ  ~  AH [ 2335 - 2365]
t       | 2365| 2405|  1.00|  2.00| ok         | t  ~  T  [ 2365 - 2405]
------------------------------------------------------------------------
ɪ       | 2405| 2445|  1.00|  2.00| ok         | ɪ  ~  IH [ 2405 - 2445]
t       | 2445| 2505|  1.00|  2.00| ok         | t  ~  T  [ 2445 - 2505]
s       | 2505| 2565|  1.00|  2.00| ok         | s  ~  S  [ 2505 - 2565]
------------------------------------------------------------------------
n       | 2565| 2625|  1.00|  2.00| ok         | n  ~  N  [ 2565 - 2625]
ɒ       | 2625| 2755|  1.05|  2.00| ok         | ɒ  ~  AA [ 2625 - 2755]
t       | 2755| 2795|  1.00|  2.00| ok         | t  ~  T  [ 2755 - 2795]
------------------------------------------------------------------------
ð       | 2795| 2835|  1.00|  2.00| ok         | ð  ~  DH [ 2795 - 2835]
ə       | 2835| 2875|  1.00|  1.50| ok         | ə  ~  AH [ 2835 - 2875]
------------------------------------------------------------------------
w       | 2875| 3025|  1.00|  2.00| ok         | w  ~  W  [ 2875 - 3025]
ɒ       | 3025| 3065|  1.10|  1.00| ok         | ɒ  ~  AH [ 3025 - 3065]
n       | 3065| 3115|  1.00|  2.00| ok         | n  ~  N  [ 3065 - 3115]
------------------------------------------------------------------------
aɪ      | 3115| 3215|  1.00|  2.00| ok         | aɪ ~  AY [ 3115 - 3215]
m       | 3215| 3265|  1.00|  2.00| ok         | m  ~  M  [ 3215 - 3265]
------------------------------------------------------------------------
l       | 3265| 3325|  1.00|  2.00| ok         | l  ~  L  [ 3265 - 3325]
ʊ       | 3325| 3405|  1.10|  2.00| ok         | ʊ  ~  UH [ 3325 - 3405]
k       | 3405| 3485|  1.00|  2.00| ok         | k  ~  K  [ 3405 - 3485]
ɪ       | 3485| 3515|  1.00|  2.00| ok         | ɪ  ~  IH [ 3485 - 3515]
ŋ       | 3515| 3585|  1.00|  2.00| ok         | ŋ  ~  NG [ 3515 - 3585]
------------------------------------------------------------------------
f       | 3585| 3715|  1.00|  2.00| ok         | f  ~  F  [ 3585 - 3715]
ɔ       | 3715| 3980|  1.00|  1.04| ok         | ɔ  ~> AO [ 3715 - 3835] + R  [ 3835 - 3980]
