;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=I know who your heart belongs to now.]
;meta[translation=ˈaɪ nˈəʊ hˌuː jɔː hˈɑːt bɪlˈɒŋz tə nˈaʊ]
;meta[audio-hypothesis=SIL AY N OW HH UW Y AO R SIL HH AA R T B IH L AO NG Z T UW N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  160|  245|  1.10|  2.00| ok         | aɪ ~  AY [  160 -  245]
------------------------------------------------------------------------
n       |  245|  325|  1.00|  2.00| ok         | n  ~  N  [  245 -  325]
əʊ      |  325|  395|  1.10|  2.00| ok         | əʊ ~  OW [  325 -  395]
------------------------------------------------------------------------
h       |  395|  495|  1.00|  2.00| ok         | h  ~  HH [  395 -  495]
u       |  495|  525|  1.05|  2.00| ok         | u  ~  UW [  495 -  525]
------------------------------------------------------------------------
j       |  525|  655|  1.00|  2.00| ok         | j  ~  Y  [  525 -  655]
ɔ       |  655|  750|  1.00|  1.04| ok         | ɔ  ~> AO [  655 -  725] + R  [  725 -  750]
------------------------------------------------------------------------
h       |  790|  865|  1.00|  2.00| ok         | h  ~  HH [  790 -  865]
ɑ       |  865| 1005|  1.10|  1.04| ok         | ɑ  ~> AA [  865 -  975] + R  [  975 - 1005]
t       | 1005| 1035|  1.00|  2.00| ok         | t  ~  T  [ 1005 - 1035]
------------------------------------------------------------------------
b       | 1035| 1075|  1.00|  2.00| ok         | b  ~  B  [ 1035 - 1075]
ɪ       | 1075| 1105|  1.00|  2.00| ok         | ɪ  ~  IH [ 1075 - 1105]
l       | 1105| 1165|  1.00|  2.00| ok         | l  ~  L  [ 1105 - 1165]
ɒ       | 1165| 1205|  1.10|  0.50| ok         | ɒ  ~  AO [ 1165 - 1205]
ŋ       | 1205| 1285|  1.00|  2.00| ok         | ŋ  ~  NG [ 1205 - 1285]
z       | 1285| 1385|  1.00|  2.00| ok         | z  ~  Z  [ 1285 - 1385]
------------------------------------------------------------------------
t       | 1385| 1485|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1485]
ə       | 1485| 1555|  1.00|  0.01| ok         | ə  ~  UW [ 1485 - 1555]
------------------------------------------------------------------------
n       | 1555| 1605|  1.00|  2.00| ok         | n  ~  N  [ 1555 - 1605]
aʊ      | 1605| 1860|  1.10|  2.00| ok         | aʊ ~  AW [ 1605 - 1860]
