;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=But I can feel it fading already.]
;meta[translation=bˌʌt ˈaɪ kan fˈiːl ɪt fˈeɪdɪŋ ɔːlɹˈɛdi]
;meta[audio-hypothesis=SIL B AH T AY K AE N F IY L IH T F EY D IH NG AO L R EH D IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  270|  295|  1.00|  2.00| ok         | b  ~  B  [  270 -  295]
ʌ       |  295|  345|  1.05|  2.00| ok         | ʌ  ~  AH [  295 -  345]
t       |  345|  375|  1.00|  2.00| ok         | t  ~  T  [  345 -  375]
------------------------------------------------------------------------
aɪ      |  375|  455|  1.10|  2.00| ok         | aɪ ~  AY [  375 -  455]
------------------------------------------------------------------------
k       |  455|  555|  1.00|  2.00| ok         | k  ~  K  [  455 -  555]
a       |  555|  585|  1.00|  2.00| ok         | a  ~  AE [  555 -  585]
n       |  585|  635|  1.00|  2.00| ok         | n  ~  N  [  585 -  635]
------------------------------------------------------------------------
f       |  635|  735|  1.00|  2.00| ok         | f  ~  F  [  635 -  735]
i       |  735|  805|  1.10|  2.00| ok         | i  ~  IY [  735 -  805]
l       |  805|  835|  1.00|  2.00| ok         | l  ~  L  [  805 -  835]
------------------------------------------------------------------------
ɪ       |  835|  895|  1.00|  2.00| ok         | ɪ  ~  IH [  835 -  895]
t       |  895|  965|  1.00|  2.00| ok         | t  ~  T  [  895 -  965]
------------------------------------------------------------------------
f       |  965| 1045|  1.00|  2.00| ok         | f  ~  F  [  965 - 1045]
eɪ      | 1045| 1185|  1.10|  2.00| ok         | eɪ ~  EY [ 1045 - 1185]
d       | 1185| 1225|  1.00|  2.00| ok         | d  ~  D  [ 1185 - 1225]
ɪ       | 1225| 1255|  1.00|  2.00| ok         | ɪ  ~  IH [ 1225 - 1255]
ŋ       | 1255| 1325|  1.00|  2.00| ok         | ŋ  ~  NG [ 1255 - 1325]
------------------------------------------------------------------------
ɔ       | 1325| 1385|  1.00|  2.00| ok         | ɔ  ~  AO [ 1325 - 1385]
l       | 1385| 1435|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1435]
ɹ       | 1435| 1505|  1.00|  2.00| ok         | ɹ  ~  R  [ 1435 - 1505]
ɛ       | 1505| 1565|  1.10|  2.00| ok         | ɛ  ~  EH [ 1505 - 1565]
d       | 1565| 1625|  1.00|  2.00| ok         | d  ~  D  [ 1565 - 1625]
i       | 1625| 1940|  1.00|  2.00| ok         | i  ~  IY [ 1625 - 1940]
