;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should wait until daylight to search for Sh'eenaz and Agloval.]
;meta[translation=ˈaɪ ʃˌʊd wˈeɪt ʌntˈɪl dˈeɪlaɪt tə sˈɜːtʃ fɔːɹ ˌɛsˈeɪtʃˈiːnaz and ɐɡlˈuːvəl]
;meta[audio-hypothesis=SIL AY SH N AH W IH D N T AH B AH T S ER P CH SH N EH Z N UH T UW HH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  425|  1.10|  2.00| ok         | aɪ ~  AY [  320 -  425]
------------------------------------------------------------------------
ʃ       |  425|  615|  1.00|  2.00| ok         | ʃ  ~  SH [  425 -  575]
;_       |  615|  615|  1.00| -1.00| <- VERIFY! | _  d  N  [  575 -  655]
ʊ       |  615|  670|  1.05|  1.00| ok         | ʊ  ~  AH [  655 -  685]
d       |  670|  685|  1.00|  0.00| ok         | d  \  AH [  655 -  685]
------------------------------------------------------------------------
w       |  685|  785|  1.00|  2.00| ok         | w  ~  W  [  685 -  785]
eɪ      |  785|  835|  1.10|  0.01| ok         | eɪ ~  IH [  785 -  835]
t       |  835|  925|  1.00|  1.00| ok         | t  ~  D  [  835 -  925]
------------------------------------------------------------------------
;ʌ       |  925|  925|  1.00| -1.00| <- VERIFY! | ʌ  i
n       |  925| 1035|  1.00|  2.00| ok         | n  ~  N  [  925 - 1035]
t       | 1035| 1095|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1095]
ɪ       | 1095| 1145|  1.10|  0.25| ok         | ɪ  ~  AH [ 1095 - 1195]
l       | 1145| 1195|  1.00|  0.00| ok         | l  \  AH [ 1095 - 1195]
------------------------------------------------------------------------
d       | 1195| 1285|  1.00|  0.01| ok         | d  ~  B  [ 1195 - 1285]
eɪ      | 1285| 1410|  1.10|  0.10| ok         | eɪ ~  AH [ 1285 - 1535]
l       | 1410| 1535|  1.00|  0.00| ok         | l  \  AH [ 1285 - 1535]
;aɪ      | 1535| 1535|  1.00| -1.00| <- VERIFY! | aɪ i
t       | 1535| 1590|  1.00|  2.00| ok         | t  ~  T  [ 1535 - 1645]
------------------------------------------------------------------------
t       | 1590| 1645|  1.00|  1.99| ok         | t  \  T  [ 1535 - 1645]
;ə       | 1645| 1645|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
s       | 1645| 1795|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1795]
ɜ       | 1795| 1920|  1.10|  2.00| ok         | ɜ  ~  ER [ 1795 - 1905]
;_       | 1920| 1920|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1905 - 1935]
tʃ      | 1920| 2085|  1.00|  2.00| ok         | tʃ ~  CH [ 1935 - 2085]
------------------------------------------------------------------------
;f       | 2085| 2085|  1.00| -1.00| <- VERIFY! | f  i
;ɔ       | 2085| 2085|  1.00| -1.00| <- VERIFY! | ɔ  i
;ɹ       | 2085| 2085|  1.00| -1.00| <- VERIFY! | ɹ  i
------------------------------------------------------------------------
;ɛ       | 2085| 2085|  1.05| -1.00| <- VERIFY! | ɛ  i
;s       | 2085| 2085|  1.00| -1.00| <- VERIFY! | s  i
;eɪ      | 2085| 2085|  1.10| -1.00| <- VERIFY! | eɪ i
tʃ      | 2085| 2305|  1.00|  1.00| ok         | tʃ ~  SH [ 2085 - 2305]
;i       | 2305| 2305|  1.10| -1.00| <- VERIFY! | i  i
n       | 2305| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2305 - 2405]
a       | 2405| 2445|  1.00|  0.25| ok         | a  ~  EH [ 2405 - 2445]
z       | 2445| 2545|  1.00|  2.00| ok         | z  ~  Z  [ 2445 - 2545]
------------------------------------------------------------------------
;a       | 2545| 2545|  1.00| -1.00| <- VERIFY! | a  i
n       | 2545| 2585|  1.00|  2.00| ok         | n  ~  N  [ 2545 - 2625]
d       | 2585| 2625|  1.00| -0.01| <- VERIFY! | d  \  N  [ 2545 - 2625]
------------------------------------------------------------------------
ɐ       | 2625| 2685|  1.00|  0.50| ok         | ɐ  ~  UH [ 2625 - 2685]
ɡ       | 2685| 2765|  1.00|  0.01| ok         | ɡ  ~  T  [ 2685 - 2765]
;l       | 2765| 2765|  1.00| -1.00| <- VERIFY! | l  i
u       | 2765| 2935|  1.10|  2.00| ok         | u  ~  UW [ 2765 - 2935]
v       | 2935| 2995|  1.00| -1.00| <- VERIFY! | v  ~  HH [ 2935 - 2995]
əl      | 2995| 3120|  1.00|  1.00| ok         | əl ~  L  [ 2995 - 3120]
