;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=See you soon, Ciri.]
;meta[translation=sˈiː juː sˈuːn sˈiəɹi]
;meta[audio-hypothesis=SIL S IY Y UW S UW N S Y ER AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  405|  1.00|  2.00| ok         | s  ~  S  [  280 -  405]
i       |  405|  465|  1.10|  2.00| ok         | i  ~  IY [  405 -  465]
------------------------------------------------------------------------
j       |  465|  525|  1.00|  2.00| ok         | j  ~  Y  [  465 -  525]
u       |  525|  555|  1.00|  2.00| ok         | u  ~  UW [  525 -  555]
------------------------------------------------------------------------
s       |  555|  705|  1.00|  2.00| ok         | s  ~  S  [  555 -  705]
u       |  705|  775|  1.10|  2.00| ok         | u  ~  UW [  705 -  775]
n       |  775|  875|  1.00|  2.00| ok         | n  ~  N  [  775 -  875]
------------------------------------------------------------------------
s       |  875| 1025|  1.00|  2.00| ok         | s  ~  S  [  875 - 1025]
iə      | 1025| 1065|  1.10|  0.10| ok         | iə ~  Y  [ 1025 - 1065]
ɹ       | 1065| 1165|  1.00|  0.50| ok         | ɹ  ~  ER [ 1065 - 1165]
i       | 1165| 1390|  1.00|  0.10| ok         | i  ~  AY [ 1165 - 1390]
