;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=it's preferable that you will be two to defeat him.]
;meta[translation=ɪts pɹɪfˈɜːɹəbəl ðat juː wɪl biː tˈuː tə dɪfˈiːt hˌɪm]
;meta[audio-hypothesis=SIL IH T S P R EH F ER AH B AH L DH AE T Y UW W IH L B IY T UW T UW D IH F IY T HH IH M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  260|  335|  1.00|  2.00| ok         | ɪ  ~  IH [  260 -  335]
t       |  335|  375|  1.00|  2.00| ok         | t  ~  T  [  335 -  375]
s       |  375|  435|  1.00|  2.00| ok         | s  ~  S  [  375 -  435]
------------------------------------------------------------------------
p       |  435|  535|  1.00|  2.00| ok         | p  ~  P  [  435 -  535]
ɹ       |  535|  565|  1.00|  2.00| ok         | ɹ  ~  R  [  535 -  565]
ɪ       |  565|  635|  1.00|  0.10| ok         | ɪ  ~  EH [  565 -  635]
f       |  635|  725|  1.00|  2.00| ok         | f  ~  F  [  635 -  725]
ɜ       |  725|  755|  1.10|  2.00| ok         | ɜ  ~  ER [  725 -  785]
ɹ       |  755|  785|  1.00|  0.49| ok         | ɹ  \  ER [  725 -  785]
ə       |  785|  815|  1.00|  1.50| ok         | ə  ~  AH [  785 -  815]
b       |  815|  855|  1.00|  2.00| ok         | b  ~  B  [  815 -  855]
əl      |  855|  975|  1.00|  0.60| ok         | əl ~> AH [  855 -  885] + L  [  885 -  975]
------------------------------------------------------------------------
ð       |  975| 1025|  1.00|  2.00| ok         | ð  ~  DH [  975 - 1025]
a       | 1025| 1055|  1.00|  2.00| ok         | a  ~  AE [ 1025 - 1055]
t       | 1055| 1125|  1.00|  2.00| ok         | t  ~  T  [ 1055 - 1125]
------------------------------------------------------------------------
j       | 1125| 1175|  1.00|  2.00| ok         | j  ~  Y  [ 1125 - 1175]
u       | 1175| 1295|  1.00|  2.00| ok         | u  ~  UW [ 1175 - 1295]
------------------------------------------------------------------------
w       | 1295| 1325|  1.00|  2.00| ok         | w  ~  W  [ 1295 - 1325]
ɪ       | 1325| 1385|  1.00|  2.00| ok         | ɪ  ~  IH [ 1325 - 1385]
l       | 1385| 1415|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1415]
------------------------------------------------------------------------
b       | 1415| 1455|  1.00|  2.00| ok         | b  ~  B  [ 1415 - 1455]
i       | 1455| 1485|  1.00|  2.00| ok         | i  ~  IY [ 1455 - 1485]
------------------------------------------------------------------------
t       | 1485| 1525|  1.00|  2.00| ok         | t  ~  T  [ 1485 - 1525]
u       | 1525| 1605|  1.10|  2.00| ok         | u  ~  UW [ 1525 - 1605]
------------------------------------------------------------------------
t       | 1605| 1715|  1.00|  2.00| ok         | t  ~  T  [ 1605 - 1715]
ə       | 1715| 1745|  1.00|  0.01| ok         | ə  ~  UW [ 1715 - 1745]
------------------------------------------------------------------------
d       | 1745| 1795|  1.00|  2.00| ok         | d  ~  D  [ 1745 - 1795]
ɪ       | 1795| 1825|  1.00|  2.00| ok         | ɪ  ~  IH [ 1795 - 1825]
f       | 1825| 1915|  1.00|  2.00| ok         | f  ~  F  [ 1825 - 1915]
i       | 1915| 2045|  1.10|  2.00| ok         | i  ~  IY [ 1915 - 2045]
t       | 2045| 2125|  1.00|  2.00| ok         | t  ~  T  [ 2045 - 2125]
------------------------------------------------------------------------
h       | 2125| 2155|  1.00|  2.00| ok         | h  ~  HH [ 2125 - 2155]
ɪ       | 2155| 2185|  1.05|  2.00| ok         | ɪ  ~  IH [ 2155 - 2185]
m       | 2185| 2300|  1.00|  2.00| ok         | m  ~  M  [ 2185 - 2300]
