;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Geralt!]
;meta[translation=dʒˈɛɹɒlt]
;meta[audio-hypothesis=SIL G ER R AA L T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  150|  215|  1.00|  1.00| ok         | dʒ ~  G  [  150 -  215]
ɛ       |  215|  315|  1.10|  0.10| ok         | ɛ  ~  ER [  215 -  315]
ɹ       |  315|  365|  1.00|  2.00| ok         | ɹ  ~  R  [  315 -  365]
ɒ       |  365|  495|  1.00|  2.00| ok         | ɒ  ~  AA [  365 -  495]
l       |  495|  605|  1.00|  2.00| ok         | l  ~  L  [  495 -  605]
t       |  605|  770|  1.00|  2.00| ok         | t  ~  T  [  605 -  770]
