;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=There was a time when I would have accepted with undisguised pleasure.]
;meta[translation=ðeəwˌɒz ɐ tˈaɪm wɛn ˈaɪ wʊdhɐv ɐksˈɛptɪd wɪð ʌndɪsɡˈaɪzd plˈɛʒə]
;meta[audio-hypothesis=SIL DH EH R W AA Z AH T AY M W EH N AY W UH D HH AE V AE K S EH P T IH D W IH DH SIL AH N D IH S G AY Z D P L EH ZH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  325|  1.00|  2.00| ok         | ð  ~  DH [  270 -  325]
eə      |  325|  405|  1.00|  1.04| ok         | eə ~> EH [  325 -  355] + R  [  355 -  405]
w       |  405|  455|  1.00|  2.00| ok         | w  ~  W  [  405 -  455]
ɒ       |  455|  485|  1.05|  2.00| ok         | ɒ  ~  AA [  455 -  485]
z       |  485|  565|  1.00|  2.00| ok         | z  ~  Z  [  485 -  565]
------------------------------------------------------------------------
ɐ       |  565|  645|  1.00|  2.00| ok         | ɐ  ~  AH [  565 -  645]
------------------------------------------------------------------------
t       |  645|  765|  1.00|  2.00| ok         | t  ~  T  [  645 -  765]
aɪ      |  765|  985|  1.10|  2.00| ok         | aɪ ~  AY [  765 -  985]
m       |  985| 1055|  1.00|  2.00| ok         | m  ~  M  [  985 - 1055]
------------------------------------------------------------------------
w       | 1055| 1155|  1.00|  2.00| ok         | w  ~  W  [ 1055 - 1155]
ɛ       | 1155| 1185|  1.00|  2.00| ok         | ɛ  ~  EH [ 1155 - 1185]
n       | 1185| 1215|  1.00|  2.00| ok         | n  ~  N  [ 1185 - 1215]
------------------------------------------------------------------------
aɪ      | 1215| 1285|  1.10|  2.00| ok         | aɪ ~  AY [ 1215 - 1285]
------------------------------------------------------------------------
w       | 1285| 1395|  1.00|  2.00| ok         | w  ~  W  [ 1285 - 1395]
ʊ       | 1395| 1425|  1.00|  2.00| ok         | ʊ  ~  UH [ 1395 - 1425]
d       | 1425| 1455|  1.00|  2.00| ok         | d  ~  D  [ 1425 - 1455]
h       | 1455| 1485|  1.00|  2.00| ok         | h  ~  HH [ 1455 - 1485]
ɐ       | 1485| 1515|  1.00|  0.25| ok         | ɐ  ~  AE [ 1485 - 1515]
v       | 1515| 1575|  1.00|  2.00| ok         | v  ~  V  [ 1515 - 1575]
------------------------------------------------------------------------
ɐ       | 1575| 1605|  1.00|  0.25| ok         | ɐ  ~  AE [ 1575 - 1605]
k       | 1605| 1685|  1.00|  2.00| ok         | k  ~  K  [ 1605 - 1685]
s       | 1685| 1795|  1.00|  2.00| ok         | s  ~  S  [ 1685 - 1795]
ɛ       | 1795| 1875|  1.10|  2.00| ok         | ɛ  ~  EH [ 1795 - 1875]
p       | 1875| 1925|  1.00|  2.00| ok         | p  ~  P  [ 1875 - 1925]
t       | 1925| 1975|  1.00|  2.00| ok         | t  ~  T  [ 1925 - 1975]
ɪ       | 1975| 2025|  1.00|  2.00| ok         | ɪ  ~  IH [ 1975 - 2025]
d       | 2025| 2075|  1.00|  2.00| ok         | d  ~  D  [ 2025 - 2075]
------------------------------------------------------------------------
w       | 2075| 2135|  1.00|  2.00| ok         | w  ~  W  [ 2075 - 2135]
ɪ       | 2135| 2175|  1.00|  2.00| ok         | ɪ  ~  IH [ 2135 - 2175]
ð       | 2175| 2230|  1.00|  2.00| ok         | ð  ~  DH [ 2175 - 2230]
------------------------------------------------------------------------
ʌ       | 2270| 2345|  1.00|  2.00| ok         | ʌ  ~  AH [ 2270 - 2345]
n       | 2345| 2415|  1.00|  2.00| ok         | n  ~  N  [ 2345 - 2415]
d       | 2415| 2455|  1.00|  2.00| ok         | d  ~  D  [ 2415 - 2455]
ɪ       | 2455| 2495|  1.00|  2.00| ok         | ɪ  ~  IH [ 2455 - 2495]
s       | 2495| 2605|  1.00|  2.00| ok         | s  ~  S  [ 2495 - 2605]
ɡ       | 2605| 2675|  1.00|  2.00| ok         | ɡ  ~  G  [ 2605 - 2675]
aɪ      | 2675| 2835|  1.10|  2.00| ok         | aɪ ~  AY [ 2675 - 2835]
z       | 2835| 2915|  1.00|  2.00| ok         | z  ~  Z  [ 2835 - 2915]
d       | 2915| 2985|  1.00|  2.00| ok         | d  ~  D  [ 2915 - 2985]
------------------------------------------------------------------------
p       | 2985| 3065|  1.00|  2.00| ok         | p  ~  P  [ 2985 - 3065]
l       | 3065| 3115|  1.00|  2.00| ok         | l  ~  L  [ 3065 - 3115]
ɛ       | 3115| 3175|  1.10|  2.00| ok         | ɛ  ~  EH [ 3115 - 3175]
ʒ       | 3175| 3305|  1.00|  2.00| ok         | ʒ  ~  ZH [ 3175 - 3305]
ə       | 3305| 3450|  1.00|  1.50| ok         | ə  ~  ER [ 3305 - 3450]
