;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=But what the…]
;meta[translation=bˌʌt wˈɒt ðə]
;meta[audio-hypothesis=SIL B AH T W AH T DH AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  310|  365|  1.00|  2.00| ok         | b  ~  B  [  310 -  365]
ʌ       |  365|  395|  1.05|  2.00| ok         | ʌ  ~  AH [  365 -  395]
t       |  395|  425|  1.00|  2.00| ok         | t  ~  T  [  395 -  425]
------------------------------------------------------------------------
w       |  425|  575|  1.00|  2.00| ok         | w  ~  W  [  425 -  575]
ɒ       |  575|  605|  1.10|  1.00| ok         | ɒ  ~  AH [  575 -  605]
t       |  605|  635|  1.00|  2.00| ok         | t  ~  T  [  605 -  635]
------------------------------------------------------------------------
ð       |  635|  765|  1.00|  2.00| ok         | ð  ~  DH [  635 -  765]
ə       |  765|  900|  1.00|  1.50| ok         | ə  ~  AH [  765 -  900]
