;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=I see you didn't come alone.]
;meta[translation=ˈaɪ sˈiː juː dˈɪdnt kˈʌm ɐlˈəʊn]
;meta[audio-hypothesis=SIL AY S IY Y UW D IH D AH N T K AH M AH L OW N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  465|  1.10|  2.00| ok         | aɪ ~  AY [  320 -  465]
------------------------------------------------------------------------
s       |  465|  615|  1.00|  2.00| ok         | s  ~  S  [  465 -  615]
i       |  615|  715|  1.10|  2.00| ok         | i  ~  IY [  615 -  715]
------------------------------------------------------------------------
j       |  715|  765|  1.00|  2.00| ok         | j  ~  Y  [  715 -  765]
u       |  765|  825|  1.00|  2.00| ok         | u  ~  UW [  765 -  825]
------------------------------------------------------------------------
d       |  825|  905|  1.00|  2.00| ok         | d  ~  D  [  825 -  905]
ɪ       |  905|  945|  1.10|  2.00| ok         | ɪ  ~  IH [  905 -  945]
d       |  945| 1025|  1.00|  1.00| ok         | d  ~> D  [  945 -  995] + AH [  995 - 1025]
n       | 1025| 1075|  1.00|  2.00| ok         | n  ~  N  [ 1025 - 1075]
t       | 1075| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1075 - 1105]
------------------------------------------------------------------------
k       | 1105| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1105 - 1175]
ʌ       | 1175| 1265|  1.10|  2.00| ok         | ʌ  ~  AH [ 1175 - 1265]
m       | 1265| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1265 - 1325]
------------------------------------------------------------------------
ɐ       | 1325| 1405|  1.00|  2.00| ok         | ɐ  ~  AH [ 1325 - 1405]
l       | 1405| 1485|  1.00|  2.00| ok         | l  ~  L  [ 1405 - 1485]
əʊ      | 1485| 1645|  1.10|  2.00| ok         | əʊ ~  OW [ 1485 - 1645]
n       | 1645| 1790|  1.00|  2.00| ok         | n  ~  N  [ 1645 - 1790]
