;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=Out of the question.]
;meta[translation=ˌaʊtəv ðə kwˈɛstʃən]
;meta[audio-hypothesis=SIL AW T AH V DH AH K W EH S CH AH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aʊ      |  290|  395|  1.05|  2.00| ok         | aʊ ~  AW [  290 -  395]
t       |  395|  475|  1.00|  2.00| ok         | t  ~  T  [  395 -  475]
ə       |  475|  525|  1.00|  1.50| ok         | ə  ~  AH [  475 -  525]
v       |  525|  555|  1.00|  2.00| ok         | v  ~  V  [  525 -  555]
------------------------------------------------------------------------
ð       |  555|  605|  1.00|  2.00| ok         | ð  ~  DH [  555 -  605]
ə       |  605|  665|  1.00|  1.50| ok         | ə  ~  AH [  605 -  665]
------------------------------------------------------------------------
k       |  665|  755|  1.00|  2.00| ok         | k  ~  K  [  665 -  755]
w       |  755|  785|  1.00|  2.00| ok         | w  ~  W  [  755 -  785]
ɛ       |  785|  835|  1.10|  2.00| ok         | ɛ  ~  EH [  785 -  835]
s       |  835|  955|  1.00|  2.00| ok         | s  ~  S  [  835 -  955]
tʃ      |  955| 1035|  1.00|  2.00| ok         | tʃ ~  CH [  955 - 1035]
ə       | 1035| 1085|  1.00|  1.50| ok         | ə  ~  AH [ 1035 - 1085]
n       | 1085| 1220|  1.00|  2.00| ok         | n  ~  N  [ 1085 - 1220]
