;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I will wait for the morning.]
;meta[translation=ˈaɪ wɪl wˈeɪt fəðə mˈɔːnɪŋ]
;meta[audio-hypothesis=SIL AY W IH L W EY T F AO R DH AH M AO R N IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
w       |  385|  455|  1.00|  2.00| ok         | w  ~  W  [  385 -  455]
ɪ       |  455|  485|  1.00|  2.00| ok         | ɪ  ~  IH [  455 -  485]
l       |  485|  535|  1.00|  2.00| ok         | l  ~  L  [  485 -  535]
------------------------------------------------------------------------
w       |  535|  605|  1.00|  2.00| ok         | w  ~  W  [  535 -  605]
eɪ      |  605|  665|  1.10|  2.00| ok         | eɪ ~  EY [  605 -  665]
t       |  665|  725|  1.00|  2.00| ok         | t  ~  T  [  665 -  725]
------------------------------------------------------------------------
f       |  725|  785|  1.00|  2.00| ok         | f  ~  F  [  725 -  785]
ə       |  785|  845|  1.00|  0.00| ok         | ə  ~> AO [  785 -  815] + R  [  815 -  845]
ð       |  845|  875|  1.00|  2.00| ok         | ð  ~  DH [  845 -  875]
ə       |  875|  905|  1.00|  1.50| ok         | ə  ~  AH [  875 -  905]
------------------------------------------------------------------------
m       |  905|  975|  1.00|  2.00| ok         | m  ~  M  [  905 -  975]
ɔ       |  975| 1125|  1.10|  1.04| ok         | ɔ  ~> AO [  975 - 1065] + R  [ 1065 - 1125]
n       | 1125| 1155|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1155]
ɪ       | 1155| 1195|  1.00|  2.00| ok         | ɪ  ~  IH [ 1155 - 1195]
ŋ       | 1195| 1340|  1.00|  2.00| ok         | ŋ  ~  NG [ 1195 - 1340]
