;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=What is your visit worth to us?]
;meta[translation=wˌɒt ɪz jɔː vˈɪzɪt wˈɜːθ tʊ ˌʌs]
;meta[audio-hypothesis=SIL W AH T IH Z Y AO R V IH Z IH T W ER TH T UW AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  405|  1.00|  2.00| ok         | w  ~  W  [  290 -  405]
ɒ       |  405|  445|  1.05|  1.00| ok         | ɒ  ~  AH [  405 -  445]
t       |  445|  485|  1.00|  2.00| ok         | t  ~  T  [  445 -  485]
------------------------------------------------------------------------
ɪ       |  485|  555|  1.00|  2.00| ok         | ɪ  ~  IH [  485 -  555]
z       |  555|  595|  1.00|  2.00| ok         | z  ~  Z  [  555 -  595]
------------------------------------------------------------------------
j       |  595|  655|  1.00|  2.00| ok         | j  ~  Y  [  595 -  655]
ɔ       |  655|  725|  1.00|  1.04| ok         | ɔ  ~> AO [  655 -  695] + R  [  695 -  725]
------------------------------------------------------------------------
v       |  725|  775|  1.00|  2.00| ok         | v  ~  V  [  725 -  775]
ɪ       |  775|  855|  1.10|  2.00| ok         | ɪ  ~  IH [  775 -  855]
z       |  855|  935|  1.00|  2.00| ok         | z  ~  Z  [  855 -  935]
ɪ       |  935|  995|  1.00|  2.00| ok         | ɪ  ~  IH [  935 -  995]
t       |  995| 1095|  1.00|  2.00| ok         | t  ~  T  [  995 - 1095]
------------------------------------------------------------------------
w       | 1095| 1225|  1.00|  2.00| ok         | w  ~  W  [ 1095 - 1225]
ɜ       | 1225| 1255|  1.10|  2.00| ok         | ɜ  ~  ER [ 1225 - 1255]
θ       | 1255| 1285|  1.00|  2.00| ok         | θ  ~  TH [ 1255 - 1285]
------------------------------------------------------------------------
t       | 1285| 1375|  1.00|  2.00| ok         | t  ~  T  [ 1285 - 1375]
ʊ       | 1375| 1505|  1.00|  0.50| ok         | ʊ  ~  UW [ 1375 - 1505]
------------------------------------------------------------------------
ʌ       | 1505| 1595|  1.05|  2.00| ok         | ʌ  ~  AH [ 1505 - 1595]
s       | 1595| 1800|  1.00|  2.00| ok         | s  ~  S  [ 1595 - 1800]
