;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=If where she is, Poppet sees us. She is most certainly happy to know you are here.]
;meta[translation=ɪf wˈeə ʃiː ɪz pˈɒpɪt sˈiːz ˌʌs ʃiː ɪz mˈəʊst sˈɜːtənli hˈapi tə nˈəʊ juː ɑː hˈiə]
;meta[audio-hypothesis=SIL IH F W EH R SH IY IH Z SIL P AO P AH T S IY Z AH S SIL SH IY IH Z M OW S T S ER T AH N L IY HH AE P IY T UW N OW Y UW AA R HH IY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  280 -  395]
f       |  395|  465|  1.00|  2.00| ok         | f  ~  F  [  395 -  465]
------------------------------------------------------------------------
w       |  465|  585|  1.00|  2.00| ok         | w  ~  W  [  465 -  585]
eə      |  585|  665|  1.10|  1.04| ok         | eə ~> EH [  585 -  625] + R  [  625 -  665]
------------------------------------------------------------------------
ʃ       |  665|  815|  1.00|  2.00| ok         | ʃ  ~  SH [  665 -  815]
i       |  815|  945|  1.00|  2.00| ok         | i  ~  IY [  815 -  945]
------------------------------------------------------------------------
ɪ       |  945| 1125|  1.00|  2.00| ok         | ɪ  ~  IH [  945 - 1125]
z       | 1125| 1330|  1.00|  2.00| ok         | z  ~  Z  [ 1125 - 1330]
------------------------------------------------------------------------
p       | 1730| 1835|  1.00|  2.00| ok         | p  ~  P  [ 1730 - 1835]
ɒ       | 1835| 1935|  1.10|  0.50| ok         | ɒ  ~  AO [ 1835 - 1935]
p       | 1935| 2005|  1.00|  2.00| ok         | p  ~  P  [ 1935 - 2005]
ɪ       | 2005| 2065|  1.00|  0.25| ok         | ɪ  ~  AH [ 2005 - 2065]
t       | 2065| 2095|  1.00|  2.00| ok         | t  ~  T  [ 2065 - 2095]
------------------------------------------------------------------------
s       | 2095| 2205|  1.00|  2.00| ok         | s  ~  S  [ 2095 - 2205]
i       | 2205| 2285|  1.10|  2.00| ok         | i  ~  IY [ 2205 - 2285]
z       | 2285| 2375|  1.00|  2.00| ok         | z  ~  Z  [ 2285 - 2375]
------------------------------------------------------------------------
ʌ       | 2375| 2465|  1.05|  2.00| ok         | ʌ  ~  AH [ 2375 - 2465]
s       | 2465| 2630|  1.00|  2.00| ok         | s  ~  S  [ 2465 - 2630]
------------------------------------------------------------------------
ʃ       | 3490| 3655|  1.00|  2.00| ok         | ʃ  ~  SH [ 3490 - 3655]
i       | 3655| 3745|  1.00|  2.00| ok         | i  ~  IY [ 3655 - 3745]
------------------------------------------------------------------------
ɪ       | 3745| 3805|  1.00|  2.00| ok         | ɪ  ~  IH [ 3745 - 3805]
z       | 3805| 3865|  1.00|  2.00| ok         | z  ~  Z  [ 3805 - 3865]
------------------------------------------------------------------------
m       | 3865| 3925|  1.00|  2.00| ok         | m  ~  M  [ 3865 - 3925]
əʊ      | 3925| 4035|  1.10|  2.00| ok         | əʊ ~  OW [ 3925 - 4035]
s       | 4035| 4125|  1.00|  2.00| ok         | s  ~  S  [ 4035 - 4125]
t       | 4125| 4175|  1.00|  2.00| ok         | t  ~  T  [ 4125 - 4175]
------------------------------------------------------------------------
s       | 4175| 4335|  1.00|  2.00| ok         | s  ~  S  [ 4175 - 4335]
ɜ       | 4335| 4445|  1.10|  2.00| ok         | ɜ  ~  ER [ 4335 - 4445]
t       | 4445| 4475|  1.00|  2.00| ok         | t  ~  T  [ 4445 - 4475]
ə       | 4475| 4505|  1.00|  1.50| ok         | ə  ~  AH [ 4475 - 4505]
n       | 4505| 4535|  1.00|  2.00| ok         | n  ~  N  [ 4505 - 4535]
l       | 4535| 4565|  1.00|  2.00| ok         | l  ~  L  [ 4535 - 4565]
i       | 4565| 4625|  1.00|  2.00| ok         | i  ~  IY [ 4565 - 4625]
------------------------------------------------------------------------
h       | 4625| 4775|  1.00|  2.00| ok         | h  ~  HH [ 4625 - 4775]
a       | 4775| 4855|  1.10|  2.00| ok         | a  ~  AE [ 4775 - 4855]
p       | 4855| 4925|  1.00|  2.00| ok         | p  ~  P  [ 4855 - 4925]
i       | 4925| 4995|  1.00|  2.00| ok         | i  ~  IY [ 4925 - 4995]
------------------------------------------------------------------------
t       | 4995| 5045|  1.00|  2.00| ok         | t  ~  T  [ 4995 - 5045]
ə       | 5045| 5095|  1.00|  0.01| ok         | ə  ~  UW [ 5045 - 5095]
------------------------------------------------------------------------
n       | 5095| 5155|  1.00|  2.00| ok         | n  ~  N  [ 5095 - 5155]
əʊ      | 5155| 5265|  1.10|  2.00| ok         | əʊ ~  OW [ 5155 - 5265]
------------------------------------------------------------------------
j       | 5265| 5385|  1.00|  2.00| ok         | j  ~  Y  [ 5265 - 5385]
u       | 5385| 5485|  1.00|  2.00| ok         | u  ~  UW [ 5385 - 5485]
------------------------------------------------------------------------
ɑ       | 5485| 5625|  1.00|  1.04| ok         | ɑ  ~> AA [ 5485 - 5535] + R  [ 5535 - 5625]
------------------------------------------------------------------------
h       | 5625| 5725|  1.00|  2.00| ok         | h  ~  HH [ 5625 - 5725]
iə      | 5725| 6000|  1.10|  0.55| ok         | iə ~> IY [ 5725 - 5795] + R  [ 5795 - 6000]
