;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=This is very sad news that you are telling me.]
;meta[translation=ðɪs ɪz vˈɛɹɪ sˈad njˈuːz ðat juː ɑː tˈɛlɪŋ mˌiː]
;meta[audio-hypothesis=SIL DH IH S IH Z V EH R IY S AE D N UW Z SIL DH AE T Y UW AA R T EH L IH NG M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  250|  305|  1.00|  2.00| ok         | ð  ~  DH [  250 -  305]
ɪ       |  305|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  305 -  395]
s       |  395|  475|  1.00|  2.00| ok         | s  ~  S  [  395 -  475]
------------------------------------------------------------------------
ɪ       |  475|  515|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  515]
z       |  515|  635|  1.00|  2.00| ok         | z  ~  Z  [  515 -  635]
------------------------------------------------------------------------
v       |  635|  695|  1.00|  2.00| ok         | v  ~  V  [  635 -  695]
ɛ       |  695|  735|  1.10|  2.00| ok         | ɛ  ~  EH [  695 -  735]
ɹ       |  735|  845|  1.00|  2.00| ok         | ɹ  ~  R  [  735 -  845]
ɪ       |  845|  905|  1.00|  1.00| ok         | ɪ  ~  IY [  845 -  905]
------------------------------------------------------------------------
s       |  905| 1045|  1.00|  2.00| ok         | s  ~  S  [  905 - 1045]
a       | 1045| 1155|  1.10|  2.00| ok         | a  ~  AE [ 1045 - 1155]
d       | 1155| 1215|  1.00|  2.00| ok         | d  ~  D  [ 1155 - 1215]
------------------------------------------------------------------------
n       | 1215| 1345|  1.00|  2.00| ok         | n  ~  N  [ 1215 - 1345]
j       | 1345| 1460|  1.00|  0.10| ok         | j  ~  UW [ 1345 - 1575]
u       | 1460| 1575|  1.10|  1.99| ok         | u  \  UW [ 1345 - 1575]
z       | 1575| 1830|  1.00|  2.00| ok         | z  ~  Z  [ 1575 - 1830]
------------------------------------------------------------------------
ð       | 1900| 1945|  1.00|  2.00| ok         | ð  ~  DH [ 1900 - 1945]
a       | 1945| 2005|  1.00|  2.00| ok         | a  ~  AE [ 1945 - 2005]
t       | 2005| 2045|  1.00|  2.00| ok         | t  ~  T  [ 2005 - 2045]
------------------------------------------------------------------------
j       | 2045| 2115|  1.00|  2.00| ok         | j  ~  Y  [ 2045 - 2115]
u       | 2115| 2195|  1.00|  2.00| ok         | u  ~  UW [ 2115 - 2195]
------------------------------------------------------------------------
ɑ       | 2195| 2275|  1.00|  1.04| ok         | ɑ  ~> AA [ 2195 - 2225] + R  [ 2225 - 2275]
------------------------------------------------------------------------
t       | 2275| 2415|  1.00|  2.00| ok         | t  ~  T  [ 2275 - 2415]
ɛ       | 2415| 2455|  1.10|  2.00| ok         | ɛ  ~  EH [ 2415 - 2455]
l       | 2455| 2545|  1.00|  2.00| ok         | l  ~  L  [ 2455 - 2545]
ɪ       | 2545| 2595|  1.00|  2.00| ok         | ɪ  ~  IH [ 2545 - 2595]
ŋ       | 2595| 2635|  1.00|  2.00| ok         | ŋ  ~  NG [ 2595 - 2635]
------------------------------------------------------------------------
m       | 2635| 2725|  1.00|  2.00| ok         | m  ~  M  [ 2635 - 2725]
i       | 2725| 2900|  1.05|  2.00| ok         | i  ~  IY [ 2725 - 2900]
