;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I'm eternally grateful to you for saving me from those crazy witch hunters.]
;meta[translation=aɪm ɪtˈɜːnəli ɡɹˈeɪtfəl tə juː fɔː sˈeɪvɪŋ mˌiː fɹɒm ðəʊz kɹˈeɪzi wˈɪtʃ hˈʌntəz]
;meta[audio-hypothesis=SIL AY M IH T ER N AH L IY G R EY T F AH L T UW Y UW F AO R S EY V IH NG M IY SIL F R AH M DH OW Z K R EY Z IY W IH CH HH AH N T ER Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  425|  1.00|  2.00| ok         | aɪ ~  AY [  310 -  425]
m       |  425|  475|  1.00|  2.00| ok         | m  ~  M  [  425 -  475]
------------------------------------------------------------------------
ɪ       |  475|  535|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  535]
t       |  535|  645|  1.00|  2.00| ok         | t  ~  T  [  535 -  645]
ɜ       |  645|  745|  1.10|  2.00| ok         | ɜ  ~  ER [  645 -  745]
n       |  745|  805|  1.00|  2.00| ok         | n  ~  N  [  745 -  805]
əl      |  805|  885|  1.00|  0.60| ok         | əl ~> AH [  805 -  855] + L  [  855 -  885]
i       |  885|  945|  1.00|  2.00| ok         | i  ~  IY [  885 -  945]
------------------------------------------------------------------------
ɡ       |  945| 1025|  1.00|  2.00| ok         | ɡ  ~  G  [  945 - 1025]
ɹ       | 1025| 1075|  1.00|  2.00| ok         | ɹ  ~  R  [ 1025 - 1075]
eɪ      | 1075| 1165|  1.10|  2.00| ok         | eɪ ~  EY [ 1075 - 1165]
t       | 1165| 1215|  1.00|  2.00| ok         | t  ~  T  [ 1165 - 1215]
f       | 1215| 1305|  1.00|  2.00| ok         | f  ~  F  [ 1215 - 1305]
əl      | 1305| 1385|  1.00|  0.60| ok         | əl ~> AH [ 1305 - 1345] + L  [ 1345 - 1385]
------------------------------------------------------------------------
t       | 1385| 1430|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1475]
ə       | 1430| 1475|  1.00|  0.00| ok         | ə  \  T  [ 1385 - 1475]
------------------------------------------------------------------------
j       | 1475| 1655|  1.00|  1.04| ok         | j  ~> UW [ 1475 - 1525] + Y  [ 1525 - 1655]
u       | 1655| 1685|  1.00|  2.00| ok         | u  ~  UW [ 1655 - 1685]
------------------------------------------------------------------------
f       | 1685| 1765|  1.00|  2.00| ok         | f  ~  F  [ 1685 - 1765]
ɔ       | 1765| 1825|  1.00|  1.04| ok         | ɔ  ~> AO [ 1765 - 1795] + R  [ 1795 - 1825]
------------------------------------------------------------------------
s       | 1825| 1965|  1.00|  2.00| ok         | s  ~  S  [ 1825 - 1965]
eɪ      | 1965| 2125|  1.10|  2.00| ok         | eɪ ~  EY [ 1965 - 2125]
v       | 2125| 2165|  1.00|  2.00| ok         | v  ~  V  [ 2125 - 2165]
ɪ       | 2165| 2205|  1.00|  2.00| ok         | ɪ  ~  IH [ 2165 - 2205]
ŋ       | 2205| 2315|  1.00|  2.00| ok         | ŋ  ~  NG [ 2205 - 2315]
------------------------------------------------------------------------
m       | 2315| 2345|  1.00|  2.00| ok         | m  ~  M  [ 2315 - 2345]
i       | 2345| 2560|  1.05|  2.00| ok         | i  ~  IY [ 2345 - 2560]
------------------------------------------------------------------------
f       | 2850| 2915|  1.00|  2.00| ok         | f  ~  F  [ 2850 - 2915]
ɹ       | 2915| 2945|  1.00|  2.00| ok         | ɹ  ~  R  [ 2915 - 2945]
ɒ       | 2945| 2975|  1.00|  1.00| ok         | ɒ  ~  AH [ 2945 - 2975]
m       | 2975| 3015|  1.00|  2.00| ok         | m  ~  M  [ 2975 - 3015]
------------------------------------------------------------------------
ð       | 3015| 3085|  1.00|  2.00| ok         | ð  ~  DH [ 3015 - 3085]
əʊ      | 3085| 3135|  1.00|  2.00| ok         | əʊ ~  OW [ 3085 - 3135]
z       | 3135| 3235|  1.00|  2.00| ok         | z  ~  Z  [ 3135 - 3235]
------------------------------------------------------------------------
k       | 3235| 3345|  1.00|  2.00| ok         | k  ~  K  [ 3235 - 3345]
ɹ       | 3345| 3405|  1.00|  2.00| ok         | ɹ  ~  R  [ 3345 - 3405]
eɪ      | 3405| 3515|  1.10|  2.00| ok         | eɪ ~  EY [ 3405 - 3515]
z       | 3515| 3585|  1.00|  2.00| ok         | z  ~  Z  [ 3515 - 3585]
i       | 3585| 3675|  1.00|  2.00| ok         | i  ~  IY [ 3585 - 3675]
------------------------------------------------------------------------
w       | 3675| 3745|  1.00|  2.00| ok         | w  ~  W  [ 3675 - 3745]
ɪ       | 3745| 3815|  1.10|  2.00| ok         | ɪ  ~  IH [ 3745 - 3815]
tʃ      | 3815| 3915|  1.00|  2.00| ok         | tʃ ~  CH [ 3815 - 3915]
------------------------------------------------------------------------
h       | 3915| 4015|  1.00|  2.00| ok         | h  ~  HH [ 3915 - 4015]
ʌ       | 4015| 4045|  1.10|  2.00| ok         | ʌ  ~  AH [ 4015 - 4045]
n       | 4045| 4105|  1.00|  2.00| ok         | n  ~  N  [ 4045 - 4105]
t       | 4105| 4195|  1.00|  2.00| ok         | t  ~  T  [ 4105 - 4195]
ə       | 4195| 4245|  1.00|  1.50| ok         | ə  ~  ER [ 4195 - 4245]
z       | 4245| 4430|  1.00|  2.00| ok         | z  ~  Z  [ 4245 - 4430]
