;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I would like to find a way to prevent this evil being from harming again.]
;meta[translation=ˈaɪ wʊd lˈaɪk tə fˈaɪnd ɐ wˈeɪ tə pɹɪvˈɛnt ðɪs ˈiːvəl bˌiːɪŋ fɹɒm hˈɑːmɪŋ ɐɡˈɛn]
;meta[audio-hypothesis=SIL AY W UH D L AY K T UW F AY N D AH W EY T UW P R IH V EH N T DH IH S IY V AH L B IY IH NG F R AH M HH AA R M IH NG AH G EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  345|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  345]
------------------------------------------------------------------------
w       |  345|  405|  1.00|  2.00| ok         | w  ~  W  [  345 -  405]
ʊ       |  405|  435|  1.00|  2.00| ok         | ʊ  ~  UH [  405 -  435]
d       |  435|  475|  1.00|  2.00| ok         | d  ~  D  [  435 -  475]
------------------------------------------------------------------------
l       |  475|  535|  1.00|  2.00| ok         | l  ~  L  [  475 -  535]
aɪ      |  535|  605|  1.10|  2.00| ok         | aɪ ~  AY [  535 -  605]
k       |  605|  655|  1.00|  2.00| ok         | k  ~  K  [  605 -  655]
------------------------------------------------------------------------
t       |  655|  705|  1.00|  2.00| ok         | t  ~  T  [  655 -  705]
ə       |  705|  745|  1.00|  0.01| ok         | ə  ~  UW [  705 -  745]
------------------------------------------------------------------------
f       |  745|  845|  1.00|  2.00| ok         | f  ~  F  [  745 -  845]
aɪ      |  845|  975|  1.10|  2.00| ok         | aɪ ~  AY [  845 -  975]
n       |  975| 1005|  1.00|  2.00| ok         | n  ~  N  [  975 - 1005]
d       | 1005| 1035|  1.00|  2.00| ok         | d  ~  D  [ 1005 - 1035]
------------------------------------------------------------------------
ɐ       | 1035| 1065|  1.00|  2.00| ok         | ɐ  ~  AH [ 1035 - 1065]
------------------------------------------------------------------------
w       | 1065| 1185|  1.00|  2.00| ok         | w  ~  W  [ 1065 - 1185]
eɪ      | 1185| 1255|  1.10|  2.00| ok         | eɪ ~  EY [ 1185 - 1255]
------------------------------------------------------------------------
t       | 1255| 1285|  1.00|  2.00| ok         | t  ~  T  [ 1255 - 1285]
ə       | 1285| 1325|  1.00|  0.01| ok         | ə  ~  UW [ 1285 - 1325]
------------------------------------------------------------------------
p       | 1325| 1395|  1.00|  2.00| ok         | p  ~  P  [ 1325 - 1395]
ɹ       | 1395| 1425|  1.00|  2.00| ok         | ɹ  ~  R  [ 1395 - 1425]
ɪ       | 1425| 1455|  1.00|  2.00| ok         | ɪ  ~  IH [ 1425 - 1455]
v       | 1455| 1525|  1.00|  2.00| ok         | v  ~  V  [ 1455 - 1525]
ɛ       | 1525| 1605|  1.10|  2.00| ok         | ɛ  ~  EH [ 1525 - 1605]
n       | 1605| 1645|  1.00|  2.00| ok         | n  ~  N  [ 1605 - 1645]
t       | 1645| 1685|  1.00|  2.00| ok         | t  ~  T  [ 1645 - 1685]
------------------------------------------------------------------------
ð       | 1685| 1715|  1.00|  2.00| ok         | ð  ~  DH [ 1685 - 1715]
ɪ       | 1715| 1745|  1.00|  2.00| ok         | ɪ  ~  IH [ 1715 - 1745]
s       | 1745| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1745 - 1825]
------------------------------------------------------------------------
i       | 1825| 1875|  1.10|  2.00| ok         | i  ~  IY [ 1825 - 1875]
v       | 1875| 1925|  1.00|  2.00| ok         | v  ~  V  [ 1875 - 1925]
əl      | 1925| 2005|  1.00|  0.60| ok         | əl ~> AH [ 1925 - 1965] + L  [ 1965 - 2005]
------------------------------------------------------------------------
b       | 2005| 2055|  1.00|  2.00| ok         | b  ~  B  [ 2005 - 2055]
i       | 2055| 2105|  1.05|  2.00| ok         | i  ~  IY [ 2055 - 2105]
ɪ       | 2105| 2135|  1.00|  2.00| ok         | ɪ  ~  IH [ 2105 - 2135]
ŋ       | 2135| 2185|  1.00|  2.00| ok         | ŋ  ~  NG [ 2135 - 2185]
------------------------------------------------------------------------
f       | 2185| 2245|  1.00|  2.00| ok         | f  ~  F  [ 2185 - 2245]
ɹ       | 2245| 2275|  1.00|  2.00| ok         | ɹ  ~  R  [ 2245 - 2275]
ɒ       | 2275| 2305|  1.00|  1.00| ok         | ɒ  ~  AH [ 2275 - 2305]
m       | 2305| 2335|  1.00|  2.00| ok         | m  ~  M  [ 2305 - 2335]
------------------------------------------------------------------------
h       | 2335| 2365|  1.00|  2.00| ok         | h  ~  HH [ 2335 - 2365]
ɑ       | 2365| 2545|  1.10|  1.04| ok         | ɑ  ~> AA [ 2365 - 2515] + R  [ 2515 - 2545]
m       | 2545| 2595|  1.00|  2.00| ok         | m  ~  M  [ 2545 - 2595]
ɪ       | 2595| 2635|  1.00|  2.00| ok         | ɪ  ~  IH [ 2595 - 2635]
ŋ       | 2635| 2705|  1.00|  2.00| ok         | ŋ  ~  NG [ 2635 - 2705]
------------------------------------------------------------------------
ɐ       | 2705| 2755|  1.00|  2.00| ok         | ɐ  ~  AH [ 2705 - 2755]
ɡ       | 2755| 2855|  1.00|  2.00| ok         | ɡ  ~  G  [ 2755 - 2855]
ɛ       | 2855| 2975|  1.10|  2.00| ok         | ɛ  ~  EH [ 2855 - 2975]
n       | 2975| 3120|  1.00|  2.00| ok         | n  ~  N  [ 2975 - 3120]
