;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I will tell you more when we get there.]
;meta[translation=ˈaɪ wɪl tˈɛl juː mˈɔː wɛn wiː ɡɛt ðˈeə]
;meta[audio-hypothesis=SIL AY W IH L T EH L Y UW M AO R W EH N W IY G EH T DH EH R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  385|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  385]
------------------------------------------------------------------------
w       |  385|  475|  1.00|  2.00| ok         | w  ~  W  [  385 -  475]
ɪ       |  475|  505|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  505]
l       |  505|  535|  1.00|  2.00| ok         | l  ~  L  [  505 -  535]
------------------------------------------------------------------------
t       |  535|  635|  1.00|  2.00| ok         | t  ~  T  [  535 -  635]
ɛ       |  635|  685|  1.10|  2.00| ok         | ɛ  ~  EH [  635 -  685]
l       |  685|  725|  1.00|  2.00| ok         | l  ~  L  [  685 -  725]
------------------------------------------------------------------------
j       |  725|  835|  1.00|  2.00| ok         | j  ~  Y  [  725 -  835]
u       |  835|  875|  1.00|  2.00| ok         | u  ~  UW [  835 -  875]
------------------------------------------------------------------------
m       |  875|  965|  1.00|  2.00| ok         | m  ~  M  [  875 -  965]
ɔ       |  965| 1135|  1.10|  1.04| ok         | ɔ  ~> AO [  965 - 1075] + R  [ 1075 - 1135]
------------------------------------------------------------------------
w       | 1135| 1225|  1.00|  2.00| ok         | w  ~  W  [ 1135 - 1225]
ɛ       | 1225| 1255|  1.00|  2.00| ok         | ɛ  ~  EH [ 1225 - 1255]
n       | 1255| 1285|  1.00|  2.00| ok         | n  ~  N  [ 1255 - 1285]
------------------------------------------------------------------------
w       | 1285| 1365|  1.00|  2.00| ok         | w  ~  W  [ 1285 - 1365]
i       | 1365| 1425|  1.00|  2.00| ok         | i  ~  IY [ 1365 - 1425]
------------------------------------------------------------------------
ɡ       | 1425| 1525|  1.00|  2.00| ok         | ɡ  ~  G  [ 1425 - 1525]
ɛ       | 1525| 1615|  1.00|  2.00| ok         | ɛ  ~  EH [ 1525 - 1615]
t       | 1615| 1665|  1.00|  2.00| ok         | t  ~  T  [ 1615 - 1665]
------------------------------------------------------------------------
ð       | 1665| 1725|  1.00|  2.00| ok         | ð  ~  DH [ 1665 - 1725]
eə      | 1725| 2000|  1.10|  1.04| ok         | eə ~> EH [ 1725 - 1825] + R  [ 1825 - 2000]
