;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=So I buried her in this peaceful place, far from the city.]
;meta[translation=sˌəʊ ˈaɪ bˈɛɹɪd hɜːɹ ɪn ðɪs pˈiːsfəl plˈeɪs fˈɑː fɹʌmðə sˈɪti]
;meta[audio-hypothesis=SIL S OW AY B EH R IY D HH ER IH N DH IH S P IY S F AH L P L EY S SIL F AA R F R AH M DH AH S IH T IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  270|  415|  1.00|  2.00| ok         | s  ~  S  [  270 -  415]
əʊ      |  415|  575|  1.05|  2.00| ok         | əʊ ~  OW [  415 -  575]
------------------------------------------------------------------------
aɪ      |  575|  695|  1.10|  2.00| ok         | aɪ ~  AY [  575 -  695]
------------------------------------------------------------------------
b       |  695|  765|  1.00|  2.00| ok         | b  ~  B  [  695 -  765]
ɛ       |  765|  835|  1.10|  2.00| ok         | ɛ  ~  EH [  765 -  835]
ɹ       |  835|  925|  1.00|  2.00| ok         | ɹ  ~  R  [  835 -  925]
ɪ       |  925|  975|  1.00|  1.00| ok         | ɪ  ~  IY [  925 -  975]
d       |  975| 1005|  1.00|  2.00| ok         | d  ~  D  [  975 - 1005]
------------------------------------------------------------------------
h       | 1005| 1035|  1.00|  2.00| ok         | h  ~  HH [ 1005 - 1035]
ɜ       | 1035| 1065|  1.00|  2.00| ok         | ɜ  ~  ER [ 1035 - 1095]
ɹ       | 1065| 1095|  1.00|  0.49| ok         | ɹ  \  ER [ 1035 - 1095]
------------------------------------------------------------------------
ɪ       | 1095| 1125|  1.00|  2.00| ok         | ɪ  ~  IH [ 1095 - 1125]
n       | 1125| 1205|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1205]
------------------------------------------------------------------------
ð       | 1205| 1235|  1.00|  2.00| ok         | ð  ~  DH [ 1205 - 1235]
ɪ       | 1235| 1265|  1.00|  2.00| ok         | ɪ  ~  IH [ 1235 - 1265]
s       | 1265| 1375|  1.00|  2.00| ok         | s  ~  S  [ 1265 - 1375]
------------------------------------------------------------------------
p       | 1375| 1465|  1.00|  2.00| ok         | p  ~  P  [ 1375 - 1465]
i       | 1465| 1565|  1.10|  2.00| ok         | i  ~  IY [ 1465 - 1565]
s       | 1565| 1635|  1.00|  2.00| ok         | s  ~  S  [ 1565 - 1635]
f       | 1635| 1675|  1.00|  2.00| ok         | f  ~  F  [ 1635 - 1675]
əl      | 1675| 1745|  1.00|  0.60| ok         | əl ~> AH [ 1675 - 1705] + L  [ 1705 - 1745]
------------------------------------------------------------------------
p       | 1745| 1835|  1.00|  2.00| ok         | p  ~  P  [ 1745 - 1835]
l       | 1835| 1885|  1.00|  2.00| ok         | l  ~  L  [ 1835 - 1885]
eɪ      | 1885| 1985|  1.10|  2.00| ok         | eɪ ~  EY [ 1885 - 1985]
s       | 1985| 2160|  1.00|  2.00| ok         | s  ~  S  [ 1985 - 2160]
------------------------------------------------------------------------
f       | 2460| 2605|  1.00|  2.00| ok         | f  ~  F  [ 2460 - 2605]
ɑ       | 2605| 2695|  1.10|  1.04| ok         | ɑ  ~> AA [ 2605 - 2645] + R  [ 2645 - 2695]
------------------------------------------------------------------------
f       | 2695| 2745|  1.00|  2.00| ok         | f  ~  F  [ 2695 - 2745]
ɹ       | 2745| 2775|  1.00|  2.00| ok         | ɹ  ~  R  [ 2745 - 2775]
ʌ       | 2775| 2805|  1.00|  2.00| ok         | ʌ  ~  AH [ 2775 - 2805]
m       | 2805| 2835|  1.00|  2.00| ok         | m  ~  M  [ 2805 - 2835]
ð       | 2835| 2865|  1.00|  2.00| ok         | ð  ~  DH [ 2835 - 2865]
ə       | 2865| 2895|  1.00|  1.50| ok         | ə  ~  AH [ 2865 - 2895]
------------------------------------------------------------------------
s       | 2895| 3015|  1.00|  2.00| ok         | s  ~  S  [ 2895 - 3015]
ɪ       | 3015| 3095|  1.10|  2.00| ok         | ɪ  ~  IH [ 3015 - 3095]
t       | 3095| 3125|  1.00|  2.00| ok         | t  ~  T  [ 3095 - 3125]
i       | 3125| 3240|  1.00|  2.00| ok         | i  ~  IY [ 3125 - 3240]
