;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I didn't know how to give back to Essi the feelings she had for me,]
;meta[translation=ˈaɪ dˈɪdnt nˈəʊ hˌaʊ tə ɡˈɪv bˈak tʊ ˈɛsi ðə fˈiːlɪŋz ʃiː hˈɐd fɔː mˌiː]
;meta[audio-hypothesis=SIL AY D IH D AH N T N OW HH AW T UW G IH V B AE K T UW EH S IH DH AH F IY L IH NG Z SH IY HH AE D F AO R M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  310|  375|  1.10|  2.00| ok         | aɪ ~  AY [  310 -  375]
------------------------------------------------------------------------
d       |  375|  435|  1.00|  2.00| ok         | d  ~  D  [  375 -  435]
ɪ       |  435|  465|  1.10|  2.00| ok         | ɪ  ~  IH [  435 -  465]
d       |  465|  525|  1.00|  1.00| ok         | d  ~> D  [  465 -  495] + AH [  495 -  525]
n       |  525|  565|  1.00|  2.00| ok         | n  ~  N  [  525 -  565]
t       |  565|  595|  1.00|  2.00| ok         | t  ~  T  [  565 -  595]
------------------------------------------------------------------------
n       |  595|  685|  1.00|  2.00| ok         | n  ~  N  [  595 -  685]
əʊ      |  685|  755|  1.10|  2.00| ok         | əʊ ~  OW [  685 -  755]
------------------------------------------------------------------------
h       |  755|  865|  1.00|  2.00| ok         | h  ~  HH [  755 -  865]
aʊ      |  865|  915|  1.05|  2.00| ok         | aʊ ~  AW [  865 -  915]
------------------------------------------------------------------------
t       |  915|  945|  1.00|  2.00| ok         | t  ~  T  [  915 -  945]
ə       |  945|  995|  1.00|  0.01| ok         | ə  ~  UW [  945 -  995]
------------------------------------------------------------------------
ɡ       |  995| 1065|  1.00|  2.00| ok         | ɡ  ~  G  [  995 - 1065]
ɪ       | 1065| 1105|  1.10|  2.00| ok         | ɪ  ~  IH [ 1065 - 1105]
v       | 1105| 1175|  1.00|  2.00| ok         | v  ~  V  [ 1105 - 1175]
------------------------------------------------------------------------
b       | 1175| 1255|  1.00|  2.00| ok         | b  ~  B  [ 1175 - 1255]
a       | 1255| 1365|  1.10|  2.00| ok         | a  ~  AE [ 1255 - 1365]
k       | 1365| 1395|  1.00|  2.00| ok         | k  ~  K  [ 1365 - 1395]
------------------------------------------------------------------------
t       | 1395| 1565|  1.00|  2.00| ok         | t  ~  T  [ 1395 - 1565]
ʊ       | 1565| 1595|  1.00|  0.50| ok         | ʊ  ~  UW [ 1565 - 1595]
------------------------------------------------------------------------
ɛ       | 1595| 1635|  1.10|  2.00| ok         | ɛ  ~  EH [ 1595 - 1635]
s       | 1635| 1735|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1735]
i       | 1735| 1765|  1.00|  1.00| ok         | i  ~  IH [ 1735 - 1765]
------------------------------------------------------------------------
ð       | 1765| 1815|  1.00|  2.00| ok         | ð  ~  DH [ 1765 - 1815]
ə       | 1815| 1865|  1.00|  1.50| ok         | ə  ~  AH [ 1815 - 1865]
------------------------------------------------------------------------
f       | 1865| 1985|  1.00|  2.00| ok         | f  ~  F  [ 1865 - 1985]
i       | 1985| 2075|  1.10|  2.00| ok         | i  ~  IY [ 1985 - 2075]
l       | 2075| 2135|  1.00|  2.00| ok         | l  ~  L  [ 2075 - 2135]
ɪ       | 2135| 2175|  1.00|  2.00| ok         | ɪ  ~  IH [ 2135 - 2175]
ŋ       | 2175| 2225|  1.00|  2.00| ok         | ŋ  ~  NG [ 2175 - 2225]
z       | 2225| 2255|  1.00|  2.00| ok         | z  ~  Z  [ 2225 - 2255]
------------------------------------------------------------------------
ʃ       | 2255| 2375|  1.00|  2.00| ok         | ʃ  ~  SH [ 2255 - 2375]
i       | 2375| 2425|  1.00|  2.00| ok         | i  ~  IY [ 2375 - 2425]
------------------------------------------------------------------------
h       | 2425| 2505|  1.00|  2.00| ok         | h  ~  HH [ 2425 - 2505]
ɐ       | 2505| 2565|  1.10|  0.25| ok         | ɐ  ~  AE [ 2505 - 2565]
d       | 2565| 2595|  1.00|  2.00| ok         | d  ~  D  [ 2565 - 2595]
------------------------------------------------------------------------
f       | 2595| 2665|  1.00|  2.00| ok         | f  ~  F  [ 2595 - 2665]
ɔ       | 2665| 2725|  1.00|  1.04| ok         | ɔ  ~> AO [ 2665 - 2695] + R  [ 2695 - 2725]
------------------------------------------------------------------------
m       | 2725| 2795|  1.00|  2.00| ok         | m  ~  M  [ 2725 - 2795]
i       | 2795| 3040|  1.05|  2.00| ok         | i  ~  IY [ 2795 - 3040]
