;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I'll let you get there on your own.]
;meta[translation=aɪl lˈɛt juː ɡɛt ðeəɹ ˌɒn jɔːɹ ˈəʊn]
;meta[audio-hypothesis=SIL AY L L EH T Y UW G EH T DH EH R AA N Y AO R OW N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  365|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  365]
l       |  365|  395|  1.00|  2.00| ok         | l  ~  L  [  365 -  395]
------------------------------------------------------------------------
l       |  395|  425|  1.00|  2.00| ok         | l  ~  L  [  395 -  425]
ɛ       |  425|  515|  1.10|  2.00| ok         | ɛ  ~  EH [  425 -  515]
t       |  515|  595|  1.00|  2.00| ok         | t  ~  T  [  515 -  595]
------------------------------------------------------------------------
j       |  595|  665|  1.00|  2.00| ok         | j  ~  Y  [  595 -  665]
u       |  665|  695|  1.00|  2.00| ok         | u  ~  UW [  665 -  695]
------------------------------------------------------------------------
ɡ       |  695|  755|  1.00|  2.00| ok         | ɡ  ~  G  [  695 -  755]
ɛ       |  755|  825|  1.00|  2.00| ok         | ɛ  ~  EH [  755 -  825]
t       |  825|  875|  1.00|  2.00| ok         | t  ~  T  [  825 -  875]
------------------------------------------------------------------------
ð       |  875|  925|  1.00|  2.00| ok         | ð  ~  DH [  875 -  925]
eə      |  925|  995|  1.00|  2.00| ok         | eə ~  EH [  925 -  995]
ɹ       |  995| 1035|  1.00|  2.00| ok         | ɹ  ~  R  [  995 - 1035]
------------------------------------------------------------------------
ɒ       | 1035| 1095|  1.05|  2.00| ok         | ɒ  ~  AA [ 1035 - 1095]
n       | 1095| 1175|  1.00|  2.00| ok         | n  ~  N  [ 1095 - 1175]
------------------------------------------------------------------------
j       | 1175| 1245|  1.00|  2.00| ok         | j  ~  Y  [ 1175 - 1245]
ɔ       | 1245| 1295|  1.00|  2.00| ok         | ɔ  ~  AO [ 1245 - 1295]
ɹ       | 1295| 1365|  1.00|  2.00| ok         | ɹ  ~  R  [ 1295 - 1365]
------------------------------------------------------------------------
əʊ      | 1365| 1445|  1.10|  2.00| ok         | əʊ ~  OW [ 1365 - 1445]
n       | 1445| 1640|  1.00|  2.00| ok         | n  ~  N  [ 1445 - 1640]
