;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Do you remember Little-Eye?]
;meta[translation=dˈuː juː ɹɪmˈɛmbə lˈɪtəl ˈaɪ]
;meta[audio-hypothesis=SIL D UW Y UW R IH M EH M B ER L IH T AH L AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  250|  325|  1.00|  2.00| ok         | d  ~  D  [  250 -  325]
u       |  325|  375|  1.10|  2.00| ok         | u  ~  UW [  325 -  375]
------------------------------------------------------------------------
j       |  375|  445|  1.00|  2.00| ok         | j  ~  Y  [  375 -  445]
u       |  445|  495|  1.00|  2.00| ok         | u  ~  UW [  445 -  495]
------------------------------------------------------------------------
ɹ       |  495|  555|  1.00|  2.00| ok         | ɹ  ~  R  [  495 -  555]
ɪ       |  555|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  555 -  585]
m       |  585|  655|  1.00|  2.00| ok         | m  ~  M  [  585 -  655]
ɛ       |  655|  715|  1.10|  2.00| ok         | ɛ  ~  EH [  655 -  715]
m       |  715|  775|  1.00|  2.00| ok         | m  ~  M  [  715 -  775]
b       |  775|  815|  1.00|  2.00| ok         | b  ~  B  [  775 -  815]
ə       |  815|  865|  1.00|  1.50| ok         | ə  ~  ER [  815 -  865]
------------------------------------------------------------------------
l       |  865|  895|  1.00|  2.00| ok         | l  ~  L  [  865 -  895]
ɪ       |  895|  975|  1.10|  2.00| ok         | ɪ  ~  IH [  895 -  975]
t       |  975| 1005|  1.00|  2.00| ok         | t  ~  T  [  975 - 1005]
əl      | 1005| 1085|  1.00|  0.60| ok         | əl ~> AH [ 1005 - 1035] + L  [ 1035 - 1085]
------------------------------------------------------------------------
aɪ      | 1085| 1420|  1.10|  2.00| ok         | aɪ ~  AY [ 1085 - 1420]
