;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=It is alone that we mourn, because we are alone when we feel.]
;meta[translation=ɪt ɪz ɐlˈəʊn ðat wiː mˈɔːn bɪkˈʌz wiː ɑːɹ ɐlˈəʊn wɛn wiː fˈiːl]
;meta[audio-hypothesis=SIL IH T IH Z AH L OW N DH AE T W IY M AO R N SIL B IH K AO Z W IY AA R AH L OW N W EH N W IY F IY L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  290|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  290 -  365]
t       |  365|  395|  1.00|  2.00| ok         | t  ~  T  [  365 -  395]
------------------------------------------------------------------------
ɪ       |  395|  485|  1.00|  2.00| ok         | ɪ  ~  IH [  395 -  485]
z       |  485|  545|  1.00|  2.00| ok         | z  ~  Z  [  485 -  545]
------------------------------------------------------------------------
ɐ       |  545|  645|  1.00|  2.00| ok         | ɐ  ~  AH [  545 -  645]
l       |  645|  755|  1.00|  2.00| ok         | l  ~  L  [  645 -  755]
əʊ      |  755|  835|  1.10|  2.00| ok         | əʊ ~  OW [  755 -  835]
n       |  835|  865|  1.00|  2.00| ok         | n  ~  N  [  835 -  865]
------------------------------------------------------------------------
ð       |  865|  905|  1.00|  2.00| ok         | ð  ~  DH [  865 -  905]
a       |  905|  975|  1.00|  2.00| ok         | a  ~  AE [  905 -  975]
t       |  975| 1005|  1.00|  2.00| ok         | t  ~  T  [  975 - 1005]
------------------------------------------------------------------------
w       | 1005| 1045|  1.00|  2.00| ok         | w  ~  W  [ 1005 - 1045]
i       | 1045| 1085|  1.00|  2.00| ok         | i  ~  IY [ 1045 - 1085]
------------------------------------------------------------------------
m       | 1085| 1175|  1.00|  2.00| ok         | m  ~  M  [ 1085 - 1175]
ɔ       | 1175| 1415|  1.10|  1.04| ok         | ɔ  ~> AO [ 1175 - 1345] + R  [ 1345 - 1415]
n       | 1415| 1560|  1.00|  2.00| ok         | n  ~  N  [ 1415 - 1560]
------------------------------------------------------------------------
b       | 1670| 1745|  1.00|  2.00| ok         | b  ~  B  [ 1670 - 1745]
ɪ       | 1745| 1805|  1.00|  2.00| ok         | ɪ  ~  IH [ 1745 - 1805]
k       | 1805| 1965|  1.00|  2.00| ok         | k  ~  K  [ 1805 - 1965]
ʌ       | 1965| 2005|  1.10|  0.01| ok         | ʌ  ~  AO [ 1965 - 2005]
z       | 2005| 2125|  1.00|  2.00| ok         | z  ~  Z  [ 2005 - 2125]
------------------------------------------------------------------------
w       | 2125| 2235|  1.00|  2.00| ok         | w  ~  W  [ 2125 - 2235]
i       | 2235| 2335|  1.00|  2.00| ok         | i  ~  IY [ 2235 - 2335]
------------------------------------------------------------------------
ɑ       | 2335| 2435|  1.00|  2.00| ok         | ɑ  ~  AA [ 2335 - 2435]
ɹ       | 2435| 2555|  1.00|  2.00| ok         | ɹ  ~  R  [ 2435 - 2555]
------------------------------------------------------------------------
ɐ       | 2555| 2655|  1.00|  2.00| ok         | ɐ  ~  AH [ 2555 - 2655]
l       | 2655| 2715|  1.00|  2.00| ok         | l  ~  L  [ 2655 - 2715]
əʊ      | 2715| 2855|  1.10|  2.00| ok         | əʊ ~  OW [ 2715 - 2855]
n       | 2855| 2885|  1.00|  2.00| ok         | n  ~  N  [ 2855 - 2885]
------------------------------------------------------------------------
w       | 2885| 2985|  1.00|  2.00| ok         | w  ~  W  [ 2885 - 2985]
ɛ       | 2985| 3015|  1.00|  2.00| ok         | ɛ  ~  EH [ 2985 - 3015]
n       | 3015| 3065|  1.00|  2.00| ok         | n  ~  N  [ 3015 - 3065]
------------------------------------------------------------------------
w       | 3065| 3155|  1.00|  2.00| ok         | w  ~  W  [ 3065 - 3155]
i       | 3155| 3195|  1.00|  2.00| ok         | i  ~  IY [ 3155 - 3195]
------------------------------------------------------------------------
f       | 3195| 3335|  1.00|  2.00| ok         | f  ~  F  [ 3195 - 3335]
i       | 3335| 3435|  1.10|  2.00| ok         | i  ~  IY [ 3335 - 3435]
l       | 3435| 3540|  1.00|  2.00| ok         | l  ~  L  [ 3435 - 3540]
