;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=And do you know what “make the most of it” means when I'm with you?]
;meta[translation=and dˈuː juː nˈəʊ wɒt mˌeɪk ðə mˈəʊst əv ɪt mˈiːnz wˈɛn aɪm wɪð juː]
;meta[audio-hypothesis=SIL AH N D D UW Y UW N OW W AH T M EY G DH AH M OW S T AH V IH T SIL M IY N Z W EH N AY M W IH DH Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  310|  355|  1.00|  1.75| ok         | a  ~  AH [  310 -  355]
n       |  355|  395|  1.00|  2.00| ok         | n  ~  N  [  355 -  395]
d       |  395|  425|  1.00|  2.00| ok         | d  ~  D  [  395 -  425]
------------------------------------------------------------------------
d       |  425|  455|  1.00|  2.00| ok         | d  ~  D  [  425 -  455]
u       |  455|  515|  1.10|  2.00| ok         | u  ~  UW [  455 -  515]
------------------------------------------------------------------------
j       |  515|  545|  1.00|  2.00| ok         | j  ~  Y  [  515 -  545]
u       |  545|  575|  1.00|  2.00| ok         | u  ~  UW [  545 -  575]
------------------------------------------------------------------------
n       |  575|  635|  1.00|  2.00| ok         | n  ~  N  [  575 -  635]
əʊ      |  635|  745|  1.10|  2.00| ok         | əʊ ~  OW [  635 -  745]
------------------------------------------------------------------------
w       |  745|  845|  1.00|  2.00| ok         | w  ~  W  [  745 -  845]
ɒ       |  845|  885|  1.00|  1.00| ok         | ɒ  ~  AH [  845 -  885]
t       |  885|  995|  1.00|  2.00| ok         | t  ~  T  [  885 -  995]
------------------------------------------------------------------------
m       |  995| 1045|  1.00|  2.00| ok         | m  ~  M  [  995 - 1045]
eɪ      | 1045| 1145|  1.05|  2.00| ok         | eɪ ~  EY [ 1045 - 1145]
k       | 1145| 1195|  1.00|  1.00| ok         | k  ~  G  [ 1145 - 1195]
------------------------------------------------------------------------
ð       | 1195| 1255|  1.00|  2.00| ok         | ð  ~  DH [ 1195 - 1255]
ə       | 1255| 1285|  1.00|  1.50| ok         | ə  ~  AH [ 1255 - 1285]
------------------------------------------------------------------------
m       | 1285| 1355|  1.00|  2.00| ok         | m  ~  M  [ 1285 - 1355]
əʊ      | 1355| 1435|  1.10|  2.00| ok         | əʊ ~  OW [ 1355 - 1435]
s       | 1435| 1535|  1.00|  2.00| ok         | s  ~  S  [ 1435 - 1535]
t       | 1535| 1585|  1.00|  2.00| ok         | t  ~  T  [ 1535 - 1585]
------------------------------------------------------------------------
ə       | 1585| 1625|  1.00|  1.50| ok         | ə  ~  AH [ 1585 - 1625]
v       | 1625| 1655|  1.00|  2.00| ok         | v  ~  V  [ 1625 - 1655]
------------------------------------------------------------------------
ɪ       | 1655| 1755|  1.00|  2.00| ok         | ɪ  ~  IH [ 1655 - 1755]
t       | 1755| 1840|  1.00|  2.00| ok         | t  ~  T  [ 1755 - 1840]
------------------------------------------------------------------------
m       | 2000| 2055|  1.00|  2.00| ok         | m  ~  M  [ 2000 - 2055]
i       | 2055| 2165|  1.10|  2.00| ok         | i  ~  IY [ 2055 - 2165]
n       | 2165| 2225|  1.00|  2.00| ok         | n  ~  N  [ 2165 - 2225]
z       | 2225| 2305|  1.00|  2.00| ok         | z  ~  Z  [ 2225 - 2305]
------------------------------------------------------------------------
w       | 2305| 2365|  1.00|  2.00| ok         | w  ~  W  [ 2305 - 2365]
ɛ       | 2365| 2405|  1.10|  2.00| ok         | ɛ  ~  EH [ 2365 - 2405]
n       | 2405| 2435|  1.00|  2.00| ok         | n  ~  N  [ 2405 - 2435]
------------------------------------------------------------------------
aɪ      | 2435| 2515|  1.00|  2.00| ok         | aɪ ~  AY [ 2435 - 2515]
m       | 2515| 2575|  1.00|  2.00| ok         | m  ~  M  [ 2515 - 2575]
------------------------------------------------------------------------
w       | 2575| 2615|  1.00|  2.00| ok         | w  ~  W  [ 2575 - 2615]
ɪ       | 2615| 2665|  1.00|  2.00| ok         | ɪ  ~  IH [ 2615 - 2665]
ð       | 2665| 2725|  1.00|  2.00| ok         | ð  ~  DH [ 2665 - 2725]
------------------------------------------------------------------------
j       | 2725| 2875|  1.00|  2.00| ok         | j  ~  Y  [ 2725 - 2875]
u       | 2875| 2900|  1.00|  2.00| ok         | u  ~  UW [ 2875 - 2900]
