;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Very well, I follow you.]
;meta[translation=vˈɛɹɪ wˈɛl ˈaɪ fˈɒləʊ juː]
;meta[audio-hypothesis=SIL V EH R IY W EH L SIL AY F AA L OW Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
v       |  250|  375|  1.00|  2.00| ok         | v  ~  V  [  250 -  375]
ɛ       |  375|  475|  1.10|  2.00| ok         | ɛ  ~  EH [  375 -  475]
ɹ       |  475|  545|  1.00|  2.00| ok         | ɹ  ~  R  [  475 -  545]
ɪ       |  545|  635|  1.00|  1.00| ok         | ɪ  ~  IY [  545 -  635]
------------------------------------------------------------------------
w       |  635|  725|  1.00|  2.00| ok         | w  ~  W  [  635 -  725]
ɛ       |  725|  835|  1.10|  2.00| ok         | ɛ  ~  EH [  725 -  835]
l       |  835| 1010|  1.00|  2.00| ok         | l  ~  L  [  835 - 1010]
------------------------------------------------------------------------
aɪ      | 1500| 1595|  1.10|  2.00| ok         | aɪ ~  AY [ 1500 - 1595]
------------------------------------------------------------------------
f       | 1595| 1705|  1.00|  2.00| ok         | f  ~  F  [ 1595 - 1705]
ɒ       | 1705| 1805|  1.10|  2.00| ok         | ɒ  ~  AA [ 1705 - 1805]
l       | 1805| 1855|  1.00|  2.00| ok         | l  ~  L  [ 1805 - 1855]
əʊ      | 1855| 1955|  1.00|  2.00| ok         | əʊ ~  OW [ 1855 - 1955]
------------------------------------------------------------------------
j       | 1955| 2125|  1.00|  2.00| ok         | j  ~  Y  [ 1955 - 2125]
u       | 2125| 2320|  1.00|  2.00| ok         | u  ~  UW [ 2125 - 2320]
