;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=I know who your heart belongs to now.]
;meta[translation=ˈaɪ nˈəʊ hˌuː jɔː hˈɑːt bɪlˈɒŋz tə nˈaʊ]
;meta[audio-hypothesis=SIL AY N OW HH UW Y AO R SIL HH AA R T B IH L AO NG Z T UW N AW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  375|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  375]
------------------------------------------------------------------------
n       |  375|  445|  1.00|  2.00| ok         | n  ~  N  [  375 -  445]
əʊ      |  445|  525|  1.10|  2.00| ok         | əʊ ~  OW [  445 -  525]
------------------------------------------------------------------------
h       |  525|  625|  1.00|  2.00| ok         | h  ~  HH [  525 -  625]
u       |  625|  655|  1.05|  2.00| ok         | u  ~  UW [  625 -  655]
------------------------------------------------------------------------
j       |  655|  785|  1.00|  2.00| ok         | j  ~  Y  [  655 -  785]
ɔ       |  785|  880|  1.00|  1.04| ok         | ɔ  ~> AO [  785 -  855] + R  [  855 -  880]
------------------------------------------------------------------------
h       |  920|  995|  1.00|  2.00| ok         | h  ~  HH [  920 -  995]
ɑ       |  995| 1135|  1.10|  1.04| ok         | ɑ  ~> AA [  995 - 1105] + R  [ 1105 - 1135]
t       | 1135| 1165|  1.00|  2.00| ok         | t  ~  T  [ 1135 - 1165]
------------------------------------------------------------------------
b       | 1165| 1205|  1.00|  2.00| ok         | b  ~  B  [ 1165 - 1205]
ɪ       | 1205| 1235|  1.00|  2.00| ok         | ɪ  ~  IH [ 1205 - 1235]
l       | 1235| 1295|  1.00|  2.00| ok         | l  ~  L  [ 1235 - 1295]
ɒ       | 1295| 1325|  1.10|  0.50| ok         | ɒ  ~  AO [ 1295 - 1325]
ŋ       | 1325| 1415|  1.00|  2.00| ok         | ŋ  ~  NG [ 1325 - 1415]
z       | 1415| 1515|  1.00|  2.00| ok         | z  ~  Z  [ 1415 - 1515]
------------------------------------------------------------------------
t       | 1515| 1615|  1.00|  2.00| ok         | t  ~  T  [ 1515 - 1615]
ə       | 1615| 1685|  1.00|  0.01| ok         | ə  ~  UW [ 1615 - 1685]
------------------------------------------------------------------------
n       | 1685| 1735|  1.00|  2.00| ok         | n  ~  N  [ 1685 - 1735]
aʊ      | 1735| 2000|  1.10|  2.00| ok         | aʊ ~  AW [ 1735 - 2000]
