;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Like her lute, she kept it with her until the end. And still carries it on her heart.]
;meta[translation=lˈaɪk hɜː lˈuːt ʃiː kˈɛpt ɪt wɪð hɜːɹ ʌntˈɪl ðɪ ˈɛnd and stˈɪl kˈaɹɪz ɪt ˌɒn hɜː hˈɑːt]
;meta[audio-hypothesis=SIL L AY K HH ER L UW T SIL SH IY K EH P T IH T W IH DH HH ER AH N T IH L DH AH EH N D SIL AH N D S T IH L K AE R IY Z IH T AA N HH ER HH AA R T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
l       |  300|  355|  1.00|  2.00| ok         | l  ~  L  [  300 -  355]
aɪ      |  355|  445|  1.10|  2.00| ok         | aɪ ~  AY [  355 -  445]
k       |  445|  565|  1.00|  2.00| ok         | k  ~  K  [  445 -  565]
------------------------------------------------------------------------
h       |  565|  595|  1.00|  2.00| ok         | h  ~  HH [  565 -  595]
ɜ       |  595|  705|  1.00|  2.00| ok         | ɜ  ~  ER [  595 -  705]
------------------------------------------------------------------------
l       |  705|  755|  1.00|  2.00| ok         | l  ~  L  [  705 -  755]
u       |  755|  875|  1.10|  2.00| ok         | u  ~  UW [  755 -  875]
t       |  875| 1020|  1.00|  2.00| ok         | t  ~  T  [  875 - 1020]
------------------------------------------------------------------------
ʃ       | 1410| 1535|  1.00|  2.00| ok         | ʃ  ~  SH [ 1410 - 1535]
i       | 1535| 1615|  1.00|  2.00| ok         | i  ~  IY [ 1535 - 1615]
------------------------------------------------------------------------
k       | 1615| 1705|  1.00|  2.00| ok         | k  ~  K  [ 1615 - 1705]
ɛ       | 1705| 1775|  1.10|  2.00| ok         | ɛ  ~  EH [ 1705 - 1775]
p       | 1775| 1845|  1.00|  2.00| ok         | p  ~  P  [ 1775 - 1845]
t       | 1845| 1885|  1.00|  2.00| ok         | t  ~  T  [ 1845 - 1885]
------------------------------------------------------------------------
ɪ       | 1885| 1925|  1.00|  2.00| ok         | ɪ  ~  IH [ 1885 - 1925]
t       | 1925| 1955|  1.00|  2.00| ok         | t  ~  T  [ 1925 - 1955]
------------------------------------------------------------------------
w       | 1955| 2045|  1.00|  2.00| ok         | w  ~  W  [ 1955 - 2045]
ɪ       | 2045| 2075|  1.00|  2.00| ok         | ɪ  ~  IH [ 2045 - 2075]
ð       | 2075| 2105|  1.00|  2.00| ok         | ð  ~  DH [ 2075 - 2105]
------------------------------------------------------------------------
h       | 2105| 2135|  1.00|  2.00| ok         | h  ~  HH [ 2105 - 2135]
ɜ       | 2135| 2200|  1.00|  2.00| ok         | ɜ  ~  ER [ 2135 - 2265]
ɹ       | 2200| 2265|  1.00|  0.49| ok         | ɹ  \  ER [ 2135 - 2265]
------------------------------------------------------------------------
ʌ       | 2265| 2315|  1.00|  2.00| ok         | ʌ  ~  AH [ 2265 - 2315]
n       | 2315| 2355|  1.00|  2.00| ok         | n  ~  N  [ 2315 - 2355]
t       | 2355| 2435|  1.00|  2.00| ok         | t  ~  T  [ 2355 - 2435]
ɪ       | 2435| 2465|  1.10|  2.00| ok         | ɪ  ~  IH [ 2435 - 2465]
l       | 2465| 2555|  1.00|  2.00| ok         | l  ~  L  [ 2465 - 2555]
------------------------------------------------------------------------
ð       | 2555| 2605|  1.00|  2.00| ok         | ð  ~  DH [ 2555 - 2605]
ɪ       | 2605| 2665|  1.00|  0.25| ok         | ɪ  ~  AH [ 2605 - 2665]
------------------------------------------------------------------------
ɛ       | 2665| 2815|  1.10|  2.00| ok         | ɛ  ~  EH [ 2665 - 2815]
n       | 2815| 2895|  1.00|  2.00| ok         | n  ~  N  [ 2815 - 2895]
d       | 2895| 3020|  1.00|  2.00| ok         | d  ~  D  [ 2895 - 3020]
------------------------------------------------------------------------
a       | 3220| 3285|  1.00|  1.75| ok         | a  ~  AH [ 3220 - 3285]
n       | 3285| 3315|  1.00|  2.00| ok         | n  ~  N  [ 3285 - 3315]
d       | 3315| 3345|  1.00|  2.00| ok         | d  ~  D  [ 3315 - 3345]
------------------------------------------------------------------------
s       | 3345| 3435|  1.00|  2.00| ok         | s  ~  S  [ 3345 - 3435]
t       | 3435| 3465|  1.00|  2.00| ok         | t  ~  T  [ 3435 - 3465]
ɪ       | 3465| 3495|  1.10|  2.00| ok         | ɪ  ~  IH [ 3465 - 3495]
l       | 3495| 3605|  1.00|  2.00| ok         | l  ~  L  [ 3495 - 3605]
------------------------------------------------------------------------
k       | 3605| 3695|  1.00|  2.00| ok         | k  ~  K  [ 3605 - 3695]
a       | 3695| 3755|  1.10|  2.00| ok         | a  ~  AE [ 3695 - 3755]
ɹ       | 3755| 3855|  1.00|  2.00| ok         | ɹ  ~  R  [ 3755 - 3855]
ɪ       | 3855| 3905|  1.00|  1.00| ok         | ɪ  ~  IY [ 3855 - 3905]
z       | 3905| 3965|  1.00|  2.00| ok         | z  ~  Z  [ 3905 - 3965]
------------------------------------------------------------------------
ɪ       | 3965| 3995|  1.00|  2.00| ok         | ɪ  ~  IH [ 3965 - 3995]
t       | 3995| 4025|  1.00|  2.00| ok         | t  ~  T  [ 3995 - 4025]
------------------------------------------------------------------------
ɒ       | 4025| 4095|  1.05|  2.00| ok         | ɒ  ~  AA [ 4025 - 4095]
n       | 4095| 4125|  1.00|  2.00| ok         | n  ~  N  [ 4095 - 4125]
------------------------------------------------------------------------
h       | 4125| 4175|  1.00|  2.00| ok         | h  ~  HH [ 4125 - 4175]
ɜ       | 4175| 4255|  1.00|  2.00| ok         | ɜ  ~  ER [ 4175 - 4255]
------------------------------------------------------------------------
h       | 4255| 4365|  1.00|  2.00| ok         | h  ~  HH [ 4255 - 4365]
ɑ       | 4365| 4545|  1.10|  1.04| ok         | ɑ  ~> AA [ 4365 - 4415] + R  [ 4415 - 4545]
t       | 4545| 4670|  1.00|  2.00| ok         | t  ~  T  [ 4545 - 4670]
