;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I preferred to develop my knowledge on other subjects than the extermination of demons.]
;meta[translation=ˈaɪ pɹɪfˈɜːd tə dɪvˈɛləp maɪ nˈɒlɪdʒ ˌɒn ˈʌðə sˈʌbdʒɛkts ðɐn ðɪ ɛkstˈɜːmɪnˈeɪʃən ɒv dˈiːmənz]
;meta[audio-hypothesis=SIL AY P R AH F ER D T UW D IH V EH L AH P M AY N AA L AH JH AA N AH DH ER S AH B JH IH K T S DH AE N DH AH IH K S T ER M AH N EY SH AH N AH V D IY M AH N Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  330|  455|  1.10|  2.00| ok         | aɪ ~  AY [  330 -  455]
------------------------------------------------------------------------
p       |  455|  525|  1.00|  2.00| ok         | p  ~  P  [  455 -  525]
ɹ       |  525|  555|  1.00|  2.00| ok         | ɹ  ~  R  [  525 -  555]
ɪ       |  555|  595|  1.00|  0.25| ok         | ɪ  ~  AH [  555 -  595]
f       |  595|  685|  1.00|  2.00| ok         | f  ~  F  [  595 -  685]
ɜ       |  685|  825|  1.10|  2.00| ok         | ɜ  ~  ER [  685 -  825]
d       |  825|  875|  1.00|  2.00| ok         | d  ~  D  [  825 -  875]
------------------------------------------------------------------------
t       |  875|  915|  1.00|  2.00| ok         | t  ~  T  [  875 -  915]
ə       |  915|  945|  1.00|  0.01| ok         | ə  ~  UW [  915 -  945]
------------------------------------------------------------------------
d       |  945| 1005|  1.00|  2.00| ok         | d  ~  D  [  945 - 1005]
ɪ       | 1005| 1045|  1.00|  2.00| ok         | ɪ  ~  IH [ 1005 - 1045]
v       | 1045| 1105|  1.00|  2.00| ok         | v  ~  V  [ 1045 - 1105]
ɛ       | 1105| 1205|  1.10|  2.00| ok         | ɛ  ~  EH [ 1105 - 1205]
l       | 1205| 1235|  1.00|  2.00| ok         | l  ~  L  [ 1205 - 1235]
ə       | 1235| 1305|  1.00|  1.50| ok         | ə  ~  AH [ 1235 - 1305]
p       | 1305| 1365|  1.00|  2.00| ok         | p  ~  P  [ 1305 - 1365]
------------------------------------------------------------------------
m       | 1365| 1435|  1.00|  2.00| ok         | m  ~  M  [ 1365 - 1435]
aɪ      | 1435| 1515|  1.00|  2.00| ok         | aɪ ~  AY [ 1435 - 1515]
------------------------------------------------------------------------
n       | 1515| 1615|  1.00|  2.00| ok         | n  ~  N  [ 1515 - 1615]
ɒ       | 1615| 1695|  1.10|  2.00| ok         | ɒ  ~  AA [ 1615 - 1695]
l       | 1695| 1725|  1.00|  2.00| ok         | l  ~  L  [ 1695 - 1725]
ɪ       | 1725| 1845|  1.00|  0.25| ok         | ɪ  ~  AH [ 1725 - 1845]
dʒ      | 1845| 1945|  1.00|  2.00| ok         | dʒ ~  JH [ 1845 - 1945]
------------------------------------------------------------------------
ɒ       | 1945| 2005|  1.05|  2.00| ok         | ɒ  ~  AA [ 1945 - 2005]
n       | 2005| 2055|  1.00|  2.00| ok         | n  ~  N  [ 2005 - 2055]
------------------------------------------------------------------------
ʌ       | 2055| 2145|  1.10|  2.00| ok         | ʌ  ~  AH [ 2055 - 2145]
ð       | 2145| 2205|  1.00|  2.00| ok         | ð  ~  DH [ 2145 - 2205]
ə       | 2205| 2235|  1.00|  1.50| ok         | ə  ~  ER [ 2205 - 2235]
------------------------------------------------------------------------
s       | 2235| 2365|  1.00|  2.00| ok         | s  ~  S  [ 2235 - 2365]
ʌ       | 2365| 2455|  1.10|  2.00| ok         | ʌ  ~  AH [ 2365 - 2455]
b       | 2455| 2505|  1.00|  2.00| ok         | b  ~  B  [ 2455 - 2505]
dʒ      | 2505| 2605|  1.00|  2.00| ok         | dʒ ~  JH [ 2505 - 2605]
ɛ       | 2605| 2725|  1.00|  0.10| ok         | ɛ  ~  IH [ 2605 - 2725]
k       | 2725| 2815|  1.00|  2.00| ok         | k  ~  K  [ 2725 - 2815]
t       | 2815| 2845|  1.00|  2.00| ok         | t  ~  T  [ 2815 - 2845]
s       | 2845| 3005|  1.00|  2.00| ok         | s  ~  S  [ 2845 - 3005]
------------------------------------------------------------------------
ð       | 3005| 3065|  1.00|  2.00| ok         | ð  ~  DH [ 3005 - 3065]
ɐ       | 3065| 3095|  1.00|  0.25| ok         | ɐ  ~  AE [ 3065 - 3095]
n       | 3095| 3165|  1.00|  2.00| ok         | n  ~  N  [ 3095 - 3165]
------------------------------------------------------------------------
ð       | 3165| 3195|  1.00|  2.00| ok         | ð  ~  DH [ 3165 - 3195]
ɪ       | 3195| 3315|  1.00|  1.12| ok         | ɪ  ~> AH [ 3195 - 3225] + IH [ 3225 - 3315]
------------------------------------------------------------------------
;ɛ       | 3315| 3315|  1.00| -1.00| <- VERIFY! | ɛ  i
k       | 3315| 3375|  1.00|  2.00| ok         | k  ~  K  [ 3315 - 3375]
s       | 3375| 3445|  1.00|  2.00| ok         | s  ~  S  [ 3375 - 3445]
t       | 3445| 3505|  1.00|  2.00| ok         | t  ~  T  [ 3445 - 3505]
ɜ       | 3505| 3605|  1.10|  2.00| ok         | ɜ  ~  ER [ 3505 - 3605]
m       | 3605| 3655|  1.00|  2.00| ok         | m  ~  M  [ 3605 - 3655]
ɪ       | 3655| 3685|  1.00|  0.25| ok         | ɪ  ~  AH [ 3655 - 3685]
n       | 3685| 3735|  1.00|  2.00| ok         | n  ~  N  [ 3685 - 3735]
eɪ      | 3735| 3845|  1.10|  2.00| ok         | eɪ ~  EY [ 3735 - 3845]
ʃ       | 3845| 3965|  1.00|  2.00| ok         | ʃ  ~  SH [ 3845 - 3965]
ə       | 3965| 3995|  1.00|  1.50| ok         | ə  ~  AH [ 3965 - 3995]
n       | 3995| 4025|  1.00|  2.00| ok         | n  ~  N  [ 3995 - 4025]
------------------------------------------------------------------------
ɒ       | 4025| 4085|  1.00|  1.00| ok         | ɒ  ~  AH [ 4025 - 4085]
v       | 4085| 4125|  1.00|  2.00| ok         | v  ~  V  [ 4085 - 4125]
------------------------------------------------------------------------
d       | 4125| 4215|  1.00|  2.00| ok         | d  ~  D  [ 4125 - 4215]
i       | 4215| 4335|  1.10|  2.00| ok         | i  ~  IY [ 4215 - 4335]
m       | 4335| 4415|  1.00|  2.00| ok         | m  ~  M  [ 4335 - 4415]
ə       | 4415| 4445|  1.00|  1.50| ok         | ə  ~  AH [ 4415 - 4445]
n       | 4445| 4565|  1.00|  2.00| ok         | n  ~  N  [ 4445 - 4565]
z       | 4565| 4720|  1.00|  2.00| ok         | z  ~  Z  [ 4565 - 4720]
