;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=Here we are. It's here.]
;meta[translation=hˈiə wiː ɑːɹ ɪts hˈiə]
;meta[audio-hypothesis=SIL HH IY R W IY AA R SIL SIL IH T S HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  270|  345|  1.00|  2.00| ok         | h  ~  HH [  270 -  345]
iə      |  345|  445|  1.10|  0.55| ok         | iə ~> IY [  345 -  395] + R  [  395 -  445]
------------------------------------------------------------------------
w       |  445|  535|  1.00|  2.00| ok         | w  ~  W  [  445 -  535]
i       |  535|  615|  1.00|  2.00| ok         | i  ~  IY [  535 -  615]
------------------------------------------------------------------------
ɑ       |  615|  705|  1.00|  2.00| ok         | ɑ  ~  AA [  615 -  705]
ɹ       |  705|  870|  1.00|  2.00| ok         | ɹ  ~  R  [  705 -  870]
------------------------------------------------------------------------
ɪ       | 1200| 1265|  1.00|  2.00| ok         | ɪ  ~  IH [ 1200 - 1265]
t       | 1265| 1325|  1.00|  2.00| ok         | t  ~  T  [ 1265 - 1325]
s       | 1325| 1375|  1.00|  2.00| ok         | s  ~  S  [ 1325 - 1375]
------------------------------------------------------------------------
h       | 1375| 1415|  1.00|  2.00| ok         | h  ~  HH [ 1375 - 1415]
iə      | 1415| 1640|  1.10|  0.55| ok         | iə ~> IY [ 1415 - 1455] + R  [ 1455 - 1640]
