;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=So let's go.]
;meta[translation=sˌəʊ lˈɛts ɡˈəʊ]
;meta[audio-hypothesis=SIL S OW L EH T S G OW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |   90|  225|  1.00|  2.00| ok         | s  ~  S  [   90 -  225]
əʊ      |  225|  345|  1.05|  2.00| ok         | əʊ ~  OW [  225 -  345]
------------------------------------------------------------------------
l       |  345|  405|  1.00|  2.00| ok         | l  ~  L  [  345 -  405]
ɛ       |  405|  485|  1.10|  2.00| ok         | ɛ  ~  EH [  405 -  485]
t       |  485|  535|  1.00|  2.00| ok         | t  ~  T  [  485 -  535]
s       |  535|  625|  1.00|  2.00| ok         | s  ~  S  [  535 -  625]
------------------------------------------------------------------------
ɡ       |  625|  705|  1.00|  2.00| ok         | ɡ  ~  G  [  625 -  705]
əʊ      |  705| 1020|  1.10|  2.00| ok         | əʊ ~  OW [  705 - 1020]
