;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=I would have liked a different answer, but it's all to your credit.]
;meta[translation=ˈaɪ wʊdhɐv lˈaɪkt ɐ dˈɪfɹənt ˈansə bˌʌt ɪts ˈɔːl tə jɔː kɹˈɛdɪt]
;meta[audio-hypothesis=SIL AY W AH DH L AY CH D IH F IH D AA M S N AH SIL IH T OW T UW K AE T EY T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  390|  545|  1.10|  2.00| ok         | aɪ ~  AY [  390 -  545]
------------------------------------------------------------------------
w       |  545|  635|  1.00|  2.00| ok         | w  ~  W  [  545 -  635]
ʊ       |  635|  765|  1.00|  1.00| ok         | ʊ  ~  AH [  635 -  765]
d       |  765|  805|  1.00|  0.01| ok         | d  ~  DH [  765 -  805]
;h       |  805|  805|  1.00| -1.00| <- VERIFY! | h  i
;ɐ       |  805|  805|  1.00| -1.00| <- VERIFY! | ɐ  i
;v       |  805|  805|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
l       |  805|  875|  1.00|  2.00| ok         | l  ~  L  [  805 -  875]
aɪ      |  875|  975|  1.10|  2.00| ok         | aɪ ~  AY [  875 -  975]
k       |  975| 1115|  1.00|  0.10| ok         | k  ~  CH [  975 - 1115]
;t       | 1115| 1115|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
;ɐ       | 1115| 1115|  1.00| -1.00| <- VERIFY! | ɐ  i
------------------------------------------------------------------------
d       | 1115| 1205|  1.00|  2.00| ok         | d  ~  D  [ 1115 - 1205]
ɪ       | 1205| 1245|  1.10|  2.00| ok         | ɪ  ~  IH [ 1205 - 1245]
f       | 1245| 1345|  1.00|  2.00| ok         | f  ~  F  [ 1245 - 1345]
ɹ       | 1345| 1380|  1.00|  0.00| ok         | ɹ  ~  IH [ 1345 - 1415]
ə       | 1380| 1415|  1.00|  0.09| ok         | ə  \  IH [ 1345 - 1415]
;n       | 1415| 1415|  1.00| -1.00| <- VERIFY! | n  i
t       | 1415| 1495|  1.00|  1.00| ok         | t  ~  D  [ 1415 - 1495]
------------------------------------------------------------------------
a       | 1495| 1645|  1.10|  0.10| ok         | a  ~  AA [ 1495 - 1645]
n       | 1645| 1695|  1.00|  0.01| ok         | n  ~  M  [ 1645 - 1695]
s       | 1695| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1695 - 1825]
ə       | 1825| 1905|  1.00|  0.01| ok         | ə  ~  N  [ 1825 - 1905]
------------------------------------------------------------------------
;b       | 1905| 1905|  1.00| -1.00| <- VERIFY! | b  i
ʌ       | 1905| 1917|  1.05|  2.00| ok         | ʌ  ~  AH [ 1905 - 1930]
t       | 1917| 1930|  1.00| -0.01| <- VERIFY! | t  \  AH [ 1905 - 1930]
------------------------------------------------------------------------
ɪ       | 2690| 2855|  1.00|  2.00| ok         | ɪ  ~  IH [ 2690 - 2855]
t       | 2855| 2955|  1.00|  2.00| ok         | t  ~  T  [ 2855 - 2955]
;s       | 2955| 2955|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
ɔ       | 2955| 3125|  1.10|  0.50| ok         | ɔ  ~  OW [ 2955 - 3125]
;l       | 3125| 3125|  1.00| -1.00| <- VERIFY! | l  i
------------------------------------------------------------------------
t       | 3125| 3170|  1.00|  2.00| ok         | t  ~  T  [ 3125 - 3215]
ə       | 3170| 3215|  1.00|  0.00| ok         | ə  \  T  [ 3125 - 3215]
------------------------------------------------------------------------
j       | 3215| 3295|  1.00|  0.10| ok         | j  ~  UW [ 3215 - 3375]
ɔ       | 3295| 3375|  1.00|  0.00| ok         | ɔ  \  UW [ 3215 - 3375]
------------------------------------------------------------------------
k       | 3375| 3525|  1.00|  2.00| ok         | k  ~  K  [ 3375 - 3525]
;ɹ       | 3525| 3525|  1.00| -1.00| <- VERIFY! | ɹ  i
ɛ       | 3525| 3595|  1.10|  0.50| ok         | ɛ  ~  AE [ 3525 - 3595]
d       | 3595| 3645|  1.00|  1.00| ok         | d  ~  T  [ 3595 - 3645]
ɪ       | 3645| 3735|  1.00|  0.01| ok         | ɪ  ~  EY [ 3645 - 3735]
t       | 3735| 3860|  1.00|  2.00| ok         | t  ~  T  [ 3735 - 3860]
