;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yes, it's surprising, but Dandelion had a real brotherly love for her.]
;meta[translation=jˈɛs ɪts səpɹˈaɪzɪŋ bˌʌt dˈandɪlˌaɪən hɐd ɐ ɹˈiəl bɹˈʌðəli lˈʌv fɔː hɜː]
;meta[audio-hypothesis=SIL Y EH S SIL IH T S S ER P R AY Z IH NG SIL B AH T D AE N D AH L AY AH N HH AE D AH R IY L B R AH DH ER L IY L AH V F AO R HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  395|  1.00|  2.00| ok         | j  ~  Y  [  280 -  395]
ɛ       |  395|  525|  1.10|  2.00| ok         | ɛ  ~  EH [  395 -  525]
s       |  525|  750|  1.00|  2.00| ok         | s  ~  S  [  525 -  750]
------------------------------------------------------------------------
ɪ       |  790|  885|  1.00|  2.00| ok         | ɪ  ~  IH [  790 -  885]
t       |  885|  925|  1.00|  2.00| ok         | t  ~  T  [  885 -  925]
s       |  925|  975|  1.00|  2.00| ok         | s  ~  S  [  925 -  975]
------------------------------------------------------------------------
s       |  975| 1025|  1.00|  2.00| ok         | s  ~  S  [  975 - 1025]
ə       | 1025| 1055|  1.00|  1.50| ok         | ə  ~  ER [ 1025 - 1055]
p       | 1055| 1155|  1.00|  2.00| ok         | p  ~  P  [ 1055 - 1155]
ɹ       | 1155| 1205|  1.00|  2.00| ok         | ɹ  ~  R  [ 1155 - 1205]
aɪ      | 1205| 1325|  1.10|  2.00| ok         | aɪ ~  AY [ 1205 - 1325]
z       | 1325| 1415|  1.00|  2.00| ok         | z  ~  Z  [ 1325 - 1415]
ɪ       | 1415| 1455|  1.00|  2.00| ok         | ɪ  ~  IH [ 1415 - 1455]
ŋ       | 1455| 1720|  1.00|  2.00| ok         | ŋ  ~  NG [ 1455 - 1720]
------------------------------------------------------------------------
b       | 2020| 2075|  1.00|  2.00| ok         | b  ~  B  [ 2020 - 2075]
ʌ       | 2075| 2145|  1.05|  2.00| ok         | ʌ  ~  AH [ 2075 - 2145]
t       | 2145| 2225|  1.00|  2.00| ok         | t  ~  T  [ 2145 - 2225]
------------------------------------------------------------------------
d       | 2225| 2255|  1.00|  2.00| ok         | d  ~  D  [ 2225 - 2255]
a       | 2255| 2335|  1.10|  2.00| ok         | a  ~  AE [ 2255 - 2335]
n       | 2335| 2375|  1.00|  2.00| ok         | n  ~  N  [ 2335 - 2375]
d       | 2375| 2405|  1.00|  2.00| ok         | d  ~  D  [ 2375 - 2405]
ɪ       | 2405| 2445|  1.00|  0.25| ok         | ɪ  ~  AH [ 2405 - 2445]
l       | 2445| 2525|  1.00|  2.00| ok         | l  ~  L  [ 2445 - 2525]
aɪə     | 2525| 2745|  1.05|  0.75| ok         | aɪə ~> AY [ 2525 - 2715] + AH [ 2715 - 2745]
n       | 2745| 2775|  1.00|  2.00| ok         | n  ~  N  [ 2745 - 2775]
------------------------------------------------------------------------
h       | 2775| 2805|  1.00|  2.00| ok         | h  ~  HH [ 2775 - 2805]
ɐ       | 2805| 2855|  1.00|  0.25| ok         | ɐ  ~  AE [ 2805 - 2855]
d       | 2855| 2885|  1.00|  2.00| ok         | d  ~  D  [ 2855 - 2885]
------------------------------------------------------------------------
ɐ       | 2885| 2925|  1.00|  2.00| ok         | ɐ  ~  AH [ 2885 - 2925]
------------------------------------------------------------------------
ɹ       | 2925| 3035|  1.00|  2.00| ok         | ɹ  ~  R  [ 2925 - 3035]
iə      | 3035| 3085|  1.10|  1.00| ok         | iə ~  IY [ 3035 - 3085]
l       | 3085| 3195|  1.00|  2.00| ok         | l  ~  L  [ 3085 - 3195]
------------------------------------------------------------------------
b       | 3195| 3285|  1.00|  2.00| ok         | b  ~  B  [ 3195 - 3285]
ɹ       | 3285| 3345|  1.00|  2.00| ok         | ɹ  ~  R  [ 3285 - 3345]
ʌ       | 3345| 3405|  1.10|  2.00| ok         | ʌ  ~  AH [ 3345 - 3405]
ð       | 3405| 3465|  1.00|  2.00| ok         | ð  ~  DH [ 3405 - 3465]
ə       | 3465| 3495|  1.00|  1.50| ok         | ə  ~  ER [ 3465 - 3495]
l       | 3495| 3525|  1.00|  2.00| ok         | l  ~  L  [ 3495 - 3525]
i       | 3525| 3565|  1.00|  2.00| ok         | i  ~  IY [ 3525 - 3565]
------------------------------------------------------------------------
l       | 3565| 3645|  1.00|  2.00| ok         | l  ~  L  [ 3565 - 3645]
ʌ       | 3645| 3745|  1.10|  2.00| ok         | ʌ  ~  AH [ 3645 - 3745]
v       | 3745| 3815|  1.00|  2.00| ok         | v  ~  V  [ 3745 - 3815]
------------------------------------------------------------------------
f       | 3815| 3905|  1.00|  2.00| ok         | f  ~  F  [ 3815 - 3905]
ɔ       | 3905| 4055|  1.00|  1.04| ok         | ɔ  ~> AO [ 3905 - 3935] + R  [ 3935 - 4055]
------------------------------------------------------------------------
h       | 4055| 4085|  1.00|  2.00| ok         | h  ~  HH [ 4055 - 4085]
ɜ       | 4085| 4250|  1.00|  2.00| ok         | ɜ  ~  ER [ 4085 - 4250]
