;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=It'll give me a good reason to come back.]
;meta[translation=ˌɪtəl ɡˈɪv mˌiː ɐ ɡˈʊd ɹˈiːzən tə kˈʌm bˈak]
;meta[audio-hypothesis=SIL IH T AH L G IH V M IY AH G UH D R IY Z AH N T UW K AH M B AE K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  280|  355|  1.05|  2.00| ok         | ɪ  ~  IH [  280 -  355]
t       |  355|  385|  1.00|  2.00| ok         | t  ~  T  [  355 -  385]
əl      |  385|  475|  1.00|  0.60| ok         | əl ~> AH [  385 -  425] + L  [  425 -  475]
------------------------------------------------------------------------
ɡ       |  475|  565|  1.00|  2.00| ok         | ɡ  ~  G  [  475 -  565]
ɪ       |  565|  635|  1.10|  2.00| ok         | ɪ  ~  IH [  565 -  635]
v       |  635|  665|  1.00|  2.00| ok         | v  ~  V  [  635 -  665]
------------------------------------------------------------------------
m       |  665|  735|  1.00|  2.00| ok         | m  ~  M  [  665 -  735]
i       |  735|  835|  1.05|  2.00| ok         | i  ~  IY [  735 -  835]
------------------------------------------------------------------------
ɐ       |  835|  885|  1.00|  2.00| ok         | ɐ  ~  AH [  835 -  885]
------------------------------------------------------------------------
ɡ       |  885|  985|  1.00|  2.00| ok         | ɡ  ~  G  [  885 -  985]
ʊ       |  985| 1075|  1.10|  2.00| ok         | ʊ  ~  UH [  985 - 1075]
d       | 1075| 1115|  1.00|  2.00| ok         | d  ~  D  [ 1075 - 1115]
------------------------------------------------------------------------
ɹ       | 1115| 1225|  1.00|  2.00| ok         | ɹ  ~  R  [ 1115 - 1225]
i       | 1225| 1295|  1.10|  2.00| ok         | i  ~  IY [ 1225 - 1295]
z       | 1295| 1395|  1.00|  2.00| ok         | z  ~  Z  [ 1295 - 1395]
ə       | 1395| 1435|  1.00|  1.50| ok         | ə  ~  AH [ 1395 - 1435]
n       | 1435| 1495|  1.00|  2.00| ok         | n  ~  N  [ 1435 - 1495]
------------------------------------------------------------------------
t       | 1495| 1575|  1.00|  2.00| ok         | t  ~  T  [ 1495 - 1575]
ə       | 1575| 1615|  1.00|  0.01| ok         | ə  ~  UW [ 1575 - 1615]
------------------------------------------------------------------------
k       | 1615| 1705|  1.00|  2.00| ok         | k  ~  K  [ 1615 - 1705]
ʌ       | 1705| 1775|  1.10|  2.00| ok         | ʌ  ~  AH [ 1705 - 1775]
m       | 1775| 1865|  1.00|  2.00| ok         | m  ~  M  [ 1775 - 1865]
------------------------------------------------------------------------
b       | 1865| 1905|  1.00|  2.00| ok         | b  ~  B  [ 1865 - 1905]
a       | 1905| 2105|  1.10|  2.00| ok         | a  ~  AE [ 1905 - 2105]
k       | 2105| 2290|  1.00|  2.00| ok         | k  ~  K  [ 2105 - 2290]
