;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Enjoy your life, and be happy with the one you love.]
;meta[translation=ɛndʒˈɔɪ jɔː lˈaɪf and biː hˈapi wɪððə wˈɒn juː lˈʌv]
;meta[audio-hypothesis=SIL EH N JH OY Y AO R L AY F SIL AH N D B IY HH AE P IY W IH DH DH AH W AH N Y UW L AH V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  300|  335|  1.00|  2.00| ok         | ɛ  ~  EH [  300 -  335]
n       |  335|  405|  1.00|  2.00| ok         | n  ~  N  [  335 -  405]
dʒ      |  405|  515|  1.00|  2.00| ok         | dʒ ~  JH [  405 -  515]
ɔɪ      |  515|  615|  1.10|  2.00| ok         | ɔɪ ~  OY [  515 -  615]
------------------------------------------------------------------------
j       |  615|  715|  1.00|  2.00| ok         | j  ~  Y  [  615 -  715]
ɔ       |  715|  795|  1.00|  1.04| ok         | ɔ  ~> AO [  715 -  765] + R  [  765 -  795]
------------------------------------------------------------------------
l       |  795|  875|  1.00|  2.00| ok         | l  ~  L  [  795 -  875]
aɪ      |  875| 1085|  1.10|  2.00| ok         | aɪ ~  AY [  875 - 1085]
f       | 1085| 1300|  1.00|  2.00| ok         | f  ~  F  [ 1085 - 1300]
------------------------------------------------------------------------
a       | 1780| 1825|  1.00|  1.75| ok         | a  ~  AH [ 1780 - 1825]
n       | 1825| 1865|  1.00|  2.00| ok         | n  ~  N  [ 1825 - 1865]
d       | 1865| 1905|  1.00|  2.00| ok         | d  ~  D  [ 1865 - 1905]
------------------------------------------------------------------------
b       | 1905| 1935|  1.00|  2.00| ok         | b  ~  B  [ 1905 - 1935]
i       | 1935| 1995|  1.00|  2.00| ok         | i  ~  IY [ 1935 - 1995]
------------------------------------------------------------------------
h       | 1995| 2145|  1.00|  2.00| ok         | h  ~  HH [ 1995 - 2145]
a       | 2145| 2225|  1.10|  2.00| ok         | a  ~  AE [ 2145 - 2225]
p       | 2225| 2325|  1.00|  2.00| ok         | p  ~  P  [ 2225 - 2325]
i       | 2325| 2405|  1.00|  2.00| ok         | i  ~  IY [ 2325 - 2405]
------------------------------------------------------------------------
w       | 2405| 2465|  1.00|  2.00| ok         | w  ~  W  [ 2405 - 2465]
ɪ       | 2465| 2515|  1.00|  2.00| ok         | ɪ  ~  IH [ 2465 - 2515]
ð       | 2515| 2545|  1.00|  2.00| ok         | ð  ~  DH [ 2515 - 2545]
ð       | 2545| 2585|  1.00|  2.00| ok         | ð  ~  DH [ 2545 - 2585]
ə       | 2585| 2615|  1.00|  1.50| ok         | ə  ~  AH [ 2585 - 2615]
------------------------------------------------------------------------
w       | 2615| 2725|  1.00|  2.00| ok         | w  ~  W  [ 2615 - 2725]
ɒ       | 2725| 2755|  1.10|  1.00| ok         | ɒ  ~  AH [ 2725 - 2755]
n       | 2755| 2815|  1.00|  2.00| ok         | n  ~  N  [ 2755 - 2815]
------------------------------------------------------------------------
j       | 2815| 2925|  1.00|  2.00| ok         | j  ~  Y  [ 2815 - 2925]
u       | 2925| 2985|  1.00|  2.00| ok         | u  ~  UW [ 2925 - 2985]
------------------------------------------------------------------------
l       | 2985| 3015|  1.00|  2.00| ok         | l  ~  L  [ 2985 - 3015]
ʌ       | 3015| 3195|  1.10|  2.00| ok         | ʌ  ~  AH [ 3015 - 3195]
v       | 3195| 3370|  1.00|  2.00| ok         | v  ~  V  [ 3195 - 3370]
