;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=but I would at least try to avenge her.]
;meta[translation=bˌʌt ˈaɪ wʊd at lˈiːst tɹˈaɪ tʊ ɐvˈɛndʒ hɜː]
;meta[audio-hypothesis=SIL B AH T AY W UH D AE T L IY S T T R AY T UW AH V EH N JH HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  300|  365|  1.00|  2.00| ok         | b  ~  B  [  300 -  365]
ʌ       |  365|  425|  1.05|  2.00| ok         | ʌ  ~  AH [  365 -  425]
t       |  425|  475|  1.00|  2.00| ok         | t  ~  T  [  425 -  475]
------------------------------------------------------------------------
aɪ      |  475|  545|  1.10|  2.00| ok         | aɪ ~  AY [  475 -  545]
------------------------------------------------------------------------
w       |  545|  625|  1.00|  2.00| ok         | w  ~  W  [  545 -  625]
ʊ       |  625|  655|  1.00|  2.00| ok         | ʊ  ~  UH [  625 -  655]
d       |  655|  685|  1.00|  2.00| ok         | d  ~  D  [  655 -  685]
------------------------------------------------------------------------
a       |  685|  735|  1.00|  2.00| ok         | a  ~  AE [  685 -  735]
t       |  735|  775|  1.00|  2.00| ok         | t  ~  T  [  735 -  775]
------------------------------------------------------------------------
l       |  775|  835|  1.00|  2.00| ok         | l  ~  L  [  775 -  835]
i       |  835|  915|  1.10|  2.00| ok         | i  ~  IY [  835 -  915]
s       |  915|  995|  1.00|  2.00| ok         | s  ~  S  [  915 -  995]
t       |  995| 1025|  1.00|  2.00| ok         | t  ~  T  [  995 - 1025]
------------------------------------------------------------------------
t       | 1025| 1055|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1055]
ɹ       | 1055| 1105|  1.00|  2.00| ok         | ɹ  ~  R  [ 1055 - 1105]
aɪ      | 1105| 1235|  1.10|  2.00| ok         | aɪ ~  AY [ 1105 - 1235]
------------------------------------------------------------------------
t       | 1235| 1325|  1.00|  2.00| ok         | t  ~  T  [ 1235 - 1325]
ʊ       | 1325| 1395|  1.00|  0.50| ok         | ʊ  ~  UW [ 1325 - 1395]
------------------------------------------------------------------------
ɐ       | 1395| 1455|  1.00|  2.00| ok         | ɐ  ~  AH [ 1395 - 1455]
v       | 1455| 1565|  1.00|  2.00| ok         | v  ~  V  [ 1455 - 1565]
ɛ       | 1565| 1655|  1.10|  2.00| ok         | ɛ  ~  EH [ 1565 - 1655]
n       | 1655| 1725|  1.00|  2.00| ok         | n  ~  N  [ 1655 - 1725]
dʒ      | 1725| 1815|  1.00|  2.00| ok         | dʒ ~  JH [ 1725 - 1815]
------------------------------------------------------------------------
h       | 1815| 1875|  1.00|  2.00| ok         | h  ~  HH [ 1815 - 1875]
ɜ       | 1875| 1980|  1.00|  2.00| ok         | ɜ  ~  ER [ 1875 - 1980]
