;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Stay alert.]
;meta[translation=stˈeɪ ɐlˈɜːt]
;meta[audio-hypothesis=SIL S T EY AH L ER T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  310|  445|  1.00|  2.00| ok         | s  ~  S  [  310 -  445]
t       |  445|  495|  1.00|  2.00| ok         | t  ~  T  [  445 -  495]
eɪ      |  495|  675|  1.10|  2.00| ok         | eɪ ~  EY [  495 -  675]
------------------------------------------------------------------------
ɐ       |  675|  745|  1.00|  2.00| ok         | ɐ  ~  AH [  675 -  745]
l       |  745|  825|  1.00|  2.00| ok         | l  ~  L  [  745 -  825]
ɜ       |  825| 1025|  1.10|  2.00| ok         | ɜ  ~  ER [  825 - 1025]
t       | 1025| 1180|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1180]
