;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I never knew you were so fit.]
;meta[translation=ˈaɪ nˈɛvə njˈuː juː wɜː sˌəʊ fˈɪt]
;meta[audio-hypothesis=SIL AY N EH V ER N UW Y UW W ER S OW F IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  395|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  395]
------------------------------------------------------------------------
n       |  395|  495|  1.00|  2.00| ok         | n  ~  N  [  395 -  495]
ɛ       |  495|  565|  1.10|  2.00| ok         | ɛ  ~  EH [  495 -  565]
v       |  565|  625|  1.00|  2.00| ok         | v  ~  V  [  565 -  625]
ə       |  625|  695|  1.00|  1.50| ok         | ə  ~  ER [  625 -  695]
------------------------------------------------------------------------
n       |  695|  815|  1.00|  2.00| ok         | n  ~  N  [  695 -  815]
j       |  815|  880|  1.00|  0.10| ok         | j  ~  UW [  815 -  945]
u       |  880|  945|  1.10|  1.99| ok         | u  \  UW [  815 -  945]
------------------------------------------------------------------------
j       |  945| 1065|  1.00|  2.00| ok         | j  ~  Y  [  945 - 1065]
u       | 1065| 1115|  1.00|  2.00| ok         | u  ~  UW [ 1065 - 1115]
------------------------------------------------------------------------
w       | 1115| 1205|  1.00|  2.00| ok         | w  ~  W  [ 1115 - 1205]
ɜ       | 1205| 1245|  1.00|  2.00| ok         | ɜ  ~  ER [ 1205 - 1245]
------------------------------------------------------------------------
s       | 1245| 1415|  1.00|  2.00| ok         | s  ~  S  [ 1245 - 1415]
əʊ      | 1415| 1535|  1.05|  2.00| ok         | əʊ ~  OW [ 1415 - 1535]
------------------------------------------------------------------------
f       | 1535| 1645|  1.00|  2.00| ok         | f  ~  F  [ 1535 - 1645]
ɪ       | 1645| 1765|  1.10|  2.00| ok         | ɪ  ~  IH [ 1645 - 1765]
t       | 1765| 1940|  1.00|  2.00| ok         | t  ~  T  [ 1765 - 1940]
