;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=And this, as well in her ballads, as in the moments let's say… opportune.]
;meta[translation=and ðˈɪs az wˈɛl ɪn hɜː bˈalədz az ɪnðə mˈəʊmənts lˈɛts sˈeɪ ɒpətjˈuːn]
;meta[audio-hypothesis=SIL AH N D DH IH S SIL AE Z W EH L IH N HH ER B AE L AH D Z SIL AE Z IH N DH AH M OW M AH N T S L EH T S S EY SIL AA P ER T UW N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  310|  395|  1.00|  1.75| ok         | a  ~  AH [  310 -  395]
n       |  395|  435|  1.00|  2.00| ok         | n  ~  N  [  395 -  435]
d       |  435|  465|  1.00|  2.00| ok         | d  ~  D  [  435 -  465]
------------------------------------------------------------------------
ð       |  465|  495|  1.00|  2.00| ok         | ð  ~  DH [  465 -  495]
ɪ       |  495|  615|  1.10|  2.00| ok         | ɪ  ~  IH [  495 -  615]
s       |  615|  870|  1.00|  2.00| ok         | s  ~  S  [  615 -  870]
------------------------------------------------------------------------
a       | 1110| 1205|  1.00|  2.00| ok         | a  ~  AE [ 1110 - 1205]
z       | 1205| 1325|  1.00|  2.00| ok         | z  ~  Z  [ 1205 - 1325]
------------------------------------------------------------------------
w       | 1325| 1405|  1.00|  2.00| ok         | w  ~  W  [ 1325 - 1405]
ɛ       | 1405| 1475|  1.10|  2.00| ok         | ɛ  ~  EH [ 1405 - 1475]
l       | 1475| 1555|  1.00|  2.00| ok         | l  ~  L  [ 1475 - 1555]
------------------------------------------------------------------------
ɪ       | 1555| 1615|  1.00|  2.00| ok         | ɪ  ~  IH [ 1555 - 1615]
n       | 1615| 1645|  1.00|  2.00| ok         | n  ~  N  [ 1615 - 1645]
------------------------------------------------------------------------
h       | 1645| 1675|  1.00|  2.00| ok         | h  ~  HH [ 1645 - 1675]
ɜ       | 1675| 1705|  1.00|  2.00| ok         | ɜ  ~  ER [ 1675 - 1705]
------------------------------------------------------------------------
b       | 1705| 1735|  1.00|  2.00| ok         | b  ~  B  [ 1705 - 1735]
a       | 1735| 1765|  1.10|  2.00| ok         | a  ~  AE [ 1735 - 1765]
l       | 1765| 1795|  1.00|  2.00| ok         | l  ~  L  [ 1765 - 1795]
ə       | 1795| 1825|  1.00|  1.50| ok         | ə  ~  AH [ 1795 - 1825]
d       | 1825| 1855|  1.00|  2.00| ok         | d  ~  D  [ 1825 - 1855]
z       | 1855| 2040|  1.00|  2.00| ok         | z  ~  Z  [ 1855 - 2040]
------------------------------------------------------------------------
a       | 2250| 2325|  1.00|  2.00| ok         | a  ~  AE [ 2250 - 2325]
z       | 2325| 2415|  1.00|  2.00| ok         | z  ~  Z  [ 2325 - 2415]
------------------------------------------------------------------------
ɪ       | 2415| 2455|  1.00|  2.00| ok         | ɪ  ~  IH [ 2415 - 2455]
n       | 2455| 2515|  1.00|  2.00| ok         | n  ~  N  [ 2455 - 2515]
ð       | 2515| 2555|  1.00|  2.00| ok         | ð  ~  DH [ 2515 - 2555]
ə       | 2555| 2595|  1.00|  1.50| ok         | ə  ~  AH [ 2555 - 2595]
------------------------------------------------------------------------
m       | 2595| 2675|  1.00|  2.00| ok         | m  ~  M  [ 2595 - 2675]
əʊ      | 2675| 2705|  1.10|  2.00| ok         | əʊ ~  OW [ 2675 - 2705]
m       | 2705| 2795|  1.00|  2.00| ok         | m  ~  M  [ 2705 - 2795]
ə       | 2795| 2885|  1.00|  1.50| ok         | ə  ~  AH [ 2795 - 2885]
n       | 2885| 2925|  1.00|  2.00| ok         | n  ~  N  [ 2885 - 2925]
t       | 2925| 2975|  1.00|  2.00| ok         | t  ~  T  [ 2925 - 2975]
s       | 2975| 3005|  1.00|  2.00| ok         | s  ~  S  [ 2975 - 3005]
------------------------------------------------------------------------
l       | 3005| 3035|  1.00|  2.00| ok         | l  ~  L  [ 3005 - 3035]
ɛ       | 3035| 3065|  1.10|  2.00| ok         | ɛ  ~  EH [ 3035 - 3065]
t       | 3065| 3135|  1.00|  2.00| ok         | t  ~  T  [ 3065 - 3135]
s       | 3135| 3175|  1.00|  2.00| ok         | s  ~  S  [ 3135 - 3175]
------------------------------------------------------------------------
s       | 3175| 3235|  1.00|  2.00| ok         | s  ~  S  [ 3175 - 3235]
eɪ      | 3235| 3510|  1.10|  2.00| ok         | eɪ ~  EY [ 3235 - 3510]
------------------------------------------------------------------------
ɒ       | 3780| 3835|  1.00|  2.00| ok         | ɒ  ~  AA [ 3780 - 3835]
p       | 3835| 3925|  1.00|  2.00| ok         | p  ~  P  [ 3835 - 3925]
ə       | 3925| 4015|  1.00|  1.50| ok         | ə  ~  ER [ 3925 - 4015]
t       | 4015| 4155|  1.00|  2.00| ok         | t  ~  T  [ 4015 - 4155]
j       | 4155| 4190|  1.00|  0.10| ok         | j  ~  UW [ 4155 - 4225]
u       | 4190| 4225|  1.10|  1.99| ok         | u  \  UW [ 4155 - 4225]
n       | 4225| 4340|  1.00|  2.00| ok         | n  ~  N  [ 4225 - 4340]
