;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=Do as I tell you, then meet me behind the temple.]
;meta[translation=dˈuː az ˈaɪ tˈɛl juː ðˈɛn mˈiːt mˌiː bɪhˌaɪnd ðə tˈɛmpəl]
;meta[audio-hypothesis=SIL D UW AE Z AY T EH L Y UW SIL DH EH N M IY T M IY B IH HH AY N D DH AH T EH M P AH L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  310|  355|  1.00|  2.00| ok         | d  ~  D  [  310 -  355]
u       |  355|  455|  1.10|  2.00| ok         | u  ~  UW [  355 -  455]
------------------------------------------------------------------------
a       |  455|  525|  1.00|  2.00| ok         | a  ~  AE [  455 -  525]
z       |  525|  605|  1.00|  2.00| ok         | z  ~  Z  [  525 -  605]
------------------------------------------------------------------------
aɪ      |  605|  685|  1.10|  2.00| ok         | aɪ ~  AY [  605 -  685]
------------------------------------------------------------------------
t       |  685|  805|  1.00|  2.00| ok         | t  ~  T  [  685 -  805]
ɛ       |  805|  895|  1.10|  2.00| ok         | ɛ  ~  EH [  805 -  895]
l       |  895|  925|  1.00|  2.00| ok         | l  ~  L  [  895 -  925]
------------------------------------------------------------------------
j       |  925| 1115|  1.00|  2.00| ok         | j  ~  Y  [  925 - 1115]
u       | 1115| 1140|  1.00|  2.00| ok         | u  ~  UW [ 1115 - 1140]
------------------------------------------------------------------------
ð       | 1300| 1365|  1.00|  2.00| ok         | ð  ~  DH [ 1300 - 1365]
ɛ       | 1365| 1405|  1.10|  2.00| ok         | ɛ  ~  EH [ 1365 - 1405]
n       | 1405| 1455|  1.00|  2.00| ok         | n  ~  N  [ 1405 - 1455]
------------------------------------------------------------------------
m       | 1455| 1515|  1.00|  2.00| ok         | m  ~  M  [ 1455 - 1515]
i       | 1515| 1645|  1.10|  2.00| ok         | i  ~  IY [ 1515 - 1645]
t       | 1645| 1675|  1.00|  2.00| ok         | t  ~  T  [ 1645 - 1675]
------------------------------------------------------------------------
m       | 1675| 1705|  1.00|  2.00| ok         | m  ~  M  [ 1675 - 1705]
i       | 1705| 1795|  1.05|  2.00| ok         | i  ~  IY [ 1705 - 1795]
------------------------------------------------------------------------
b       | 1795| 1845|  1.00|  2.00| ok         | b  ~  B  [ 1795 - 1845]
ɪ       | 1845| 1875|  1.00|  2.00| ok         | ɪ  ~  IH [ 1845 - 1875]
h       | 1875| 1985|  1.00|  2.00| ok         | h  ~  HH [ 1875 - 1985]
aɪ      | 1985| 2055|  1.05|  2.00| ok         | aɪ ~  AY [ 1985 - 2055]
n       | 2055| 2105|  1.00|  2.00| ok         | n  ~  N  [ 2055 - 2105]
d       | 2105| 2135|  1.00|  2.00| ok         | d  ~  D  [ 2105 - 2135]
------------------------------------------------------------------------
ð       | 2135| 2165|  1.00|  2.00| ok         | ð  ~  DH [ 2135 - 2165]
ə       | 2165| 2195|  1.00|  1.50| ok         | ə  ~  AH [ 2165 - 2195]
------------------------------------------------------------------------
t       | 2195| 2315|  1.00|  2.00| ok         | t  ~  T  [ 2195 - 2315]
ɛ       | 2315| 2355|  1.10|  2.00| ok         | ɛ  ~  EH [ 2315 - 2355]
m       | 2355| 2445|  1.00|  2.00| ok         | m  ~  M  [ 2355 - 2445]
p       | 2445| 2515|  1.00|  2.00| ok         | p  ~  P  [ 2445 - 2515]
əl      | 2515| 2700|  1.00|  0.60| ok         | əl ~> AH [ 2515 - 2545] + L  [ 2545 - 2700]
