;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Essi? Is that you?]
;meta[translation=ˈɛsi ɪz ðˈat juː]
;meta[audio-hypothesis=SIL AE S IY SIL IH Z DH AE T Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɛ       |  280|  405|  1.10|  0.50| ok         | ɛ  ~  AE [  280 -  405]
s       |  405|  505|  1.00|  2.00| ok         | s  ~  S  [  405 -  505]
i       |  505|  790|  1.00|  2.00| ok         | i  ~  IY [  505 -  790]
------------------------------------------------------------------------
ɪ       | 1670| 1745|  1.00|  2.00| ok         | ɪ  ~  IH [ 1670 - 1745]
z       | 1745| 1795|  1.00|  2.00| ok         | z  ~  Z  [ 1745 - 1795]
------------------------------------------------------------------------
ð       | 1795| 1845|  1.00|  2.00| ok         | ð  ~  DH [ 1795 - 1845]
a       | 1845| 1965|  1.10|  2.00| ok         | a  ~  AE [ 1845 - 1965]
t       | 1965| 2015|  1.00|  2.00| ok         | t  ~  T  [ 1965 - 2015]
------------------------------------------------------------------------
j       | 2015| 2115|  1.00|  2.00| ok         | j  ~  Y  [ 2015 - 2115]
u       | 2115| 2350|  1.00|  2.00| ok         | u  ~  UW [ 2115 - 2350]
