;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=As former Rectoress of Aretuza, she's in the best position to help us to find the appropriate book.]
;meta[translation=az fˈɔːmə ɹˈɛktɔːs ɒv ˈaɹɪtjˌuːzə ʃiːz ɪnðə bˈɛst pəzˈɪʃən tə hˈɛlp ˌʌs tə fˈaɪnd ðɪ ɐpɹˈəʊpɹɪət bˈʊk]
;meta[audio-hypothesis=SIL AE Z F AO R M ER R EH K T AH Z AH V AA R EH T Y UW Z AH SIL SH IY Z IH N DH AH B EH S T P AH Z IH SH AH N T UW HH EH L P AH S T UW F AY N D DH AH AH P R OW P R IY AH T SIL B UH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  260|  375|  1.00|  2.00| ok         | a  ~  AE [  260 -  375]
z       |  375|  475|  1.00|  2.00| ok         | z  ~  Z  [  375 -  475]
------------------------------------------------------------------------
f       |  475|  545|  1.00|  2.00| ok         | f  ~  F  [  475 -  545]
ɔ       |  545|  685|  1.10|  1.04| ok         | ɔ  ~> AO [  545 -  655] + R  [  655 -  685]
m       |  685|  745|  1.00|  2.00| ok         | m  ~  M  [  685 -  745]
ə       |  745|  805|  1.00|  1.50| ok         | ə  ~  ER [  745 -  805]
------------------------------------------------------------------------
ɹ       |  805|  875|  1.00|  2.00| ok         | ɹ  ~  R  [  805 -  875]
ɛ       |  875|  945|  1.10|  2.00| ok         | ɛ  ~  EH [  875 -  945]
k       |  945| 1005|  1.00|  2.00| ok         | k  ~  K  [  945 - 1005]
t       | 1005| 1075|  1.00|  2.00| ok         | t  ~  T  [ 1005 - 1075]
ɔ       | 1075| 1245|  1.00|  0.20| ok         | ɔ  ~  AH [ 1075 - 1245]
s       | 1245| 1345|  1.00|  1.00| ok         | s  ~  Z  [ 1245 - 1345]
------------------------------------------------------------------------
ɒ       | 1345| 1385|  1.00|  1.00| ok         | ɒ  ~  AH [ 1345 - 1385]
v       | 1385| 1415|  1.00|  2.00| ok         | v  ~  V  [ 1385 - 1415]
------------------------------------------------------------------------
a       | 1415| 1535|  1.10|  0.10| ok         | a  ~  AA [ 1415 - 1535]
ɹ       | 1535| 1575|  1.00|  2.00| ok         | ɹ  ~  R  [ 1535 - 1575]
ɪ       | 1575| 1615|  1.00|  0.10| ok         | ɪ  ~  EH [ 1575 - 1615]
t       | 1615| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1615 - 1705]
j       | 1705| 1785|  1.00|  2.00| ok         | j  ~  Y  [ 1705 - 1785]
u       | 1785| 1835|  1.05|  2.00| ok         | u  ~  UW [ 1785 - 1835]
z       | 1835| 1945|  1.00|  2.00| ok         | z  ~  Z  [ 1835 - 1945]
ə       | 1945| 2110|  1.00|  1.50| ok         | ə  ~  AH [ 1945 - 2110]
------------------------------------------------------------------------
ʃ       | 2360| 2505|  1.00|  2.00| ok         | ʃ  ~  SH [ 2360 - 2505]
i       | 2505| 2585|  1.00|  2.00| ok         | i  ~  IY [ 2505 - 2585]
z       | 2585| 2645|  1.00|  2.00| ok         | z  ~  Z  [ 2585 - 2645]
------------------------------------------------------------------------
ɪ       | 2645| 2695|  1.00|  2.00| ok         | ɪ  ~  IH [ 2645 - 2695]
n       | 2695| 2755|  1.00|  2.00| ok         | n  ~  N  [ 2695 - 2755]
ð       | 2755| 2785|  1.00|  2.00| ok         | ð  ~  DH [ 2755 - 2785]
ə       | 2785| 2825|  1.00|  1.50| ok         | ə  ~  AH [ 2785 - 2825]
------------------------------------------------------------------------
b       | 2825| 2875|  1.00|  2.00| ok         | b  ~  B  [ 2825 - 2875]
ɛ       | 2875| 2985|  1.10|  2.00| ok         | ɛ  ~  EH [ 2875 - 2985]
s       | 2985| 3075|  1.00|  2.00| ok         | s  ~  S  [ 2985 - 3075]
t       | 3075| 3105|  1.00|  2.00| ok         | t  ~  T  [ 3075 - 3105]
------------------------------------------------------------------------
p       | 3105| 3155|  1.00|  2.00| ok         | p  ~  P  [ 3105 - 3155]
ə       | 3155| 3185|  1.00|  1.50| ok         | ə  ~  AH [ 3155 - 3185]
z       | 3185| 3265|  1.00|  2.00| ok         | z  ~  Z  [ 3185 - 3265]
ɪ       | 3265| 3315|  1.10|  2.00| ok         | ɪ  ~  IH [ 3265 - 3315]
ʃ       | 3315| 3435|  1.00|  2.00| ok         | ʃ  ~  SH [ 3315 - 3435]
ə       | 3435| 3475|  1.00|  1.50| ok         | ə  ~  AH [ 3435 - 3475]
n       | 3475| 3555|  1.00|  2.00| ok         | n  ~  N  [ 3475 - 3555]
------------------------------------------------------------------------
t       | 3555| 3615|  1.00|  2.00| ok         | t  ~  T  [ 3555 - 3615]
ə       | 3615| 3645|  1.00|  0.01| ok         | ə  ~  UW [ 3615 - 3645]
------------------------------------------------------------------------
h       | 3645| 3765|  1.00|  2.00| ok         | h  ~  HH [ 3645 - 3765]
ɛ       | 3765| 3795|  1.10|  2.00| ok         | ɛ  ~  EH [ 3765 - 3795]
l       | 3795| 3875|  1.00|  2.00| ok         | l  ~  L  [ 3795 - 3875]
p       | 3875| 3945|  1.00|  2.00| ok         | p  ~  P  [ 3875 - 3945]
------------------------------------------------------------------------
ʌ       | 3945| 4025|  1.05|  2.00| ok         | ʌ  ~  AH [ 3945 - 4025]
s       | 4025| 4105|  1.00|  2.00| ok         | s  ~  S  [ 4025 - 4105]
------------------------------------------------------------------------
t       | 4105| 4175|  1.00|  2.00| ok         | t  ~  T  [ 4105 - 4175]
ə       | 4175| 4215|  1.00|  0.01| ok         | ə  ~  UW [ 4175 - 4215]
------------------------------------------------------------------------
f       | 4215| 4285|  1.00|  2.00| ok         | f  ~  F  [ 4215 - 4285]
aɪ      | 4285| 4405|  1.10|  2.00| ok         | aɪ ~  AY [ 4285 - 4405]
n       | 4405| 4445|  1.00|  2.00| ok         | n  ~  N  [ 4405 - 4445]
d       | 4445| 4475|  1.00|  2.00| ok         | d  ~  D  [ 4445 - 4475]
------------------------------------------------------------------------
ð       | 4475| 4505|  1.00|  2.00| ok         | ð  ~  DH [ 4475 - 4505]
ɪ       | 4505| 4545|  1.00|  0.25| ok         | ɪ  ~  AH [ 4505 - 4545]
------------------------------------------------------------------------
ɐ       | 4545| 4615|  1.00|  2.00| ok         | ɐ  ~  AH [ 4545 - 4615]
p       | 4615| 4705|  1.00|  2.00| ok         | p  ~  P  [ 4615 - 4705]
ɹ       | 4705| 4765|  1.00|  2.00| ok         | ɹ  ~  R  [ 4705 - 4765]
əʊ      | 4765| 4825|  1.10|  2.00| ok         | əʊ ~  OW [ 4765 - 4825]
p       | 4825| 4905|  1.00|  2.00| ok         | p  ~  P  [ 4825 - 4905]
ɹ       | 4905| 4955|  1.00|  2.00| ok         | ɹ  ~  R  [ 4905 - 4955]
ɪ       | 4955| 5025|  1.00|  1.00| ok         | ɪ  ~  IY [ 4955 - 5025]
ə       | 5025| 5065|  1.00|  1.50| ok         | ə  ~  AH [ 5025 - 5065]
t       | 5065| 5100|  1.00|  2.00| ok         | t  ~  T  [ 5065 - 5100]
------------------------------------------------------------------------
b       | 5180| 5225|  1.00|  2.00| ok         | b  ~  B  [ 5180 - 5225]
ʊ       | 5225| 5335|  1.10|  2.00| ok         | ʊ  ~  UH [ 5225 - 5335]
k       | 5335| 5530|  1.00|  2.00| ok         | k  ~  K  [ 5335 - 5530]
