;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=What happened to her was not really a coincidence.]
;meta[translation=wˌɒt hˈapənd tə hɜː wɒz nˌɒt ɹˈiəlɪ ɐ kəʊˈɪnsɪdəns]
;meta[audio-hypothesis=SIL W AH T HH AE P AH N D T UW HH ER W AA Z N AA T SIL R IH L IY AH K OW IH N S IH D AH N S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  270|  375|  1.00|  2.00| ok         | w  ~  W  [  270 -  375]
ɒ       |  375|  445|  1.05|  1.00| ok         | ɒ  ~  AH [  375 -  445]
t       |  445|  505|  1.00|  2.00| ok         | t  ~  T  [  445 -  505]
------------------------------------------------------------------------
h       |  505|  545|  1.00|  2.00| ok         | h  ~  HH [  505 -  545]
a       |  545|  665|  1.10|  2.00| ok         | a  ~  AE [  545 -  665]
p       |  665|  755|  1.00|  2.00| ok         | p  ~  P  [  665 -  755]
ə       |  755|  795|  1.00|  1.50| ok         | ə  ~  AH [  755 -  795]
n       |  795|  865|  1.00|  2.00| ok         | n  ~  N  [  795 -  865]
d       |  865|  895|  1.00|  2.00| ok         | d  ~  D  [  865 -  895]
------------------------------------------------------------------------
t       |  895|  965|  1.00|  2.00| ok         | t  ~  T  [  895 -  965]
ə       |  965|  995|  1.00|  0.01| ok         | ə  ~  UW [  965 -  995]
------------------------------------------------------------------------
h       |  995| 1065|  1.00|  2.00| ok         | h  ~  HH [  995 - 1065]
ɜ       | 1065| 1115|  1.00|  2.00| ok         | ɜ  ~  ER [ 1065 - 1115]
------------------------------------------------------------------------
w       | 1115| 1185|  1.00|  2.00| ok         | w  ~  W  [ 1115 - 1185]
ɒ       | 1185| 1215|  1.00|  2.00| ok         | ɒ  ~  AA [ 1185 - 1215]
z       | 1215| 1245|  1.00|  2.00| ok         | z  ~  Z  [ 1215 - 1245]
------------------------------------------------------------------------
n       | 1245| 1315|  1.00|  2.00| ok         | n  ~  N  [ 1245 - 1315]
ɒ       | 1315| 1405|  1.05|  2.00| ok         | ɒ  ~  AA [ 1315 - 1405]
t       | 1405| 1450|  1.00|  2.00| ok         | t  ~  T  [ 1405 - 1450]
------------------------------------------------------------------------
ɹ       | 1550| 1595|  1.00|  2.00| ok         | ɹ  ~  R  [ 1550 - 1595]
iə      | 1595| 1725|  1.10|  1.00| ok         | iə ~  IH [ 1595 - 1725]
l       | 1725| 1755|  1.00|  2.00| ok         | l  ~  L  [ 1725 - 1755]
ɪ       | 1755| 1845|  1.00|  1.00| ok         | ɪ  ~  IY [ 1755 - 1845]
------------------------------------------------------------------------
ɐ       | 1845| 1925|  1.00|  2.00| ok         | ɐ  ~  AH [ 1845 - 1925]
------------------------------------------------------------------------
k       | 1925| 2065|  1.00|  2.00| ok         | k  ~  K  [ 1925 - 2065]
əʊ      | 2065| 2115|  1.00|  2.00| ok         | əʊ ~  OW [ 2065 - 2115]
ɪ       | 2115| 2165|  1.10|  2.00| ok         | ɪ  ~  IH [ 2115 - 2165]
n       | 2165| 2205|  1.00|  2.00| ok         | n  ~  N  [ 2165 - 2205]
s       | 2205| 2285|  1.00|  2.00| ok         | s  ~  S  [ 2205 - 2285]
ɪ       | 2285| 2335|  1.00|  2.00| ok         | ɪ  ~  IH [ 2285 - 2335]
d       | 2335| 2365|  1.00|  2.00| ok         | d  ~  D  [ 2335 - 2365]
ə       | 2365| 2425|  1.00|  1.50| ok         | ə  ~  AH [ 2365 - 2425]
n       | 2425| 2495|  1.00|  2.00| ok         | n  ~  N  [ 2425 - 2495]
s       | 2495| 2700|  1.00|  2.00| ok         | s  ~  S  [ 2495 - 2700]
