;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Her knowledge of necromancy will probably come in handy.]
;meta[translation=hɜː nˈɒlɪdʒ ɒv nˈɛkɹəʊmənsi wɪl pɹˈɒbəbli kˈʌm ɪn hˈandi]
;meta[audio-hypothesis=SIL HH ER N AA L AH JH AH V N EH K R AH M AE N S IY SIL W IH L P R AA B AH B L IY K AH M IH N HH AE N D IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  260|  335|  1.00|  2.00| ok         | h  ~  HH [  260 -  335]
ɜ       |  335|  405|  1.00|  2.00| ok         | ɜ  ~  ER [  335 -  405]
------------------------------------------------------------------------
n       |  405|  515|  1.00|  2.00| ok         | n  ~  N  [  405 -  515]
ɒ       |  515|  675|  1.10|  2.00| ok         | ɒ  ~  AA [  515 -  675]
l       |  675|  705|  1.00|  2.00| ok         | l  ~  L  [  675 -  705]
ɪ       |  705|  815|  1.00|  0.25| ok         | ɪ  ~  AH [  705 -  815]
dʒ      |  815|  905|  1.00|  2.00| ok         | dʒ ~  JH [  815 -  905]
------------------------------------------------------------------------
ɒ       |  905|  955|  1.00|  1.00| ok         | ɒ  ~  AH [  905 -  955]
v       |  955| 1005|  1.00|  2.00| ok         | v  ~  V  [  955 - 1005]
------------------------------------------------------------------------
n       | 1005| 1085|  1.00|  2.00| ok         | n  ~  N  [ 1005 - 1085]
ɛ       | 1085| 1145|  1.10|  2.00| ok         | ɛ  ~  EH [ 1085 - 1145]
k       | 1145| 1255|  1.00|  2.00| ok         | k  ~  K  [ 1145 - 1255]
ɹ       | 1255| 1315|  1.00|  2.00| ok         | ɹ  ~  R  [ 1255 - 1315]
əʊ      | 1315| 1375|  1.00|  0.50| ok         | əʊ ~  AH [ 1315 - 1375]
m       | 1375| 1445|  1.00|  2.00| ok         | m  ~  M  [ 1375 - 1445]
ə       | 1445| 1475|  1.00|  0.10| ok         | ə  ~  AE [ 1445 - 1475]
n       | 1475| 1555|  1.00|  2.00| ok         | n  ~  N  [ 1475 - 1555]
s       | 1555| 1695|  1.00|  2.00| ok         | s  ~  S  [ 1555 - 1695]
i       | 1695| 2010|  1.00|  2.00| ok         | i  ~  IY [ 1695 - 2010]
------------------------------------------------------------------------
w       | 2470| 2515|  1.00|  2.00| ok         | w  ~  W  [ 2470 - 2515]
ɪ       | 2515| 2545|  1.00|  2.00| ok         | ɪ  ~  IH [ 2515 - 2545]
l       | 2545| 2575|  1.00|  2.00| ok         | l  ~  L  [ 2545 - 2575]
------------------------------------------------------------------------
p       | 2575| 2675|  1.00|  2.00| ok         | p  ~  P  [ 2575 - 2675]
ɹ       | 2675| 2725|  1.00|  2.00| ok         | ɹ  ~  R  [ 2675 - 2725]
ɒ       | 2725| 2795|  1.10|  2.00| ok         | ɒ  ~  AA [ 2725 - 2795]
b       | 2795| 2845|  1.00|  2.00| ok         | b  ~  B  [ 2795 - 2845]
ə       | 2845| 2885|  1.00|  1.50| ok         | ə  ~  AH [ 2845 - 2885]
b       | 2885| 2945|  1.00|  2.00| ok         | b  ~  B  [ 2885 - 2945]
l       | 2945| 2975|  1.00|  2.00| ok         | l  ~  L  [ 2945 - 2975]
i       | 2975| 3055|  1.00|  2.00| ok         | i  ~  IY [ 2975 - 3055]
------------------------------------------------------------------------
k       | 3055| 3185|  1.00|  2.00| ok         | k  ~  K  [ 3055 - 3185]
ʌ       | 3185| 3235|  1.10|  2.00| ok         | ʌ  ~  AH [ 3185 - 3235]
m       | 3235| 3285|  1.00|  2.00| ok         | m  ~  M  [ 3235 - 3285]
------------------------------------------------------------------------
ɪ       | 3285| 3335|  1.00|  2.00| ok         | ɪ  ~  IH [ 3285 - 3335]
n       | 3335| 3385|  1.00|  2.00| ok         | n  ~  N  [ 3335 - 3385]
------------------------------------------------------------------------
h       | 3385| 3525|  1.00|  2.00| ok         | h  ~  HH [ 3385 - 3525]
a       | 3525| 3615|  1.10|  2.00| ok         | a  ~  AE [ 3525 - 3615]
n       | 3615| 3675|  1.00|  2.00| ok         | n  ~  N  [ 3615 - 3675]
d       | 3675| 3725|  1.00|  2.00| ok         | d  ~  D  [ 3675 - 3725]
i       | 3725| 3910|  1.00|  2.00| ok         | i  ~  IY [ 3725 - 3910]
