;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Sorry, Geralt. I really must pack my things now.]
;meta[translation=sˈɒɹi dʒˈɛɹɒlt ˈaɪ ɹˈiəlɪ mˈʌst pˈak maɪ θˈɪŋz nˈaʊ]
;meta[audio-hypothesis=SIL S AA R IY G EH R OW L T SIL AY R IH L IY M AH S T P AE K M AY TH IH NG Z N AW]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  280|  415|  1.00|  2.00| ok         | s  ~  S  [  280 -  415]
ɒ       |  415|  505|  1.10|  2.00| ok         | ɒ  ~  AA [  415 -  505]
ɹ       |  505|  555|  1.00|  2.00| ok         | ɹ  ~  R  [  505 -  555]
i       |  555|  625|  1.00|  2.00| ok         | i  ~  IY [  555 -  625]
------------------------------------------------------------------------
dʒ      |  625|  715|  1.00|  1.00| ok         | dʒ ~  G  [  625 -  715]
ɛ       |  715|  825|  1.10|  2.00| ok         | ɛ  ~  EH [  715 -  825]
ɹ       |  825|  855|  1.00|  2.00| ok         | ɹ  ~  R  [  825 -  855]
ɒ       |  855|  945|  1.00|  0.10| ok         | ɒ  ~  OW [  855 -  945]
l       |  945| 1015|  1.00|  2.00| ok         | l  ~  L  [  945 - 1015]
t       | 1015| 1140|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1140]
------------------------------------------------------------------------
aɪ      | 1520| 1605|  1.10|  2.00| ok         | aɪ ~  AY [ 1520 - 1605]
------------------------------------------------------------------------
ɹ       | 1605| 1655|  1.00|  2.00| ok         | ɹ  ~  R  [ 1605 - 1655]
iə      | 1655| 1785|  1.10|  1.00| ok         | iə ~  IH [ 1655 - 1785]
l       | 1785| 1815|  1.00|  2.00| ok         | l  ~  L  [ 1785 - 1815]
ɪ       | 1815| 1865|  1.00|  1.00| ok         | ɪ  ~  IY [ 1815 - 1865]
------------------------------------------------------------------------
m       | 1865| 1935|  1.00|  2.00| ok         | m  ~  M  [ 1865 - 1935]
ʌ       | 1935| 2005|  1.10|  2.00| ok         | ʌ  ~  AH [ 1935 - 2005]
s       | 2005| 2075|  1.00|  2.00| ok         | s  ~  S  [ 2005 - 2075]
t       | 2075| 2105|  1.00|  2.00| ok         | t  ~  T  [ 2075 - 2105]
------------------------------------------------------------------------
p       | 2105| 2155|  1.00|  2.00| ok         | p  ~  P  [ 2105 - 2155]
a       | 2155| 2245|  1.10|  2.00| ok         | a  ~  AE [ 2155 - 2245]
k       | 2245| 2315|  1.00|  2.00| ok         | k  ~  K  [ 2245 - 2315]
------------------------------------------------------------------------
m       | 2315| 2375|  1.00|  2.00| ok         | m  ~  M  [ 2315 - 2375]
aɪ      | 2375| 2455|  1.00|  2.00| ok         | aɪ ~  AY [ 2375 - 2455]
------------------------------------------------------------------------
θ       | 2455| 2525|  1.00|  2.00| ok         | θ  ~  TH [ 2455 - 2525]
ɪ       | 2525| 2585|  1.10|  2.00| ok         | ɪ  ~  IH [ 2525 - 2585]
ŋ       | 2585| 2685|  1.00|  2.00| ok         | ŋ  ~  NG [ 2585 - 2685]
z       | 2685| 2755|  1.00|  2.00| ok         | z  ~  Z  [ 2685 - 2755]
------------------------------------------------------------------------
n       | 2755| 2835|  1.00|  2.00| ok         | n  ~  N  [ 2755 - 2835]
aʊ      | 2835| 3080|  1.10|  2.00| ok         | aʊ ~  AW [ 2835 - 3080]
