;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I was really afraid of losing you.]
;meta[translation=ˈaɪ wɒz ɹˈiəlɪ ɐfɹˈeɪd ɒv lˈuːzɪŋ juː]
;meta[audio-hypothesis=SIL AY W AA Z R IH L IY AH F R EY D AH V L UW Z IH NG Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  405|  1.10|  2.00| ok         | aɪ ~  AY [  300 -  405]
------------------------------------------------------------------------
w       |  405|  485|  1.00|  2.00| ok         | w  ~  W  [  405 -  485]
ɒ       |  485|  515|  1.00|  2.00| ok         | ɒ  ~  AA [  485 -  515]
z       |  515|  585|  1.00|  2.00| ok         | z  ~  Z  [  515 -  585]
------------------------------------------------------------------------
ɹ       |  585|  725|  1.00|  2.00| ok         | ɹ  ~  R  [  585 -  725]
iə      |  725|  825|  1.10|  1.00| ok         | iə ~  IH [  725 -  825]
l       |  825|  855|  1.00|  2.00| ok         | l  ~  L  [  825 -  855]
ɪ       |  855|  955|  1.00|  1.00| ok         | ɪ  ~  IY [  855 -  955]
------------------------------------------------------------------------
ɐ       |  955|  985|  1.00|  2.00| ok         | ɐ  ~  AH [  955 -  985]
f       |  985| 1175|  1.00|  2.00| ok         | f  ~  F  [  985 - 1175]
ɹ       | 1175| 1255|  1.00|  2.00| ok         | ɹ  ~  R  [ 1175 - 1255]
eɪ      | 1255| 1455|  1.10|  2.00| ok         | eɪ ~  EY [ 1255 - 1455]
d       | 1455| 1505|  1.00|  2.00| ok         | d  ~  D  [ 1455 - 1505]
------------------------------------------------------------------------
ɒ       | 1505| 1555|  1.00|  1.00| ok         | ɒ  ~  AH [ 1505 - 1555]
v       | 1555| 1645|  1.00|  2.00| ok         | v  ~  V  [ 1555 - 1645]
------------------------------------------------------------------------
l       | 1645| 1755|  1.00|  2.00| ok         | l  ~  L  [ 1645 - 1755]
u       | 1755| 1905|  1.10|  2.00| ok         | u  ~  UW [ 1755 - 1905]
z       | 1905| 2005|  1.00|  2.00| ok         | z  ~  Z  [ 1905 - 2005]
ɪ       | 2005| 2045|  1.00|  2.00| ok         | ɪ  ~  IH [ 2005 - 2045]
ŋ       | 2045| 2155|  1.00|  2.00| ok         | ŋ  ~  NG [ 2045 - 2155]
------------------------------------------------------------------------
j       | 2155| 2295|  1.00|  2.00| ok         | j  ~  Y  [ 2155 - 2295]
u       | 2295| 2390|  1.00|  2.00| ok         | u  ~  UW [ 2295 - 2390]
