;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Thanks for your help.]
;meta[translation=θˈaŋks fɔː jɔː hˈɛlp]
;meta[audio-hypothesis=SIL EY S IY HH AW B AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  340|  397|  1.00| -1.00| <- VERIFY! | θ  ~  EY [  340 -  455]
a       |  397|  455|  1.10|  0.00| ok         | a  \  EY [  340 -  455]
;ŋ       |  455|  455|  1.00| -1.00| <- VERIFY! | ŋ  i
;k       |  455|  455|  1.00| -1.00| <- VERIFY! | k  i
s       |  455|  555|  1.00|  2.00| ok         | s  ~  S  [  455 -  555]
------------------------------------------------------------------------
;f       |  555|  555|  1.00| -1.00| <- VERIFY! | f  i
;ɔ       |  555|  555|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
j       |  555|  655|  1.00|  0.50| ok         | j  ~  IY [  555 -  655]
;ɔ       |  655|  655|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
h       |  655|  685|  1.00|  2.00| ok         | h  ~  HH [  655 -  685]
ɛ       |  685|  905|  1.10|  0.00| ok         | ɛ  ~  AW [  685 -  905]
l       |  905|  940|  1.00|  0.01| ok         | l  ~  B  [  905 -  975]
p       |  940| 1050|  1.00|  0.99| ok         | p  \  B  [  905 -  975]
;_       | 1050| 1050|  1.00| -1.00| <- VERIFY! | _  d  AH [  975 - 1050]
