;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=Where I am, I cherish the memories of the times I spent by your side.]
;meta[translation=wˌeəɹ ˈaɪ am ˈaɪ tʃˈɛɹɪʃ ðə mˈɛməɹˌiz ɒvðə tˈaɪmz ˈaɪ spˈɛnt baɪ jɔː sˈaɪd]
;meta[audio-hypothesis=SIL W EH R AY AE M SIL AY CH EH R IH SH DH AH M EH M ER IY Z AH V DH AH T AY M Z AY S P EH N T B AY Y AO R S AY D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  300|  365|  1.00|  2.00| ok         | w  ~  W  [  300 -  365]
eə      |  365|  445|  1.05|  2.00| ok         | eə ~  EH [  365 -  445]
ɹ       |  445|  495|  1.00|  2.00| ok         | ɹ  ~  R  [  445 -  495]
------------------------------------------------------------------------
aɪ      |  495|  655|  1.10|  2.00| ok         | aɪ ~  AY [  495 -  655]
------------------------------------------------------------------------
a       |  655|  885|  1.00|  2.00| ok         | a  ~  AE [  655 -  885]
m       |  885| 1200|  1.00|  2.00| ok         | m  ~  M  [  885 - 1200]
------------------------------------------------------------------------
aɪ      | 1730| 1815|  1.10|  2.00| ok         | aɪ ~  AY [ 1730 - 1815]
------------------------------------------------------------------------
tʃ      | 1815| 2005|  1.00|  2.00| ok         | tʃ ~  CH [ 1815 - 2005]
ɛ       | 2005| 2105|  1.10|  2.00| ok         | ɛ  ~  EH [ 2005 - 2105]
ɹ       | 2105| 2155|  1.00|  2.00| ok         | ɹ  ~  R  [ 2105 - 2155]
ɪ       | 2155| 2215|  1.00|  2.00| ok         | ɪ  ~  IH [ 2155 - 2215]
ʃ       | 2215| 2355|  1.00|  2.00| ok         | ʃ  ~  SH [ 2215 - 2355]
------------------------------------------------------------------------
ð       | 2355| 2395|  1.00|  2.00| ok         | ð  ~  DH [ 2355 - 2395]
ə       | 2395| 2425|  1.00|  1.50| ok         | ə  ~  AH [ 2395 - 2425]
------------------------------------------------------------------------
m       | 2425| 2505|  1.00|  2.00| ok         | m  ~  M  [ 2425 - 2505]
ɛ       | 2505| 2605|  1.10|  2.00| ok         | ɛ  ~  EH [ 2505 - 2605]
m       | 2605| 2715|  1.00|  2.00| ok         | m  ~  M  [ 2605 - 2715]
ə       | 2715| 2735|  1.00|  1.50| ok         | ə  ~  ER [ 2715 - 2755]
ɹ       | 2735| 2755|  1.00|  0.49| ok         | ɹ  \  ER [ 2715 - 2755]
i       | 2755| 2845|  1.05|  2.00| ok         | i  ~  IY [ 2755 - 2845]
z       | 2845| 2915|  1.00|  2.00| ok         | z  ~  Z  [ 2845 - 2915]
------------------------------------------------------------------------
ɒ       | 2915| 2965|  1.00|  1.00| ok         | ɒ  ~  AH [ 2915 - 2965]
v       | 2965| 3025|  1.00|  2.00| ok         | v  ~  V  [ 2965 - 3025]
ð       | 3025| 3055|  1.00|  2.00| ok         | ð  ~  DH [ 3025 - 3055]
ə       | 3055| 3085|  1.00|  1.50| ok         | ə  ~  AH [ 3055 - 3085]
------------------------------------------------------------------------
t       | 3085| 3235|  1.00|  2.00| ok         | t  ~  T  [ 3085 - 3235]
aɪ      | 3235| 3445|  1.10|  2.00| ok         | aɪ ~  AY [ 3235 - 3445]
m       | 3445| 3475|  1.00|  2.00| ok         | m  ~  M  [ 3445 - 3475]
z       | 3475| 3565|  1.00|  2.00| ok         | z  ~  Z  [ 3475 - 3565]
------------------------------------------------------------------------
aɪ      | 3565| 3655|  1.10|  2.00| ok         | aɪ ~  AY [ 3565 - 3655]
------------------------------------------------------------------------
s       | 3655| 3805|  1.00|  2.00| ok         | s  ~  S  [ 3655 - 3805]
p       | 3805| 3845|  1.00|  2.00| ok         | p  ~  P  [ 3805 - 3845]
ɛ       | 3845| 3925|  1.10|  2.00| ok         | ɛ  ~  EH [ 3845 - 3925]
n       | 3925| 4015|  1.00|  2.00| ok         | n  ~  N  [ 3925 - 4015]
t       | 4015| 4045|  1.00|  2.00| ok         | t  ~  T  [ 4015 - 4045]
------------------------------------------------------------------------
b       | 4045| 4095|  1.00|  2.00| ok         | b  ~  B  [ 4045 - 4095]
aɪ      | 4095| 4195|  1.00|  2.00| ok         | aɪ ~  AY [ 4095 - 4195]
------------------------------------------------------------------------
j       | 4195| 4285|  1.00|  2.00| ok         | j  ~  Y  [ 4195 - 4285]
ɔ       | 4285| 4345|  1.00|  1.04| ok         | ɔ  ~> AO [ 4285 - 4315] + R  [ 4315 - 4345]
------------------------------------------------------------------------
s       | 4345| 4495|  1.00|  2.00| ok         | s  ~  S  [ 4345 - 4495]
aɪ      | 4495| 4815|  1.10|  2.00| ok         | aɪ ~  AY [ 4495 - 4815]
d       | 4815| 4920|  1.00|  2.00| ok         | d  ~  D  [ 4815 - 4920]
