;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=but it will help you to send him back where he came from,]
;meta[translation=bˌʌt ɪt wɪl hˈɛlp juː tə sˈɛnd hˌɪm bˈak wˌeə hiː kˈeɪm fɹɒm]
;meta[audio-hypothesis=SIL B AH T IH T W IH L HH EH L P Y UW T UW S EH N D HH IH M B AE K W EH R HH IY K EY M F R AH M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  250|  285|  1.00|  2.00| ok         | b  ~  B  [  250 -  285]
ʌ       |  285|  345|  1.05|  2.00| ok         | ʌ  ~  AH [  285 -  345]
t       |  345|  395|  1.00|  2.00| ok         | t  ~  T  [  345 -  395]
------------------------------------------------------------------------
ɪ       |  395|  465|  1.00|  2.00| ok         | ɪ  ~  IH [  395 -  465]
t       |  465|  525|  1.00|  2.00| ok         | t  ~  T  [  465 -  525]
------------------------------------------------------------------------
w       |  525|  595|  1.00|  2.00| ok         | w  ~  W  [  525 -  595]
ɪ       |  595|  625|  1.00|  2.00| ok         | ɪ  ~  IH [  595 -  625]
l       |  625|  655|  1.00|  2.00| ok         | l  ~  L  [  625 -  655]
------------------------------------------------------------------------
h       |  655|  775|  1.00|  2.00| ok         | h  ~  HH [  655 -  775]
ɛ       |  775|  805|  1.10|  2.00| ok         | ɛ  ~  EH [  775 -  805]
l       |  805|  885|  1.00|  2.00| ok         | l  ~  L  [  805 -  885]
p       |  885|  955|  1.00|  2.00| ok         | p  ~  P  [  885 -  955]
------------------------------------------------------------------------
j       |  955| 1055|  1.00|  2.00| ok         | j  ~  Y  [  955 - 1055]
u       | 1055| 1085|  1.00|  2.00| ok         | u  ~  UW [ 1055 - 1085]
------------------------------------------------------------------------
t       | 1085| 1155|  1.00|  2.00| ok         | t  ~  T  [ 1085 - 1155]
ə       | 1155| 1185|  1.00|  0.01| ok         | ə  ~  UW [ 1155 - 1185]
------------------------------------------------------------------------
s       | 1185| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1185 - 1305]
ɛ       | 1305| 1385|  1.10|  2.00| ok         | ɛ  ~  EH [ 1305 - 1385]
n       | 1385| 1455|  1.00|  2.00| ok         | n  ~  N  [ 1385 - 1455]
d       | 1455| 1495|  1.00|  2.00| ok         | d  ~  D  [ 1455 - 1495]
------------------------------------------------------------------------
h       | 1495| 1545|  1.00|  2.00| ok         | h  ~  HH [ 1495 - 1545]
ɪ       | 1545| 1575|  1.05|  2.00| ok         | ɪ  ~  IH [ 1545 - 1575]
m       | 1575| 1675|  1.00|  2.00| ok         | m  ~  M  [ 1575 - 1675]
------------------------------------------------------------------------
b       | 1675| 1715|  1.00|  2.00| ok         | b  ~  B  [ 1675 - 1715]
a       | 1715| 1855|  1.10|  2.00| ok         | a  ~  AE [ 1715 - 1855]
k       | 1855| 1965|  1.00|  2.00| ok         | k  ~  K  [ 1855 - 1965]
------------------------------------------------------------------------
w       | 1965| 2035|  1.00|  2.00| ok         | w  ~  W  [ 1965 - 2035]
eə      | 2035| 2115|  1.05|  1.04| ok         | eə ~> EH [ 2035 - 2085] + R  [ 2085 - 2115]
------------------------------------------------------------------------
h       | 2115| 2185|  1.00|  2.00| ok         | h  ~  HH [ 2115 - 2185]
i       | 2185| 2245|  1.00|  2.00| ok         | i  ~  IY [ 2185 - 2245]
------------------------------------------------------------------------
k       | 2245| 2375|  1.00|  2.00| ok         | k  ~  K  [ 2245 - 2375]
eɪ      | 2375| 2495|  1.10|  2.00| ok         | eɪ ~  EY [ 2375 - 2495]
m       | 2495| 2585|  1.00|  2.00| ok         | m  ~  M  [ 2495 - 2585]
------------------------------------------------------------------------
f       | 2585| 2675|  1.00|  2.00| ok         | f  ~  F  [ 2585 - 2675]
ɹ       | 2675| 2725|  1.00|  2.00| ok         | ɹ  ~  R  [ 2675 - 2725]
ɒ       | 2725| 2765|  1.00|  1.00| ok         | ɒ  ~  AH [ 2725 - 2765]
m       | 2765| 2940|  1.00|  2.00| ok         | m  ~  M  [ 2765 - 2940]
