;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should ask Yen for advice on how to rid the world of this devilish being.]
;meta[translation=ˈaɪ ʃˌʊd ˈask jˈɛn fɔːɹ ɐdvˈaɪs ˌɒn hˌaʊ tə ɹˈɪd ðə wˈɜːld ɒv ðɪs dˈɛvɪlɪʃ bˈiːɪŋ]
;meta[audio-hypothesis=SIL AY SH UH D AE S K Y EH N F AO R AE D V AY S AA N HH AW T UW R IH D DH AH W ER L D AH V DH IH S SIL D EH V L IH SH B IY IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
ʃ       |  385|  535|  1.00|  2.00| ok         | ʃ  ~  SH [  385 -  535]
ʊ       |  535|  565|  1.05|  2.00| ok         | ʊ  ~  UH [  535 -  565]
d       |  565|  595|  1.00|  2.00| ok         | d  ~  D  [  565 -  595]
------------------------------------------------------------------------
a       |  595|  755|  1.10|  2.00| ok         | a  ~  AE [  595 -  755]
s       |  755|  855|  1.00|  2.00| ok         | s  ~  S  [  755 -  855]
k       |  855|  905|  1.00|  2.00| ok         | k  ~  K  [  855 -  905]
------------------------------------------------------------------------
j       |  905|  955|  1.00|  2.00| ok         | j  ~  Y  [  905 -  955]
ɛ       |  955| 1005|  1.10|  2.00| ok         | ɛ  ~  EH [  955 - 1005]
n       | 1005| 1055|  1.00|  2.00| ok         | n  ~  N  [ 1005 - 1055]
------------------------------------------------------------------------
f       | 1055| 1115|  1.00|  2.00| ok         | f  ~  F  [ 1055 - 1115]
ɔ       | 1115| 1145|  1.00|  2.00| ok         | ɔ  ~  AO [ 1115 - 1145]
ɹ       | 1145| 1195|  1.00|  2.00| ok         | ɹ  ~  R  [ 1145 - 1195]
------------------------------------------------------------------------
ɐ       | 1195| 1225|  1.00|  0.25| ok         | ɐ  ~  AE [ 1195 - 1225]
d       | 1225| 1275|  1.00|  2.00| ok         | d  ~  D  [ 1225 - 1275]
v       | 1275| 1335|  1.00|  2.00| ok         | v  ~  V  [ 1275 - 1335]
aɪ      | 1335| 1465|  1.10|  2.00| ok         | aɪ ~  AY [ 1335 - 1465]
s       | 1465| 1565|  1.00|  2.00| ok         | s  ~  S  [ 1465 - 1565]
------------------------------------------------------------------------
ɒ       | 1565| 1615|  1.05|  2.00| ok         | ɒ  ~  AA [ 1565 - 1615]
n       | 1615| 1645|  1.00|  2.00| ok         | n  ~  N  [ 1615 - 1645]
------------------------------------------------------------------------
h       | 1645| 1695|  1.00|  2.00| ok         | h  ~  HH [ 1645 - 1695]
aʊ      | 1695| 1775|  1.05|  2.00| ok         | aʊ ~  AW [ 1695 - 1775]
------------------------------------------------------------------------
t       | 1775| 1815|  1.00|  2.00| ok         | t  ~  T  [ 1775 - 1815]
ə       | 1815| 1865|  1.00|  0.01| ok         | ə  ~  UW [ 1815 - 1865]
------------------------------------------------------------------------
ɹ       | 1865| 1915|  1.00|  2.00| ok         | ɹ  ~  R  [ 1865 - 1915]
ɪ       | 1915| 1945|  1.10|  2.00| ok         | ɪ  ~  IH [ 1915 - 1945]
d       | 1945| 2005|  1.00|  2.00| ok         | d  ~  D  [ 1945 - 2005]
------------------------------------------------------------------------
ð       | 2005| 2035|  1.00|  2.00| ok         | ð  ~  DH [ 2005 - 2035]
ə       | 2035| 2065|  1.00|  1.50| ok         | ə  ~  AH [ 2035 - 2065]
------------------------------------------------------------------------
w       | 2065| 2225|  1.00|  2.00| ok         | w  ~  W  [ 2065 - 2225]
ɜ       | 2225| 2265|  1.10|  2.00| ok         | ɜ  ~  ER [ 2225 - 2265]
l       | 2265| 2315|  1.00|  2.00| ok         | l  ~  L  [ 2265 - 2315]
d       | 2315| 2355|  1.00|  2.00| ok         | d  ~  D  [ 2315 - 2355]
------------------------------------------------------------------------
ɒ       | 2355| 2405|  1.00|  1.00| ok         | ɒ  ~  AH [ 2355 - 2405]
v       | 2405| 2465|  1.00|  2.00| ok         | v  ~  V  [ 2405 - 2465]
------------------------------------------------------------------------
ð       | 2465| 2495|  1.00|  2.00| ok         | ð  ~  DH [ 2465 - 2495]
ɪ       | 2495| 2565|  1.00|  2.00| ok         | ɪ  ~  IH [ 2495 - 2565]
s       | 2565| 2650|  1.00|  2.00| ok         | s  ~  S  [ 2565 - 2650]
------------------------------------------------------------------------
d       | 2730| 2755|  1.00|  2.00| ok         | d  ~  D  [ 2730 - 2755]
ɛ       | 2755| 2795|  1.10|  2.00| ok         | ɛ  ~  EH [ 2755 - 2795]
v       | 2795| 2845|  1.00|  2.00| ok         | v  ~  V  [ 2795 - 2895]
ɪ       | 2845| 2895|  1.00|  0.00| ok         | ɪ  \  V  [ 2795 - 2895]
l       | 2895| 2985|  1.00|  2.00| ok         | l  ~  L  [ 2895 - 2985]
ɪ       | 2985| 3045|  1.00|  2.00| ok         | ɪ  ~  IH [ 2985 - 3045]
ʃ       | 3045| 3195|  1.00|  2.00| ok         | ʃ  ~  SH [ 3045 - 3195]
------------------------------------------------------------------------
b       | 3195| 3255|  1.00|  2.00| ok         | b  ~  B  [ 3195 - 3255]
i       | 3255| 3385|  1.10|  2.00| ok         | i  ~  IY [ 3255 - 3385]
ɪ       | 3385| 3415|  1.00|  2.00| ok         | ɪ  ~  IH [ 3385 - 3415]
ŋ       | 3415| 3660|  1.00|  2.00| ok         | ŋ  ~  NG [ 3415 - 3660]
