;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I'm not here to visit. I need to talk to Triss.]
;meta[translation=aɪm nˌɒt hˈiə tə vˈɪzɪt ˈaɪ nˈiːd tə tˈɔːk tə tɹˈɪs]
;meta[audio-hypothesis=SIL AY M N AA T HH IY R T UW V IH Z IH T SIL SIL AY N IY D T UW T AO K T UW T R EH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  375|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  375]
m       |  375|  445|  1.00|  2.00| ok         | m  ~  M  [  375 -  445]
------------------------------------------------------------------------
n       |  445|  495|  1.00|  2.00| ok         | n  ~  N  [  445 -  495]
ɒ       |  495|  615|  1.05|  2.00| ok         | ɒ  ~  AA [  495 -  615]
t       |  615|  675|  1.00|  2.00| ok         | t  ~  T  [  615 -  675]
------------------------------------------------------------------------
h       |  675|  755|  1.00|  2.00| ok         | h  ~  HH [  675 -  755]
iə      |  755|  875|  1.10|  0.55| ok         | iə ~> IY [  755 -  785] + R  [  785 -  875]
------------------------------------------------------------------------
t       |  875|  955|  1.00|  2.00| ok         | t  ~  T  [  875 -  955]
ə       |  955| 1025|  1.00|  0.01| ok         | ə  ~  UW [  955 - 1025]
------------------------------------------------------------------------
v       | 1025| 1055|  1.00|  2.00| ok         | v  ~  V  [ 1025 - 1055]
ɪ       | 1055| 1155|  1.10|  2.00| ok         | ɪ  ~  IH [ 1055 - 1155]
z       | 1155| 1245|  1.00|  2.00| ok         | z  ~  Z  [ 1155 - 1245]
ɪ       | 1245| 1345|  1.00|  2.00| ok         | ɪ  ~  IH [ 1245 - 1345]
t       | 1345| 1490|  1.00|  2.00| ok         | t  ~  T  [ 1345 - 1490]
------------------------------------------------------------------------
aɪ      | 2400| 2515|  1.10|  2.00| ok         | aɪ ~  AY [ 2400 - 2515]
------------------------------------------------------------------------
n       | 2515| 2595|  1.00|  2.00| ok         | n  ~  N  [ 2515 - 2595]
i       | 2595| 2715|  1.10|  2.00| ok         | i  ~  IY [ 2595 - 2715]
d       | 2715| 2755|  1.00|  2.00| ok         | d  ~  D  [ 2715 - 2755]
------------------------------------------------------------------------
t       | 2755| 2795|  1.00|  2.00| ok         | t  ~  T  [ 2755 - 2795]
ə       | 2795| 2835|  1.00|  0.01| ok         | ə  ~  UW [ 2795 - 2835]
------------------------------------------------------------------------
t       | 2835| 2945|  1.00|  2.00| ok         | t  ~  T  [ 2835 - 2945]
ɔ       | 2945| 3055|  1.10|  2.00| ok         | ɔ  ~  AO [ 2945 - 3055]
k       | 3055| 3115|  1.00|  2.00| ok         | k  ~  K  [ 3055 - 3115]
------------------------------------------------------------------------
t       | 3115| 3205|  1.00|  2.00| ok         | t  ~  T  [ 3115 - 3205]
ə       | 3205| 3255|  1.00|  0.01| ok         | ə  ~  UW [ 3205 - 3255]
------------------------------------------------------------------------
t       | 3255| 3345|  1.00|  2.00| ok         | t  ~  T  [ 3255 - 3345]
ɹ       | 3345| 3435|  1.00|  2.00| ok         | ɹ  ~  R  [ 3345 - 3435]
ɪ       | 3435| 3535|  1.10|  0.10| ok         | ɪ  ~  EH [ 3435 - 3535]
s       | 3535| 3810|  1.00|  2.00| ok         | s  ~  S  [ 3535 - 3810]
