;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=But where does this crazy idea comes from?]
;meta[translation=bˌʌt wˌeə dˈʌz ðɪs kɹˈeɪzi aɪdˈiə kˈʌmz fɹɒm]
;meta[audio-hypothesis=SIL B AH T W EH R D AH Z DH IH S K R EY Z IY AY D IY AH K AH M Z F R AH M]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  335|  1.00|  2.00| ok         | b  ~  B  [  280 -  335]
ʌ       |  335|  405|  1.05|  2.00| ok         | ʌ  ~  AH [  335 -  405]
t       |  405|  435|  1.00|  2.00| ok         | t  ~  T  [  405 -  435]
------------------------------------------------------------------------
w       |  435|  565|  1.00|  2.00| ok         | w  ~  W  [  435 -  565]
eə      |  565|  725|  1.05|  1.04| ok         | eə ~> EH [  565 -  695] + R  [  695 -  725]
------------------------------------------------------------------------
d       |  725|  785|  1.00|  2.00| ok         | d  ~  D  [  725 -  785]
ʌ       |  785|  845|  1.10|  2.00| ok         | ʌ  ~  AH [  785 -  845]
z       |  845|  925|  1.00|  2.00| ok         | z  ~  Z  [  845 -  925]
------------------------------------------------------------------------
ð       |  925|  955|  1.00|  2.00| ok         | ð  ~  DH [  925 -  955]
ɪ       |  955| 1005|  1.00|  2.00| ok         | ɪ  ~  IH [  955 - 1005]
s       | 1005| 1095|  1.00|  2.00| ok         | s  ~  S  [ 1005 - 1095]
------------------------------------------------------------------------
k       | 1095| 1175|  1.00|  2.00| ok         | k  ~  K  [ 1095 - 1175]
ɹ       | 1175| 1245|  1.00|  2.00| ok         | ɹ  ~  R  [ 1175 - 1245]
eɪ      | 1245| 1355|  1.10|  2.00| ok         | eɪ ~  EY [ 1245 - 1355]
z       | 1355| 1425|  1.00|  2.00| ok         | z  ~  Z  [ 1355 - 1425]
i       | 1425| 1515|  1.00|  2.00| ok         | i  ~  IY [ 1425 - 1515]
------------------------------------------------------------------------
aɪ      | 1515| 1615|  1.00|  2.00| ok         | aɪ ~  AY [ 1515 - 1615]
d       | 1615| 1695|  1.00|  2.00| ok         | d  ~  D  [ 1615 - 1695]
iə      | 1695| 1845|  1.10|  1.00| ok         | iə ~> IY [ 1695 - 1795] + AH [ 1795 - 1845]
------------------------------------------------------------------------
k       | 1845| 1945|  1.00|  2.00| ok         | k  ~  K  [ 1845 - 1945]
ʌ       | 1945| 1985|  1.10|  2.00| ok         | ʌ  ~  AH [ 1945 - 1985]
m       | 1985| 2065|  1.00|  2.00| ok         | m  ~  M  [ 1985 - 2065]
z       | 2065| 2195|  1.00|  2.00| ok         | z  ~  Z  [ 2065 - 2195]
------------------------------------------------------------------------
f       | 2195| 2255|  1.00|  2.00| ok         | f  ~  F  [ 2195 - 2255]
ɹ       | 2255| 2305|  1.00|  2.00| ok         | ɹ  ~  R  [ 2255 - 2305]
ɒ       | 2305| 2355|  1.00|  1.00| ok         | ɒ  ~  AH [ 2305 - 2355]
m       | 2355| 2490|  1.00|  2.00| ok         | m  ~  M  [ 2355 - 2490]
