;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I've already faced some very powerful creatures.]
;meta[translation=aɪv ɔːlɹˌɛdi fˈeɪsd sˌʌm vˈɛɹɪ pˈaʊəfəl kɹˈiːtʃəz]
;meta[audio-hypothesis=SIL AY V AO L R EH D IY F EY S T S AH M V EH R IY P AW ER F AH L K R IY CH ER Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  385|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  385]
v       |  385|  435|  1.00|  2.00| ok         | v  ~  V  [  385 -  435]
------------------------------------------------------------------------
ɔ       |  435|  495|  1.00|  2.00| ok         | ɔ  ~  AO [  435 -  495]
l       |  495|  535|  1.00|  2.00| ok         | l  ~  L  [  495 -  535]
ɹ       |  535|  625|  1.00|  2.00| ok         | ɹ  ~  R  [  535 -  625]
ɛ       |  625|  675|  1.05|  2.00| ok         | ɛ  ~  EH [  625 -  675]
d       |  675|  715|  1.00|  2.00| ok         | d  ~  D  [  675 -  715]
i       |  715|  805|  1.00|  2.00| ok         | i  ~  IY [  715 -  805]
------------------------------------------------------------------------
f       |  805|  915|  1.00|  2.00| ok         | f  ~  F  [  805 -  915]
eɪ      |  915| 1065|  1.10|  2.00| ok         | eɪ ~  EY [  915 - 1065]
s       | 1065| 1195|  1.00|  2.00| ok         | s  ~  S  [ 1065 - 1195]
d       | 1195| 1225|  1.00|  1.00| ok         | d  ~  T  [ 1195 - 1225]
------------------------------------------------------------------------
s       | 1225| 1315|  1.00|  2.00| ok         | s  ~  S  [ 1225 - 1315]
ʌ       | 1315| 1365|  1.05|  2.00| ok         | ʌ  ~  AH [ 1315 - 1365]
m       | 1365| 1425|  1.00|  2.00| ok         | m  ~  M  [ 1365 - 1425]
------------------------------------------------------------------------
v       | 1425| 1475|  1.00|  2.00| ok         | v  ~  V  [ 1425 - 1475]
ɛ       | 1475| 1545|  1.10|  2.00| ok         | ɛ  ~  EH [ 1475 - 1545]
ɹ       | 1545| 1595|  1.00|  2.00| ok         | ɹ  ~  R  [ 1545 - 1595]
ɪ       | 1595| 1665|  1.00|  1.00| ok         | ɪ  ~  IY [ 1595 - 1665]
------------------------------------------------------------------------
p       | 1665| 1795|  1.00|  2.00| ok         | p  ~  P  [ 1665 - 1795]
aʊ      | 1795| 1915|  1.10|  2.00| ok         | aʊ ~  AW [ 1795 - 1915]
ə       | 1915| 1965|  1.00|  1.50| ok         | ə  ~  ER [ 1915 - 1965]
f       | 1965| 2055|  1.00|  2.00| ok         | f  ~  F  [ 1965 - 2055]
əl      | 2055| 2115|  1.00|  0.60| ok         | əl ~> AH [ 2055 - 2085] + L  [ 2085 - 2115]
------------------------------------------------------------------------
k       | 2115| 2205|  1.00|  2.00| ok         | k  ~  K  [ 2115 - 2205]
ɹ       | 2205| 2265|  1.00|  2.00| ok         | ɹ  ~  R  [ 2205 - 2265]
i       | 2265| 2345|  1.10|  2.00| ok         | i  ~  IY [ 2265 - 2345]
tʃ      | 2345| 2495|  1.00|  2.00| ok         | tʃ ~  CH [ 2345 - 2495]
ə       | 2495| 2555|  1.00|  1.50| ok         | ə  ~  ER [ 2495 - 2555]
z       | 2555| 2720|  1.00|  2.00| ok         | z  ~  Z  [ 2555 - 2720]
