;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=An object linking you to the deceased is indeed useful.]
;meta[translation=ɐn ˈɒbdʒɛkt lˈɪŋkɪŋ juː tə ðə dɪsˈiːsd ɪz ˌɪndˈiːd jˈuːsfəl]
;meta[audio-hypothesis=SIL AE N AA B JH EH K T L IH NG K IH NG Y UW T UW DH AH D IH S IY S T IH Z IH N D IY D Y UW S F AH L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  300|  345|  1.00|  0.25| ok         | ɐ  ~  AE [  300 -  345]
n       |  345|  375|  1.00|  2.00| ok         | n  ~  N  [  345 -  375]
------------------------------------------------------------------------
ɒ       |  375|  485|  1.10|  2.00| ok         | ɒ  ~  AA [  375 -  485]
b       |  485|  525|  1.00|  2.00| ok         | b  ~  B  [  485 -  525]
dʒ      |  525|  605|  1.00|  2.00| ok         | dʒ ~  JH [  525 -  605]
ɛ       |  605|  655|  1.00|  2.00| ok         | ɛ  ~  EH [  605 -  655]
k       |  655|  705|  1.00|  2.00| ok         | k  ~  K  [  655 -  705]
t       |  705|  735|  1.00|  2.00| ok         | t  ~  T  [  705 -  735]
------------------------------------------------------------------------
l       |  735|  775|  1.00|  2.00| ok         | l  ~  L  [  735 -  775]
ɪ       |  775|  835|  1.10|  2.00| ok         | ɪ  ~  IH [  775 -  835]
ŋ       |  835|  945|  1.00|  2.00| ok         | ŋ  ~  NG [  835 -  945]
k       |  945| 1005|  1.00|  2.00| ok         | k  ~  K  [  945 - 1005]
ɪ       | 1005| 1055|  1.00|  2.00| ok         | ɪ  ~  IH [ 1005 - 1055]
ŋ       | 1055| 1125|  1.00|  2.00| ok         | ŋ  ~  NG [ 1055 - 1125]
------------------------------------------------------------------------
j       | 1125| 1255|  1.00|  2.00| ok         | j  ~  Y  [ 1125 - 1255]
u       | 1255| 1295|  1.00|  2.00| ok         | u  ~  UW [ 1255 - 1295]
------------------------------------------------------------------------
t       | 1295| 1375|  1.00|  2.00| ok         | t  ~  T  [ 1295 - 1375]
ə       | 1375| 1415|  1.00|  0.01| ok         | ə  ~  UW [ 1375 - 1415]
------------------------------------------------------------------------
ð       | 1415| 1465|  1.00|  2.00| ok         | ð  ~  DH [ 1415 - 1465]
ə       | 1465| 1515|  1.00|  1.50| ok         | ə  ~  AH [ 1465 - 1515]
------------------------------------------------------------------------
d       | 1515| 1575|  1.00|  2.00| ok         | d  ~  D  [ 1515 - 1575]
ɪ       | 1575| 1615|  1.00|  2.00| ok         | ɪ  ~  IH [ 1575 - 1615]
s       | 1615| 1755|  1.00|  2.00| ok         | s  ~  S  [ 1615 - 1755]
i       | 1755| 1925|  1.10|  2.00| ok         | i  ~  IY [ 1755 - 1925]
s       | 1925| 2025|  1.00|  2.00| ok         | s  ~  S  [ 1925 - 2025]
d       | 2025| 2085|  1.00|  1.00| ok         | d  ~  T  [ 2025 - 2085]
------------------------------------------------------------------------
ɪ       | 2085| 2125|  1.00|  2.00| ok         | ɪ  ~  IH [ 2085 - 2125]
z       | 2125| 2185|  1.00|  2.00| ok         | z  ~  Z  [ 2125 - 2185]
------------------------------------------------------------------------
ɪ       | 2185| 2225|  1.05|  2.00| ok         | ɪ  ~  IH [ 2185 - 2225]
n       | 2225| 2325|  1.00|  2.00| ok         | n  ~  N  [ 2225 - 2325]
d       | 2325| 2385|  1.00|  2.00| ok         | d  ~  D  [ 2325 - 2385]
i       | 2385| 2535|  1.10|  2.00| ok         | i  ~  IY [ 2385 - 2535]
d       | 2535| 2575|  1.00|  2.00| ok         | d  ~  D  [ 2535 - 2575]
------------------------------------------------------------------------
j       | 2575| 2695|  1.00|  2.00| ok         | j  ~  Y  [ 2575 - 2695]
u       | 2695| 2725|  1.10|  2.00| ok         | u  ~  UW [ 2695 - 2725]
s       | 2725| 2865|  1.00|  2.00| ok         | s  ~  S  [ 2725 - 2865]
f       | 2865| 2925|  1.00|  2.00| ok         | f  ~  F  [ 2865 - 2925]
əl      | 2925| 3080|  1.00|  0.60| ok         | əl ~> AH [ 2925 - 2955] + L  [ 2955 - 3080]
