;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=That should help me recognize her.]
;meta[translation=ðat ʃˌʊd hˈɛlp mˌiː ɹˈɛkəɡnˌaɪz hɜː]
;meta[audio-hypothesis=SIL DH AE T SH UH D HH EH L P M IY R EH K AH G N AY Z HH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  325|  1.00|  2.00| ok         | ð  ~  DH [  280 -  325]
a       |  325|  425|  1.00|  2.00| ok         | a  ~  AE [  325 -  425]
t       |  425|  455|  1.00|  2.00| ok         | t  ~  T  [  425 -  455]
------------------------------------------------------------------------
ʃ       |  455|  555|  1.00|  2.00| ok         | ʃ  ~  SH [  455 -  555]
ʊ       |  555|  615|  1.05|  2.00| ok         | ʊ  ~  UH [  555 -  615]
d       |  615|  645|  1.00|  2.00| ok         | d  ~  D  [  615 -  645]
------------------------------------------------------------------------
h       |  645|  675|  1.00|  2.00| ok         | h  ~  HH [  645 -  675]
ɛ       |  675|  715|  1.10|  2.00| ok         | ɛ  ~  EH [  675 -  715]
l       |  715|  805|  1.00|  2.00| ok         | l  ~  L  [  715 -  805]
p       |  805|  835|  1.00|  2.00| ok         | p  ~  P  [  805 -  835]
------------------------------------------------------------------------
m       |  835|  885|  1.00|  2.00| ok         | m  ~  M  [  835 -  885]
i       |  885|  955|  1.05|  2.00| ok         | i  ~  IY [  885 -  955]
------------------------------------------------------------------------
ɹ       |  955| 1055|  1.00|  2.00| ok         | ɹ  ~  R  [  955 - 1055]
ɛ       | 1055| 1125|  1.10|  2.00| ok         | ɛ  ~  EH [ 1055 - 1125]
k       | 1125| 1205|  1.00|  2.00| ok         | k  ~  K  [ 1125 - 1205]
ə       | 1205| 1265|  1.00|  1.50| ok         | ə  ~  AH [ 1205 - 1265]
ɡ       | 1265| 1315|  1.00|  2.00| ok         | ɡ  ~  G  [ 1265 - 1315]
n       | 1315| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1315 - 1395]
aɪ      | 1395| 1525|  1.05|  2.00| ok         | aɪ ~  AY [ 1395 - 1525]
z       | 1525| 1635|  1.00|  2.00| ok         | z  ~  Z  [ 1525 - 1635]
------------------------------------------------------------------------
h       | 1635| 1665|  1.00|  2.00| ok         | h  ~  HH [ 1635 - 1665]
ɜ       | 1665| 1710|  1.00|  2.00| ok         | ɜ  ~  ER [ 1665 - 1710]
