;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I was not able to return to her the feelings she had for me. But it is certain that she affected me.]
;meta[translation=ˈaɪ wɒz nˌɒt ˈeɪbəl tə ɹɪtˈɜːn tə hɜː ðə fˈiːlɪŋz ʃiː hɐd fɔː mˌiː bˌʌt ɪt ɪz sˈɜːtən ðat ʃiː ɐfˈɛktɪd mˌiː]
;meta[audio-hypothesis=SIL AY W AA Z N AA T EY B AH L T UW R IH T ER N T UW HH ER DH AH F IY L IH NG Z SH IY HH AE D F AO R M IY SIL B AH T IH T IH Z S ER T AH N SIL DH AE T SH IY AH F EH K T IH D M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  345|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  345]
------------------------------------------------------------------------
w       |  345|  495|  1.00|  2.00| ok         | w  ~  W  [  345 -  495]
ɒ       |  495|  525|  1.00|  2.00| ok         | ɒ  ~  AA [  495 -  525]
z       |  525|  605|  1.00|  2.00| ok         | z  ~  Z  [  525 -  605]
------------------------------------------------------------------------
n       |  605|  685|  1.00|  2.00| ok         | n  ~  N  [  605 -  685]
ɒ       |  685|  795|  1.05|  2.00| ok         | ɒ  ~  AA [  685 -  795]
t       |  795|  835|  1.00|  2.00| ok         | t  ~  T  [  795 -  835]
------------------------------------------------------------------------
eɪ      |  835|  985|  1.10|  2.00| ok         | eɪ ~  EY [  835 -  985]
b       |  985| 1035|  1.00|  2.00| ok         | b  ~  B  [  985 - 1035]
əl      | 1035| 1145|  1.00|  0.60| ok         | əl ~> AH [ 1035 - 1065] + L  [ 1065 - 1145]
------------------------------------------------------------------------
t       | 1145| 1215|  1.00|  2.00| ok         | t  ~  T  [ 1145 - 1215]
ə       | 1215| 1285|  1.00|  0.01| ok         | ə  ~  UW [ 1215 - 1285]
------------------------------------------------------------------------
ɹ       | 1285| 1355|  1.00|  2.00| ok         | ɹ  ~  R  [ 1285 - 1355]
ɪ       | 1355| 1385|  1.00|  2.00| ok         | ɪ  ~  IH [ 1355 - 1385]
t       | 1385| 1485|  1.00|  2.00| ok         | t  ~  T  [ 1385 - 1485]
ɜ       | 1485| 1585|  1.10|  2.00| ok         | ɜ  ~  ER [ 1485 - 1585]
n       | 1585| 1645|  1.00|  2.00| ok         | n  ~  N  [ 1585 - 1645]
------------------------------------------------------------------------
t       | 1645| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1645 - 1705]
ə       | 1705| 1735|  1.00|  0.01| ok         | ə  ~  UW [ 1705 - 1735]
------------------------------------------------------------------------
h       | 1735| 1765|  1.00|  2.00| ok         | h  ~  HH [ 1735 - 1765]
ɜ       | 1765| 1845|  1.00|  2.00| ok         | ɜ  ~  ER [ 1765 - 1845]
------------------------------------------------------------------------
ð       | 1845| 1885|  1.00|  2.00| ok         | ð  ~  DH [ 1845 - 1885]
ə       | 1885| 1935|  1.00|  1.50| ok         | ə  ~  AH [ 1885 - 1935]
------------------------------------------------------------------------
f       | 1935| 2025|  1.00|  2.00| ok         | f  ~  F  [ 1935 - 2025]
i       | 2025| 2125|  1.10|  2.00| ok         | i  ~  IY [ 2025 - 2125]
l       | 2125| 2175|  1.00|  2.00| ok         | l  ~  L  [ 2125 - 2175]
ɪ       | 2175| 2235|  1.00|  2.00| ok         | ɪ  ~  IH [ 2175 - 2235]
ŋ       | 2235| 2295|  1.00|  2.00| ok         | ŋ  ~  NG [ 2235 - 2295]
z       | 2295| 2325|  1.00|  2.00| ok         | z  ~  Z  [ 2295 - 2325]
------------------------------------------------------------------------
ʃ       | 2325| 2455|  1.00|  2.00| ok         | ʃ  ~  SH [ 2325 - 2455]
i       | 2455| 2495|  1.00|  2.00| ok         | i  ~  IY [ 2455 - 2495]
------------------------------------------------------------------------
h       | 2495| 2635|  1.00|  2.00| ok         | h  ~  HH [ 2495 - 2635]
ɐ       | 2635| 2715|  1.00|  0.25| ok         | ɐ  ~  AE [ 2635 - 2715]
d       | 2715| 2765|  1.00|  2.00| ok         | d  ~  D  [ 2715 - 2765]
------------------------------------------------------------------------
f       | 2765| 2845|  1.00|  2.00| ok         | f  ~  F  [ 2765 - 2845]
ɔ       | 2845| 2905|  1.00|  1.04| ok         | ɔ  ~> AO [ 2845 - 2875] + R  [ 2875 - 2905]
------------------------------------------------------------------------
m       | 2905| 2965|  1.00|  2.00| ok         | m  ~  M  [ 2905 - 2965]
i       | 2965| 3230|  1.05|  2.00| ok         | i  ~  IY [ 2965 - 3230]
------------------------------------------------------------------------
b       | 3770| 3825|  1.00|  2.00| ok         | b  ~  B  [ 3770 - 3825]
ʌ       | 3825| 3855|  1.05|  2.00| ok         | ʌ  ~  AH [ 3825 - 3855]
t       | 3855| 3885|  1.00|  2.00| ok         | t  ~  T  [ 3855 - 3885]
------------------------------------------------------------------------
ɪ       | 3885| 3935|  1.00|  2.00| ok         | ɪ  ~  IH [ 3885 - 3935]
t       | 3935| 3965|  1.00|  2.00| ok         | t  ~  T  [ 3935 - 3965]
------------------------------------------------------------------------
ɪ       | 3965| 4025|  1.00|  2.00| ok         | ɪ  ~  IH [ 3965 - 4025]
z       | 4025| 4075|  1.00|  2.00| ok         | z  ~  Z  [ 4025 - 4075]
------------------------------------------------------------------------
s       | 4075| 4185|  1.00|  2.00| ok         | s  ~  S  [ 4075 - 4185]
ɜ       | 4185| 4285|  1.10|  2.00| ok         | ɜ  ~  ER [ 4185 - 4285]
t       | 4285| 4315|  1.00|  2.00| ok         | t  ~  T  [ 4285 - 4315]
ə       | 4315| 4345|  1.00|  1.50| ok         | ə  ~  AH [ 4315 - 4345]
n       | 4345| 4570|  1.00|  2.00| ok         | n  ~  N  [ 4345 - 4570]
------------------------------------------------------------------------
ð       | 4750| 4795|  1.00|  2.00| ok         | ð  ~  DH [ 4750 - 4795]
a       | 4795| 4875|  1.00|  2.00| ok         | a  ~  AE [ 4795 - 4875]
t       | 4875| 4905|  1.00|  2.00| ok         | t  ~  T  [ 4875 - 4905]
------------------------------------------------------------------------
ʃ       | 4905| 5015|  1.00|  2.00| ok         | ʃ  ~  SH [ 4905 - 5015]
i       | 5015| 5055|  1.00|  2.00| ok         | i  ~  IY [ 5015 - 5055]
------------------------------------------------------------------------
ɐ       | 5055| 5105|  1.00|  2.00| ok         | ɐ  ~  AH [ 5055 - 5105]
f       | 5105| 5205|  1.00|  2.00| ok         | f  ~  F  [ 5105 - 5205]
ɛ       | 5205| 5285|  1.10|  2.00| ok         | ɛ  ~  EH [ 5205 - 5285]
k       | 5285| 5355|  1.00|  2.00| ok         | k  ~  K  [ 5285 - 5355]
t       | 5355| 5395|  1.00|  2.00| ok         | t  ~  T  [ 5355 - 5395]
ɪ       | 5395| 5425|  1.00|  2.00| ok         | ɪ  ~  IH [ 5395 - 5425]
d       | 5425| 5455|  1.00|  2.00| ok         | d  ~  D  [ 5425 - 5455]
------------------------------------------------------------------------
m       | 5455| 5535|  1.00|  2.00| ok         | m  ~  M  [ 5455 - 5535]
i       | 5535| 5760|  1.05|  2.00| ok         | i  ~  IY [ 5535 - 5760]
