;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=I've been ready since the minute I got here.]
;meta[translation=aɪv bˌiːn ɹˈɛdi sˈɪns ðə mˈɪnɪt ˈaɪ ɡɒt hˈiə]
;meta[audio-hypothesis=SIL AY V B IH N R EH D IY S IH N S DH AH M IH N AH T SIL AY G AA T HH IY R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  365|  1.00|  2.00| ok         | aɪ ~  AY [  300 -  365]
v       |  365|  405|  1.00|  2.00| ok         | v  ~  V  [  365 -  405]
------------------------------------------------------------------------
b       |  405|  465|  1.00|  2.00| ok         | b  ~  B  [  405 -  465]
i       |  465|  505|  1.05|  1.00| ok         | i  ~  IH [  465 -  505]
n       |  505|  555|  1.00|  2.00| ok         | n  ~  N  [  505 -  555]
------------------------------------------------------------------------
ɹ       |  555|  695|  1.00|  2.00| ok         | ɹ  ~  R  [  555 -  695]
ɛ       |  695|  795|  1.10|  2.00| ok         | ɛ  ~  EH [  695 -  795]
d       |  795|  845|  1.00|  2.00| ok         | d  ~  D  [  795 -  845]
i       |  845|  975|  1.00|  2.00| ok         | i  ~  IY [  845 -  975]
------------------------------------------------------------------------
s       |  975| 1105|  1.00|  2.00| ok         | s  ~  S  [  975 - 1105]
ɪ       | 1105| 1165|  1.10|  2.00| ok         | ɪ  ~  IH [ 1105 - 1165]
n       | 1165| 1195|  1.00|  2.00| ok         | n  ~  N  [ 1165 - 1195]
s       | 1195| 1295|  1.00|  2.00| ok         | s  ~  S  [ 1195 - 1295]
------------------------------------------------------------------------
ð       | 1295| 1355|  1.00|  2.00| ok         | ð  ~  DH [ 1295 - 1355]
ə       | 1355| 1385|  1.00|  1.50| ok         | ə  ~  AH [ 1355 - 1385]
------------------------------------------------------------------------
m       | 1385| 1415|  1.00|  2.00| ok         | m  ~  M  [ 1385 - 1415]
ɪ       | 1415| 1505|  1.10|  2.00| ok         | ɪ  ~  IH [ 1415 - 1505]
n       | 1505| 1575|  1.00|  2.00| ok         | n  ~  N  [ 1505 - 1575]
ɪ       | 1575| 1615|  1.00|  0.25| ok         | ɪ  ~  AH [ 1575 - 1615]
t       | 1615| 1650|  1.00|  2.00| ok         | t  ~  T  [ 1615 - 1650]
------------------------------------------------------------------------
aɪ      | 1700| 1795|  1.10|  2.00| ok         | aɪ ~  AY [ 1700 - 1795]
------------------------------------------------------------------------
ɡ       | 1795| 1865|  1.00|  2.00| ok         | ɡ  ~  G  [ 1795 - 1865]
ɒ       | 1865| 1935|  1.00|  2.00| ok         | ɒ  ~  AA [ 1865 - 1935]
t       | 1935| 2005|  1.00|  2.00| ok         | t  ~  T  [ 1935 - 2005]
------------------------------------------------------------------------
h       | 2005| 2115|  1.00|  2.00| ok         | h  ~  HH [ 2005 - 2115]
iə      | 2115| 2380|  1.10|  0.55| ok         | iə ~> IY [ 2115 - 2255] + R  [ 2255 - 2380]
