;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Dandelion also asked me to follow him.]
;meta[translation=dˈandɪlˌaɪən ˈɒlsəʊ ˈaskt mˌiː tə fˈɒləʊ hˌɪm]
;meta[audio-hypothesis=SIL D AE N D AH L AY AH N SIL AO L S OW AE S K T M IY T UW F AA L OW HH IH M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  280|  345|  1.00|  2.00| ok         | d  ~  D  [  280 -  345]
a       |  345|  445|  1.10|  2.00| ok         | a  ~  AE [  345 -  445]
n       |  445|  505|  1.00|  2.00| ok         | n  ~  N  [  445 -  505]
d       |  505|  535|  1.00|  2.00| ok         | d  ~  D  [  505 -  535]
ɪ       |  535|  585|  1.00|  0.25| ok         | ɪ  ~  AH [  535 -  585]
l       |  585|  655|  1.00|  2.00| ok         | l  ~  L  [  585 -  655]
aɪə     |  655|  895|  1.05|  0.75| ok         | aɪə ~> AY [  655 -  855] + AH [  855 -  895]
n       |  895|  960|  1.00|  2.00| ok         | n  ~  N  [  895 -  960]
------------------------------------------------------------------------
ɒ       | 1010| 1125|  1.10|  0.50| ok         | ɒ  ~  AO [ 1010 - 1125]
l       | 1125| 1185|  1.00|  2.00| ok         | l  ~  L  [ 1125 - 1185]
s       | 1185| 1305|  1.00|  2.00| ok         | s  ~  S  [ 1185 - 1305]
əʊ      | 1305| 1425|  1.00|  2.00| ok         | əʊ ~  OW [ 1305 - 1425]
------------------------------------------------------------------------
a       | 1425| 1555|  1.10|  2.00| ok         | a  ~  AE [ 1425 - 1555]
s       | 1555| 1645|  1.00|  2.00| ok         | s  ~  S  [ 1555 - 1645]
k       | 1645| 1675|  1.00|  2.00| ok         | k  ~  K  [ 1645 - 1675]
t       | 1675| 1705|  1.00|  2.00| ok         | t  ~  T  [ 1675 - 1705]
------------------------------------------------------------------------
m       | 1705| 1765|  1.00|  2.00| ok         | m  ~  M  [ 1705 - 1765]
i       | 1765| 1825|  1.05|  2.00| ok         | i  ~  IY [ 1765 - 1825]
------------------------------------------------------------------------
t       | 1825| 1865|  1.00|  2.00| ok         | t  ~  T  [ 1825 - 1865]
ə       | 1865| 1915|  1.00|  0.01| ok         | ə  ~  UW [ 1865 - 1915]
------------------------------------------------------------------------
f       | 1915| 2035|  1.00|  2.00| ok         | f  ~  F  [ 1915 - 2035]
ɒ       | 2035| 2135|  1.10|  2.00| ok         | ɒ  ~  AA [ 2035 - 2135]
l       | 2135| 2205|  1.00|  2.00| ok         | l  ~  L  [ 2135 - 2205]
əʊ      | 2205| 2315|  1.00|  2.00| ok         | əʊ ~  OW [ 2205 - 2315]
------------------------------------------------------------------------
h       | 2315| 2395|  1.00|  2.00| ok         | h  ~  HH [ 2315 - 2395]
ɪ       | 2395| 2435|  1.05|  2.00| ok         | ɪ  ~  IH [ 2395 - 2435]
m       | 2435| 2600|  1.00|  2.00| ok         | m  ~  M  [ 2435 - 2600]
