;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Scars… romance…]
;meta[translation=skˈɑːz ɹəʊmˈans]
;meta[audio-hypothesis=SIL S K AA R Z R OW M AE N S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  210|  365|  1.00|  2.00| ok         | s  ~  S  [  210 -  365]
k       |  365|  435|  1.00|  2.00| ok         | k  ~  K  [  365 -  435]
ɑ       |  435|  675|  1.10|  1.04| ok         | ɑ  ~> AA [  435 -  645] + R  [  645 -  675]
z       |  675|  795|  1.00|  2.00| ok         | z  ~  Z  [  675 -  795]
------------------------------------------------------------------------
ɹ       |  795|  935|  1.00|  2.00| ok         | ɹ  ~  R  [  795 -  935]
əʊ      |  935| 1045|  1.00|  2.00| ok         | əʊ ~  OW [  935 - 1045]
m       | 1045| 1155|  1.00|  2.00| ok         | m  ~  M  [ 1045 - 1155]
a       | 1155| 1225|  1.10|  2.00| ok         | a  ~  AE [ 1155 - 1225]
n       | 1225| 1355|  1.00|  2.00| ok         | n  ~  N  [ 1225 - 1355]
s       | 1355| 1600|  1.00|  2.00| ok         | s  ~  S  [ 1355 - 1600]
