;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I have heard that the Duke of Bremerwood and her companion Sh'eenaz,]
;meta[translation=ˈaɪ hav hˈɜːd ðatðə djˈuːk ɒv bɹˈɛməwˌʊd and hɜː kəmpˈaniən ˌɛsˈeɪtʃˈiːnaz]
;meta[audio-hypothesis=SIL AY HH AE V HH ER D DH AE T DH AH D UW K AH V B R EH M OW W UH T SIL AH N D HH ER SIL K AH M P AE N Y AH N IH S AY SH IY N AH Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  240|  435|  1.10|  2.00| ok         | aɪ ~  AY [  240 -  435]
------------------------------------------------------------------------
h       |  435|  535|  1.00|  2.00| ok         | h  ~  HH [  435 -  535]
a       |  535|  575|  1.00|  2.00| ok         | a  ~  AE [  535 -  575]
v       |  575|  645|  1.00|  2.00| ok         | v  ~  V  [  575 -  645]
------------------------------------------------------------------------
h       |  645|  745|  1.00|  2.00| ok         | h  ~  HH [  645 -  745]
ɜ       |  745|  925|  1.10|  2.00| ok         | ɜ  ~  ER [  745 -  925]
d       |  925| 1005|  1.00|  2.00| ok         | d  ~  D  [  925 - 1005]
------------------------------------------------------------------------
ð       | 1005| 1045|  1.00|  2.00| ok         | ð  ~  DH [ 1005 - 1045]
a       | 1045| 1075|  1.00|  2.00| ok         | a  ~  AE [ 1045 - 1075]
t       | 1075| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1075 - 1105]
ð       | 1105| 1165|  1.00|  2.00| ok         | ð  ~  DH [ 1105 - 1165]
ə       | 1165| 1215|  1.00|  1.50| ok         | ə  ~  AH [ 1165 - 1215]
------------------------------------------------------------------------
d       | 1215| 1305|  1.00|  2.00| ok         | d  ~  D  [ 1215 - 1305]
j       | 1305| 1360|  1.00|  0.10| ok         | j  ~  UW [ 1305 - 1415]
u       | 1360| 1415|  1.10|  1.99| ok         | u  \  UW [ 1305 - 1415]
k       | 1415| 1475|  1.00|  2.00| ok         | k  ~  K  [ 1415 - 1475]
------------------------------------------------------------------------
ɒ       | 1475| 1525|  1.00|  1.00| ok         | ɒ  ~  AH [ 1475 - 1525]
v       | 1525| 1575|  1.00|  2.00| ok         | v  ~  V  [ 1525 - 1575]
------------------------------------------------------------------------
b       | 1575| 1665|  1.00|  2.00| ok         | b  ~  B  [ 1575 - 1665]
ɹ       | 1665| 1745|  1.00|  2.00| ok         | ɹ  ~  R  [ 1665 - 1745]
ɛ       | 1745| 1805|  1.10|  2.00| ok         | ɛ  ~  EH [ 1745 - 1805]
m       | 1805| 1885|  1.00|  2.00| ok         | m  ~  M  [ 1805 - 1885]
ə       | 1885| 1975|  1.00|  0.10| ok         | ə  ~  OW [ 1885 - 1975]
w       | 1975| 2095|  1.00|  2.00| ok         | w  ~  W  [ 1975 - 2095]
ʊ       | 2095| 2155|  1.05|  2.00| ok         | ʊ  ~  UH [ 2095 - 2155]
d       | 2155| 2230|  1.00|  1.00| ok         | d  ~  T  [ 2155 - 2230]
------------------------------------------------------------------------
a       | 2490| 2535|  1.00|  1.75| ok         | a  ~  AH [ 2490 - 2535]
n       | 2535| 2565|  1.00|  2.00| ok         | n  ~  N  [ 2535 - 2565]
d       | 2565| 2595|  1.00|  2.00| ok         | d  ~  D  [ 2565 - 2595]
------------------------------------------------------------------------
h       | 2595| 2625|  1.00|  2.00| ok         | h  ~  HH [ 2595 - 2625]
ɜ       | 2625| 2650|  1.00|  2.00| ok         | ɜ  ~  ER [ 2625 - 2650]
------------------------------------------------------------------------
k       | 2720| 2785|  1.00|  2.00| ok         | k  ~  K  [ 2720 - 2785]
ə       | 2785| 2825|  1.00|  1.50| ok         | ə  ~  AH [ 2785 - 2825]
m       | 2825| 2915|  1.00|  2.00| ok         | m  ~  M  [ 2825 - 2915]
p       | 2915| 2985|  1.00|  2.00| ok         | p  ~  P  [ 2915 - 2985]
a       | 2985| 3115|  1.10|  2.00| ok         | a  ~  AE [ 2985 - 3115]
n       | 3115| 3175|  1.00|  2.00| ok         | n  ~  N  [ 3115 - 3175]
iə      | 3175| 3285|  1.00|  0.55| ok         | iə ~> Y  [ 3175 - 3255] + AH [ 3255 - 3285]
n       | 3285| 3315|  1.00|  2.00| ok         | n  ~  N  [ 3285 - 3315]
------------------------------------------------------------------------
ɛ       | 3315| 3345|  1.05|  0.10| ok         | ɛ  ~  IH [ 3315 - 3345]
s       | 3345| 3405|  1.00|  2.00| ok         | s  ~  S  [ 3345 - 3405]
eɪ      | 3405| 3435|  1.10|  0.25| ok         | eɪ ~  AY [ 3405 - 3435]
tʃ      | 3435| 3465|  1.00|  1.00| ok         | tʃ ~  SH [ 3435 - 3465]
i       | 3465| 3575|  1.10|  2.00| ok         | i  ~  IY [ 3465 - 3575]
n       | 3575| 3645|  1.00|  2.00| ok         | n  ~  N  [ 3575 - 3645]
a       | 3645| 3775|  1.00|  1.75| ok         | a  ~  AH [ 3645 - 3775]
z       | 3775| 3950|  1.00|  2.00| ok         | z  ~  Z  [ 3775 - 3950]
