;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I love you, Triss.]
;meta[translation=ˈaɪ lˈʌv juː tɹˈɪs]
;meta[audio-hypothesis=SIL AY L AH V Y UW T R AY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  445|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  445]
------------------------------------------------------------------------
l       |  445|  485|  1.00|  2.00| ok         | l  ~  L  [  445 -  485]
ʌ       |  485|  605|  1.10|  2.00| ok         | ʌ  ~  AH [  485 -  605]
v       |  605|  645|  1.00|  2.00| ok         | v  ~  V  [  605 -  645]
------------------------------------------------------------------------
j       |  645|  765|  1.00|  2.00| ok         | j  ~  Y  [  645 -  765]
u       |  765|  825|  1.00|  2.00| ok         | u  ~  UW [  765 -  825]
------------------------------------------------------------------------
t       |  825|  935|  1.00|  2.00| ok         | t  ~  T  [  825 -  935]
ɹ       |  935|  995|  1.00|  2.00| ok         | ɹ  ~  R  [  935 -  995]
ɪ       |  995| 1055|  1.10|  0.10| ok         | ɪ  ~  AY [  995 - 1055]
s       | 1055| 1270|  1.00|  2.00| ok         | s  ~  S  [ 1055 - 1270]
