;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=Yes, let's get it over with.]
;meta[translation=jˈɛs lˈɛts ɡɛt ɪt ˈəʊvə wɪð]
;meta[audio-hypothesis=SIL Y EH S L EH T S G EH T IH T OW V ER W IH DH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  300|  385|  1.00|  2.00| ok         | j  ~  Y  [  300 -  385]
ɛ       |  385|  465|  1.10|  2.00| ok         | ɛ  ~  EH [  385 -  465]
s       |  465|  645|  1.00|  2.00| ok         | s  ~  S  [  465 -  645]
------------------------------------------------------------------------
l       |  645|  695|  1.00|  2.00| ok         | l  ~  L  [  645 -  695]
ɛ       |  695|  785|  1.10|  2.00| ok         | ɛ  ~  EH [  695 -  785]
t       |  785|  845|  1.00|  2.00| ok         | t  ~  T  [  785 -  845]
s       |  845|  905|  1.00|  2.00| ok         | s  ~  S  [  845 -  905]
------------------------------------------------------------------------
ɡ       |  905|  955|  1.00|  2.00| ok         | ɡ  ~  G  [  905 -  955]
ɛ       |  955| 1015|  1.00|  2.00| ok         | ɛ  ~  EH [  955 - 1015]
t       | 1015| 1095|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1095]
------------------------------------------------------------------------
ɪ       | 1095| 1145|  1.00|  2.00| ok         | ɪ  ~  IH [ 1095 - 1145]
t       | 1145| 1175|  1.00|  2.00| ok         | t  ~  T  [ 1145 - 1175]
------------------------------------------------------------------------
əʊ      | 1175| 1285|  1.10|  2.00| ok         | əʊ ~  OW [ 1175 - 1285]
v       | 1285| 1335|  1.00|  2.00| ok         | v  ~  V  [ 1285 - 1335]
ə       | 1335| 1395|  1.00|  1.50| ok         | ə  ~  ER [ 1335 - 1395]
------------------------------------------------------------------------
w       | 1395| 1485|  1.00|  2.00| ok         | w  ~  W  [ 1395 - 1485]
ɪ       | 1485| 1525|  1.00|  2.00| ok         | ɪ  ~  IH [ 1485 - 1525]
ð       | 1525| 1570|  1.00|  2.00| ok         | ð  ~  DH [ 1525 - 1570]
