;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=He must have been enjoying the view too.]
;meta[translation=hiː mˈʌstɐv bˌiːn ɛndʒˈɔɪɪŋ ðə vjˈuː tˈuː]
;meta[audio-hypothesis=SIL HH IY M AH S T HH AE V B IH N EH N JH OY IH NG DH AH V Y UW T UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  260|  325|  1.00|  2.00| ok         | h  ~  HH [  260 -  325]
i       |  325|  395|  1.00|  2.00| ok         | i  ~  IY [  325 -  395]
------------------------------------------------------------------------
m       |  395|  465|  1.00|  2.00| ok         | m  ~  M  [  395 -  465]
ʌ       |  465|  575|  1.10|  2.00| ok         | ʌ  ~  AH [  465 -  575]
s       |  575|  655|  1.00|  2.00| ok         | s  ~  S  [  575 -  655]
t       |  655|  685|  1.00|  2.00| ok         | t  ~  T  [  655 -  685]
ɐ       |  685|  745|  1.00|  0.12| ok         | ɐ  ~> HH [  685 -  715] + AE [  715 -  745]
v       |  745|  775|  1.00|  2.00| ok         | v  ~  V  [  745 -  775]
------------------------------------------------------------------------
b       |  775|  825|  1.00|  2.00| ok         | b  ~  B  [  775 -  825]
i       |  825|  875|  1.05|  1.00| ok         | i  ~  IH [  825 -  875]
n       |  875|  925|  1.00|  2.00| ok         | n  ~  N  [  875 -  925]
------------------------------------------------------------------------
ɛ       |  925|  965|  1.00|  2.00| ok         | ɛ  ~  EH [  925 -  965]
n       |  965| 1045|  1.00|  2.00| ok         | n  ~  N  [  965 - 1045]
dʒ      | 1045| 1165|  1.00|  2.00| ok         | dʒ ~  JH [ 1045 - 1165]
ɔɪ      | 1165| 1305|  1.10|  2.00| ok         | ɔɪ ~  OY [ 1165 - 1305]
ɪ       | 1305| 1335|  1.00|  2.00| ok         | ɪ  ~  IH [ 1305 - 1335]
ŋ       | 1335| 1425|  1.00|  2.00| ok         | ŋ  ~  NG [ 1335 - 1425]
------------------------------------------------------------------------
ð       | 1425| 1465|  1.00|  2.00| ok         | ð  ~  DH [ 1425 - 1465]
ə       | 1465| 1495|  1.00|  1.50| ok         | ə  ~  AH [ 1465 - 1495]
------------------------------------------------------------------------
v       | 1495| 1565|  1.00|  2.00| ok         | v  ~  V  [ 1495 - 1565]
j       | 1565| 1685|  1.00|  2.00| ok         | j  ~  Y  [ 1565 - 1685]
u       | 1685| 1765|  1.10|  2.00| ok         | u  ~  UW [ 1685 - 1765]
------------------------------------------------------------------------
t       | 1765| 1885|  1.00|  2.00| ok         | t  ~  T  [ 1765 - 1885]
u       | 1885| 2220|  1.10|  2.00| ok         | u  ~  UW [ 1885 - 2220]
