;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I'm going to visit Margarita.]
;meta[translation=aɪm ɡˌəʊɪŋ tə vˈɪzɪt mˌɑːɡəɹˈiːtə]
;meta[audio-hypothesis=SIL AY M G OW IH NG T UW V IH Z IH T M AA R G ER IY T AH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  270|  355|  1.00|  2.00| ok         | aɪ ~  AY [  270 -  355]
m       |  355|  415|  1.00|  2.00| ok         | m  ~  M  [  355 -  415]
------------------------------------------------------------------------
ɡ       |  415|  485|  1.00|  2.00| ok         | ɡ  ~  G  [  415 -  485]
əʊ      |  485|  525|  1.05|  2.00| ok         | əʊ ~  OW [  485 -  525]
ɪ       |  525|  565|  1.00|  2.00| ok         | ɪ  ~  IH [  525 -  565]
ŋ       |  565|  615|  1.00|  2.00| ok         | ŋ  ~  NG [  565 -  615]
------------------------------------------------------------------------
t       |  615|  665|  1.00|  2.00| ok         | t  ~  T  [  615 -  665]
ə       |  665|  715|  1.00|  0.01| ok         | ə  ~  UW [  665 -  715]
------------------------------------------------------------------------
v       |  715|  745|  1.00|  2.00| ok         | v  ~  V  [  715 -  745]
ɪ       |  745|  795|  1.10|  2.00| ok         | ɪ  ~  IH [  745 -  795]
z       |  795|  865|  1.00|  2.00| ok         | z  ~  Z  [  795 -  865]
ɪ       |  865|  915|  1.00|  2.00| ok         | ɪ  ~  IH [  865 -  915]
t       |  915|  945|  1.00|  2.00| ok         | t  ~  T  [  915 -  945]
------------------------------------------------------------------------
m       |  945| 1015|  1.00|  2.00| ok         | m  ~  M  [  945 - 1015]
ɑ       | 1015| 1175|  1.05|  1.04| ok         | ɑ  ~> AA [ 1015 - 1145] + R  [ 1145 - 1175]
ɡ       | 1175| 1255|  1.00|  2.00| ok         | ɡ  ~  G  [ 1175 - 1255]
ə       | 1255| 1285|  1.00|  1.50| ok         | ə  ~  ER [ 1255 - 1315]
ɹ       | 1285| 1315|  1.00|  0.49| ok         | ɹ  \  ER [ 1255 - 1315]
i       | 1315| 1415|  1.10|  2.00| ok         | i  ~  IY [ 1315 - 1415]
t       | 1415| 1495|  1.00|  2.00| ok         | t  ~  T  [ 1415 - 1495]
ə       | 1495| 1610|  1.00|  1.50| ok         | ə  ~  AH [ 1495 - 1610]
