;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=How can I help you?]
;meta[translation=hˌaʊ kan ˈaɪ hˈɛlp juː]
;meta[audio-hypothesis=SIL HH AW K AE N AY HH EH L P Y UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  290|  345|  1.00|  2.00| ok         | h  ~  HH [  290 -  345]
aʊ      |  345|  505|  1.05|  2.00| ok         | aʊ ~  AW [  345 -  505]
------------------------------------------------------------------------
k       |  505|  595|  1.00|  2.00| ok         | k  ~  K  [  505 -  595]
a       |  595|  625|  1.00|  2.00| ok         | a  ~  AE [  595 -  625]
n       |  625|  675|  1.00|  2.00| ok         | n  ~  N  [  625 -  675]
------------------------------------------------------------------------
aɪ      |  675|  755|  1.10|  2.00| ok         | aɪ ~  AY [  675 -  755]
------------------------------------------------------------------------
h       |  755|  795|  1.00|  2.00| ok         | h  ~  HH [  755 -  795]
ɛ       |  795|  835|  1.10|  2.00| ok         | ɛ  ~  EH [  795 -  835]
l       |  835|  915|  1.00|  2.00| ok         | l  ~  L  [  835 -  915]
p       |  915|  965|  1.00|  2.00| ok         | p  ~  P  [  915 -  965]
------------------------------------------------------------------------
j       |  965| 1125|  1.00|  2.00| ok         | j  ~  Y  [  965 - 1125]
u       | 1125| 1300|  1.00|  2.00| ok         | u  ~  UW [ 1125 - 1300]
