;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=Yes, I know, but I'm sorry, my head's not really in it.]
;meta[translation=jˈɛs ˈaɪ nˈəʊ bˌʌt aɪm sˈɒɹi maɪ hˈɛdz nˌɒt ɹˈiəlɪ ɪn ɪt]
;meta[audio-hypothesis=SIL Y EH S SIL AY N OW SIL B AH T AY M S AA R IY SIL M AY HH EH D Z N AA T R IH L IY IH N IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  260|  385|  1.00|  2.00| ok         | j  ~  Y  [  260 -  385]
ɛ       |  385|  495|  1.10|  2.00| ok         | ɛ  ~  EH [  385 -  495]
s       |  495|  750|  1.00|  2.00| ok         | s  ~  S  [  495 -  750]
------------------------------------------------------------------------
aɪ      |  820|  955|  1.10|  2.00| ok         | aɪ ~  AY [  820 -  955]
------------------------------------------------------------------------
n       |  955| 1055|  1.00|  2.00| ok         | n  ~  N  [  955 - 1055]
əʊ      | 1055| 1390|  1.10|  2.00| ok         | əʊ ~  OW [ 1055 - 1390]
------------------------------------------------------------------------
b       | 1560| 1615|  1.00|  2.00| ok         | b  ~  B  [ 1560 - 1615]
ʌ       | 1615| 1645|  1.05|  2.00| ok         | ʌ  ~  AH [ 1615 - 1645]
t       | 1645| 1675|  1.00|  2.00| ok         | t  ~  T  [ 1645 - 1675]
------------------------------------------------------------------------
aɪ      | 1675| 1745|  1.00|  2.00| ok         | aɪ ~  AY [ 1675 - 1745]
m       | 1745| 1825|  1.00|  2.00| ok         | m  ~  M  [ 1745 - 1825]
------------------------------------------------------------------------
s       | 1825| 1965|  1.00|  2.00| ok         | s  ~  S  [ 1825 - 1965]
ɒ       | 1965| 2075|  1.10|  2.00| ok         | ɒ  ~  AA [ 1965 - 2075]
ɹ       | 2075| 2185|  1.00|  2.00| ok         | ɹ  ~  R  [ 2075 - 2185]
i       | 2185| 2390|  1.00|  2.00| ok         | i  ~  IY [ 2185 - 2390]
------------------------------------------------------------------------
m       | 2520| 2595|  1.00|  2.00| ok         | m  ~  M  [ 2520 - 2595]
aɪ      | 2595| 2675|  1.00|  2.00| ok         | aɪ ~  AY [ 2595 - 2675]
------------------------------------------------------------------------
h       | 2675| 2755|  1.00|  2.00| ok         | h  ~  HH [ 2675 - 2755]
ɛ       | 2755| 2865|  1.10|  2.00| ok         | ɛ  ~  EH [ 2755 - 2865]
d       | 2865| 2925|  1.00|  2.00| ok         | d  ~  D  [ 2865 - 2925]
z       | 2925| 2985|  1.00|  2.00| ok         | z  ~  Z  [ 2925 - 2985]
------------------------------------------------------------------------
n       | 2985| 3065|  1.00|  2.00| ok         | n  ~  N  [ 2985 - 3065]
ɒ       | 3065| 3195|  1.05|  2.00| ok         | ɒ  ~  AA [ 3065 - 3195]
t       | 3195| 3275|  1.00|  2.00| ok         | t  ~  T  [ 3195 - 3275]
------------------------------------------------------------------------
ɹ       | 3275| 3335|  1.00|  2.00| ok         | ɹ  ~  R  [ 3275 - 3335]
iə      | 3335| 3415|  1.10|  1.00| ok         | iə ~  IH [ 3335 - 3415]
l       | 3415| 3475|  1.00|  2.00| ok         | l  ~  L  [ 3415 - 3475]
ɪ       | 3475| 3575|  1.00|  1.00| ok         | ɪ  ~  IY [ 3475 - 3575]
------------------------------------------------------------------------
ɪ       | 3575| 3645|  1.00|  2.00| ok         | ɪ  ~  IH [ 3575 - 3645]
n       | 3645| 3695|  1.00|  2.00| ok         | n  ~  N  [ 3645 - 3695]
------------------------------------------------------------------------
ɪ       | 3695| 3775|  1.00|  2.00| ok         | ɪ  ~  IH [ 3695 - 3775]
t       | 3775| 3930|  1.00|  2.00| ok         | t  ~  T  [ 3775 - 3930]
