;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I came to thank you for helping me.]
;meta[translation=ˈaɪ kˈeɪm tə θˈaŋk juː fɔː hˈɛlpɪŋ mˌiː]
;meta[audio-hypothesis=SIL AY K EY M T UW TH AE NG K Y UW F AO R HH EH L P IH NG M IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  385|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  385]
------------------------------------------------------------------------
k       |  385|  505|  1.00|  2.00| ok         | k  ~  K  [  385 -  505]
eɪ      |  505|  585|  1.10|  2.00| ok         | eɪ ~  EY [  505 -  585]
m       |  585|  645|  1.00|  2.00| ok         | m  ~  M  [  585 -  645]
------------------------------------------------------------------------
t       |  645|  695|  1.00|  2.00| ok         | t  ~  T  [  645 -  695]
ə       |  695|  735|  1.00|  0.01| ok         | ə  ~  UW [  695 -  735]
------------------------------------------------------------------------
θ       |  735|  835|  1.00|  2.00| ok         | θ  ~  TH [  735 -  835]
a       |  835|  915|  1.10|  2.00| ok         | a  ~  AE [  835 -  915]
ŋ       |  915|  985|  1.00|  2.00| ok         | ŋ  ~  NG [  915 -  985]
k       |  985| 1025|  1.00|  2.00| ok         | k  ~  K  [  985 - 1025]
------------------------------------------------------------------------
j       | 1025| 1105|  1.00|  2.00| ok         | j  ~  Y  [ 1025 - 1105]
u       | 1105| 1145|  1.00|  2.00| ok         | u  ~  UW [ 1105 - 1145]
------------------------------------------------------------------------
f       | 1145| 1225|  1.00|  2.00| ok         | f  ~  F  [ 1145 - 1225]
ɔ       | 1225| 1295|  1.00|  1.04| ok         | ɔ  ~> AO [ 1225 - 1255] + R  [ 1255 - 1295]
------------------------------------------------------------------------
h       | 1295| 1325|  1.00|  2.00| ok         | h  ~  HH [ 1295 - 1325]
ɛ       | 1325| 1385|  1.10|  2.00| ok         | ɛ  ~  EH [ 1325 - 1385]
l       | 1385| 1485|  1.00|  2.00| ok         | l  ~  L  [ 1385 - 1485]
p       | 1485| 1545|  1.00|  2.00| ok         | p  ~  P  [ 1485 - 1545]
ɪ       | 1545| 1575|  1.00|  2.00| ok         | ɪ  ~  IH [ 1545 - 1575]
ŋ       | 1575| 1645|  1.00|  2.00| ok         | ŋ  ~  NG [ 1575 - 1645]
------------------------------------------------------------------------
m       | 1645| 1705|  1.00|  2.00| ok         | m  ~  M  [ 1645 - 1705]
i       | 1705| 1920|  1.05|  2.00| ok         | i  ~  IY [ 1705 - 1920]
