;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=And enjoy your life.]
;meta[translation=and ɛndʒˈɔɪ jɔː lˈaɪf]
;meta[audio-hypothesis=SIL AH N D EH N JH OY Y AO R SIL L AY F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |   80|  205|  1.00|  1.75| ok         | a  ~  AH [   80 -  205]
n       |  205|  235|  1.00|  2.00| ok         | n  ~  N  [  205 -  235]
d       |  235|  285|  1.00|  2.00| ok         | d  ~  D  [  235 -  285]
------------------------------------------------------------------------
ɛ       |  285|  325|  1.00|  2.00| ok         | ɛ  ~  EH [  285 -  325]
n       |  325|  405|  1.00|  2.00| ok         | n  ~  N  [  325 -  405]
dʒ      |  405|  505|  1.00|  2.00| ok         | dʒ ~  JH [  405 -  505]
ɔɪ      |  505|  625|  1.10|  2.00| ok         | ɔɪ ~  OY [  505 -  625]
------------------------------------------------------------------------
j       |  625|  775|  1.00|  2.00| ok         | j  ~  Y  [  625 -  775]
ɔ       |  775|  870|  1.00|  1.04| ok         | ɔ  ~> AO [  775 -  815] + R  [  815 -  870]
------------------------------------------------------------------------
l       |  910|  955|  1.00|  2.00| ok         | l  ~  L  [  910 -  955]
aɪ      |  955| 1155|  1.10|  2.00| ok         | aɪ ~  AY [  955 - 1155]
f       | 1155| 1350|  1.00|  2.00| ok         | f  ~  F  [ 1155 - 1350]
