;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=I should wait until tomorrow to look for them.]
;meta[translation=ˈaɪ ʃˌʊd wˈeɪt ʌntˈɪl təmˈɒɹəʊ tə lˈʊk fɔː ðˌɛm]
;meta[audio-hypothesis=SIL AY SH UH D W EY T AH N T IH L T AH M AA R OW T UW L UH K F AO R DH EH M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  320|  435|  1.10|  2.00| ok         | aɪ ~  AY [  320 -  435]
------------------------------------------------------------------------
ʃ       |  435|  555|  1.00|  2.00| ok         | ʃ  ~  SH [  435 -  555]
ʊ       |  555|  595|  1.05|  2.00| ok         | ʊ  ~  UH [  555 -  595]
d       |  595|  635|  1.00|  2.00| ok         | d  ~  D  [  595 -  635]
------------------------------------------------------------------------
w       |  635|  745|  1.00|  2.00| ok         | w  ~  W  [  635 -  745]
eɪ      |  745|  845|  1.10|  2.00| ok         | eɪ ~  EY [  745 -  845]
t       |  845|  875|  1.00|  2.00| ok         | t  ~  T  [  845 -  875]
------------------------------------------------------------------------
ʌ       |  875|  925|  1.00|  2.00| ok         | ʌ  ~  AH [  875 -  925]
n       |  925|  955|  1.00|  2.00| ok         | n  ~  N  [  925 -  955]
t       |  955| 1025|  1.00|  2.00| ok         | t  ~  T  [  955 - 1025]
ɪ       | 1025| 1055|  1.10|  2.00| ok         | ɪ  ~  IH [ 1025 - 1055]
l       | 1055| 1115|  1.00|  2.00| ok         | l  ~  L  [ 1055 - 1115]
------------------------------------------------------------------------
t       | 1115| 1185|  1.00|  2.00| ok         | t  ~  T  [ 1115 - 1185]
ə       | 1185| 1225|  1.00|  1.50| ok         | ə  ~  AH [ 1185 - 1225]
m       | 1225| 1325|  1.00|  2.00| ok         | m  ~  M  [ 1225 - 1325]
ɒ       | 1325| 1355|  1.10|  2.00| ok         | ɒ  ~  AA [ 1325 - 1355]
ɹ       | 1355| 1425|  1.00|  2.00| ok         | ɹ  ~  R  [ 1355 - 1425]
əʊ      | 1425| 1455|  1.00|  2.00| ok         | əʊ ~  OW [ 1425 - 1455]
------------------------------------------------------------------------
t       | 1455| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1455 - 1505]
ə       | 1505| 1575|  1.00|  0.01| ok         | ə  ~  UW [ 1505 - 1575]
------------------------------------------------------------------------
l       | 1575| 1605|  1.00|  2.00| ok         | l  ~  L  [ 1575 - 1605]
ʊ       | 1605| 1655|  1.10|  2.00| ok         | ʊ  ~  UH [ 1605 - 1655]
k       | 1655| 1715|  1.00|  2.00| ok         | k  ~  K  [ 1655 - 1715]
------------------------------------------------------------------------
f       | 1715| 1805|  1.00|  2.00| ok         | f  ~  F  [ 1715 - 1805]
ɔ       | 1805| 1865|  1.00|  1.04| ok         | ɔ  ~> AO [ 1805 - 1835] + R  [ 1835 - 1865]
------------------------------------------------------------------------
ð       | 1865| 1915|  1.00|  2.00| ok         | ð  ~  DH [ 1865 - 1915]
ɛ       | 1915| 1965|  1.05|  2.00| ok         | ɛ  ~  EH [ 1915 - 1965]
m       | 1965| 2140|  1.00|  2.00| ok         | m  ~  M  [ 1965 - 2140]
