;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=I will probably also have to go and get ancient books.]
;meta[translation=ˈaɪ wɪl pɹˈɒbəbli ˈɒlsəʊ hav tə ɡˌəʊ and ɡɛt ˈeɪnʃənt bˈʊks]
;meta[audio-hypothesis=SIL AY W IH L P R AA B AH B L IY AO L S OW HH AE V T UW G OW AH N D G EH T EY N CH AH N T B UH K S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  375|  1.10|  2.00| ok         | aɪ ~  AY [  280 -  375]
------------------------------------------------------------------------
w       |  375|  455|  1.00|  2.00| ok         | w  ~  W  [  375 -  455]
ɪ       |  455|  485|  1.00|  2.00| ok         | ɪ  ~  IH [  455 -  485]
l       |  485|  515|  1.00|  2.00| ok         | l  ~  L  [  485 -  515]
------------------------------------------------------------------------
p       |  515|  595|  1.00|  2.00| ok         | p  ~  P  [  515 -  595]
ɹ       |  595|  635|  1.00|  2.00| ok         | ɹ  ~  R  [  595 -  635]
ɒ       |  635|  685|  1.10|  2.00| ok         | ɒ  ~  AA [  635 -  685]
b       |  685|  745|  1.00|  2.00| ok         | b  ~  B  [  685 -  745]
ə       |  745|  785|  1.00|  1.50| ok         | ə  ~  AH [  745 -  785]
b       |  785|  825|  1.00|  2.00| ok         | b  ~  B  [  785 -  825]
l       |  825|  855|  1.00|  2.00| ok         | l  ~  L  [  825 -  855]
i       |  855|  935|  1.00|  2.00| ok         | i  ~  IY [  855 -  935]
------------------------------------------------------------------------
ɒ       |  935|  995|  1.10|  0.50| ok         | ɒ  ~  AO [  935 -  995]
l       |  995| 1045|  1.00|  2.00| ok         | l  ~  L  [  995 - 1045]
s       | 1045| 1145|  1.00|  2.00| ok         | s  ~  S  [ 1045 - 1145]
əʊ      | 1145| 1205|  1.00|  2.00| ok         | əʊ ~  OW [ 1145 - 1205]
------------------------------------------------------------------------
h       | 1205| 1265|  1.00|  2.00| ok         | h  ~  HH [ 1205 - 1265]
a       | 1265| 1325|  1.00|  2.00| ok         | a  ~  AE [ 1265 - 1325]
v       | 1325| 1365|  1.00|  2.00| ok         | v  ~  V  [ 1325 - 1365]
------------------------------------------------------------------------
t       | 1365| 1435|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1435]
ə       | 1435| 1485|  1.00|  0.01| ok         | ə  ~  UW [ 1435 - 1485]
------------------------------------------------------------------------
ɡ       | 1485| 1575|  1.00|  2.00| ok         | ɡ  ~  G  [ 1485 - 1575]
əʊ      | 1575| 1725|  1.05|  2.00| ok         | əʊ ~  OW [ 1575 - 1725]
------------------------------------------------------------------------
a       | 1725| 1775|  1.00|  1.75| ok         | a  ~  AH [ 1725 - 1775]
n       | 1775| 1855|  1.00|  2.00| ok         | n  ~  N  [ 1775 - 1855]
d       | 1855| 1885|  1.00|  2.00| ok         | d  ~  D  [ 1855 - 1885]
------------------------------------------------------------------------
ɡ       | 1885| 1915|  1.00|  2.00| ok         | ɡ  ~  G  [ 1885 - 1915]
ɛ       | 1915| 1985|  1.00|  2.00| ok         | ɛ  ~  EH [ 1915 - 1985]
t       | 1985| 2015|  1.00|  2.00| ok         | t  ~  T  [ 1985 - 2015]
------------------------------------------------------------------------
eɪ      | 2015| 2135|  1.10|  2.00| ok         | eɪ ~  EY [ 2015 - 2135]
n       | 2135| 2195|  1.00|  2.00| ok         | n  ~  N  [ 2135 - 2195]
ʃ       | 2195| 2305|  1.00|  0.10| ok         | ʃ  ~  CH [ 2195 - 2305]
ə       | 2305| 2355|  1.00|  1.50| ok         | ə  ~  AH [ 2305 - 2355]
n       | 2355| 2405|  1.00|  2.00| ok         | n  ~  N  [ 2355 - 2405]
t       | 2405| 2455|  1.00|  2.00| ok         | t  ~  T  [ 2405 - 2455]
------------------------------------------------------------------------
b       | 2455| 2515|  1.00|  2.00| ok         | b  ~  B  [ 2455 - 2515]
ʊ       | 2515| 2605|  1.10|  2.00| ok         | ʊ  ~  UH [ 2515 - 2605]
k       | 2605| 2735|  1.00|  2.00| ok         | k  ~  K  [ 2605 - 2735]
s       | 2735| 2910|  1.00|  2.00| ok         | s  ~  S  [ 2735 - 2910]
