;meta[language=en]
;meta[version=1]
;meta[actor=TRSS]
;meta[text=Do you like it?]
;meta[translation=dˈuː juː lˈaɪk ɪt]
;meta[audio-hypothesis=SIL D UW Y UW L AY K IH T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  250|  315|  1.00|  2.00| ok         | d  ~  D  [  250 -  315]
u       |  315|  365|  1.10|  2.00| ok         | u  ~  UW [  315 -  365]
------------------------------------------------------------------------
j       |  365|  455|  1.00|  2.00| ok         | j  ~  Y  [  365 -  455]
u       |  455|  525|  1.00|  2.00| ok         | u  ~  UW [  455 -  525]
------------------------------------------------------------------------
l       |  525|  555|  1.00|  2.00| ok         | l  ~  L  [  525 -  555]
aɪ      |  555|  675|  1.10|  2.00| ok         | aɪ ~  AY [  555 -  675]
k       |  675|  795|  1.00|  2.00| ok         | k  ~  K  [  675 -  795]
------------------------------------------------------------------------
ɪ       |  795|  905|  1.00|  2.00| ok         | ɪ  ~  IH [  795 -  905]
t       |  905|  980|  1.00|  2.00| ok         | t  ~  T  [  905 -  980]
