;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=An ancient, powerful and evil being provoked it.]
;meta[translation=ɐn ˈeɪnʃənt pˈaʊəfəl and ˈiːvəl bˌiːɪŋ pɹəvˈəʊkt ɪt]
;meta[audio-hypothesis=SIL AE N EY N CH AH N T SIL P AW ER F AH L AH N D SIL IY V AH L B IY IH NG P R AH V OW K T IH T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  300|  405|  1.00|  0.25| ok         | ɐ  ~  AE [  300 -  405]
n       |  405|  515|  1.00|  2.00| ok         | n  ~  N  [  405 -  515]
------------------------------------------------------------------------
eɪ      |  515|  695|  1.10|  2.00| ok         | eɪ ~  EY [  515 -  695]
n       |  695|  775|  1.00|  2.00| ok         | n  ~  N  [  695 -  775]
ʃ       |  775|  905|  1.00|  0.10| ok         | ʃ  ~  CH [  775 -  905]
ə       |  905|  935|  1.00|  1.50| ok         | ə  ~  AH [  905 -  935]
n       |  935| 1015|  1.00|  2.00| ok         | n  ~  N  [  935 - 1015]
t       | 1015| 1140|  1.00|  2.00| ok         | t  ~  T  [ 1015 - 1140]
------------------------------------------------------------------------
p       | 1190| 1275|  1.00|  2.00| ok         | p  ~  P  [ 1190 - 1275]
aʊ      | 1275| 1425|  1.10|  2.00| ok         | aʊ ~  AW [ 1275 - 1425]
ə       | 1425| 1485|  1.00|  1.50| ok         | ə  ~  ER [ 1425 - 1485]
f       | 1485| 1585|  1.00|  2.00| ok         | f  ~  F  [ 1485 - 1585]
əl      | 1585| 1695|  1.00|  0.60| ok         | əl ~> AH [ 1585 - 1635] + L  [ 1635 - 1695]
------------------------------------------------------------------------
a       | 1695| 1765|  1.00|  1.75| ok         | a  ~  AH [ 1695 - 1765]
n       | 1765| 1805|  1.00|  2.00| ok         | n  ~  N  [ 1765 - 1805]
d       | 1805| 1870|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1870]
------------------------------------------------------------------------
i       | 1960| 1995|  1.10|  2.00| ok         | i  ~  IY [ 1960 - 1995]
v       | 1995| 2045|  1.00|  2.00| ok         | v  ~  V  [ 1995 - 2045]
əl      | 2045| 2135|  1.00|  0.60| ok         | əl ~> AH [ 2045 - 2085] + L  [ 2085 - 2135]
------------------------------------------------------------------------
b       | 2135| 2215|  1.00|  2.00| ok         | b  ~  B  [ 2135 - 2215]
i       | 2215| 2305|  1.05|  2.00| ok         | i  ~  IY [ 2215 - 2305]
ɪ       | 2305| 2335|  1.00|  2.00| ok         | ɪ  ~  IH [ 2305 - 2335]
ŋ       | 2335| 2445|  1.00|  2.00| ok         | ŋ  ~  NG [ 2335 - 2445]
------------------------------------------------------------------------
p       | 2445| 2505|  1.00|  2.00| ok         | p  ~  P  [ 2445 - 2505]
ɹ       | 2505| 2535|  1.00|  2.00| ok         | ɹ  ~  R  [ 2505 - 2535]
ə       | 2535| 2565|  1.00|  1.50| ok         | ə  ~  AH [ 2535 - 2565]
v       | 2565| 2645|  1.00|  2.00| ok         | v  ~  V  [ 2565 - 2645]
əʊ      | 2645| 2765|  1.10|  2.00| ok         | əʊ ~  OW [ 2645 - 2765]
k       | 2765| 2835|  1.00|  2.00| ok         | k  ~  K  [ 2765 - 2835]
t       | 2835| 2905|  1.00|  2.00| ok         | t  ~  T  [ 2835 - 2905]
------------------------------------------------------------------------
ɪ       | 2905| 2975|  1.00|  2.00| ok         | ɪ  ~  IH [ 2905 - 2975]
t       | 2975| 3130|  1.00|  2.00| ok         | t  ~  T  [ 2975 - 3130]
