;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Geralt asked me to help him face a powerful evil being.]
;meta[translation=dʒˈɛɹɒlt ˈaskt mˌiː tə hˈɛlp hˌɪm fˈeɪs ɐ pˈaʊəfəl ˈiːvəl bˈiːɪŋ]
;meta[audio-hypothesis=SIL G AH R AO L D AE S K T M IY T UW HH EH L P HH IH M F EY S AH P AW ER F AH L SIL IY V AH L B IY IH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  260|  305|  1.00|  1.00| ok         | dʒ ~  G  [  260 -  305]
ɛ       |  305|  375|  1.10|  0.50| ok         | ɛ  ~  AH [  305 -  375]
ɹ       |  375|  455|  1.00|  2.00| ok         | ɹ  ~  R  [  375 -  455]
ɒ       |  455|  545|  1.00|  0.50| ok         | ɒ  ~  AO [  455 -  545]
l       |  545|  575|  1.00|  2.00| ok         | l  ~  L  [  545 -  575]
t       |  575|  645|  1.00|  1.00| ok         | t  ~  D  [  575 -  645]
------------------------------------------------------------------------
a       |  645|  805|  1.10|  2.00| ok         | a  ~  AE [  645 -  805]
s       |  805|  895|  1.00|  2.00| ok         | s  ~  S  [  805 -  895]
k       |  895|  925|  1.00|  2.00| ok         | k  ~  K  [  895 -  925]
t       |  925|  955|  1.00|  2.00| ok         | t  ~  T  [  925 -  955]
------------------------------------------------------------------------
m       |  955|  995|  1.00|  2.00| ok         | m  ~  M  [  955 -  995]
i       |  995| 1065|  1.05|  2.00| ok         | i  ~  IY [  995 - 1065]
------------------------------------------------------------------------
t       | 1065| 1135|  1.00|  2.00| ok         | t  ~  T  [ 1065 - 1135]
ə       | 1135| 1165|  1.00|  0.01| ok         | ə  ~  UW [ 1135 - 1165]
------------------------------------------------------------------------
h       | 1165| 1245|  1.00|  2.00| ok         | h  ~  HH [ 1165 - 1245]
ɛ       | 1245| 1275|  1.10|  2.00| ok         | ɛ  ~  EH [ 1245 - 1275]
l       | 1275| 1325|  1.00|  2.00| ok         | l  ~  L  [ 1275 - 1325]
p       | 1325| 1375|  1.00|  2.00| ok         | p  ~  P  [ 1325 - 1375]
------------------------------------------------------------------------
h       | 1375| 1405|  1.00|  2.00| ok         | h  ~  HH [ 1375 - 1405]
ɪ       | 1405| 1435|  1.05|  2.00| ok         | ɪ  ~  IH [ 1405 - 1435]
m       | 1435| 1515|  1.00|  2.00| ok         | m  ~  M  [ 1435 - 1515]
------------------------------------------------------------------------
f       | 1515| 1595|  1.00|  2.00| ok         | f  ~  F  [ 1515 - 1595]
eɪ      | 1595| 1735|  1.10|  2.00| ok         | eɪ ~  EY [ 1595 - 1735]
s       | 1735| 1825|  1.00|  2.00| ok         | s  ~  S  [ 1735 - 1825]
------------------------------------------------------------------------
ɐ       | 1825| 1875|  1.00|  2.00| ok         | ɐ  ~  AH [ 1825 - 1875]
------------------------------------------------------------------------
p       | 1875| 2025|  1.00|  2.00| ok         | p  ~  P  [ 1875 - 2025]
aʊ      | 2025| 2175|  1.10|  2.00| ok         | aʊ ~  AW [ 2025 - 2175]
ə       | 2175| 2225|  1.00|  1.50| ok         | ə  ~  ER [ 2175 - 2225]
f       | 2225| 2335|  1.00|  2.00| ok         | f  ~  F  [ 2225 - 2335]
əl      | 2335| 2440|  1.00|  0.60| ok         | əl ~> AH [ 2335 - 2365] + L  [ 2365 - 2440]
------------------------------------------------------------------------
i       | 2520| 2655|  1.10|  2.00| ok         | i  ~  IY [ 2520 - 2655]
v       | 2655| 2705|  1.00|  2.00| ok         | v  ~  V  [ 2655 - 2705]
əl      | 2705| 2795|  1.00|  0.60| ok         | əl ~> AH [ 2705 - 2735] + L  [ 2735 - 2795]
------------------------------------------------------------------------
b       | 2795| 2865|  1.00|  2.00| ok         | b  ~  B  [ 2795 - 2865]
i       | 2865| 2985|  1.10|  2.00| ok         | i  ~  IY [ 2865 - 2985]
ɪ       | 2985| 3015|  1.00|  2.00| ok         | ɪ  ~  IH [ 2985 - 3015]
ŋ       | 3015| 3140|  1.00|  2.00| ok         | ŋ  ~  NG [ 3015 - 3140]
