;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=My acts are simply guided by my interests.]
;meta[translation=maɪ ˈakts ɑː sˈɪmpli ɡˈaɪdɪd baɪ maɪ ˈɪntɹəsts]
;meta[audio-hypothesis=SIL M AY AE K T S AA R S IH M P L IY G AY D AH D B AY M AY IH N T R AH S T S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |  300|  355|  1.00|  2.00| ok         | m  ~  M  [  300 -  355]
aɪ      |  355|  475|  1.00|  2.00| ok         | aɪ ~  AY [  355 -  475]
------------------------------------------------------------------------
a       |  475|  685|  1.10|  2.00| ok         | a  ~  AE [  475 -  685]
k       |  685|  735|  1.00|  2.00| ok         | k  ~  K  [  685 -  735]
t       |  735|  775|  1.00|  2.00| ok         | t  ~  T  [  735 -  775]
s       |  775|  855|  1.00|  2.00| ok         | s  ~  S  [  775 -  855]
------------------------------------------------------------------------
ɑ       |  855|  915|  1.00|  1.04| ok         | ɑ  ~> AA [  855 -  885] + R  [  885 -  915]
------------------------------------------------------------------------
s       |  915| 1045|  1.00|  2.00| ok         | s  ~  S  [  915 - 1045]
ɪ       | 1045| 1105|  1.10|  2.00| ok         | ɪ  ~  IH [ 1045 - 1105]
m       | 1105| 1175|  1.00|  2.00| ok         | m  ~  M  [ 1105 - 1175]
p       | 1175| 1225|  1.00|  2.00| ok         | p  ~  P  [ 1175 - 1225]
l       | 1225| 1255|  1.00|  2.00| ok         | l  ~  L  [ 1225 - 1255]
i       | 1255| 1335|  1.00|  2.00| ok         | i  ~  IY [ 1255 - 1335]
------------------------------------------------------------------------
ɡ       | 1335| 1445|  1.00|  2.00| ok         | ɡ  ~  G  [ 1335 - 1445]
aɪ      | 1445| 1615|  1.10|  2.00| ok         | aɪ ~  AY [ 1445 - 1615]
d       | 1615| 1685|  1.00|  2.00| ok         | d  ~  D  [ 1615 - 1685]
ɪ       | 1685| 1765|  1.00|  0.25| ok         | ɪ  ~  AH [ 1685 - 1765]
d       | 1765| 1795|  1.00|  2.00| ok         | d  ~  D  [ 1765 - 1795]
------------------------------------------------------------------------
b       | 1795| 1865|  1.00|  2.00| ok         | b  ~  B  [ 1795 - 1865]
aɪ      | 1865| 1955|  1.00|  2.00| ok         | aɪ ~  AY [ 1865 - 1955]
------------------------------------------------------------------------
m       | 1955| 2035|  1.00|  2.00| ok         | m  ~  M  [ 1955 - 2035]
aɪ      | 2035| 2195|  1.00|  2.00| ok         | aɪ ~  AY [ 2035 - 2195]
------------------------------------------------------------------------
ɪ       | 2195| 2275|  1.10|  2.00| ok         | ɪ  ~  IH [ 2195 - 2275]
n       | 2275| 2345|  1.00|  2.00| ok         | n  ~  N  [ 2275 - 2345]
t       | 2345| 2415|  1.00|  2.00| ok         | t  ~  T  [ 2345 - 2415]
ɹ       | 2415| 2525|  1.00|  2.00| ok         | ɹ  ~  R  [ 2415 - 2525]
ə       | 2525| 2585|  1.00|  1.50| ok         | ə  ~  AH [ 2525 - 2585]
s       | 2585| 2715|  1.00|  2.00| ok         | s  ~  S  [ 2585 - 2715]
t       | 2715| 2805|  1.00|  2.00| ok         | t  ~  T  [ 2715 - 2805]
s       | 2805| 2900|  1.00|  2.00| ok         | s  ~  S  [ 2805 - 2900]
