;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=There you go.]
;meta[translation=ðeə juː ɡˈəʊ]
;meta[audio-hypothesis=SIL DH EH R Y UW G OW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  280|  335|  1.00|  2.00| ok         | ð  ~  DH [  280 -  335]
eə      |  335|  455|  1.00|  1.04| ok         | eə ~> EH [  335 -  425] + R  [  425 -  455]
------------------------------------------------------------------------
j       |  455|  565|  1.00|  2.00| ok         | j  ~  Y  [  455 -  565]
u       |  565|  615|  1.00|  2.00| ok         | u  ~  UW [  565 -  615]
------------------------------------------------------------------------
ɡ       |  615|  695|  1.00|  2.00| ok         | ɡ  ~  G  [  615 -  695]
əʊ      |  695| 1060|  1.10|  2.00| ok         | əʊ ~  OW [  695 - 1060]
