;meta[language=en]
;meta[version=1]
;meta[actor=GRLT]
;meta[text=At night I have no chance to find Agloval and Sh'eenaz.]
;meta[translation=at nˈaɪt ˈaɪ hav nˈəʊ tʃˈans tə fˈaɪnd ɐɡlˈuːvəl and ˌɛsˈeɪtʃˈiːnaz]
;meta[audio-hypothesis=SIL AE T N AY T AY HH AE V N OW CH AE N S T UW SIL F AY N D AH G L UW V L AH N D IH S IY T Y NG AE S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  290|  395|  1.00|  2.00| ok         | a  ~  AE [  290 -  395]
t       |  395|  425|  1.00|  2.00| ok         | t  ~  T  [  395 -  425]
------------------------------------------------------------------------
n       |  425|  485|  1.00|  2.00| ok         | n  ~  N  [  425 -  485]
aɪ      |  485|  585|  1.10|  2.00| ok         | aɪ ~  AY [  485 -  585]
t       |  585|  625|  1.00|  2.00| ok         | t  ~  T  [  585 -  625]
------------------------------------------------------------------------
aɪ      |  625|  675|  1.10|  2.00| ok         | aɪ ~  AY [  625 -  675]
------------------------------------------------------------------------
h       |  675|  755|  1.00|  2.00| ok         | h  ~  HH [  675 -  755]
a       |  755|  845|  1.00|  2.00| ok         | a  ~  AE [  755 -  845]
v       |  845|  915|  1.00|  2.00| ok         | v  ~  V  [  845 -  915]
------------------------------------------------------------------------
n       |  915| 1015|  1.00|  2.00| ok         | n  ~  N  [  915 - 1015]
əʊ      | 1015| 1095|  1.10|  2.00| ok         | əʊ ~  OW [ 1015 - 1095]
------------------------------------------------------------------------
tʃ      | 1095| 1215|  1.00|  2.00| ok         | tʃ ~  CH [ 1095 - 1215]
a       | 1215| 1335|  1.10|  2.00| ok         | a  ~  AE [ 1215 - 1335]
n       | 1335| 1385|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1385]
s       | 1385| 1445|  1.00|  2.00| ok         | s  ~  S  [ 1385 - 1445]
------------------------------------------------------------------------
t       | 1445| 1505|  1.00|  2.00| ok         | t  ~  T  [ 1445 - 1505]
ə       | 1505| 1530|  1.00|  0.01| ok         | ə  ~  UW [ 1505 - 1530]
------------------------------------------------------------------------
f       | 1570| 1665|  1.00|  2.00| ok         | f  ~  F  [ 1570 - 1665]
aɪ      | 1665| 1745|  1.10|  2.00| ok         | aɪ ~  AY [ 1665 - 1745]
n       | 1745| 1775|  1.00|  2.00| ok         | n  ~  N  [ 1745 - 1775]
d       | 1775| 1805|  1.00|  2.00| ok         | d  ~  D  [ 1775 - 1805]
------------------------------------------------------------------------
ɐ       | 1805| 1845|  1.00|  2.00| ok         | ɐ  ~  AH [ 1805 - 1845]
ɡ       | 1845| 1925|  1.00|  2.00| ok         | ɡ  ~  G  [ 1845 - 1925]
l       | 1925| 1975|  1.00|  2.00| ok         | l  ~  L  [ 1925 - 1975]
u       | 1975| 2055|  1.10|  2.00| ok         | u  ~  UW [ 1975 - 2055]
v       | 2055| 2105|  1.00|  2.00| ok         | v  ~  V  [ 2055 - 2105]
əl      | 2105| 2205|  1.00|  1.00| ok         | əl ~  L  [ 2105 - 2205]
------------------------------------------------------------------------
a       | 2205| 2265|  1.00|  1.75| ok         | a  ~  AH [ 2205 - 2265]
n       | 2265| 2305|  1.00|  2.00| ok         | n  ~  N  [ 2265 - 2305]
d       | 2305| 2365|  1.00|  2.00| ok         | d  ~  D  [ 2305 - 2365]
------------------------------------------------------------------------
ɛ       | 2365| 2395|  1.05|  0.10| ok         | ɛ  ~  IH [ 2365 - 2395]
s       | 2395| 2475|  1.00|  2.00| ok         | s  ~  S  [ 2395 - 2475]
eɪ      | 2475| 2525|  1.10|  0.10| ok         | eɪ ~  IY [ 2475 - 2525]
tʃ      | 2525| 2555|  1.00|  1.00| ok         | tʃ ~  T  [ 2525 - 2555]
i       | 2555| 2585|  1.10|  0.25| ok         | i  ~  Y  [ 2555 - 2585]
n       | 2585| 2655|  1.00|  0.50| ok         | n  ~  NG [ 2585 - 2655]
a       | 2655| 2775|  1.00|  2.00| ok         | a  ~  AE [ 2655 - 2775]
z       | 2775| 2970|  1.00|  1.00| ok         | z  ~  S  [ 2775 - 2970]
