;meta[language=en]
;meta[version=1]
;meta[actor=MGLA]
;meta[text=We'll certainly have had time to analyze its contents by then.]
;meta[translation=wiːl sˈɜːtənli hav hɐd tˈaɪm tʊ ˈanɐlˌaɪz ɪts kˈɒntɛnts baɪ ðˈɛn]
;meta[audio-hypothesis=SIL OW S EH N EY HH EH T AY N T AE DH AW AY Z IH T K AA M T AE N S T AY B EY T B]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  410|  515|  1.00|  0.00| ok         | w  ~  OW [  410 -  515]
;i       |  515|  515|  1.00| -1.00| <- VERIFY! | i  i
;l       |  515|  515|  1.00| -1.00| <- VERIFY! | l  i
------------------------------------------------------------------------
s       |  515|  645|  1.00|  2.00| ok         | s  ~  S  [  515 -  645]
ɜ       |  645|  775|  1.10|  0.10| ok         | ɜ  ~  EH [  645 -  775]
;t       |  775|  775|  1.00| -1.00| <- VERIFY! | t  i
ə       |  775|  830|  1.00|  0.01| ok         | ə  ~  N  [  775 -  885]
n       |  830|  885|  1.00|  1.99| ok         | n  \  N  [  775 -  885]
;l       |  885|  885|  1.00| -1.00| <- VERIFY! | l  i
i       |  885|  955|  1.00|  0.10| ok         | i  ~  EY [  885 -  955]
------------------------------------------------------------------------
h       |  955| 1010|  1.00|  2.00| ok         | h  ~  HH [  955 - 1065]
a       | 1010| 1065|  1.00|  0.00| ok         | a  \  HH [  955 - 1065]
;v       | 1065| 1065|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
;h       | 1065| 1065|  1.00| -1.00| <- VERIFY! | h  i
ɐ       | 1065| 1115|  1.00|  0.01| ok         | ɐ  ~  EH [ 1065 - 1115]
d       | 1115| 1200|  1.00|  1.00| ok         | d  ~  T  [ 1115 - 1285]
------------------------------------------------------------------------
t       | 1200| 1285|  1.00|  1.99| ok         | t  \  T  [ 1115 - 1285]
aɪ      | 1285| 1425|  1.10|  2.00| ok         | aɪ ~  AY [ 1285 - 1425]
m       | 1425| 1485|  1.00|  0.01| ok         | m  ~  N  [ 1425 - 1485]
------------------------------------------------------------------------
t       | 1485| 1565|  1.00|  2.00| ok         | t  ~  T  [ 1485 - 1565]
;ʊ       | 1565| 1565|  1.00| -1.00| <- VERIFY! | ʊ  i
------------------------------------------------------------------------
a       | 1565| 1775|  1.10|  2.00| ok         | a  ~  AE [ 1565 - 1775]
n       | 1775| 1815|  1.00| -1.00| <- VERIFY! | n  ~  DH [ 1775 - 1815]
ɐ       | 1815| 1935|  1.00|  0.25| ok         | ɐ  ~  AW [ 1815 - 1935]
;l       | 1935| 1935|  1.00| -1.00| <- VERIFY! | l  i
aɪ      | 1935| 2095|  1.05|  2.00| ok         | aɪ ~  AY [ 1935 - 2095]
z       | 2095| 2165|  1.00|  2.00| ok         | z  ~  Z  [ 2095 - 2165]
------------------------------------------------------------------------
ɪ       | 2165| 2205|  1.00|  2.00| ok         | ɪ  ~  IH [ 2165 - 2205]
t       | 2205| 2305|  1.00|  2.00| ok         | t  ~  T  [ 2205 - 2305]
;s       | 2305| 2305|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
k       | 2305| 2415|  1.00|  2.00| ok         | k  ~  K  [ 2305 - 2415]
ɒ       | 2415| 2475|  1.10|  2.00| ok         | ɒ  ~  AA [ 2415 - 2475]
n       | 2475| 2545|  1.00|  0.01| ok         | n  ~  M  [ 2475 - 2545]
t       | 2545| 2635|  1.00|  2.00| ok         | t  ~  T  [ 2545 - 2635]
ɛ       | 2635| 2695|  1.00|  0.50| ok         | ɛ  ~  AE [ 2635 - 2695]
n       | 2695| 2820|  1.00|  2.00| ok         | n  ~  N  [ 2695 - 2775]
;_       | 2820| 2820|  1.00| -1.00| <- VERIFY! | _  d  S  [ 2775 - 2865]
t       | 2820| 2915|  1.00|  2.00| ok         | t  ~  T  [ 2865 - 2915]
s       | 2915| 3055|  1.00| -1.00| <- VERIFY! | s  ~  AY [ 2915 - 3055]
------------------------------------------------------------------------
b       | 3055| 3115|  1.00|  2.00| ok         | b  ~  B  [ 3055 - 3115]
aɪ      | 3115| 3195|  1.00|  0.25| ok         | aɪ ~  EY [ 3115 - 3195]
------------------------------------------------------------------------
ð       | 3195| 3255|  1.00|  0.01| ok         | ð  ~  T  [ 3195 - 3255]
;ɛ       | 3255| 3255|  1.10| -1.00| <- VERIFY! | ɛ  i
n       | 3255| 3410|  1.00| -1.00| <- VERIFY! | n  ~  B  [ 3255 - 3410]
