;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=The view is magnificent, don't you think?]
;meta[translation=ðə vjˈuː ɪz maɡnˈɪfɪsənt dˈəʊnt juː θˈɪŋk]
;meta[audio-hypothesis=SIL DH AH V Y UW IH Z M AE G N IH F AH S AH N T SIL D OW N T Y UW TH IH NG K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  300|  345|  1.00|  2.00| ok         | ð  ~  DH [  300 -  345]
ə       |  345|  395|  1.00|  1.50| ok         | ə  ~  AH [  345 -  395]
------------------------------------------------------------------------
v       |  395|  435|  1.00|  2.00| ok         | v  ~  V  [  395 -  435]
j       |  435|  565|  1.00|  2.00| ok         | j  ~  Y  [  435 -  565]
u       |  565|  625|  1.10|  2.00| ok         | u  ~  UW [  565 -  625]
------------------------------------------------------------------------
ɪ       |  625|  675|  1.00|  2.00| ok         | ɪ  ~  IH [  625 -  675]
z       |  675|  735|  1.00|  2.00| ok         | z  ~  Z  [  675 -  735]
------------------------------------------------------------------------
m       |  735|  795|  1.00|  2.00| ok         | m  ~  M  [  735 -  795]
a       |  795|  865|  1.00|  2.00| ok         | a  ~  AE [  795 -  865]
ɡ       |  865|  905|  1.00|  2.00| ok         | ɡ  ~  G  [  865 -  905]
n       |  905|  955|  1.00|  2.00| ok         | n  ~  N  [  905 -  955]
ɪ       |  955| 1015|  1.10|  2.00| ok         | ɪ  ~  IH [  955 - 1015]
f       | 1015| 1085|  1.00|  2.00| ok         | f  ~  F  [ 1015 - 1085]
ɪ       | 1085| 1115|  1.00|  0.25| ok         | ɪ  ~  AH [ 1085 - 1115]
s       | 1115| 1235|  1.00|  2.00| ok         | s  ~  S  [ 1115 - 1235]
ə       | 1235| 1285|  1.00|  1.50| ok         | ə  ~  AH [ 1235 - 1285]
n       | 1285| 1355|  1.00|  2.00| ok         | n  ~  N  [ 1285 - 1355]
t       | 1355| 1400|  1.00|  2.00| ok         | t  ~  T  [ 1355 - 1400]
------------------------------------------------------------------------
d       | 1580| 1645|  1.00|  2.00| ok         | d  ~  D  [ 1580 - 1645]
əʊ      | 1645| 1725|  1.10|  2.00| ok         | əʊ ~  OW [ 1645 - 1725]
n       | 1725| 1755|  1.00|  2.00| ok         | n  ~  N  [ 1725 - 1755]
t       | 1755| 1795|  1.00|  2.00| ok         | t  ~  T  [ 1755 - 1795]
------------------------------------------------------------------------
j       | 1795| 1885|  1.00|  2.00| ok         | j  ~  Y  [ 1795 - 1885]
u       | 1885| 1915|  1.00|  2.00| ok         | u  ~  UW [ 1885 - 1915]
------------------------------------------------------------------------
θ       | 1915| 1955|  1.00|  2.00| ok         | θ  ~  TH [ 1915 - 1955]
ɪ       | 1955| 2005|  1.10|  2.00| ok         | ɪ  ~  IH [ 1955 - 2005]
ŋ       | 2005| 2125|  1.00|  2.00| ok         | ŋ  ~  NG [ 2005 - 2125]
k       | 2125| 2240|  1.00|  2.00| ok         | k  ~  K  [ 2125 - 2240]
