;meta[language=en]
;meta[version=1]
;meta[actor=YENN]
;meta[text=Although I am a powerful sorceress, defeating a demon is beyond my skills.]
;meta[translation=ɒlðˈəʊ ˈaɪ am ɐ pˈaʊəfəl sˈɔːsəɹəs dɪfˈiːtɪŋ ɐ dˈiːmən ɪz bɪjˌɒnd maɪ skˈɪlz]
;meta[audio-hypothesis=SIL AO L DH OW AY AE M AH P AW ER F AH L S OW S ER AH IH S D IH F IY T IH NG AH D IY M AH N IH Z B IH AA N D M AY S K IH L Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɒ       |  280|  355|  1.00|  0.50| ok         | ɒ  ~  AO [  280 -  355]
l       |  355|  415|  1.00|  2.00| ok         | l  ~  L  [  355 -  415]
ð       |  415|  495|  1.00|  2.00| ok         | ð  ~  DH [  415 -  495]
əʊ      |  495|  625|  1.10|  2.00| ok         | əʊ ~  OW [  495 -  625]
------------------------------------------------------------------------
aɪ      |  625|  795|  1.10|  2.00| ok         | aɪ ~  AY [  625 -  795]
------------------------------------------------------------------------
a       |  795|  825|  1.00|  2.00| ok         | a  ~  AE [  795 -  825]
m       |  825|  895|  1.00|  2.00| ok         | m  ~  M  [  825 -  895]
------------------------------------------------------------------------
ɐ       |  895|  955|  1.00|  2.00| ok         | ɐ  ~  AH [  895 -  955]
------------------------------------------------------------------------
p       |  955| 1085|  1.00|  2.00| ok         | p  ~  P  [  955 - 1085]
aʊ      | 1085| 1235|  1.10|  2.00| ok         | aʊ ~  AW [ 1085 - 1235]
ə       | 1235| 1275|  1.00|  1.50| ok         | ə  ~  ER [ 1235 - 1275]
f       | 1275| 1355|  1.00|  2.00| ok         | f  ~  F  [ 1275 - 1355]
əl      | 1355| 1425|  1.00|  0.60| ok         | əl ~> AH [ 1355 - 1385] + L  [ 1385 - 1425]
------------------------------------------------------------------------
s       | 1425| 1545|  1.00|  2.00| ok         | s  ~  S  [ 1425 - 1545]
ɔ       | 1545| 1685|  1.10|  0.50| ok         | ɔ  ~  OW [ 1545 - 1685]
s       | 1685| 1795|  1.00|  2.00| ok         | s  ~  S  [ 1685 - 1795]
ə       | 1795| 1825|  1.00|  1.50| ok         | ə  ~  ER [ 1795 - 1855]
ɹ       | 1825| 1855|  1.00|  0.49| ok         | ɹ  \  ER [ 1795 - 1855]
ə       | 1855| 1925|  1.00|  0.80| ok         | ə  ~> AH [ 1855 - 1885] + IH [ 1885 - 1925]
s       | 1925| 2035|  1.00|  2.00| ok         | s  ~  S  [ 1925 - 2035]
------------------------------------------------------------------------
d       | 2035| 2085|  1.00|  2.00| ok         | d  ~  D  [ 2035 - 2085]
ɪ       | 2085| 2125|  1.00|  2.00| ok         | ɪ  ~  IH [ 2085 - 2125]
f       | 2125| 2215|  1.00|  2.00| ok         | f  ~  F  [ 2125 - 2215]
i       | 2215| 2335|  1.10|  2.00| ok         | i  ~  IY [ 2215 - 2335]
t       | 2335| 2395|  1.00|  2.00| ok         | t  ~  T  [ 2335 - 2395]
ɪ       | 2395| 2425|  1.00|  2.00| ok         | ɪ  ~  IH [ 2395 - 2425]
ŋ       | 2425| 2495|  1.00|  2.00| ok         | ŋ  ~  NG [ 2425 - 2495]
------------------------------------------------------------------------
ɐ       | 2495| 2545|  1.00|  2.00| ok         | ɐ  ~  AH [ 2495 - 2545]
------------------------------------------------------------------------
d       | 2545| 2615|  1.00|  2.00| ok         | d  ~  D  [ 2545 - 2615]
i       | 2615| 2755|  1.10|  2.00| ok         | i  ~  IY [ 2615 - 2755]
m       | 2755| 2805|  1.00|  2.00| ok         | m  ~  M  [ 2755 - 2805]
ə       | 2805| 2835|  1.00|  1.50| ok         | ə  ~  AH [ 2805 - 2835]
n       | 2835| 2895|  1.00|  2.00| ok         | n  ~  N  [ 2835 - 2895]
------------------------------------------------------------------------
ɪ       | 2895| 2945|  1.00|  2.00| ok         | ɪ  ~  IH [ 2895 - 2945]
z       | 2945| 3035|  1.00|  2.00| ok         | z  ~  Z  [ 2945 - 3035]
------------------------------------------------------------------------
b       | 3035| 3085|  1.00|  2.00| ok         | b  ~  B  [ 3035 - 3085]
ɪ       | 3085| 3135|  1.00|  2.00| ok         | ɪ  ~  IH [ 3085 - 3185]
j       | 3135| 3185|  1.00|  0.49| ok         | j  \  IH [ 3085 - 3185]
ɒ       | 3185| 3275|  1.05|  2.00| ok         | ɒ  ~  AA [ 3185 - 3275]
n       | 3275| 3355|  1.00|  2.00| ok         | n  ~  N  [ 3275 - 3355]
d       | 3355| 3385|  1.00|  2.00| ok         | d  ~  D  [ 3355 - 3385]
------------------------------------------------------------------------
m       | 3385| 3425|  1.00|  2.00| ok         | m  ~  M  [ 3385 - 3425]
aɪ      | 3425| 3525|  1.00|  2.00| ok         | aɪ ~  AY [ 3425 - 3525]
------------------------------------------------------------------------
s       | 3525| 3665|  1.00|  2.00| ok         | s  ~  S  [ 3525 - 3665]
k       | 3665| 3735|  1.00|  2.00| ok         | k  ~  K  [ 3665 - 3735]
ɪ       | 3735| 3835|  1.10|  2.00| ok         | ɪ  ~  IH [ 3735 - 3835]
l       | 3835| 3985|  1.00|  2.00| ok         | l  ~  L  [ 3835 - 3985]
z       | 3985| 4130|  1.00|  2.00| ok         | z  ~  Z  [ 3985 - 4130]
