;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=I want you to go with me to a special place not far from here.]
;meta[translation=ˈaɪ wˈɒnt juː tə ɡˌəʊ wɪð mˌiː tʊ ɐ spˈɛʃəl plˈeɪs nˌɒt fˈɑː fɹɒm hˈiə]
;meta[audio-hypothesis=SIL AY W AA N T Y UW T UW G OW W IH DH M IY T UW AH S P EH SH AH L P L EY S N AA T F AA R F R AH M HH IY R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  335|  1.10|  2.00| ok         | aɪ ~  AY [  290 -  335]
------------------------------------------------------------------------
w       |  335|  475|  1.00|  2.00| ok         | w  ~  W  [  335 -  475]
ɒ       |  475|  505|  1.10|  2.00| ok         | ɒ  ~  AA [  475 -  505]
n       |  505|  535|  1.00|  2.00| ok         | n  ~  N  [  505 -  535]
t       |  535|  565|  1.00|  2.00| ok         | t  ~  T  [  535 -  565]
------------------------------------------------------------------------
j       |  565|  645|  1.00|  2.00| ok         | j  ~  Y  [  565 -  645]
u       |  645|  675|  1.00|  2.00| ok         | u  ~  UW [  645 -  675]
------------------------------------------------------------------------
t       |  675|  745|  1.00|  2.00| ok         | t  ~  T  [  675 -  745]
ə       |  745|  805|  1.00|  0.01| ok         | ə  ~  UW [  745 -  805]
------------------------------------------------------------------------
ɡ       |  805|  875|  1.00|  2.00| ok         | ɡ  ~  G  [  805 -  875]
əʊ      |  875|  965|  1.05|  2.00| ok         | əʊ ~  OW [  875 -  965]
------------------------------------------------------------------------
w       |  965| 1075|  1.00|  2.00| ok         | w  ~  W  [  965 - 1075]
ɪ       | 1075| 1105|  1.00|  2.00| ok         | ɪ  ~  IH [ 1075 - 1105]
ð       | 1105| 1135|  1.00|  2.00| ok         | ð  ~  DH [ 1105 - 1135]
------------------------------------------------------------------------
m       | 1135| 1175|  1.00|  2.00| ok         | m  ~  M  [ 1135 - 1175]
i       | 1175| 1255|  1.05|  2.00| ok         | i  ~  IY [ 1175 - 1255]
------------------------------------------------------------------------
t       | 1255| 1325|  1.00|  2.00| ok         | t  ~  T  [ 1255 - 1325]
ʊ       | 1325| 1415|  1.00|  0.50| ok         | ʊ  ~  UW [ 1325 - 1415]
------------------------------------------------------------------------
ɐ       | 1415| 1445|  1.00|  2.00| ok         | ɐ  ~  AH [ 1415 - 1445]
------------------------------------------------------------------------
s       | 1445| 1545|  1.00|  2.00| ok         | s  ~  S  [ 1445 - 1545]
p       | 1545| 1595|  1.00|  2.00| ok         | p  ~  P  [ 1545 - 1595]
ɛ       | 1595| 1685|  1.10|  2.00| ok         | ɛ  ~  EH [ 1595 - 1685]
ʃ       | 1685| 1805|  1.00|  2.00| ok         | ʃ  ~  SH [ 1685 - 1805]
əl      | 1805| 1885|  1.00|  0.60| ok         | əl ~> AH [ 1805 - 1835] + L  [ 1835 - 1885]
------------------------------------------------------------------------
p       | 1885| 2015|  1.00|  2.00| ok         | p  ~  P  [ 1885 - 2015]
l       | 2015| 2045|  1.00|  2.00| ok         | l  ~  L  [ 2015 - 2045]
eɪ      | 2045| 2125|  1.10|  2.00| ok         | eɪ ~  EY [ 2045 - 2125]
s       | 2125| 2215|  1.00|  2.00| ok         | s  ~  S  [ 2125 - 2215]
------------------------------------------------------------------------
n       | 2215| 2265|  1.00|  2.00| ok         | n  ~  N  [ 2215 - 2265]
ɒ       | 2265| 2375|  1.05|  2.00| ok         | ɒ  ~  AA [ 2265 - 2375]
t       | 2375| 2415|  1.00|  2.00| ok         | t  ~  T  [ 2375 - 2415]
------------------------------------------------------------------------
f       | 2415| 2505|  1.00|  2.00| ok         | f  ~  F  [ 2415 - 2505]
ɑ       | 2505| 2655|  1.10|  1.04| ok         | ɑ  ~> AA [ 2505 - 2625] + R  [ 2625 - 2655]
------------------------------------------------------------------------
f       | 2655| 2745|  1.00|  2.00| ok         | f  ~  F  [ 2655 - 2745]
ɹ       | 2745| 2775|  1.00|  2.00| ok         | ɹ  ~  R  [ 2745 - 2775]
ɒ       | 2775| 2805|  1.00|  1.00| ok         | ɒ  ~  AH [ 2775 - 2805]
m       | 2805| 2835|  1.00|  2.00| ok         | m  ~  M  [ 2805 - 2835]
------------------------------------------------------------------------
h       | 2835| 2935|  1.00|  2.00| ok         | h  ~  HH [ 2835 - 2935]
iə      | 2935| 3230|  1.10|  0.55| ok         | iə ~> IY [ 2935 - 3025] + R  [ 3025 - 3230]
