;meta[language=en]
;meta[version=1]
;meta[actor=VIM1]
;meta[text=And enjoy your life.]
;meta[translation=and ɛndʒˈɔɪ jɔː lˈaɪf]
;meta[audio-hypothesis=SIL AH N D EH N JH OY Y AO R SIL L AY F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  310|  435|  1.00|  1.75| ok         | a  ~  AH [  310 -  435]
n       |  435|  465|  1.00|  2.00| ok         | n  ~  N  [  435 -  465]
d       |  465|  505|  1.00|  2.00| ok         | d  ~  D  [  465 -  505]
------------------------------------------------------------------------
ɛ       |  505|  565|  1.00|  2.00| ok         | ɛ  ~  EH [  505 -  565]
n       |  565|  635|  1.00|  2.00| ok         | n  ~  N  [  565 -  635]
dʒ      |  635|  735|  1.00|  2.00| ok         | dʒ ~  JH [  635 -  735]
ɔɪ      |  735|  845|  1.10|  2.00| ok         | ɔɪ ~  OY [  735 -  845]
------------------------------------------------------------------------
j       |  845| 1005|  1.00|  2.00| ok         | j  ~  Y  [  845 - 1005]
ɔ       | 1005| 1090|  1.00|  1.04| ok         | ɔ  ~> AO [ 1005 - 1045] + R  [ 1045 - 1090]
------------------------------------------------------------------------
l       | 1130| 1185|  1.00|  2.00| ok         | l  ~  L  [ 1130 - 1185]
aɪ      | 1185| 1385|  1.10|  2.00| ok         | aɪ ~  AY [ 1185 - 1385]
f       | 1385| 1590|  1.00|  2.00| ok         | f  ~  F  [ 1385 - 1590]
