;meta[language=en]
;meta[version=1]
;meta[actor=MRRR]
;meta[text=to make sure that it will not come to disturb my intentions…]
;meta[translation=tə mˌeɪk ʃˈʊə ðˌɐtɪt wɪl nˌɒt kˈʌm tə dɪstˈɜːb maɪ ɪntˈɛnʃənz]
;meta[audio-hypothesis=SIL T UW M EY K SH UH R SIL DH AE T IH T W IH L N AA T SIL K AH M T UW D IH S T ER B M AY IH N T EH N CH AH N Z SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  310|  375|  1.00|  2.00| ok         | t  ~  T  [  310 -  375]
ə       |  375|  425|  1.00|  0.01| ok         | ə  ~  UW [  375 -  425]
------------------------------------------------------------------------
m       |  425|  505|  1.00|  2.00| ok         | m  ~  M  [  425 -  505]
eɪ      |  505|  625|  1.05|  2.00| ok         | eɪ ~  EY [  505 -  625]
k       |  625|  695|  1.00|  2.00| ok         | k  ~  K  [  625 -  695]
------------------------------------------------------------------------
ʃ       |  695|  845|  1.00|  2.00| ok         | ʃ  ~  SH [  695 -  845]
ʊə      |  845| 1160|  1.10|  0.55| ok         | ʊə ~> UH [  845 - 1135] + R  [ 1135 - 1160]
------------------------------------------------------------------------
ð       | 1380| 1445|  1.00|  2.00| ok         | ð  ~  DH [ 1380 - 1445]
ɐ       | 1445| 1485|  1.05|  0.25| ok         | ɐ  ~  AE [ 1445 - 1485]
t       | 1485| 1535|  1.00|  2.00| ok         | t  ~  T  [ 1485 - 1535]
ɪ       | 1535| 1625|  1.00|  2.00| ok         | ɪ  ~  IH [ 1535 - 1625]
t       | 1625| 1675|  1.00|  2.00| ok         | t  ~  T  [ 1625 - 1675]
------------------------------------------------------------------------
w       | 1675| 1765|  1.00|  2.00| ok         | w  ~  W  [ 1675 - 1765]
ɪ       | 1765| 1795|  1.00|  2.00| ok         | ɪ  ~  IH [ 1765 - 1795]
l       | 1795| 1905|  1.00|  2.00| ok         | l  ~  L  [ 1795 - 1905]
------------------------------------------------------------------------
n       | 1905| 2045|  1.00|  2.00| ok         | n  ~  N  [ 1905 - 2045]
ɒ       | 2045| 2185|  1.05|  2.00| ok         | ɒ  ~  AA [ 2045 - 2185]
t       | 2185| 2250|  1.00|  2.00| ok         | t  ~  T  [ 2185 - 2250]
------------------------------------------------------------------------
k       | 2310| 2395|  1.00|  2.00| ok         | k  ~  K  [ 2310 - 2395]
ʌ       | 2395| 2485|  1.10|  2.00| ok         | ʌ  ~  AH [ 2395 - 2485]
m       | 2485| 2585|  1.00|  2.00| ok         | m  ~  M  [ 2485 - 2585]
------------------------------------------------------------------------
t       | 2585| 2665|  1.00|  2.00| ok         | t  ~  T  [ 2585 - 2665]
ə       | 2665| 2715|  1.00|  0.01| ok         | ə  ~  UW [ 2665 - 2715]
------------------------------------------------------------------------
d       | 2715| 2795|  1.00|  2.00| ok         | d  ~  D  [ 2715 - 2795]
ɪ       | 2795| 2845|  1.00|  2.00| ok         | ɪ  ~  IH [ 2795 - 2845]
s       | 2845| 3005|  1.00|  2.00| ok         | s  ~  S  [ 2845 - 3005]
t       | 3005| 3095|  1.00|  2.00| ok         | t  ~  T  [ 3005 - 3095]
ɜ       | 3095| 3325|  1.10|  2.00| ok         | ɜ  ~  ER [ 3095 - 3325]
b       | 3325| 3395|  1.00|  2.00| ok         | b  ~  B  [ 3325 - 3395]
------------------------------------------------------------------------
m       | 3395| 3475|  1.00|  2.00| ok         | m  ~  M  [ 3395 - 3475]
aɪ      | 3475| 3625|  1.00|  2.00| ok         | aɪ ~  AY [ 3475 - 3625]
------------------------------------------------------------------------
ɪ       | 3625| 3665|  1.00|  2.00| ok         | ɪ  ~  IH [ 3625 - 3665]
n       | 3665| 3765|  1.00|  2.00| ok         | n  ~  N  [ 3665 - 3765]
t       | 3765| 3885|  1.00|  2.00| ok         | t  ~  T  [ 3765 - 3885]
ɛ       | 3885| 3995|  1.10|  2.00| ok         | ɛ  ~  EH [ 3885 - 3995]
n       | 3995| 4085|  1.00|  2.00| ok         | n  ~  N  [ 3995 - 4085]
ʃ       | 4085| 4225|  1.00|  0.10| ok         | ʃ  ~  CH [ 4085 - 4225]
ə       | 4225| 4265|  1.00|  1.50| ok         | ə  ~  AH [ 4225 - 4265]
n       | 4265| 4425|  1.00|  2.00| ok         | n  ~  N  [ 4265 - 4425]
z       | 4425| 4570|  1.00|  2.00| ok         | z  ~  Z  [ 4425 - 4570]
