;meta[language=en]
;meta[version=1]
;meta[actor=STDAGL]
;meta[text=How have you been since all these years?]
;meta[translation=hˌaʊ hav juː bˌiːn sˈɪns ˈɔːl ðiːz jˈiəz]
;meta[audio-hypothesis=SIL HH AW HH AE V Y UW B IH N S IH N S AO L DH IY Z Y IH R Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  310|  335|  1.00|  2.00| ok         | h  ~  HH [  310 -  335]
aʊ      |  335|  445|  1.05|  2.00| ok         | aʊ ~  AW [  335 -  445]
------------------------------------------------------------------------
h       |  445|  475|  1.00|  2.00| ok         | h  ~  HH [  445 -  475]
a       |  475|  545|  1.00|  2.00| ok         | a  ~  AE [  475 -  545]
v       |  545|  595|  1.00|  2.00| ok         | v  ~  V  [  545 -  595]
------------------------------------------------------------------------
j       |  595|  685|  1.00|  2.00| ok         | j  ~  Y  [  595 -  685]
u       |  685|  755|  1.00|  2.00| ok         | u  ~  UW [  685 -  755]
------------------------------------------------------------------------
b       |  755|  805|  1.00|  2.00| ok         | b  ~  B  [  755 -  805]
i       |  805|  905|  1.05|  1.00| ok         | i  ~  IH [  805 -  905]
n       |  905|  975|  1.00|  2.00| ok         | n  ~  N  [  905 -  975]
------------------------------------------------------------------------
s       |  975| 1065|  1.00|  2.00| ok         | s  ~  S  [  975 - 1065]
ɪ       | 1065| 1125|  1.10|  2.00| ok         | ɪ  ~  IH [ 1065 - 1125]
n       | 1125| 1155|  1.00|  2.00| ok         | n  ~  N  [ 1125 - 1155]
s       | 1155| 1275|  1.00|  2.00| ok         | s  ~  S  [ 1155 - 1275]
------------------------------------------------------------------------
ɔ       | 1275| 1325|  1.10|  2.00| ok         | ɔ  ~  AO [ 1275 - 1325]
l       | 1325| 1375|  1.00|  2.00| ok         | l  ~  L  [ 1325 - 1375]
------------------------------------------------------------------------
ð       | 1375| 1445|  1.00|  2.00| ok         | ð  ~  DH [ 1375 - 1445]
i       | 1445| 1475|  1.00|  2.00| ok         | i  ~  IY [ 1445 - 1475]
z       | 1475| 1625|  1.00|  2.00| ok         | z  ~  Z  [ 1475 - 1625]
------------------------------------------------------------------------
j       | 1625| 1675|  1.00|  2.00| ok         | j  ~  Y  [ 1625 - 1675]
iə      | 1675| 1765|  1.10|  0.55| ok         | iə ~> IH [ 1675 - 1705] + R  [ 1705 - 1765]
z       | 1765| 1980|  1.00|  2.00| ok         | z  ~  Z  [ 1765 - 1980]
