;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She had genuine feelings for you, even though things were different on your end.]
;meta[translation=ʃiː hɐd dʒˈɛnjuːɪn fˈiːlɪŋz fɔː juː ˈiːvən ðˌəʊ θˈɪŋz wɜː dˈɪfɹənt ˌɒn jɔːɹ ˈɛnd]
;meta[audio-hypothesis=SIL SH IY HH AE D JH EH N Y AH W AH N F IY L IH NG Z F AO R Y UW SIL IY V IH N DH OW TH IH NG Z W ER D IH F ER AH N T SIL AA N Y AO R SIL EH N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  415|  1.00|  2.00| ok         | ʃ  ~  SH [  270 -  415]
i       |  415|  465|  1.00|  2.00| ok         | i  ~  IY [  415 -  465]
------------------------------------------------------------------------
h       |  465|  525|  1.00|  2.00| ok         | h  ~  HH [  465 -  525]
ɐ       |  525|  575|  1.00|  0.25| ok         | ɐ  ~  AE [  525 -  575]
d       |  575|  645|  1.00|  2.00| ok         | d  ~  D  [  575 -  645]
------------------------------------------------------------------------
dʒ      |  645|  735|  1.00|  2.00| ok         | dʒ ~  JH [  645 -  735]
ɛ       |  735|  815|  1.10|  2.00| ok         | ɛ  ~  EH [  735 -  815]
n       |  815|  855|  1.00|  2.00| ok         | n  ~  N  [  815 -  855]
j       |  855|  945|  1.00|  1.04| ok         | j  ~> Y  [  855 -  915] + AH [  915 -  945]
u       |  945|  985|  1.00|  0.10| ok         | u  ~  W  [  945 -  985]
ɪ       |  985| 1015|  1.00|  0.25| ok         | ɪ  ~  AH [  985 - 1015]
n       | 1015| 1075|  1.00|  2.00| ok         | n  ~  N  [ 1015 - 1075]
------------------------------------------------------------------------
f       | 1075| 1195|  1.00|  2.00| ok         | f  ~  F  [ 1075 - 1195]
i       | 1195| 1295|  1.10|  2.00| ok         | i  ~  IY [ 1195 - 1295]
l       | 1295| 1345|  1.00|  2.00| ok         | l  ~  L  [ 1295 - 1345]
ɪ       | 1345| 1385|  1.00|  2.00| ok         | ɪ  ~  IH [ 1345 - 1385]
ŋ       | 1385| 1465|  1.00|  2.00| ok         | ŋ  ~  NG [ 1385 - 1465]
z       | 1465| 1565|  1.00|  2.00| ok         | z  ~  Z  [ 1465 - 1565]
------------------------------------------------------------------------
f       | 1565| 1625|  1.00|  2.00| ok         | f  ~  F  [ 1565 - 1625]
ɔ       | 1625| 1695|  1.00|  1.04| ok         | ɔ  ~> AO [ 1625 - 1655] + R  [ 1655 - 1695]
------------------------------------------------------------------------
j       | 1695| 1875|  1.00|  2.00| ok         | j  ~  Y  [ 1695 - 1875]
u       | 1875| 2060|  1.00|  2.00| ok         | u  ~  UW [ 1875 - 2060]
------------------------------------------------------------------------
i       | 2980| 3055|  1.10|  2.00| ok         | i  ~  IY [ 2980 - 3055]
v       | 3055| 3105|  1.00|  2.00| ok         | v  ~  V  [ 3055 - 3105]
ə       | 3105| 3145|  1.00|  0.10| ok         | ə  ~  IH [ 3105 - 3145]
n       | 3145| 3215|  1.00|  2.00| ok         | n  ~  N  [ 3145 - 3215]
------------------------------------------------------------------------
ð       | 3215| 3255|  1.00|  2.00| ok         | ð  ~  DH [ 3215 - 3255]
əʊ      | 3255| 3355|  1.05|  2.00| ok         | əʊ ~  OW [ 3255 - 3355]
------------------------------------------------------------------------
θ       | 3355| 3475|  1.00|  2.00| ok         | θ  ~  TH [ 3355 - 3475]
ɪ       | 3475| 3545|  1.10|  2.00| ok         | ɪ  ~  IH [ 3475 - 3545]
ŋ       | 3545| 3695|  1.00|  2.00| ok         | ŋ  ~  NG [ 3545 - 3695]
z       | 3695| 3785|  1.00|  2.00| ok         | z  ~  Z  [ 3695 - 3785]
------------------------------------------------------------------------
w       | 3785| 3885|  1.00|  2.00| ok         | w  ~  W  [ 3785 - 3885]
ɜ       | 3885| 3945|  1.00|  2.00| ok         | ɜ  ~  ER [ 3885 - 3945]
------------------------------------------------------------------------
d       | 3945| 4085|  1.00|  2.00| ok         | d  ~  D  [ 3945 - 4085]
ɪ       | 4085| 4165|  1.10|  2.00| ok         | ɪ  ~  IH [ 4085 - 4165]
f       | 4165| 4265|  1.00|  2.00| ok         | f  ~  F  [ 4165 - 4265]
ɹ       | 4265| 4335|  1.00|  0.50| ok         | ɹ  ~  ER [ 4265 - 4335]
ə       | 4335| 4365|  1.00|  1.50| ok         | ə  ~  AH [ 4335 - 4365]
n       | 4365| 4425|  1.00|  2.00| ok         | n  ~  N  [ 4365 - 4425]
t       | 4425| 4500|  1.00|  2.00| ok         | t  ~  T  [ 4425 - 4500]
------------------------------------------------------------------------
ɒ       | 4570| 4725|  1.05|  2.00| ok         | ɒ  ~  AA [ 4570 - 4725]
n       | 4725| 4795|  1.00|  2.00| ok         | n  ~  N  [ 4725 - 4795]
------------------------------------------------------------------------
j       | 4795| 4875|  1.00|  2.00| ok         | j  ~  Y  [ 4795 - 4875]
ɔ       | 4875| 4905|  1.00|  2.00| ok         | ɔ  ~  AO [ 4875 - 4905]
ɹ       | 4905| 5010|  1.00|  2.00| ok         | ɹ  ~  R  [ 4905 - 5010]
------------------------------------------------------------------------
ɛ       | 5050| 5185|  1.10|  2.00| ok         | ɛ  ~  EH [ 5050 - 5185]
n       | 5185| 5315|  1.00|  2.00| ok         | n  ~  N  [ 5185 - 5315]
d       | 5315| 5390|  1.00|  2.00| ok         | d  ~  D  [ 5315 - 5390]
