;meta[language=en]
;meta[version=1]
;meta[actor=CIRI]
;meta[text=A good thing done.]
;meta[translation=ɐ ɡˈʊd θˈɪŋ dˈʌn]
;meta[audio-hypothesis=SIL AH G UH D TH IH NG D AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  300|  355|  1.00|  2.00| ok         | ɐ  ~  AH [  300 -  355]
------------------------------------------------------------------------
ɡ       |  355|  435|  1.00|  2.00| ok         | ɡ  ~  G  [  355 -  435]
ʊ       |  435|  495|  1.10|  2.00| ok         | ʊ  ~  UH [  435 -  495]
d       |  495|  565|  1.00|  2.00| ok         | d  ~  D  [  495 -  565]
------------------------------------------------------------------------
θ       |  565|  605|  1.00|  2.00| ok         | θ  ~  TH [  565 -  605]
ɪ       |  605|  645|  1.10|  2.00| ok         | ɪ  ~  IH [  605 -  645]
ŋ       |  645|  745|  1.00|  2.00| ok         | ŋ  ~  NG [  645 -  745]
------------------------------------------------------------------------
d       |  745|  815|  1.00|  2.00| ok         | d  ~  D  [  745 -  815]
ʌ       |  815|  945|  1.10|  2.00| ok         | ʌ  ~  AH [  815 -  945]
n       |  945| 1100|  1.00|  2.00| ok         | n  ~  N  [  945 - 1100]
