;meta[language=en]
;meta[version=1]
;meta[actor=EFP18]
;meta[text=The Flame of Eternal Fire is not to be mocked with impunity.]
;meta[translation=ðə flˈeɪm ɒv ɪtˈɜːnəl fˈaɪəɹ ɪz nˌɒt təbi mˈɒkt wɪð ɪmpjˈuːnɪti]
;meta[audio-hypothesis=SIL DH AH F L EY M AH V IH T ER N AH L F AY ER IH Z N AA T T UW B IY M AA K T W IH DH IH M P Y UW N IH T IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  630|  665|  1.00|  2.00| ok         | ð  ~  DH [  630 -  665]
ə       |  665|  695|  1.00|  1.50| ok         | ə  ~  AH [  665 -  695]
------------------------------------------------------------------------
f       |  695|  765|  1.00|  2.00| ok         | f  ~  F  [  695 -  765]
l       |  765|  835|  1.00|  2.00| ok         | l  ~  L  [  765 -  835]
eɪ      |  835|  915|  1.10|  2.00| ok         | eɪ ~  EY [  835 -  915]
m       |  915|  965|  1.00|  2.00| ok         | m  ~  M  [  915 -  965]
------------------------------------------------------------------------
ɒ       |  965| 1015|  1.00|  1.00| ok         | ɒ  ~  AH [  965 - 1015]
v       | 1015| 1045|  1.00|  2.00| ok         | v  ~  V  [ 1015 - 1045]
------------------------------------------------------------------------
ɪ       | 1045| 1105|  1.00|  2.00| ok         | ɪ  ~  IH [ 1045 - 1105]
t       | 1105| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1105 - 1235]
ɜ       | 1235| 1335|  1.10|  2.00| ok         | ɜ  ~  ER [ 1235 - 1335]
n       | 1335| 1375|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1375]
əl      | 1375| 1465|  1.00|  0.60| ok         | əl ~> AH [ 1375 - 1405] + L  [ 1405 - 1465]
------------------------------------------------------------------------
f       | 1465| 1555|  1.00|  2.00| ok         | f  ~  F  [ 1465 - 1555]
aɪə     | 1555| 1705|  1.10|  1.00| ok         | aɪə ~  AY [ 1555 - 1705]
ɹ       | 1705| 1765|  1.00|  0.50| ok         | ɹ  ~  ER [ 1705 - 1765]
------------------------------------------------------------------------
ɪ       | 1765| 1805|  1.00|  2.00| ok         | ɪ  ~  IH [ 1765 - 1805]
z       | 1805| 1865|  1.00|  2.00| ok         | z  ~  Z  [ 1805 - 1865]
------------------------------------------------------------------------
n       | 1865| 1915|  1.00|  2.00| ok         | n  ~  N  [ 1865 - 1915]
ɒ       | 1915| 1985|  1.05|  2.00| ok         | ɒ  ~  AA [ 1915 - 1985]
t       | 1985| 2055|  1.00|  2.00| ok         | t  ~  T  [ 1985 - 2055]
------------------------------------------------------------------------
t       | 2055| 2095|  1.00|  2.00| ok         | t  ~  T  [ 2055 - 2095]
ə       | 2095| 2125|  1.00|  0.01| ok         | ə  ~  UW [ 2095 - 2125]
b       | 2125| 2175|  1.00|  2.00| ok         | b  ~  B  [ 2125 - 2175]
i       | 2175| 2245|  1.00|  2.00| ok         | i  ~  IY [ 2175 - 2245]
------------------------------------------------------------------------
m       | 2245| 2375|  1.00|  2.00| ok         | m  ~  M  [ 2245 - 2375]
ɒ       | 2375| 2455|  1.10|  2.00| ok         | ɒ  ~  AA [ 2375 - 2455]
k       | 2455| 2565|  1.00|  2.00| ok         | k  ~  K  [ 2455 - 2565]
t       | 2565| 2595|  1.00|  2.00| ok         | t  ~  T  [ 2565 - 2595]
------------------------------------------------------------------------
w       | 2595| 2645|  1.00|  2.00| ok         | w  ~  W  [ 2595 - 2645]
ɪ       | 2645| 2675|  1.00|  2.00| ok         | ɪ  ~  IH [ 2645 - 2675]
ð       | 2675| 2715|  1.00|  2.00| ok         | ð  ~  DH [ 2675 - 2715]
------------------------------------------------------------------------
ɪ       | 2715| 2765|  1.00|  2.00| ok         | ɪ  ~  IH [ 2715 - 2765]
m       | 2765| 2825|  1.00|  2.00| ok         | m  ~  M  [ 2765 - 2825]
p       | 2825| 2885|  1.00|  2.00| ok         | p  ~  P  [ 2825 - 2885]
j       | 2885| 2975|  1.00|  2.00| ok         | j  ~  Y  [ 2885 - 2975]
u       | 2975| 3005|  1.10|  2.00| ok         | u  ~  UW [ 2975 - 3005]
n       | 3005| 3045|  1.00|  2.00| ok         | n  ~  N  [ 3005 - 3045]
ɪ       | 3045| 3105|  1.00|  2.00| ok         | ɪ  ~  IH [ 3045 - 3105]
t       | 3105| 3185|  1.00|  2.00| ok         | t  ~  T  [ 3105 - 3185]
i       | 3185| 3320|  1.00|  2.00| ok         | i  ~  IY [ 3185 - 3320]
