;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=You see in the distance, it's Vizima.]
;meta[translation=juː sˈiː ɪnðə dˈɪstəns ɪts vˈɪzɪmə]
;meta[audio-hypothesis=SIL Y UW S IY IH N DH AH D IH S T AH N S SIL IH T S V IH Z IY M AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  415|  1.00|  2.00| ok         | j  ~  Y  [  290 -  415]
u       |  415|  445|  1.00|  2.00| ok         | u  ~  UW [  415 -  445]
------------------------------------------------------------------------
s       |  445|  565|  1.00|  2.00| ok         | s  ~  S  [  445 -  565]
i       |  565|  615|  1.10|  2.00| ok         | i  ~  IY [  565 -  615]
------------------------------------------------------------------------
ɪ       |  615|  665|  1.00|  2.00| ok         | ɪ  ~  IH [  615 -  665]
n       |  665|  695|  1.00|  2.00| ok         | n  ~  N  [  665 -  695]
ð       |  695|  735|  1.00|  2.00| ok         | ð  ~  DH [  695 -  735]
ə       |  735|  775|  1.00|  1.50| ok         | ə  ~  AH [  735 -  775]
------------------------------------------------------------------------
d       |  775|  845|  1.00|  2.00| ok         | d  ~  D  [  775 -  845]
ɪ       |  845|  925|  1.10|  2.00| ok         | ɪ  ~  IH [  845 -  925]
s       |  925|  985|  1.00|  2.00| ok         | s  ~  S  [  925 -  985]
t       |  985| 1035|  1.00|  2.00| ok         | t  ~  T  [  985 - 1035]
ə       | 1035| 1105|  1.00|  1.50| ok         | ə  ~  AH [ 1035 - 1105]
n       | 1105| 1155|  1.00|  2.00| ok         | n  ~  N  [ 1105 - 1155]
s       | 1155| 1380|  1.00|  2.00| ok         | s  ~  S  [ 1155 - 1380]
------------------------------------------------------------------------
ɪ       | 1640| 1855|  1.00|  2.00| ok         | ɪ  ~  IH [ 1640 - 1855]
t       | 1855| 1885|  1.00|  2.00| ok         | t  ~  T  [ 1855 - 1885]
s       | 1885| 1955|  1.00|  2.00| ok         | s  ~  S  [ 1885 - 1955]
------------------------------------------------------------------------
v       | 1955| 2025|  1.00|  2.00| ok         | v  ~  V  [ 1955 - 2025]
ɪ       | 2025| 2105|  1.10|  2.00| ok         | ɪ  ~  IH [ 2025 - 2105]
z       | 2105| 2165|  1.00|  2.00| ok         | z  ~  Z  [ 2105 - 2165]
ɪ       | 2165| 2235|  1.00|  1.00| ok         | ɪ  ~  IY [ 2165 - 2235]
m       | 2235| 2305|  1.00|  2.00| ok         | m  ~  M  [ 2235 - 2305]
ə       | 2305| 2410|  1.00|  1.50| ok         | ə  ~  AH [ 2305 - 2410]
