;meta[language=en]
;meta[version=1]
;meta[actor=DAND]
;meta[text=She had genuine feelings for you, even though things were different on your end.]
;meta[translation=ʃiː hɐd dʒˈɛnjuːɪn fˈiːlɪŋz fɔː juː ˈiːvən ðˌəʊ θˈɪŋz wɜː dˈɪfɹənt ˌɒn jɔːɹ ˈɛnd]
;meta[audio-hypothesis=SIL SH IY HH AE D JH EH N Y AH W AH N F IY L IH NG Z F AO R Y UW SIL IY V IH N DH OW TH IH NG Z W ER D IH F ER AH N T AA N Y AO R SIL EH N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ʃ       |  270|  435|  1.00|  2.00| ok         | ʃ  ~  SH [  270 -  435]
i       |  435|  555|  1.00|  2.00| ok         | i  ~  IY [  435 -  555]
------------------------------------------------------------------------
h       |  555|  605|  1.00|  2.00| ok         | h  ~  HH [  555 -  605]
ɐ       |  605|  645|  1.00|  0.25| ok         | ɐ  ~  AE [  605 -  645]
d       |  645|  765|  1.00|  2.00| ok         | d  ~  D  [  645 -  765]
------------------------------------------------------------------------
dʒ      |  765|  865|  1.00|  2.00| ok         | dʒ ~  JH [  765 -  865]
ɛ       |  865|  945|  1.10|  2.00| ok         | ɛ  ~  EH [  865 -  945]
n       |  945| 1005|  1.00|  2.00| ok         | n  ~  N  [  945 - 1005]
j       | 1005| 1125|  1.00|  1.04| ok         | j  ~> Y  [ 1005 - 1095] + AH [ 1095 - 1125]
u       | 1125| 1165|  1.00|  0.10| ok         | u  ~  W  [ 1125 - 1165]
ɪ       | 1165| 1195|  1.00|  0.25| ok         | ɪ  ~  AH [ 1165 - 1195]
n       | 1195| 1225|  1.00|  2.00| ok         | n  ~  N  [ 1195 - 1225]
------------------------------------------------------------------------
f       | 1225| 1335|  1.00|  2.00| ok         | f  ~  F  [ 1225 - 1335]
i       | 1335| 1445|  1.10|  2.00| ok         | i  ~  IY [ 1335 - 1445]
l       | 1445| 1485|  1.00|  2.00| ok         | l  ~  L  [ 1445 - 1485]
ɪ       | 1485| 1525|  1.00|  2.00| ok         | ɪ  ~  IH [ 1485 - 1525]
ŋ       | 1525| 1615|  1.00|  2.00| ok         | ŋ  ~  NG [ 1525 - 1615]
z       | 1615| 1705|  1.00|  2.00| ok         | z  ~  Z  [ 1615 - 1705]
------------------------------------------------------------------------
f       | 1705| 1735|  1.00|  2.00| ok         | f  ~  F  [ 1705 - 1735]
ɔ       | 1735| 1795|  1.00|  1.04| ok         | ɔ  ~> AO [ 1735 - 1765] + R  [ 1765 - 1795]
------------------------------------------------------------------------
j       | 1795| 1975|  1.00|  2.00| ok         | j  ~  Y  [ 1795 - 1975]
u       | 1975| 2140|  1.00|  2.00| ok         | u  ~  UW [ 1975 - 2140]
------------------------------------------------------------------------
i       | 2980| 3035|  1.10|  2.00| ok         | i  ~  IY [ 2980 - 3035]
v       | 3035| 3065|  1.00|  2.00| ok         | v  ~  V  [ 3035 - 3065]
ə       | 3065| 3105|  1.00|  0.10| ok         | ə  ~  IH [ 3065 - 3105]
n       | 3105| 3145|  1.00|  2.00| ok         | n  ~  N  [ 3105 - 3145]
------------------------------------------------------------------------
ð       | 3145| 3195|  1.00|  2.00| ok         | ð  ~  DH [ 3145 - 3195]
əʊ      | 3195| 3255|  1.05|  2.00| ok         | əʊ ~  OW [ 3195 - 3255]
------------------------------------------------------------------------
θ       | 3255| 3355|  1.00|  2.00| ok         | θ  ~  TH [ 3255 - 3355]
ɪ       | 3355| 3435|  1.10|  2.00| ok         | ɪ  ~  IH [ 3355 - 3435]
ŋ       | 3435| 3585|  1.00|  2.00| ok         | ŋ  ~  NG [ 3435 - 3585]
z       | 3585| 3685|  1.00|  2.00| ok         | z  ~  Z  [ 3585 - 3685]
------------------------------------------------------------------------
w       | 3685| 3795|  1.00|  2.00| ok         | w  ~  W  [ 3685 - 3795]
ɜ       | 3795| 3835|  1.00|  2.00| ok         | ɜ  ~  ER [ 3795 - 3835]
------------------------------------------------------------------------
d       | 3835| 3945|  1.00|  2.00| ok         | d  ~  D  [ 3835 - 3945]
ɪ       | 3945| 4015|  1.10|  2.00| ok         | ɪ  ~  IH [ 3945 - 4015]
f       | 4015| 4125|  1.00|  2.00| ok         | f  ~  F  [ 4015 - 4125]
ɹ       | 4125| 4165|  1.00|  0.50| ok         | ɹ  ~  ER [ 4125 - 4165]
ə       | 4165| 4195|  1.00|  1.50| ok         | ə  ~  AH [ 4165 - 4195]
n       | 4195| 4225|  1.00|  2.00| ok         | n  ~  N  [ 4195 - 4225]
t       | 4225| 4255|  1.00|  2.00| ok         | t  ~  T  [ 4225 - 4255]
------------------------------------------------------------------------
ɒ       | 4255| 4335|  1.05|  2.00| ok         | ɒ  ~  AA [ 4255 - 4335]
n       | 4335| 4385|  1.00|  2.00| ok         | n  ~  N  [ 4335 - 4385]
------------------------------------------------------------------------
j       | 4385| 4485|  1.00|  2.00| ok         | j  ~  Y  [ 4385 - 4485]
ɔ       | 4485| 4515|  1.00|  2.00| ok         | ɔ  ~  AO [ 4485 - 4515]
ɹ       | 4515| 4650|  1.00|  2.00| ok         | ɹ  ~  R  [ 4515 - 4650]
------------------------------------------------------------------------
ɛ       | 4690| 4735|  1.10|  2.00| ok         | ɛ  ~  EH [ 4690 - 4735]
n       | 4735| 4795|  1.00|  2.00| ok         | n  ~  N  [ 4735 - 4795]
d       | 4795| 4910|  1.00|  2.00| ok         | d  ~  D  [ 4795 - 4910]
